-- Exported from STRING_TABLE_MENU.xlsx

m_dicString =
{
  { "SI_MAIL_ASSIST_ME_TITLE", "협력사의 명함 10장 획득", },
  { "SI_MAIL_ASSIST_ME_DESC", "협력사의 소대를 사용하여 협력사의 명함 10장을 획득했습니다.", },
  { "SI_MAIL_ASSIST_OTHER_TITLE", "협력사의 명함 10장 획득", },
  { "SI_MAIL_ASSIST_OTHER_DESC", "내 소대가 협력사를 지원하여 협력사의 명함 10장을 획득했습니다.", },
  { "SI_MAIL_AST_GUEST_ME_TITLE", "협력사의 명함 5장 획득", },
  { "SI_MAIL_AST_GUEST_ME_DESC", "협력사의 소대를 사용하여 협력사의 명함 5장을 획득했습니다.", },
  { "SI_MAIL_AST_GUEST_OTHER_TITLE", "협력사의 명함 5장 획득", },
  { "SI_MAIL_AST_GUEST_OTHER_DESC", "내 소대가 협력사를 지원하여 협력사의 명함 5장을 획득했습니다.", },
  { "SI_MAIL_AT_MAINTENANCE_TITLE", "점검 보상입니다. 이용에 불편을 드려 죄송합니다.", },
  { "SI_MAIL_AT_ERROR_TITLE", "오류로 이용에 불편을 드려 죄송합니다.", },
  { "SI_MAIL_AT_CS_TITLE", "고객센터에서 보내드립니다.", },
  { "SI_MAIL_AT_PRESENT_TITLE", "GM이 드리는 선물.", },
  { "SI_MAIL_AT_NOTIFY_TITLE", "GM이 드리는 안내.", },
  { "SI_MAIL_AT_EVENT_TITLE", "이벤트 선물 지급!", },
  { "SI_MAIL_AT_SP_PRESENT_TITLE", "특별 선물 지급!", },
  { "SI_MAIL_OW_REWARD_TITLE", "넥슨 추천게임 선물 보상입니다.", },
  { "SI_MAIL_WC_REWARD_TITLE", "쿠폰 입력 보상입니다.", },
  { "SI_MAIL_SHOP_INAPP_PUR_TITLE", "[[%ItemName]] 구매 보상", },
  { "SI_MAIL_SHOP_INAPP_PUR_DESC", "[[%ItemName]] 구매 보상입니다.", },
  { "SI_MAIL_SHOP_MONTHLY_TITLE", "[[%ItemName]] 일일 보상", },
  { "SI_MAIL_SHOP_MONTHLY_DESC", "[[%ItemName]] 일일 보상입니다.", },
  { "SI_MAIL_SHOP_INAPP_PACK_TITLE", "[[%ItemName]] 구매 보상", },
  { "SI_MAIL_SHOP_INAPP_PACK_DESC", "패키지 상품은 수령시 바로 개봉되어 환불 대상에서 제외됩니다.", },
  { "SI_MAIL_AT_SUPPORT_TITLE", "관리국으로부터의 지원", },
  { "SI_MAIL_PVP_DEF_WIN_REWARD_TITLE", "방어전 승리 보상", },
  { "SI_MAIL_PVP_DEF_WIN_REWARD_DESC", "전략전의 방어 소대가 승리하여 PVP 포인트를 획득했습니다.", },
  { "SI_MAIL_PVP_DEF_DAY_RESULT_TITLE", "전략전 방어 전적 보고입니다.", },
  { "SI_MAIL_PVP_DEF_DAY_RESULT_DESC", "[{0}] {1}승 {2}패 {3}무", },
  { "SI_MAIL_ACCOUNT_LEVEL_UP_REWARD_TITLE", "레벨 업 축하 이터니움", },
  { "SI_MAIL_ACCOUNT_LEVEL_UP_REWARD_DESC", "보관 기간 내에 수령 부탁드립니다.", },
  { "SI_MAIL_ETERNIUM_EXCESS_TITLE", "이터니움 보유 초과분입니다.", },
  { "SI_MAIL_ETERNIUM_EXCESS_DESC", "보관 기간 내에 수령 부탁드립니다.", },
  { "SI_MAIL_CONTRACT_SLOT_REMAINING_TITLE", "채용으로 사원을 영입하였습니다.", },
  { "SI_MAIL_CONTRACT_SLOT_REMAINING_DESC", "채용중이던 사원을 우편함으로 지급합니다.", },
  { "SI_MAIL_ASSIST_ME_TITLE_V2", "협력사 소대 사용", },
  { "SI_MAIL_ASSIST_ME_DESC_V2", "협력사의 소대를 사용했습니다.", },
  { "SI_MAIL_ASSIST_OTHER_TITLE_V2", "협력사 소대 지원", },
  { "SI_MAIL_ASSIST_OTHER_DESC_V2", "내 소대가 협력사의 소대를 지원했습니다.", },
  { "SI_MAIL_AST_GUEST_ME_TITLE_V2", "협력사 소대 사용", },
  { "SI_MAIL_AST_GUEST_ME_DESC_V2", "협력사의 소대를 사용했습니다.", },
  { "SI_MAIL_AST_GUEST_OTHER_TITLE_V2", "협력사 소대 지원", },
  { "SI_MAIL_AST_GUEST_OTHER_DESC_V2", "내 소대가 협력사의 소대를 지원했습니다.", },
}