NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 290,
	m_SpriteScale           = 1.0,       
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.0,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 380,
  
	m_SeeRange              = 600,
	m_SeeRangeMax           = 700,
	m_TargetNearRange       = 100,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,

	m_fDamageBackFactor		= 0.65,
  
	m_listHitFeedBack	=
	{
		{
			m_HitCount 	= 18,
			m_StateName = "USN_PASSIVE",
		},
	},
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			-- m_StateName = "USN_PASSIVE",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",

			m_fRangeMax = 200,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,

			m_fRangeMax = 400,
		},
	},
	m_listStaticBuffData =
	{
		{
			m_BuffStrID		= "BUFF_COMMON_SHADOW",
		},
		{
			m_BuffStrID		= "DEBUFF_SHADOW_ZENJIROU_DOT",
		},
	},
	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE    = "NUST_START",
			m_StateName              = "USN_START",
			m_AnimName               = "START",
			m_bAnimLoop              = false,
			
			m_fAnimSpeed             = 1.0,
			
			m_AnimEndChangeState		= "USN_ASTAND",
			m_DamagedChangeState		= "USN_ASTAND",
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime      	= true,
					m_bForce			= true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 40/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_15",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_ASTAND",
			m_StateName                   = "USN_ASTAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.8,
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 1.1,
			
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 1.0,
      
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.3,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_StateCoolTime         = 3,

			m_listNKMEventChangeCooltime =
			{ 
				{
					m_fEventAnimTime		= 1/30,
					m_TargetStateName		= "USN_SKILL1",
					m_eChangeType			= "ADD_SECONDS",
					m_fChangeValue			= -8.0,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 0.75,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 20/30,
					m_fAnimSpeed    = 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 0.8,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.5,
					m_fEventTime   		= 20/30,
					m_EffectName   		= "AB_FX_C_JAPAN_JENJIROU_PASSIVE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 150,
					m_AnimName			= "BASE",
				},
				{
					m_bAnimTime    		= true,
					m_fScaleFactor		= 2.5,
					m_fEventTime   		= 20/30,
					m_EffectName   		= "AB_FX_EVELYN_ATTACK_EXPLOSION_PURPLE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
				},
				{
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 20/30,
					m_EffectName   		= "AB_FX_COMMON_SHOCKWAVE_PURPLE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 22/30,
					m_fEventTimeMax           = 35/30,
					
					m_fRangeMin               = -400,
					m_fRangeMax               = 400,

					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_SHADOW_C_JAPAN_ZENJIROU_PASSIVE",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 42/30,
					
					m_fRangeMin               = -400,
					m_fRangeMax               = 400,

					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_SHADOW_C_JAPAN_ZENJIROU_PASSIVE",

					m_fGetAgroTime			= 6,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime    	= true,
					m_fEventTime   	= 15/30,
					
					m_BuffStrID		= "BUFF_ZENJIROU_PASSIVE",
				}, 
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 7.0,
					m_fCameraCrashTime        = 0.75,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 25.0,
					m_fCameraCrashTime        = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime       	= true,
					m_bForce			= true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 22/30,
					
					m_fPosXOffset         = 50,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH_FIRE_SMALL",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					},
				}, 
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 20/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 225.0,

					m_bHitAir				  = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_ATTACK1_PUNCH",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 225.0,

					m_bHitAir				  = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_ATTACK1_KICK",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 70/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 225.0,

					m_bHitAir				  = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_ATTACK1_END",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 30/30,
					m_fEventTimeMax		= 33/30,
					m_SpeedX       		= 200,
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 60/30,
					m_fEventTimeMax		= 62/30,
					m_SpeedX       		= 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_06",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
				}, 	
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				}, 
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_StateCoolTime			= 22,
		        		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 50/30,
					
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 300.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_SKILL1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 70/30,
					
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_SKILL1_END",
				},
			},
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 36/30,
					m_fEventTimeMax		= 38/30,
					m_SpeedX       		= 700,
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 60/30,
					m_fEventTimeMax		= 62/30,
					m_SpeedX       		= -400,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 2,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 4.0,
					m_fCameraCrashTime        = 0.4,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.6,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 38/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_08",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_06",
					},
				}, 
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_AnimName              = "HYPER_SKILL1_START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_StateTimeChangeStateTime 	= 1.2,
			m_StateTimeChangeState		= "USN_HYPER1_LOOP",

			m_StateCoolTime			= 52,
			
			-- m_listNKMEventHyperSkillCutIn =
			-- {
			-- 	{				
			-- 		m_bAnimTime			= true,
			-- 		m_fEventTime		= 10/30,
			-- 		m_fDurationTime		= 1.0,
		
			-- 		m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
			-- 		m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_JAPAN_ZENJIROU",
			-- 		m_CutInEffectAnimName = "IDLE",	
			-- 	},
			-- },	
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 99/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 45/30,
					
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 450/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.2,
					m_fMapColorReturnTime   = 0.1,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 0/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 20/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_15",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 40/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_06",
					},
				}, 
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1_LOOP",
			m_AnimName              = "HYPER_SKILL1_LOOP",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1.5,
        
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_StateTimeChangeStateTime 	= 2,
			m_StateTimeChangeState		= "USN_HYPER1_END",

			m_bShowGage	= false,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 20/30,
					
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_HYPER1",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 60/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 250,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventInvincible =
			{
				m_bAnimTime 	= true,
				m_fEventTimeMin = 0/30,
				m_fEventTimeMax = 99/30,
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 4.0,
					m_fCameraCrashTime        = 2.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 0/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 7/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 14/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 21/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 28/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				}, 

				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 0/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 15/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG",
					},
				},  
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 30/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG",
					},
				},  
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1_END",
			m_AnimName              = "HYPER_SKILL1_END",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 10/30,
					m_fAnimSpeed    = 1,
				},
			},
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 40/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_ZENJIROU_HYPER1_END",
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_JAPAN_ZENJIROU_HYPER",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime    	= true,
					m_fEventTime   	= 30/30,
					
					m_BuffStrID		= "BUFF_ZENJIROU_HYPER_LV5",
				}, 
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 20/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 20/30,
					m_fEventTimeMax       = 60/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 6.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCameraCrashAccel       = 400.0,
                
					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 0.4,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 45/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.2,
					m_fMapColorReturnTime   = 0.3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 0/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_05",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 15/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_13",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 15/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 25/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					},
				}, 
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 35/30,			    
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					},
				}, 
			},	
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
		},
	},
}

