NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 270,
	m_SpriteScale           = 1.0,      
	
	m_fGageOffsetY			= 270,
	
	m_fShadowScaleX         = 150,     
	m_fShadowScaleY         = 150,

	m_fForceRespawnZposMin	 = 0.11,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 0,
  
	m_SeeRange              = 2400,
	m_SeeRangeMax           = 2500,
	m_TargetNearRange       = 2000,
	m_fDamageBackFactor		= 0.0,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
	m_AirAttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1_AIR",
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_SKILL1",
	},
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER_SKILL1",
		m_fStartCool = 0.7,
	},
	
	m_listStaticBuffData	=
	{
		{
			m_BuffStrID			= "BUFF_SYLVIA_PASSIVE_LV5",
			m_BuffLevel			= 1,
		},
		{
			m_BuffStrID	    	= "DEBUFF_MOB_ELITE_RELIC_DELTA_PASSIVE",
			m_BuffLevel		    = 1,
		}, 
		{
			m_BuffStrID	    	= "BUFF_MOB_ELITE_RELIC_DELTA_PASSIVE",
			m_BuffLevel	    	= 1,
		}, 
		{
			m_BuffStrID     	= "BUFF_COMMON_SUPERARMOR_LV2",	
			m_BuffLevel     	= 1,
		}, 
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_START",
			m_StateName          	= "USN_START",
			m_AnimName           	= "START",
			m_bAnimLoop          	= false,
			m_fAnimSpeed			= 1.0,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 10/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 10/30,
					m_EffectName   		= "AB_FX_BUFF_START_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_SYLVIA_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_TECH_08",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_fLocalVol				  = 0.5,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_TECH_10",
					},
				},
		    },
		},
		
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			
			m_fAnimSpeed				= 0.9,
      
			m_bRun                        = false,
		},
		
		{
			m_StateName             = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 16/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1200.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 26/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1200.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 36/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1200.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04", 
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04",
					},
				},  
	    	},
		},
		{
			m_StateName             = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 16/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 26/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 37/30,
					m_fEventTimeMax           = 38/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04",
					},
				}, 
		    },
		},
		{
			m_StateName             = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_StateCoolTime         = 13,
			
			m_bSkillCutIn			= true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 15/30,
					m_DEName    	= "DE_NKM_MOB_ELITE_RELIC_C_DELTA_SYLVIA_SKILL_DUMMY",
					m_OffsetX   	= 200,
					m_OffsetY   	= 170,

					m_bIgnoreTarget	= true,
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
					
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 6/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_06",
					},
				},
		    },
		},
		{
			m_StateName          	= "USN_HYPER_SKILL1",
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_AnimName           	= "HYPER_SKILL1",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 0.7,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_StateCoolTime         = 40,

			m_bSkillCutIn	= true,

			-- m_listNKMEventHyperSkillCutIn =
			-- {
			-- 	{				
			-- 		m_bAnimTime			= true,
			-- 		m_fEventTime		= 25/30,
			-- 		m_fDurationTime		= 1.8,
		
			-- 		m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
			-- 		m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_DELTA_SYLVIA",
			-- 		m_CutInEffectAnimName = "BASE",	
			-- 	},
			-- },		
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 20/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 20/30,
					m_DEName    	= "DE_UNIT_C_DELTA_SYLVIA_HYPER_SKILL1_HUD",
					m_OffsetX   	= 800,
					m_OffsetY   	= 0,
				},
			},
		
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 20/30,
        
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 150,
					m_fZoom               = -150,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 20/30,
					m_fEventTimeMax       = 30/30,
        
					m_fPosXOffset         = -250,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 30/30,
					m_fEventTimeMax       = 75/30,
        
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 6.0,
					m_fZoomTrackingTime   = 6.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 75/30,
					m_fEventTimeMax       = 90/30,
        
					m_fPosXOffset         = 400,
					m_fPosYOffset         = 150,
					m_fZoom               = -100,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 7/30,
					m_fEventTimeMax         = 95/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},		
			

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_SYLVIA_HYPER_ATTACK_START",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_SYLVIA_HYPER_ATTACK",
					},
				}, 
		    },
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
		},
	},
}

