NKMUnitTemplet =
{
	BASE_UNIT_STR_ID		= "NKM_UNIT_BASE_NORMAL_AIR",

	m_UnitSizeX 			= 400,
	m_UnitSizeY 			= 200,
	m_SpriteScale           = 0.75,
	m_fForceRespawnZposMin	 = 1.0,
	m_fForceRespawnZposMax	 = 1.0,
  
	m_fShadowScaleX         = 800,
	m_fShadowScaleY         = 800,
	m_fGageOffsetY          = 220,

	m_bAirUnit              = true,
	m_fAirHigh              = 280,

	m_SpeedRun              = 110,
	m_fGAccel               = 200,
	m_fMaxGSpeed            = -200,
  
	m_SeeTarget				= false,
	
	m_fPatrolRange			= 500,
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	m_TargetNearRange       = 600,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
	m_bNoDamageState		= true,
	m_bNoDamageBackSpeed	= true,

	m_fBuffEffectScaleFactor	= 1.5,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",
		},
	},
	m_listStaticBuffData	=
	{
		{
			m_BuffStrID	= "DEBUFF_MOB_ELITE_MTC_BRINGER",	
			m_BuffLevel	= 1,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_bShowGage                   = false,
			
			m_fAnimSpeed                  = 1.0,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			
			
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_40",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 47/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_41",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime			= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime		= 60/30,
					m_EffectName		= "AB_FX_BUFF_START_RED",
					m_OffsetX			= 0,
					m_OffsetY			= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
					m_bLandConnect		= true,
					m_fScaleFactor		= 1.5,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed       			  = 1.0,
			
			m_bRun                        = true,
			m_ChangeRightTrueState		  = "USN_TURN_RIGHT",
			m_ChangeRightFalseState		  = "USN_TURN_LEFT",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_TURN_RIGHT",
			m_AnimName                    = "TURN_LEFT",
			m_fAnimSpeed       			  = 1.3,
			m_bAnimLoop                   = false,
			m_bNoAI						  = true,
			m_bNoChangeRight			  = true,
			m_AnimEndChangeState          = "USN_RUN",
			
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 1/30,
					m_bTargetUnit		= false,
					m_OffsetX 			= -120,
					m_MoveTime 			= 30/30,
					m_MoveTrackingType	= "TDT_SLOWER",
				},
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 31/30,
					m_bTargetUnit		= false,
					m_OffsetX 			= 120,
					m_MoveTime 			= 60/30,
					m_MoveTrackingType	= "TDT_FASTER",
				},
			},
			m_listNKMEventInvincible =
			{
				m_bAnimTime 	= true,
				m_fEventTimeMin = 0/30,
				m_fEventTimeMax = 999/30,
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_TURN_LEFT",
			m_AnimName                    = "TURN_LEFT",
			m_fAnimSpeed       			  = 1.3,
			m_bAnimLoop                   = false,
			m_bNoAI						  = true,
			m_bNoChangeRight			  = true,
			m_AnimEndChangeState          = "USN_RUN",
			
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 1/30,
					m_bTargetUnit		= false,
					m_OffsetX 			= -120,
					m_MoveTime 			= 30/30,
					m_MoveTrackingType	= "TDT_SLOWER",
				},
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 31/30,
					m_bTargetUnit		= false,
					m_OffsetX 			= 120,
					m_MoveTime 			= 60/30,
					m_MoveTrackingType	= "TDT_FASTER",
				},
			},
			m_listNKMEventInvincible =
			{
				m_bAnimTime 	= true,
				m_fEventTimeMin = 0/30,
				m_fEventTimeMax = 999/30,
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE		  = "NUST_ATTACK",
			m_StateName          		  = "USN_ATTACK1",
			m_AnimName           		  = "ATTACK1",
			m_bAnimLoop          		  = false,
			m_fAnimSpeed       			  = 1.0,
			m_NKM_SKILL_TYPE			  = "NST_ATTACK",
				  
			m_StateCoolTime         	  = 30/30,
			m_bRun                  	  = true,
			m_ChangeRightTrueState		  = "USN_TURN_RIGHT",
			m_ChangeRightFalseState		  = "USN_TURN_LEFT",
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 10/30,
					m_DEName        = "DE_NKM_MONSTER_NORMAL_BASIC_BRINGER_ATTACK1",
					m_OffsetX       = 0,
					m_OffsetY       = 0,
					m_OffsetZ       = 0,
					m_bTargetPos	= true,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 15/30,
					m_DEName        = "DE_NKM_MONSTER_NORMAL_BASIC_BRINGER_ATTACK1",
					m_OffsetX       = 0,
					m_OffsetY       = 0,
					m_OffsetZ       = 0,
					m_bTargetPos	= true,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE		  = "NUST_ATTACK",
			m_StateName          		  = "USN_ATTACK1_AIR",
			m_AnimName           		  = "ATTACK1",
			m_bAnimLoop          		  = false,
			m_fAnimSpeed       			  = 1.0,
			m_NKM_SKILL_TYPE			  = "NST_ATTACK",
				  
			m_StateCoolTime         	  = 30/30,
			m_bRun                  	  = true,
			m_ChangeRightTrueState		  = "USN_TURN_RIGHT",
			m_ChangeRightFalseState		  = "USN_TURN_LEFT",
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 10/30,
					m_DEName        = "DE_NKM_MOB_ELITE_MTC_BRINGER_ATTACK1_AIR",
					m_OffsetX       = 0,
					m_OffsetY       = 0,
					m_OffsetZ       = 0,
					m_bTargetPos	= true,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 15/30,
					m_DEName        = "DE_NKM_MOB_ELITE_MTC_BRINGER_ATTACK1_AIR",
					m_OffsetX       = 0,
					m_OffsetY       = 0,
					m_OffsetZ       = 0,
					m_bTargetPos	= true,
				},
			},
		},
		{	--* 다운
			m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
			m_AnimName					= "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			m_fAirHigh                    = 0.0,
			m_fAnimSpeed                   = 1.0,

			m_listNKMEventSpeedY =
			{
				{
					m_fEventTimeMin          = 0.0,
					m_fEventTimeMax          = 5/30,
					m_SpeedY                 = 0.0,
				},
				{
					m_bFade					= true,
					m_fEventTimeMin          = 5/30,
					m_fEventTimeMax          = 300/30,
					m_SpeedY                 = -5000.0,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					-- m_bFade					= true,
					m_bAnimTime              = true,
					m_fEventTimeMin          = 5/30,
					m_fEventTimeMax          = 300/30,
					m_SpeedX                 = 400,
				},
			},

			m_AnimEndDyingState           = "",
			m_AnimEndChangeState          = "",

			m_FootOnLandChangeState       = "USN_DAMAGE_DIE",
			m_FootOffLandChangeState      = "",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DIE",
			m_StateName                   = "USN_DAMAGE_DIE",
			m_AnimName                    = "DAMAGE_DIE",
			m_bAnimLoop                   = false,
			m_fAirHigh                    = 0.0,
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 0/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashGap		= 3,
					m_fCameraCrashTime		= 15/30,
				},
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashGap		= 1,
					m_fCameraCrashTime		= 5/30,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					-- m_bFade					= true,
					m_bAnimTime              = true,
					m_fEventTimeMin          = 0/30,
					m_fEventTimeMax          = 15/30,
					m_SpeedX                 = 300,
				},
				{
					-- m_bFade					= true,
					m_bAnimTime              = true,
					m_fEventTimeMin          = 15/30,
					m_fEventTimeMax          = 60/30,
					m_SpeedX                 = 0,
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
            
					m_fDissolve       = 1,
					m_fTrackTime      = 40/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_42",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		
		
	
		
	},
}

