NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin         = 0.31,
	m_fForceRespawnZposMax         = 0.4,
	--*크기
	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.0,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 315,
	--*그림자
	m_fShadowScaleX                = 225,
	m_fShadowScaleY                = 225,
	--*이동
	m_SpeedRun                     = 420,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 100,
	m_SeeRange                     = 1200,
	m_SeeRangeMax                  = 1300,
	--*사망
	m_fDieCompleteTime             = 60/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,
	
	m_listAttackStateData =
	{
		{--*기본기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 125,
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 125,
		},
	},
	m_listHyperSkillStateData =
	{
		{--*궁극기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fStartCool                 = 0.7,
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 500,
		},
	},
	m_listAccumStateChangePack =
	{
		{--*강화기
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName       = {"USN_ATTACK1",},
					m_AccumCount               = 3,
					m_TargetStateName          = "USN_PASSIVE",
				},
			}
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_DEName                   = "DE_UNIT_DELTA_CA_JAKE_PASSIVE",
					m_bHold                    = true,
				},
			},
			m_listNKMEventDEStateChange	=
			{
				{
					m_fEventTime               = 115/30,
					m_DamageEffectID           = "DE_UNIT_DELTA_CA_JAKE_PASSIVE",
					m_ChangeState              = "DES_START"
				},
				{
					m_bStateEndTime            = true,
					m_DamageEffectID           = "DE_UNIT_DELTA_CA_JAKE_PASSIVE",
					m_ChangeState              = "DES_START"
				},
			},
			m_listNKMEventBuff =
			{
				{--? 메카닉 디버프
					m_bStateEndTime            = true,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE",
				},
				{--? 메카닉 디버프
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {1,4},
					},
					m_bStateEndTime            = true,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE_LV1",
				},
				{--? 모두에게 디버프
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bStateEndTime            = true,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE_LV5",
				},
				{--? 배리어 생성 5레벨(패시브 5레벨)
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bStateEndTime            = true,
					m_BuffStrID                = "BUFF_DELTA_CA_JAKE_PASSIVE_LV5",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 135/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_EffectName               = "AB_FX_AWAKEN_SPAWN_HUD",
					m_OffsetX                  = 0,
					m_OffsetY                  = 250,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 1.0,
					m_bHold                    = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 3/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 8/30,
				},
				{
					m_fEventTime               = 70/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 3,
					m_fCameraCrashTime         = 30/30,
				},
				{
					m_fEventTime               = 110/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 20,
					m_fCameraCrashTime         = 10/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{ --? 카메라 캐치
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 2/30,
					m_bForce                   = true,

					m_fPosXOffset              = -500,
					m_fPosYOffset              = 300,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 1/30,
					m_fZoomTrackingTime        = 1/30,
				},
				{ --? 빠르게 제이크 확인
					m_bAnimTime                = true,
					m_fEventTimeMin            = 2/30,
					m_fEventTimeMax            = 30/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 150,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 2/30,
					m_fZoomTrackingTime        = 2/30,
				},
				{ --? 줌인하면서 올리기
					m_bAnimTime                = true,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 80/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 250,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 50/30,
					m_fZoomTrackingTime        = 50/30,
				},
				{ --? 팔 휘두르며 건틀렛 강조
					m_bAnimTime                = true,
					m_fEventTimeMin            = 70/30,
					m_fEventTimeMax            = 90/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 175,
					m_fZoom                    = -175,

					m_fMoveTrackingTime        = 10/30,
					m_fZoomTrackingTime        = 10/30,
				},
				{ --? 필드 전개 준비
					m_bAnimTime                = true,
					m_fEventTimeMin            = 90/30,
					m_fEventTimeMax            = 110/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 175,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 40/30,
					m_fZoomTrackingTime        = 40/30,
				},
				{ --? 필드 전개
					m_bAnimTime                = true,
					m_fEventTimeMin            = 110/30,
					m_fEventTimeMax            = 140/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = -75,

					m_fMoveTrackingTime        = 3/30,
					m_fZoomTrackingTime        = 3/30,
				},
				{ --? 정리
					m_bAnimTime                = true,
					m_fEventTimeMin            = 140/30,
					m_fEventTimeMax            = 160/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 20/30,
					m_fZoomTrackingTime        = 20/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_fEventTime               = 0/30,
					
					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 130/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 3000,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 140/30,

					m_fColorR                  = 0.03,
					m_fColorG                  = 0.03,
					m_fColorB                  = 0.03,

					m_fMapColorKeepTime        = 10/30,
					m_fMapColorReturnTime      = 20/30,
				},
			},
			m_listNKMEventSound =
			{
				{--?전기1
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_13",},
				},
				{--?쾅
					m_fEventTime               = 3/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				{--?HUD
					m_fEventTime               = 7/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_AWAKEN_HUD",},
				},
				{--?슈웅
					m_fEventTime               = 34/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_21",},
				},
				{--?기계음
					m_fEventTime               = 36/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_23",},
				},
				{--?변형중
					m_fEventTime               = 46/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_78",},
				},
				{--?변형완료
					m_fEventTime               = 56/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_51",},
				},
				{--?고주파 추가
					m_fEventTime               = 70/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",},
				},
				{--?충전
					m_fEventTime               = 68/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_JAKE_HYPER_ATTACK_START",},
				},
				{--?천둥소리
					m_fEventTime               = 110/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_14",},
				},
				{--?장판생성
					m_fEventTime               = 110/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_05",},
				},
				{--?지진 폴리
					m_fEventTime               = 112/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_EARTHQUAKE_02",},
				},
				{--?지진 폴리
					m_fEventTime               = 112/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_05",},
				},
				{--?지진 폴리
					m_fEventTime               = 115/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_09",},
				},
				{--?지진 폴리
					m_fEventTime               = 125/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_09",},
				},
				{--?지진 폴리
					m_fEventTime               = 135/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_09",},
				},
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_START_1",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_START_2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_START_3",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_START_4",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_START_6",
					},
				},
			},
		},
		{--*기본기
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.2,
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin            = 16/30,
					m_fEventTimeMax            = 21/30,
			
					m_fRangeMin                = 0,
					m_fRangeMax                = 300,
			
					m_bHitAir                  = false,
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_ATTACK1",
				},
				{
					m_fEventTimeMin            = 33/30,
					m_fEventTimeMax            = 38/30,
			
					m_fRangeMin                = 0,
					m_fRangeMax                = 300,
			
					m_bHitAir                  = false,
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{--?찌직
					m_fEventTime               = 16/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL",},
				},
				{--?찌직
					m_fEventTime               = 33/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL",},
				},
				{
					m_fEventTime               = 15/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_4",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_12",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_13",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_14",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_17",
					},
				},
			},
		},
		{--*강화기
			m_StateName                  = "USN_PASSIVE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_INVALID",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bNoDamageBackSpeed         = true,
			--*애니메이션
			m_AnimName                   = "PASSIVE",
			m_fAnimSpeed                 = 1.2,
			m_listNKMEventDEStateChange	=
			{
				{
					m_fEventTime               = 20/30,
					m_DamageEffectID           = "DE_UNIT_DELTA_CA_JAKE_PASSIVE",
					m_ChangeState              = "DES_START"
				},
			},
			m_listNKMEventBuff =
			{
				{--? 메카닉 디버프
					m_fEventTime               = 20/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE",
				},
				{--? 메카닉 디버프
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {1,4},
					},
					m_fEventTime               = 20/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE_LV1",
				},
				{--? 모두에게 디버프
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_fEventTime               = 20/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE_LV5",
				},
				{--? 배리어 생성 5레벨(패시브 5레벨)
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bStateEndTime            = true,
					m_BuffStrID                = "BUFF_DELTA_CA_JAKE_PASSIVE_LV5",
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin            = 20/30,
					m_fEventTimeMax            = 35/30,
			
					m_fRangeMin                = -400,
					m_fRangeMax                = 400,
			
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_PASSIVE1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 20/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					
					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 12/30,
				},
			},
			m_listNKMEventChangeCooltime =
			{
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_fEventAnimTime           = 0/30,
					m_TargetStateName          = "USN_HYPER1",
					m_eChangeType              = "ADD_SECONDS",
					m_fChangeValue             = -4,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 1/30,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_06",},
				},
				{
					m_fEventTime               = 19/30,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_07",},
				},
				{
					m_fEventTime               = 19/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_13",},
				},
				{--?천둥소리
					m_fEventTime               = 20/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_14",},
				},
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.4,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_PASSIVE_2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_PASSIVE_3",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_PASSIVE_4",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_PASSIVE_5",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_21",
					},
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_SKILL",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventBuff =
			{
				{
					m_fEventTime               = 15/30,
					m_BuffStrID                = "BUFF_DELTA_CA_JAKE_SKILL",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_SKILL",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 38/30,
					m_DEName                   = "DE_DELTA_CA_JAKE_SKILL_DUMMY",
	
					m_bIgnoreTarget            = true,
	
					m_OffsetX                  = 20,
					m_OffsetY                  = 210,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin            = 15/30,
					m_fEventTimeMax            = 25/30,
			
					m_fRangeMin                = 0,
					m_fRangeMax                = 600,
			
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_SKILL1",
					m_bDamageSpeedDependRight  = true,
					m_fGetAgroTime             = 6,
				},
				{
					m_fEventTimeMin            = 40/30,
					m_fEventTimeMax            = 50/30,
			
					m_fRangeMin                = 0,
					m_fRangeMax                = 600,
			
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_SKILL1_END",
					m_bDamageSpeedDependRight  = true,
					m_fGetAgroTime             = 6,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetX                  = -100.0,
					m_OffsetY                  = 225,
					m_fScaleFactor             = 20.0,
				},
				{
					m_fEventTime               = 15/30,
					m_EffectName               = "AB_FX_UNIT_DELTA_CA_JAKE_SKILL1_CRACK",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_bLandConnect             = true,
					m_fScaleFactor             = 1.2,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 15/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 8/30,
				},
				{
					m_fEventTime               = 40/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 12,
					m_fCameraCrashTime         = 15/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{--?시작
					m_fEventTime               = 0/30,
					m_listSoundName            = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{--?크랙
					m_fEventTime               = 15/30,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				{--?전기
					m_fEventTime               = 15/30,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",},
				},
				{--?전기
					m_fEventTime               = 35/30,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",},
				},
				{--?펀치
					m_fEventTime               = 40/30,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_SMASH_BIG_02",},
				},
				{--?남은 전기
					m_fEventTime               = 40/30,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ELECTRIC_BIG",},
				},
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ACTIVE_1",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ACTIVE_4",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ACTIVE_5",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ACTIVE_7-2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ACTIVE_8",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_20",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_ATTACK_26-1",
					},
				},
			},
		},
		{--*궁극기
			m_StateName                  = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventDEStateChange	=
			{
				{
					m_fEventTime               = 40/30,
					m_DamageEffectID           = "DE_UNIT_DELTA_CA_JAKE_PASSIVE",
					m_ChangeState              = "DES_START"
				},
			},
			m_listNKMEventBuff =
			{
				{--? 메카닉 디버프
					m_fEventTime               = 40/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE",
				},
				{--? 메카닉 디버프
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {1,4},
					},
					m_fEventTime               = 40/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE_LV1",
				},
				{--? 모두에게 디버프
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_fEventTime               = 40/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_PASSIVE_RANGE_LV5",
				},
				{--? 배리어 생성 5레벨(패시브 5레벨)
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bStateEndTime            = true,
					m_BuffStrID                = "BUFF_DELTA_CA_JAKE_PASSIVE_LV5",
				},
				
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_HYPER",
						m_SkillLevel              = {1,4},
					},
					m_fEventTime               = 40/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_HYPER_RANGE",

					m_fRange                   = 6000,
					m_bEnemy                   = true,
				},
				{--?5레벨 효과
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_DELTA_CA_JAKE_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_fEventTime               = 40/30,
					m_BuffStrID                = "DEBUFF_DELTA_CA_JAKE_HYPER_RANGE_LV5",

					m_fRange                   = 6000,
					m_bEnemy                   = true,
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 60/30,
					m_bTargetUnit              = true,
					m_bOffsetDependMe          = true,
			
					m_OffsetX                  = -150,
					m_bLandMove                = true,
			
					m_MoveTrackingType         = "TDT_NORMAL",
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin            = 45/30,
					m_fEventTimeMax            = 60/30,
			
					m_fRangeMin                = -600,
					m_fRangeMax                = 600,
			
					m_AttackUnitCount          = 4,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_HYPER1",
					m_bDamageSpeedDependRight  = true,
				},
				{
					m_fEventTimeMin            = 81/30,
					m_fEventTimeMax            = 91/30,
			
					m_fRangeMin                = -500,
					m_fRangeMax                = 500,
			
					m_AttackUnitCount          = 4,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_HYPER1_DOWN",
				},
				{
					m_fEventTimeMin            = 100/30,
					m_fEventTimeMax            = 120/30,
			
					m_fRangeMin                = -750,
					m_fRangeMax                = 750,
			
					m_AttackUnitCount          = 4,
					m_DamageTempletName        = "DT_UNIT_DELTA_CA_JAKE_HYPER1_UP",
				},
			},
			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_fEventTime               = 0/30,
					m_fDurationTime            = 55/30,
					
					m_BGEffectName             = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName          = "AB_FX_SKILL_CUTIN_NKM_UNIT_DELTA_CA_JAKE",
					m_CutInEffectAnimName      = "BASE",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 120/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_fEventTime               = 0/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 40/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 800,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 150/30,

					m_fColorR                  = 0.0,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 0.3,
					m_fMapColorReturnTime      = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_HYPER",
					m_AnimName                 = "BASE",
					m_OffsetX                  = -50,
					m_OffsetY                  = 225,
					m_fScaleFactor             = 30.0,
				},
				{
					m_fEventTime               = 100/30,
					m_EffectName               = "AB_FX_BUFF_MAP_RED",
					m_AnimName                 = "BASE",
				},
			},
			m_listNKMEventCameraMove =
			{
				{--? 시작
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 15/30,

					m_fPosXOffset              = -300,
					m_fPosYOffset              = 250,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 1/30,
					m_fZoomTrackingTime        = 1/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?자세잡기(줌인)
					m_bAnimTime                = true,
					m_fEventTimeMin            = 15/30,
					m_fEventTimeMax            = 40/30,

					m_fPosXOffset              = -300,
					m_fPosYOffset              = 200,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 9/30,
					m_fZoomTrackingTime        = 9/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?사라짐
					m_bAnimTime                = true,
					m_fEventTimeMin            = 40/30,
					m_fEventTimeMax            = 65/30,

					m_fPosXOffset              = 50,
					m_fPosYOffset              = 200,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 10/30,
					m_fZoomTrackingTime        = 10/30,
					m_fCameraRadius            = 9999.0,
				},
				{--? 공중에서 등장
					m_bAnimTime                = true,
					m_fEventTimeMin            = 65/30,
					m_fEventTimeMax            = 80/30,

					m_fPosXOffset              = -50,
					m_fPosYOffset              = 300,
					m_fZoom                    = -125,

					m_fMoveTrackingTime        = 15/30,
					m_fZoomTrackingTime        = 15/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?내려찍기
					m_bAnimTime                = true,
					m_fEventTimeMin            = 80/30,
					m_fEventTimeMax            = 100/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 2/30,
					m_fZoomTrackingTime        = 2/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?2차 폭발
					m_bAnimTime                = true,
					m_fEventTimeMin            = 100/30,
					m_fEventTimeMax            = 120/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 2/30,
					m_fZoomTrackingTime        = 2/30,
					m_fCameraRadius            = 9999.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 80/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 12,
					m_fCameraCrashTime         = 12/30,
				},
				{
					m_fEventTime               = 100/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 20,
					m_fCameraCrashTime         = 15/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HYPER_ATTACK_START",},
				},
				{
					m_fEventTime               = 14/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_04",},
				},
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_77",},
				},
				
				{
					m_fEventTime               = 40/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_11",},
				},
				{
					m_fEventTime               = 42/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_BLADE_BIG",},
				},
				{
					m_fEventTime               = 45/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_BLADE_BIG",},
				},
				{
					m_fEventTime               = 49/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_11",},
				},
				{
					m_fEventTime               = 52/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_BLADE_BIG",},
				},
				{
					m_fEventTime               = 57/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_BLADE_BIG",},
				},
				{
					m_fEventTime               = 60/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_BLADE_BIG",},
				},
				{
					m_fEventTime               = 63/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_BLADE_BIG",},
				},
				
				{--?충전
					m_fEventTime               = 65/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",},
				},
				{--?찍기 폴리
					m_fEventTime               = 75/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",},
				},
				{--?찍기
					m_fEventTime               = 78/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",},
				},
				{--?천둥소리
					m_fEventTime               = 81/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_14",},
				},
				{--?짧게 충전
					m_fEventTime               = 85/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_09",},
				},
				{--?쾅
					m_fEventTime               = 102/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				{--?충격
					m_fEventTime               = 102/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_EARTHQUAKE_03",},
				},
				{--?전격 방사
					m_fEventTime               = 102/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_15",},
				},
				{--?남은전기
					m_fEventTime               = 104/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",},
				},
				{--?남은전기
					m_fEventTime               = 105/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_09",},
				},
				{--?남은전기
					m_fEventTime               = 107/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",},
				},
				{--?남은전기
					m_fEventTime               = 110/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_09",},
				},
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_HYPER_1-1",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_HYPER_2-2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_HYPER_3-1",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_HYPER_4-1",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_HYPER_5-1",
					},
				},
			},
		},
		{--*경직A
			m_StateName                  = "USN_DAMAGE_A",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_A",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_10",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_3",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_6",
					},
				},
			},
		},
		{--*경직B
			m_StateName                  = "USN_DAMAGE_B",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_10",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_3",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_6",
					},
				},
			},
		},
		{--*에어본
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_10",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_3",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_6",
					},
				},
			},
		},
		{--*다운
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_DOWN",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_10",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_3",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DAMAGE_6",
					},
				},
			},
		},
		{--*죽음
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_fAnimSpeed                 = 1.5,

			m_listNKMEventDEStateChange	=
			{
				{
					m_fEventTime               = 0/30,
					m_DamageEffectID           = "DE_UNIT_DELTA_CA_JAKE_PASSIVE",
					m_ChangeState              = "DES_END"
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,

					m_fDissolve                = 1,
					m_fTrackTime               = 30/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DEATH_1",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DEATH_10",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DEATH_5",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DEATH_6-2",
						"VOICE_UNIT_DELTA_CA_JAKE_BATTLE_DEATH_8",
					},
				},
			},
		},
	},
}