NKMUnitTemplet =
{ 
	m_UnitSizeX                    = 120,
	m_UnitSizeY                    = 350,
	m_SpriteScale                  = 1.0,
	m_fGageOffsetY                 = 380,
	
	m_fShadowScaleX                = 150,
	m_fShadowScaleY                = 150,
	
	m_fForceRespawnZposMin         = 0.31,
	m_fForceRespawnZposMax         = 0.4,

	m_SpeedRun                     = 150,
	
	m_SeeRange                     = 1500,
	m_SeeRangeMax                  = 1600,
	m_TargetNearRange              = 1300,
		
	m_AttackedTargetTime           = 1,
	m_bAttackedTarget              = false,
	
	m_bUseMotionBlur               = true,
	
	m_listStaticBuffData =
	{
		{
			m_BuffStrID                  = "BUFF_REPLACER_CA_QUEEN_TRIGGER1",
		},
	},
	m_listBuffUnitDieEvent	=
	{
		{--*스충1%씩 증가
			m_Condition =
			{
				m_IgnoreBuffStrID           = "BUFF_REPLACER_CA_QUEEN_PASSIVE1",
				m_IgnoreBuffOverlapCount    = {15,99},
			},
			m_BuffStrID                  = "BUFF_REPLACER_CA_QUEEN_TRIGGER1",
			m_OutBuffStrID               = "BUFF_REPLACER_CA_QUEEN_PASSIVE1",
			m_OutBuffLevel               = 1,
		},
		{--*10중첩 궁극기 쿨감 2초
			m_Condition =
			{
				m_NeedBuffStrID             = "BUFF_REPLACER_CA_QUEEN_PASSIVE1",
				m_NeedBuffOverlapCount      = {15,99},
			},
			m_BuffStrID                  = "BUFF_REPLACER_CA_QUEEN_TRIGGER1",
			m_fHyperSkillCoolTimeAdd     = -1,
		},
		{--*연출용
			m_Condition =
			{
				m_IgnoreBuffStrID           = "BUFF_REPLACER_CA_QUEEN_PASSIVE1",
				m_IgnoreBuffOverlapCount    = {15,99},
			},
			m_BuffStrID                  = "BUFF_REPLACER_CA_QUEEN_TRIGGER1",
			m_OutBuffStrID               = "BUFF_ADMIN_ARTILLERY_PASSIVE_DUMMY",
		},
	},
	m_listAccumStateChangePack =
	{
		{--*4회 강화공격
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName       = {"USN_ATTACK1","USN_ATTACK1_AIR",},
					m_AccumCount               = 4,
					m_TargetStateName          = "USN_PASSIVE1",
				},
			}
		},
	},
	m_listAttackStateData =
	{
		{--*기본기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData =
	{
		{--*기본기_공중
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1_AIR",
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData =
	{
		{--*궁극기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER_SKILL1",
			m_fStartCool                 = 0.7,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START2",
			m_bAnimLoop                  = false,
			m_bShowGage                  = false,
			m_fAnimSpeed                 = 1,
			
			m_AnimEndChangeState         = "USN_ASTAND",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 130/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 65/30,
					m_EffectName               = "AB_FX_AWAKEN_SPAWN_HUD",
					m_OffsetX                  = 100,
					m_OffsetY                  = 250,
					m_OffsetZ                  = 0,
					m_AnimName                 = "BASE",
					
					m_fScaleFactor             = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 45/30,
					m_bForce                   = true,
					
					m_fPosXOffset              = 0,
					m_fPosYOffset              = 200,
					m_fZoom                    = -150,
					
					m_fMoveTrackingTime        = 0.1,
					m_fZoomTrackingTime        = 1.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 45/30,
					m_fEventTimeMax            = 80/30,
					m_bForce                   = true,
					
					m_fPosXOffset              = 150,
					m_fPosYOffset              = 250,
					m_fZoom                    = -150,
					
					m_fMoveTrackingTime        = 1.5,
					m_fZoomTrackingTime        = 1.5,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 80/30,
					m_fEventTimeMax            = 110/30,
					m_bForce                   = true,
					
					m_fPosXOffset              = -50,
					m_fPosYOffset              = 270,
					m_fZoom                    = -250,
					
					m_fMoveTrackingTime        = 2.0,
					m_fZoomTrackingTime        = 2.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 110/30,
					m_fEventTimeMax            = 140/30,
					m_bForce                   = true,
					
					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = 0,
					
					m_fMoveTrackingTime        = 0.1,
					m_fZoomTrackingTime        = 0.1,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 24/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 1000.0,

					m_fCameraCrashGap          = 5.0,
					m_fCameraCrashTime         = 20/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 110/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 1000.0,

					m_fCameraCrashGap          = 15.0,
					m_fCameraCrashTime         = 30/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 105/30,
					
					m_fColorR                  = 0.15,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.15,
					
					m_fMapColorKeepTime        = 0.1,
					m_fMapColorReturnTime      = 10/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					
					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 4.0,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 3000,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_fLocalVol                = 0.5,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_52",
					},
				},
				{--* 뚜벅
					m_bAnimTime                = true,
					m_fEventTime               = 11/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 24/30,
					m_fLocalVol                = 0.4,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_05",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 28/30,
					m_fLocalVol                = 0.4,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_05",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 31/30,
					m_fLocalVol                = 0.4,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_05",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 34/30,
					m_fLocalVol                = 0.4,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_05",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 37/30,
					m_fLocalVol                = 0.5,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_05",
					},
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_fLocalVol                = 0.4,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_05",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 28/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_FOOT_STEP",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_27",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_34",
					},
				},

				{
					m_bAnimTime                = true,
					m_fEventTime               = 65/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ONLY_AWAKEN_HUD",
					},
				},

				{
					m_bAnimTime                = true,
					m_fEventTime               = 85/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_25",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 110/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_67",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 110/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 60/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_START_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_START_2",
					},
				},
			},
		},
		{--*기본공격
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_INVALID",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.05,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_ATTACK1",
					m_OffsetX                  = -30,
					m_OffsetY                  = 220,
					m_bIgnoreTarget            = false
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_ATTACK1",
					m_OffsetX                  = 150,
					m_OffsetY                  = 250,
					m_bIgnoreTarget            = false
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol                = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol                = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*기본공격_공중
			m_StateName                  = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_INVALID",
			--*애니메이션
			m_AnimName                   = "ATTACK1_AIR",
			m_fAnimSpeed                 = 1.05,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_ATTACK1_AIR",
					m_OffsetX                  = -30,
					m_OffsetY                  = 250,
					m_fAddRotate               = 25,
					m_bIgnoreTarget            = false
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_ATTACK1_AIR",
					m_OffsetX                  = 150,
					m_OffsetY                  = 280,
					m_fAddRotate               = 25,
					m_bIgnoreTarget            = false
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol                = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol                = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*패시브
			m_StateName                  = "USN_PASSIVE1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			--*애니메이션
			m_AnimName                   = "PASSIVE",
			m_fAnimSpeed                 = 1.3,
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime               = 19/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 3,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 50/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 6,
					m_fCameraCrashTime         = 8/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 19/30,
					m_fEventTimeMax            = 29/30,
			
					m_fRangeMin                = -300,
					m_fRangeMax                = 300,
			
					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = false,
			
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_CA_QUEEN_PASSIVE1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 60/30,
			
					m_fRangeMin                = -300,
					m_fRangeMax                = 300,
			
					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = false,
			
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_CA_QUEEN_PASSIVE1",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_PASSIVE1",
					m_OffsetX                  = 0,
					m_OffsetY                  = 125,
					m_bTargetPos               = true,
				},
			},
			m_listNKMEventSound =
			{
				{ --* 빠지직
					m_fEventTime               = 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
					m_fLocalVol                = 0.7,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{	--* 어두운 음
					m_bAnimTime                = true,
					m_fEventTime               = 17/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_54",
					},
				},
				{	--* 합장, 시간정지
					m_bAnimTime                = true,
					m_fEventTime               = 19/30,
					m_fLocalVol                = 0.5,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_15",
					},
				},
				{	--* 빙글빙글 링
					m_bAnimTime                = true,
					m_fEventTime               = 19/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_77",
					},
				},
				{	--* 링 생성 폭발
					m_bAnimTime                = true,
					m_fEventTime               = 19/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_SMALL",
					},
				},
				{	--* 링 소멸 폭발
					m_bAnimTime                = true,
					m_fEventTime               = 49/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_SMALL",
					},
				},
				{	--* 주위 폭발
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_14",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_PASSIVE_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_PASSIVE_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_PASSIVE_3",
					},
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_SKILL",
			m_SuperArmorLevel            = "NSAL_SKILL",
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_bSkillCutIn                = true,
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.75,
				},
				{
					m_fEventTime               = 40/30,
					m_fAnimSpeed               = 0.5,
				},
				{
					m_fEventTime               = 45/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_SKILL1",
					m_OffsetX                  = 150,
					m_OffsetY                  = 0,
					m_bTargetPos               = true,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 100,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 250,
					m_fScaleFactor             = 30.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 7/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_13",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_09",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_10",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 48/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_46",
					},
				},
				
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ACTIVE_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ACTIVE_2",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 48/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.5,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_4",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_7",
					},
				},
			},
		},
		{--*궁극기
			m_StateName                  = "USN_HYPER_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_bShowGage                  = false,

			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 7/30,
					m_fDurationTime            = 1.7,

					m_BGEffectName             = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName          = "AB_FX_SKILL_CUTIN_NKM_UNIT_REPLACER_CA_QUEEN",
					m_CutInEffectAnimName      = "BASE",
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime                = true,
					m_bIgnoreTarget            = true,
					m_fEventTime               = 74/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_CA_QUEEN_HYPER1_MAIN",
					m_OffsetX                  = 330,
					m_OffsetY                  = 450,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 100,

					m_fColorR                  = 0.1,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 0.8,
				},
				{
					m_fEventTime               = 50/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventInvincible =
			{--? 115 프레임까지 무적
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 74/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fScaleFactor             = 5.0,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_HYPER",
					m_OffsetX                  = -10,
					m_OffsetY                  = 210,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 30.0,
				},
			},
			m_listNKMEventSound =
			{
				{--? 시작
					m_fEventTime               = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
				},
				{--? 깔리는 어두운 기운
					m_fEventTime               = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_18",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 십자가
					m_fEventTime               = 5/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_15",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 불효과
					m_fEventTime               = 5/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_FIRE_03",
					},
					m_fLocalVol                = 0.7,
				},
				{--? 에너지 충전
					m_fEventTime               = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_ONLY_SEO_YOON_HYPER_ATTACK_LAST",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 불효과2
					m_fEventTime               = 20/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_FIRE_02",
					},
					m_fLocalVol                = 0.5,
				},
				{--? 전기 충전
					m_fEventTime               = 40/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 전기 충전
					m_fEventTime               = 55/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 전기 충전
					m_fEventTime               = 65/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_09",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 전기 충전
					m_fEventTime               = 70/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",
					},
					m_fLocalVol                = 1.0,
				},
				{--? 폭발
					m_fEventTime               = 74/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",
					},
					m_fLocalVol                = 1.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_HYPER_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_HYPER_2",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 76/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.6,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_6",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_ATTACK_7",
					},
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 35/30,

					m_fPosXOffset              = -150,
					m_fPosYOffset              = 225,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 5/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 35/30,
					m_fEventTimeMax            = 74/30,

					m_fPosXOffset              = 275,
					m_fPosYOffset              = 400,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 30/30,
					m_fZoomTrackingTime        = 30/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 74/30,
					m_fEventTimeMax            = 104/30,

					m_fPosXOffset              = 500,
					m_fPosYOffset              = 400,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 25/30,
					m_fZoomTrackingTime        = 10/30,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime               = 50/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 1,
					m_fCameraCrashTime         = 24/30,
				},
				{
					m_fEventTime               = 74/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 15,
					m_fCameraCrashTime         = 10/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 60/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 1200,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 1/30,
					m_fEventTimeMax            = 30/30,

					m_fColorR                  = 0.8,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.8,

					m_fMapColorKeepTime        = 10/30,
					m_fMapColorReturnTime      = 10/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 74/30,

					m_fColorR                  = 0.0,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 10/30,
					m_fMapColorReturnTime      = 10/30,
				},
			},
		},
		{--*경직A
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_A",
			m_AnimName                   = "DAMAGE_A",

			m_AnimEndChangeState         = "USN_ASTAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*경직B
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_B",
			m_AnimName                   = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*에어본
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_AnimName                   = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*다운
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_AnimName                   = "DAMAGE_DOWN",
			m_AnimEndDyingState          = "USN_DAMAGE_DIE",
			m_AnimEndChangeState         = "USN_DAMAGE_STAND",
			m_FootOnLandChangeState      = "",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*다이
			m_StateName                  = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DEATH_1",
						"VOICE_UNIT_REPLACER_CA_QUEEN_BATTLE_DEATH_2",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0,

					m_fDissolve                = 0,
					m_fTrackTime               = 1,
				},
			},
		},
	},
}