NKMUnitTemplet =
{
    BASE_UNIT_STR_ID               = "NKM_UNIT_BASE_BOSS_MOVE",

	--*출격
	m_fForceRespawnZposMin         = 0.2,
	m_fForceRespawnZposMax         = 0.4,
	--*크기
	m_UnitSizeX                    = 120,
	m_UnitSizeY                    = 250,
	m_SpriteScale                  = 1.0, 
	--*게이지
	m_bShowGage                    = false,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,
	--*이동
	m_SpeedRun                     = 380,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 825,
	m_SeeRange                     = 1200,
	m_SeeRangeMax                  = 1400,
	--*사망
	m_fDieCompleteTime             = 60/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,
	--*경직
	m_bImmuneStun                 = true,
	m_fDamageUpFactor       	  = 0.0,
	m_fDamageBackFactor     	  = 0.3,
	
	m_listStaticBuffData =
	{
		{
			m_BuffStrID                  = "BUFF_SCHOOL_C_PENCIL_PASSIVE_RANGE",
		},
	},
	m_listAttackStateData =
	{
		{--* 기본공격1
			m_Condition =
			{
				m_IgnoreBuffStrID           = "BUFF_SCHOOL_C_PENCIL_PASSIVE",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
		{--* 기본공격2
			m_Condition =
			{
				m_IgnoreBuffStrID           = "BUFF_SCHOOL_C_PENCIL_PASSIVE",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK2",
		},
		{--* 패시브
			m_Condition =
			{
				m_NeedBuffStrID             = "BUFF_SCHOOL_C_PENCIL_PASSIVE",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_PASSIVE1",
		},
	},
	m_listSkillStateData =
	{
		{--* 특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_fStartCool                 = 1,
		},
	},
	m_listHyperSkillStateData =
	{
		{--* 궁극기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fStartCool                 = 1,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_DamagedChangeState         = "USN_ASTAND",
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.0,
			m_AnimEndChangeState         = "USN_ASTAND",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 10/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_PENCIL_STRAT",},
				},
				{
					m_fEventTime               = 4/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_SPELL_SMALL",},
				},
				{
					m_fEventTime               = 7/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_SPELL_SMALL",},
				},
				{
					m_fEventTime               = 10/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_SPELL_SMALL",},
				},
				{
					m_fEventTime               = 28/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_07",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_START_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_START_2",
					},
				},
			},
		},
		{--*패시브
			m_StateName                  = "USN_PASSIVE1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			--*애니메이션
			m_AnimName                   = "PASSIVE",
			m_fAnimSpeed                 = 0.8,
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 3/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_45",},
				},
				{
					m_fEventTime               = 15/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_19",},
				},
				{
					m_fEventTime               = 15/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_19",},
				},
				{
					m_fEventTime               = 17/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_04",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_04",},
				},
				{
					m_fEventTime               = 43/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_04",},
				},
				{
					m_fEventTime               = 50/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_06",},
				},
				
				{
					m_fEventTime               = 10/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"AB_UI_UNIT_VOICE_NKM_UNIT_SCHOOL_C_PENCIL_STOCK_LAUGH_2",
						"AB_UI_UNIT_VOICE_NKM_UNIT_SCHOOL_C_PENCIL_STOCK_LAUGH_3",
						"AB_UI_UNIT_VOICE_NKM_UNIT_SCHOOL_C_PENCIL_STOCK_LAUGH_4",
					},
				},
			},
			m_listNKMEventBuff = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_SCHOOL_C_PENCIL_PASSIVE",
					m_BuffRemove               = true,
				},
				{--?60초간 모든 적 체력 50% 감소
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,
					m_BuffStrID                = "DEBUFF_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCILE_PASSIVE",
					m_BuffLevel                = 10,
			
					m_fRange                   = 6000,
					m_bEnemy                   = true,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,
					m_EffectName               = "AB_FX_BUFF_START_RED",
					m_AnimName                 = "BASE",
					m_bLandConnect             = true,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,
					m_EffectName               = "AB_FX_BUFF_MAP_RED",
					m_AnimName                 = "BASE",
					m_bLandConnect             = true,
				},
			},
		},
		{--*대기
			m_StateName                  = "USN_ASTAND",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ASTAND",
			--*애니메이션
			m_AnimName                   = "ASTAND",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 0.8,
			
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 98/30,
					m_fLocalVol                = 0.1,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_07",},
				},
				
				{
					m_fEventTime               = 95/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.2,
					m_listSoundName =
					{
						"AB_UI_UNIT_VOICE_NKM_UNIT_SCHOOL_C_PENCIL_STOCK_LAUGH_1",
					},
				},
			},
		},
		{--*기본공격1
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 2/30,
					m_fLocalVol                = 0.2,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_02",},
				},
				{
					m_fEventTime               = 28/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_BIG_03",},
				},
				
				{
					m_fEventTime               = 28/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.3,
					m_listSoundName =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_2",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_3",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_4",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_5",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{--*기본공격2
			m_StateName                  = "USN_ATTACK2",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK2",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 2/30,
					m_fLocalVol                = 0.2,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_02",},
				},
				{
					m_fEventTime               = 28/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_BIG_03",},
				},
				
				{
					m_fEventTime               = 28/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.3,
					m_listSoundName =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_2",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_3",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_4",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_5",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_fAnimSpeed                 = 1.0,

			m_StateCoolTime			= 20,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_SKILL1",
					m_bTargetPos               = true,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_SCHOOL_C_PENCIL_PASSIVE",
				}, 
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 165,
					m_fScaleFactor             = 20.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{
					m_fEventTime               = 15/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_72",},
				},
				{
					m_fEventTime               = 39/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_13",},
				},
				{
					m_fEventTime               = 56/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_07",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ACTIVE_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_7",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_8",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ATTACK_9",
					},
				},
				{
					m_fEventTime               = 60/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_ACTIVE_2",
					},
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 140/30,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime               = 40/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 6/30,
				},
			},
		},
		{--*궁극기
			m_StateName                  = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1",
			m_fAnimSpeed                 = 1.0,

			m_StateCoolTime			= 30,
			
			m_listNKMEventBuff = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_SCHOOL_C_PENCIL_PASSIVE",
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 80/30,
					m_BuffStrID                = "BUFF_SCHOOL_C_PENCIL_HYPER",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 80/30,
					m_BuffStrID                = "BUFF_SCHOOL_C_PENCIL_HYPER",
					m_fRange                   = 6000,
					m_bMyTeam                  = true,
				},
			},
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 0.5,
				},
				{
					m_fEventTime               = 15/30,
					m_fAnimSpeed               = 1.0,
				},
				{
					m_fEventTime               = 70/30,
					m_fAnimSpeed               = 0.6,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 80/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_EQC_SCHOOL_C_PENCIL_HYPER1_A",

					m_OffsetX                  = 40,
					m_OffsetY                  = 360,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 18/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 150,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 3/30,
					m_fZoomTrackingTime        = 1/30,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 18/30,
					m_fEventTimeMax            = 28/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 300,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 1/30,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 28/30,
					m_fEventTimeMax            = 38/30,

					m_fPosXOffset              = -350,
					m_fPosYOffset              = 250,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 1/30,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 38/30,
					m_fEventTimeMax            = 54/30,

					m_fPosXOffset              = -100,
					m_fPosYOffset              = 250,
					m_fZoom                    = -75,

					m_fMoveTrackingTime        = 65/30,
					m_fZoomTrackingTime        = 1/30,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 54/30,
					m_fEventTimeMax            = 70/30,

					m_fPosXOffset              = -100,
					m_fPosYOffset              = 250,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 3/30,
					m_fZoomTrackingTime        = 15/30,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 70/30,
					m_fEventTimeMax            = 90/30,

					m_fPosXOffset              = 500,
					m_fPosYOffset              = 250,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 20/30,
					m_fZoomTrackingTime        = 10/30,
					m_fCameraRadius            = 0.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_HYPER",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 165,
					m_fScaleFactor             = 20.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HYPER_ATTACK_START",},
				},
				{
					m_fEventTime               = 5/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_PENCIL_HYPER_ATTACK_STRAT",},
				},
				{
					m_fEventTime               = 18/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_04",},
				},
				{
					m_fEventTime               = 28/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_03",},
				},
				{
					m_fEventTime               = 28/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_07",},
				},
				{
					m_fEventTime               = 38/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_07",},
				},
				{
					m_fEventTime               = 60/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_03",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_HYPER_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_HYPER_2",
					},
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 140/30,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 20/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 1200,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,

					m_fColorR                  = 0.0,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 40/30,
					m_fMapColorReturnTime      = 0/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 40/30,

					m_fColorR                  = 0.1,
					m_fColorG                  = 0.1,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 50/30,
					m_fMapColorReturnTime      = 5/30,
				},
			},
		},
		{--*경직A
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_A",
			m_AnimName                   = "DAMAGE_A",

			m_AnimEndChangeState         = "USN_ASTAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_2",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*경직B
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_B",
			m_AnimName                   = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_2",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*에어본
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_AnimName                   = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_2",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*다운
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_AnimName                   = "DAMAGE_DOWN",
			m_AnimEndDyingState          = "USN_DAMAGE_DIE",
			m_AnimEndChangeState         = "USN_DAMAGE_STAND",
			m_FootOnLandChangeState      = "",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_2",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*죽음
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_fAnimSpeed                 = 1.4,
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DEATH_1",
						"VOICE_UNIT_SCHOOL_C_PENCIL_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}