NKMUnitTemplet =
{
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 265,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY			= 270,
	
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.11,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 130,
  
	m_SeeRange              = 2000,
	m_SeeRangeMax           = 2100,
	m_TargetNearRange       = 1350,
	-- m_TargetNearRange       = 10,
  
	m_AttackedTargetTime    = 1, 
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData =  
	{ 
		{
            m_StateName 	= "USN_ATTACK",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_StateName 	= "USN_SKILL",
		},
    },
	m_listHyperSkillStateData = 
	{
		{
			m_StateName = "USN_HYPER",
			m_fStartCool = 0.7,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_fAnimSpeed                  = 1.3, 
		
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
		
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 1/30,
					m_DEName          = "DE_UNIT_C_ALT_XIAOLIN_RA_DRONE",
					m_OffsetX         = 0,
					m_OffsetY         = 0,
					m_bHold				= true,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_Condition = 
					{
						m_bLeaderUnit	= true,
					},
					
					m_bStateEndTime    	= true,
					m_EffectName    	= "AB_FX_BUFF_LEADER_BLUE",
					m_AnimName      	= "BASE",
					m_OffsetX       	= 0,
					m_OffsetY       	= 400,
					m_fScaleFactor  	= 1.25,
					m_bHold				= true,
				},
				{
					m_Condition = 
					{
						m_bLeaderUnit	= true,
					},
					m_bStateEndTime    	= true,
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_AnimName     		= "BASE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_fScaleFactor 		= 1.0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_LEADER",      
						m_SkillLevel	= {1,2},
						m_bLeaderUnit	= true,
					},
					m_bStateEndTime    	= true,
					m_BuffStrID			= "BUFF_XIAOLIN_RA_LEADER",
					m_BuffLevel			= 9,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_LEADER",      
						m_SkillLevel	= {3,4},
						m_bLeaderUnit	= true,
					},
					m_bStateEndTime    	= true,
					m_BuffStrID			= "BUFF_XIAOLIN_RA_LEADER",
					m_BuffLevel			= 12,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_LEADER",      
						m_SkillLevel	= {5,99},
						m_bLeaderUnit	= true,
					},
					m_bStateEndTime    	= true,
					m_BuffStrID			= "BUFF_XIAOLIN_RA_LEADER",
					m_BuffLevel			= 15,
				}, 
			},
			m_listNKMEventSound =
			{
				{ --?웨딩 등장 추가사운드
					m_fEventTime = 0/30,
					m_PlayRate = 1.0,
					m_fLocalVol = 1.0,
					m_dicSkinSound =
					{
						{ 
							100610,
							"FX_COMBAT_ONLY_WEDDING_START",
						},
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_XIAOLIN_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_AIR_SMALL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 16/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_AIR_SMALL_START",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_START_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_START_2",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_START_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_START_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_PASSIVE_3",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_START_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_START_2",
						},
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.8,
      
			m_bRun                        = true,
		},
		{
			m_StateName             = "USN_ATTACK",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 0/30,
					m_fAnimSpeed		= 0.65,
				},
				{
					m_fEventTime 		= 20/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime 		= 60/30,
					m_fAnimSpeed		= 1.3,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 21/30,
					m_DEName          = "DE_NKM_UNIT_C_XIAOLIN_RA_ATTACK",
					m_OffsetX         = 150,
					m_OffsetY         = 160,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,
					m_fLocalVol	= 0.7,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SNIPER_FIRE_MIDDLE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SNIPER_RELOAD_SMALL",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 40/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_PASSIVE_1",
						},
					},
				},
				{
					m_SkinID			= 100613,
					m_bAnimTime         = true,
					m_fEventTime        = 4/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_PASSIVE_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_PASSIVE_2",
						"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_PASSIVE_3",
					},
				},
			},
		},
		{
			m_StateName             = "USN_SKILL",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",		
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,
			
			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 0/30,
					m_fAnimSpeed		= 0.7,
				},
				{
					m_fEventTime 		= 20/30,
					m_fAnimSpeed		= 1.2,
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 3.0,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 0/30,
					m_EffectName              = "AB_FX_CAST_SKILL",
					m_AnimName                = "BASE",
					m_BoneName                = "BIP01_SPINE1",
					m_fScaleFactor            = 30.0,
					m_bHold                   = true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_EffectName              = "AB_FX_MAID_S_LEADER_PASSIVE_ATTACK",
					m_AnimName                = "BASE",
					m_BoneName                = "",
					m_fScaleFactor            = 0.75,
					m_OffsetX		= 200,
					m_OffsetY		= 160,
					m_OffsetZ		= -50,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 22/30,
					m_DEName        = "DE_UNIT_C_ALT_XIAOLIN_RA_SKILL1",
					m_OffsetX       = 170,
					m_OffsetY       = 155,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_SKILL",      
						m_SkillLevel	= {5,99},
					},
					m_bAnimTime        	= false,
					m_fEventTime		= 1/30,
					
					m_BuffStrID			= "BUFF_XIAOLIN_RA_SKILL_LV5",
				},

			},

			m_listNKMEventDEStateChange	= 
			{
				{
					m_fEventTime		= 1/30,
					m_DamageEffectID	= "DE_UNIT_C_ALT_XIAOLIN_RA_DRONE",
					m_ChangeState		= "DES_SKILL1"	
				},
			},
			
			m_listNKMEventSound =
			{
				-- {
				-- 	m_bAnimTime         = true,
				-- 	m_fEventTime        = 15/30,
				-- 	m_bVoice			= true,
				-- 	m_PlayRate			= 0.7,			
				-- 	m_listSoundName	= 
				-- 	{
				-- 		"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_ACTIVE_1",
				-- 		"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_ACTIVE_2",
				-- 	},

				-- 	m_dicSkinSound =
				-- 	{
				-- 		{ 
				-- 			100610,
				-- 			"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_ACTIVE_1",
				-- 			"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_ACTIVE_2",
				-- 			"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_PASSIVE_2",
				-- 		},
				-- 		{ 
				-- 			100613,
				-- 			"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_ACTIVE_1",
				-- 			"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_ACTIVE_2",
				-- 			"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_ATTACK_7",
				-- 		},
				-- 	},
				-- },

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",
					},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SNIPER_RELOAD_SMALL",
					},
				}, 
			},
		},
		{
			m_StateName             = "USN_HYPER",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_SuperArmor            = false,
			m_fAnimSpeed            = 1.0,
			
			m_NKM_SKILL_TYPE		= "NST_HYPER",	
			m_SuperArmorLevel		= "NSAL_HYPER",
			
			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventDEStateChange	= 
			{
				{
					m_fEventTime		= 1/30,
					m_DamageEffectID	= "DE_UNIT_C_ALT_XIAOLIN_RA_DRONE",
					m_ChangeState		= "DES_HYPER1"	
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime   	= true,
					m_fEventTime  	= 25/30,
					m_EffectName  	= "AB_FX_UNIT_C_ALT_XIAOLIN_RA_HYPER1_CHARGE",
					m_OffsetX		= 150,
					m_OffsetY     	= 130,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime   	= true,
					m_fEventTime  	= 90/30,
					m_EffectName  	= "AB_FX_UNIT_C_ALT_XIAOLIN_RA_HYPER1_FIRE",
					m_OffsetX		= 150,
					m_OffsetY     	= 130,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime   	= true,
					m_fEventTime  	= 110/30,
					m_EffectName  	= "AB_FX_UNIT_C_ALT_XIAOLIN_RA_HYPER1_BLAST",
					m_OffsetX		= 150,
					m_OffsetY     	= 130,
					m_AnimName		= "BASE",
				},
			},

			m_listNKMEventAttack = 
			{
				{	
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_HYPER",      
						m_SkillLevel	= {1,4},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 91/30,
					m_fEventTimeMax           = 101/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1800.0,
			
					m_bHitAir                 = false,
			
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_C_ALT_XIAOLIN_RA_HYPER1",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_HYPER",      
						m_SkillLevel	= {1,4},
					},

					m_bAnimTime               = true,
					m_fEventTimeMin           = 111/30,
					m_fEventTimeMax           = 113/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1800.0,
			
					m_bHitAir                 = false,
			
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_UNIT_C_ALT_XIAOLIN_RA_HYPER1_END",
				},

				{	
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_HYPER",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 91/30,
					m_fEventTimeMax           = 101/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1800.0,
			
					m_bHitAir                 = false,
			
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_UNIT_C_ALT_XIAOLIN_RA_HYPER1",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ALT_XIAOLIN_RA_HYPER",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime               = true,
					m_fEventTimeMin           = 111/30,
					m_fEventTimeMax           = 113/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1800.0,
			
					m_bHitAir                 = false,
			
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_UNIT_C_ALT_XIAOLIN_RA_HYPER1_END",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 90/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_02",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_03",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 85/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 110/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 120/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_03",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_HYPER_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_HYPER_2",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_ATTACK_10",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_HYPER_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_HYPER_2",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_HYPER_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_HYPER_2",
						},
					},
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 35/30,
        
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 35/30,
					m_fEventTimeMax       = 92/30,
        
					m_fPosXOffset         =	300,
					m_fPosYOffset         = 50,
					m_fZoom               = -100,
        
					m_fMoveTrackingTime   = 2.0,
					m_fZoomTrackingTime   = 2.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 92/30,
					m_fEventTimeMax       = 110/30,
					
					m_fPosXOffset         =	300,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 110/30,
					m_fEventTimeMax       = 130/30,
        
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 50,
					m_fZoom               = 0,
        
					m_fMoveTrackingTime   = 0.6,
					m_fZoomTrackingTime   = 0.6,
					m_fCameraRadius       = 0.0,
				},
			},
			
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 90/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.5,
					m_fMapColorReturnTime   = 0.1,
				},
			},
			
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
        
					m_fCameraCrashGap         = 60.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 111/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
        
					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 0.6,
				},
			},
			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_fDurationTime		= 1.6,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_ALT_XIAOLIN",
					m_CutInEffectAnimName = "BASE",	
				},
			},				
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_3",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_3",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_3",
						},
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_3",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_3",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_3",
						},
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_3",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_3",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DAMAGE_3",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DAMAGE_3",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DAMAGE_3",
						},
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventDEStateChange	= 
			{
				{
					m_fEventTime		= 1/30,
					m_DamageEffectID	= "DE_UNIT_C_ALT_XIAOLIN_RA_DRONE",
					m_ChangeState		= "DES_DIE"	
				},
			},

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DEATH_1",
						"VOICE_UNIT_C_ALT_XIAOLIN_BATTLE_DEATH_2",
					},

					m_dicSkinSound =
					{
						{ 
							100610,
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DEATH_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_WEDDING_BATTLE_DEATH_2",
						},
						{ 
							100613,
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DEATH_1",
							"VOICE_UNIT_C_ALT_XIAOLIN_NEWYEAR2021_BATTLE_DEATH_2",
						},
					},
				},
			},
		},
	},
}

