NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 150,
	m_UnitSizeY 			= 270,
	m_SpriteScale           = 1.0,      
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.2,
	m_fForceRespawnZposMax	 = 0.6,

	m_SpeedRun              = 300,
  
	m_SeeRange              = 1100,
	m_SeeRangeMax           = 1200,
	m_TargetNearRange       = 450,
  
	m_fRespawnCoolTime		= 0.6,

	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData =  
	{ 
		{
			m_StateName 	= "USN_ATTACK1",
		},
	},

	m_dicNKMUnitState =
	{
		{
            m_StateName             = "USN_START",
            m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			
			m_fAnimSpeed            = 1.0,
			
			m_AnimEndChangeState    = "USN_ASTAND",
			m_DamagedChangeState    = "USN_ASTAND",
			
			m_listNKMEventBuff = 
			{
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 35/30,
					m_BuffStrID                   = "BUFF_NKM_MOB_NORMAL_MAID_MASK",
					m_BuffLevel                   = 1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 58/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWING_SMALL_16",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 62/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_RELOAD_SMALL_02",
					},
				},
			},
        },
	
        {
			m_NKM_UNIT_STATE_TYPE   = "NUST_ASTAND",
			m_StateName             = "USN_ASTAND",
			m_AnimName              = "ASTAND",
            m_bAnimLoop             = true,
            m_fAnimSpeed            = 0.85,
		},
		
		{
            m_StateName             = "USN_RUN",
            m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 0.7,
			m_bRun                  = true,
        },
		
		{
            m_StateName             = "USN_ATTACK1",
            m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.1,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 21/30,
					m_fEventTimeMax     = 30/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 400.0,

					m_bHitAir			= false,
					
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_MAID_MASK_ATTACK1",
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
					},
				}, 
			},
		},
		
	},
}

