NKMUnitTemplet =
{
	m_UnitSizeX 			= 450,
	m_UnitSizeY 			= 300,
	m_bDieDeActive            = false,

	m_SpriteScale             = 0.9,
	m_SpriteOffsetX           = 200,
  
	m_NKC_TEAM_COLOR_TYPE     = "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX          = 150,
	m_fShadowOffsetY          = -50,
	m_fShadowScaleX           = 2000,     
	m_fShadowScaleY           = 5000,   
	m_fShadowRotateX          = 250,
	m_fShadowRotateZ          = -140,
  
	m_bShowGage               = false,
	m_fGageScaleX             = 200,
	m_fGageOffsetX            = 200,
	m_fGageOffsetY            = 400,
   
	m_SeeTarget               = false,
	m_SeeRange                = 700,
	m_SeeRangeMax             = 800,
	m_TargetNearRange         = 600,

	m_NKM_FIND_TARGET_TYPE    = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange         = true,

	m_AttackedTargetTime      = 1,
	m_bAttackedTarget         = true,
    
	m_bNoMove                 = true, 
	m_bNoDamageState          = true,
	m_fDamageUpFactor         = 0.0, 
	m_bImmuneStun			= true, 
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",	
			m_StateName = "USN_ATTACK1",					
		},
	},

	m_listStaticBuffData =
	{
		{
			m_Condition = 
			{
				m_SkillStrID	= "SS_NKM_SHIP_ETC_DRAGON_PASSIVE1",
			},
			
			m_BuffStrID		= "SHIP_BUFF_DRAGON_PASSIVE_LV1",
			m_BuffLevel		= 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "SS_NKM_SHIP_ETC_DRAGON_PASSIVE2",
			},
			
			m_BuffStrID		= "SHIP_BUFF_DRAGON_PASSIVE_LV2",
			m_BuffLevel		= 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "SS_NKM_SHIP_ETC_DRAGON_PASSIVE3",
			},
			
			m_BuffStrID		= "SHIP_BUFF_DRAGON_PASSIVE_LV3",
			m_BuffLevel		= 1,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 0.5,
					m_EffectName   		= "AB_FX_NKM_SHIP_COFFIN_START",
					m_OffsetX      		= 350,
					m_OffsetZ      		= 0,
					m_AnimName			= "BASE",
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_EffectName        = "AB_FX_FIREWORK",
					m_AnimName          = "BASE",
					m_bLandConnect      = false,
					m_fScaleFactor      = 1.0,
					m_bStateEndStop     = true,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_START",
					},
					m_b3D                     = true,
				},
				{
					m_fEventTime        = 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_FIREWORK_BIG", 
					},
					m_fLocalVol         = 1.0,
					m_PlayRate          = 1.0,
					m_fFocusRange       = 1200.0,
				},
				{
					m_fEventTime        = 28/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_FIREWORK_BIG", 
					},
					m_fLocalVol         = 1.0,
					m_PlayRate          = 0.6,
					m_fFocusRange       = 1200.0,
				},
				{
					m_fEventTime        = 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_FIREWORK_BIG", 
					},
					m_fLocalVol         = 1.0,
					m_PlayRate          = 1.0,
					m_fFocusRange       = 1200.0,
				},
				{
					m_fEventTime        = 90/30,
					m_listSoundName     = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE",
					},
					m_fLocalVol         = 2.0,
					m_PlayRate          = 1.0,
					m_fFocusRange       = 1200.0,
				},
			},
		},
	
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime         = 1.2,
			m_AnimEndChangeState          = "USN_ASTAND",
        
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 37/30,
                
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 500.0,
                
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_SHIP_ETC_DRAGON_ATTACK1",
					m_SoundName	= "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG",	-- 사운드
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 37/30,
					m_fEventTimeMax           = 40/30,
                
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 500.0,
                
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_SHIP_ETC_DRAGON_ATTACK1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",	--회피 스킬
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_SKILL",	
			m_AnimEndChangeState 	= "USN_ASTAND",
			
			m_StateCoolTime         = 30,        

			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 1/30,
					m_fEventTimeMax            = 90/30,

					m_fColorR                  = 0.1,
					m_fColorG                  = 0.1,
					m_fColorB                  = 0.1,

					m_fMapColorKeepTime        = 100/30,
					m_fMapColorReturnTime      = 100/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_Condition =
					{
						m_SkillStrID                = "SS_NKM_SHIP_ETC_DRAGON_SKILL1",
					},
					m_bAnimTime         = true,
					m_fEventTime        = 70/30,

					m_bShipSkillPos     = true,
					m_bIgnoreTarget 	= true,
					m_DEName            = "DE_SHIP_ETC_DRAGON_SKILL1",
				},
				{
					m_Condition =
					{
						m_SkillStrID                = "SS_NKM_SHIP_ETC_DRAGON_SKILL1_LV2",
					},
					m_bAnimTime         = true,
					m_fEventTime        = 70/30,

					m_bShipSkillPos     = true,
					m_bIgnoreTarget 	= true,
					m_DEName            = "DE_SHIP_ETC_DRAGON_SKILL1_LV2",
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime		= 0/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_fEventTime		= 20/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_14",
					},
				},
				{
					m_fEventTime		= 5/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				},
				{
					m_fEventTime		= 10/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				},
				{
					m_fEventTime		= 15/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				},
				{
					m_fEventTime		= 40/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},
				{
					m_fEventTime		= 45/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},
				{
					m_fEventTime		= 50/30,
			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_DAMAGE_DOWN",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
  
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
      
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
    
					m_fGameSpeed              = 0.0,
					m_fTrackingTime           = 3.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 2,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
		},
	},
}