NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin         = 0.21,
	m_fForceRespawnZposMax         = 0.3,
	--*크기
	m_UnitSizeX                    = 120,
	m_UnitSizeY                    = 250,
	m_SpriteScale                  = 1.0,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,
	--*이동
	m_SpeedRun                     = 380,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 150,
	m_SeeRange                     = 1000,
	m_SeeRangeMax                  = 1200,
	--*사망
	m_fDieCompleteTime             = 60/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,

	m_listAttackStateData =
	{
		{--* 기본공격
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listSkillStateData =
	{
		{--* 특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData =
	{
		{--* 궁극기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER_SKILL1",
			m_fStartCool                 = 0.7,
		},
	},
	m_listAccumStateChangePack =
	{
		{
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName       = {"USN_ATTACK1",},
					m_AccumCount               = 3,
					m_TargetStateName          = "USN_PASSIVE1",
				},
			}
		},
	},
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1,

			m_AnimEndChangeState         = "USN_ASTAND",

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.75,
				},
				{
					m_fEventTime               = 16/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 15/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 1/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_16",},
				},
				{
					m_fEventTime               = 16/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_28",},
				},
				{
					m_fEventTime               = 47/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",},
				},
				{
					m_fEventTime               = 49/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_START_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_START_2",
					},
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_REPLACER_C_BISHOP_PASSIVE",
					m_BuffLevel                = 8,
				},
			},
		},
		{--*기본공격
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_INVALID",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_bAnimLoop                  = false,
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.3,
				},
				{
					m_fEventTime               = 8/30,
					m_fAnimSpeed               = 2.0,
				},
				{
					m_fEventTime               = 31/30,
					m_fAnimSpeed               = 1.3,
				},
				{
					m_fEventTime               = 45/30,
					m_fAnimSpeed               = 2.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 8/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",},
				},
				{
					m_fEventTime               = 21/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_03",},
				},
				{
					m_fEventTime               = 33/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",},
				},
				{
					m_fEventTime               = 55/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_PlayRate                 = 0.5,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_3",
					},
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 12/30,
					m_fEventTimeMax            = 31/30,

					m_fRangeMin                = -100,
					m_fRangeMax                = 300,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 1,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 33/30,
					m_fEventTimeMax            = 43/30,

					m_fRangeMin                = -100,
					m_fRangeMax                = 300,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 1,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 55/30,
					m_fEventTimeMax            = 65/30,

					m_fRangeMin                = -100,
					m_fRangeMax                = 300,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 1,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_ATTACK1",
				},
			},
		},
		{--*강화공격
			m_StateName                  = "USN_PASSIVE1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			--*애니메이션
			m_AnimName                   = "PASSIVE",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 2/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_GUN_FIRE_SMALL_07",},
				},
				{
					m_fEventTime               = 7/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_PASSIVE_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_PASSIVE_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_PASSIVE_3",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_9",
					},
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 2/30,
					m_fEventTimeMax            = 7/30,
			
					m_fRangeMin                = -100,
					m_fRangeMax                = 300,
			
					m_bHitLand                 = true,
					m_bHitAir                  = false,
					m_AttackTargetUnit         = true,
			
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_PASSIVE1",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_C_BISHOP_PASSIVE1_START",
					m_bTargetPos               = false,
					m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_REPLACER_C_BISHOP_PASSIVE",
					m_BuffLevel                = 4,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 3/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 5/30,
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_SKILL",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.5,
				},
				{
					m_fEventTime               = 30/30,
					m_fAnimSpeed               = 1.6,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 100,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 140,
					m_fScaleFactor             = 30.0,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_DEName                   = "DE_NKM_UNIT_REPLACER_C_BISHOP_SKILL1",
					m_bTargetPos               = false,
					m_OffsetX                  = 0,
					m_OffsetY                  = 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{
					m_fEventTime               = 8/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_05",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_06",},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ACTIVE_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ACTIVE_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_7",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_8",
					},
				},
			},
		},
		{--*궁극기
			m_StateName                  = "USN_HYPER_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1_START",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 0.9,
			m_AnimEndChangeState         = "USN_HYPER_SKILL1_LOOP",

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 1/30,
					m_fEventTimeMax            = 30/30,

					m_fPosXOffset              = -150,
					m_fPosYOffset              = 150,
					m_fZoom                    = -200,
					m_fFocusBlur               = 0.0,

					m_fMoveTrackingTime        = 0.1,
					m_fZoomTrackingTime        = 0.1,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 50/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 100,
					m_fZoom                    = -200,
					m_fFocusBlur               = 0.0,

					m_fMoveTrackingTime        = 0.8,
					m_fZoomTrackingTime        = 0.8,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 60/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 200,
					m_fZoom                    = 0,
					m_fFocusBlur               = 0.0,

					m_fMoveTrackingTime        = 0.1,
					m_fZoomTrackingTime        = 0.1,
					m_fCameraRadius            = 0.0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_REPLACER_C_BISHOP_HYPER",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 60/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 100,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_fDurationTime            = 1.3,

					m_BGEffectName             = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName          = "AB_FX_SKILL_CUTIN_NKM_UNIT_REPLACER_C_BISHOP",
					m_CutInEffectAnimName      = "BASE",
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 1/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 50/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 800,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 90/30,

					m_fColorR                  = 0.2,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 70/30,
					m_fMapColorReturnTime      = 5/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_HYPER",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 140,
					m_fScaleFactor             = 30.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HYPER_ATTACK_START",},
				},
				{
					m_fEventTime               = 13/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_54",},
				},
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BEAST_VOICE_19",},
				},
				{
					m_bStateEndTime            = true,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_36",},
				},
				{
					m_bStateEndTime            = true,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BEAST_VOICE_30",},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_HYPER_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_HYPER_2",
					},
				},
			},
		},
		{--*궁극기 루프
			m_StateName                  = "USN_HYPER_SKILL1_LOOP",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1_LOOP",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 1.0,
			m_StateTimeChangeStateTime   = 60/30,
			m_StateTimeChangeState       = "USN_HYPER_SKILL1_END",
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_bTargetUnit              = true,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 10,
					m_bLandMove                = true,

					m_MoveTime                 = 10/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 30/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = 200,
					m_fFocusBlur               = 0.0,

					m_fMoveTrackingTime        = 0.5,
					m_fZoomTrackingTime        = 0.5,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 60/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 0,
					m_fZoom                    = 200,
					m_fFocusBlur               = 0.0,

					m_fMoveTrackingTime        = 0.5,
					m_fZoomTrackingTime        = 0.5,
					m_fCameraRadius            = 0.0,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 60/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 15/30,

					m_fRangeMin                = -350,
					m_fRangeMax                = 350,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 3,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_HYPER1",
				},
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 15/30,
					m_fEventTimeMax            = 30/30,

					m_fRangeMin                = -350,
					m_fRangeMax                = 350,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 3,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_HYPER1",
				},
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 45/30,

					m_fRangeMin                = -350,
					m_fRangeMax                = 350,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 3,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_HYPER1",
				},
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 45/30,
					m_fEventTimeMax            = 60/30,

					m_fRangeMin                = -350,
					m_fRangeMax                = 350,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 3,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_HYPER1",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 100,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 1/30,
					m_EffectName               = "AB_FX_UNIT_REPLACER_C_BISHOP_HYPER",
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 0.5,
					m_bHold                    = true,
					m_bStateEndStop            = true,
					m_bStateEndStopForce       = true,
				},
				{
					m_bAnimTime                = false,
					m_fEventTime               = 30/30,
					m_EffectName               = "AB_FX_UNIT_REPLACER_C_BISHOP_HYPER",
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 0.5,
					m_bHold                    = true,
					m_bStateEndStop            = true,
					m_bStateEndStopForce       = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 1/30,
					m_fLocalVol                = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_WIND_03",
					},
				},
				{
					m_fEventTime               = 1/30,
					m_fLocalVol                = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_10",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
				},
				{
					m_fEventTime               = 11/30,
					m_fLocalVol                = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_10",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
				},
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_10",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
				},
				{
					m_fEventTime               = 29/30,
					m_fLocalVol                = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_10",
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
				},
			},
		},
		{--*궁극기 마무리
			m_StateName                  = "USN_HYPER_SKILL1_END",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1_END",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_BuffStrID                = "BUFF_REPLACER_C_BISHOP_HYPER",
					m_BuffRemove               = true,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_REPLACER_C_BISHOP_PASSIVE",
					m_BuffLevel                = 4,
				},
			},
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 2.0,
				},
				{
					m_fEventTime               = 35/30,
					m_fAnimSpeed               = 3.0,
				},
				{
					m_fEventTime               = 61/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 61/30,
					m_fEventTimeMax            = 71/30,

					m_fRangeMin                = -350,
					m_fRangeMax                = 350,

					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 3,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_UNIT_REPLACER_C_BISHOP_HYPER1_END",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 35/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 6,
					m_fCameraCrashTime         = 5/30,
				},
				{
					m_fEventTime               = 61/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 12,
					m_fCameraCrashTime         = 10/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 100,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_FOCUS_BLUR",},
				},
				{
					m_fEventTime               = 10/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_15",},
				},
				{
					m_fEventTime               = 34/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG",},
				},
				{
					m_fEventTime               = 34/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",},
				},
				{
					m_fEventTime               = 61/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_SMALL_02",},
				},
				{
					m_fEventTime               = 61/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.6,
					m_PlayRate                 = 1.6,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_ATTACK_10",
					},
				},
			},
		},
		{--*경직A
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_A",
			m_AnimName                   = "DAMAGE_A",

			m_AnimEndChangeState         = "USN_ASTAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*경직B
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_B",
			m_AnimName                   = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*에어본
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_AnimName                   = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*다운
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_AnimName                   = "DAMAGE_DOWN",
			m_AnimEndDyingState          = "USN_DAMAGE_DIE",
			m_AnimEndChangeState         = "USN_DAMAGE_STAND",
			m_FootOnLandChangeState      = "",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{--*다이
			m_StateName                  = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DEATH_1",
						"VOICE_UNIT_REPLACER_C_BISHOP_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}