NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",

	m_UnitSizeX 			= 700,
	m_UnitSizeY 			= 300,
	m_bDieDeActive          = false,

	m_bShowGage				= false,

	m_SpriteScale             = 0.9,
	m_SpriteOffsetX           = 0,
	m_SpriteOffsetY           = 0,
  
	m_NKC_TEAM_COLOR_TYPE     = "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX          = 0,
	m_fShadowOffsetY          = 0,
	m_fShadowScaleX           = 1200,
	m_fShadowScaleY           = 1000,

	m_fForceRespawnZposMin	 = 0.4,
	m_fForceRespawnZposMax	 = 0.4,
 
	m_SpeedRun              = 0,
   
	m_SeeTarget             = true,
	m_SeeRange              = 1200,
	m_SeeRangeMax           = 1300,
	m_TargetNearRange       = 750,

	m_bTargetNoChange       = true,
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = true,
    
	m_bNoMove               = false, --false
	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_fDamageUpFactor       = 0.0,  
	m_fDamageBackFactor		= 0.25,
	m_bImmuneStun			= true,

	m_fBuffEffectScaleFactor	= 3,

	m_fDieCompleteTime		= 5.0,

	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},

	m_listPhaseChangeData =
	{
		
		{
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate 	= 0.8,
			
			m_ChangeStateName			= "USN_PATTERN1_1", -- 킁킁이1 + 바이터 소환 + 점프
		},
		{
			m_TargetPhase				= 2,
			m_fChangeConditionHPRate 	= 0.6,
			
			m_ChangeStateName			= "USN_PATTERN2_1", -- 킁킁이2 + 함선대쉬
		},

		
		{
			m_TargetPhase				= 3,
			m_fChangeConditionHPRate 	= 0.4,
			
			m_ChangeStateName			= "USN_PATTERN2_1", -- 킁킁이2 + 함선대쉬
		},
		{
			m_TargetPhase				= 4,
			m_fChangeConditionHPRate 	= 0.2,
			
			m_ChangeStateName			= "USN_PATTERN1_1", -- 킁킁이1 + 바이터 소환 + 점프
		},
		
	},

  	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1", --  USN_SKILL1
			m_bNoTarget	= true, 
			m_fStartCool = 0.5,
		},
	},

	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER1",
		m_bNoTarget	= true, 
		m_fStartCool = 1.0,
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START_BOSS",

			m_AnimName              = "NOANI",
			m_bAnimLoop             = false,
			
			m_StateTimeChangeStateTime = 1,
			m_StateTimeChangeState = "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime         = false,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_UI_WARNING",
					m_ParentType		= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale		= false,
					m_AnimName			= "FX_UI_WARNING",					
					m_bForceRight		= true,
					m_bFixedPos			= true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 4,
					
					m_bForce              = true,
					
					m_fMoveTrackingTime   = 0.6,
					m_fZoomTrackingTime   = 0.6,
				},
			},
		},

		{	
			m_StateName                   = "USN_START",
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
		
			m_AnimName                    = "START2",
			m_bAnimLoop                   = false,
			m_bShowGage                   = false,
			m_bNoMove 					  = true,
			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventCameraMove =
			{
				{		--!전조
						m_bAnimTime           = true,
						m_fEventTimeMin       = 0/30,
						m_fEventTimeMax       = 30/30,
				
						m_fPosXOffset         = 300,
						m_fPosYOffset         = 100,
						m_fZoom               = -200,
						m_fFocusBlur          = 0.0,
				
						m_fMoveTrackingTime   = 10/30,
						m_fZoomTrackingTime   = 10/30,
						m_fCameraRadius       = 0.0,
						m_bForce			  = true,
				},
				{		--!튀어나옴
						m_bAnimTime           = true,
						m_fEventTimeMin       = 30/30,
						m_fEventTimeMax       = 53/30,
				
						m_fPosXOffset         = 300,
						m_fPosYOffset         = 200,
						m_fZoom               = -100,
						m_fFocusBlur          = 0.0,
				
						m_fMoveTrackingTime   = 20/30,
						m_fZoomTrackingTime   = 20/30,
						m_fCameraRadius       = 0.0,
						m_bForce			  = true,
				},
				{		--!도리도리
						m_bAnimTime           = true,
						m_fEventTimeMin       = 53/30,
						m_fEventTimeMax       = 130/30,
				
						m_fPosXOffset         = 300,
						m_fPosYOffset         = 100,
						m_fZoom               = -300,
						m_fFocusBlur          = 0.0,
				
						m_fMoveTrackingTime   = 80/30,
						m_fZoomTrackingTime   = 80/30,
						m_fCameraRadius       = 0.0,
						m_bForce			  = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{	--!전조
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 0/30,

					m_fCameraCrashGap    		= 5.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 32/30,

					m_fCrashRadius 				= 1250.0,
				},
				{	--!튀어나옴!
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 37/30,

					m_fCameraCrashGap    		= 20.0,
					m_fCameraCrashSpeed  		= 20.0,
					m_fCameraCrashAccel  		= 0.0,		--?아직 구현 안됨

					m_fCameraCrashTime   		= 10/30,


					m_fCrashRadius 				= 1250.0,

				},
				{	--!땅에 발 딛기
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 55/30,

					m_fCameraCrashGap    		= 10.0,
					m_fCameraCrashSpeed  		= 10.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},

				{	--!멍
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 161/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{	--!멍
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 168/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{	--!멍
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 184/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				
				-- {	--!포효!
				-- 	m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

				-- 	m_bAnimTime          		= true,
				-- 	m_fEventTime         		= 85/30,

				-- 	m_fCameraCrashSpeed  		= 100.0,
				-- 	m_fCameraCrashAccel  		= -100.0,		--?아직 구현 안됨
				-- 	m_fCameraCrashGap    		= 20.0,

				-- 	m_fCameraCrashTime   		= 2.0,

				-- 	m_fCrashRadius 				= 9999.0,

				-- },
			},
			m_listNKMEventSound =
			{
				
				{	--!멍멍이 쿵
					m_bAnimTime               = true,
					m_fEventTime              = 34/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},

				{	--!멍멍이 쿵
					m_bAnimTime               = true,
					m_fEventTime              = 32/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_MOVEMENT_12",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},

				{	--!멍멍이 헥헥
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},

				{	--!멍멍이 찡긋
					m_bAnimTime               = true,
					m_fEventTime              = 106/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_03",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},

				{	--!멍멍이 멍
					m_bAnimTime               = true,
					m_fEventTime              = 161/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_04",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},
				{	--!멍멍이 멍
					m_bAnimTime               = true,
					m_fEventTime              = 169/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_04",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},
				{	--!멍멍이 멍
					m_bAnimTime               = true,
					m_fEventTime              = 184/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_04",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},
			},
		},  

		{	
			m_StateName             = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_bAutoCoolTime 		= true,
			m_bNoMove 				= true,
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 22/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 700.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_BOSS_BASIC_BEAST_BASIC_ATTACK1",
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bStateEndTime     = true,	

					m_fScaleFactor		= 3.0,
					
					m_EffectName   		= "AB_FX_BUFF_START_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= -50,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime     = true,	
					m_BuffStrID			= "BUFF_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_ATTACK",
					m_bMyTeam	= true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 20/30,

					m_fCameraCrashGap    		= 5.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_04",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
					m_fFocusRange 				= 1250.0,
				},
			},
		},
		{	
			m_StateName             = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.8,
			m_bNoMove 				= false,

			m_StateCoolTime         = 18,        --20

			m_AnimEndChangeState    = "USN_ASTAND",
			
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 45/30,
					m_DEName          = "DE_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
					m_OffsetX         = 285,
					m_OffsetY         = 135,
				},
				{
					m_bAnimTime       = true,
					m_fEventTime      = 60/30,
					m_DEName          = "DE_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
					m_OffsetX         = 285,
					m_OffsetY         = 135,
				},
				{
					m_bAnimTime       = true,
					m_fEventTime      = 70/30,
					m_DEName          = "DE_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
					m_OffsetX         = 285,
					m_OffsetY         = 135,
				},
			},

			-- m_listNKMEventFadeWorld =
			-- {
			-- 	{
			-- 		m_bAnimTime             = true,
			-- 		m_fEventTimeMin         = 45/30,
			-- 		m_fEventTimeMax         = 70/30,
            
			-- 		m_fColorR               = 0.5,
			-- 		m_fColorG               = 0.2,
			-- 		m_fColorB               = 0.0,
        
			-- 		m_fMapColorKeepTime     = 0.3,
			-- 		m_fMapColorReturnTime   = 1,
			-- 	},
			-- },

			m_listNKMEventAttack = 
			{
				
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 45/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 1.0,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 60/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 1.0,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 70/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 1.0,

					m_fCrashRadius 				= 1250.0,
				},
			},
			m_listNKMEventSound =
			{
				{	
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},

				{	--!멍멍이 고개들어서 하울링 소리
					m_bAnimTime               = true,
					m_fEventTime              = 18/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_05",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},
				{	
					m_bAnimTime               = true,
					m_fEventTime              = 18/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_04",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true,  
				},
				
				--------------!발사시작----------------------------------------------------------
				{ --멍
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_06", --FX_COMBAT_DOG_VOICE_06 
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 0.8,
					m_bStopSound              = true,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG", --FX_COMBAT_MONSTER_FIRE_ENERGY_BIG 
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 0.8,
					m_bStopSound              = false,  
				},

				{ --멍
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_06", --FX_COMBAT_DOG_VOICE_06 
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 0.8,
					m_bStopSound              = true,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 62/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG", --FX_COMBAT_MONSTER_FIRE_ENERGY_BIG 
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 0.8,
					m_bStopSound              = false,  
				},

				{ --멍
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_06", --FX_COMBAT_MONSTER_FIRE_ENERGY_BIG
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 0.8,
					m_bStopSound              = true,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 72/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG", --FX_COMBAT_MONSTER_FIRE_ENERGY_BIG
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 0.8,
					m_bStopSound              = false,  
				},
			},
			-- m_listNKMEventMove	=
			-- {
			-- 	--!밀리기 시작
			-- 	{
			-- 		m_bAnimTime 		= true,
			-- 		m_fEventTime 		= 64/30,
                
			-- 		m_bTargetUnit		= false,
                
			-- 		m_OffsetX 			= -10,
			-- 		m_OffsetJumpYPos	= 0.0,
			    
			-- 		m_MoveTime 			= 0.0,
			-- 		m_bLandMove 		= true,
			-- 	},
			-- },
		},
		{	
			m_StateName             = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE         = "NUST_ATTACK",
			m_bNoMove 					  = false,
			m_bAnimLoop                   = false,
			m_fAnimSpeed                  = 1,
        
			m_AnimName                    = "HYPER_SKILL1",
			m_StateCoolTime               = 70, --70
			m_AnimEndChangeState    = "USN_ASTAND",

			
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 95/30,
				},
			},
			
			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				--!발사시작---------------------------------------------------------------------
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 95/30,
					m_fEventTimeMax           = 95/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 105/30,
					m_fEventTimeMax           = 105/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 115/30,
					m_fEventTimeMax           = 115/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 120/30,
					m_fEventTimeMax           = 120/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 130/30,
					m_fEventTimeMax           = 130/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 140/30,
					m_fEventTimeMax           = 140/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 150/30,
					m_fEventTimeMax           = 150/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 160/30,
					m_fEventTimeMax           = 160/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 3000.0,
					
					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HYPER1",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 55/30,
        
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 5/30,
					m_fZoomTrackingTime   = 5/30,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 55/30,
					m_fEventTimeMax       = 90/30,
        
					m_fPosXOffset         = 300,
					m_fPosYOffset         = 300,
					m_fZoom               = -200,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 5/30,
					m_fZoomTrackingTime   = 15/30,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 23/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 2.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 38/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 2.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 55/30,

					m_fCameraCrashGap    		= 5.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= (95-55)/30,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 95/30,

					m_fCameraCrashGap    		= 10.0,
					m_fCameraCrashSpeed  		= 10.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= (160-95)/30,
					
					m_fCrashRadius 				= 9999.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 4/30,
					m_fEventTimeMax         = 80/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_PUPPY_HYPER_ATTACK_START",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},	
				{
					m_bAnimTime               = true,
					m_fEventTime              = 23/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol = 1.0,
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 38/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol = 1.0,
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				--------------------
				-- {	--!기모으기
				-- 	m_bAnimTime               = true,
				-- 	m_fEventTime              = 55/30,
				-- 	m_bStateEndTime           = false,
		
				-- 	m_listSoundName           = 
				-- 	{
				-- 		"FX_COMBAT_ALL_MONSTER_SPELL",
				-- 	},
				-- 	m_b3D                     = true,
				-- 	m_bLoop                   = false,
				-- 	m_PlayRate                = 1.0,
				-- 	m_bStopSound              = false,  
				-- },
				{	--!멍멍이 고개들어서 하울링 소리
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_05",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 88/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_07", --FX_COMBAT_MONSTER_FIRE_ENERGY_BIG_02
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
		
				---------------------발사 시작
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_03", --FX_COMBAT_MONSTER_FIRE_ENERGY_BIG_02
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_PUPPY_HYPER_ATTACK"
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
		
			},
			m_listNKMEventMove	=
			{
				--!밀리기 시작
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 95/30,
                
					m_bTargetUnit		= false,
                
					m_OffsetX 			= -200,
					m_OffsetJumpYPos	= 0.0,
			    
					m_MoveTime 			= 120/30,
					m_bLandMove 		= true,
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK", 
			m_StateName             = "USN_PATTERN1_1", -- 킁킁이1
			m_AnimName              = "RUN", 
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1,

			m_StateTimeChangeStateTime 	= 6.0,
			m_StateTimeChangeState		= "USN_PATTERN1_2",

			m_SuperArmorLevel		= "NSAL_HYPER",			
			m_bForceLeft 			= true,

			--m_StateCoolTime         = 20,    --이따가 날리기
			m_listNKMEventEffect =
			{
				{
					m_bStateEndTime     = true,	

					m_fScaleFactor		= 3.0,
					
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= -50,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime     = true,	
					m_BuffStrID			= "BUFF_MONSTER_WANTED_01_DOPING",
					m_bMyTeam	= true,
				},
			},
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 180/30,
					m_SpeedX                = 100,
				},
			},

			m_DangerCharge =
			{
				m_fChargeTime 		= 6,
				m_fCancelDamageRate	= 0.06,					
				m_SuccessState 			= "USN_PATTERN1_2",    
				m_CancelState 			= "USN_PATTERN_STUN",     
			},

			m_listNKMEventAttack = 
			{
			},
			m_listNKMEventCameraCrash =
			{
			},
			m_listNKMEventSound =
			{
				{	--!멍멍이 킁킁거리는 소리
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{	--!멍멍이 킁킁거리는 소리
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK", 
			m_StateName             = "USN_PATTERN1_2", -- 포효 후 전진 점프
			m_AnimName              = "COMMON2", -- 포효 후 점프 모션
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,

			m_AnimEndChangeState    = "USN_BACKDASH",			
			m_SuperArmorLevel		= "NSAL_HYPER",			
			m_bForceLeft 			= true,

			m_bSkillCutIn	= true,

			-- m_StateCoolTime         = 10,    --이따가 날리기
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 58/30,
					m_fEventTimeMax         = 78/30,
					m_SpeedX                = 1200,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 79/30,
					m_fEventTimeMax         = 120/30,
					m_SpeedX                = 0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 32/30,
					
					m_fColorR               = 0.3,
					m_fColorG               = 0.0,
					m_fColorB               = 0.3,
					
					m_fMapColorKeepTime     = 2.0,
					m_fMapColorReturnTime   = 0.3,
				},
			},
			m_listNKMEventRespawn = 
			{
				{
					m_fEventTime    	= 20/30,
					m_UnitStrID 		= "NKM_MONSTER_NORMAL_TRANS_BITER_WANTED_01_H",
					m_MaxCount 			= 8,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 150,
				},
				{
					m_fEventTime    	= 23/30,
					m_UnitStrID 		= "NKM_MONSTER_NORMAL_TRANS_BITER_WANTED_01_H",
					m_MaxCount 			= 8,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 0,
				},
				{
					m_fEventTime    	= 26/30,
					m_UnitStrID 		= "NKM_MONSTER_NORMAL_TRANS_BITER_WANTED_01_H",
					m_MaxCount 			= 8,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 100,
				},

				{
					m_fEventTime    	= 29/30,
					m_UnitStrID 		= "NKM_MONSTER_NORMAL_TRANS_BITER_WANTED_01_H",
					m_MaxCount 			= 8,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= -50,
				},
				{
					m_fEventTime    	= 32/30,
					m_UnitStrID 		= "NKM_MONSTER_NORMAL_TRANS_BITER_WANTED_01_H",
					m_MaxCount 			= 8,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 50,
				},
				{
					m_fEventTime    	= 35/30,
					m_UnitStrID 		= "NKM_MONSTER_NORMAL_TRANS_BITER_WANTED_01_H",
					m_MaxCount 			= 8,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= -100,
				},
			},
			m_listNKMEventAttack = 
			{
				{   --하울링 데미지_1
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 15/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 500.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HOWLING",
				},
				{   --하울링 데미지_2
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 25/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 500.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HOWLING",
				},
				{   --하울링 데미지_3
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 35/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 500.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HOWLING",
				},
				{   --하울링 데미지_4
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 45/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 500.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_HOWLING",
				},
				
				
				{
					-- m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 78/30,
					m_fEventTimeMax           = 80/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_PATTERN2",
				},
			},
			m_listNKMEventCameraCrash =
			{
			},
			m_listNKMEventSound =
			{
				{	--!멍멍이 고개들어서 하울링 소리
					m_bAnimTime               = true,
					m_fEventTime              = 11/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_05",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{	--!점프 후 착지
					m_bAnimTime               = true,
					m_fEventTime              = 82/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_MOVEMENT_12",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},


		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK", 
			m_StateName             = "USN_PATTERN2_1", -- 킁킁이2
			m_AnimName              = "RUN", 
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1,

			m_StateTimeChangeStateTime 	= 6.0,
			m_StateTimeChangeState		= "USN_PATTERN2_2",

			m_SuperArmorLevel		= "NSAL_HYPER",			
			m_bForceLeft 			= true,

			--m_StateCoolTime         = 20,    --이따가 날리기
			m_listNKMEventEffect =
			{
				{
					m_bStateEndTime     = true,	

					m_fScaleFactor		= 3.0,
					
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= -50,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime     = true,	
					m_BuffStrID			= "BUFF_MONSTER_WANTED_01_DOPING",
					m_bMyTeam	= true,
				},
			},
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 180/30,
					m_SpeedX                = 100,
				},
			},

			m_DangerCharge =
			{
				m_fChargeTime 		= 6,
				m_fCancelDamageRate	= 0.06,					
				m_SuccessState 			= "USN_PATTERN2_2",    
				m_CancelState 			= "USN_PATTERN_STUN",     
			},

			m_listNKMEventAttack = 
			{
			},
			m_listNKMEventCameraCrash =
			{
			},
			m_listNKMEventSound =
			{
				{	--!멍멍이 킁킁거리는 소리
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{	--!멍멍이 킁킁거리는 소리
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK", 
			m_StateName             = "USN_PATTERN2_2", -- 함선 향해 돌진
			m_AnimName              = "COMMON4", -- 우다다다
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,

			-- m_StateCoolTime               = 10,

			m_AnimEndChangeState    = "USN_BACKDASH",			
			m_SuperArmorLevel		= "NSAL_HYPER",			
			m_bForceLeft 			= true,

			m_bSkillCutIn	= true,
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 25/30,
					m_fEventTimeMax         = 34/30,
					m_SpeedX                = 1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 35/30,
					m_fEventTimeMax         = 37/30,
					m_SpeedX                = 0,
				},

				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 38/30,
					m_fEventTimeMax         = 45/30,
					m_SpeedX                = 1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 46/30,
					m_fEventTimeMax         = 50/30,
					m_SpeedX                = 0,
				},

				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 51/30,
					m_fEventTimeMax         = 60/30,
					m_SpeedX                = 1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 61/30,
					m_fEventTimeMax         = 68/30,
					m_SpeedX                = 0,
				},

				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 69/30,
					m_fEventTimeMax         = 78/30,
					m_SpeedX                = 1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 79/30,
					m_fEventTimeMax         = 85/30,
					m_SpeedX                = 0,
				},

				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 86/30,
					m_fEventTimeMax         = 98/30,
					m_SpeedX                = 1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 99/30,
					m_fEventTimeMax         = 150/30,
					m_SpeedX                = 0,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bDamageSpeedDependRight	= true, --보는 방향으로 미는 것
					m_bAnimTime               = true,
					m_fEventTimeMin           = 32/30,
					m_fEventTimeMax           = 35/30,
            
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 300.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_ATTACK2",
				},
				{
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 42/30,
					m_fEventTimeMax           = 45/30,
            
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 300.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_ATTACK2",
				},
				{
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 55/30,
					m_fEventTimeMax           = 60/30,
            
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 300.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_ATTACK2",
				},
				{
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 75/30,
					m_fEventTimeMax           = 80/30,
            
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 300.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_ATTACK2",
				},
				{
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 95/30,
					m_fEventTimeMax           = 100/30,
            
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 300.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_ATTACK2",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 31/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 0.5,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 44/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 0.5,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 59/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 0.5,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 77/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 0.5,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 97/30,

					m_fCameraCrashGap    		= 10.0,

					m_fCameraCrashTime   		= 0.5,

					m_fCrashRadius 				= 1250.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 31/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 44/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 59/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 77/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 97/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK", 
			m_StateName             = "USN_PATTERN_STUN", -- 킁킁이 저지
			m_AnimName              = "DAMAGE_STUN", -- 우엥
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1.0,
			
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_StateTimeChangeStateTime 	= 2.0,
			m_StateTimeChangeState		= "USN_BACKDASH",
			
			m_listNKMEventAttack = 
			{
				
			},
			m_listNKMEventAnimSpeed = 
			{
				
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK", 
			m_StateName             = "USN_BACKDASH", -- 백대쉬
			m_AnimName              = "BACKDASH", -- 백대쉬
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,

			m_AnimEndChangeState    = "USN_ASTAND",			
			m_SuperArmorLevel		= "NSAL_HYPER",			
			m_bForceLeft 			= true,
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 16/30,
					m_fEventTimeMax         = 35/30,
					m_SpeedX                = -5000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 36/30,
					m_fEventTimeMax         = 60/30,
					m_SpeedX                = 0,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 40/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 250.0,

					m_bHitLand					= true, --지상 때림
					m_bHitAir					= true, --공중 때림
					m_AttackUnitCount         = 9999,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BEAST_MINI_PUPPY_WANTED_01_PATTERN1",
				},
			},
			m_listNKMEventCameraCrash =
			{
			},
			m_listNKMEventSound =
			{
				{	--!점프 후 착지
					m_bAnimTime               = true,
					m_fEventTime              = 36/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_MOVEMENT_12",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE		= "NUST_ASTAND",
			m_StateName          		= "USN_ASTAND",
			m_AnimName           		= "ASTAND",
			m_bAnimLoop          		= true,
			
			m_listNKMEventSound =
			{
				{	--!헥헥
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{	--!간질간질
					m_bAnimTime               = true,
					m_fEventTime              = 86/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_03",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{	--!헥헥
					m_bAnimTime               = true,
					m_fEventTime              = 120/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE		= "NUST_MOVE",
			m_StateName          		= "USN_RUN",
			m_AnimName           		= "ASTAND",
			m_bAnimLoop          		= true,
			
			m_listNKMEventSound =
			{
				{	--!헥헥
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{	--!간질간질
					m_bAnimTime               = true,
					m_fEventTime              = 86/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_03",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{	--!헥헥
					m_bAnimTime               = true,
					m_fEventTime              = 120/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		
		{	--으앙 쥬금
			m_StateName					  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
		
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_fAnimSpeed				  = 0.9,
		
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_MINI_MOVE_DAMAGE_DOWN",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
    
					m_fGameSpeed              = 0.33,
					m_fTrackingTime           = 1.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventSound =
			{
				{	--!죽음
					m_bAnimTime               = true,
					m_fEventTime              = 6/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_DOG_VOICE_08",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		{	-- 으앙 쥬금
			m_NKM_UNIT_STATE_TYPE	= "NUST_DIE", 
			m_StateName          	= "USN_DAMAGE_DIE",
			m_AnimName           	= "DAMAGE_DIE",
			m_bAnimLoop          	= true,
			m_fAnimSpeed 			= 1.2,

			-- m_listNKMEventDissolve =
			-- {
			-- 	{
			-- 		m_bAnimTime       = true,
			-- 		m_fEventTime      = 15/30, -- 디졸브 시작되는 시간
					
			-- 		m_fDissolve       = 1, -- 디졸브 효과의 크기 (그냥 1로 하셈)
			-- 		m_fTrackTime      = 1.5, -- 디졸브에 걸리는 시간
			-- 	},
			-- },
		},
		
	},
}

