NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 300,
	m_bDieDeActive          = false,

	m_bShowGage				= false,

	m_SpriteScale             = 1.0,
	m_SpriteOffsetX           = -200,
	m_SpriteOffsetY           = 0,
  
	m_NKC_TEAM_COLOR_TYPE     = "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX          = -200,
	m_fShadowOffsetY          = 0,
	m_fShadowScaleX           = 2000,
	m_fShadowScaleY           = 4000,

	m_fForceRespawnZposMin	 = 1.0,
	m_fForceRespawnZposMax	 = 1.0,
  
	m_SpeedRun              = 130,
   
	m_SeeTarget             = true,
	m_SeeRange              = 800,
	m_SeeRangeMax           = 1000,
	m_TargetNearRange       = 700,

	m_bTargetNoChange       = true,
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = true,
    
	m_bNoMove               = true, 
	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_fDamageUpFactor       = 0.0,  
	m_bNoDamageBackSpeed 	= true,
	m_bImmuneStun			= true,

	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
  	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fStartCool = 1.0,
		},
	},
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER1",
		m_fStartCool = 0.5,
	},
  
	m_dicNKMUnitState =
	{
		{	m_StateName             = "USN_START_BOSS",		
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
		

			m_AnimName              = "NOANI",
			m_bAnimLoop             = false,
			
			m_StateTimeChangeStateTime = 1,
			m_StateTimeChangeState 	= "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime         = false,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_UI_WARNING",
					m_ParentType		= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale		= false,
					m_AnimName			= "FX_UI_WARNING",					
					m_bForceRight		= true,
					m_bFixedPos			= true,
				},
			},
		},
		{	m_StateName                   = "USN_START",
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
		
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_bShowGage                   = false,
			m_bNoMove 					  = true,
			m_AnimEndChangeState          = "USN_ASTAND",
			
			m_listNKMEventCameraMove =
			{
				{		--!전조
						m_bAnimTime           = true,
						m_fEventTimeMin       = 0/30,
						m_fEventTimeMax       = 30/30,
			
						m_fPosXOffset         = 300,
						m_fPosYOffset         = 0,
						m_fZoom               = -200,
						m_fFocusBlur          = 0.0,
			
						m_fMoveTrackingTime   = 10/30,
						m_fZoomTrackingTime   = 10/30,
						m_fCameraRadius       = 0.0,
						m_bForce			  = true,
				},
				{		--!튀어나옴
						m_bAnimTime           = true,
						m_fEventTimeMin       = 30/30,
						m_fEventTimeMax       = 80/30,
			
						m_fPosXOffset         = 300,
						m_fPosYOffset         = 300,
						m_fZoom               = -100,
						m_fFocusBlur          = 0.0,
			
						m_fMoveTrackingTime   = 20/30,
						m_fZoomTrackingTime   = 20/30,
						m_fCameraRadius       = 0.0,
						m_bForce			  = true,
				},
				{		--!포효시작
						m_bAnimTime           = true,
						m_fEventTimeMin       = 80/30,
						m_fEventTimeMax       = 150/30,
			
						m_fPosXOffset         = 0,
						m_fPosYOffset         = 600,
						m_fZoom               = 0,
						m_fFocusBlur          = 0.5,
			
						m_fMoveTrackingTime   = 30/30,
						m_fZoomTrackingTime   = 30/30,
						m_fCameraRadius       = 0.0,
						m_bForce			  = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{	--!전조
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 0/30,

					m_fCameraCrashGap    		= 5.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 32/30,

					m_fCrashRadius 				= 1250.0,
				},
				{	--!튀어나옴!
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 37/30,

					m_fCameraCrashGap    		= 20.0,
					m_fCameraCrashSpeed  		= 20.0,
					m_fCameraCrashAccel  		= 0.0,		--?아직 구현 안됨

					m_fCameraCrashTime   		= 10/30,


					m_fCrashRadius 				= 1250.0,

				},
				{	--!땅에 발 딛기
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 55/30,

					m_fCameraCrashGap    		= 10.0,
					m_fCameraCrashSpeed  		= 10.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{	--!포효!
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 85/30,

					m_fCameraCrashSpeed  		= 100.0,
					m_fCameraCrashAccel  		= -100.0,		--?아직 구현 안됨
					m_fCameraCrashGap    		= 20.0,

					m_fCameraCrashTime   		= 2.0,

					m_fCrashRadius 				= 1250.0,

				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_MINI_MOVE_START",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 28/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = true, 
				},
			},
		},  
		{	m_StateName             = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
		
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_fAnimSpeed				  = 0.9,
		
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_MINI_MOVE_DAMAGE_DOWN",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
      
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
    
					m_fGameSpeed              = 0.33,
					m_fTrackingTime           = 1.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType			= "NCCT_UP_DOWN", 	--*고정
	
					m_bAnimTime					= true,
					m_fEventTime				= 1/30,
	
					m_fCameraCrashGap			= 10.0,
					m_fCameraCrashSpeed			= 10.0,
					m_fCameraCrashAccel			= 0.0,
	
					m_fCameraCrashTime			= 5/30,
	
					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType			= "NCCT_UP_DOWN", 	--*고정
	
					m_bAnimTime					= true,
					m_fEventTime				= 47/30,
	
					m_fCameraCrashGap			= 20.0,
					m_fCameraCrashSpeed			= 20.0,
					m_fCameraCrashAccel			= 0.0,
	
					m_fCameraCrashTime			= 5/30,
	
					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType			= "NCCT_UP_DOWN", 	--*고정
	
					m_bAnimTime					= true,
					m_fEventTime				= 50/30,
	
					m_fCameraCrashGap			= 20.0,
					m_fCameraCrashSpeed			= 20.0,
					m_fCameraCrashAccel			= 0.0,
	
					m_fCameraCrashTime			= 45/30,
	
					m_fCrashRadius 				= 1250.0,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
		},
		{	m_StateName             = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
		
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime         = { 2.0, 3.0, },
        
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 22/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 700.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_DIVE_BEAST_MELEE_TRANS_ATTACK1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
				m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

				m_bAnimTime          		= true,
				m_fEventTime         		= 20/30,

				m_fCameraCrashGap    		= 5.0,
				m_fCameraCrashSpeed  		= 5.0,
				m_fCameraCrashAccel  		= 0.0,

				m_fCameraCrashTime   		= 5/30,

				m_fCrashRadius 				= 1250.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_MINI_MOVE_ATTACK",
					},
					m_bStopSound              = true,  
				}, 
			},
		},
		{	m_StateName             = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
		
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_StateCoolTime         = 40,        
        
			m_AnimEndChangeState    = "USN_ASTAND",
			
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_bDamageSpeedDependRight	= true,
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 45/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,

					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_DIVE_BEAST_MELEE_TRANS_SKILL1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 55/30,
					m_fEventTimeMax           = 60/30,
            
					m_fRangeMin               = 500.0,
					m_fRangeMax               = 3500.0,

					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_DIVE_BEAST_MELEE_TRANS_SKILL1_2",
				},	
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 65/30,
            
					m_fRangeMin               = 500.0,
					m_fRangeMax               = 3500.0,

					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_DIVE_BEAST_MELEE_TRANS_SKILL1_2",
				},	
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 65/30,
					m_fEventTimeMax           = 70/30,
            
					m_fRangeMin               = 500.0,
					m_fRangeMax               = 3500.0,

					m_bHitAir                 = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_DIVE_BEAST_MELEE_TRANS_SKILL1_2",
				},			
			},
			m_listNKMEventCameraCrash =
			{
				{	--!땅에박음
				m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

				m_bAnimTime          		= true,
				m_fEventTime         		= 40/30,

				m_fCameraCrashGap    		= 10.0,
				m_fCameraCrashSpeed  		= 10.0,
				m_fCameraCrashAccel  		= 0.0,

				m_fCameraCrashTime   		= 5/30,

				m_fCrashRadius 				= 1250.0,
				},
				{	--!솟아오름
				m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

				m_bAnimTime          		= true,
				m_fEventTime         		= 55/30,

				m_fCameraCrashGap    		= 20.0,
				m_fCameraCrashSpeed  		= 20.0,
				m_fCameraCrashAccel  		= 0.0,

				m_fCameraCrashTime   		= 20/30,

				m_fCrashRadius 				= 1250.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_bStopSound              = true,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE",
					},
					m_bStopSound              = true,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_MELEE_SKILL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_08",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_BEAST_MELEE_SKILL_LAST",
					},
				}, 
			},
		},
		{	m_StateName                   = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE         = "NUST_ATTACK",
		
			m_bAnimLoop                   = false,
			m_fAnimSpeed                  = 1.2,
			m_AnimName                    = "HYPER_SKILL1",
			m_StateCoolTime               = 85,
			
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 92/30,
				},
			},
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 92/30,
					m_DEName          = "DE_NKM_MOB_BOSS_DIVE_BEAST_MELEE_TRANS_HYPER1",
					m_OffsetX         = 100,
					m_OffsetY         = 250,
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 55/30,
        
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 5/30,
					m_fZoomTrackingTime   = 5/30,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 55/30,
					m_fEventTimeMax       = 90/30,
        
					m_fPosXOffset         = 300,
					m_fPosYOffset         = 300,
					m_fZoom               = -200,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 5/30,
					m_fZoomTrackingTime   = 15/30,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 23/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 2.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 38/30,

					m_fCameraCrashGap    		= 2.0,
					m_fCameraCrashSpeed  		= 2.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 5/30,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 55/30,

					m_fCameraCrashGap    		= 5.0,
					m_fCameraCrashSpeed  		= 5.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= (95-55)/30,

					m_fCrashRadius 				= 1250.0,
				},
				{
					m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

					m_bAnimTime          		= true,
					m_fEventTime         		= 95/30,

					m_fCameraCrashGap    		= 10.0,
					m_fCameraCrashSpeed  		= 10.0,
					m_fCameraCrashAccel  		= 0.0,

					m_fCameraCrashTime   		= 10/30,
					
					m_fCrashRadius 				= 9999.0,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 95/30,
                
					m_bTargetUnit		= false,
                
					m_OffsetX 			= -100,
					m_OffsetJumpYPos	= 0.0,
			    
					m_MoveTime 			= 0/30,
					m_bLandMove 		= true,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 4/30,
					m_fEventTimeMax         = 80/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 23/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol = 1.0,
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 38/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol = 1.0,
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				--------------------
				{	--!기모으기
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{	--!발사
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_11",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_bRun                  = true,
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol = 0.5,
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 44/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol = 0.5,
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
			m_listNKMEventCameraCrash =
			{
				{	--!걷기
				m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

				m_bAnimTime          		= true,
				m_fEventTime         		= 4/30,

				m_fCameraCrashGap    		= 1.0,
				m_fCameraCrashSpeed  		= 1.0,
				m_fCameraCrashAccel  		= 0.0,

				m_fCameraCrashTime   		= 5/30,

				m_fCrashRadius 				= 1250.0,
				},
				{	--!걷기
				m_CameraCrashType    		= "NCCT_UP_DOWN", 	--*고정

				m_bAnimTime          		= true,
				m_fEventTime         		= 44/30,

				m_fCameraCrashGap    		= 1.0,
				m_fCameraCrashSpeed  		= 1.0,
				m_fCameraCrashAccel  		= 0.0,

				m_fCameraCrashTime   		= 5/30,

				m_fCrashRadius 				= 1250.0,
				},
			}
		},
	},
}

