NKMUnitTemplet =
{  
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 250,
	m_SpriteScale           = 1.0,  
	m_fGageOffsetY          = 270,     
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.11,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 250,
  
	m_TargetNearRange       = 750,
	m_SeeRange              = 1000,
	m_SeeRangeMax           = 1100,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData =  
	{
		{
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData = 
	{
        {
			m_StateName = "USN_ATTACK1_AIR1",
			m_fRangeMax	= 300,
		},
        {
            m_StateName = "USN_ATTACK1_AIR2",
			m_fRangeMin	= 300,
			m_fRangeMax	= 750,
		},
	},
	m_listSkillStateData = 
	{
		{
			m_StateName = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_StateName = "USN_HYPER1",
			m_fRangeMin	= 0,
			m_fRangeMax	= 1000,
			m_fStartCool = 0.7,
		},
	},
	
	m_listPhaseChangeData =
	{
		{
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate 	= 0.75,
			
			m_ChangeStateName			= "USN_PASSIVE",
		},
		{
			m_TargetPhase				= 2,
			m_fChangeConditionHPRate 	= 0.50,
			
			m_ChangeStateName			= "USN_PASSIVE",
		},
		{
			m_TargetPhase				= 3,
			m_fChangeConditionHPRate 	= 0.25,
			
			m_ChangeStateName			= "USN_PASSIVE",
		},
	},
	
	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE  	= "NUST_START",
			m_StateName            	= "USN_START",
			m_AnimName             	= "START",
			m_bAnimLoop            	= false,
			m_fAnimSpeed			= 1.3,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_07",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_10",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_01",
					}, 
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_START_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_START_2",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_START_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_START_1-5",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_START_1-6",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_START_2-1",
						},
					},
				},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_MOVE",
			m_StateName          	= "USN_RUN",
			m_AnimName           	= "RUN",
			m_bAnimLoop          	= true,
			m_fAnimSpeed         	= 0.8,
			
			m_bRun               	= true,
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.85,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 20/30,
					m_fEventTimeMax     = 30/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 850.0,

					m_bHitAir			= false,
					
					m_AttackUnitCount  	= 1,
					m_DamageTempletName	= "DT_UNIT_MAID_C_MASK_ATTACK1",
				},
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 30/30,
					m_fEventTimeMax     = 40/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 850.0,

					m_bHitAir			= false,
					
					m_AttackUnitCount  	= 1,
					m_DamageTempletName	= "DT_UNIT_MAID_C_MASK_ATTACK1",
				},
            },
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 23/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 26/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 30/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 33/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 36/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_3",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_5",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_1-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_2-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_3-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_5-2",
						},
					},
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR1",
			m_AnimName              = "ATTACK1_AIR1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.85,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 20/30,
					m_fEventTimeMax     = 30/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 850.0,

					m_bHitLand			= false,
					
					m_AttackUnitCount  	= 1,
					m_DamageTempletName	= "DT_UNIT_MAID_C_MASK_ATTACK1",
				},
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 30/30,
					m_fEventTimeMax     = 40/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 850.0,

					m_bHitLand			= false,
					
					m_AttackUnitCount  	= 1,
					m_DamageTempletName	= "DT_UNIT_MAID_C_MASK_ATTACK1",
				},
            },
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 23/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 26/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 30/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 33/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 36/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_3",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_5",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_1-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_2-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_3-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_5-2",
						},
					},
				},
			},
        },
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR2",
			m_AnimName              = "ATTACK1_AIR2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.85,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 20/30,
					m_fEventTimeMax     = 30/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 850.0,

					m_bHitLand			= false,
					
					m_AttackUnitCount  	= 1,
					m_DamageTempletName	= "DT_UNIT_MAID_C_MASK_ATTACK1",
				},
				{
					m_bAnimTime         = true,
					m_fEventTimeMin     = 30/30,
					m_fEventTimeMax     = 40/30,
                    
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 850.0,

					m_bHitLand			= false,
					
					m_AttackUnitCount  	= 1,
					m_DamageTempletName	= "DT_UNIT_MAID_C_MASK_ATTACK1",
				},
            },
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 23/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 26/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 30/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 33/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 36/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_3",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_5",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_1-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_2-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_3-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_5-2",
						},
					},
				},
			},
        },

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,

			m_StateCoolTime			= 4,

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 0.8,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 40/30,
					m_fAnimSpeed    = 1.5,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime		= 26/30,
					m_BuffStrID 		= "DEBUFF_MAID_C_MASK_PASSIVE",
					m_BuffLevel 		= 1,
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_MAID_C_MASK_PASSIVE",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime 		= true,
					m_fEventTime		= 41/30,
					m_BuffStrID 		= "BUFF_MAID_C_MASK_PASSIVE_LV5",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 28/30,
					m_DEName        	= "DE_MAID_C_MASK_PASSIVE",					
					m_bIgnoreTarget		= true,
				},
			},
			m_listNKMEventMove   =
			{
				{
					m_fEventTime      		= 31/30,
					m_bTargetUnit     		= false,
					m_bOffsetDependMe 		= true,
					
					m_OffsetX         		= -800,
					m_MoveTime        		= 10/30,
					m_bLandMove       		= true,
					m_MoveTrackingType		= "TDT_NORMAL"
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 40/30,
					
					m_fColorR               = 1.0,
					m_fColorG               = 0.3,
					m_fColorB               = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime              = 8/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_10",
				},
			},

				{
					m_bAnimTime               = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName           = 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_PASSIVE_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_PASSIVE_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_PASSIVE_3",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_8",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_PASSIVE_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_PASSIVE_2-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_PASSIVE_3-2",
						},
					},
				},  
			},
			
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn			= true,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 32/30,
					m_DEName        	= "DE_MAID_C_MASK_SKILL1_DUMMY",					
					m_bIgnoreTarget		= true,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= -40,
					m_OffsetY		= 220,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 26/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_19",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ACTIVE_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ACTIVE_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_9",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ACTIVE_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ACTIVE_2-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_PASSIVE_3-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_9-2",
						},
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",
			
			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_fDurationTime		= 1.0,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_MAID_C_MASK",
					m_CutInEffectAnimName = "BASE",	
				},
			},			
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 41/30,
					m_DEName     	= "DE_MAID_C_MASK_HYPER1",
					m_OffsetY     	= 100,					
					m_bTargetPos	= true,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime   	= true,
					m_fEventTime  	= 1/30,
					m_EffectName  	= "AB_FX_CAST_HYPER",
					m_OffsetX     	= 0,
					m_OffsetY     	= 200,
					m_AnimName		= "BASE",
					m_fScaleFactor	= 30.0,
				},
			},
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 25/30,
					
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 120,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 25/30,
					m_fEventTimeMax       = 45/30,
					
					m_fPosXOffset         = 200,
					m_fPosYOffset         = 150,
					m_fZoom               = -150,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.2,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 45/30,
					m_fEventTimeMax       = 120/30,
					
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 120/30,
                    
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
                    
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.0,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_06",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 27/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_HYPER_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_HYPER_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_ATTACK_10",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_HYPER_1-3",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_HYPER_2-2",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_ATTACK_10-2",
						},
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-9",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_2-2",
						},
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-9",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_2-2",
						},
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-9",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_2-2",
						},
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_2",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_1-9",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DAMAGE_2-2",
						},
					},
				},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DEATH_1",
						"VOICE_UNIT_MAID_C_MASK_BATTLE_DEATH_2",
					},
					m_dicSkinSound =
					{
						{
							116509,
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DEATH_1-1",
							"VOICE_UNIT_MAID_C_MASK_SUMMER_BATTLE_DEATH_2-2",
						},
					},
				},
			},
		},
	},
}

