NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 250,
	m_UnitSizeY 			= 300,
	m_SpriteScale           = 1.0,
	
	m_fShadowScaleX         = 450,
	m_fShadowScaleY         = 450,

	m_fForceRespawnZposMin	= 0.5,
	m_fForceRespawnZposMax	= 0.6,

	m_SpeedRun              = 340,
	
	m_TargetNearRange       = 100,
	m_SeeRange              = 800,
	m_SeeRangeMax           = 900,
	m_bTargetNoChange       = false,
	
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	
	m_bUseMotionBlur        = false,
  
	m_bNoMove               = false, 
	m_bNoDamageStopTime		= false,
	m_bNoDamageState        = false,
	m_fDamageUpFactor       = 0.0,  
   
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
		},
	},
  
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			
			m_AnimEndChangeState    = "USN_ASTAND",
			m_DamagedChangeState	= "USN_ASTAND",
			
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,			
					m_listSoundName           = 
					{
						"FX_CUTSCEN_HOWLING_02",
					},
				}, 
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_bRun                  = true,
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_ASTAND",
			m_StateName                   = "USN_ASTAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1_START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			-- m_StateCoolTime         = 10,
			m_SuperArmorLevel		= "NSAL_SKILL",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 1/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime 		= 20/30,
					m_fAnimSpeed		= 0.3,
				},
			},
			m_bSkillCutIn			= true,

			m_AnimEndChangeState    = "USN_SKILL1_LOOP",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_02",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1_LOOP",
			m_AnimName              = "SKILL1_LOOP",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1,
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_StateTimeChangeStateTime 	= 9999,
			m_StateTimeChangeState		= "USN_SKILL1_END",
			
			m_TargetLostOrDieStateDurationTime = 0.5,
			m_TargetLostOrDieState		= "USN_SKILL1_END", 

			m_TargetDistOverChangeStateDist = 650,
			m_TargetDistOverChangeState = "USN_SKILL1_END",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 1/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime 		= 38/30,
					m_fAnimSpeed		= 0.6,
				},
				{
					m_fEventTime 		= 60/30,
					m_fAnimSpeed		= 1.0,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 73/30,
					m_fEventTimeMax           = 83/30,
					
					m_fRangeMin               = -400.0,
					m_fRangeMax               = 400.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_ELITE_BASIC_STUNNER_SKILL1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.75,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_19",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG",
					},
				}, 
			},
			
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1_END",
			m_AnimName              = "SKILL1_END",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			m_SuperArmorLevel		= "NSAL_SKILL",
		},
				
	},
}

