NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID        = "NKM_UNIT_BASE_BOSS_MOVE",
	m_NKC_TEAM_COLOR_TYPE   = "NTCT_ONLY_SHADOW",
	m_bShowGage             = false,

	m_UnitSizeX 			= 200,
	m_UnitSizeY 			= 300,
	m_SpriteScale           = 1,
	
	m_fShadowScaleX         = 300,
	m_fShadowScaleY         = 250,
	m_fGageOffsetY			= 350,

	m_fForceRespawnZposMin	 = 0.5,
	m_fForceRespawnZposMax	 = 0.6,

	m_SpeedRun              = 380,
	
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	m_TargetNearRange       = 125,
	m_SeeTarget             = true,

	m_bTargetNoChange       = true,
	
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	
	m_bUseMotionBlur        = false,
	m_fDamageBackFactor		= 0.7,
	
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
  
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 18/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 5/30,
				},
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 18/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},		
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1.2,
		
			m_bRun                  = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_bAutoCoolTime			= true,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 13/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 235.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_DUNGEON_BOSS_GRAVE_ATTACK",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 235.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_DUNGEON_BOSS_GRAVE_ATTACK",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 50/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 235.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_DUNGEON_BOSS_GRAVE_ATTACK",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_12",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 0.3,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
			m_AnimName					= "DAMAGE_DOWN",
			
			m_bAnimLoop					= false,
			m_AnimEndDyingState			= "USN_DAMAGE_DIE",
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 10/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 5/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_05",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 0.3,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
	},
}

