NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 290,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY          = 270,
	
	m_bAirUnit              = false,
	m_fAirHigh              = 0,
  
	m_fShadowScaleX         = 200,
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.0,
	m_fForceRespawnZposMax	 = 0.2,
		
	m_SpeedRun              = 380,
  
	m_SeeRange              = 500,
	m_SeeRangeMax           = 600,
	m_TargetNearRange       = 100,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
		
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_SKILL1",
	},
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER_SKILL1",
		m_fStartCool = 0.7,
		m_fRangeMax = 500,
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed				= 1.0,
			m_bRun                        = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_SuperArmor            = true,
			--m_fAnimSpeed             = 1.5,

			m_AnimEndChangeState          = "USN_ASTAND",
			
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 1/30,
					
					m_BuffStrID		= "BUFF_PIONE_PASSIVE_LV5",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 0/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,

					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 3,
					m_fCameraCrashTime		= 20/30,
				},
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,

					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 23/30,
            
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 300.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_HORIZON_ZODIAC_PIONE_START1",

					m_fGetAgroTime			= 5,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 15/30,
					m_SpeedX                  = 800.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 30/30,
					m_SpeedX                  = 100.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH_03",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 17/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL_03",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_START_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_START_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			--m_fAnimSpeed             = 1.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateCoolTime				= 1.75,
        
			m_listNKMEventAttack = 
			{

				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 11/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_HORIZON_ZODIAC_PIONE_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 21/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_HORIZON_ZODIAC_PIONE_ATTACK1",
				},
			},
			--m_listNKMEventSuperArmor =
			--{
			--	{
			--		m_bAnimTime         = true,
			--		m_fEventTimeMin     = 0/30,
			--		m_fEventTimeMax     = 120/30,
			--	},
			--},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 22/30,
					m_SpeedX                  = 500.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 22/30,
					m_fEventTimeMax           = 22/30,
					m_SpeedX                  = 0.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_3",						
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed             = 1,
        
			m_SuperArmor            = true,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_StateCoolTime         = 19,

			-- m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 50/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,
					
					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_HORIZON_ZODIAC_PIONE_SKILL1",

					m_fGetAgroTime			= 5.0,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 10/0,
					m_fEventTimeMax = 40/30,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 40/30,
					m_SpeedX                  = 800.0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 37/30,
					
					m_BuffStrID		= "BUFF_PIONE_SKILL_LV5",
				},
			},
			m_listNKMEventAgro	=
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 35/30,
		
					m_bGetAgro 		= true,
					m_fRange 		= 400,
					m_fDurationTime = 5,
					m_MaxCount 		= 3,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH_04",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_PIONE_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 15/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_ATTACK_8",						
					},
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 8/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,

					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 6,
					m_fCameraCrashTime		= 5/30,
				},
				{
					m_fEventTime			= 40/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,

					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 12,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE 	= "NUST_ATTACK",
			m_StateName           	= "USN_HYPER_SKILL1",
			m_bAnimLoop           	= false,
			m_fAnimSpeed          	= 1.5,
			
			m_AnimName            	= "HYPER_SKILL1",
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_StateCoolTime         = 36,

			-- m_listNKMEventHyperSkillCutIn =
			-- {
			-- 	{				
			-- 		m_bAnimTime			= true,
			-- 		m_fEventTime		= 10/30,
			-- 		m_fDurationTime		= 1.0,
		
			-- 		m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
			-- 		m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_ZODIAC_PIONE",
			-- 		m_CutInEffectAnimName = "IDLE",	
			-- 	},
			-- },	

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 55/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 55/30,
					m_fEventTimeMax           = 65/30,
					
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
					
					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_ELITE_HORIZON_ZODIAC_PIONE_HYPER1",
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 55/30,
					
					m_BuffStrID		= "BUFF_PIONE_HYPER",
				}, 
			},	
			m_listNKMEventHeal =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 1/30,
					
					m_fHealRate			= 0.1,
					m_bEnableSelfHeal	= true,
					m_fRangeMin         = -600.0,
					m_fRangeMax         = 600.0,
					m_MaxCount			= 99,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 45/30,
					
					m_fPosXOffset         = -250,
					m_fPosYOffset         = 150,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 45/30,
					m_fEventTimeMax       = 75/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 80/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.75,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 7/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.0,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_PIONE_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_11",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 30/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_HYPER_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_HYPER_2",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DEATH_1",
						"VOICE_UNIT_C_ZODIAC_PIONE_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

