NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin         = 0.4,
	m_fForceRespawnZposMax         = 0.4,
	--*크기
	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.0,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 265,
	--*그림자
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,
	--*이동
	m_SpeedRun                     = 200,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 100,
	m_SeeRange                     = 900,
	m_SeeRangeMax                  = 1000,
	--*경직
	m_fDamageBackFactor            = 0.5,
	m_fDamageUpFactor              = 0.0,
	m_bNoDamageDownState           = false,
	--*사망
	m_fDieCompleteTime             = 80/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,
	m_listAttackStateData =
	{
		{--*기본기
			m_Condition =
			{
				m_Phase                     = {0,0},
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 150,
		},
		{--*패시브_강화공격
			m_Condition =
			{
				m_Phase                     = {1,1},
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_PASSIVE2",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 400,
		},
		{--*특수기(쿨타임 무시)
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1_FAR",
			m_fRangeMin                  = 600,
			m_fRangeMax                  = 900,
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 900,
		},
	},
    -- m_listHyperSkillStateData = 
	-- {
	-- 	{
    --         -- m_Condition =
	-- 		-- {
	-- 		-- 	m_NeedBuffStrID          = "DEBUFF_MOB_BOSS_HORIZON_HARMONY_C_VIOLIN_TRIGGER"
	-- 		-- },
    --         m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
	-- 		m_StateName = "USN_PHASECHANGE",
	-- 		m_fStartCool = 1.0,
	-- 	},
	-- },

	m_listPhaseChangeData =
	{
        {--*패시브_시작
            m_fChangeConditionHPRate     = 0.5,
			m_TargetPhase                = 1,
			m_ChangeStateName            = "USN_PHASECHANGE",
		},
	},
	m_listAccumStateChangePack =
	{
		{--*패시브_충전
			m_Condition =
			{
				m_Phase                     = {0,0},
				m_IgnoreBuffStrID           = "BUFF_HORIZON_M_LOAN_PASSIVE2",
				m_IgnoreBuffOverlapCount    = {4,99},
			},
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName       = {"USN_ATTACK1","USN_SKILL1"},
					m_AccumCount               = 3,
					m_TargetStateName          = "USN_PASSIVE1",
				},
			}
		},
	},
	m_listHitFeedBack	=
	{
		{--*패시브_배리어
			m_Condition =
			{
				m_Phase                     = {0,0},
			},
			m_BuffStrID                  = "BUFF_HORIZON_M_LOAN_PASSIVE1",
			m_HitCount                   = 4,
		},
		{--*패시브_배리어
			m_Condition =
			{
				m_Phase                     = {1,1},
			},
			m_BuffStrID                  = "BUFF_HORIZON_M_LOAN_PASSIVE1",
			m_HitCount                   = 2,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_DamagedChangeState         = "USN_ASTAND",
			m_AnimEndChangeState         = "USN_ASTAND",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.5,
				},
				{
					m_fEventTime               = 6/30,
					m_fAnimSpeed               = 0.7,
				},
				{
					m_fEventTime               = 25/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 6/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 6,
					m_fCameraCrashTime         = 10/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 6/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				{
					m_fEventTime               = 61/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_09",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_START_1",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_START_2",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_START_4",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_START_5",
					},
				},
			},
		},
		{--*이동
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			--*애니메이션
			m_AnimName                   = "RUN",
			m_fAnimSpeed                 = 1.0,
			m_bAnimLoop                  = true,

			m_bRun                       = true,
		},
		{--*기본기
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.15,
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 11/30,
					m_fEventTimeMax            = 16/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 270.0,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_UNIT_HORIZON_M_LOAN_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 24/30,
					m_fEventTimeMax            = 29/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 270.0,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_UNIT_HORIZON_M_LOAN_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 42/30,
					m_fEventTimeMax            = 47/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 270.0,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_UNIT_HORIZON_M_LOAN_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 11/30,
					m_fLocalVol                = 0.6,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_12",},
				},
				{
					m_fEventTime               = 24/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_06",},
				},
				{
					m_fEventTime               = 42/30,
					m_fLocalVol                = 0.6,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_09",},
				},
				
				{
					m_fEventTime               = 9/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_3",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_4",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_9",
                    },
                },
				{
					m_fEventTime               = 40/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_15",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_20",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_22",
					},
				},
			},
		},
		{--*특수기 원거리 체크
			m_StateName                  = "USN_SKILL1_FAR",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_StateCoolTime              = 1.0,

			--*애니메이션
			m_AnimName                   = "ASTAND",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventChangeCooltime =
			{
				{
					m_fEventAnimTime           = 0/30,
					m_TargetStateName          = "USN_SKILL1",
					m_eChangeType              = "SET_RATIO",
					m_fChangeValue             = 1.0,
				},
			},
			m_listNKMEventChangeState	=
			{
				{
					m_fEventTime               = 0/30,
					m_ChangeState              = "USN_SKILL1",
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_SKILL",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_fAnimSpeed                 = 1.0,
            m_StateCoolTime              = 15,

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime               = 11/30,
					m_fAnimSpeed               = 1.7,
				},
				{
					m_fEventTime               = 50/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_Condition =
					{
						m_Phase                   = {0,0},
					},
					m_fEventTimeMin            = 48/30,
					m_fEventTimeMax            = 58/30,

					m_fRangeMin                = -350.0,
					m_fRangeMax                = 350.0,

					m_bHitAir                  = false,
					m_fGetAgroTime             = 6,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_UNIT_HORIZON_M_LOAN_SKILL1",
				},
				{
					m_Condition =
					{
						m_Phase                   = {1,1},
					},
					m_fEventTimeMin            = 48/30,
					m_fEventTimeMax            = 58/30,

					m_fRangeMin                = -350.0,
					m_fRangeMax                = 350.0,

					m_bHitAir                  = false,
					m_fGetAgroTime             = 6,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_UNIT_HORIZON_M_LOAN_SKILL1_PHASE",
				},
				{
					m_Condition =
					{
						m_Phase                   = {1,1},
					},
					m_fEventTimeMin            = 48/30,
					m_fEventTimeMax            = 58/30,

					m_fRangeMin                = -350.0,
					m_fRangeMax                = 350.0,

					m_bHitAir                  = false,
					m_fGetAgroTime             = 6,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_UNIT_HORIZON_M_LOAN_SKILL1_PHASE_LV5",
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 11/30,
					m_bTargetUnit              = true,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = -50,
					m_OffsetJumpYPos           = 100,
					m_MoveTime                 = 40/30,
					m_bLandMove                = false,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,
					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = -1000,
					m_MoveTime                 = 1/30,
					m_bLandMove                = false,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_SKILL1_STACK_LV5",
				},
				{
					m_Condition =
					{
						m_NeedBuffStrID           = "BUFF_HORIZON_M_LOAN_SKILL1_STACK_LV5",
						m_NeedBuffOverlapCount    = {2,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_SKILL1_LV5",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 11/30,
					m_fEventTimeMax            = 48/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 2/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 20.0,
					m_BoneName                 = "BIP01_SPINE",
				},
				{
					m_Condition =
					{
						m_IgnoreBuffStrID         = "BUFF_HORIZON_M_LOAN_PHASECHANGE",
					},
					m_bAnimTime                = true,
					m_fEventTime               = 48/30,
					m_EffectName               = "AB_FX_HORIZON_M_LOAN_SKILL1",
					m_AnimName                 = "BASE",
					m_bLandConnect             = true,
				},
				{
					m_Condition =
					{
						m_NeedBuffStrID           = "BUFF_HORIZON_M_LOAN_PHASECHANGE"
					},
					m_bAnimTime                = true,
					m_fEventTime               = 48/30,
					m_EffectName               = "AB_FX_HORIZON_M_LOAN_SKILL1_RED",
					m_AnimName                 = "BASE",
					m_bLandConnect             = true,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 12/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 3,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 48/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 20/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_listSoundName            = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{
					m_fEventTime               = 6/30,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_03",},
				},
				{
					m_Condition =
					{
						m_NeedBuffStrID           = "BUFF_HORIZON_M_LOAN_PHASECHANGE"
					},
					m_fEventTime               = 3/30,
					m_fLocalVol                = 0.3,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_31",},
				},
				{
					m_Condition =
					{
						m_NeedBuffStrID           = "BUFF_HORIZON_M_LOAN_PHASECHANGE"
					},
					m_fEventTime               = 45/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_35",},
				},
				{
					m_fEventTime               = 46/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",},
				},
				{
					m_fEventTime               = 48/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				
				{
					m_Condition =
					{
						m_IgnoreBuffStrID         = "BUFF_HORIZON_M_LOAN_PHASECHANGE",
					},
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ACTIVE_2",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ACTIVE_7",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ACTIVE_8",
					},
				},
				{
					m_Condition =
					{
						m_NeedBuffStrID           = "BUFF_HORIZON_M_LOAN_PHASECHANGE",
                    },
                    m_fEventTime               = 0/30,
                    m_bVoice                   = true,
                    m_PlayRate                 = 0.7,
                    m_listSoundName =
                    {
                        "VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ACTIVE_4",
                        "VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ACTIVE_5",
                        "VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ACTIVE_6",
                    },
                },
            },
		},
		{--*패시브 충전
			m_StateName                  = "USN_PASSIVE1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_INVALID",
			--*애니메이션
			m_AnimName                   = "PASSIVE_ATTACK",
			m_fAnimSpeed                 = 1.1,
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_PASSIVE2",
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_BUFF_START_RED",
					m_AnimName                 = "BASE",
					m_bLandConnect             = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 0.6,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH_08",},
				},
				{
					m_fEventTime               = 12/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_47",},
				},
				{
					m_fEventTime               = 13/30,
					m_fLocalVol                = 0.3,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_07",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_ATTACK_28",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_PASSIVE_6",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_PASSIVE_10",
		        	},
		        },
			},
		},
		{--*페이즈 변경
			m_StateName                  = "USN_PHASECHANGE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bShowGage                  = false,
			m_bInvincibleState           = true,
			--*애니메이션
			m_AnimName                   = "PASSIVE_START",
			m_fAnimSpeed                 = 1.0,
            m_StateCoolTime              = 300,

            m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = -1000,
					m_MoveTime                 = 1/30,
					m_bLandMove                = false,
				},
			},
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.0,
				},
				{
					m_fEventTime               = 42/30,
					m_fAnimSpeed               = 1.3,
				},
				{
					m_fEventTime               = 75/30,
					m_fAnimSpeed               = 0.8,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_fEventTime               = 47/30,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_PHASECHANGE",
				},
				{--? 호라이즌 피깎
					m_fEventTime               = 47/30,
					m_BuffStrID                = "DEBUFF_MOB_BOSS_HORIZON_M_LOAN_E_HP_REGEN",
					m_BuffLevel                = 2,
				},
				{--? 강화 후 스택 버프 삭제
					m_bStateEndTime            = true,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_PASSIVE2",
					m_BuffRemove               = true,
				},
				
				{--? 최대피해제한 -5%
					m_fEventTime               = 47/30,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_PHASECHANGE_LIMIT",
				},
				{--? 패시브2가 5레벨 이상일 경우 50% 배리어 생성
					m_fEventTime               = 47/30,
					m_BuffStrID                = "BUFF_HORIZON_M_LOAN_PASSIVE1_LV5",
				},
			},
			m_listNKMEventInvincible =
			{
				{--? 변신이니까 무적시간 MAX
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 99/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 45/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 1200,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 90/30,

					m_fColorR                  = 0.2,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 0/30,
					m_fMapColorReturnTime      = 30/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 20/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 100,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 3/30,
					m_fZoomTrackingTime        = 3/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 20/30,
					m_fEventTimeMax            = 42/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 100,
					m_fZoom                    = -250,

					m_fMoveTrackingTime        = 22/30,
					m_fZoomTrackingTime        = 22/30,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 42/30,
					m_fEventTimeMax            = 50/30,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 150,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 5/30,
				},
				-- {
				-- 	m_bAnimTime             = true,
				-- 	m_fEventTimeMin         = 50/30,
				-- 	m_fEventTimeMax         = 60/30,

				-- 	m_fPosXOffset           = 0,
				-- 	m_fPosYOffset           = 200,
				-- 	m_fZoom                 = 0,

				-- 	m_fMoveTrackingTime     = 5/30,
				-- 	m_fZoomTrackingTime     = 5/30,
				-- },
			},
			m_listNKMEventSound =
			{
				{ --? 찌이이잉
					m_fEventTime               = 1/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_RISE",},
				},
				{ --? 띠디딕 띠디딕 띠디딕 뗴 뗴 뗴
					m_fEventTime               = 5/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_SYLVIA_HYPER_ATTACK_START",},
					m_bStopSound               = true,
				},
				{ --? 찌꽈아앙
					m_fEventTime               = 40/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_08",},
				},
				{ --? 콰과고과과과광
					m_fEventTime               = 40/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_EARTHQUAKE_02",},
				},
				{ --? 휘유우우웅
					m_fEventTime               = 42/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_WHOOSH",},
				},
				{ --? 휘리릭
					m_fEventTime               = 74/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_02",},
				},
				{ --? 파아앙
					m_fEventTime               = 74/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_12",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_HYPER_1",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_HYPER_2",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_HYPER_3",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_HYPER_5",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_HYPER_7",
	        		},
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 40/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 12,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 51/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 70/30,
				},
			},
		},
		{--*패시브2 공격
			m_StateName                  = "USN_PASSIVE2",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_INVALID",
			--*애니메이션
			m_AnimName                   = "PASSIVE_ATTACK2",
			m_fAnimSpeed                 = 1.2,
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 40/30,

					m_fRangeMin                = -100,
					m_fRangeMax                = 700,

					m_bHitLand                 = true,
					m_bHitAir                  = false,
					m_AttackTargetUnit         = false,

					m_AttackUnitCount          = 3,
					m_AttackUnitCountOnly      = true,
					m_bDamageSpeedDependRight  = true,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MOB_BOSS_HORIZON_M_LOAN_E_PASSIVE2",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 30/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 12,
					m_fCameraCrashTime         = 8/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 5/30,
					m_fLocalVol                = 0.3,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_31",},
				},
				{
					m_fEventTime               = 27/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWING_SMALL_08",},
				},
				{
					m_fEventTime               = 27/30,
					m_fLocalVol                = 0.6,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_35",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_SMASH_BIG",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_SMALL_02",},
				},
				{
					m_fEventTime               = 34/30,
					m_fLocalVol                = 1.6,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL_02",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_PASSIVE_1",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_PASSIVE_2",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_PASSIVE_3",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_PASSIVE_4",
					},
                },
            },
		},
		{--*경직A
			m_StateName                  = "USN_DAMAGE_A",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_A",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_10",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_15",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_16",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_17",
					},
				},
			},
		},
		{--*경직B
			m_StateName                  = "USN_DAMAGE_B",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_B",
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_10",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_15",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_16",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_17",
					},
				},
			},
		},
		{--*에어본
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_AIR_UP",
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_10",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_15",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_16",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_17",
					},
				},
			},
		},
		{--*다운
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_DOWN",
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_10",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_15",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_16",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DAMAGE_17",
					},
				},
			},
		},
		{--*죽음
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			-- m_fAnimSpeed              = 1.2,
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DEATH_5",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DEATH_7",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DEATH_8",
						"VOICE_UNIT_HORIZON_M_LOAN_BATTLE_DEATH_10",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,

					m_fDissolve                = 1,
					m_fTrackTime               = 30/30,
				},
			},
		},
	},
}