NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 140,
	m_UnitSizeY 			= 280,
	m_SpriteScale           = 1,      
	m_fGageOffsetY          = 290,
	
	m_bAirUnit              = false,
	m_fAirHigh              = 0,
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.21,
	m_fForceRespawnZposMax	 = 0.3,
	
	m_SpeedRun              = 280,
  
	m_SeeRange              = 900,
	m_SeeRangeMax           = 1000,
	m_TargetNearRange       = 670,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,

	m_listAccumStateChangePack =  
	{
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_ZODIAC_YANG_HANSOL_PASSIVE",      
				m_SkillLevel	= {1,4},
			},
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1","USN_ATTACK1_AIR"},
					m_AccumCount 		= 4,
					m_TargetStateName 	= "USN_PASSIVE",
				},
			}
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_ZODIAC_YANG_HANSOL_PASSIVE",      
				m_SkillLevel	= {5,99},
			},
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1","USN_ATTACK1_AIR"},
					m_AccumCount 		= 2,
					m_TargetStateName 	= "USN_PASSIVE",
				},
			}
		},
	},

	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fRangeMax = 300,
			m_bTargetLandOnly	= true,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,

			m_fRangeMax = 800,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_SuperArmor            = true,
			m_fAnimSpeed            = 1.3,
			
			m_AnimEndChangeState    = "USN_ASTAND",
			m_DamagedChangeState 	= "USN_ASTAND",
			

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_fAnimSpeed			= 0.8,
      
			m_bRun                  = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
					m_DEName          = "DE_UNIT_C_ZODIAC_YANG_HANSOL_ATTACK1",
					m_OffsetX         = 70,
					m_OffsetY         = 160,

					m_fAddRotate	= 0,
				},
			},		
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_03",
					},
				},
			},		
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
					m_DEName          = "DE_UNIT_C_ZODIAC_YANG_HANSOL_ATTACK1",
					m_OffsetX         = 30,
					m_OffsetY         = 170,

					m_fAddRotate	= 20,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_03",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
					m_DEName          = "DE_UNIT_C_ZODIAC_YANG_HANSOL_PASSIVE",
					m_OffsetX         = 70,
					m_OffsetY         = 160,
				},
			},	
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_03",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 0.3,
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_SuperArmor            = true,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_YANG_HANSOL_SKILL1",
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 38/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_02",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
        
			m_AnimName              = "HYPER_SKILL1",

			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.0,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_ZODIAC_YANG_HANSOL",
					m_CutInEffectAnimName = "IDLE",	
				},
			},		
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 75/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ZODIAC_YANG_HANSOL_PASSIVE",      
						m_SkillLevel	= {1,4},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 75/30,
					m_fEventTimeMax           = 85/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 800.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_YANG_HANSOL_HYPER1",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ZODIAC_YANG_HANSOL_PASSIVE",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 75/30,
					m_fEventTimeMax           = 85/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 800.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_YANG_HANSOL_HYPER1",

					m_bForceCritical	= true,
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 15/30,
					
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 15/30,
					m_fEventTimeMax       = 45/30,
					
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 45/30,
					m_fEventTimeMax       = 75/30,
				
					m_fPosXOffset         = 200,
					m_fPosYOffset         = 150,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
				
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 0.5,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 75/30,
					m_fEventTimeMax       = 90/30,
					
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 100,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 0.6,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 75/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_20",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_08",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_03",
					},
				},
			},
		},
	},
}

