NKMUnitTemplet =
{
	BASE_UNIT_STR_ID              = "NKM_UNIT_BASE_BOSS_MOVE",
	m_UnitSizeX                   = 400,
	m_UnitSizeY                   = 350,
	m_SpriteScale                 = 1.1,
       
	m_NKC_TEAM_COLOR_TYPE         = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX               = 1200,
	m_fShadowScaleY               = 1000,
	m_fShadowOffsetX              = 50,
	m_fShadowOffsetY              = 0,
	m_fGageOffsetY                = 340,
	m_bShowGage                   = false,

	m_fForceRespawnZposMin        = 0.6,
	m_fForceRespawnZposMax        = 0.6,

	m_SpeedRun                    = 150,

	m_TargetNearRange             = 600,
	m_SeeRange                    = 1100,
	m_SeeRangeMax                 = 1200,

	m_AttackedTargetTime          = 1,
	m_bAttackedTarget             = false,
	-- m_bNoBackTarget               = true,
  
	m_bUseMotionBlur              = true,
	m_fBuffEffectScaleFactor      = 2.0,

	--*경직
	m_bImmuneStun                 = false,
	m_bNoDamageStopTime           = true,
	m_bNoDamageState              = true,
	m_bNoDamageDownState          = true,
	m_fDamageUpFactor             = 0.0,
	m_fDamageBackFactor           = 0.0,
	
	--*죽음 이펙트
	m_fDieCompleteTime             = 90/30,
	m_bDieDeActive                 = false,

	m_listStaticBuffData	=
	{
		{	-- 각타입별 유닛에게 버프를 거는 범위 버프
			m_BuffStrID		= "BUFF_FURTURE_TITAN_PASSIVE_COUNTER_RANGE",
		},
		{
			m_BuffStrID		= "BUFF_FURTURE_TITAN_PASSIVE_SOLDIER_RANGE",
		},
		{
			m_BuffStrID		= "BUFF_FURTURE_TITAN_PASSIVE_MECHANIC_RANGE",
		},
		{
			m_BuffStrID		= "BUFF_FURTURE_TITAN_PASSIVE_CORRUPTED_RANGE",
		},
	},

	m_listBuffUnitDieEvent	=
	{
		{
			m_BuffStrID    		= "BUFF_FURTURE_TITAN_PASSIVE_COUNTER_RANGE",
			m_OutBuffStrID 		= "BUFF_MOB_BOSS_CHALLENGE_FUTURE_TITAN_PASSIVE1",
		},
		{
			m_BuffStrID    		= "BUFF_FURTURE_TITAN_PASSIVE_SOLDIER_RANGE",
			m_OutBuffStrID 		= "BUFF_MOB_BOSS_CHALLENGE_FUTURE_TITAN_PASSIVE1",
		},
		{
			m_BuffStrID    		= "BUFF_FURTURE_TITAN_PASSIVE_MECHANIC_RANGE",
			m_OutBuffStrID 		= "BUFF_MOB_BOSS_CHALLENGE_FUTURE_TITAN_PASSIVE1",
		},
		{
			m_BuffStrID    		= "BUFF_FURTURE_TITAN_PASSIVE_CORRUPTED_RANGE",
			m_OutBuffStrID 		= "BUFF_MOB_BOSS_CHALLENGE_FUTURE_TITAN_PASSIVE1",
		},
	},

	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},

	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_SKILL1",
		m_fRangeMin                  = 0,
		m_fRangeMax                  = 1100,
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE  	 = "NUST_START",
			m_StateName            	 = "USN_START",
			m_AnimName             	 = "START",
			m_bAnimLoop            	 = false,
			m_fAnimSpeed             = 1.2,
			
			m_AnimEndChangeState     = "USN_ASTAND",
			m_DamagedChangeState	 = "USN_ASTAND",
			
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 40.0,
					m_fCameraCrashTime        = 0.6,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.3,
				},
			},	

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_SMALL",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_START_1",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_START_2",
					},
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE     = "NUST_MOVE",
			m_StateName               = "USN_RUN",
			m_AnimName                = "RUN",
			m_bAnimLoop               = true,
			
			m_bRun                    = true,
			
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 6/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 3.0,
					m_fCameraCrashTime        = 0.2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 31/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 3.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 2/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_TANK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_TANK_START",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1_START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 2.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime         = { 2.5, 2.8, },
        
			m_AnimTimeChangeStateTime 	= 39/30,
			m_AnimTimeChangeState 		= "USN_ATTACK1_LOOP",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_SMALL",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ATTACK_2",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ATTACK_3",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE     = "NUST_ATTACK",
			m_StateName               = "USN_ATTACK1_LOOP",
			m_AnimName                = "ATTACK1_LOOP",
			m_bAnimLoop               = true,
			m_fAnimSpeed              = 0.9,

			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        	
			m_StateTimeChangeStateTime 	= 14,
			m_StateTimeChangeState		= "USN_ATTACK1_END",
			
			m_TargetLostOrDieStateDurationTime = 0.5,
			m_TargetLostOrDieState		= "USN_ATTACK1_END", 

			m_TargetDistOverChangeStateDist = 1150.0,
			m_TargetDistOverChangeState = "USN_ATTACK1_END",
		
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 0.1,
					m_DEName          = "DE_NKM_MOB_BOSS_CHALLENGE_FUTURE_TITAN_ATTACK1",
					
					m_bTargetPos	  = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_02",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 30/30,
					m_bVoice			= true,
					m_PlayRate			= 0.20,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ATTACK_4",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ATTACK_5",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE     = "NUST_ATTACK",
			m_StateName               = "USN_ATTACK1_END",
			m_AnimName                = "ATTACK1_END",
			m_bAnimLoop               = false,
			m_fAnimSpeed              = 0.75,
			
			m_AnimEndChangeState	= "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_SMALL",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,

			m_StateCoolTime         = 18,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 37/30,
					m_EffectName    = "AB_FX_COMMON_MISSILE_START",
					m_OffsetX		= -80,
					m_OffsetY       = 150,
					m_OffsetZ       = 0,
					m_fScaleFactor	= 1.0,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventAnimSpeed		=
			{
				{
					m_fEventTime		= 0/30,
					m_fAnimSpeed		= 1.5,
				},
				{
					m_fEventTime		= 50/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime		= 100/30,
					m_fAnimSpeed		= 1.5,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 55/30,
					m_DEName        = "DE_NKM_MOB_BOSS_CHALLENGE_FUTURE_TITAN_SKILL1_START",
					
					m_OffsetX		= 0,
					m_OffsetY		= 150,

					-- m_bTargetPos	= true,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/40,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/40,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_30",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 31/40,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 46/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 49/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 115/40,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ACTIVE_1",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ACTIVE_2",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_ATTACK_1",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STUN",
			m_AnimName                    = "DAMAGE_STUN",
			m_bAnimLoop                   = true,
			
			m_bStunState				  = true,
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
			
			m_listNKMEventBuff = 
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 1/30,
					m_BuffStrID                = "DEBUFF_MOB_BOSS_CHALLENGE_FUTURE_TITAN_STUN",
				},
				{
					m_bAnimTime                = false,
					m_fEventTime               = 60/30,
					m_BuffStrID                = "BUFF_MOB_CHALLENGE_IMMUNESTUN",
					m_BuffLevel                = 6
				},
			},
			
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,
					m_EffectName              = "AB_FX_BUFF_STUN",
					m_BoneName				  = "BIP01_HEAD",
					m_bStateEndStop			  = true,
					m_bHold                   = true,
					m_bStateEndStopForce	  = true,
					m_AnimName				  = "BASE",
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/40,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DOWN",
					},
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/40,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL",
					},
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/40,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_DEATH_1",
						"VOICE_UNIT_M_FUTURE_TITAN_BATTLE_DEATH_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_ASTAND",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DIE",
			m_StateName                   = "USN_DAMAGE_DIE",
			m_AnimName                    = "DAMAGE_DIE",
			m_bAnimLoop                   = false,

			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 15/30,
					
					m_fDissolve       = 1,
					m_fTrackTime      = 1.5,
				},
			},
		},
	},
}

