NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_UnitSizeX 			= 160,
	m_UnitSizeY 			= 250,
	m_bDieDeActive          = true,

	m_bShowGage				= false,
	
	m_SpriteScale           = 1,
	m_SpriteOffsetX         = 0,
  
	m_NKC_TEAM_COLOR_TYPE   = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX         = 300,
	m_fShadowScaleY         = 300, 

	m_fForceRespawnZposMin	 = 0.4,
	m_fForceRespawnZposMax	 = 0.55,
  
	m_fGageScaleX           = 300,
	m_fGageOffsetX          = -20,
	m_fGageOffsetY          = 290,
   
	m_SeeTarget             = true,
	m_SeeRange              = 1400,
	m_SeeRangeMax           = 1500,
	m_TargetNearRange       = 1400,

	m_bTargetNoChange       = false,

	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = true,
    
	m_SpeedRun              = 450,
	m_bNoMove               = true,
	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_bNoDamageState	= true,
	m_fDamageUpFactor       = 0.0,  
	
	m_bUseMotionBlur        = true,
	m_bImmuneStun			= true,
	
  
	m_listPhaseChangeData	=
	{
		{
			m_fChangeConditionHPRate 	= 0.8,
			m_ChangeStateName			= "USN_PHASECHANGE",
		},
	},
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			
			m_bTargetLandOnly	= true,
			m_fRangeMax			= 350,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK2",
			
			m_fRangeMin			= 350,
			m_fRangeMax			= 1400,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_ATTACK2_AIR",
			m_fRangeMin						= 0,
			m_fRangeMax						= 1400,
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_SKILL1",
			m_fStartCool					= 1.0,
			
			m_bNoTarget						= true,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_REVENGE",
			m_StateName						= "USN_SKILL2",
			m_fStartCool					= 0.0,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_HYPER1_START",
			m_fStartCool					= 0.7,
			m_fRangeMin						= 0,
			m_fRangeMax						= 1400,
		},
	},
	m_listAccumStateChangePack = 
	{
		{
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1", "USN_ATTACK2","USN_ATTACK2_AIR",},
					m_AccumCount 			= 6,
					m_TargetStateName 		= "USN_PATTERN",
				},
			}
		},
	},
  
	m_dicNKMUnitState =
	{
		{
			m_StateName				= "USN_PATTERN",
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_AnimName				= "ATTACK2",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 1.0,

			m_AnimEndChangeState	= "USN_ASTAND",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 0/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime 		= 20/30,
					m_fAnimSpeed		= 2.0,
				},
				{
					m_fEventTime 		= 40/30,
					m_fAnimSpeed		= 1.0,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 20/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_PATTERN",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 0,
					m_OffsetY			= 0,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START_BOSS",		

			m_AnimName              = "NOANI",
			m_bAnimLoop             = false,
			
			m_StateTimeChangeStateTime = 1,
			m_StateTimeChangeState = "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime         = false,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_UI_WARNING",
					m_ParentType		= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale		= false,
					m_AnimName			= "FX_UI_WARNING",					
					m_bForceRight		= true,
					m_bFixedPos			= true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 4,
        
					m_bForce              = true,
        
					m_fMoveTrackingTime   = 0.6,
					m_fZoomTrackingTime   = 0.6,
				},
			},
			
			
		
			
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_START",
			m_StateName          	= "USN_START",
			m_AnimName           	= "START",
			m_bAnimLoop          	= false,
			m_bShowGage          	= false,
			m_fAnimSpeed            = 1,
			
			m_AnimEndChangeState          = "USN_ASTAND",
		
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 45/30,
            
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
            
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 45/30,
					m_fEventTimeMax       = 80/30,
            
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.1,
            
					m_fMoveTrackingTime   = 35/30,
					m_fZoomTrackingTime   = 35/30,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
                
					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1,
			
			m_bRun                  = true,
		},
		{
			m_StateName             = "USN_PHASECHANGE",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "PHASECHANGE1",
			m_fAnimSpeed            = 1.0,
			
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_BOSS_BASIC_BISHOP",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 30/30,
            
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
            
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 1/30,
                
					m_bTargetUnit		= false,
                
					m_OffsetX 			= -500,
					m_OffsetJumpYPos	= 0.0,
			    
					m_MoveTime 			= 0.0,
					m_bLandMove 		= true,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 2/30,
					m_fEventTimeMax         = 8/30,
					m_SpeedX                = -1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 8/30,
					m_fEventTimeMax         = 30/30,
					m_SpeedX                = -150,
				},
			},
		},  
		{
			m_StateName             = "USN_PHASECHANGE2",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "PHASECHANGE2",
			m_fAnimSpeed            = 1.0,
			
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_BOSS_TRANS_BISHOP",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 30/30,
            
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
            
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 1/30,
                
					m_bTargetUnit		= false,
                
					m_OffsetX 			= -500,
					m_OffsetJumpYPos	= 0.0,
			    
					m_MoveTime 			= 0.0,
					m_bLandMove 		= true,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 2/30,
					m_fEventTimeMax         = 8/30,
					m_SpeedX                = -1000,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 8/30,
					m_fEventTimeMax         = 30/30,
					m_SpeedX                = -150,
				},
			},
		},  
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateCoolTime         = { 1.5, 2.0, },
        
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 8/30,
					m_fEventTimeMax           = 10/30,
                
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,
                
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 18/30,
					m_fEventTimeMax           = 20/30,
                
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,
                
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 33/30,
					m_fEventTimeMax           = 35/30,
				
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,
				
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 42/30,
                
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,
                
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 55/30,
					m_fEventTimeMax           = 57/30,
                
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,
                
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK1",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 5/30,
					m_fEventTimeMax         = 7/30,
					m_SpeedX                = 300,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 30/30,
					m_fEventTimeMax         = 32/30,
					m_SpeedX                = 800,
				},
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 53/30,
					m_fEventTimeMax         = 55/30,
					m_SpeedX                = 500,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_07", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,
					m_fLocalVol = 0.4,
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 18/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_07", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
					m_fLocalVol = 0.4,
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 33/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_07", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
					m_fLocalVol = 0.4,
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_07", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,
                    m_fLocalVol = 0.4,
					
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_07", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
					m_fLocalVol = 0.4,
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK2",
			m_AnimName              = "ATTACK2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateCoolTime         = { 1.5, 2.0, },
        
			m_AnimEndChangeState    = "USN_ASTAND",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 0/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime 		= 50/30,
					m_fAnimSpeed		= 2.0,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 22/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK2",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 50,
					m_OffsetY			= 150,
					m_OffsetZ			= 0,
					m_fAddRotate		= -2,
				},
				{
					m_fEventTime		= 29/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK2",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 50,
					m_OffsetY			= 150,
					m_OffsetZ			= 0,
					m_fAddRotate		= 3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_06", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_06", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				
				
			},
			
		
			
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK2_AIR",
			m_AnimName              = "ATTACK2_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateCoolTime         = { 1.5, 2.0, },
        
			m_AnimEndChangeState    = "USN_ASTAND",
			
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 22/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK2_AIR",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 50,
					m_OffsetY			= 150,
					m_OffsetZ			= 0,
					m_fAddRotate		= 30,
				},
				{
					m_fEventTime		= 29/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_ATTACK2_AIR",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 50,
					m_OffsetY			= 150,
					m_OffsetZ			= 0,
					m_fAddRotate		= 40,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_06", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_06", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				
				
			},
			
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_StateCoolTime         = 40,
        
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
		
			m_bSkillCutIn	= true,

			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 35/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_SKILL",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,			--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTargets	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= -800,
					m_OffsetY			= 800,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 38/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_SKILL",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,			--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTargets	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= -400,
					m_OffsetY			= 800,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 42/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_SKILL",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,			--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTargets	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 0,
					m_OffsetY			= 800,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 45/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_SKILL",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,			--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTargets	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 400,
					m_OffsetY			= 800,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 50/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_SKILL",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,			--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTargets	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 800,
					m_OffsetY			= 800,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 1.0,
					m_fColorG                 = 0.5,
					m_fColorB                 = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SKILL_START", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_MAGIC_SPELL_05", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_MAGIC_SPELL_06", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_MAGIC_SPELL_06", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				
	
			},
			
		
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL2",
			m_AnimName              = "SKILL2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			
			m_StateCoolTime         = 40,        
        
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 35/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 600.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_SKILL2",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 1.0,
					m_fColorG                 = 0.5,
					m_fColorB                 = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SKILL_START", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_09", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL3",
			m_AnimName              = "SKILL3",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			
			m_StateCoolTime         = 40,
        
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 35/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 600.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_SKILL2",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 1.0,
					m_fColorG                 = 0.5,
					m_fColorB                 = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SKILL_START", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_SWORD_SLASH_SMALL_09", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_04", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_HYPER1_START",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1,
			
			m_AnimName           	= "HYPER_SKILL1_START",
			m_StateCoolTime      	= 85,
        
			
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_AnimEndChangeState	= "USN_HYPER_LOOP",
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 30/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 20/30,
					m_fEventTimeMax       = 60/30,
                
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 350,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
                
					m_fMoveTrackingTime   = 0.8,
					m_fZoomTrackingTime   = 0.8,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 60/30,
					m_fEventTimeMax       = 90/30,
                
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
                
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 90/30,
					m_fEventTimeMax       = 120/30,
                
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -100,
					m_fFocusBlur          = 1.0,
                
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
            
					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
            
					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 25.0,
					m_fCameraCrashTime        = 0.6,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 85/30,
            
					m_fColorR               = 0.5,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.2,
					m_fMapColorReturnTime   = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = false,
					m_fEventTime        = 0/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 50/30,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_HYPER_LOOP",
			m_bAnimLoop          	= true,
			m_fAnimSpeed         	= 1,
			
			m_AnimName           	= "HYPER_SKILL1_LOOP",
        
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_StateTimeChangeStateTime	= 90/30,
			m_StateTimeChangeState	= "USN_HYPER_END",
			
			m_bForceRightLeftDependTeam = true,
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 1/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_TRANS_BISHOP_HYPER",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 0,
					m_OffsetY			= 0,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime		= false,
					m_fEventTime	= 0/30,
					m_OffsetX		= 700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 10/30,
					m_OffsetX		= -700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 20/30,
					m_OffsetX		= 700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 30/30,
					m_OffsetX		= -700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 40/30,
					m_OffsetX		= -700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 50/30,
					m_OffsetX		= 700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 60/30,
					m_OffsetX		= -700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 70/30,
					m_OffsetX		= 700,
					m_MoveTime		= 10/30,
					m_bTargetUnit	= true,
				},
				{
					m_bAnimTime		= false,
					m_fEventTime	= 80/30,
					m_MoveTime		= 10/30,
					m_OffsetX		= 0,
					m_bTargetUnit	= true,
				},
			},
			m_listNKMEventInvincible = 
			{
				{
					m_fEventTimeMin		= 0/30,
					m_fEventTimeMax		= 90/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 10/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 20/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 30/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 50/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 60/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 70/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 80/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin           = 80/30,
					m_fEventTimeMax           = 90/30,
            
					m_fRangeMin               = -500.0,
					m_fRangeMax               = 500.0,
            
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
            
					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
            
					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 25.0,
					m_fCameraCrashTime        = 0.6,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 85/30,
            
					m_fColorR               = 0.5,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.2,
					m_fMapColorReturnTime   = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_ALL_HYPER_ATTACK_START", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						{ "AB_SOUND", "FX_COMBAT_MONSTER_BISHOP_HYPER_ATTACK", },
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_HYPER_END",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1,
			
			m_AnimName           	= "HYPER_SKILL1_END",
			m_StateCoolTime      	= 85,
        
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_AnimEndChangeState	= "USN_ASTAND",
			m_listNKMEventEffect =
			{
				{	--* 앞 가시
					m_bAnimTime         = true,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_DE_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER_SKILL",
					m_bUseZScale		= false,
					m_AnimName			= "BASE",
				},
				{	--* 뒤 가시
					m_bAnimTime         = true,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_DE_NKM_MONSTER_BOSS_BASIC_BISHOP_HYPER_SKILL",
					m_bUseZScale		= false,
					m_AnimName			= "BASE",
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 25/30,
					m_fEventTimeMax				= 28/30,
			
					m_fRangeMin					= -700,
					m_fRangeMax					= 700,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 3,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_HYPER1",
				},
				{
					m_fEventTimeMin				= 40/30,
					m_fEventTimeMax				= 45/30,
			
					m_fRangeMin					= -900,
					m_fRangeMax					= 900,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 3,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_TRANS_BISHOP_HYPER1_END",
					m_SoundName					= "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_02",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 25/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 50,
					m_fCameraCrashTime		= 7/30,
				},
				{
					m_fEventTime			= 45/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 100,
					m_fCameraCrashTime		= 12/30,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime	= 27/30,
					m_fAnimSpeed	= 0.015,
				},
			},
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
    
					m_fGameSpeed              = 0.33,
					m_fTrackingTime           = 1.5,
				},
			},    
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 1.5,
            
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.3,
            
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
		},
	},
}

