NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 300,
	m_bDieDeActive          = false,

	m_bShowGage				= false,
	
	m_SpriteScale           = 1,
  
	m_NKC_TEAM_COLOR_TYPE   = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX         = 1300,     
	m_fShadowScaleY         = 1000,   
  
	m_fGageScaleX           = 300,
	m_fGageOffsetX          = 20,
	m_fGageOffsetY          = 400,

	m_fForceRespawnZposMin	 = 0.6,
	m_fForceRespawnZposMax	 = 0.6,
   
	m_SeeRange              = 1200,
	m_SeeRangeMax           = 1300,
	m_TargetNearRange       = 800,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange       = false,

	m_AttackedTargetTime    = 0.1,
	m_bAttackedTarget       = true,
    
	m_SpeedRun              = 80,
	m_bNoMove               = false,
	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_fDamageUpFactor       = 0.0,
	m_fDamageBackFactor     = 0.0,
	m_bImmuneStun			= true,
  
	m_listPhaseChangeData =
	{
		{--? HP 60% 이하 궁극기 (1회 썻으면 안씀)
			m_Condition = 
			{
				m_IgnoreBuffStrID	= "BUFF_NKM_MOB_BOSS_EP8_NEPHILIM_BLACK_HYPER1_CHECK",
			},
			m_TargetPhase                   = 1,
			m_fChangeConditionHPRate        = 0.6,

			m_ChangeStateName               = "USN_HYPER1",
		},
	},

	m_listAttackStateData =
	{
		{--* 지상 공격
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_ATTACK1",
		},
	},
	
	m_listSkillStateData =
	{
		{--* 특수기
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_SKILL1",
			m_fStartCool                          = 1.0,
			m_fRangeMax                           = 1000,
		},
	},

	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_HYPER1",
			m_fStartCool                       = 0.7,
			m_fRangeMax                        = 1000,
        },
	},

	m_listAccumStateChangePack = 
	{
		{
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1"},
					m_AccumCount 			= 2,
					m_TargetStateName 		= "USN_ATTACK2",
				},
			}
		},
	},
  
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START_BOSS",		

			m_AnimName              = "NOANI",
			m_bAnimLoop             = false,
			
			m_StateTimeChangeStateTime = 3,
			m_StateTimeChangeState = "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime         = false,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_UI_WARNING",
					m_ParentType		= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale		= false,
					m_AnimName			= "FX_UI_WARNING",					
					m_bForceRight		= true,
					m_bFixedPos			= true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 4,
        
					m_bForce              = true,
        
					m_fMoveTrackingTime   = 0.6,
					m_fZoomTrackingTime   = 0.6,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			m_AnimName                   = "RUN",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 0.7,
			m_bRun                       = true,

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 24/30,
					m_CameraCrashType                = "NCCT_UP_DOWN",

					m_fCameraCrashGap                = 5.0,
					m_fCameraCrashTime               = 4/30,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 56/30,
					m_CameraCrashType                = "NCCT_UP_DOWN",

					m_fCameraCrashGap                = 5.0,
					m_fCameraCrashTime               = 4/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 24/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol                      = 1.5,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 56/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_03",
					},
					m_fLocalVol                      = 1.5,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_bShowGage                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.6,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.4,
        
					m_fMoveTrackingTime   = 0.6,
					m_fZoomTrackingTime   = 0.6,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0.6,
					m_fEventTimeMax       = 4.0,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.8,
        
					m_fMoveTrackingTime   = 3.4,
					m_fZoomTrackingTime   = 3.4,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 3.0,
					m_fEventTimeMax       = 4.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.4,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 50.0,
					m_fCameraCrashTime        = 1.0,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_NEPHILIM_START",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
			
			
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK2",
			m_AnimName              = "DAMAGE_B",
			m_bAnimLoop             = false,
			-- m_fAnimSpeed            = 0.2,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                        = 0/30,
					m_fAnimSpeed                        = 0.2,
				},
				{
					m_fEventTime                        = 4/30,
					m_fAnimSpeed                        = 1.3,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 2/30,
					m_DEName          = "DE_NKM_MOB_BOSS_NEPHILIM_BLACK_ATTACK2_DUMMY",
					
					m_bTargetPos	  = true,
				},
				-- {
				-- 	m_bAnimTime       = true,
				-- 	m_fEventTime      = 2/30,
				-- 	m_DEName          = "DE_MONSTER_BOSS_BASIC_GRAVE_SKILL2_FRONT",
					
				-- 	m_bTargetPos	  = false,
				-- },
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			
			m_listNKMEventSound =
			{
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 1/30,
					m_DEName          = "DE_NKM_MOB_BOSS_NEPHILIM_BLACK_ATTACK1",
					
					m_bTargetPos	  = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_NEPHILIM_ATTACK",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			
			m_StateCoolTime         = 15,        
			
			m_SuperArmorLevel		= "NSAL_SKILL",
        
			m_AnimEndChangeState	= "USN_ASTAND",
			-- m_bSkillCutIn	= true,

			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= 50,
					m_OffsetY		= 380,
					m_AnimName		= "BASE",
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 0/30,
					m_DEName        = "DE_NKM_MOB_BOSS_NEPHILIM_BLACK_SKILL1",
					m_OffsetX       = 250,
					m_OffsetY       = 280,
					m_OffsetZ       = 0.8,
					m_bTargetPos	= false,
					m_fAddRotate    = 0,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 0/30,
					m_DEName        = "DE_NKM_MOB_BOSS_NEPHILIM_BLACK_SKILL1",
					m_OffsetX       = -200,
					m_OffsetY       = 280,
					m_OffsetZ       = 0.5,
					m_bTargetPos	= false,
					m_fAddRotate    = 0,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 30/30,
				
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1300.0,
				
					m_bHitLand                = true,
					m_bHitAir                 = true,
				
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_NEPHILIM_BLACK_SKILL1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_NEPHILIM_SKILL_ATTACK",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
			
		
			
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_HYPER1",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1,
				
			m_AnimName           	= "HYPER_SKILL1",
					
			m_StateCoolTime      	= 60,
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 120/30,
				},
			},
			m_AnimEndChangeState	= "USN_ASTAND",
        
			m_listNKMEventBuff =
			{
				{--? 적군 디버프
					m_fEventTime               = 0/30,
					m_bEnemy                   = true,
					m_fRange                   = 6000,
					m_BuffStrID                = "BUFF_MOB_NORMAL_EP8_DELTA_CA_JAKE_ALLY_TRIGGER",
				},
				{--? 적군 디버프
					m_fEventTime               = 15/30,
					m_BuffStrID                = "BUFF_NKM_MOB_BOSS_EP8_NEPHILIM_BLACK_HYPER1_CHECK",
				},
			},

			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_HYPER",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= 50,
					m_OffsetY		= 300,
					m_AnimName		= "BASE",
				},
				{
					m_fEventTime               = 60/30,
					m_EffectName               = "AB_FX_DE_BOSS_NORMAL_NA_YUBIN2_SKILL4",
					m_OffsetX                  = 1500,
					m_OffsetY                  = 0,
					m_OffsetZ                  = 0,
					m_bLandConnect             = true,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 1.0,
				},
				{
					m_fEventTime               = 60/30,
					m_EffectName               = "AB_FX_DE_BOSS_NORMAL_NA_YUBIN2_SKILL4",
					m_OffsetX                  = 500,
					m_OffsetY                  = 0,
					m_OffsetZ                  = 0,
					m_bLandConnect             = true,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 1.0,
				},
				{
					m_fEventTime               = 60/30,
					m_EffectName               = "AB_FX_DE_BOSS_NORMAL_NA_YUBIN2_SKILL4",
					m_OffsetX                  = -500,
					m_OffsetY                  = 0,
					m_OffsetZ                  = 0,
					m_bLandConnect             = true,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 1.0,
				},
				{
					m_fEventTime               = 60/30,
					m_EffectName               = "AB_FX_DE_BOSS_NORMAL_NA_YUBIN2_SKILL4",
					m_OffsetX                  = -1500,
					m_OffsetY                  = 0,
					m_OffsetZ                  = 0,
					m_bLandConnect             = true,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 1.0,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 70/30,
            
					m_fRangeMin               = -3000.0,
					m_fRangeMax               = 3000.0,

					m_bHitAir                 = true,
					m_bHitLand                = true,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_NEPHILIM_BLACK_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 90/30,
            
					m_fRangeMin               = -3000.0,
					m_fRangeMax               = 3000.0,

					m_bHitAir                 = true,
					m_bHitLand                = true,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_NEPHILIM_BLACK_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 80/30,
					m_fEventTimeMax           = 90/30,
            
					m_fRangeMin               = -3000.0,
					m_fRangeMax               = 3000.0,

					m_bHitAir                 = true,
					m_bHitLand                = true,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_NEPHILIM_BLACK_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 90/30,
					m_fEventTimeMax           = 100/30,
            
					m_fRangeMin               = -3000.0,
					m_fRangeMax               = 3000.0,

					m_bHitAir                 = true,
					m_bHitLand                = true,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_NEPHILIM_BLACK_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 100/30,
					m_fEventTimeMax           = 110/30,
            
					m_fRangeMin               = -3000.0,
					m_fRangeMax               = 3000.0,

					m_bHitAir                 = true,
					m_bHitLand                = true,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_NEPHILIM_BLACK_HYPER1",
				},
			},
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 1.2,
        
					m_bForce              = true,
					m_fPosXOffset         = -100,
					m_fPosYOffset         = 400,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.4,
        
					m_fMoveTrackingTime   = 0.8,
					m_fZoomTrackingTime   = 0.8,
					m_fCameraRadius       = 0.0,
				},
				-- {
				-- 	m_bAnimTime           = true,
				-- 	m_fEventTimeMin       = 0.6,
				-- 	m_fEventTimeMax       = 1.9,
        
				-- 	m_bForce              = true,
				-- 	m_fPosXOffset         = 100,
				-- 	m_fPosYOffset         = 400,
				-- 	m_fZoom               = -200,
				-- 	m_fFocusBlur          = 0.4,
        
				-- 	m_fMoveTrackingTime   = 0.8,
				-- 	m_fZoomTrackingTime   = 0.8,
				-- 	m_fCameraRadius       = 0.0,
				-- },
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 50.0,
					m_fCameraCrashTime        = 1.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 100/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 80.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 90/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 0.5,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_NEPHILIM_HYPER_ATTACK",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 66/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 72/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 78/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 84/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 96/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 102/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
			},
	
			
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_NEPHILIM_DAMAGE_DOWN",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
  
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
      
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
    
					m_fGameSpeed              = 0.0,
					m_fTrackingTime           = 3.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 2,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
			
			
			
			
			
			
		},
	},
}

