NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID                  = "NKM_UNIT_C_HILDE",
	m_bNoDamageStopTime               = true,
	m_bNoDamageDownState              = true,
	m_fDamageUpFactor                 = 0.0,
	m_bImmuneStun                     = true,

	m_bShowGage                       = false,
	m_listStaticBuffData =
	{
		{
		},
		{
		},
		{
		},
		{
		},
		{
			m_Condition = 
			{
				m_SkillStrID                   = -1,
			},
		},
	},
	m_listPhaseChangeData	=
	{
		{
			m_TargetPhase                   = 1,
			m_fChangeConditionHPRate        = 0.8,
			
			m_ChangeStateName               = "USN_PHASECHANGE1",
		},
		{
			m_TargetPhase                   = 2,
			m_fChangeConditionHPRate        = 0.5,
			
			m_ChangeStateName               = "USN_PHASECHANGE1",
		},
	},
	m_dicNKMUnitState =
	{
		{
			m_StateName                     = "USN_START_BOSS",
			m_NKM_UNIT_STATE_TYPE           = "NUST_START",
			m_AnimName                      = "START",
			m_bAnimLoop                     = false,
			
			m_StateTimeChangeStateTime      = 1,
			m_StateTimeChangeState          = "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                   = false,
					m_fEventTime                  = 0,
					m_EffectName                  = "AB_FX_UI_WARNING",
					m_ParentType                  = "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale                  = false,
					m_AnimName                    = "FX_UI_WARNING",
					m_bForceRight                 = true,
					m_bFixedPos                   = true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
						m_bAnimTime                  = true,
						m_fEventTimeMin              = 0/30,
						m_fEventTimeMax              = 60/30,
			
						m_fPosXOffset                = 0,
						m_fPosYOffset                = 300,
						m_fZoom                      = -100,
						m_fFocusBlur                 = 0.0,
			
						m_fMoveTrackingTime          = 10/30,
						m_fZoomTrackingTime          = 10/30,
						m_bForce                     = true,
				},
			},
		},
		{
			m_StateName                     = "USN_START",
			m_AnimName                      = "ASTAND",
			m_AnimEndChangeState            = "USN_WAITING",
			m_listNKMEventCameraMove =
			{
				{
						m_bAnimTime                  = true,
						m_fEventTimeMin              = 0/30,
						m_fEventTimeMax              = 60/30,
			
						m_fPosXOffset                = 0,
						m_fPosYOffset                = 300,
						m_fZoom                      = -100,
						m_fFocusBlur                 = 0.0,
			
						m_fMoveTrackingTime          = 10/30,
						m_fZoomTrackingTime          = 10/30,
						m_bForce                     = true,
				},
				{
						m_bAnimTime                  = true,
						m_fEventTimeMin              = 60/30,
						m_fEventTimeMax              = 90/30,
			
						m_fPosXOffset                = 0,
						m_fPosYOffset                = 0,
						m_fZoom                      = 0,
						m_fFocusBlur                 = 0.0,
			
						m_fMoveTrackingTime          = 60/30,
						m_fZoomTrackingTime          = 60/30,
						m_bForce                     = true,
				},
			},
		},
		{	--* 대기
			m_StateName                     = "USN_WAITING",
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_AnimName                      = "ASTAND",
			m_bAnimLoop                     = true,
			m_bNoMove                       = true,
			m_bForceLeft                    = true,
			
			m_StateTimeChangeStateTime      = 300/30,
			m_StateTimeChangeState          = "USN_ASTAND",

			m_TargetDistLessChangeStateDist = 1000,
			m_TargetDistLessChangeState     = "USN_ASTAND",

			m_DamagedChangeState            = "USN_ASTAND",
		},
		{	--* 페이즈 조건식
			m_NKM_UNIT_STATE_TYPE           = "NUST_ASTAND",
			m_StateName                     = "USN_CHECKPOS",
			m_AnimName                      = "ASTAND",
			m_bAnimLoop                     = true,
			
			m_MapPosOverStatePos            = 0.3,
			m_MapPosOverState               = "USN_BACKWARD1",

			m_MapPosOverStatePos            = 0.6,
			m_MapPosOverState               = "USN_BACKWARD2",

			m_StateTimeChangeStateTime      = 30/30,
			m_StateTimeChangeState          = "USN_WATING",
			
		},
		{	--* 페이즈1
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_StateName                     = "USN_PHASECHANGE1",
			m_AnimName                      = "SKILL1",
			m_bAnimLoop                     = false,
			m_fAnimSpeed                    = 1.2,

			m_NKM_SKILL_TYPE                = "NST_ATTACK",
			m_SuperArmorLevel               = "NSAL_HYPER",

			m_bSkillCutIn                   = true,

			m_AnimEndChangeState            = "USN_CHECKPOS",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 25/30,
					m_fEventTimeMax               = 25/30,

					m_fRangeMin                   = -100.0,
					m_fRangeMax                   = 300.0,

					m_bHitAir                     = false,

					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_AttackUnitCount             = 2,
					m_DamageTempletName           = "DT_NKM_UNIT_C_HILDE_SKILL1",
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 36/30,
					m_fEventTimeMax               = 36/30,

					m_fRangeMin                   = -50.0,
					m_fRangeMax                   = 300.0,

					m_bHitAir                     = false,

					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_AttackUnitCount             = 2,
					m_DamageTempletName           = "DT_NKM_UNIT_C_HILDE_SKILL1_FRONT",
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 63/30,
					m_fEventTimeMax               = 63/30,

					m_fRangeMin                   = -50.0,
					m_fRangeMax                   = 300.0,

					m_bHitAir                     = false,

					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_AttackUnitCount             = 2,
					m_DamageTempletName           = "DT_NKM_UNIT_C_HILDE_SKILL1_UP",
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 70/30,
					m_fEventTimeMax               = 79/30,

					m_fRangeMin                   = -100.0,
					m_fRangeMax                   = 300.0,

					m_bHitAir                     = false,

					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_AttackUnitCount             = 2,
					m_DamageTempletName           = "DT_NKM_UNIT_C_HILDE_SKILL1_UP_SWING",
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 101/30,
					m_fEventTimeMax               = 110/30,

					m_fRangeMin                   = -300.0,
					m_fRangeMax                   = 300.0,

					m_bHitAir                     = true,

					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_AttackUnitCount             = 2,
					m_DamageTempletName           = "DT_NKM_UNIT_C_HILDE_SKILL1_LAST",
				},
			},
			m_listNKMEventDefence = 
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 0/30,
					m_fEventTimeMax               = 999/30,
					
					m_fDamageReduceRate           = 0.25,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 7/30,
					m_bStateEndTime               = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 7/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_HILDE_SKILL_START",
					}, 
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 25/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 36/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 63/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 70/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 76/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					}, 
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 79/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				}, 
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 101/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG",
					},
				}, 
				
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 1/30,
					m_bVoice                      = true,
					m_PlayRate                    = 0.7,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_HILDE_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_FENRIR_HILDE_BATTLE_ACTIVE_2",
					},
				},	
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 75/30,
					m_bVoice                      = true,
					m_PlayRate                    = 0.7,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_HILDE_BATTLE_ATTACK_7",
						"VOICE_UNIT_C_FENRIR_HILDE_BATTLE_ATTACK_10",
					},
				},	
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 24/30,
					m_fEventTimeMax               = 26/30,
					m_SpeedX                      = 500.0,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 35/30,
					m_fEventTimeMax               = 37/30,
					m_SpeedX                      = 300.0,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 69/30,
					m_fEventTimeMax               = 71/30,
					m_SpeedX                      = 300.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 0,
					m_fEventTimeMax               = 99999,
            
					m_fColorR                     = 0.5,
					m_fColorG                     = 0.5,
					m_fColorB                     = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 25/30,

					m_CameraCrashType             = "NCCT_UP_DOWN",
            
					m_fCameraCrashAccel           = 1000.0,

					m_fCameraCrashGap             = 5.0,
					m_fCameraCrashTime            = 0.3,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 36/30,

					m_CameraCrashType             = "NCCT_UP_DOWN",
            
					m_fCameraCrashAccel           = 1000.0,

					m_fCameraCrashGap             = 10.0,
					m_fCameraCrashTime            = 0.3,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 63/30,

					m_CameraCrashType             = "NCCT_UP_DOWN",
            
					m_fCameraCrashAccel           = 1000.0,

					m_fCameraCrashGap             = 5.0,
					m_fCameraCrashTime            = 0.5,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 98/30,

					m_CameraCrashType             = "NCCT_UP_DOWN",
            
					m_fCameraCrashAccel           = 1000.0,

					m_fCameraCrashGap             = 15.0,
					m_fCameraCrashTime            = 0.7,
				},
			},
		},
		{	--* 짧게 후진
			m_StateName                     = "USN_BACKWARD1",
			m_NKM_UNIT_STATE_TYPE           = "NUST_MOVE",
			m_AnimName                      = "RUN",
			m_bAnimLoop                     = true,
			m_fAnimSpeed                    = 1,
			m_bForceRight                   = true,
			m_bNoAI                         = true,
			m_SuperArmorLevel               = "NSAL_HYPER",

			m_StateTimeChangeStateTime      = 60/30,
			m_StateTimeChangeState          = "USN_WAITING",
			
			m_bRun                          = true,
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                   = false,
					m_fEventTime                  = 0/30,
					m_BuffStrID                   = "BUFF_HILDE_HYPER_LV5",
				}, 
			},
		},
		{	--* 길게 후진
			m_StateName                     = "USN_BACKWARD2",
			m_NKM_UNIT_STATE_TYPE           = "NUST_MOVE",
			m_AnimName                      = "RUN",
			m_bAnimLoop                     = true,
			m_fAnimSpeed                    = 1,
			m_bForceRight                   = true,
			m_bNoAI                         = true,
			m_SuperArmorLevel               = "NSAL_HYPER",

			m_StateTimeChangeStateTime      = 120/30,
			m_StateTimeChangeState          = "USN_WAITING",
			
			m_bRun                          = true,
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                   = false,
					m_fEventTime                  = 0/30,
					m_BuffStrID                   = "BUFF_HILDE_HYPER_LV5",
				}, 
			},
		},
		{	--* 다운
			m_StateName                     = "USN_DAMAGE_DOWN",
			
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 1/30,
					
					m_fGameSpeed                  = 0.33,
					m_fTrackingTime               = 1.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 0,
					m_fEventTimeMax               = 1.5,

					m_bForce                      = true,
					m_fPosXOffset                 = 0,
					m_fPosYOffset                 = 200,
					m_fZoom                       = -150,
					m_fFocusBlur                  = 0.3,

					m_fMoveTrackingTime           = 0.2,
					m_fZoomTrackingTime           = 0.2,
					m_fCameraRadius               = 0.0,
				},
			},
		},
		{	--* 스킬1
			m_StateName                     = "USN_SKILL1",
			m_NKM_SKILL_TYPE                = "NST_ATTACK",
			m_StateCoolTime                 = 40,
			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID                 = -1,
					},
				},
			},
		},
		{	--* 하이퍼1
			m_StateName                     = "USN_HYPER_SKILL1",
			m_NKM_SKILL_TYPE                = "NST_ATTACK",
			m_StateCoolTime                 = 85,
			m_listNKMEventBuff =
			{
				{
					m_Condition =
					{
						m_SkillStrID                 = -1,
					},
				}, 
			},
		},
	},
}