NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin         = 0.4,
	m_fForceRespawnZposMax         = 0.55,
	m_fRespawnCoolTime             = 1.0,
	--*크기
	m_UnitSizeX 			= 180,
	m_UnitSizeY 			= 300,
	m_SpriteScale			= 1.0,
	--*게이지
	m_bShowGage				= false,
	m_fGageOffsetY                 = 450,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE	= "NTCT_ONLY_SHADOW",
	m_fShadowScaleX			= 400,
	m_fShadowScaleY			= 300,
	--*이동
	m_SpeedRun                     = 0,
	m_bNoMove				= false,
	--*타겟
	m_TargetNearRange              = 3200,
	m_SeeRange                     = 3400,
	m_SeeRangeMax                  = 3600,
	m_bTargetNoChange              = false,
	m_bNoBackTarget                = true,
	m_bAttackedTarget              = true,
	m_AttackedTargetTime           = 1.0,
	--*경직
	m_bImmuneStun                  = true,
	m_bNoDamageStopTime		= true,
	m_bNoDamageState               = false,
	m_bNoDamageDownState	= true,
	m_fDamageUpFactor		= 0.0,
	m_fDamageBackFactor            = 0.0,
	--*사망
	m_fDieCompleteTime             = 3.0,

	m_listPhaseChangeData	=
	{
		{--*페이즈1(HP:60%)
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate     = 0.6,
			
			m_ChangeStateName			= "USN_PHASECHANGE_1",
			m_listChangeCoolTime =
			{
				{
					m_StateName                = "USN_SKILL1",
					m_fCoolTime                = 0.0,
				},
		},
		},
		{--*페이즈2(HP:30%)
			m_TargetPhase				= 2,
			m_fChangeConditionHPRate     = 0.3,
			
			m_ChangeStateName			= "USN_PHASECHANGE_2",
			m_listChangeCoolTime =
			{
				{
					m_StateName                = "USN_SKILL1",
					m_fCoolTime                = 0.0,
		},
	},
		},
	},
	m_listAttackStateData = 
	{
		{--*공격1(거리:0~450)
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			
			m_fRangeMin = 0,
			m_fRangeMax                  = 450,
		},
		{--*공격2(거리:450~3000)
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK2",

			m_fRangeMin                  = 450,
			m_fRangeMax                  = 3000,
		},
	},
	m_listAirAttackStateData = 
	{
		{--*공격2공중
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK2_AIR",
		},
	},
	m_listSkillStateData = 
	{
		{--*스킬1(거리:0~600)
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fStartCool                 = 0.3,
			
			m_bTargetLandOnly            = true,
			m_fRangeMin = 0,
			m_fRangeMax                  = 600,
		},
		{--*스킬2(거리:600~1500)
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL2",
			m_fStartCool                 = 0.3,

			m_fRangeMin                  = 600,
			m_fRangeMax                  = 3000,
		},
	},
	m_listAirSkillStateData =
		{
		{--*스킬2(거리:0~1500)
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL2_AIR",

			m_fRangeMin                  = 0,
			m_fRangeMax                  = 1500,
		},
	},
	m_listHyperSkillStateData = 
	{
		{--*하이퍼1
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,
			m_bNoTarget                  = true,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작보스
			m_StateName					= "USN_START_BOSS",
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
			m_AnimName					= "NOANI",
			m_bAnimLoop					= false,
			
			m_StateTimeChangeStateTime	= 1,
			m_StateTimeChangeState		= "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime				= false,
					m_fEventTime			= 0,
					m_EffectName			= "AB_FX_UI_WARNING",
					m_ParentType			= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale			= false,
					m_AnimName				= "FX_UI_WARNING",
					m_bForceRight			= true,
					m_bFixedPos				= true,
				},
			},
		},
		{--*시작
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                   = "START2",
			m_bAnimLoop                   = false,
			m_bShowGage                   = false,
			m_bForceLeft                 = true,

			m_AnimEndChangeState          = "USN_ASTAND",
		
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,

					m_bTargetUnit              = false,

					m_OffsetX                  = 1500,
					m_OffsetJumpYPos           = 0.0,

					m_MoveTime                 = 1/30,
					m_bLandMove                = true,
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin            = 1/30,
					m_fEventTimeMax       = 50/30,
            
					m_bForce              = true,
					m_fPosXOffset              = 200,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.4,
            
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,
            
					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 2/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_QUEEN_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},  
		{--*페이즈1(HP:60%)
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_PHASECHANGE_1",
			m_AnimName           	= "PHASECHANGE",
			m_bAnimLoop          	= false,
			m_fAnimSpeed			= 1,
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_bForceLeft                 = true,
			m_AnimEndChangeState         = "USN_ASTAND",
			m_StateCoolTime              = 60,
			
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime               = 50/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 30,
					m_fCameraCrashTime         = 25/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					--*시간
					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 60/30,
					--*범위
					m_fRangeMin                = -500,
					m_fRangeMax                = 500,
					--*타겟
					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = false,
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					--*피해
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_REPLACER_SEO_YOON_PHASECHANGE_END",
					m_bDamageSpeedDependRight  = true,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventRespawn = 
			{
				{
					m_fEventTime    	= 60/30,
					m_UnitStrID 		= "NKM_MONSTER_BOSS_BASIC_QUEEN_SUMMON",
					m_MaxCount 			= 3,
					m_bUsePerSkillLevel	= 0,
					
				   m_fOffsetX               = 400,
				},
				{
					m_fEventTime    	= 70/30,
					m_UnitStrID 		= "NKM_MONSTER_BOSS_BASIC_QUEEN_SUMMON",
					m_MaxCount 			= 3,
					m_bUsePerSkillLevel	= 0,
					
				   m_fOffsetX               = 1000,
				},
				{
				   m_fEventTime             = 80/30,
				   m_UnitStrID              = "NKM_MONSTER_BOSS_BASIC_QUEEN_SUMMON",
				   m_MaxCount               = 3,
				   m_bUsePerSkillLevel      = 0,

				   m_fOffsetX               = 1600,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 1/30,
                
					m_bTargetUnit		= false,
					m_bOffsetDependMe          = true,
					m_OffsetX                  = -600,
					m_OffsetJumpYPos	= 0.0,
			    
					m_MoveTime 			= 1/30,
					m_bLandMove 		= true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 10/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 10/30,
					m_fEventTimeMax       = 60/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_QUEEN_PHASECHANGE",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		}, 
		{--*페이즈2(HP:30%)
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_PHASECHANGE_2",
			m_AnimName           	= "PHASECHANGE",
			m_bAnimLoop          	= false,
			m_fAnimSpeed			= 1,
			
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_AnimEndChangeState         = "USN_ASTAND",
			
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime               = 50/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 30,
					m_fCameraCrashTime         = 25/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					--*시간
					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 60/30,
					--*범위
					m_fRangeMin                = -500,
					m_fRangeMax                = 500,
					--*타겟
					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = false,
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					--*피해
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_REPLACER_SEO_YOON_PHASECHANGE_END",
					m_bDamageSpeedDependRight  = true,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventRespawn = 
			{
				{
					m_fEventTime    	= 60/30,
					m_UnitStrID 		= "NKM_MONSTER_BOSS_BASIC_QUEEN_SUMMON",
					m_MaxCount 			= 3,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 400,
				},
				{
					m_fEventTime    	= 70/30,
					m_UnitStrID 		= "NKM_MONSTER_BOSS_BASIC_QUEEN_SUMMON",
					m_MaxCount 			= 3,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 1000,
				},
				{
					m_fEventTime    	= 80/30,
					m_UnitStrID 		= "NKM_MONSTER_BOSS_BASIC_QUEEN_SUMMON",
					m_MaxCount 			= 3,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 1600,
				},
			},

			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 1/30,
                
					m_bTargetUnit		= false,
					m_bOffsetDependMe          = true,
                
					m_OffsetX                  = -900,
					m_OffsetJumpYPos	= 0.0,
			    
					m_MoveTime 			= 1/30,
					m_bLandMove 		= true,
				},
				{
					m_bAnimTime                = true,
					m_bStateEndTime            = true,

					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 50,
					m_OffsetJumpYPos           = 0.0,

					m_MoveTime                 = 0/30,
					m_bLandMove                = true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 10/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 10/30,
					m_fEventTimeMax       = 60/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_QUEEN_PHASECHANGE",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{--*공격1
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed                 = 1.3,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateCoolTime              = 0,
			m_bAutoCoolTime              = false,
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventAttack = 
			{
				{
					m_bDamageSpeedDependRight  = true,
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 20/30,
					m_fEventTimeMax		= 30/30,
					
					m_fRangeMin                = -100.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK1",
				},
				{
					m_bDamageSpeedDependRight  = true,
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 40/30,
					m_fEventTimeMax		= 50/30,
					
					m_fRangeMin                = -100.0,
					m_fRangeMax                = 500.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK1",
				},
				{
					m_bDamageSpeedDependRight  = true,
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 65/30,
					m_fEventTimeMax		= 75/30,
					
					m_fRangeMin                = -200.0,
					m_fRangeMax                = 600.0,
					
					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK1_END",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			m_listNKMEventSound = 
			{
				
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_11",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 65/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				
				
			},
		},
		{--*공격2
			m_StateName             = "USN_ATTACK2",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateCoolTime              = 0,
			m_bAutoCoolTime              = false,
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 0.7,
				},
				{
					m_fEventTime               = 24/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 25/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK2",
					m_OffsetX			= -30,
					m_OffsetY			= 220,
					m_OffsetZ			= 0,
					m_bIgnoreTarget            = false
				},
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 30/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK2",
					m_OffsetX			= 150,
					m_OffsetY			= 250,
					m_OffsetZ			= 0,
					m_bIgnoreTarget            = false
				},
			},

			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{--*공격2공중
			m_StateName             = "USN_ATTACK2_AIR",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK2_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        
			m_StateCoolTime              = 0,
			m_bAutoCoolTime              = false,
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 25/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK2_AIR",
					m_OffsetX			= -30,
					m_OffsetY			= 250,
					m_OffsetZ			= 0,
					m_fAddRotate               = 25,
					m_bIgnoreTarget            = false
				},
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 30/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_TRANS_QUEEN_ATTACK2_AIR",
					m_OffsetX			= 150,
					m_OffsetY			= 280,
					m_OffsetZ			= 0,
					m_fAddRotate               = 25,
					m_bIgnoreTarget            = false
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{--*스킬1
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			
			m_StateCoolTime              = 25,
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bSkillCutIn	= true,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime               = 55/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_BASIC_QUEEN_PV_CA_HILDE_SKILL1_DUMMY",
					m_OffsetX			= 400,				
					m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime               = 55/30,
					m_bStateEndTime    	= false,
					m_BuffStrID                = "DEBUFF_MONSTER_BOSS_TRANS_QUEEN_SKILL1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{--*어두운음
					m_bAnimTime                = true,
					m_fEventTime               = 17/30,

					m_listSoundName =
				{
						"FX_COMBAT_ALL_MAGIC_SPELL_54",
					},
				},
				{--*합체
					m_bAnimTime               = true,
					m_fEventTime               = 19/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_BLADE_BIG_03",
					},
				}, 
				{--*주위폭발
					m_bAnimTime               = true,
					m_fEventTime               = 50/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_14",
					},
				}, 
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime             = true,
					m_fEventTime            = 50/30,

					m_CameraCrashType       = "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
					m_fCameraCrashSpeed     = -400.0,
					m_fCameraCrashAccel     = 1000.0,

					m_fCameraCrashGap       = 10.0,
					m_fCameraCrashTime      = 1.0,
				},
			},
		},
		{--*스킬2(!)
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL2",
			m_AnimName              = "SKILL2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",

			m_StateCoolTime              = 25,
			m_AnimEndChangeState         = "USN_ASTAND",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_TRANS_QUEEN_SKILL2",
					m_OffsetX                  = 0,
					m_OffsetY                  = -1000,
					m_bTargetPos               = true,--?마스터의타겟상속무시여부
					m_bIgnoreNoTarget          = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_WHOOSH_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 7/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_WHOOSH_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_09",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_10",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 48/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_46",
					},
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 5/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",
			
					m_fCameraCrashGap          = 3.0,
					m_fCameraCrashTime         = 30/30,
				},
			},
		},
		{--*스킬2공중(!)
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_SKILL2_AIR",
			m_AnimName                   = "SKILL2",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
        
			m_StateCoolTime              = 25,
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bSkillCutIn	= true,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 50/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_TRANS_QUEEN_SKILL2",
					m_OffsetX			= 0,
					m_OffsetY                  = -1000,
					m_bTargetPos		= true,				
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime               = 0/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime              = 1/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 7/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_WHOOSH_03",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_09",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_10",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,

					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime               = 48/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_46",
					},
				}, 
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 5/30,

					m_CameraCrashType       = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 3.0,
					m_fCameraCrashTime         = 30/30,
				},
			},
		},
		{--*하이퍼1(!)
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_HYPER1",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1,
			
			m_AnimName           	= "HYPER_SKILL1",
			m_StateCoolTime              = 75,
			
			m_bForceLeft                 = true,
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 75/30,
				},
			},
        
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 75/30,
					m_DEName                   = "DE_NKM_MONSTER_BOSS_BASIC_QUEEN_PV_CA_HILDE_HYPER1",
					m_OffsetX			= -150,
					m_OffsetY			= 500,				
				},
			},
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 35/30,
					
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 200,
					m_fZoom               = -250,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 35/30,
					m_fEventTimeMax       = 70/30,
					
					m_fPosXOffset         = -50,
					m_fPosYOffset         = 600,
					m_fZoom               = -150,
					
					m_fMoveTrackingTime   = 2.0,
					m_fZoomTrackingTime   = 2.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 70/30,
					m_fEventTimeMax       = 100/30,
					
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.4,
					m_fZoomTrackingTime   = 0.4,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 1.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 70/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 0.1,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},  
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_QUEEN_HYPER_ATTACK_START",
					},
				},  
				{
					m_bAnimTime               = false,
					m_fEventTime              = 60/30,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_14",
					},
				},  
			},
		},
		{--*다운
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN1",
			m_bAnimLoop                   = false,

			m_AnimEndChangeState           = "USN_DAMAGE_DIE",
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",

			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
					
					m_fGameSpeed              = 0.33,
					m_fTrackingTime           = 1.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 20/30,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_06",
					},
					m_fLocalVol		= 1.0,
				},  
				{
					m_bAnimTime               = false,
					m_fEventTime              = 35/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_13",
					},
					m_fLocalVol		= 0.5,
				},  
			},
		},
		{--*다이
			m_StateName                  = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DIE",
			m_AnimName                   = "NOANI",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 0.0,
            
					m_fDissolve       = 0,
					m_fTrackTime      = 3,
				},
			},
		},
	},
}
