NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 200,
	m_UnitSizeY 			= 250,
	m_SpriteScale			= 1.2,
	
	m_fShadowScaleX         = 300,
	m_fShadowScaleY         = 300,

	m_fGageOffsetX			= 0,
	m_fGageOffsetY			= 320,

	m_fForceRespawnZposMin	 = 0.9,
	m_fForceRespawnZposMax	 = 0.9,

	m_SpeedRun              = 250,
  
	m_SeeRange              = 1600,
	m_SeeRangeMax           = 1800,
	m_TargetNearRange       = 1100,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = false,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_SKILL",
	},
	m_listPhaseChangeData =
	{
		{
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate 	= 0.4,
			m_ChangeStateName			= "USN_PASSIVE",
		},
	},
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 0/30,
					m_fAnimSpeed		= 2.5,
				},
				{
					m_fEventTime 		= 10/30,
					m_fAnimSpeed		= 1.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_11",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                   = 0.9,
      
			m_bRun                        = true,
		},
		{
			m_StateName					= "USN_PASSIVE",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "DAMAGE_STUN",
			m_NKM_SKILL_TYPE			= "NST_ATTACK",
			m_bAnimLoop					= true,
			m_SuperArmorLevel			= "NSAL_SKILL",
			
			m_StateTimeChangeState		= "USN_ASTAND",
			m_StateTimeChangeStateTime	= 240/30,

			m_listNKMEventHeal =
			{
				{
					m_fEventTime 		= 30/30,
					m_fHealRate			= 0.06,
					m_bEnableSelfHeal	= true,
					m_MaxCount			= 1,
					m_fRangeMin			= 0.0,
					m_fRangeMax			= 0.0,
				},
				{
					m_fEventTime 		= 60/30,
					m_fHealRate			= 0.06,
					m_bEnableSelfHeal	= true,
					m_MaxCount			= 1,
					m_fRangeMin			= 0.0,
					m_fRangeMax			= 0.0,
				},
				{
					m_fEventTime 		= 90/30,
					m_fHealRate			= 0.06,
					m_bEnableSelfHeal	= true,
					m_MaxCount			= 1,
					m_fRangeMin			= 0.0,
					m_fRangeMax			= 0.0,
				},
				{
					m_fEventTime 		= 120/30,
					m_fHealRate			= 0.06,
					m_bEnableSelfHeal	= true,
					m_MaxCount			= 1,
					m_fRangeMin			= 0.0,
					m_fRangeMax			= 0.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_StateName             = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 61/30,
					m_DEName			= "DE_NKM_MONSTER_ELITE_REPLACER_SNIPER_ATTACK1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 160,
					m_OffsetY			= 180,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 62/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SNIPER_RELOAD_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_StateName             = "USN_SKILL",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			m_StateCoolTime			= 30,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn			= true,
			m_AnimEndChangeState	= "USN_ASTAND",
			
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 42/30,
					m_fEventTimeMax				= 47/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1200,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_ELITE_REPLACER_SNIPER_SKILL1",
				},
				{
					m_fEventTimeMin				= 68/30,
					m_fEventTimeMax				= 73/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1200,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_ELITE_REPLACER_SNIPER_SKILL1",
				},
				{
					m_fEventTimeMin				= 90/30,
					m_fEventTimeMax				= 95/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1200,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_ELITE_REPLACER_SNIPER_SKILL1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 41/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 66/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 67/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 88/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 88/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_14",
					},
				}, 
			},
		},
	},
}

