NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 290,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY          = 270,
	
	m_bAirUnit              = false,
	m_fAirHigh              = 0,
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.11,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 380,
  
	m_SeeRange              = 500,
	m_SeeRangeMax           = 350,
	m_TargetNearRange       = 200,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
		
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_SKILL1",
		m_fRangeMax = 400,
	},
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER_SKILL1",
		m_fStartCool = 0.7,
		m_fRangeMax = 400,
	},

	m_listStaticBuffData =
	{
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_ZODIAC_LIV_PASSIVE",      
				m_SkillLevel	= {5,99},
			},
			m_BuffStrID		= "BUFF_LIV_PASSIVE_LV5",
		},
	},
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_SuperArmor            = true,
			m_fAnimSpeed            = 1.25,
			
			m_AnimEndChangeState    = "USN_ASTAND",
			m_DamagedChangeState	= "USN_ASTAND",

			m_listNKMEventEffect =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ZODIAC_LIV_PASSIVE",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 15/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ZODIAC_LIV_PASSIVE",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 15/30,
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SHIELD_SWING_SMALL",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 17/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_14",
					}, 
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_START_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_START_2",
					},
				},
				{
					m_SkinID	= 108909,
					m_bAnimTime               = true,
					m_fEventTime              = 7/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_WATER_04",
					}, 
				}, 
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_fAnimSpeed			= 0.85,
      
			m_bRun                  = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			--m_fAnimSpeed             = 1.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 6/30,
					m_fEventTimeMax           = 10/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 250.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 21/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 250.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 36/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 250.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_ATTACK1",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 6/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 6/30,
				},
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 6/30,
				},
				{
					m_fEventTime			= 35/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 6/30,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_BuffStrID			= "BUFF_LIV_PASSIVE",
				},
			},

			m_listNKMEventSound =
			{	
				{
					m_bAnimTime					= true,
					m_fEventTime				= 9/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_14",
					},
				},
				{
					m_bAnimTime					= true,
					m_fEventTime				= 20/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_14",
					},
				},
				{
					m_bAnimTime					= true,
					m_fEventTime				= 35/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_14",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 6/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_4",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_4",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 35/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed             = 1,
        
			m_SuperArmor            = true,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 27/30,
            
					m_fRangeMin               = -250.0,
					m_fRangeMax               = 325.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 32/30,
					m_fEventTimeMax           = 37/30,
            
					m_fRangeMin               = -250.0,
					m_fRangeMax               = 325.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 46/30,
					m_fEventTimeMax           = 51/30,
            
					m_fRangeMin               = -250.0,
					m_fRangeMax               = 325.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 58/30,
					m_fEventTimeMax           = 63/30,
            
					m_fRangeMin               = -300.0,
					m_fRangeMax               = 325.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 75/30,
            
					m_fRangeMin               = -300.0,
					m_fRangeMax               = 325.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 81/30,
					m_fEventTimeMax           = 83/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 400.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 3,
					m_fCameraCrashTime		= 59/30,
				},
				{
					m_fEventTime			= 80/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 8,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_ZODIAC_LIV_SKILL",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					
					m_fDamageReduceRate	= 0.25,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 82/30,
					m_SpeedX                  = 200.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{ 
				{	
					m_bAnimTime				= true,
					m_fEventTime			= 0/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{	
					m_bAnimTime				= true,
					m_fEventTime			= 0/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK",
					},
					m_fLocalVol				= 0.5,
				},
				{	
					m_bAnimTime				= true,
					m_fEventTime			= 30/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK",
					},
				},
				{
					m_bAnimTime				= true,
					m_fEventTime			= 82/30,		
					m_listSoundName =
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK_02",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 15/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_8",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 82/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_6",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_7",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.3,
        
			m_AnimName              = "HYPER_SKILL1",

			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.0,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_ZODIAC_LIV",
					m_CutInEffectAnimName = "BASE",
				},
			},

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 80/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 80/30,
					m_fEventTimeMax           = 84/30,
            
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 800.0,

					m_bHitAir				  = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ZODIAC_LIV_HYPER1",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 80/30,
					m_DEName          = "DE_NKM_UNIT_C_ZODIAC_LIV_HYPER_SKILL1",
					m_OffsetX         = 0,
					m_OffsetY         = 0,
					m_OffsetZ  	      = 0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 35/30,
        
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 35/30,
					m_fEventTimeMax       = 75/30,
        
					m_fPosXOffset         = -300,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 2.0,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 75/30,
					m_fEventTimeMax       = 105/30,
        
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 100,
					m_fZoom               = -100,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -200.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 1.0,
					m_fCameraCrashTime        = 30/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -200.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 3.0,
					m_fCameraCrashTime        = 30/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 10.0,

					m_fCameraCrashGap         = 9.0,
					m_fCameraCrashTime        = 20/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 75/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{	
					m_bAnimTime				= true,
					m_fEventTime			= 5/30,
					m_listSoundName =
					{
						"FX_COMBAT_ONLY_LIV_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_fLocalVol				  = 0.5,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 78/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_03",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_HYPER_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_HYPER_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_ATTACK_9",
					},
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DEATH_1",
						"VOICE_UNIT_C_ZODIAC_LIV_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

