NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_UnitSizeX                   = 120,
	m_UnitSizeY                   = 330,
	m_SpriteScale                 = 1.0,
	m_fGageOffsetY                = 320,
	
	m_fShadowScaleX               = 200,
	m_fShadowScaleY               = 200,

	m_fForceRespawnZposMin        = 0.0,
	m_fForceRespawnZposMax        = 0.2,

	m_SpeedRun                    = 380,
  
	m_SeeRange                    = 500,
	m_SeeRangeMax                 = 600,
	m_TargetNearRange             = 150,

	m_AttackedTargetTime          = 1,
	m_bAttackedTarget             = false,
  
	m_bUseMotionBlur              = true,
	m_bShowGage                       = true,
	--*경직
	m_bImmuneStun                 = true,
	m_bNoDamageStopTime           = true,
	m_bNoDamageState              = false,
	m_bNoDamageDownState          = true,
	m_fDamageUpFactor             = 0.0,
	m_fDamageBackFactor           = 0.5,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName                  = "USN_ATTACK1",
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName                  = "USN_SKILL1",
		m_fRangeMax                  = 200,
	},
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName                  = "USN_HYPER_SKILL1",
		m_fStartCool                 = 0.7,
		m_fRangeMax                  = 400,
	},

	m_dicNKMUnitState =
	{
		{
			m_StateName                 = "USN_START",
			m_NKM_UNIT_STATE_TYPE       = "NUST_START",
			m_AnimName                  = "START",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,

			m_AnimEndChangeState            = "USN_WAITING",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_fAnimSpeed              = 2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
					m_fAnimSpeed              = 1.2,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 40/30,
            
					m_fRangeMin               = -250.0,
					m_fRangeMax               = 250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_JAKE_START_LV5",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 20/30,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_Condition =
					{
						m_IgnoreBuffStrID        = "DEBUFF_MONSTER_X_MAS_STAT_DOWN",
					},
					m_bAnimTime                = false,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 75/30,

					m_bForce                   = true,
					m_fPosXOffset              = 0,
					m_fPosYOffset              = 200,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 10/30,
					m_fZoomTrackingTime        = 45/30,
					m_fCameraRadius            = 9999,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JAKE_START",
					},
				},  
			},
		},
		{	--* 대기
			m_StateName                     = "USN_WAITING",
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_AnimName                      = "ASTAND",
			m_bAnimLoop                     = true,
			m_bNoMove                       = true,
			m_bForceLeft                    = true,
			
			m_StateTimeChangeStateTime      = 15,
			m_StateTimeChangeState          = "USN_ASTAND",

			m_TargetDistLessChangeStateDist = 1000,
			m_TargetDistLessChangeState     = "USN_ASTAND",
		
			m_DamagedChangeState            = "USN_ASTAND",
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_MOVE",
			m_StateName                 = "USN_RUN",
			m_AnimName                  = "RUN",
			m_bAnimLoop                 = true,
			m_fAnimSpeed                = 1.0,
			m_bRun                      = true,
		},
		{
			m_StateName                 = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",
			m_fAnimSpeed                = 1.2,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 9/30,
					m_fEventTimeMax           = 11/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 200,
					
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_JAKE_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 22/30,
					m_fEventTimeMax           = 25/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 200.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_JAKE_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 9/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 22/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_SMALL",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_SKILL1",
			m_AnimName                  = "SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
        
			m_NKM_SKILL_TYPE            = "NST_ATTACK",
			m_SuperArmorLevel           = "NSAL_SKILL",
			m_StateCoolTime             = 18,

			m_bSkillCutIn               = true,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_DEName                  = "DE_NKM_MONSTER_BOSS_BASIC_JAKE_SKILL",
					m_OffsetX                 = 150,
					m_OffsetY                 = 0,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_fAnimSpeed              = 1.7,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 24/30,
					m_fAnimSpeed              = 0.7,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_fAnimSpeed              = 1.2,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 7/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_HYPER_SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
        
			m_AnimName                  = "HYPER_SKILL1",
			
			m_NKM_SKILL_TYPE            = "NST_ATTACK",
			m_SuperArmorLevel           = "NSAL_HYPER",
			m_StateCoolTime             = 35,
			m_bSkillCutIn               = true,

			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime           = true,
					m_BuffStrID               = "BUFF_JAKE_HYPER_LV5",
				}, 
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 70/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 75/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,
          
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_JAKE_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 80/30,
					m_fEventTimeMax           = 85/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,
          
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_JAKE_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 90/30,
					m_fEventTimeMax           = 95/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,
          
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_JAKE_HYPER1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					}, 
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JAKE_HYPER_ATTACK_START",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
				},
			},
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 10/30,
					
					m_fPosXOffset             = -200,
					m_fPosYOffset             = 150,
					m_fZoom                   = -150,
					m_fFocusBlur              = 0.0,
					
					m_fMoveTrackingTime       = 0.2,
					m_fZoomTrackingTime       = 0.2,
					m_fCameraRadius           = 0.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 45/30,
					
					m_fPosXOffset             = -300,
					m_fPosYOffset             = 150,
					m_fZoom                   = -150,
					m_fFocusBlur              = 0.0,
					
					m_fMoveTrackingTime       = 1.0,
					m_fZoomTrackingTime       = 1.0,
					m_fCameraRadius           = 0.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 45/30,
					m_fEventTimeMax           = 70/30,
        
					m_fPosXOffset             = 150,
					m_fPosYOffset             = 150,
					m_fZoom                   = -250,
					m_fFocusBlur              = 1.0,
        
					m_fMoveTrackingTime       = 0.8,
					m_fZoomTrackingTime       = 0.8,
					m_fCameraRadius           = 0.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 80/30,
            
					m_fColorR                 = 0.1,
					m_fColorG                 = 0.1,
					m_fColorB                 = 0.1,
        
					m_fMapColorKeepTime       = 0.3,
					m_fMapColorReturnTime     = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 1.0,
					m_fColorG                 = 0.5,
					m_fColorB                 = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
            
					m_StopTimeIndex           = "NSTI_SKILL",
					m_fStopTime               = 1.5,
					m_bStopEnemyOnly          = false,
					m_bMyStop                 = false,
					m_fRange                  = 800,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",

			-- m_listNKMEventDissolve =
			-- {
			-- 	{
			-- 		m_fDissolve                   = 0,
			-- 		m_fTrackTime                  = 0,
			-- 	},
			-- },
		},
	},
}