NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID        = "NKM_UNIT_BASE_BOSS_MOVE",
	m_UnitSizeX             = 120,
	m_UnitSizeY             = 260,
	m_SpriteScale           = 1.0,
	m_fGageOffsetY          = 260,

	m_fShadowScaleX                       = 180,
	m_fShadowScaleY                       = 180,

	m_fForceRespawnZposMin       = 0.0,
	m_fForceRespawnZposMax       = 0.2,

	m_SpeedRun                     = 380,
  
	m_SeeRange                          = 700,
	m_SeeRangeMax                       = 800,
	m_TargetNearRange                   = 140,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,

	m_bImmuneStun                 = true,
	m_bNoDamageStopTime           = true,
	m_bNoDamageState              = false,
	m_bNoDamageDownState          = true,
	m_fDamageUpFactor             = 0.0,
	m_fDamageBackFactor           = 0.8,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",

			m_fRangeMax	= 300,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,

			m_fRangeMax	= 300,
		},
	},

	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE                            = "NUST_START",
			m_StateName                                      = "USN_START",
			m_AnimName                                       = "START",
			m_bAnimLoop                                      = false,
			
			m_fAnimSpeed         				         = 1.4,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState          = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
				{
					m_bAnimTime                            = true,
					m_fEventTime                           = 32/30,
					m_listSoundName         	     = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL",
					},
				}, 
				
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 1.0, 
			
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 5/30,
					m_fEventTimeMax           = 15/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_ATTACK1",

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_ATTACK1",

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 45/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_ATTACK1",

					m_bHitAir                 = false,
				},
			},

			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 36/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_ATTACK1",
					m_bTargetPos               = false,
					m_OffsetY                  = 140,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_05",
					},
				}, 
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL",
					},
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL",
					},
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.3,
			m_StateCoolTime         = 20,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn			= true,
	        
            -- m_listNKMEventEffect =
			-- {
			-- 	{
			-- 		m_fEventTime              = 45/30,
			-- 		m_EffectName              = "AB_FX_DE_SEAROM_START",
			-- 		m_AnimName                = "BASE",
			-- 		m_fScaleFactor            = 1.0,
			-- 		m_OffsetX                 = 300,
            --         m_OffsetZ                 = 0.1,
			-- 	},
			-- },

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 45/30,
					m_fEventTimeMax           = 55/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 500.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_SKILL1",	

					m_bHitAir                 = false,
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
					
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 2/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_28",
					}, 
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_06",
					}, 
				},  
				
				
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,		
					
					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.7,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_StateCoolTime         = 32,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_HYPER",
			
			-- m_listNKMEventHyperSkillCutIn =
			-- {
			-- 	{				
			-- 		m_bAnimTime			= false,
			-- 		m_fEventTime		= 10/30,
			-- 		m_fDurationTime		= 1.0,
		
			-- 		m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
			-- 		m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_CIVIL_ZENA",
			-- 		m_CutInEffectAnimName = "IDLE",	
			-- 	},
			-- },

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 30/30,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 61/30,
					m_DEName                   = "DE_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_HYPER1",
					m_bTargetPos               = false,
					m_OffsetY                  = 150,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 27/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_HYPER1",	

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 27/30,
					m_fEventTimeMax           = 34/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_HYPER1",	

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 34/30,
					m_fEventTimeMax           = 44/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_HYPER1",	

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 70/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 400.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HORIZON_CIVIL_ZENA_HYPER1",	

					m_bHitAir                 = false,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 23/30,
					m_SpeedX                  = 550.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 27/30,
					m_fEventTimeMax           = 30/30,
					m_SpeedX                  = 550.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 34/30,
					m_fEventTimeMax           = 37/30,
					m_SpeedX                  = 550.0,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 0.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 20/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 70/30,
            
					m_fColorR               = 0.1,
					m_fColorG               = 0.1,
					m_fColorB               = 0.1,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 0.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 20/30,
					
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 20/30,
					m_fEventTimeMax       = 40/30,
					
					m_fPosXOffset         = 400,
					m_fPosYOffset         = 100,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 40/30,
					m_fEventTimeMax       = 60/30,
					
					m_fPosXOffset         = 200,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.8,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 0/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_67",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_02",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 27/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_02",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 34/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_02",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_06",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_08",
					}, 
				}, 
			},
		},
	},
}

