NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS_MOVE",

	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 280,
	m_SpriteScale                  = 1.0,
	m_fGageOffsetY                 = 260,

	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,

	m_fForceRespawnZposMin         = 0.2,
	m_fForceRespawnZposMax         = 0.3,

	m_SpeedRun                     = 280,
  
	m_SeeRange                     = 900,
	m_SeeRangeMax                  = 1000,
	m_TargetNearRange              = 125,
	
	m_AttackedTargetTime           = 1,
	m_bAttackedTarget              = false,
  
	m_bUseMotionBlur               = true,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listSkillStateData =
	{
		{
			-- m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_REVENGE",
			m_StateName                  = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fStartCool                 = 0.7,

			m_fRangeMax                  = 900,
		},
	},
  
	m_listStaticBuffData =
	{
		{
			m_BuffStrID		= "BUFF_MOB_BOSS_NANAHARA_CRIMINAL_INVISIVLE",
			-- m_BuffLevel		= 3,
		},
	},

	m_dicNKMUnitState =
	{
		{--* 은신술
			m_StateName             = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_SKILL",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.7,
            m_fAnimStartTime        = 46/30,
			m_StateCoolTime         = 15,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bNoChangeRight        = true,
			-- m_bRevengeState			= true,

			-- m_listNKMEventAnimSpeed = 
			-- {
			-- 	{
			-- 		m_bAnimTime		= true,
			-- 		m_fEventTime 	= 42/30,
			-- 		m_fAnimSpeed    = 0.8,
			-- 	},
			-- 	{
			-- 		m_bAnimTime		= true,
			-- 		m_fEventTime 	= 75/30,
			-- 		m_fAnimSpeed    = 1.0,
			-- 	},
			-- },

            m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 47/30,
					m_DEName        = "DE_NKM_MOB_BOSS_NANAHARA_CRIMINAL_SKILL1",
					m_OffsetX       = 40,
					m_OffsetY       = 0,
					m_OffsetZ       = -10,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 47/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= 0,
					m_OffsetY		= 190,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 47/30,
					m_EffectName               = "AB_FX_THADDEUS_MOVE",
					m_AnimName                 = "BASE",
					m_bHold                    = false,
					m_fScaleFactor             = 1.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,
					m_EffectName               = "AB_FX_THADDEUS_MOVE",
					m_AnimName                 = "BASE",
					m_bHold                    = false,
					m_fScaleFactor             = 1.0,
				},
			},
            m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 1.0,
					m_fColorG                 = 0.5,
					m_fColorB                 = 0.5,
				},
			},

			m_listNKMEventMove	=
			{
				{
					m_fEventTime               = 47/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = -150,
					m_MoveTime                 = 2/30,
					m_bLandMove                = true,
				},
				{
					m_fEventTime               = 49/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 600,
					m_MoveTime                 = 0/30,
					m_bLandMove                = true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 47/30,
					m_fEventTimeMax       = 60/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 47/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 0.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
            m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 47/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_ATTACK",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 49/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_31",
					},
				}, 
			},
		},
		{  --* 기다리기
			m_StateName                     = "USN_WAITING",
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_AnimName                      = "ASTAND",
			m_bAnimLoop                     = true,
			m_bNoMove                       = true,
			m_bForceLeft                    = true,
			m_fAnimSpeed                    = 1.0,
			
			m_StateTimeChangeStateTime      = 6,
			m_StateTimeChangeState          = "USN_ASTAND",

			m_TargetDistLessChangeStateDist = 1000,
			m_TargetDistLessChangeState     = "USN_ASTAND",

			m_DamagedChangeState            = "USN_ASTAND",
			
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,
			
			m_fAnimSpeed                 = 1.4,
			
			m_AnimEndChangeState         = "USN_WAITING",
			m_DamagedChangeState         = "USN_WAITING",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 4/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
				}, 
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			m_AnimName                   = "RUN",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 1.0,
			
			m_bRun                       = true,
		},

		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1",
			m_AnimName                   = "ATTACK1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
        
			m_NKM_SKILL_TYPE             = "NST_ATTACK",

			m_AnimTimeChangeStateTime	= 15/30,
			m_AnimTimeChangeState		= "USN_ATTACK2",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 0.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 5/30,
					m_fAnimSpeed    = 1.1,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 5/30,
					m_fEventTimeMax            = 10/30,
            
					m_fRangeMin                = 0.0,
					m_fRangeMax                = 225.0,

					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_NKM_MOB_ELITE_NANAHARA_CRIMINAL_ATTACK1",

					m_bHitAir                  = false,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK2",
			m_AnimName                   = "ATTACK1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
        
			m_NKM_SKILL_TYPE             = "NST_ATTACK",

			m_AnimTimeChangeStateTime	= 22/30,
			m_AnimTimeChangeState		= "USN_ASTAND",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 2.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 5/30,
					m_fAnimSpeed    = 1.1,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 15/30,
					m_fAnimSpeed    = 0.5,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 5/30,
					m_fEventTimeMax            = 10/30,
            
					m_fRangeMin                = 0.0,
					m_fRangeMax                = 225.0,

					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_NKM_MOB_ELITE_NANAHARA_CRIMINAL_ATTACK1",

					m_bHitAir                  = false,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_HYPER1",
			m_AnimName                   = "SKILL1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.3,

			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_StateCoolTime              = 18,

			-- m_AnimTimeChangeStateTime	= 120/30,
			-- m_AnimTimeChangeState		= "USN_ASTAND",
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 100/30,
					m_DEName          = "DE_NKM_MOB_BOSS_NANAHARA_CRIMINAL_HYPER1",
					m_OffsetX         = 90,
					m_OffsetY         = 220,
				},
			},

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 42/30,
					m_fAnimSpeed    = 0.8,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 75/30,
					m_fAnimSpeed    = 1.0,
				},
			},

			m_listNKMEventMove	=
			{
				{
					m_fEventTime               = 20/30,
					m_bTargetUnit              = true,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = -150,
					m_MoveTime                 = 0/30,
					m_bLandMove                = true,
				},
				{
					m_fEventTime               = 75/30,
					-- m_bTargetUnit              = true,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = -800,
					m_MoveTime                 = 0/30,
					m_bLandMove                = true,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 42/30,
					m_fEventTimeMax            = 58/30,
					
					m_fRangeMin                = -50.0,
					m_fRangeMax                = 300.0,

					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_NKM_MOB_BOSS_NANAHARA_CRIMINAL_HYPER1",

					m_bHitAir                 	= false,
					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 58/30,
					m_fEventTimeMax            = 70/30,
					
					m_fRangeMin                = -50.0,
					m_fRangeMax                = 300.0,

					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_NKM_MOB_BOSS_NANAHARA_CRIMINAL_HYPER1",

					m_bHitAir                 	= false,
					m_bDamageSpeedDependRight	= true,
				},
			},
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_EffectName              = "AB_FX_CAST_HYPER",
					m_AnimName                = "BASE",
					m_OffsetX                 = 0,
					m_OffsetY                 = 165,
					m_fScaleFactor            = 30.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_EffectName               = "AB_FX_THADDEUS_MOVE",
					m_AnimName                 = "BASE",
					m_bHold                    = false,
					m_fScaleFactor             = 1.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 22/30,
					m_EffectName               = "AB_FX_THADDEUS_MOVE",
					m_AnimName                 = "BASE",
					m_bHold                    = false,
					m_fScaleFactor             = 1.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 75/30,
					m_EffectName               = "AB_FX_THADDEUS_MOVE",
					m_AnimName                 = "BASE",
					m_bHold                    = false,
					m_fScaleFactor             = 1.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 77/30,
					m_EffectName               = "AB_FX_THADDEUS_MOVE",
					m_AnimName                 = "BASE",
					m_bHold                    = false,
					m_fScaleFactor             = 1.0,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(0*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 170,
					m_OffsetY		= 230,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(1*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 220,
					m_OffsetY		= 150,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(2*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 200,
					m_OffsetY		= 190,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(3*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 240,
					m_OffsetY		= 120,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(4*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 140,
					m_OffsetY		= 260,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(5*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 210,
					m_OffsetY		= 190,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(6*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 170,
					m_OffsetY		= 250,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(7*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 270,
					m_OffsetY		= 20,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(8*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 170,
					m_OffsetY		= 230,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(9*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 220,
					m_OffsetY		= 150,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(10*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 200,
					m_OffsetY		= 190,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1.3+(11*0.1),
					m_EffectName 	= "AB_FX_HIT_SLASH_B_BLUE",
					m_fScaleFactor	= 1.5,
					m_OffsetX		= 240,
					m_OffsetY		= 120,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 42/30,
					m_fEventTimeMax            = 70/30,
					m_SpeedX                   = 120.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99999,
            
					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 35/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 75/30,
					m_fEventTimeMax       = 90/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 100/30,
					m_fEventTimeMax       = 105/30,
        
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 100,
					m_fZoom               = 0,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 42/30,
					
					m_CameraCrashType          = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 1000.0,

					m_fCameraCrashGap          = 5.0,
					m_fCameraCrashTime         = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_31",
					},
				},  
				{
					m_bAnimTime                = true,
					m_fEventTime               = 42/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 48/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 51/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 54/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 57/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 60/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 63/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 66/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 69/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 72/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_03",
					}, 
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_31",
					},
				},  
			},
		},
	},
}