NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 150,
	m_UnitSizeY 			= 200,
	m_SpriteScale           = 1.0,
	
	m_fShadowScaleX         = 300,     
	m_fShadowScaleY         = 300,

	m_fForceRespawnZposMin	= 0.5,
	m_fForceRespawnZposMax	= 0.6,

	m_SpeedRun              = 380,
	
	m_TargetNearRange       = 60,
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	
	m_bTargetNoChange       = true,
	
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	
	m_bUseMotionBlur        = false,
    m_fDamageBackFactor		= 0.7,
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_AnimEndChangeState    = "USN_ASTAND",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_ROCK_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_MINI_MOVE_DAMAGE_DOWN",
					},
					m_fLocalVol		= 0.7,
					m_fFocusRange	= 1200.0,
					m_bStopSound	= true,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 10/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 5/30,
				},
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 3,
					m_fCameraCrashTime		= 30/30,
				},
			},

		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
		
			m_bRun                  = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_ASTAND",
			m_StateName                   = "USN_ASTAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			
			
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.5,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",	
			-- m_bAutoCoolTime			= true,
			m_StateCoolTime			= {5.0,5.5},
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 17/30,
					m_fEventTimeMax           = 20/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_TRANS_STUNNER_ATTACK1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
				m_CameraCrashType			= "NCCT_UP_DOWN", 	--*고정

				m_bAnimTime					= true,
				m_fEventTime				= 17/30,

				m_fCameraCrashGap			= 5.0,
				m_fCameraCrashSpeed			= 10.0,
				m_fCameraCrashAccel			= 10.0,

				m_fCameraCrashTime			= 5/30,

				m_fCrashRadius				= 1250.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 0.3,
					m_fFocusRange	= 1200.0,
				},
				{
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_ROCK_BIG",
					},

					m_bAnimTime				= true,
					m_fEventTime			= 17/30,
					m_b3D					= true,
				}, 
			},

		},
		{
			m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
			m_AnimName					= "DAMAGE_DOWN",
			
			m_bAnimLoop					= false,
			m_AnimEndDyingState			= "USN_DAMAGE_DIE",

			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 0.3,
					m_fFocusRange	= 1200.0,
				},
			},
		},
	},
}

