NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 290,
	m_SpriteScale           = 1.0,   
	m_fGageOffsetY          = 280,   
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.21,
	m_fForceRespawnZposMax	 = 0.3,
	
	m_SpeedRun              = 380,
  
	m_SeeRange              = 800,
	m_SeeRangeMax           = 900,
	m_TargetNearRange       = 300,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_SKILL1",
		
		m_fRangeMax = 650,
	},
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER_SKILL1",
		m_fStartCool = 0.7,
	},

	m_listAccumStateChangePack = 
	{
		{
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1"},
					m_AccumCount 			= 2,
					m_TargetStateName 		= "USN_PASSIVE",
				},
			}
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_fAnimSpeed             = 1.5,
			

			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_02",
					},
				}, 
				
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_LAST",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_CHARLIE_START",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_START_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_START_2",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_START_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_START_2",
						},
				},
			},
		},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			
			m_fAnimSpeed					= 0.85,
      
			m_bRun                        = true,
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			--m_fAnimSpeed             = 1.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 11/30,
					m_fEventTimeMax           = 11/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 25/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,
					
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 30/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 35/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK2",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 28/30,
					m_SpeedX                  = 500.0,
				},
			},
			m_listNKMEventSound =
			{
				
				{
					m_bAnimTime               = true,
					m_fEventTime              = 11/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_3",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_3",
						},
				},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_6",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_9",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_4",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_5",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_6",
				},
			},
		},	
			},
		},	
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			--m_fAnimSpeed             = 1.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_STREGA_INGRID_PASSIVE",      
						m_SkillLevel	= {1,4},
					},
					
					m_bAnimTime        	= true,
					m_fEventTime		= 1/30,
					m_bStateEndTime    	= false,
					
					m_BuffStrID			= "BUFF_INGRID_PASSIVE",
					m_BuffLevel			= 1,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_STREGA_INGRID_PASSIVE",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime        	= true,
					m_fEventTime		= 1/30,
					m_bStateEndTime    	= false,
					
					m_BuffStrID			= "BUFF_INGRID_PASSIVE",
					m_BuffLevel			= 3,
				}, 
			},
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 11/30,
					m_fEventTimeMax           = 11/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 25/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,
					
					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 30/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 35/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 300.0,

					m_bHitAir                 = false,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_ATTACK2",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 28/30,
					m_SpeedX                  = 500.0,
				},
			},
			m_listNKMEventSound =
			{
				
				{
					m_bAnimTime               = true,
					m_fEventTime              = 11/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_3",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_3",
						},
				},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_6",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_9",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_4",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_5",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ATTACK_6",
						},
				},
			},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed             = 1,
        
			--m_SuperArmor            = true,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_STREGA_INGRID_SKILL",      
						m_SkillLevel	= {1,4},
					},

					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 50/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 750.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_bHitAir                 = false,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_SKILL1",
				},

				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_STREGA_INGRID_SKILL",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 50/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 750.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_bHitAir                 = false,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_SKILL_LV5",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 28/30,
					m_fEventTimeMax           = 30/30,
					--m_SpeedX                  = -500.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 28/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 7/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SPIN_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 28/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_04",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},  

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_8",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ACTIVE_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ACTIVE_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ACTIVE_3",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_PASSIVE_1",
						},
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
        
			m_AnimName              = "HYPER_SKILL1",
			
			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.0,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_STREGA_INGRID",
					m_CutInEffectAnimName = "IDLE",	
				},
			},		
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 40/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 45/30,
            
					m_fRangeMin               = -400.0,
					m_fRangeMax               = 400.0,
          
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_STREGA_INGRID_HYPER1",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 35/30,
        
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 300,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 35/30,
					m_fEventTimeMax       = 60/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.5,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventHeal =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 35/30,
					
					m_fHealRate			= 1.0,
					m_bEnableSelfHeal	= true,
					m_fRange			= 10,
					m_MaxCount			= 1,
				},
			},
			m_listNKMEventDispel =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 35/30,
					m_bDebuff 		= true, --true이면 우리편 디버프 제거, false이면 적편 버프 제거
					m_fRange		= 10, 	--0이면 무한대
					m_MaxCount 		= 1, 	--0이면 무한대
					m_bDeleteInfinity = false, -- true이면 infinity 도 없애줌.
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_STREGA_INGRID_HYPER",      
						m_SkillLevel	= {1,4},
					},
					
					m_bAnimTime 	= true,
					m_fEventTime 	= 35/30,
					
					m_BuffStrID		= "BUFF_INGRID_HYPER",
				},
				
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_STREGA_INGRID_HYPER",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime 	= true,
					m_fEventTime 	= 35/30,
					
					m_BuffStrID		= "BUFF_INGRID_HYPER_LV5",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 35/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 30/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 60/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 35/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 0.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},

			m_listNKMEventSound =
			{  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_INGRID_HYPER_ATTACK_START",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_INGRID_HYPER_ATTACK_START_02",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_06",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_HYPER_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_HYPER_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_ATTACK_10",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ACTIVE_4",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ACTIVE_5",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_ACTIVE_6",
				},
			},
		},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_3",
						},
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_3",
						},
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_3",
				},
			},
		},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DAMAGE_3",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_2",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DAMAGE_3",
						},
				},
			},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DEATH_1",
						"VOICE_UNIT_C_STREGA_INGRID_BATTLE_DEATH_2",
					},
					m_dicSkinSound =
					{
						{ 
							109211,
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DEATH_1",
							"VOICE_UNIT_C_STREGA_INGRID_HALLOWEEN_BATTLE_DEATH_2",
						},
					},
				},
			},
		},
	},
}

