NKMUnitTemplet = 
{
	m_UnitSizeX                   = 200,
	m_UnitSizeY                   = 200,
	m_SpriteScale                 = 2.0,
	m_fShadowScaleX               = 350,
	m_fShadowScaleY               = 350,

	m_fForceRespawnZposMin         = 0.5,
	m_fForceRespawnZposMax         = 0.6,

	m_fGageOffsetX                 = -100,
	m_fGageOffsetY                 = 220,

	m_SpeedRun                     = 0,

	m_SeeRange                     = 700,
	m_SeeRangeMax                  = 800,
	m_TargetNearRange              = 150,

	m_bTargetNoChange              = true,

	m_fRespawnCoolTime             = 3,
	m_AttackedTargetTime           = 1,
	m_bAttackedTarget              = false,

	m_bUseMotionBlur               = false,
	m_fDieCompleteTime            = 6,

	--*경직
	m_bImmuneStun                  = true,
	m_bNoDamageStopTime            = true,
	m_bNoDamageState               = false,
	m_bNoDamageDownState           = true,
	m_fDamageUpFactor              = 0.0,
	m_fDamageBackFactor            = 0.0,

	m_listStaticBuffData	=
	{
		{
			m_BuffStrID	= "BUFF_MOB_ELITE_RELIC_LAND_DAMAGE_REDUCE",	
			m_BuffLevel	= 1,
		},
		{
			m_BuffStrID	= "BUFF_MOB_ELITE_RELIC_SNEAK",	
			m_BuffLevel	= 3,
		},
	},

	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_dicNKMUnitState = 
	{
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,

			m_AnimEndChangeState         = "USN_ASTAND",

			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_31",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.85,
			
			m_bRun                        = false,
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_ATTACK1",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",
			m_StateCoolTime             = {5,7},

			m_listNKMEventAnimSpeed = 
			{
			   {
			      m_fEventTime          = 0/30,
			      m_fAnimSpeed          = 0.8,
			   },
			   {
			      m_fEventTime          = 35/30,
			      m_fAnimSpeed          = 4.0,
			   },
			   {
			      m_fEventTime          = 46/30,
			      m_fAnimSpeed          = 0.8,
			   },
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 40/30,
					m_fEventTimeMax            = 45/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 650.0,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_NKM_MONSTER_NORMAL_BASIC_LOCUST_ESPR_ATTACK1",
				},
			},

			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_12", 
					},
					m_fLocalVol                = 0.6,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bStateEndTime            = false,

					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_32",
					},
					m_b3D                      = false,
					m_bLoop                    = false,
					m_PlayRate                 = 0.3,
					m_bStopSound               = false,
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_DOWN",

			m_bAnimLoop                  = false,
			m_AnimEndDyingState          = "USN_DAMAGE_DIE",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_33",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 0.3,
					m_fFocusRange              = 1200.0,
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_bAnimLoop                  = false,
			m_bShowGage                  = false,
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime              = 0/30,
					m_fAnimSpeed              = 0.3,
				},
				{
					m_fEventTime              = 2/30,
					m_fAnimSpeed              = 0.6,
				},
				{
					m_fEventTime              = 35/30,
					m_fAnimSpeed              = 1.0,
				},
			},
			m_listNKMEventRespawn = 
			{
				{
					m_UnitStrID               = "NKM_MOB_ELITE_RELIC_ESPR_LOCUST",
					m_MaxCount                = 1,
					m_fEventTime              = 35/30,
					m_fOffsetX                = 50,

					m_bUsePerSkillLevel       = 0,
				},
				{
					m_UnitStrID               = "NKM_MOB_ELITE_RELIC_ESPR_LOCUST",
					m_MaxCount                = 1,
					m_fEventTime              = 40/30,
					m_fOffsetX                = -50,

					m_bUsePerSkillLevel       = 0,
				},
			},
			m_listNKMEventDissolve = 
			{
				{
					m_bStateEndTime            = true,
					m_fDissolve                = 1,
					m_fTrackTime               = 300/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_34",
					},
					m_fLocalVol                = 0.7,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FALL_DAMAGE_DIE",
					},
					m_fLocalVol                = 0.7,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
			},
		},
	},
}

