NKMUnitTemplet =
{
	--*출격 
	m_fForceRespawnZposMin        = 0.4,
	m_fForceRespawnZposMax        = 0.5,
	--*크기
	m_UnitSizeX                   = 100,
	m_UnitSizeY                   = 270,
	m_SpriteScale                 = 1.0,
	--*게이지
	m_bShowGage                   = false,
	m_fGageOffsetY                = 350,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE          = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX               = 170,
	m_fShadowScaleY               = 170,
	--*이동
	m_SpeedRun                    = 170,
	--*타겟
	m_SeeTarget                   = true,
	m_TargetNearRange             = 1100,
	m_SeeRange                    = 1150,
	m_SeeRangeMax                 = 1200,
	--*사망
	m_fDieCompleteTime            = 1.8,
	--*이펙트
	m_bUseMotionBlur              = true,
	m_fBuffEffectScaleFactor      = 1.0,
	--*경직
	m_bImmuneStun                 = true,
	m_bImmuneSleep                 = true,
	m_bNoDamageStopTime            = true,
	m_bNoDamageDownState           = true,
	m_bNoDamageState              = true,
	m_fDamageUpFactor       	  = 0.0,
	m_fDamageBackFactor     	  = 0.1,

    m_listKillFeedBack	=
	{
		{--* 적을 죽이면 적의 코스트를 빼앗는 상태로 전이
			m_Condition = 
			{
				m_NeedBuffStrID			= "BUFF_MOB_BOSS_CLB_001_TAG_TRIGGER",
			},
			m_BuffName	=	"BUFF_COMMON_DEADCHECK",
			m_fHPRate	= 0.1,
		},
	},

	m_listAttackStateData =
	{
		{--*기본공격
			m_Condition = 
			{
				m_NeedBuffStrID		= "BUFF_GUILTY_INO_PASSIVE_COOL", 
			},
			m_StateName		= "USN_PASSIVE",

			m_fRangeMin		= 0,
			m_fRangeMax		= 199, 
		},
		{--*기본공격
			m_Condition = 
			{	
				m_IgnoreBuffStrID	= "BUFF_GUILTY_INO_PASSIVE_COOL", 
			},
		
			m_StateName		= "USN_PASSIVE_FULL",

			m_fRangeMin		= 0,
			m_fRangeMax		= 199, 
		},
		{--*기본공격
			m_StateName		= "USN_ATTACK1",

			m_fRangeMin		= 200,
			m_fRangeMax		= 599, 
		},
		{--*기본공격
			m_StateName		= "USN_ATTACK2",

			m_fRangeMin		= 600,
			m_fRangeMax		= 849, 
		},
		{--*기본공격
			m_StateName		= "USN_ATTACK3",

			m_fRangeMin		= 850,
			m_fRangeMax		= 1100, 
		},
		{--*코스트 강탈
			m_Condition = 
			{
				m_NeedBuffStrID		= "BUFF_COMMON_DEADCHECK", 
			},
			m_StateName		= "USN_PASSIVE_GETCOST",

			m_bNoTarget		= true,
			m_fRangeMin		= 0,
			m_fRangeMax		= 3000, 
		},
	},
	m_listAirAttackStateData = 
	{
		{--*기본공격
			m_StateName		= "USN_ATTACK1_AIR",

			m_fRangeMin		= 200,
			m_fRangeMax		= 599, 
		},
		{--*기본공격
			m_StateName		= "USN_ATTACK2_AIR",

			m_fRangeMin		= 600,
			m_fRangeMax		= 849, 
		},
		{--*기본공격
			m_StateName		= "USN_ATTACK3_AIR",

			m_fRangeMin		= 850,
			m_fRangeMax		= 1100, 
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_StateName		= "USN_SKILL1",
			m_fRangeMin		= 0,
			m_fRangeMax		= 299, 
		},
		{--*특수기
			m_StateName		= "USN_SKILL2",
			m_fRangeMin		= 300,
			m_fRangeMax		= 1100, 
		},
	},
	m_listHyperSkillStateData =
	{
		{--*궁극기
			m_Condition = 
			{
				m_IgnoreBuffStrID	= "BUFF_COMMON_ONOFFCHECK",    
			},
			m_StateName         = "USN_HYPER1_LAND", --USN_INOTEST_BURSTKILL,USN_HYPER1_LAND
			m_bNoTarget			= true,
			m_fStartCool        = 0.7,
		},
		{--*궁극기
			m_Condition = 
			{
				m_NeedBuffStrID		= "BUFF_COMMON_ONOFFCHECK",    
			},
			m_StateName         = "USN_HYPER1_AIR", --USN_INOTEST_BURSTKILL,USN_HYPER1_LAND
			m_bNoTarget			= true,
			m_fStartCool        = 0.7,
		},
	},
	m_listPhaseChangeData =
	{
		{--*코스트 빼앗는 기믹
			m_ChangeConditionMyKill	   = 1,
			m_TargetPhase			   = 1,
			m_ChangeStateName          = "USN_PASSIVE_COSTOUT",
		},
	},

	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                 = "USN_START",
			m_NKM_UNIT_STATE_TYPE       = "NUST_START",
			m_bShowGage                 = false,
			m_DamagedChangeState        = "USN_ASTAND",
			--*애니메이션
			m_AnimName                  = "START",
			m_fAnimSpeed                = 1.0,

			m_AnimEndChangeState    	= "USN_ASTAND",
			m_DamagedChangeState		= "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 1/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_08",},
				},
				{
					m_fEventTime              = 56/30,
					m_fLocalVol               = 0.8,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_START",},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.7,
					m_PlayRate                = 1.7,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_START_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_START_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_START_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_START_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_START_5",
					},
				},
			},
		},
        {--*--------------죽을 때 코스트를 회수할 것이라는 걸 유저에게 전달
			m_StateName                        = "USN_PASSIVE_COSTOUT",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "PASSIVE",
			m_bAnimLoop                        = false,
			m_NKM_SKILL_TYPE                   = "NST_ATTACK",
			m_SuperArmorLevel				   = "NSAL_SUPER",
			m_fAnimSpeed                		= 1.2,

			m_StateCoolTime                    = 3,	

			m_listNKMEventBuff = 
			{
				{
					m_BuffStrID  	= "BUFF_MOB_BOSS_CLB_001_TAG_TRIGGER", --DEBUFF_COMMON_NOT_SUMMON_RANGE
				},
			},
		},
		{--*--------------킬을 올릴 때마다 적 코스트를 빼앗는 기믹 발동
			m_StateName                        = "USN_PASSIVE_GETCOST",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "PASSIVE",
			m_bAnimLoop                        = false,
			m_NKM_SKILL_TYPE                   = "NST_ATTACK",
			m_SuperArmorLevel				   = "NSAL_SUPER",
			m_fAnimSpeed                = 1.2,

			m_StateCoolTime                    = 10,

			m_listNKMEventBuff = 
			{
				{
					m_bAnimTime		= false,
					m_fEventTime	= 1/30,
					m_BuffStrID  		= "BUFF_COMMON_DEADCHECK",
					m_BuffRemove	= true,
				},
			},

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 22/30,
					m_fAnimSpeed    = 0.7,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventCost =---*플레이어의 코스트를 모두 빼앗는 기믹
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 28/30,
					m_RemoveCost		= 10,
				},
			},
		},
		{--*--------------탄막 기본형(지상) 탄막발사
			m_StateName                        = "USN_HYPER1_LAND",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK", -- 하이퍼로 바꿔서 진행.
			m_AnimName                         = "HYPER_SKILL1",
			m_bAnimLoop                        = false,
			m_fAnimSpeed                       = 1.0,
			-- m_bForceLeft					   = true,

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",
			m_SuperArmorLevel				   = "NSAL_SUPER",


			
			m_StateCoolTime                    = 20,

			-- m_CoolTimeLink 					= "USN_HYPER1_AIR",

			m_listNKMEventInvincible =
			{--? 22 프레임까지 무적
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 22/30,
				},
			},

			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 130/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 30/30,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime              = 22/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 10,
					m_fCameraCrashTime        = 15/30,
				},
				{
					m_fEventTime              = 65/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 15,
					m_fCameraCrashTime        = 30/30,
				},
			},
            m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 20/30,

					m_MoveTime 			= 1/30,
					m_OffsetX			= -200,
					-- m_fMapPosFactor	    = 0.2,
					m_MoveTrackingType	= "TDT_FASTER",

				},
			},
			m_listNKMEventColor	=
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 15/30,

					m_fColorR = 0.1,
					m_fColorG = 0.1,
					m_fColorB = 0.1,

					m_fTrackTime	= 10/30,
					m_fColorTime	= 10/30,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 22/30,
					m_fAnimSpeed    = 0.15,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventEffect	=
			{
				{
					m_bAnimTime       		= false,
					m_fEventTime      		= 0/30,
					m_EffectName      		= "AB_FX_CAST_HYPER",
					m_AnimName        		= "BASE",
					m_OffsetX         		= 0,
					m_OffsetY         		= 140,
					m_fScaleFactor    		= 30.0,
				},
				{--* 하단 경고
					m_bAnimTime 			= true,
					m_fEventTime			= 21/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 150,
					m_OffsetY   			= 150,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 22/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 1100,
					m_OffsetY   			= 150,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 25/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 150,
					m_OffsetY   			= 150,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 26/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 1100,
					m_OffsetY   			= 150,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 29/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 150,
					m_OffsetY   			= 150,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 30/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 1100,
					m_OffsetY   			= 150,--105
				},
			},
			m_listNKMEventDamageEffect = --* 온오프에 따라 위 아래 방향 변경.
			{		
                {
					m_bAnimTime 			= true,
					m_fEventTime			= 65/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_HYPER1",
					m_OffsetX   			= 200,
					m_OffsetY   			= 200,
				},		
                {
					m_bAnimTime 			= true,
					m_fEventTime			= 70/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_HYPER1",
					m_OffsetX   			= 1400,
					m_OffsetY   			= 200,
				},		
			},
            
            m_listNKMEventAttack =
			{
                {
					m_bAnimTime               = true,
					m_fEventTimeMin           = 75/30,
					m_fEventTimeMax           = 95/30,

					m_fRangeMin               = -150,
					m_fRangeMax               = 3000,

                    m_bHitAir                 = false,
                    m_bHitLand                = true,

					-- m_bForceHit				  = true,DEBUFF_BC_CHALLENGE_NOT_SUMMON

					m_AttackUnitCount         = 99,
                    m_listNKM_UNIT_ROLE_TYPE  = {"NURT_STRIKER","NURT_RANGER","NURT_DEFENDER","NURT_SNIPER","NURT_SUPPORTER","NURT_SIEGE","NURT_TOWER"},
					m_DamageTempletName       = "DT_NKM_MOB_CLB_001_GUILTY_M_INO_BURSTSHOT",

                    m_bDamageSpeedDependRight 	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 95/30,
					m_fEventTimeMax           = 110/30,

					m_fRangeMin               = -150,
					m_fRangeMax               = 3000,

                    m_bHitAir                 = false,
                    m_bHitLand                = true,

					-- m_bForceHit				  = true,

					m_AttackUnitCount         = 99,
                    m_listNKM_UNIT_ROLE_TYPE  = {"NURT_STRIKER","NURT_RANGER","NURT_DEFENDER","NURT_SNIPER","NURT_SUPPORTER","NURT_SIEGE","NURT_TOWER"},
					m_DamageTempletName       = "DT_NKM_MOB_CLB_001_GUILTY_M_INO_HYPER1_END",

                    m_bDamageSpeedDependRight 	= true,
				},
            },

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 1/30,
					m_fLocalVol               = 0.7,
					m_listSoundName           = {"FX_COMBAT_ALL_HYPER_GUILTY",},
				},
				{
					m_fEventTime              = 22/30,
					m_fLocalVol               = 0.8,
					m_listSoundName           = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",},
				},
				{
					m_fEventTime              = 25/30,
					m_fLocalVol               = 0.8,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_HYPER",},
				},
				{
					m_fEventTime              = 35/30,
					m_fLocalVol               = 0.6,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_54",},
				},
				{
					m_fEventTime              = 65/30,
					m_fLocalVol               = 0.5,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_36",},
				},
				{
					m_fEventTime              = 65/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 68/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 71/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 74/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 77/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 80/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 83/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
					m_bVoice                  = true,
					m_PlayRate                = 1.0,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_HYPER_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_HYPER_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_HYPER_3",
					},
				},
			},

			m_listNKMEventBuff =
			{
                {--* 상하 교체 버프.
					m_BuffStrID  	= "BUFF_COMMON_ONOFFCHECK",
				},
			},
    
		},

		{--*--------------탄막 기본형(공중) 탄막발사------------INOT
			m_StateName                        = "USN_HYPER1_AIR",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "HYPER_SKILL1",
			m_bAnimLoop                        = false,
			m_fAnimSpeed                       = 1.0,

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",
			m_SuperArmorLevel				   = "NSAL_SUPER",
			
			-- m_bForceLeft					   = true,
			
			m_StateCoolTime                    = 20,

			-- m_CoolTimeLink 					= "USN_HYPER1_LAND",

			m_listNKMEventInvincible =
			{--? 22 프레임까지 무적
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 22/30,
				},
			},

			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 130/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 30/30,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime              = 22/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 10,
					m_fCameraCrashTime        = 15/30,
				},
				{
					m_fEventTime              = 65/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 15,
					m_fCameraCrashTime        = 30/30,
				},
			},
            m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 20/30,

					m_MoveTime 			= 1/30,
					m_OffsetX			= -200,
					-- m_fMapPosFactor	    = 0.2,
					m_MoveTrackingType	= "TDT_FASTER",

				},
			},
			m_listNKMEventColor	=
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 15/30,

					m_fColorR = 0.1,
					m_fColorG = 0.1,
					m_fColorB = 0.1,

					m_fTrackTime	= 10/30,
					m_fColorTime	= 10/30,
				},
			},
			m_listNKMEventSpeedY = 
			{
				{
					m_bAnimTime                     = true,
					m_fEventTimeMin					= 37/30,
					m_fEventTimeMax					= 50/30,

					m_SpeedY                        = 550.0,
				},
				{
					m_bAnimTime                     = true,
					m_fEventTimeMin					= 50/30,
					m_fEventTimeMax					= 99/30,

					m_SpeedY                        = 1.0,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 22/30,
					m_fAnimSpeed    = 0.15,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 100/30,
					m_fAnimSpeed    = 0.2,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 103/30,
					m_fAnimSpeed    = 1.0,
				},
			},
            m_listNKMEventEffect	=
			{
				{
					m_bAnimTime       		= false,
					m_fEventTime      		= 0/30,
					m_EffectName      		= "AB_FX_CAST_HYPER",
					m_AnimName        		= "BASE",
					m_OffsetX         		= 0,
					m_OffsetY         		= 140,
					m_fScaleFactor    		= 30.0,
				},
				{--* 하단 경고
					m_bAnimTime 			= true,
					m_fEventTime			= 21/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 150,
					m_OffsetY   			= 450,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 22/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 1100,
					m_OffsetY   			= 450,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 25/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 150,
					m_OffsetY   			= 450,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 26/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 1100,
					m_OffsetY   			= 450,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 29/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 150,
					m_OffsetY   			= 450,--105
				},
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 30/30,
					m_EffectName			= "AB_FX_UNIT_GUILTY_M_INO_HYPER1_MARK",
					m_AnimName  			= "BASE",
					m_OffsetX   			= 1100,
					m_OffsetY   			= 450,--105
				},
			},
			m_listNKMEventDamageEffect = --* 온오프에 따라 위 아래 방향 변경.
			{		
                {
					m_bAnimTime 			= true,
					m_fEventTime			= 65/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_HYPER1",
					m_OffsetX   			= 200,
					m_OffsetY   			= 200,
				},		
                {
					m_bAnimTime 			= true,
					m_fEventTime			= 70/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_HYPER1",
					m_OffsetX   			= 1400,
					m_OffsetY   			= 200,
				},		
			},
            
            m_listNKMEventAttack =
			{
                {
					m_bAnimTime               = true,
					m_fEventTimeMin           = 75/30,
					m_fEventTimeMax           = 95/30,

					m_fRangeMin               = -150,
					m_fRangeMax               = 3000,

                    m_bHitAir                 = true,
                    m_bHitLand                = false,

					m_bForceHit				  = true,

					m_AttackUnitCount         = 99,
                    m_listNKM_UNIT_ROLE_TYPE  = {"NURT_STRIKER","NURT_RANGER","NURT_DEFENDER","NURT_SNIPER","NURT_SUPPORTER","NURT_SIEGE","NURT_TOWER"},
					m_DamageTempletName       = "DT_NKM_MOB_CLB_001_GUILTY_M_INO_BURSTSHOT",

                    m_bDamageSpeedDependRight 	= true,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 95/30,
					m_fEventTimeMax           = 110/30,

					m_fRangeMin               = -150,
					m_fRangeMax               = 3000,

                    m_bHitAir                 = true,
                    m_bHitLand                = false,

					m_bForceHit				  = true,

					m_AttackUnitCount         = 99,
                    m_listNKM_UNIT_ROLE_TYPE  = {"NURT_STRIKER","NURT_RANGER","NURT_DEFENDER","NURT_SNIPER","NURT_SUPPORTER","NURT_SIEGE","NURT_TOWER"},
					m_DamageTempletName       = "DT_NKM_MOB_CLB_001_GUILTY_M_INO_HYPER1_END",

                    m_bDamageSpeedDependRight 	= true,
				},
            },

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 1/30,
					m_fLocalVol               = 0.7,
					m_listSoundName           = {"FX_COMBAT_ALL_HYPER_GUILTY",},
				},
				{
					m_fEventTime              = 22/30,
					m_fLocalVol               = 0.8,
					m_listSoundName           = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",},
				},
				{
					m_fEventTime              = 25/30,
					m_fLocalVol               = 0.8,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_HYPER",},
				},
				{
					m_fEventTime              = 35/30,
					m_fLocalVol               = 0.6,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_54",},
				},
				{
					m_fEventTime              = 65/30,
					m_fLocalVol               = 0.5,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_36",},
				},
				{
					m_fEventTime              = 65/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 68/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 71/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 74/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 77/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 80/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},
				{
					m_fEventTime              = 83/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
					m_bVoice                  = true,
					m_PlayRate                = 1.0,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_HYPER_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_HYPER_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_HYPER_3",
					},
				},
			},

			m_listNKMEventBuff =
			{
                {--* 상하 교체 버프
					m_fEventTime	= 1/30,	
					m_BuffStrID  	= "BUFF_COMMON_ONOFFCHECK",
					m_BuffRemove	= true,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.9,
			
			m_bRun                        = true,
		},
		{--*패시브
			m_NKM_UNIT_STATE_TYPE  		= "NUST_ATTACK",
			m_StateName            		= "USN_PASSIVE",
			m_AnimName             		= "PASSIVE",
			m_fAnimSpeed           		= 1.0,
			m_SuperArmorLevel      		= "NSAL_SKILL",

			-- m_StateCoolTime	= 5,
			
			m_listNKMEventAttack =
			{
				{	
					m_bAnimTime         	= true,
					m_fEventTimeMin     	= 33/30,
					m_fEventTimeMax     	= 38/30,

					m_fRangeMin         	= 0.0,
					m_fRangeMax         	= 350.0,

					m_AttackUnitCount   	= 4,
					m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_PASSIVE",

					m_bDamageSpeedDependRight	= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 30/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_09",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_5",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_6",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_7",
					},
				},
			},
		},
		{--*패시브
			m_NKM_UNIT_STATE_TYPE  		= "NUST_ATTACK",
			m_StateName            		= "USN_PASSIVE_FULL",
			m_AnimName             		= "PASSIVE",
			m_fAnimSpeed           		= 1.0,
			-- m_SuperArmorLevel      		= "NSAL_SKILL",

			-- m_StateCoolTime	= 5,
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 28/30,
					m_EffectName   		= "AB_FX_UNIT_GUILTY_M_INO_PASSIVE_WAVE",
					m_AnimName     		= "BASE",
					m_BoneName     		= "",
					m_fScaleFactor 		= 1.0,
					m_OffsetX			= 0,
					m_OffsetY			= 180,
					m_bHold				= true,
				},
			},
			m_listNKMEventAttack =
			{
				{	
					m_bAnimTime         	= true,
					m_fEventTimeMin     	= 33/30,
					m_fEventTimeMax     	= 38/30,

					m_fRangeMin         	= 0.0,
					m_fRangeMax         	= 500.0,

					m_AttackUnitCount   	= 5,
					m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_PASSIVE_FULL",

					m_bDamageSpeedDependRight	= true,
				},
			},
			m_listNKMEventBuff =
			{
				{	
					m_bAnimTime  		= true,
					m_fEventTime 		= 1/30,
					m_BuffStrID  		= "BUFF_GUILTY_INO_PASSIVE_COOL",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 50/30,

					m_fPosXOffset             = 300,
					m_fPosYOffset             = 150,
					m_fZoom                   = -50,

					m_fMoveTrackingTime       = 0.5,
					m_fZoomTrackingTime       = 0.5,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime              = 30/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 8,
					m_fCameraCrashTime        = 15/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 1/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_05",},
				},
				{
					m_fEventTime              = 30/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_02",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_5",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_6",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_PASSIVE_7",
					},
				},
			},
		},

		{--*기본공격
			m_StateName                 = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 15/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_ATTACK1",
					m_OffsetX    			= 60,
					m_OffsetY   			= 220,
					-- m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 15/30,
					m_fLocalVol               = 0.2,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_ATTACK1_1",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.33,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*기본공격
			m_StateName                 = "USN_ATTACK2",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 15/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_ATTACK2",
					m_OffsetX    			= 60,
					m_OffsetY   			= 220,
					-- m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 15/30,
					m_fLocalVol               = 0.2,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_ATTACK1_1",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.33,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*기본공격
			m_StateName                 = "USN_ATTACK3",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 15/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_ATTACK3",
					m_OffsetX    			= 80,
					m_OffsetY   			= 210,
					-- m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 15/30,
					m_fLocalVol               = 0.2,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_ATTACK1_1",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.33,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*기본공격
			m_StateName                 = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 15/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_ATTACK1_AIR",
					m_OffsetX    			= 60,
					m_OffsetY   			= 220,
					-- m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 15/30,
					m_fLocalVol               = 0.2,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_ATTACK1_1",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.33,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*기본공격
			m_StateName                 = "USN_ATTACK2_AIR",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 15/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_ATTACK2_AIR",
					m_OffsetX    			= 60,
					m_OffsetY   			= 220,
					-- m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 15/30,
					m_fLocalVol               = 0.2,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_ATTACK1_1",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.33,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--*기본공격
			m_StateName                 = "USN_ATTACK3_AIR",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_NKM_SKILL_TYPE            = "NST_ATTACK",

			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime 			= true,
					m_fEventTime			= 15/30,
					m_DEName    			= "DE_MOB_BOSS_CLB_001_GUILTY_M_INO_ATTACK3_AIR",
					m_OffsetX    			= 80,
					m_OffsetY   			= 210,
					-- m_bIgnoreTarget            = true, --? 마스터의 타겟 상속 여부
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 15/30,
					m_fLocalVol               = 0.2,
					m_listSoundName           = {"FX_COMBAT_GUILTY_M_INO_ATTACK1_1",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.33,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ATTACK_3",
					},
				},
			},
		},

		{--*특수기
			m_StateName                 = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_NKM_SKILL_TYPE            = "NST_ATTACK",
			m_SuperArmorLevel           = "NSAL_SKILL",

			--*애니메이션
			m_AnimName                  = "SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,

			m_StateCoolTime             = 15,

			m_listNKMEventBuff = 
			{
				{
					m_BuffStrID  	= "DEBUFF_COMMON_NOT_SUMMON_RANGE", --DEBUFF_COMMON_NOT_SUMMON_RANGE
					m_bAnimTime		= true,
					m_fEventTime	= 47/30,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 0/30,
					m_EffectName              = "AB_FX_CAST_SKILL",
					m_AnimName                = "BASE",
					m_BoneName                = "BIP01_SPINE1",
					m_fScaleFactor            = 30.0,
					m_bHold                   = true,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 55/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime         	= true,
					m_fEventTimeMin     	= 23/30,
					m_fEventTimeMax     	= 33/30,

					m_fRangeMin         	= -100.0,
					m_fRangeMax         	= 300.0,

					m_AttackUnitCount   	= 4,
					m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
				{
					m_bAnimTime         	= true,
					m_fEventTimeMin     	= 45/30,
					m_fEventTimeMax     	= 55/30,

					m_fRangeMin         	= -400.0,
					m_fRangeMax         	= 400.0,

					m_AttackUnitCount   	= 4,
					m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_SKILL1_END",

					m_bDamageSpeedDependRight	= true,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 54/30,
					m_fAnimSpeed		= 0.5,
				},
				{
					m_fEventTime 		= 58/30,
					m_fAnimSpeed		= 1.0,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 21/30,
					
					m_OffsetX 			= 100,
			    
					m_MoveTime 			= 12/30,
					m_MoveTrackingType	= "TDT_FASTER",
					m_bLandMove 		= true,
					m_bOffsetDependMe	= true,
				},
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 51/30,
					
					m_OffsetX 			= -200,
			    
					m_MoveTime 			= 12/30,
					m_MoveTrackingType	= "TDT_FASTER",
					m_bLandMove 		= true,
					m_bOffsetDependMe	= true,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 140/30,

					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime              = 45/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 8,
					m_fCameraCrashTime        = 12/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 0/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{
					m_fEventTime              = 45/30,
					m_fLocalVol               = 0.7,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_11",},
				},
				{
					m_fEventTime              = 45/30,
					m_fLocalVol               = 0.7,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_13",},
				},

				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ACTIVE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ACTIVE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ACTIVE_3",
					},
				},
			},
		},
		{--*특수기
			m_StateName                 = "USN_SKILL2",
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_NKM_SKILL_TYPE            = "NST_ATTACK",
			m_SuperArmorLevel           = "NSAL_SKILL",

			--*애니메이션
			m_AnimName                  = "SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			
			m_StateCoolTime             = 15,

			m_listNKMEventBuff = 
			{
				{
					m_BuffStrID  	= "DEBUFF_COMMON_NOT_SUMMON_RANGE", --DEBUFF_COMMON_NOT_SUMMON_RANGE
					m_bAnimTime		= true,
					m_fEventTime	= 47/30,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 0/30,
					m_EffectName              = "AB_FX_CAST_SKILL",
					m_AnimName                = "BASE",
					m_BoneName                = "BIP01_SPINE1",
					m_fScaleFactor            = 30.0,
					m_bHold                   = true,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 55/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime         	= true,
					m_fEventTimeMin     	= 45/30,
					m_fEventTimeMax     	= 55/30,

					m_fRangeMin         	= -400.0,
					m_fRangeMax         	= 400.0,

					m_AttackUnitCount   	= 4,
					m_DamageTempletName 	= "DT_NKM_MOB_CLB_001_GUILTY_M_INO_SKILL1",

					m_bDamageSpeedDependRight	= true,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 23/30,
					m_fAnimSpeed		= 3.0,
				},
				{
					m_fEventTime 		= 28/30,
					m_fAnimSpeed		= 1.0,
				},
				{
					m_fEventTime 		= 54/30,
					m_fAnimSpeed		= 0.5,
				},
				{
					m_fEventTime 		= 58/30,
					m_fAnimSpeed		= 1.0,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 21/30,
					
					m_OffsetX 			= -300,
					m_bTargetUnit 		= true,
			    
					m_MoveTime 			= 12/30,
					m_MoveTrackingType	= "TDT_FASTER",
					m_bLandMove 		= true,
					m_bOffsetDependMe	= true,
				},
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 51/30,
					m_bTargetUnit 		= true,
					
					m_OffsetX 			= -1000,
			    
					m_MoveTime 			= 20/30,
					m_MoveTrackingType	= "TDT_SLOWER",
					m_bLandMove 		= true,
					m_bOffsetDependMe	= true,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 140/30,

					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime              = 45/30,
					m_CameraCrashType         = "NCCT_UP_DOWN",
					m_fCrashRadius            = 1250,
			
					m_fCameraCrashGap         = 8,
					m_fCameraCrashTime        = 20/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 0/30,
					m_fLocalVol               = 1.0,
					m_listSoundName           = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{
					m_fEventTime              = 45/30,
					m_fLocalVol               = 0.7,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_11",},
				},
				{
					m_fEventTime              = 45/30,
					m_fLocalVol               = 0.7,
					m_listSoundName           = {"FX_COMBAT_ALL_MAGIC_SPELL_13",},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ACTIVE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ACTIVE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_ACTIVE_3",
					},
				},
			},
		},

		{	-- 스턴 (길티기어 유닛한테만 있음)
			m_StateName                   = "USN_DAMAGE_STUN",

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime  		= true,
					m_fEventTime 		= 1/30,
					m_BuffStrID  		= "BUFF_GUILTY_MILLIA_HYPER_LV5",
					m_BuffRemove		= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.75,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_STUN_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_STUN_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_STUN_3",
					},
				},
			},			
		},
		{--*경직A
			m_StateName			= "USN_DAMAGE_A",

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime  		= true,
					m_fEventTime 		= 1/30,
					m_BuffStrID  		= "BUFF_GUILTY_MILLIA_HYPER_LV5",
					m_BuffRemove		= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_5",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_6",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_7",
					},
				},
			},
		},
		{--*경직B
			m_StateName			= "USN_DAMAGE_B",

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime  		= true,
					m_fEventTime 		= 1/30,
					m_BuffStrID  		= "BUFF_GUILTY_MILLIA_HYPER_LV5",
					m_BuffRemove		= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_5",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_6",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_7",
					},
				},
			},
		},
		{--*에어본
			m_StateName  			= "USN_DAMAGE_AIR_UP",

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime  		= true,
					m_fEventTime 		= 1/30,
					m_BuffStrID  		= "BUFF_GUILTY_MILLIA_HYPER_LV5",
					m_BuffRemove		= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_5",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_6",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_7",
					},
				},
			},
		},
		{--*다운
			m_StateName  			= "USN_DAMAGE_DOWN",

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime  		= true,
					m_fEventTime 		= 1/30,
					m_BuffStrID  		= "BUFF_GUILTY_MILLIA_HYPER_LV5",
					m_BuffRemove		= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_5",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_6",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DAMAGE_7",
					},
				},
			},
		},
		{--*다이
			m_StateName      	= "USN_DAMAGE_DIE",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bVoice                  = true,
					m_PlayRate                = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DEATH_2",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DEATH_3",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DEATH_4",
						"VOICE_UNIT_GUILTY_M_INO_BATTLE_DEATH_5",
					},
				},
			},
		},
	},
}