NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 150,
	m_UnitSizeY 			= 150,
	m_SpriteScale           = 1.2,
	
	m_fShadowScaleX         = 120,
	m_fShadowScaleY         = 120,

	m_fForceRespawnZposMin	 = 0.5,
	m_fForceRespawnZposMax	 = 0.6,

	m_SpeedRun              = 320,
	
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	m_TargetNearRange       = 60,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
	m_bTargetNoChange       = true,
	
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	
	m_bUseMotionBlur        = false,
  	m_fDamageBackFactor		= 0.5,

	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
  
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			
			m_AnimEndChangeState    = "USN_ASTAND",
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
		
			m_bRun                  = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.25,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_bAutoCoolTime			= true,
			
			m_bNoMove				= true,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 57/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 250.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_TOUGH_DEMOLISHER_ATTACK1",
				},
			},
		},
		
	},
}

