NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	--*출격
	m_fForceRespawnZposMin         = 0.5,
	m_fForceRespawnZposMax         = 0.5,
	m_fRespawnCoolTime             = 1.0,
	--*크기
	m_UnitSizeX                    = 300,
	m_UnitSizeY                    = 300,
	m_SpriteOffsetX                = 0,
	m_SpriteScale                  = 1.0,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetX                 = 0,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE          = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX                = 900,
	m_fShadowScaleY                = 900,
	m_fShadowOffsetX               = 0,
	--*이동
	m_bNoMove                      = true,
	m_SpeedRun                     = 0,
	--*타겟
	m_TargetNearRange              = 1500,
	m_SeeRange                     = 1600,
	m_SeeRangeMax                  = 1700,
	m_bTargetNoChange              = false,
	m_bAttackedTarget              = false,
	m_AttackedTargetTime           = 1.0,
	--*경직
	m_bImmuneStun                  = true,
	m_bNoDamageStopTime            = true,
	m_bNoDamageState               = true,
	m_bNoDamageDownState           = false,
	m_fDamageUpFactor              = 0.0,
	m_fDamageBackFactor            = 0.0,
	--*사망
	m_fDieCompleteTime             = 2.0,
	m_bDieDeActive                 = true,

	m_listStaticBuffData =
	{
		{
			m_BuffStrID                  = "BUFF_MONSTER_BOSS_BASIC_BLASTER_ESPR_PASSIVE",
			m_BuffLevel                  = 1,
		},
	},
	m_listAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_bNoTarget                  = true,
		},
	},
	m_dicNKMUnitState =
	{
		{  --* 시작
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1,
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_bNoDamageBackSpeed         = true,
			m_AnimEndChangeState         = "USN_SKILL1",
			m_bForceRightLeftDependTeam  = true,

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,
					m_listSoundName =
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_19",
					},
				},
			},
		},
		{  --*대기
			m_NKM_UNIT_STATE_TYPE        = "NUST_ASTAND",
			m_StateName                  = "USN_ASTAND",
			m_AnimName                   = "ASTAND",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 0.6,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,
		},
		{  --*특수기1
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_AnimName                   = "SKILL1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,
			
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_AnimEndChangeState         = "USN_SKILL1_LOOP",
			m_StateCoolTime              = 6,
			
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_11",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                     = true,
					m_fEventTime                    = 1/30,
					m_EffectName                    = "AB_FX_CAST_SKILL",
					m_fScaleFactor                  = 30.0,
					m_OffsetX                       = 230,
					m_OffsetY                       = 220,
					m_AnimName                      = "BASE",
				},
			},
		},
		{  --*특수기1 루프
			m_StateName                  = "USN_SKILL1_LOOP",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_AnimName                   = "SKILL1_LOOP",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 1.0,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,
			
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_DangerCharge =
			{
				m_fChargeTime               = 10,
				m_fCancelDamageRate         = 0.5,
				m_SuccessState              = "USN_SKILL1_END",
				m_CancelState               = "USN_SKILL1_FAIL",
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_10",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 30/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_10",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_19",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 30/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_19",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 1/30,
					m_fEventTimeMax            = 30/30,
	
					m_fRangeMin                = -300,
					m_fRangeMax                = 300,
	
					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = true,
	
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BLASTER_SUMMON_ESPR_SKILL1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 30/30,
					m_fEventTimeMax            = 60/30,
	
					m_fRangeMin                = -300,
					m_fRangeMax                = 300,
	
					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = true,
	
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BLASTER_SUMMON_ESPR_SKILL1",
				},
			},
		},
		{  --*특수기1 성공
			m_StateName                  = "USN_SKILL1_END",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_AnimName                   = "SKILL1_END",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,
			
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_AnimEndChangeState         = "USN_SKILL1",
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 25/30,

					m_fRangeMin                = 0,
					m_fRangeMax                = 1300,

					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = true,

					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BLASTER_SUMMON_ESPR_SKILL1_END",
				},
				{
					m_fEventTimeMin            = 25/30,
					m_fEventTimeMax            = 40/30,

					m_fRangeMin                = 0,
					m_fRangeMax                = 1300,

					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = true,

					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BLASTER_SUMMON_ESPR_SKILL1_END",
				},
				{
					m_fEventTimeMin            = 40/30,
					m_fEventTimeMax            = 45/30,

					m_fRangeMin                = -10,
					m_fRangeMax                = 10,

					m_bHitLand                 = true,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = true,

					m_AttackUnitCount          = 1,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_MY_TEAM_NOT_SELF",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BLASTER_SUMMON_ESPR_SKILL1_END",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02", 
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_21", 
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_75", 
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_43",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_21",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
			},
		},
		{  --*특수기1 실패
			m_StateName                  = "USN_SKILL1_FAIL",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_AnimName                   = "SKILL1_FAIL",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,
			
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_AnimEndChangeState         = "USN_SKILL1_DAMAGE_STUN",
		},
		{  --*특수기1 실패 그로기
			m_StateName                  = "USN_SKILL1_DAMAGE_STUN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_STUN",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 1.0,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,
			
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_StateTimeChangeState       = "USN_SKILL1",
			m_StateTimeChangeStateTime   = 120/30,
			
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 1/30,
					m_EffectName               = "AB_FX_BUFF_STUN",
					m_BoneName                 = "BIP01_HEAD",
					m_bStateEndStop            = true,
					m_bHold                    = true,
					m_bStateEndStopForce       = true,
					m_AnimName                 = "BASE",
				},
			},
		},
		{  --*다운
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_AnimName                   = "DAMAGE_DOWN",
			m_bAnimLoop                  = false,
			m_fAirHigh                   = 0.0,
			m_bForceRightLeftDependTeam  = true,
			m_bSeeTarget                 = false,
			m_bNoAI                      = true,

			m_AnimEndDyingState          = "USN_DAMAGE_DIE",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_20",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
				{
					m_fEventTime               = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_MONSTER_ELITE_BLASTER_DAMAGE_DOWN",
					},
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_fFocusRange              = 1200.0,
				},
			},
		},
		{  --*다이
			m_NKM_UNIT_STATE_TYPE        = "NUST_DIE",
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_bAnimLoop                  = false,
			m_bShowGage                  = false,
		},
	},
}