NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID		= "NKM_UNIT_C_JOO_SHI_YOON_AP",
	m_bNoDamageStopTime		= true,
	m_bNoDamageDownState	= true,
	m_fDamageUpFactor		= 0.0,
	m_bImmuneStun			= true,

	m_bShowGage				= false,
	m_dicNKMUnitState =
	{
		{
			m_StateName					= "USN_START_BOSS",
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
			m_AnimName					= "START",
			m_bAnimLoop					= false,
			
			m_StateTimeChangeStateTime 	= 1,
			m_StateTimeChangeState 		= "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0,
					m_EffectName		= "AB_FX_UI_WARNING",
					m_ParentType		= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale		= false,
					m_AnimName			= "FX_UI_WARNING",
					m_bForceRight		= true,
					m_bFixedPos			= true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
						m_bAnimTime			= true,
						m_fEventTimeMin		= 0/30,
						m_fEventTimeMax		= 60/30,
			
						m_fPosXOffset		= 0,
						m_fPosYOffset		= 300,
						m_fZoom				= -100,
						m_fFocusBlur		= 0.0,
			
						m_fMoveTrackingTime	= 10/30,
						m_fZoomTrackingTime	= 10/30,
						m_bForce			= true,
				},
			},
		},
		{
			m_StateName				= "USN_START",
			m_AnimName				= "ASTAND",
			m_AnimEndChangeState	= "USN_WAITING",
			
			m_listNKMEventCameraMove =
			{
				{
						m_bAnimTime			= true,
						m_fEventTimeMin		= 0/30,
						m_fEventTimeMax		= 60/30,
			
						m_fPosXOffset		= 0,
						m_fPosYOffset		= 300,
						m_fZoom				= -100,
						m_fFocusBlur		= 0.0,
			
						m_fMoveTrackingTime	= 10/30,
						m_fZoomTrackingTime	= 10/30,
						m_bForce			= true,
				},
				{
						m_bAnimTime			= true,
						m_fEventTimeMin		= 60/30,
						m_fEventTimeMax		= 90/30,
			
						m_fPosXOffset		= 0,
						m_fPosYOffset		= 0,
						m_fZoom				= 0,
						m_fFocusBlur		= 0.0,
			
						m_fMoveTrackingTime	= 60/30,
						m_fZoomTrackingTime	= 60/30,
						m_bForce			= true,
				},
			},
		},
		{	--* 대기
			m_StateName						= "USN_WAITING",
			m_NKM_UNIT_STATE_TYPE			= "NUST_ATTACK",
			m_AnimName						= "ASTAND",
			m_bAnimLoop						= true,
			m_bNoMove						= true,
			m_bForceLeft					= true,
			
			m_StateTimeChangeStateTime		= 300/30,
			m_StateTimeChangeState			= "USN_ASTAND",

			m_TargetDistLessChangeStateDist = 1000,
			m_TargetDistLessChangeState		= "USN_ASTAND",

			m_DamagedChangeState			= "USN_ASTAND",
		},
		{
			m_StateName				= "USN_DAMAGE_DOWN",
			
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					
					m_fGameSpeed		= 0.33,
					m_fTrackingTime		= 1.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime			= true,
					m_fEventTimeMin		= 0,
					m_fEventTimeMax		= 1.5,

					m_bForce			= true,
					m_fPosXOffset		= 0,
					m_fPosYOffset		= 200,
					m_fZoom				= -150,
					m_fFocusBlur		= 0.3,

					m_fMoveTrackingTime	= 0.2,
					m_fZoomTrackingTime	= 0.2,
					m_fCameraRadius		= 0.0,
				},
			},
		},
		{
			m_StateName		= "USN_PASSIVE_ATTACK",
			m_listNKMEventAttack = 
			{
				{
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= -1,
					},
				},
			},
		},
		{
			m_StateName		= "USN_PASSIVE_END",
			m_listNKMEventBuff =
			{
				{
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= -1,
					},
				},
			},
		},
		{
			m_StateName				= "USN_SKILL1",
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime			= 22,
			
			m_listNKMEventAttack =
			{
				{
				},
				{
				},
				{
				},
				{
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= -1,
					},
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= -1,
					},
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= -1,
					},
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= -1,
					},
				},
			},
		},
		{
			m_StateName				= "USN_HYPER1",
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime			= 46,
		},
	},
}