NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 350,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY			= 340,
	
	m_fShadowScaleX         = 150,     
	m_fShadowScaleY         = 150,

	m_fForceRespawnZposMin	 = 0.1,
	m_fForceRespawnZposMax	 = 0.1,
	
	m_SpeedRun              = 200,
  
	m_SeeRange              = 600,
	m_SeeRangeMax           = 700,
	m_TargetNearRange       = 110,
  
	m_AttackedTargetTime    = 1, 
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData = 
	{
		{
			m_StateName = "USN_ATTACK1",
			-- m_StateName = "USN_PASSIVE",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_StateName = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName 	= "USN_HYPER1",
			m_fStartCool	= 0.7,
			
			m_fRangeMax = 600,
		},
	},

	m_listStaticBuffData =
	{
		{
			m_BuffStrID	= "BUFF_COMMON_SUPERARMOR_LV1",	
			m_BuffLevel	= 1,
		},
	},

	-- m_listHitFeedBack	=
	-- {
	-- 	{
	-- 		m_HitCount 	= 25,
	-- 		m_StateName = "USN_PASSIVE",
	-- 	},
	-- },
	
	m_listPhaseChangeData =
	{
		{
			m_TargetPhase                   = 1,
			m_fChangeConditionHPRate        = 0.75,
			m_ChangeStateName               = "USN_PASSIVE",
		},
		{
			m_TargetPhase                   = 2,
			m_fChangeConditionHPRate        = 0.5,
			m_ChangeStateName               = "USN_PASSIVE",
        },
		{
			m_TargetPhase                   = 3,
			m_fChangeConditionHPRate        = 0.25,
			m_ChangeStateName               = "USN_PASSIVE",
        },
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_fAnimSpeed                  = 1.35,
		
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
		
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 1/30,
					m_fAnimSpeed    = 2.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 15/30,
					m_fAnimSpeed    = 0.7,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 35/30,
					m_fAnimSpeed    = 1.2,
				},
			},
			m_listNKMEventColor	=
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 1/30,

					m_fColorR = 0.15,
					m_fColorG = 0.15,
					m_fColorB = 0.15,

					m_fTrackTime	= 10/30,
					m_fColorTime	= 40/30,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_fEventTime   		= 12/30,
					m_EffectName   		= "AB_FX_GROUND_CRACK_BIG",
					m_fScaleFactor		= 1.0,
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
				},
				{
					m_fEventTime   		= 12/30,
					m_EffectName   		= "AB_FX_DE_COMMON_SHIELD_WAVE_YELLOW",
					m_fScaleFactor		= 1.0,
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 5/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 20,
					m_fCameraCrashTime		= 30/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 0/30,
					m_fEventTimeMax 	= 25/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 150,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 25/30,
					m_fEventTimeMax 	= 75/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 150,
					m_fZoom               = -100,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 75/30,
					m_fEventTimeMax 	= 90/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 150,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 6/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 32/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_03",
					}, 
		        },
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
				}, 		
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 1.0,
			
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",	
			m_bNoDamageBackSpeed	= true,
			m_bForceLeft			= true,
			
			m_StateCoolTime			= 3,
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 1/30,
					m_fEventTimeMax		= 10/30,
					m_SpeedX       		= -3000,
				},		
				{		
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 10/30,
					m_fEventTimeMax		= 30/30,
					m_SpeedX       		= -500,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			-- m_listNKMEventBuff =
			-- {
			-- 	{
			-- 		m_bAnimTime        	= true,
			-- 		m_fEventTime		= 1/30,
			-- 		m_bStateEndTime    	= false,
					
			-- 		m_BuffStrID			= "BUFF_RYAN_PASSIVE",
			-- 	}, 
			-- },
			-- m_listNKMEventAgro	=
			-- {
			-- 	{
			-- 		m_bAnimTime 	= true,
			-- 		m_fEventTime 	= 10/30,
			-- 		m_bGetAgro 		= true,
			-- 		m_fRange 		= 300,
			-- 		m_fDurationTime = 5,
			-- 		m_MaxCount 		= 2,
			-- 	},
			-- },
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 6/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SHIELD_SWING_SMALL",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_AnimTimeChangeStateTime	= 44/30,
			m_AnimTimeChangeState		= "USN_ASTAND",
		
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 0.9,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 35/30,
					m_fAnimSpeed    = 0.4,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 11/30,
					m_fEventTimeMax           = 25/30,
            
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 200.0,

					m_bHitAir                 = false,

					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_MOB_ELITE_MILITIA_CRIMINAL_MATCHMAN_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 45/30,
					
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 200.0,

					m_bHitAir                 = false,

					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_MOB_ELITE_MILITIA_CRIMINAL_MATCHMAN_ATTACK1_END",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 12/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_06",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 19/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_06",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 34/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
				}, 
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 35/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 4/30,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			
			m_StateCoolTime			= 15,
		
			-- m_AnimTimeChangeStateTime	= 55/30,
			-- m_AnimTimeChangeState		= "USN_ASTAND",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 25/30,
					m_fAnimSpeed    = 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 40/30,
					m_fAnimSpeed    = 1.5,
				},
			},
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 45/30,
					m_fEventTimeMax           = 67/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 400.0,
										
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_MOB_ELITE_MILITIA_CRIMINAL_MATCHMAN_SKILL1",
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_fEventTime   		= 45/30,
					m_EffectName   		= "AB_FX_CA_STREGA_YOO_NA_SUMMON_PASSIVE",
					m_fScaleFactor		= 0.75,
					m_OffsetX      		= 150,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 100,
					m_fCameraCrashGap		= 3,
					m_fCameraCrashTime		= 25/30,
				},
				{
					m_fEventTime			= 45/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 100,
					m_fCameraCrashGap		= 20,
					m_fCameraCrashTime		= 15/30,
				},
			},
			-- m_listNKMEventSpeedX =
			-- {
			-- 	{
			-- 		m_bAnimTime    		= true,
			-- 		m_fEventTimeMin		= 0/30,
			-- 		m_fEventTimeMax		= 1/30,
			-- 		m_SpeedX       		= 0,
			-- 	},
			-- 	{
			-- 		m_bAnimTime    		= true,
			-- 		m_fEventTimeMin		= 41/30,
			-- 		m_fEventTimeMax		= 43/30,
			-- 		m_SpeedX       		= 1000,
			-- 	},
			-- 	{
			-- 		m_bAnimTime    		= true,
			-- 		m_fEventTimeMin		= 43/30,
			-- 		m_fEventTimeMax		= 48/30,
			-- 		m_SpeedX       		= 0,
			-- 	},
			-- },
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 17/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_31",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					},
				}, 

				-- {
				-- 	m_bAnimTime         = true,
				-- 	m_fEventTime        = 1/30,
				-- 	m_bVoice			= true,
				-- 	m_PlayRate			= 0.7,			
				-- 	m_listSoundName	= 
				-- 	{
				-- 		"VOICE_UNIT_C_BD_RYAN_BATTLE_ACTIVE_1",
				-- 		"VOICE_UNIT_C_BD_RYAN_BATTLE_ACTIVE_2",
				-- 		"VOICE_UNIT_C_BD_RYAN_BATTLE_ATTACK_7",
				-- 	},
				-- },
			},
		},   		
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_HYPER1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
        
			m_AnimName                  = "HYPER_SKILL1",
			-- m_NKM_SKILL_TYPE			= "NST_HYPER",
			m_SuperArmorLevel			= "NSAL_HYPER",

			m_StateCoolTime			= 50,

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 53/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 53/30,
					m_fEventTimeMax           = 55/30,
					
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 150.0,
					
					m_bHitAir                 = false,
					
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_MOB_ELITE_MILITIA_CRIMINAL_MATCHMAN_HYPER1",
				},
				{

					m_bAnimTime               = true,
					m_fEventTimeMin           = 95/30,
					m_fEventTimeMax           = 100/30,
            
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 150.0,
            
					m_bHitAir                 = false,
            
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_MOB_ELITE_MILITIA_CRIMINAL_MATCHMAN_HYPER1_END",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 0/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 60/30,
				},
				{
					m_fEventTime			= 95/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 200,
					m_fCameraCrashGap		= 100,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 100/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 200,
					m_fCameraCrashGap		= 100,
					m_fCameraCrashTime		= 8/30,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 1/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 59/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 30/30,
                
					m_bTargetUnit		= true,
					m_bOffsetDependMe	= true,
                
					m_OffsetX 			= -150,
					m_OffsetZ 			= 0.0,
			    
					m_MoveTime 			= 1,
					m_bLandMove = true,
				},
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 80/30,
                
					m_bTargetUnit		= true,
					m_bOffsetDependMe	= true,
                
					m_OffsetX 			= -150,
					m_OffsetZ 			= 0.0,
			    
					m_MoveTime 			= 1,
					m_bLandMove = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},

				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 53/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_SMASH_BIG",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,					
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_06",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 95/30,					
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					}, 
				},    

				-- {
				-- 	m_bAnimTime         = true,
				-- 	m_fEventTime        = 1/30,
				-- 	m_bVoice			= true,
				-- 	m_PlayRate			= 1,			
				-- 	m_listSoundName	= 
				-- 	{
				-- 		"VOICE_UNIT_C_BD_RYAN_BATTLE_HYPER_1",
				-- 		"VOICE_UNIT_C_BD_RYAN_BATTLE_HYPER_2",
				-- 		"VOICE_UNIT_C_BD_RYAN_BATTLE_ATTACK_10",
				-- 	},
				-- },
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 45/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 45/30,
					m_fEventTimeMax       = 60/30,
                
					m_fPosXOffset         = -100,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
                
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 60/30,
					m_fEventTimeMax       = 90/30,
                
					m_fPosXOffset         = 200,
					m_fPosYOffset         = 150,
					m_fZoom               = -150,
					m_fFocusBlur          = 1.0,
                
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 4/30,
					m_fEventTimeMax         = 80/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.0,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
		},
	},
}

