NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID               = "NKM_UNIT_BASE_BOSS_MOVE",
	m_UnitSizeX                    = 120,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.0,

	m_fForceRespawnZposMin	       = 0.2,
	m_fForceRespawnZposMax	       = 0.4,

	m_SpeedRun                     = 250,

	m_bShowGage                    = false,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE          = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,
	m_fShadowOffsetX               = 0,
	m_fShadowOffsetY               = 0,
	--*이동
	m_bNoMove                      = false,
	m_SpeedRun                     = 160, --!RUN_BACKUP
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 2500,
	m_SeeRange                     = 2500,
	m_SeeRangeMax                  = 2500,
	m_bTargetNoChange              = false,
	m_bNoBackTarget                = false,
	m_bAttackedTarget              = true,
	m_AttackedTargetTime           = 1.0,
	--*사망
	m_fDieCompleteTime             = 120/30,
	m_bDieDeActive                 = false,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,
	--*경직
	m_bImmuneStun                 = true,
	m_bNoDamageStopTime           = true,
	m_bNoDamageState              = true,
	m_bNoDamageDownState          = true,
	m_fDamageUpFactor             = 0.0,
	m_fDamageBackFactor           = 0.0,
  
	m_listAttackStateData =  
	{ 
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_PASSIVE",
			m_fRangeMin	= 400,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			m_fRangeMax	= 400,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",
			m_fRangeMax	= 400,
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			-- m_bNoTarget = true,
			m_fRangeMax	= 400,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fRangeMax	= 400,
			m_fStartCool = 0.7,
		},
	},
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,			

			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SHOTGUN_RELOAD_SMALL",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_START_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_START_2",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.7,
			
			m_bRun                        = true,
		},
		
		{
			m_StateName             = "USN_PASSIVE",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "PASSIVE",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_AnimEndChangeState	= "USN_PASSIVE_ACT",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_9",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_RELOAD_SMALL_04",
					},
				}, 
			},
		},
		{
			m_StateName             = "USN_PASSIVE_ACT",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "PASSIVE_LOOP",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_AnimEndChangeState	= "USN_PASSIVE_LOOP",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 1/30,
					m_fAnimSpeed    = 4.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 60/30,
					m_fAnimSpeed    = 1.0,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 60/30,
					m_DEName        = "DE_NKM_MOB_BOSS_CHALLENGE_DELTA_KYLE_AP_PASSIVE", 
					m_fAddRotate	= 0,
					m_OffsetX       = 120,
					m_OffsetY       = 260,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 60/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
				},	
			},
		},
		{
			m_StateName             = "USN_PASSIVE_LOOP",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "PASSIVE_LOOP",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			-- m_StateTimeChangeStateTime 	= 60,
			-- m_StateTimeChangeState		= "USN_PASSIVE_END",
			
			-- m_TargetLostOrDieStateDurationTime = 0.5,
			-- m_TargetLostOrDieState		= "USN_PASSIVE_END", 

			-- m_TargetDistOverChangeStateDist = 1800.0,
			-- m_TargetDistOverChangeState = "USN_PASSIVE_END",

			m_TargetDistLessChangeStateDist = 500.0,
			m_TargetDistLessChangeState = "USN_PASSIVE_END",
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 60/30,
					m_DEName        = "DE_NKM_MOB_BOSS_CHALLENGE_DELTA_KYLE_AP_PASSIVE", 
					m_fAddRotate	= 0,
					m_OffsetX       = 120,
					m_OffsetY       = 260,
				},
			},

			m_listNKMEventSound =
			{
				{					
					m_bAnimTime         = false,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_7",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 60/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
				},	
				{
					m_bAnimTime               = true,
					m_fEventTime              = 44/30,	
					m_fLocalVol		          = 0.4,	
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_31",
					},
				},
				
			},
		},
		{
			m_StateName             = "USN_PASSIVE_END",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "PASSIVE_END",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventSound =
			{

				-- {
				-- 	m_bAnimTime         = true,
				-- 	m_fEventTime        = 10/30,
				-- 	m_bVoice			= true,
				-- 	m_PlayRate			= 0.33,			
				-- 	m_listSoundName	= 
				-- 	{
				-- 		"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_1",
				-- 		"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_3",
				-- 		"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_4",
				-- 		"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_5",
				-- 	},
				-- },
			},
		},
		{
			m_StateName             = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
						
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 21/30,
					m_fEventTimeMax           = 31/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_KYLE_AP_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 31/30,
					m_fEventTimeMax           = 41/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_KYLE_AP_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 21/30,	
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				}, 
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 24/30,	
					m_fLocalVol		= 0.7,			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 27/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 31/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				}, 
				{
					m_bAnimTime    	= true,
					m_fEventTime   	= 34/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 37/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},

				{
					m_SkinID			= 0,

					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_5",
					},
				},
				{
					m_SkinID			= 113909,

					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_SUMMER_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_SUMMER_BATTLE_ATTACK_5",
					},
				},
			},
		},
		{
			m_StateName             = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
						
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 21/30,
					m_fEventTimeMax           = 31/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_KYLE_AP_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 31/30,
					m_fEventTimeMax           = 41/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_C_DELTA_KYLE_AP_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 21/30,	
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				}, 
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 24/30,	
					m_fLocalVol		= 0.7,			
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 27/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 31/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				}, 
				{
					m_bAnimTime    	= true,
					m_fEventTime   	= 34/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 37/30,		
					m_fLocalVol		= 0.7,		
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
				},

				{
					m_SkinID			= 0,

					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ATTACK_5",
					},
				},
				{
					m_SkinID			= 113909,

					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_SUMMER_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_SUMMER_BATTLE_ATTACK_5",
					},
				},
			},
		},
		{
			m_StateName             = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			m_StateCoolTime         = 80,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_listNKMEventRespawn = 
			{
				{
					m_fEventTime    = 15/30,
					m_UnitStrID 	= "NKM_MOB_ELITE_CHALLENGE_DELTA_KYLE_AP_WALL",
					
					m_fOffsetX		= 300,
					m_MaxCount 		= 2,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 5.0,
					m_fEventTime   		= 1/30,
					m_EffectName   		= "AB_FX_CAST_SKILL",
					m_OffsetX      		= 60,
					m_OffsetY      		= 180,
					m_AnimName			= "BASE",
					m_fScaleFactor		= 30.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_TECH_04",
					},
				},  
				{
					m_SkinID			= 0,

					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_ACTIVE_2",
					},
				},
				{
					m_SkinID			= 113909,

					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_SUMMER_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_SUMMER_BATTLE_ACTIVE_2",
					},
				},
			},
		},
		{
			m_StateName          	= "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1,
			m_StateCoolTime         = 60,
			
			m_AnimName           	= "HYPER_SKILL1",
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_HYPER",
		
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 80/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime    	= true,
					m_fEventTime   	= 1/30,
					m_DEName       	= "DE_NKM_MOB_BOSS_CHALLENGE_DELTA_KYLE_AP_HYPER1",
					m_OffsetX      	= -80,
					m_OffsetY      	= 150,
					m_OffsetZ		= 100,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fEventTime   		= 1/30,
					m_EffectName   		= "AB_FX_CAST_HYPER",
					m_OffsetX      		= 120,
					m_OffsetY      		= 250,
					m_AnimName			= "BASE",
					m_fScaleFactor		= 30.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 15/30,
					
					m_fPosXOffset         = -250,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 15/30,
					m_fEventTimeMax       = 62/30,
					
					m_fPosXOffset         = -100,
					m_fPosYOffset         = 300,
					m_fZoom               = -100,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 62/30,
					m_fEventTimeMax       = 85/30,
					
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
			},
			-- m_listNKMEventCameraCrash =
			-- {
			-- 	{
			-- 		m_bAnimTime               = true,
			-- 		m_fEventTime              = 0/30,

			-- 		m_CameraCrashType         = "NCCT_UP_DOWN",
					
			-- 		m_fCameraCrashSpeed       = -300.0,
			-- 		m_fCameraCrashAccel       = 1000.0,

			-- 		m_fCameraCrashGap         = 3.0,
			-- 		m_fCameraCrashTime        = 2.0,
			-- 	},
			-- },
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 80/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},			
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_HYPER_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_HYPER_2",
					},
				},		
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_KYLE_AP_SKILL_START",
					},
				},	
				
				
				
				
			}, 
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DEATH_1",
						"VOICE_UNIT_C_DELTA_KYLE_AP_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

