NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 280,
	m_SpriteScale           = 1.0,      
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.11,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 230,
  
	m_SeeRange              = 1000,
	m_SeeRangeMax           = 1100,
	m_TargetNearRange       = 850,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY", 
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_START",
			m_StateName          	= "USN_START",
			m_AnimName           	= "START",
			m_bAnimLoop          	= false,
			
			m_fAnimSpeed			= 1.2,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			-- m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 10/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 10/30,
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_JAPAN_SETSUNA_PASSIVE",      
						m_SkillLevel	= {0,4},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 10/30,
					m_BuffStrID		= "BUFF_SETSUNA_PASSIVE",

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_JAPAN_SETSUNA_PASSIVE",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 10/30,
					m_BuffStrID		= "BUFF_SETSUNA_PASSIVE_LV5",
					
					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_02",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_HILDE_SKILL_START",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 
				{
					m_bAnimTime			= true,
					m_fEventTime		= 20/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_START_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_START_2",
					},
				},
				{
					m_SkinID	= 111209,
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_WATER_04",
					}, 
				}, 
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			
			m_fAnimSpeed					= 1,
      
			m_bRun                        = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			--m_fAnimSpeed             = 1.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 25/30,
					m_DEName        	= "DE_NKM_UNIT_C_JAPAN_SETSUNA_ATTACK1",	
					-- m_OffsetY			= 100,				
					m_bTargetPos		= true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_05",
					},
				}, 
				{
					m_bAnimTime 		= true,
					m_fEventTime		= 1/30,
					m_PlayRate			= 0.33,
					m_listSoundName		= 
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_4",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 900.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackTargetUnit		  = true,
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_SETSUNA_SKILL1",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_JAPAN_SETSUNA_SKILL",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 45/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 900.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_MY_TEAM_NOT_SELF",
					m_AttackTargetUnit		  = true,
					m_AttackUnitCount         = 99,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_SETSUNA_SKILL1_HEAL",
				},
			},
			
			m_listNKMEventHeal =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 30/30,
					
					m_fHealRate			= 0.15,
					m_bEnableSelfHeal	= false,
					m_fRangeMin         = 0.0,
					m_fRangeMax         = 900.0,
					m_MaxCount			= 99,
				}
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_25",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_bStateEndTime           = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_11",
					},
				}, 
				{
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_5",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_AnimName              = "HYPER_SKILL1",
			
			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.5,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_JAPAN_SETSUNA",
					m_CutInEffectAnimName = "BASE",	
				},
			},		
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 99/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 90/30,
					m_fEventTimeMax           = 110/30,
					
					m_fRangeMin               = -800.0,
					m_fRangeMax               = 800.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackTargetUnit		  = true,
					m_AttackUnitCount         = 4,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JAPAN_SETSUNA_HYPER1",
				},
			},
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 88/30,
					m_EffectName   		= "AB_FX_C_JAPAN_SETSUNA_HYPER1",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,

                    m_dicSkinEffectName = 
					{
						{ 111209, "AB_FX_C_JAPAN_SETSUNA_SUMMER_HYPER1", },
					},
				},
				{
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 90/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_GREEN",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime    		= true,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 90/30,
					m_EffectName   		= "AB_FX_BUFF_START_GREEN",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventSpeedX = 
			{
				{
					m_bAnimTime       = true,
					m_fEventTimeMin   = 46/30,
					m_fEventTimeMax   = 75/30,
					m_SpeedX          = 40.0,
				},
			},
			m_listNKMEventHeal	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 5/30,
					m_fHealRate 		= 0.3,
					m_fRangeMin         = -3000.0,
					m_fRangeMax         = 3000.0,
					m_bEnableSelfHeal	= false,
					m_MaxCount			= 99,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_JAPAN_SETSUNA_HYPER",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 70/30,
					m_BuffStrID		= "BUFF_SETSUNA_HYPER_LV5",

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 45/30,
					
					m_fPosXOffset         = -300,
					m_fPosYOffset         = 170,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 45/30,
					m_fEventTimeMax       = 90/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 37/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 0.3,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
					
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2.0,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 0.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_02",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_13",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_16",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WIND",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 87/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_06",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 87/30,
					m_bStateEndTime           = false,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_05",
					},
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 5/30,
					m_bVoice			= true,
					m_PlayRate			= 1,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_HYPER_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_HYPER_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_ATTACK_10",
					},
				},

			},
		},
		{
			m_StateName					= "USN_DAMAGE_A",
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_StateName					= "USN_DAMAGE_B",
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_StateName					= "USN_DAMAGE_AIR_UP",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_StateName					= "USN_DAMAGE_DOWN",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_StateName					= "USN_DAMAGE_DIE",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DEATH_1",
						"VOICE_UNIT_C_JAPAN_SETSUNA_BATTLE_DEATH_2",
					},
				},
			},	
		},
	},
}

