NKMUnitTemplet =
{
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 140,
	m_SpriteScale           = 1.1,  
	m_fGageOffsetY			= 240,  
	m_fAirHigh              = 260,  
  
	m_fShadowScaleX         = 0,     
	m_fShadowScaleY         = 0,

	m_fForceRespawnZposMin	 = 0.5,
	m_fForceRespawnZposMax	 = 0.5,

	m_SpeedRun              = 0,
  
	m_TargetNearRange       = 1800, 
	m_SeeRange              = 1900,
	m_SeeRangeMax           = 2000,

	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	m_bUseMotionBlur        = true,

	m_bShowGage				= false,
	m_bNoDamageState		= true,

	m_fDamageUpFactor		= 0,
	m_bNoMove				= true,
	m_bNoDamageBackSpeed	= true,
	m_bNoDamageDownState	= true,

	m_fDieCompleteTime		= 1.5,
	
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_fAnimSpeed                  = 1.3, 
		
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",

			m_listNKMEventEffect =
			{
                {
					m_bAnimTime     = false,
					m_fEventTime    = 40/30,
					m_EffectName 	= "AB_FX_CMN_CHARGE",
					m_AnimName		= "BASE",
					m_fScaleFactor	= 0.6,
					m_OffsetY       = 190,
					m_OffsetX       = 30,
					m_OffsetZ       = 0,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_AIR_SMALL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_22",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_33",
					},
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			
			m_bRun                        = true,
		},

		{
			m_StateName             = "USN_ATTACK",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.10,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 25/30,
					m_DEName     	= "DE_UNIT_C_ALT_XIAOLIN_RB_DRONE_ATTACK1",
					m_OffsetX    	= 0,
					m_OffsetY    	= 80,
					m_bTargetPos	= true,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				}, 
			},
		},
		{
			m_StateName             = "USN_SKILL",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState          = "USN_ASTAND",

			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 0/30,
					m_EffectName              = "AB_FX_CAST_SKILL",
					m_AnimName                = "BASE",
					m_BoneName                = "BIP01_SPINE1",
					m_fScaleFactor            = 30.0,
					m_bHold                   = true,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 20/30,
					m_DEName     	= "DE_UNIT_C_ALT_XIAOLIN_RB_SKILL1",
					m_OffsetX    	= 0,
					m_OffsetY    	= 150,
					m_bTargetPos	= true,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 3.0,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 7/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 13/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 17/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_05",
					},
				}, 
			},
		},
		{
			m_StateName             = "USN_HYPER",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.25,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState          = "USN_ASTAND",

			m_fAirHigh				= 180,

			m_listNKMEventMove	=
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime 		= 100/30,                
					m_bTargetUnit		= false,                
					m_OffsetJumpYPos	= 80.0,
					m_MoveTime 			= 60/30,
				},
			},

			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 15/30,
					m_EffectName	= "AB_FX_UNIT_C_ALT_XIAOLIN_RB_DRONE_HYPER1_MARK",
					m_BoneName		= "",
					m_AnimName		= "BASE",
					m_OffsetX		= 150,
					m_OffsetY		= 0,
				},
			},
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 89/30,
					m_DEName     	= "DE_UNIT_C_ALT_XIAOLIN_RB_DRONE_HYPER1_BOX",
					m_OffsetX    	= 50,
					m_OffsetY    	= 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_21",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_22",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_24",
					},
				}, 
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_ATTACK",
			m_StateName                   = "USN_DIE",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,

			m_listNKMEventDie	=
			{
				{
					m_bAnimTime		= false,
					m_fEventTime	= 1/30,
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_DOWN",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			
			m_SpeedYPositiveChangeState   = "USN_DAMAGE_AIR_UP",
			m_FootOnLandChangeState       = "USN_DAMAGE_LANDING",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_LANDING",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STUN",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			
			m_bStunState				  = true,
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
			
			
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,
					m_EffectName              = "AB_FX_BUFF_STUN",
					m_BoneName				  = "BIP01_HEAD",
					m_bStateEndStop			  = true,
					m_bHold                   = true,
					m_bStateEndStopForce	  = true,
					m_AnimName				  = "BASE",
				},
			},
		},
        {
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_SLEEP",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			
			m_bSleepState				  = true,
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
			
			
			-- m_listNKMEventEffect = 
			-- {
			-- 	{
			-- 		m_bAnimTime               = false,
			-- 		m_fEventTime              = 1/30,
			-- 		m_EffectName              = "AB_FX_BUFF_SLEEP",
			-- 		m_BoneName				  = "BIP01_HEAD",
			-- 		m_bStateEndStop			  = true,
			-- 		m_bHold                   = true,
			-- 		m_bStateEndStopForce	  = true,
			-- 		m_AnimName				  = "BASE",
			-- 	},
			-- },
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",

			m_FootOnLandChangeState       = "USN_DAMAGE_DIE",
			m_FootOffLandChangeState      = "",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DIE",
			m_StateName                   = "USN_DAMAGE_DIE",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			m_fAirHigh                    = 260.0,

			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 45/30,
					
					m_fDissolve       = 1,
					m_fTrackTime      = 2,
				},
			},
		},
	},
}
