NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_UnitSizeX 			= 180,
	m_UnitSizeY 			= 250,
	m_bDieDeActive          = false,
	
	m_SpriteScale           = 1,
	m_SpriteOffsetX         = 0,
	
	m_fShadowOffsetX        = 0,
	m_fShadowScaleX         = 400,     
	m_fShadowScaleY         = 400,   
	m_fShadowRotateX        = 0,
	m_fShadowRotateZ        = 0,
	
	m_bShowGage				= false,
	m_fGageScaleX           = 300,
	m_fGageOffsetX          = 0,
	m_fGageOffsetY          = 300,

	m_fForceRespawnZposMin  = 0.5,
	m_fForceRespawnZposMax  = 0.6,

	--* 이동
	m_bNoMove               = true,
	m_SpeedRun              = 110,
	--* 타겟
	m_SeeTarget             = true,
	m_SeeRange              = 3000,
	m_SeeRangeMax           = 3000,
	m_TargetNearRange       = 2000,
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = true,
	m_bTargetNoChange       = false,
	m_bNoBackTarget         = true,

	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_bNoDamageDownState	= true,
	m_fDamageUpFactor       = 0.0,  
	m_fDamageBackFactor		= 0.0,

	m_bImmuneStun			= true,
	m_bUseMotionBlur        = true,

	m_listStaticBuffData =
	{
		{
			m_BuffStrID      = "BUFF_MOB_BOSS_FIERCE_REGEN_PASSIVE",
		},
		{
			m_BuffStrID      = "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PASSIVE",
		},
	},

	m_listPhaseChangeData =
	{
		{--* 보호막 패턴
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate 	= 0.8,
			
			m_ChangeStateName			= "USN_PATTERN1",
		},
		{
			m_TargetPhase				= 2,
			m_fChangeConditionHPRate 	= 0.4,
			
			m_ChangeStateName			= "USN_PATTERN2",
		},
		{
			m_Condition = 
			{
				m_NeedBuffStrID	= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_SUMMON_DIE",
			},
			m_TargetPhase               = 3,
			m_ChangeStateName           = "USN_SUMMON_DIE",
		}, 
	},
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			
			m_fRangeMax = 300,
			m_PhaseLess = 2,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_PHASE",
			
			m_fRangeMax = 300,
			m_PhaseOver = 2,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK3",
			
			m_fRangeMin = 300,
			m_fRangeMax = 2000,
			m_PhaseLess = 1,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK3_LONG",
			
			m_fRangeMin = 300,
			m_fRangeMax = 3000,
			m_PhaseOver = 1,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK2_AIR",
			
			m_fRangeMax = 300,
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fRangeMax = 600,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL2",

			m_bTargetLandOnly 	= true,

			m_fRangeMin = 600,
			m_fRangeMax = 1800,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL2_AIR",
			
			m_bTargetAirOnly 	= true,

			m_fRangeMin = 600,
			m_fRangeMax = 1800,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName  = "USN_HYPER1",
			-- m_StateName  = "USN_PATTERN1",
			m_fStartCool = 1.0,
			m_bNoTarget  = true,
		},
	},
	m_listAccumStateChangePack = 
	{
		{
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1","USN_ATTACK1_PHASE"},
					m_AccumCount 			= 2,
					m_TargetStateName 		= "USN_ATTACK2",
				},
			}
		},
	},

	m_dicNKMUnitState =
	{
		{--* 대기 상태
			m_StateName					  = "USN_WAITING",
			m_NKM_UNIT_STATE_TYPE		  = "NUST_ATTACK",
            m_AnimName					  = "ASTAND",
            m_fAnimSpeed                  = 1.0,
			m_bAnimLoop					  = true,
			m_bNoMove					  = true,
			m_bForceLeft				  = true,
			m_bForceNoTargeted			  = true,
			-- m_DamagedChangeState		  = "USN_ASTAND",

			m_listNKMEventInvincible =
            {
                {
                    m_bAnimTime 	= true,
                    m_fEventTimeMin = 0/30,
                    m_fEventTimeMax = 200/30,
                },
			},
        },

		{--* 시작
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_bShowGage                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",

			-- m_listNKMEventEffect =
			-- {
			-- 	{
			-- 		m_bAnimTime                = false,
			-- 		m_fEventTime               = 0,
			-- 		m_EffectName               = "AB_FX_UI_WARNING",
			-- 		m_ParentType               = "NEPT_NUF_BEFORE_HUD_EFFECT",
			-- 		m_bUseZScale               = false,
			-- 		m_AnimName                 = "FX_UI_WARNING",
			-- 		m_bForceRight              = true,
			-- 		m_bFixedPos                = true,
			-- 	},
			-- },
		
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 25/30,
            
					m_bForce              = true,
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 100,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.3,
            
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 25/30,
					m_fEventTimeMax       = 80/30,
            
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -50,
					m_fFocusBlur          = 0.1,
            
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,
            
					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_KNIGHT_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 80/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_METAL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_START_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_START_2",
					},
				}, 
			},
		},  
		{--* 이동
			m_NKM_UNIT_STATE_TYPE	= "NUST_MOVE",
			m_StateName          	= "USN_RUN",
			m_AnimName           	= "RUN",
			m_bAnimLoop          	= true,
			m_fAnimSpeed			= 0.9,
			
			m_bRun					= true,
		},
		{--? 중간으로 이동 (쓸지 미정)
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_MOVE",
			m_AnimName           	= "MOVE",
			m_bAnimLoop          	= false,
			m_fAnimSpeed			= 1.0,
			m_bForceLeft			= true,

			m_SuperArmorLevel		= "NSAL_HYPER",
			-- m_AnimEndChangeState	= "USN_PHASECHANGE",

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 47/30,
					m_fEventTimeMax		= 57/30,
					
					m_fRangeMin    		= -250.0,
					m_fRangeMax    		= 250.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_KNIGHT_PATTERN",
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 44/30,
					m_SpeedX                  = -800.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 45/30,
					m_fEventTimeMax           = 45/30,
					m_SpeedX                  = 0.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 45/30,
					m_EffectName 	= "AB_FX_COMMON_SHOCKWAVE_PURPLE",
					m_fScaleFactor	= 1.0,
					-- m_bLandConnect	= true,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 46/30,
					m_EffectName 	= "AB_FX_GROUND_CRACK_BIG",
					m_fScaleFactor	= 1.0,
					m_bLandConnect	= true,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,
					
					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 1.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_BIG",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 47/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_02",
					},
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{--* 근거리 공격
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 13/30,
					m_fEventTimeMax		= 25/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 300.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 28/30,
					m_fEventTimeMax		= 38/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 300.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 45/30,
					m_fEventTimeMax		= 55/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 300.0,
					
					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1_END",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 13/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 13/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 44/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_5",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_6",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_7",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_8",
					},
				},
			},
		},
		{--* 근거리 공격 (강화)
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_PHASE",
			m_AnimName              = "ATTACK1_PHASE",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 13/30,
					m_fEventTimeMax		= 25/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 300.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 28/30,
					m_fEventTimeMax		= 38/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 300.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 45/30,
					m_fEventTimeMax		= 55/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 300.0,
					
					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1_END",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 80/30,
					m_fEventTimeMax		= 95/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 400.0,
					
					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK1_PHASE_END",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.3,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 13/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 13/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 44/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_5",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_6",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_7",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_8",
					},
				},
			},
		},
		{--* 중거리 지상 공격 (쓸지 고민)
			m_StateName             = "USN_ATTACK2",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState    = "USN_ASTAND",
				
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 30/30,
					m_fEventTimeMax		= 32/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 900.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK2",
					m_bCleanHit               = true,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 25/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_11",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--* 중거리 공중 공격
			m_StateName             = "USN_ATTACK2_AIR",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK2_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_AnimEndChangeState    = "USN_ASTAND",
				
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 32/30,
					m_fEventTimeMax		= 34/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 900.0,

					m_bHitLand			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK2",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 25/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_11",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--* 원거리 공격
			m_StateName             = "USN_ATTACK3",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK3",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_StateCoolTime         = 2.5,

			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 46/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK3",	
					m_OffsetX		= 50,				
					m_OffsetY		= 130,				
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 52/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK3",	
					m_OffsetX		= -200,				
					m_OffsetY		= 130,				
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 60/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK3",	
					m_OffsetX		= -50,				
					m_OffsetY		= 400,				
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 46/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 52/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 46/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 52/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--* 원거리 공격
			m_StateName             = "USN_ATTACK3_LONG",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK3",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 46/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK3",	
					m_OffsetX		= 50,				
					m_OffsetY		= 130,				
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 52/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK3",	
					m_OffsetX		= -200,				
					m_OffsetY		= 130,				
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 60/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_ATTACK3",	
					m_OffsetX		= -50,				
					m_OffsetY		= 400,				
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 46/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 52/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 46/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 52/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_03",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--* 근접스킬 (날려버리기)
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.3,
			
			m_StateCoolTime         = 21,        
        
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
		
			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 62/30,
					m_fEventTimeMax           = 64/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 800.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_BOSS_BASIC_KNIGHT_SKILL2",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 62/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 20,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 115/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 5/30,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 35/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 60/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_11",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 108/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_METAL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ACTIVE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ACTIVE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_9",
					},
				},
			},
		},
		{--* 원거리 스킬 (지상 톱날)
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL2",
			m_AnimName              = "SKILL3",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bSkillCutIn			= true,

			m_StateCoolTime         = 21,  

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 65/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_SKILL2",	
					m_bTargetPos	= true,
					m_OffsetX		= -150,
					m_OffsetY		= -500,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
			},
		},
		{--* 원거리 스킬 (공중 톱날)
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL2_AIR",
			m_AnimName              = "SKILL3",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_AnimEndChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bSkillCutIn			= true,

			m_StateCoolTime         = 21,       
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 65/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_SKILL2_AIR",	
					m_bTargetPos	= true,
					m_OffsetY		= 200,
					m_OffsetX		= -150,				
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
			},
		},
		{--* 궁극기 (레이저 발사)
			m_StateName             = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "HYPER_SKILL2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_StateCoolTime         = 70,
        
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 90/30,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 90/30,
					m_fEventTimeMax		= 110/30,
					
					m_fRangeMin    		= -200.0,
					m_fRangeMax    		= 4000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_HYPER1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 110/30,
					m_fEventTimeMax		= 135/30,
					
					m_fRangeMin    		= -200.0,
					m_fRangeMax    		= 4000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_HYPER1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 135/30,
					m_fEventTimeMax		= 150/30,
					
					m_fRangeMin    		= -200.0,
					m_fRangeMax    		= 4000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_HYPER1_END",
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 40/30,
					
					m_fPosXOffset         = 150,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 40/30,
					m_fEventTimeMax       = 90/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 300,
					m_fZoom               = -250,
					
					m_fMoveTrackingTime   = 2.0,
					m_fZoomTrackingTime   = 2.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 90/30,
					m_fEventTimeMax       = 135/30,
					
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 15/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5,
					m_fCameraCrashTime        = 40/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15,
					m_fCameraCrashTime        = 40/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 135/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30,
					m_fCameraCrashTime        = 15/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 135/30,
					
					m_fColorR               = 0.2,
					m_fColorG               = 0.0,
					m_fColorB               = 0.2,
					
					m_fMapColorKeepTime     = 1.0,
					m_fMapColorReturnTime   = 1.0
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_fEventTime	= 15/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_05",
					},
				},
				{
					m_fEventTime	= 38/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_14",
					},
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_03",
					},
				},
				{
					m_fEventTime	= 90/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_10",
					},
				},
				{
					m_fEventTime	= 135/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_06",
					},
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 40/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_HYPER_3",
					},
				},
			},
		},
		{--* 패턴 시작 (보호막 생성)
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_PATTERN1",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1.2,
			m_AnimName           	= "HYPER_SKILL1",

			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventText	=
			{
				{
					-- m_bAnimTime                = false,
					-- m_fEventTime               = 82/30,
					m_bStateEndTime            = true,
					m_Text                     = "SI_BATTLE_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1",
					m_fTime                    = 1.5,
				},
			},

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 150/30,
				},
			},
			m_AnimEndChangeState	= "USN_ASTAND",

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 81/30,
					m_bStateEndTime    	= false,

					m_BuffLevel         = 15,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1",
				},
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 81/30,
					m_bStateEndTime    	= false,
					
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_BARRIER",
				}, 
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 80/30,
					m_fEventTimeMax		= 82/30,
					
					m_fRangeMin    		= -3000.0,
					m_fRangeMax    		= 3000.0,
                    m_bDamageSpeedDependRight  = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_S",
					m_bCleanHit               = true,
				},
			},

			m_listNKMEventChangeCooltime =
			{ 
				-- {
				-- 	m_fEventAnimTime           = 0/30,
				-- 	m_TargetStateName          = "USN_SKILL1",
				-- 	m_eChangeType              = "SET_RATIO",
				-- 	m_fChangeValue             = 1.0,
				-- },
				{
					m_fEventAnimTime           = 0/30,
					m_TargetStateName          = "USN_HYPER1",
					m_eChangeType              = "SET_RATIO",
					m_fChangeValue             = 0.5,
				},
			},
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 80/30,

					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					m_fFocusBlur          = 1.0,

					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 80/30,
					m_fEventTimeMax       = 85/30,

					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,

					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 1.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 123/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5,
					m_fCameraCrashTime        = 5/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_KNIGHT_HYPER_ATTACK_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 80/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 110/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 122/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_METAL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 77/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_PASSIVE_3",
					},
				},
			},
			-- m_listNKMEventFadeWorld =
			-- {
			-- 	{
			-- 		m_bAnimTime             = true,
			-- 		m_fEventTimeMin         = 1/30,
			-- 		m_fEventTimeMax         = 80/30,
            
			-- 		m_fColorR               = 0.0,
			-- 		m_fColorG               = 0.0,
			-- 		m_fColorB               = 0.0,
        
			-- 		m_fMapColorKeepTime     = 0.3,
			-- 		m_fMapColorReturnTime   = 0.3,
			-- 	},
			-- },
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
		},
		{--* 패턴2 시작 (보호막 생성)
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_PATTERN2",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1.2,
			m_AnimName           	= "HYPER_SKILL1",
			m_StateCoolTime         = 25,

			m_SuperArmorLevel		= "NSAL_HYPER",
			m_AnimEndChangeState	= "USN_ASTAND",

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 150/30,
				},
			},

			m_listNKMEventText	=
			{
				{
					-- m_bAnimTime                = false,
					-- m_fEventTime               = 82/30,
					m_bStateEndTime            = true,
					m_Text                     = "SI_BATTLE_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN2",
					m_fTime                    = 1.5,
				},
			},

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 0/30,
					m_StateEndRemove    = true,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_SILENCE",
				},
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 81/30,
					m_bStateEndTime    	= false,

					m_BuffLevel         = 30,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1",
				},
				{--! 3단계꺼
					m_bAnimTime        	= true,
					m_fEventTime		= 81/30,
					m_bStateEndTime    	= false,
					
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_BARRIER_S",
				},
				-- {--! 3단계꺼
				-- 	m_bAnimTime        	= true,
				-- 	m_bStateEndTime    	= true,
					
				-- 	m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_SUMMON_IMMOTAL",
				-- },
			},

			m_listNKMEventRespawn =
			{
				-- {
				-- 	m_bAnimTime     	= true,
				-- 	m_fEventTime    	= 126/30,
				-- 	m_UnitStrID 		= "NKM_MOB_ELITE_FIERCE_REPLACER_SHIELD",
				-- 	m_MaxCount 			= 2,
				-- 	m_bUsePerSkillLevel	= 0,
					
				-- 	m_fOffsetX			= 1200,
				-- },
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 126/30,
					m_UnitStrID 		= "NKM_MOB_ELITE_FIERCE_TOTEM",
					m_MaxCount 			= 1,
					m_bUsePerSkillLevel	= 0,
					
					m_fOffsetX			= 900,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 80/30,
					m_fEventTimeMax		= 82/30,
					
					m_fRangeMin    		= -3000.0,
					m_fRangeMax    		= 3000.0,
                    m_bDamageSpeedDependRight  = true,
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_S",
					m_bCleanHit               = true,
				},
			},

			m_listNKMEventChangeCooltime =
			{ 
				-- {
				-- 	m_fEventAnimTime           = 0/30,
				-- 	m_TargetStateName          = "USN_SKILL1",
				-- 	m_eChangeType              = "SET_RATIO",
				-- 	m_fChangeValue             = 1.0,
				-- },
				{
					m_fEventAnimTime           = 0/30,
					m_TargetStateName          = "USN_HYPER1",
					m_eChangeType              = "SET_RATIO",
					m_fChangeValue             = 1.0,
				},
			},
			
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 80/30,

					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					m_fFocusBlur          = 1.0,

					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 80/30,
					m_fEventTimeMax       = 85/30,

					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,

					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 1.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 123/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5,
					m_fCameraCrashTime        = 5/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_KNIGHT_HYPER_ATTACK_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 80/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 110/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 122/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_METAL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 77/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_PASSIVE_3",
					},
				},
			},
			-- m_listNKMEventFadeWorld =
			-- {
			-- 	{
			-- 		m_bAnimTime             = true,
			-- 		m_fEventTimeMin         = 1/30,
			-- 		m_fEventTimeMax         = 80/30,
            
			-- 		m_fColorR               = 0.0,
			-- 		m_fColorG               = 0.0,
			-- 		m_fColorB               = 0.0,
        
			-- 		m_fMapColorKeepTime     = 0.3,
			-- 		m_fMapColorReturnTime   = 0.3,
			-- 	},
			-- },
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
		},
		{--* 패턴 성공 (보호막 보호)
			m_StateName             = "USN_PATTERN1_SUCCESS",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "HYPER_SKILL3",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_StateCoolTime         = 85,
        
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventText	=
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					-- m_bStateEndTime            = true,
					m_Text                     = "SI_BATTLE_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN_SUCCESS",
					m_fTime                    = 1.5,
				},
			},

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 0/30,
					m_BuffRemove    	= true,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_BARRIER",
				},
				{--! 3단계꺼
					m_bAnimTime        	= true,
					m_fEventTime		= 0/30,
					m_BuffRemove    	= true,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_BARRIER_S",
				}, 
				{--! 3단계꺼
					m_bAnimTime        	= true,
					m_fEventTime		= 0/30,
					m_BuffRemove    	= true,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_SUMMON_IMMOTAL",
				}, 
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 20/30,
					m_fEventTimeMax		= 40/30,
					
					m_fRangeMin    		= -2000.0,
					m_fRangeMax    		= 2000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_SUCCESS",
					m_bCleanHit               = true,
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 45/30,
					m_fEventTimeMax		= 55/30,
					
					m_fRangeMin    		= -2000.0,
					m_fRangeMax    		= 2000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_SUCCESS",
					m_bCleanHit               = true,
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 60/30,
					m_fEventTimeMax		= 70/30,
					
					m_fRangeMin    		= -2000.0,
					m_fRangeMax    		= 2000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_SUCCESS",
					m_bCleanHit               = true,
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 80/30,
					m_fEventTimeMax		= 100/30,
					
					m_fRangeMin    		= -3000.0,
					m_fRangeMax    		= 3000.0,
							
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_SUCCESS_END",
					m_bCleanHit               = true,
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 20/30,
					
					m_fPosXOffset         = 50,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 20/30,
					m_fEventTimeMax       = 80/30,
					
					m_fPosXOffset         = 50,
					m_fPosYOffset         = 250,
					m_fZoom               = -250,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
				},
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 6.0,
					m_fCameraCrashTime        = 2.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15,
					m_fCameraCrashTime        = 1.0,
				},
			},

			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 80/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 0.3,
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_KNIGHT_HYPER_ATTACK_START",
					},
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				},
				{
					m_fEventTime	= 75/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_04",
					},
				},
				{
					m_fEventTime	= 110/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
				},
				{
					m_fEventTime	= 122/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_METAL",
					},
				},

				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK",
					},
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK",
					},
				},
				{
					m_fEventTime	= 70/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK",
					},
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_HYPER_1",
					},
				},
			},
		},
		{--* 토템 파괴됨
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_SUMMON_DIE",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 0/30,
					m_BuffRemove    	= true,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_SUMMON_IMMOTAL",
				}, 
			},

			m_AnimEndChangeState          = "USN_ASTAND",
		},
		{--* 패턴 실패 (보호막 파괴)
			m_NKM_UNIT_STATE_TYPE         = "NUST_SKILL",
			m_StateName                   = "USN_PATTERN1_FAIL",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_PATTERN1_FAIL_END",

			m_listNKMEventText	=
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					-- m_bStateEndTime            = true,
					m_Text                     = "SI_BATTLE_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN_FAIL",
					m_fTime                    = 1.5,
				},
			},

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 50/30,
				},
			},

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 0/30,
					m_BuffRemove    	= true,
					m_BuffStrID			= "BUFF_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1",
				}, 
			},

			m_listNKMEventSound = 
			{
				m_bAnimTime         = true,
				m_fEventTime        = 1/30,
				m_bVoice			= true,
				m_PlayRate			= 0.25,
				m_listSoundName	=
				{
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
				},
			},
		},
		{--* 패턴 실패 (약한 범위기)
			m_NKM_UNIT_STATE_TYPE	= "NUST_SKILL",
			m_StateName          	= "USN_PATTERN1_FAIL_END",
			m_AnimName           	= "PHASECHANGE",
			m_bAnimLoop          	= false,
			m_fAnimSpeed			= 1.0,

			m_SuperArmorLevel		= "NSAL_HYPER",
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},

			-- m_StateCoolTime	= 15,

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 50/30,
					m_fAnimSpeed    = 0.3,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 58/30,
					m_fAnimSpeed    = 2,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 63/30,
					m_fAnimSpeed    = 1,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 60/30,
					m_fEventTimeMax		= 70/30,
					
					m_fRangeMin    		= -100.0,
					m_fRangeMax    		= 1200.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_FIERCE_REGEN_KNIGHT_PATTERN1_FAIL",
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 35/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 100,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 35/30,
					m_fEventTimeMax       = 60/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 200,
					m_fPosYOffset         = 250,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 60/30,
					m_fEventTimeMax       = 75/30,
					
					m_bForce              = true,
					m_fPosXOffset         = 500,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 1.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					
					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,
            
					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 1.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_06",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 37/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL_02",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 58/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_03",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 60/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
					m_fFocusRange	= 1200.0,
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 35/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_PASSIVE_1",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound = 
			{
				m_bAnimTime         = true,
				m_fEventTime        = 1/30,
				m_bVoice			= true,
				m_PlayRate			= 0.25,
				m_listSoundName	=
				{
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound = 
			{
				m_bAnimTime         = true,
				m_fEventTime        = 1/30,
				m_bVoice			= true,
				m_PlayRate			= 0.25,
				m_listSoundName	=
				{
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
					"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime	= 27/30,
					m_fAnimSpeed	= 0.015,
				},
			},
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 15/30,
    
					m_fGameSpeed              = 0.33,
					m_fTrackingTime           = 1.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},

			m_listNKMEventSound =
			{
			   {
				   m_bAnimTime         = true,
				   m_fEventTime        = 1/30,
				   m_bVoice			= true,
				   m_PlayRate			= 0.7,
				   m_listSoundName	=
				   {
					   "VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DEATH_1",
					   "VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DEATH_2",
				   },
			   },
			},
		},
	},
}

