NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 250,
	m_SpriteScale           = 1.0,       
	m_fGageOffsetY			= 250,

	m_fShadowScaleX         = 180,      
	m_fShadowScaleY         = 180,

	m_fForceRespawnZposMin	 = 0.11,	
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 380,
  
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	m_TargetNearRange       = 75,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY", 
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fRangeMax	= 400,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,
			m_fRangeMax	= 250,
		},
	},

	m_listStaticBuffData	=
	{
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_PASSIVE",      
				m_SkillLevel	= {1,9},
			},

			m_BuffStrID			= "BUFF_IRIE_RA_PASSIVE",
			m_BuffLevel			= 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_PASSIVE",      
				m_SkillLevel	= {10,99},
			},

			m_BuffStrID			= "BUFF_IRIE_RA_PASSIVE_LV10",
			m_BuffLevel			= 1,
		},
	},

	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_fAnimSpeed             	= 1.4,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventEffect =
			{
				{
					m_Condition = 
					{
						m_bLeaderUnit	= true,
					},
					m_fEventTime    	= 1/30,
					m_EffectName    	= "AB_FX_BUFF_LEADER_BLUE",
					m_AnimName      	= "BASE",
					m_OffsetX       	= 0,
					m_OffsetY       	= 400,
					m_fScaleFactor  	= 1.25,
					m_bHold				= true,
				},
				{
					m_Condition = 
					{
						m_bLeaderUnit	= true,
					},
					m_fEventTime   		= 1/30,
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_AnimName     		= "BASE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_fScaleFactor 		= 1.0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_LEADER",      
						m_SkillLevel	= {1,2},
						m_bLeaderUnit	= true,
					},

					m_bAnimTime        	= true,
					m_fEventTime		= 1/30,
					
					m_BuffStrID			= "BUFF_IRIE_RA_LEADER",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_LEADER",      
						m_SkillLevel	= {3,4},
						m_bLeaderUnit	= true,
					},

					m_bAnimTime        	= true,
					m_fEventTime		= 1/30,
					
					m_BuffStrID			= "BUFF_IRIE_RA_LEADER_LV3",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_LEADER",      
						m_SkillLevel	= {5,99},
						m_bLeaderUnit	= true,

					},

					m_bAnimTime        	= true,
					m_fEventTime		= 1/30,
					
					m_BuffStrID			= "BUFF_IRIE_RA_LEADER_LV5",
				}, 
			},
			m_listNKMEventAgro	=
			{
				{
					m_Condition = 
					{
						m_bLeaderUnit	= true,
					},
					m_bAnimTime    		= true,
					m_fEventTime   		= 1/30,

					m_bGetAgro     		= true,
					m_fRange       		= 500,
					m_fDurationTime		= 6,
					m_MaxCount     		= 99,
				},
			},
			

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL",
					},
				}, 
				
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_START_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_START_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 1.0,
			
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 25/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 250.0,

					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_UNIT_C_CIVIL_IRIE_RA_ATTACK1",

					m_fGetAgroTime			= 5.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,	
					m_fLocalVol			= 0.6,		    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 15/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_4",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn			= true,
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 15/30,
					m_fAnimSpeed    = 0.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 20/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 40/30,
					m_fAnimSpeed    = 0.7,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 60/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 70/30,
					m_fAnimSpeed    = 0.8,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime   	= true,
					m_fEventTime  	= 40/30,
					m_EffectName  	= "AB_FX_UNIT_C_CIVIL_IRIE_RA_SKILL1",
					m_OffsetX    	= 260,
					m_OffsetY     	= 180,
					m_fScaleFactor	= 1.5,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_SKILL",      
						m_SkillLevel	= {10,99},
					},
					m_bAnimTime        	= true,
					m_fEventTime		= 40/30,
					
					m_BuffStrID			= "BUFF_IRIE_RA_SKILL_LV10",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 60/30,
					m_DEName     	= "DE_UNIT_C_CIVIL_IRIE_RA_SKILL1",	
					m_OffsetX     	= 0,
					m_OffsetY     	= 150,				
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 35/30,
					m_fEventTimeMax           = 45/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 300.0,

					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_C_CIVIL_IRIE_RA_SKILL1",	

					m_bHitAir                 = false,

					m_bDamageSpeedDependRight	= true,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
					m_SpeedX                  = 400.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 40/30,
					m_fEventTimeMax           = 45/30,
					m_SpeedX                  = 100.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 65/30,
					m_SpeedX                  = 400.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 65/30,
					m_fEventTimeMax           = 75/30,
					m_SpeedX                  = 100.0,
				},
			},
			
			
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
					
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 35/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 6.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 12.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 58/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_07",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_8",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_9",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",
			
			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= false,
					m_fEventTime		= 1/30,
					m_fDurationTime		= 0.8,
		    
					m_BGEffectName 			= "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName 		= "AB_FX_SKILL_CUTIN_NKM_UNIT_C_CIVIL_IRIE_RA",
					m_CutInEffectAnimName 	= "IDLE",	
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 30/30,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 0.9,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 20/30,
					m_fAnimSpeed    = 0.7,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 32/30,
					m_fAnimSpeed    = 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 60/30,
					m_fAnimSpeed    = 0.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 70/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = -450.0,
					m_fRangeMax               = 450.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_C_CIVIL_IRIE_RA_HYPER1",	

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 60/30,
					
					m_fRangeMin               = -450.0,
					m_fRangeMax               = 450.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_C_CIVIL_IRIE_RA_HYPER1",	

					m_bHitAir                 = false,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 68/30,
					m_fEventTimeMax           = 80/30,
					
					m_fRangeMin               = -450.0,
					m_fRangeMax               = 450.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_UNIT_C_CIVIL_IRIE_RA_HYPER1",
					
					m_bHitAir                 = false,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 30/30,
					m_EffectName      = "AB_FX_UNIT_C_CIVIL_IRIE_RA_HYPER1",
					m_OffsetY         = 0,
					m_OffsetZ         = 0,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime       = true,
					m_fEventTime      = 50/30,
					m_EffectName      = "AB_FX_UNIT_C_CIVIL_IRIE_RA_HYPER1",
					m_OffsetY         = 0,
					m_OffsetZ         = 0,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime       = true,
					m_fEventTime      = 68/30,
					m_EffectName      = "AB_FX_UNIT_C_CIVIL_IRIE_RA_HYPER1",
					m_OffsetY         = 0,
					m_OffsetZ         = 0,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_CIVIL_IRIE_RA_HYPER",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime        	= true,
					m_fEventTime		= 70/30,
					
					m_BuffStrID			= "BUFF_IRIE_HYPER_LV5",
				}, 
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 60/30,
            
					m_fColorR               = 0.1,
					m_fColorG               = 0.1,
					m_fColorB               = 0.1,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 0/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 30/30,
					
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 30/30,
					m_fEventTimeMax       = 50/30,
					
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 200,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 50/30,
					m_fEventTimeMax       = 68/30,
					
					m_fPosXOffset         = 50,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 68/30,
					m_fEventTimeMax       = 80/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,		
					
					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.4,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,		
					
					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.4,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 68/30,		
					
					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 0.6,
				},
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_fLocalVol	= 0.8,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,
					m_fLocalVol	= 0.8,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 68/30,
					m_fLocalVol	= 0.8,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					}, 
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_HYPER_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_HYPER_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_ATTACK_10",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DEATH_1",
						"VOICE_UNIT_C_CIVIL_IRIE_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

