NKMUnitTemplet =
{
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 300,
	m_SpriteScale			= 1.3,
	m_SpriteOffsetX			= -150,
	m_SpriteOffsetY			= -0,
	
	m_bShowGage				= false,
	
	m_fGageOffsetX			= 0,
	m_fGageOffsetY			= 250,
	
	m_NKC_TEAM_COLOR_TYPE	= "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX		= -150,
	m_fShadowScaleX			= 1200,
	m_fShadowScaleY			= 1700,

	m_fForceRespawnZposMin	= 1.0,
	m_fForceRespawnZposMax	= 1.0,

	m_SpeedRun				= 0,
	
	m_TargetNearRange		= 1400,
	m_SeeRange				= 1500,
	m_SeeRangeMax			= 1800,
	
	m_AttackedTargetTime	= 1,
	m_bAttackedTarget		= false,
	m_bTargetNoChange		= false,
	
	m_bUseMotionBlur		= false,

	m_bNoMove				= true,
	m_bNoDamageStopTime		= true,
	m_bNoDamageState		= true,
	m_fDamageUpFactor		= 0.0,
	m_bImmuneStun			= true,
	m_fDieCompleteTime		= 5.0,
	m_fBuffEffectScaleFactor= 1.5,

	m_listPhaseChangeData	=
	{
		{	--*패턴1 (HP: 60%)
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate 	= 0.6,
			
			m_ChangeStateName			= "USN_PATTERN1",
		},
		{	--*패턴2 (HP: 30%)
			m_TargetPhase				= 2,
			m_fChangeConditionHPRate 	= 0.3,
			
			m_ChangeStateName			= "USN_PATTERN2",
		},
	},
	m_listAttackStateData =
	{
		{	--*공격1 (근거리)
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_ATTACK1",
			m_fRangeMin 					= 0,
			m_fRangeMax 					= 350,
		},
		{	--*공격2 (원거리)
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_ATTACK2",
			m_fRangeMin						= 350,
			m_fRangeMax						= 1400,
		},
	},
	m_listSkillStateData =
	{
		-- {	--*스킬1 (근거리)
		-- 	m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
		-- 	m_StateName						= "USN_SKILL1",
		-- 	m_bTargetLandOnly				= true,
		-- 	m_fRangeMin						= 0,
		-- 	m_fRangeMax						= 350,
		-- 	m_fStartCool					= 0,
		-- 	m_PhaseLess						= 2,
		-- },
		{	--*스킬2 (원거리)
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_SKILL2",
			m_bTargetLandOnly				= true,
			m_fRangeMin						= 0,
			m_fRangeMax						= 1400,
			m_fStartCool					= 0,
			m_PhaseLess						= 2,
		},
		{	--*스킬2 (원거리)
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_PATTERN3",
			m_bTargetLandOnly				= true,
			m_fRangeMin						= 0,
			m_fRangeMax						= 1200,
			m_fStartCool					= 0,
			m_PhaseOver						= 2,
		},
	},
	m_listHyperSkillStateData =
	{
		{	--*하이퍼1
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_HYPER_SKILL1",
			m_fStartCool					= 1.0,
			m_PhaseOver						= 1,
		},
	},

	m_dicNKMUnitState =
	{
		{	--*시작 보스
			m_StateName					= "USN_START_BOSS",
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",

			m_AnimName					= "NOANI",
			m_bAnimLoop					= false,
			
			m_StateTimeChangeStateTime	= 1,
			m_StateTimeChangeState		= "USN_START",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime				= false,
					m_fEventTime			= 0,
					m_EffectName			= "AB_FX_UI_WARNING",
					m_ParentType			= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale			= false,
					m_AnimName				= "FX_UI_WARNING",
					m_bForceRight			= true,
					m_bFixedPos				= true,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 4,
        
					m_bForce              = true,
        
					m_fMoveTrackingTime   = 0.6,
					m_fZoomTrackingTime   = 0.6,
				},
			},
		},
		{	--*시작
			m_StateName					= "USN_START",
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
			m_AnimName					= "START",
			
			m_DamagedChangeState		= "USN_ASTAND",
			m_AnimEndChangeState		= "USN_ASTAND",
			m_StateCoolTime				= 5,
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 40/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.3,
					m_fEventTime   		= 40/30,
					m_EffectName   		= "AB_FX_BUFF_START_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 40/30,
					m_BuffStrID			= "BUFF_MONSTER_RAID_BASIC_ABOMINATION_PATTERN",
				}, 
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime				= true,
					m_fEventTimeMin			= 0/30,
					m_fEventTimeMax			= 30/30,

					m_bForce				= true,
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 100,
					m_fZoom					= -10,
					m_fFocusBlur			= 0.4,

					m_fMoveTrackingTime		= 0.1,
					m_fZoomTrackingTime		= 0.1,
					m_fCameraRadius			= 0.0,
				},
				{
					m_bAnimTime				= true,
					m_fEventTimeMin			= 30/30,
					m_fEventTimeMax			= 60/30,

					m_bForce				= true,
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 100,
					m_fZoom					= -150,
					m_fFocusBlur			= 0.4,

					m_fMoveTrackingTime		= 0.3,
					m_fZoomTrackingTime		= 0.3,
					m_fCameraRadius			= 0.0,
				},
				{
					m_bAnimTime				= true,
					m_fEventTimeMin			= 60/30,
					m_fEventTimeMax			= 90/30,

					m_bForce				= true,
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 350,
					m_fZoom					= 50,
					m_fFocusBlur			= 0.0,

					m_fMoveTrackingTime		= 1.0,
					m_fZoomTrackingTime		= 1.0,
					m_fCameraRadius			= 0.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_ABOMINATION_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 8/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 26/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 38/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 26/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 34/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_77",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		
		},
		{	--*이동
			m_StateName					= "USN_RUN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_MOVE",
			m_AnimName					= "ASTAND",
			m_bAnimLoop					= true,
			m_bRun						= true,
		},
		{	--*대기
			m_StateName					= "USN_ASTAND",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ASTAND",
			m_AnimName					= "ASTAND",
			m_bAnimLoop					= true,
		},
		{	--*공격1
			m_StateName					= "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK1",
			m_bAnimLoop					= false,
			m_fAnimSpeed				= 1.0,
			m_NKM_SKILL_TYPE			= "NST_ATTACK",

			m_AnimEndChangeState		= "USN_ASTAND",
			
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 30/30,
					m_fEventTimeMax				= 35/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 400,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_ATTACK1",
				},
				{
					m_fEventTimeMin				= 50/30,
					m_fEventTimeMax				= 55/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 400,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_ATTACK1",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_HIT_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_HIT_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 5/30,
				},
				{
					m_fEventTime			= 50/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 5/30,
				},
			},
		},
		{	--*공격2
			m_StateName					= "USN_ATTACK2",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK2",
			m_bAnimLoop					= false,
			m_fAnimSpeed				= 1.0,
			m_NKM_SKILL_TYPE			= "NST_ATTACK",

			m_AnimEndChangeState		= "USN_ASTAND",
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 45/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_BASIC_ABOMINATION_ATTACK2",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 200,
					m_OffsetY			= 420,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 50/30,
					m_DEName			= "DE_NKM_MONSTER_BOSS_BASIC_ABOMINATION_ATTACK2",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 250,
					m_OffsetY			= 250,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 15/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL_03",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL_03",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 45/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 5/30,
				},
				{
					m_fEventTime			= 50/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 5/30,
				},
			},
		},
		{	--*스킬1
			m_StateName					= "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "SKILL1",
			m_fAnimSpeed				= 0.75,
			
			m_CrashSuperArmorLevel		= "NSAL_SKILL",
		
			m_AnimEndChangeState 		= "USN_ASTAND",
			m_StateCoolTime				= 40,
			
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_25",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ONLY_CINDY_SKILL_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ONLY_CINDY_SKILL_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 75/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ONLY_CINDY_SKILL_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 105/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_CHAINSAW_ATTACK_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 45/30,
					m_fEventTimeMax				= 60/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 400,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_SKILL1",
				},
				{
					m_fEventTimeMin				= 60/30,
					m_fEventTimeMax				= 75/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 400,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_SKILL1",
				},
				{
					m_fEventTimeMin				= 75/30,
					m_fEventTimeMax				= 90/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 400,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_SKILL1",
				},
				{
					m_fEventTimeMin				= 90/30,
					m_fEventTimeMax				= 105/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 400,
			
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_SKILL1",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 45/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashGap		= 6,
					m_fCameraCrashTime		= 60/30,
				},
			},
		},
		{	--*스킬2
			m_StateName					= "USN_SKILL2",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "SKILL2",
			m_CrashSuperArmorLevel		= "NSAL_SKILL",

			m_AnimEndChangeState 		= "USN_ASTAND",
			m_StateCoolTime				= 40,
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 15/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 48/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 52/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 55/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 45/30,
					m_fEventTimeMax				= 52/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1400,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_SKILL2",
				},
				{
					m_fEventTimeMin				= 52/30,
					m_fEventTimeMax				= 65/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1400,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= true,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_ABOMINATION_SKILL2",
				},
			},
		},
		{	--*패턴3
			m_StateName					= "USN_PATTERN3",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "PATTERN1",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",
			m_StateCoolTime				= 40,

			m_AnimEndChangeState 		= "USN_ASTAND",
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 63/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN3",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 1000,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime			= false,
					m_fScaleFactor		= 5.0,
					m_fEventTime		= 1/30,
					m_EffectName		= "AB_FX_CAST_SKILL",
					m_OffsetX			= -100,
					m_OffsetY			= 150,
					m_AnimName			= "BASE",
					m_fScaleFactor		= 30.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 28/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_20",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 28/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashGap		= 4,
					m_fCameraCrashTime		= 15/30,
				},
			},
		},
		{	--*패턴1
			m_StateName					= "USN_PATTERN1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "PATTERN2",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",
			m_fAnimSpeed				= 1.5,

			m_AnimEndChangeState 		= "USN_PATTERN1_LOOP",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_MACHINE_GAP_PATTERN",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventDefence = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
					m_fDamageReduceRate	= 0.5,
				},
			},
		},
		{	--*패턴1 루프
			m_StateName					= "USN_PATTERN1_LOOP",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "PATTERN2_LOOP",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",
			m_bAnimLoop					= true,
			
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
					m_bStateEndStop		= true,
			
					m_OffsetX			= 250,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
					m_bStateEndStop		= true,

					m_OffsetX			= 1800,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
					m_bStateEndStop		= true,

					m_OffsetX			= 2400,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			
			m_DangerCharge =
			{
				m_fChargeTime 		= 20,
				m_fCancelDamageRate	= 0.15,
				m_SuccessState 		= "USN_PATTERN1_END",
				m_CancelState 		= "USN_PATTERN1_FAIL",
			},
			m_listNKMEventSound = 
			{
				{
					m_bAnimTime		= false,
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MECHANIC_GRAYSTATION_SKILL_LOOP",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
					m_bStateEndStop	= true,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_TECH_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 1/30,
					m_fEventTimeMax				= 45/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1500,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= false,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1_PUSH",
				},
			},
		},
		{	--*패턴1 엔드
			m_StateName					= "USN_PATTERN1_END",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "PATTERN2_END",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",

			m_AnimEndChangeState 		= "USN_ASTAND",

			m_listNKMEventChangeCooltime =
			{ 
				{
					m_fEventAnimTime		= 0/30,
					m_TargetStateName		= "USN_HYPER_SKILL1",
					m_eChangeType			= "SET_RATIO",
					m_fChangeValue			= 0.0,
				},
				{
					m_fEventAnimTime		= 0/30,
					m_TargetStateName		= "USN_SKILL1",
					m_eChangeType			= "SET_RATIO",
					m_fChangeValue			= 0.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 10/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.3,
					m_fEventTime   		= 10/30,
					m_EffectName   		= "AB_FX_BUFF_START_ORANGE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_77",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 7/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_18",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_BuffStrID			= "BUFF_MONSTER_RAID_BASIC_ABOMINATION_PATTERN",
				}, 
			},
		},
		{	--*패턴1 실패
			m_StateName					= "USN_PATTERN1_FAIL",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "DAMAGE_A",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",
			
			m_bAnimLoop					= true,

			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,
					m_EffectName              = "AB_FX_BUFF_STUN",
					m_BoneName				  = "BIP01_HEAD",
					m_bStateEndStop			  = true,
					m_bHold                   = true,
					m_bStateEndStopForce	  = true,
					m_AnimName				  = "BASE",
				},
			},
			m_listNKMEventChangeCooltime =
			{ 
				{
					m_fEventAnimTime		= 0/30,
					m_TargetStateName		= "USN_HYPER_SKILL1",
					m_eChangeType			= "SET_RATIO",
					m_fChangeValue			= 1.0,
				},
			},
			m_StateTimeChangeStateTime	= 90/30,
			m_StateTimeChangeState		= "USN_ASTAND",
		},
		{	--*패턴2
			m_StateName					= "USN_PATTERN2",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "PATTERN2",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",
			m_fAnimSpeed				= 1.5,

			m_AnimEndChangeState 		= "USN_PATTERN2_LOOP",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_MACHINE_GAP_PATTERN",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventDefence = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
					m_fDamageReduceRate	= 0.5,
				},
			},
		},
		{	--*패턴2 루프
			m_StateName					= "USN_PATTERN2_LOOP",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "PATTERN2_LOOP",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",
			m_bAnimLoop					= true,
			
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
					m_bStateEndStop		= true,
			
					m_OffsetX			= 1100,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
					m_bStateEndStop		= true,

					m_OffsetX			= 1700,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime			= false,
					m_fEventTime		= 0/30,
					m_DEName			= "DE_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= false,		--? 마스터의 타겟 상속무시 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
					m_bStateEndStop		= true,

					m_OffsetX			= 2300,
					m_OffsetY			= 50,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			
			m_DangerCharge =
			{
				m_fChargeTime 		= 25,
				m_fCancelDamageRate	= 0.15,
				m_SuccessState 		= "USN_PATTERN1_END",
				m_CancelState 		= "USN_PATTERN1_FAIL",
			},
			m_listNKMEventSound = 
			{
				{
					m_bAnimTime		= false,
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MECHANIC_GRAYSTATION_SKILL_LOOP",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
					m_bStateEndStop	= true,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_TECH_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 1/30,
					m_fEventTimeMax				= 25/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1500,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= false,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1_PUSH",
				},
				{
					m_fEventTimeMin				= 25/30,
					m_fEventTimeMax				= 45/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1500,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= false,
			
					m_AttackUnitCount			= 2,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_RAID_BASIC_ABOMINATION_PATTERN1_PUSH",
				},
			},
		},
		{	--*하이퍼1
			m_StateName					= "USN_HYPER_SKILL1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "HYPER_SKILL1",
			m_CrashSuperArmorLevel		= "NSAL_HYPER",

			m_AnimEndChangeState 		= "USN_ASTAND",
			m_StateCoolTime				= 180,
			m_fAnimSpeed				= 1.5,
			
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime				= true,
					m_fEventTimeMin			= 4/30,
					m_fEventTimeMax			= 80/30,

					m_fColorR				= 1.0,
					m_fColorG				= 0.3,
					m_fColorB				= 0.0,

					m_fMapColorKeepTime		= 1.2,
					m_fMapColorReturnTime	= 1,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 80/30,

					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 30/30,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 1600,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 110/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_fEventTimeMin				= 110/30,
					m_fEventTimeMax				= 125/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1600,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= false,
			
					m_AttackUnitCount			= 3,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_RAID_BASIC_ABOMINATION_HYPER1",
				},
				{
					m_fEventTimeMin				= 125/30,
					m_fEventTimeMax				= 140/30,
			
					m_fRangeMin					= 0,
					m_fRangeMax					= 1600,
			
					m_bHitLand					= true,
					m_bHitAir					= true,
					m_AttackTargetUnit			= false,
			
					m_AttackUnitCount			= 3,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_DamageTempletName			= "DT_NKM_MONSTER_RAID_BASIC_ABOMINATION_HYPER1",
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 40/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 9999,
			
					m_fCameraCrashGap		= 3,
					m_fCameraCrashTime		= 60/30,
				},
				{
					m_fEventTime			= 125/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 9999,
			
					m_fCameraCrashGap		= 12,
					m_fCameraCrashTime		= 45/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 5/30,
					m_fEventTimeMax       = 40/30,

					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -50,
					m_fFocusBlur          = 0,

					m_fMoveTrackingTime   = 30/30,
					m_fZoomTrackingTime   = 30/30,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 40/30,
					m_fEventTimeMax       = 100/30,

					m_fPosXOffset         = 0,
					m_fPosYOffset         = 250,
					m_fZoom               = -250,
					m_fFocusBlur          = 0,

					m_fMoveTrackingTime   = 60/30,
					m_fZoomTrackingTime   = 60/30,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 100/30,
					m_fEventTimeMax       = 160/30,

					m_fPosXOffset         = 1000,
					m_fPosYOffset         = 300,
					m_fZoom               = 1000,
					m_fFocusBlur          = 1.0,

					m_fMoveTrackingTime   = 30/30,
					m_fZoomTrackingTime   = 30/30,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 15/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL_04",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_SPELL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ONLY_SYLVIA_HYPER_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 75/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 85/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 110/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 115/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{	--* 다운
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",

			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,

					m_fGameSpeed              = 0.33,
					m_fTrackingTime           = 2.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_ABOMINATION_DAMAGE_DOWN",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,

					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,

					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.7,
					m_fCameraRadius       = 0.0,
				},
			},
		},
	},
}