NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin         = 0.0,
	m_fForceRespawnZposMax         = 0.1,
	--*크기
	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.2,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_fShadowScaleX                = 250,
	m_fShadowScaleY                = 250,
	--*이동
	m_SpeedRun                     = 380,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 125,
	m_SeeRange                     = 1000,
	m_SeeRangeMax                  = 1000,
	--*사망
	m_fDieCompleteTime             = 55/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.2,
	m_listAttackStateData =
	{
		{--*기본기
			m_Condition =
			{
				m_IgnoreBuffStrID           = "BUFF_BARCODE_C_SISTER_SKILL1_LV5",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
		{--* 강화공격
			m_Condition =
			{
				m_NeedBuffStrID             = "BUFF_BARCODE_C_SISTER_SKILL1_LV5",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1_ENHANCED",
		},
	},
	m_listStaticBuffData =
	{
		{--? 자살 디버프
			m_BuffStrID                  = "DEBUFF_BARCODE_C_SISTER_PASSIVE",
			m_BuffLevel                  = 50,
		},
		{
			m_Condition = 
			{
				m_MasterSkillStrID          = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_MasterSkillLevel          = {2,2},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE_SUMMON",
			m_BuffLevel                  = 5,
		},
		{
			m_Condition = 
			{
				m_MasterSkillStrID          = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_MasterSkillLevel          = {3,3},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE_SUMMON",
			m_BuffLevel                  = 10,
		},
		{
			m_Condition = 
			{
				m_MasterSkillStrID          = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_MasterSkillLevel          = {4,99},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE_SUMMON",
			m_BuffLevel                  = 20,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_DamagedChangeState         = "USN_ASTAND",
			m_AnimEndChangeState         = "USN_ASTAND",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 2.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MONSTER_SPELL_03",},
				},
				{
					m_fEventTime               = 13/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_03",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BITER_START",},
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime               = 30/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 2,
					m_fCameraCrashTime         = 10/30,
				},
			},
		},
		{--*기본기
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.0,
			m_bAnimLoop                  = false,
			m_AnimEndChangeState         = "USN_ASTAND",
			
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 17/30,
					m_fEventTimeMax            = 20/30,
			
					m_fRangeMin                = 0,
					m_fRangeMax                = 250,
			
					m_bHitLand                 = true,
					m_bHitAir                  = false,
					m_AttackTargetUnit         = true,
			
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_BARCODE_C_SISTER_BITER_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 10/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BITER_ATTACK",},
				},
			},
		},
		{--*강화공격
			m_StateName                  = "USN_ATTACK1_ENHANCED",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.0,
			m_bAnimLoop                  = false,
			m_AnimEndChangeState         = "USN_ASTAND",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 11/30,
					m_fAnimSpeed               = 0.2,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 14/30,
					m_fAnimSpeed               = 1.5,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 18/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 17/30,
					m_DEName                   = "DE_UNIT_BARCODE_C_SISTER_BITER_ATTACK1_ENHANCED",
			
					m_OffsetX                  = 100,
					m_OffsetY                  = 75,
					m_fAddRotate               = 5,
				},
			},
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 11/30,
					m_EffectName               = "AB_FX_CMN_CHARGE",
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 0.5,
					m_BoneName                 = "front_body6",
					m_bHold                    = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 8/30,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_56",},
				},
				{
					m_fEventTime               = 15/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BITER_ATTACK",},
				},
			},
		},
		{--*다운
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			--*애니메이션
			m_AnimName                   = "DAMAGE_DOWN",
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 0.3,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BEAST_VOICE_09",},
				},
			},
		},
	},
}