
NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 140,
	m_UnitSizeY 			= 300,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY          = 280,
	
	m_bAirUnit              = false,
	m_fAirHigh              = 0,
  
	m_fShadowScaleX         = 200,
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.21,
	m_fForceRespawnZposMax	 = 0.3,

	m_SpeedRun              = 380,
  
	m_SeeRange              = 500,
	m_SeeRangeMax           = 600,
	m_TargetNearRange       = 250,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange       = true,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,

	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fRangeMax = 500,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,

			m_fRangeMax = 900,
		},
	},

	m_listBuffUnitDieEvent	=
	{
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER",
				m_SkillLevel	= {0,4},
			},

			m_BuffStrID		= "DEBUFF_LEE_JISOO_HYPER",
			m_OutBuffStrID	= "BUFF_LEE_JISOO_HYPER"
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER",
				m_SkillLevel	= {5,99},
			},

			m_BuffStrID		= "DEBUFF_LEE_JISOO_HYPER_LV5",
			m_OutBuffStrID	= "BUFF_LEE_JISOO_HYPER_LV5"
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START2",
			m_bAnimLoop             = false,
			m_SuperArmor            = true,
			m_fAnimSpeed            = 1.0,
			
			m_AnimEndChangeState    = "USN_ASTAND",
			-- m_DamagedChangeState	= "USN_ASTAND",

			-- m_listNKMEventEffect =
			-- {
			-- 	{
			-- 		m_bAnimTime    		= false,
			-- 		m_fScaleFactor		= 1.0,
			-- 		m_fEventTime   		= 1/30,
			-- 		m_EffectName   		= "AB_FX_BUFF_MAP_RED",
			-- 		m_OffsetX      		= 0,
			-- 		m_OffsetY      		= 0,
			-- 		m_AnimName			= "BASE",
			-- 		m_fAddRotate		= 0,
			-- 	},
			-- 	{
			-- 		m_bAnimTime    		= false,
			-- 		m_fScaleFactor		= 1.0,
			-- 		m_fEventTime   		= 5/30,
			-- 		m_EffectName   		= "AB_FX_BUFF_START_RED",
			-- 		m_OffsetX      		= 0,
			-- 		m_OffsetY      		= 0,
			-- 		m_AnimName			= "BASE",
			-- 		m_fAddRotate		= 0,
			-- 	},
			-- },
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.2,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 65/30,
					m_fAnimSpeed    = 0.6,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 78/30,
					m_fAnimSpeed    = 2.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 85/30,
					m_fAnimSpeed    = 0.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 100/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 78/30,
					m_BuffStrID		= "DEBUFF_LEE_JISOO_PASSIVE1",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_SIXWING_LEE_JISOO_PASSIVE",      
						m_SkillLevel	= {1,4},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 78/30,
					m_BuffStrID		= "DEBUFF_LEE_JISOO_PASSIVE2",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_SIXWING_LEE_JISOO_PASSIVE",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 78/30,
					m_BuffStrID		= "DEBUFF_LEE_JISOO_PASSIVE2",
					m_BuffLevel		= 2,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 20/30,
					m_EffectName    = "AB_FX_AWAKEN_SPAWN_HUD",
					m_OffsetX      	= 0,
					m_OffsetY       = 140,
					m_OffsetZ       = 0,
					m_AnimName		= "BASE",
					
					m_fScaleFactor	= 1.0,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 150/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 0/30,
					m_fEventTimeMax 	= 41/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.25,
					m_fZoomTrackingTime   = 0.25,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 41/30,
					m_fEventTimeMax 	= 62/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -50,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 62/30,
					m_fEventTimeMax 	= 83/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.75,
					m_fZoomTrackingTime   = 0.75,
				},
				{
					m_bAnimTime     	= true,
					m_fEventTimeMin 	= 83/30,
					m_fEventTimeMax 	= 133/30,
					m_bForce			= true,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 7.0,
					m_fCameraCrashTime        = 15/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 83/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 30/30,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 83/30,
					
					m_fColorR               = 0.2,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 83/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 0/30,
					
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 4.0,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 3000,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 20/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ONLY_AWAKEN_HUD",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_15",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 66/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_08",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 68/30,

					m_listSoundName           = 
				{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
					},
				},

				
				{
					m_bAnimTime         = true,
					m_fEventTime              = 84/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_02",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 85/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_66",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_14",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 120/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 143/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_13",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 145/30,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_START_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_START_2",
					},
				},
				{
					m_SkinID	= 107209,
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_WATER_04",
					}, 
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
			m_fAnimSpeed			= 1.1,
			
			m_bRun                  = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventAnimSpeed		=
			{
				{
					m_fEventTime		= 1/30,
					m_fAnimSpeed		= 2.0,
				},
				{
					m_fEventTime		= 10/30,
					m_fAnimSpeed		= 1.3,
				},
				{
					m_fEventTime		= 60/30,
					m_fAnimSpeed		= 2.0,
				},
			},			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 15/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 350.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 350.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 55/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 350.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_ATTACK1_END",
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_07",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_5",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 40/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_8",
					},
				},
			},		
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
        
			m_SuperArmor            = true,
        
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_SKILL1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 60/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_SKILL1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 80/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 650.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_SKILL1_END",
				},
			},
			m_listNKMEventAnimSpeed		=
			{
				{
					m_fEventTime		= 0/30,
					m_fAnimSpeed		= 2.0,
				},
				{
					m_fEventTime		= 30/30,
					m_fAnimSpeed		= 1.2,
				},
				{
					m_fEventTime		= 85/30,
					m_fAnimSpeed		= 1.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 30/30,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 15/30,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_10",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 33/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 36/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 39/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 42/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 48/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 51/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 54/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 57/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 63/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 66/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 69/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 75/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 95/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_LAST",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 115/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_MOVEMENT",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_7",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_ATTACK_9",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_AnimName              = "HYPER_SKILL1",

			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 7/30,
					m_fDurationTime		= 1.8,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_SIXWING_LEE_JISOO",
					m_CutInEffectAnimName = "BASE",	
				},
			},		
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 50/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER",      
						m_SkillLevel	= {1,4},
					},

					m_bAnimTime               = true,
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 55/30,
					
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 200.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER1",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime               = true,
					m_fEventTimeMin           = 50/30,
					m_fEventTimeMax           = 55/30,
					
					m_fRangeMin               = -200.0,
					m_fRangeMax               = 200.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER1_LV5",
				},

				{	
					m_bAnimTime               = true,
					m_fEventTimeMin           = 105/30,
					m_fEventTimeMax           = 110/30,
					
					m_fRangeMin               = -900.0,
					m_fRangeMax               = 50.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_SIXWING_LEE_JISOO_HYPER1_END",
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime             = true,
					m_fEventTime               = 50/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 700,
					m_MoveTime                 = 5/30,
					m_bLandMove                = true,
					m_MoveTrackingType         = "TDT_SLOWER"
				},
				},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 30/30,
					
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 30/30,
					m_fEventTimeMax       = 50/30,
					
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 150,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 50/30,
					m_fEventTimeMax       = 68/30,
				
					m_fPosXOffset         = -500,
					m_fPosYOffset         = 100,
					m_fZoom               = -50,
					m_fFocusBlur          = 0.0,
				
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 68/30,
					m_fEventTimeMax       = 105/30,
					
					m_fPosXOffset         = -750,
					m_fPosYOffset         = 100,
					m_fZoom               = -180,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 2.0,
					m_fZoomTrackingTime   = 2.0,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 105/30,
					m_fEventTimeMax       = 130/30,
					
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 1.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 52/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 107/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 105/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 2/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_24",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_59",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_12",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 90/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_LAST",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 107/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_12",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_HYPER_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_HYPER_2",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DEATH_1",
						"VOICE_UNIT_C_SIXWING_LEE_JISOO_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

