NKMUnitTemplet =
{
	m_UnitSizeX                    = 700,
	m_UnitSizeY                    = 200,
	m_SpriteScale                  = 1.3,

	m_fForceRespawnZposMin	       = 0.6,
	m_fForceRespawnZposMax	       = 0.7,

	BASE_UNIT_STR_ID               = "NKM_UNIT_BASE_BOSS",

	m_bShowGage                    = false,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE          = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX                = 550,
	m_fShadowScaleY                = 550,
	m_fGageOffsetY                 = 280,
	m_fShadowOffsetX               = 0,
	m_fShadowOffsetY               = 0,
	--*이동
	m_bNoMove                      = false,
	m_SpeedRun                     = 50, --!RUN_BACKUP
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 1200,
	m_SeeRange                     = 1500,
	m_SeeRangeMax                  = 1600,
	m_bTargetNoChange              = false,
	m_bNoBackTarget                = false,
	m_bAttackedTarget              = true,
	m_AttackedTargetTime           = 1.0,
	--*사망
	m_fDieCompleteTime             = 120/30,
	m_bDieDeActive                 = false,
	--*이펙트
	m_bUseMotionBlur               = false,
	m_fBuffEffectScaleFactor       = 1.0,
	--*경직
	m_bImmuneStun                 = true,
	m_bNoDamageStopTime           = true,
	m_bNoDamageState              = true,
	m_bNoDamageDownState          = true,
	m_fDamageUpFactor             = 0.0,
	m_fDamageBackFactor           = 0.0,

    m_listStaticBuffData	=
	{
		{
			m_BuffStrID			= "BUFF_MOB_BOSS_MTC_STATE_TANK_PASSIVE1",
			m_BuffLevel			= 50,
		},
        {
			m_BuffStrID			= "BUFF_MOB_BOSS_MTC_STATE_TANK_PASSIVE_TEAM",
			m_BuffLevel			= 30,
		},
	},

    m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
            m_fRangeMin = 0,
			m_fRangeMax = 1200,
			m_bTargetLandOnly = true,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK_AIR",
			m_fRangeMin = 0,
			m_fRangeMax = 1200,
			m_bTargetAirOnly = true,
		},
	},

    m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",

			m_fRangeMax = 1400,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",

			m_fAnimSpeed             = 1.4,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0.1,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE     = "NUST_MOVE",
			m_StateName               = "USN_RUN",
			m_AnimName                = "RUN",
			m_bAnimLoop               = true,
            m_fAnimSpeed              = 1.1,
			m_bRun                    = true,
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime       	= true,
					m_fEventTime      	= 0,
					m_EffectName      	= "AB_FX_NKM_UNIT_DRONE_TANK_RUN",
					m_OffsetZ         	= 0,
					m_bStateEndStop   	= true,
					m_AnimName			= "BASE",
				},
			},

            m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_TANK_MOVE",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_fLocalVol               = 0.7,
					m_bStopSound              = false,  
				},
                {
					m_bAnimTime               = true,
					m_fEventTime              = 31/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_TANK_MOVE",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
                    m_fLocalVol               = 0.7,
					m_bStopSound              = false,  
				}, 
                {
					m_bAnimTime               = true,
					m_fEventTime              = 61/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_TANK_MOVE",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
                    m_fLocalVol               = 0.7,
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK2",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.7,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventAttack = 
			{
				{	
					m_bAnimTime               = false,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 1000/30,
					
					m_fRangeMin               = 0,
					m_fRangeMax               = 500.0,
					
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackTargetUnit		  = false,
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_S_YG_SORIM_PASSIVE2",
				},
			},
		
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,

				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.7,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime			= 5,
			m_AnimEndChangeState    = "USN_ASTAND",
		
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
					m_DEName          = "DE_NKM_MOB_BOSS_MTC_STATE_TANK_ATTACK1",
					
					m_OffsetY         = 230,
					m_OffsetX         = 300,
				},
			},
			
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 0.3,

				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK_AIR",
			m_AnimName              = "ATTACK2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 30/30,
            
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 1200.0,

					m_bHitLand                = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_MTC_STATE_TANK_ATTACK2",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 45/30,
            
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 1200.0,

					m_bHitLand                = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_MTC_STATE_TANK_ATTACK2",
				},
			},  
		}, 
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_StateCoolTime			= 13,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
            m_SuperArmorLevel		= "NSAL_SKILL",

            m_listNKMEventBuff =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 0/30,
					m_BuffStrID			= "BUFF_MOB_BOSS_MTC_STATE_TANK_SKILL1",
                    m_BuffLevel			= 30,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime      	= true,
					m_fEventTime     	= 20/30,
					m_DEName         	= "DE_NKM_MOB_BOSS_MTC_STATE_TANK_SKILL1_DUMMY",
					m_OffsetX     		= 0,	
					m_bIgnoreTarget		= true,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= -160,
					m_OffsetY		= 220,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/40,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DOWN",
					},
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_ASTAND",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DIE",
			m_StateName                   = "USN_DAMAGE_DIE",
			m_AnimName                    = "DAMAGE_DIE",
			m_bAnimLoop                   = false,

			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 15/30,
					
					m_fDissolve       = 1,
					m_fTrackTime      = 1.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/40,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE",
					},
					m_bStopSound              = false,  
				}, 
			},
			
		},
		
		
	},
}

