NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 270,
	m_SpriteScale           = 1.0,      
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.21,
	m_fForceRespawnZposMax	 = 0.3,

	m_SpeedRun              = 380,
  
	m_SeeRange              = 1100,
	m_SeeRangeMax           = 1150,
	m_TargetNearRange       = 1000,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	m_bUseMotionBlur        = true,
  
	m_listAttackStateData = 
	{
		{--*기본공격
			m_Condition = 
			{
				m_IgnoreBuffStrID	= "BUFF_OZ_RUNNER_PASSIVE_STATCK",      
			},	
			-- m_StateName			= "USN_PASSIVE",
			m_StateName			= "USN_ATTACK1",
		},
		{--*기본공격
			m_Condition = 
			{
				m_NeedBuffStrID	= "BUFF_OZ_RUNNER_PASSIVE_STATCK",      
			},
			m_StateName			= "USN_PASSIVE2",
			-- m_StateName			= "USN_PASSIVE",
		},
	},
	m_listSkillStateData = 
	{
		{
            m_StateName 	= "USN_SKILL1",
		},
	},

	m_listAccumStateChangePack = 
	{
		{
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1"},
					m_AccumCount 			= 4,
					m_TargetStateName 		= "USN_PASSIVE1",
				},
			}
		},
	},

	m_listHitCriticalFeedBack	=
	{
		{
		-- 	m_Condition = 
		-- 	{
		-- 		m_IgnoreBuffStrID	= "BUFF_OZ_RUNNER_PASSIVE",
		-- 	},

			m_Count 	= 5,
			m_BuffStrID = "BUFF_OZ_RUNNER_PASSIVE_STATCK",
		},
	},

	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_fAnimSpeed            	  = 1.0,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_START_1",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_START_2",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_START_5",
					},
				},
			},

			m_listNKMEventBuff =
			{
				{
                    m_bAnimTime        	= false,
					m_fEventTime		= 20/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE_START",
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_OZ_S_RUNNER_PASSIVE2",      
						m_SkillLevel	= {1,4},
					},
                    m_bAnimTime        	= false,
					m_fEventTime		= 20/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE",
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_OZ_S_RUNNER_PASSIVE2",
						m_SkillLevel	= {5,99},
					},
                    m_bAnimTime        	= false,
					m_fEventTime		= 20/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE",
					m_BuffLevel			= 2,
				}, 
				{
                    m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_OZ_S_RUNNER_PASSIVE2",
						m_SkillLevel	= {5,99},
					},
                
                    m_bAnimTime        	= false,
					m_fEventTime		= 20/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE_LV5",
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                   = 1.05,
      
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventChangeCooltime =
			{ 
				{  
					m_fEventAnimTime           = 1/30,
					m_TargetStateName          = "USN_SKILL1",
					m_eChangeType              = "ADD_SECONDS",
					m_fChangeValue             = -1,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
					m_DEName          = "DE_UNIT_OZ_S_RUNNER_ATTACK_DUMMY",
					m_OffsetX         = 0,
					m_OffsetY         = 0,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	 	= true,
					m_fEventTimeMin		= 20/30,
					m_fEventTimeMax 	= 25/30,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 13/30,	
					m_fLocalVol				  = 0.7,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 13/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_7",
					},
				},	
				{
					m_bAnimTime         = true,
					m_fEventTime        = 24/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_19",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_22",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_25",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE1",
			m_AnimName              = "PASSIVE_ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventChangeCooltime =
			{ 
				{  
					m_Condition =
					{
						m_SkillStrID		   = "NKM_UNIT_OZ_S_RUNNER_PASSIVE",
						m_SkillLevel		   = {1,4},
					},
					
					m_fEventAnimTime           = 1/30,
					m_TargetStateName          = "USN_SKILL1",
					m_eChangeType              = "ADD_SECONDS",
					m_fChangeValue             = -2,
				},
				{  
					m_Condition =
					{
						m_SkillStrID		   = "NKM_UNIT_OZ_S_RUNNER_PASSIVE",
						m_SkillLevel		   = {5,99},
					},
					
					m_fEventAnimTime           = 1/30,
					m_TargetStateName          = "USN_SKILL1",
					m_eChangeType              = "ADD_SECONDS",
					m_fChangeValue             = -3,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 42/30,
					m_fAnimSpeed    = 0.7,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 61/30,
					m_fAnimSpeed    = 1.0,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 42/30,
					m_DEName    	= "DE_UNIT_OZ_S_RUNNER_PASSIVE_ATTACK_DUMMY",
					m_OffsetX		= 0,
				},
			},

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	 	= true,
					m_fEventTimeMin		= 42/30,
					m_fEventTimeMax 	= 60/30,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 13/30,	
					m_fLocalVol				  = 0.7,		
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_19",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 0/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_31",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_12",
					},
				},	
				{
					m_bAnimTime         = true,
					m_fEventTime        = 45/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_32",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ATTACK_33",
					},
				},
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",
		
			m_bSkillCutIn	= true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 30/30,
					m_DEName    	= "DE_UNIT_OZ_S_RUNNER_SKILL_DUMMY",
					m_OffsetX       = 0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 140,
					m_fScaleFactor             = 20.0,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 50/30,
					m_fAnimSpeed    = 0.7,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 90/30,
					m_fAnimSpeed    = 1.0,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	 	= true,

					m_fEventTimeMin		= 20/30,
					m_fEventTimeMax 	= 100/30,
				},
			},

			m_listNKMEventSound =
			{
				
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 5/30,
					m_bStateEndTime		= false,
					
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},  

			-- 	},
			-- 	{
			-- 		m_bAnimTime               = true,
			-- 		m_fEventTime              = 55/30,
			-- 		m_bStateEndTime           = false,
			
			-- 		m_listSoundName           = 
			-- 		{
			-- 			"FX_COMBAT_ALL_SWORD_SLASH_SMALL_08",
			-- 		},
			-- 	}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ACTIVE_4",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ACTIVE_6",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ACTIVE_7",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 60/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ACTIVE_3",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_ACTIVE_8",
					},
				},
			},				
			
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE2",
			m_AnimName              = "PASSIVE2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime 		= true,
					m_fEventTime		= 29/30,					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE_STATCK",
					m_BuffRemove		= true,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_OZ_S_RUNNER_PASSIVE2",      
						m_SkillLevel	= {1,4},
					},
                    m_bAnimTime        	= false,
					m_fEventTime		= 25/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE",
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_OZ_S_RUNNER_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
                    m_bAnimTime        	= false,
					m_fEventTime		= 25/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE",
					m_BuffLevel			= 2,
				}, 
				{
                    m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_OZ_S_RUNNER_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
                
                    m_bAnimTime        	= false,
					m_fEventTime		= 25/30, 
					
					m_BuffStrID			= "BUFF_OZ_RUNNER_PASSIVE_LV5",
				}, 
			},
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_CUTSCEN_WHISTLE_02",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_PASSIVE_9",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_PASSIVE_10",
					},
				},	
			},	
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_3",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_8",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_11",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_12",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_14",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_16",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_17",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_18",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_14",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_16",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_17",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_18",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_14",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_16",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_17",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DAMAGE_18",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DEATH_2",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DEATH_7",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DEATH_8",
						"VOICE_UNIT_OZ_C_DOROTHY_BATTLE_DEATH_9",
					},
				},
			},
		},
	},
}

