NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 140,
	m_UnitSizeY 			= 280,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY			= 290,
	
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,
	
	m_fForceRespawnZposMin	 = 0.61,
	m_fForceRespawnZposMax	 = 0.7,

	m_SpeedRun              = 380,
	
	m_SeeRange              = 550,
	m_SeeRangeMax           = 600,
	m_TargetNearRange       = 100,
	
	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
	
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	
	m_bUseMotionBlur        = false,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			m_bTargetLandOnly = true,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",
			
			m_fRangeMax = 500,
		},
	},
	-- m_listAccumStateChangePack = 
	-- {
	-- 	{
	-- 		m_listAccumStateChange = 
	-- 		{
	-- 			{
	-- 				m_listAccumStateName	= {"USN_ATTACK1"},
	-- 				m_AccumCount 			= 4,
	-- 				m_TargetStateName 		= "USN_PASSIVE",
	-- 			},
	-- 		}
	-- 	},
	-- },
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
			m_StateName          		= "USN_START",
			m_AnimName           		= "START",
			m_bAnimLoop          		= false,
			m_fAnimSpeed             	= 2,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_START_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_START_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_5",
					},
			},
			},

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE 	= "NUST_MOVE",
			m_StateName           	= "USN_RUN",
			m_AnimName            	= "RUN",
			m_bAnimLoop           	= true,
		
			m_bRun                	= true,

			m_fAnimSpeed          	= 0.85,

			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 17/30,
					m_DEName          = "DE_NKM_UNIT_S_TIDE_GUNSHIELD_MOVE",
					m_OffsetX         = 120,
					m_OffsetY         = 220,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 16/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				}, 
			},

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.5,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_bAutoCoolTime			= true,
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 22/30,
					m_fEventTimeMax           = 25/30,
						
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 150.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_ATTACK1",

					m_fGetAgroTime			= 3,
				},
			},

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_3",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed             = 1.5,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_bAutoCoolTime			= true,
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 22/30,
					m_fEventTimeMax           = 25/30,
						
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 150.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_ATTACK1",
					
					m_fGetAgroTime			= 3,
				},
			},

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_3",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.7,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_bAutoCoolTime			= true,
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 18/30,
						
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 600.0,
			
					m_bHitAir                 = true,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_ATTACK1_AIR",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 28/30,
						
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 500.0,
			
					m_bHitAir                 = true,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_S_TIDE_GUNSHIELD_ATTACK1_AIR",
				},
			},

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_3",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_ATTACK_4",
					},
		},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_3",
		},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
      
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_3",
					},
				},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_DOWN",
			m_AnimName                    = "DAMAGE_AIR_DOWN",
			m_bAnimLoop                   = false,
      
			m_SpeedYPositiveChangeState   = "USN_DAMAGE_AIR_UP",
			m_FootOnLandChangeState       = "USN_DAMAGE_LANDING",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_LANDING",
			m_AnimName                    = "DAMAGE_LANDING",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.33,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_2",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DAMAGE_3",
					},
				},
		},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STAND",
			m_AnimName                    = "DAMAGE_STAND",
			m_bAnimLoop                   = false,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,
					
					m_fDamageReduceRate	= 0.1,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STUN",
			m_AnimName                    = "DAMAGE_STUN",
			m_bAnimLoop                   = true,
			
			m_bStunState				  = true,
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,
					m_EffectName              = "AB_FX_BUFF_STUN",
					m_BoneName				  = "BIP01_HEAD",
					m_bStateEndStop			  = true,
					m_bHold                   = true,
					m_bStateEndStopForce	  = true,
					m_AnimName				  = "BASE",
				},
			},

			m_listNKMEventDefence = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE2",      
						m_SkillLevel	= {5,99},
					},
					
					m_bAnimTime		= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 999/30,
					m_bDefenceBack	= false,

					m_fDamageReduceRate	= 0.1,
				},
			},
		},

		{
			m_StateName					= "USN_DAMAGE_DIE",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DEATH_1",
						"VOICE_UNIT_S_TIDE_GUNSHIELD_BATTLE_DEATH_2",
					},
				},
			},	
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 1/30,
					m_EffectName   		= "AB_FX_BUFF_MAP_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
				{
					m_bAnimTime    		= false,
					m_fScaleFactor		= 1.0,
					m_fEventTime   		= 1/30,
					m_EffectName   		= "AB_FX_BUFF_START_BLUE",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE3",      
						m_SkillLevel	= {1,1},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_TIDE_GUNSHIELD_PASSIVE3_LV1",

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE3",      
						m_SkillLevel	= {2,2},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_TIDE_GUNSHIELD_PASSIVE3_LV2",

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE3",      
						m_SkillLevel	= {3,3},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_TIDE_GUNSHIELD_PASSIVE3_LV3",

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE3",      
						m_SkillLevel	= {4,4},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_TIDE_GUNSHIELD_PASSIVE3_LV4",

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_S_TIDE_GUNSHIELD_PASSIVE3",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime		= true,
					m_fEventTime	= 1/30,
					m_BuffStrID		= "BUFF_TIDE_GUNSHIELD_PASSIVE3_LV4",
					m_BuffLevel		= 2,

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
			},
		},
	},
}

