NKMUnitTemplet =
{
	m_UnitSizeX                   = 450,
	m_UnitSizeY                   = 300,
	m_bDieDeActive                = false,

	m_SpriteScale                 = 1.0,
	m_SpriteOffsetX               = 200,
  
	m_NKC_TEAM_COLOR_TYPE         = "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX              = 200,
	m_fShadowScaleX               = 2000,
	m_fShadowScaleY               = 5000,
	m_fShadowRotateX              = 250,
	m_fShadowRotateZ              = -140,
  
	m_bShowGage                   = false,
	m_fGageScaleX                 = 200,
	m_fGageOffsetX                = 200,
	m_fGageOffsetY                = 400,
   
	m_SeeTarget                   = false,
	m_SeeRange                    = 900,
	m_SeeRangeMax                 = 1000,
	m_TargetNearRange             = 800,

	m_NKM_FIND_TARGET_TYPE        = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange             = true,

	m_AttackedTargetTime          = 1,
	m_bAttackedTarget             = true,
    
	m_bNoMove                     = true,
	m_bNoDamageState              = true,
	m_fDamageUpFactor             = 0.0,
	m_bImmuneStun                 = true,
	m_bNoDamageStopTime           = true,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName                  = "USN_ATTACK1",
	},
  
	m_listStaticBuffData =
	{
		{
			m_Condition = 
			{
				m_SkillStrID               = "SS_NKM_SHIP_RAZANGRIFF_PASSIVE1",
				-- m_SkillLevel            = {1,99},
			},
			
			m_BuffStrID                 = "SHIP_BUFF_RAZANGRIFF_PASSIVE_LV1",
			m_BuffLevel                 = 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID               = "SS_NKM_SHIP_RAZANGRIFF_PASSIVE2",
				-- m_SkillLevel            = {1,99},
			},
			
			m_BuffStrID                 = "SHIP_BUFF_RAZANGRIFF_PASSIVE_LV2",
			m_BuffLevel                 = 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID               = "SS_NKM_SHIP_RAZANGRIFF_PASSIVE3",
				-- m_SkillLevel            = {1,99},
			},
			
			m_BuffStrID                 = "SHIP_BUFF_RAZANGRIFF_PASSIVE_LV3",
			m_BuffLevel                 = 1,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_START",
			m_StateName                 = "USN_START",
			m_AnimName                  = "START",
			m_bAnimLoop                 = false,

			m_AnimEndChangeState        = "USN_ASTAND",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0.5,
					m_EffectName              = "AB_FX_NKM_SHIP_COFFIN_START",
					m_OffsetX                 = 350,
					m_OffsetZ                 = 0,
					m_AnimName                = "BASE",
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_START",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,
				},
			},
		},
	
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_ATTACK1",
			m_AnimName                  = "ATTACK1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
			m_StateCoolTime             = 2.0,
        
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 5/30,
					m_fEventTimeMax           = 5/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1100.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_SHIP_A_RAZANGRIFF_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 20/30,
            
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1100.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_SHIP_A_RAZANGRIFF_ATTACK1",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 2.0,
					m_fCameraCrashTime        = 0.2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 2.0,
					m_fCameraCrashTime        = 0.2,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_SKILL1",
			m_AnimName                  = "SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1,
        
			m_AnimEndChangeState        = "USN_ASTAND",
			m_NKM_SKILL_TYPE            = "NST_SKILL",
			m_StateCoolTime             = 60,
        
			m_listNKMEventRespawn = 
			{
				{
					m_fEventTime              = 50/30,
					m_UnitStrID               = "NKM_SHIP_Z_SKILL_WALL",
					
					m_fOffsetX                = 0,
					m_MaxCount                = 2,
					m_bShipSkillPos           = true,

				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 0/30,
					m_listSoundName   = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},  
				{
					m_fEventTime              = 15/30,
					m_listSoundName   = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				},  
				{
					m_fEventTime              = 30/30,
					m_listSoundName   = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},  
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_SKILL1_LV2",
			m_AnimName                  = "SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1,
        
			m_AnimEndChangeState        = "USN_ASTAND",
			m_NKM_SKILL_TYPE            = "NST_SKILL",
			m_StateCoolTime             = 45,
        
			m_listNKMEventRespawn = 
			{
				{
					m_fEventTime              = 50/30,
					m_UnitStrID               = "NKM_SHIP_Z_SKILL_WALL",
					
					m_fOffsetX                = 0,
					m_MaxCount                = 2,
					m_bShipSkillPos           = true,

				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime              = 0/30,
					m_listSoundName   = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},  
				{
					m_fEventTime              = 15/30,
					m_listSoundName   = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				},  
				{
					m_fEventTime              = 30/30,
					m_listSoundName   = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
				},  
			},
		},
		{  m_NKM_UNIT_STATE_TYPE     = "NUST_ATTACK",
			m_StateName                 = "USN_HYPER1",
			m_AnimName                  = "HYPER1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
        
			m_AnimEndChangeState        = "USN_ASTAND",
			m_NKM_SKILL_TYPE            = "NST_HYPER",
			m_StateCoolTime             = 120,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_DEName                  = "DE_NKM_SHIP_A_RAZANGRIFF_HYPER1",
					m_OffsetX                 = 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,      --스킬 시작
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",  
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,      --빨간 원형 테두리
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_HYPER_SKILL_ATTACK", 
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 42/30,     --빨간 원형 테두리 확대
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_23",  
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,     --레이저가 땅을 가격
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH", 
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 85/30,     --폭발 분산A
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_10",  
					},
					m_fFocusRange             = 9999,
				}, 
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 9999/30,
            
					m_fColorR                 = 0.3,
					m_fColorG                 = 0.0,
					m_fColorB                 = 0.0,
        
					m_fMapColorKeepTime       = 0.3,
					m_fMapColorReturnTime     = 1,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 40/30,
        
					m_fPosXOffset             = 100,
					m_fPosYOffset             = 200,
					m_fZoom                   = -200,
        
					m_fMoveTrackingTime       = 0.2,
					m_fZoomTrackingTime       = 0.2,
					m_fCameraRadius           = 0.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 150/30,
        
					m_fPosXOffset             = 2000,
					m_fPosYOffset             = 300,
        
					m_fMoveTrackingTime       = 2,
					m_fZoomTrackingTime       = 0.2,
					m_fCameraRadius           = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 1000.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 1000.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 2,
				},
			},
		},
		{  m_NKM_UNIT_STATE_TYPE     = "NUST_ATTACK",
			m_StateName                 = "USN_HYPER1_LV2",
			m_AnimName                  = "HYPER1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 1.0,
        
			m_StateCoolTime             = 100,
			m_NKM_SKILL_TYPE            = "NST_HYPER",
			m_AnimEndChangeState        = "USN_ASTAND",
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_DEName                  = "DE_NKM_SHIP_A_RAZANGRIFF_HYPER1",
					m_OffsetX                 = 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,      --스킬 시작
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",  
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,      --빨간 원형 테두리
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_HYPER_SKILL_ATTACK", 
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 42/30,     --빨간 원형 테두리 확대
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_23",  
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,     --레이저가 땅을 가격
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH", 
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 85/30,     --폭발 분산A
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_10",  
					},
					m_fFocusRange             = 9999,
				}, 
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 9999/30,
            
					m_fColorR                 = 0.3,
					m_fColorG                 = 0.0,
					m_fColorB                 = 0.0,
        
					m_fMapColorKeepTime       = 0.3,
					m_fMapColorReturnTime     = 1,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 40/30,
        
					m_fPosXOffset             = 100,
					m_fPosYOffset             = 200,
					m_fZoom                   = -200,
        
					m_fMoveTrackingTime       = 0.2,
					m_fZoomTrackingTime       = 0.2,
					m_fCameraRadius           = 0.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 70/30,
					m_fEventTimeMax           = 150/30,
        
					m_fPosXOffset             = 2000,
					m_fPosYOffset             = 300,
        
					m_fMoveTrackingTime       = 2,
					m_fZoomTrackingTime       = 0.2,
					m_fCameraRadius           = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 65/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 1000.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 1000.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 2,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DAMAGE",
			m_StateName                 = "USN_DAMAGE_DOWN",
			m_AnimName                  = "DAMAGE_DOWN",
			m_bAnimLoop                 = false,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_DAMAGE_DOWN",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,
				},
			},
  
      
			m_AnimEndDyingState         = "USN_DAMAGE_DIE",
      
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
    
					m_fGameSpeed              = 0.0,
					m_fTrackingTime           = 3.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 2,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 0.5,
        
					m_bForce                  = true,
					m_fPosXOffset             = 0,
					m_fPosYOffset             = 200,
					m_fZoom                   = -100,
					m_fFocusBlur              = 0.3,
        
					m_fMoveTrackingTime       = 0.2,
					m_fZoomTrackingTime       = 1.0,
					m_fCameraRadius           = 0.0,
				},
			},
		},
	},
}

