NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_fDamageUpFactor		= 0.0,
	m_fDamageBackFactor		= 1.0,
	m_bImmuneStun			= true,

	m_fDieCompleteTime                   = 120/30,
	m_bDieDeActive                       = false,


    m_bShowGage				= false,
    
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 280,
	m_SpriteScale           = 1.0,  
	m_fGageOffsetY			= 280,    
  
    m_NKC_TEAM_COLOR_TYPE   = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.0,
	m_fForceRespawnZposMax	 = 0.2,

    m_SpeedRun              = 200,
  
	m_TargetNearRange       = 150, 
	m_SeeRange              = 800,
    m_SeeRangeMax           = 900,
	m_bUseMotionBlur        = true,
    
	m_bTargetNoChange		= false,
	m_AttackedTargetTime	= 1,
	m_bAttackedTarget		= false,

	m_listAttackStateData =  
	{ 
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			-- m_StateName = "USN_PASSIVE",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
            m_StateName = "USN_SKILL1",
			m_fRangeMax	= 600,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,

			m_fRangeMax	= 800,
		},
	},
	m_listPhaseChangeData =
	{
		{
			m_TargetPhase				= 1,
			m_fChangeConditionHPRate 	= 0.75,
			
			m_ChangeStateName			= "USN_PASSIVE",
		},
        {
			m_TargetPhase				= 2,
            m_fChangeConditionHPRate 	= 0.5,
            m_ChangeStateName           = "USN_PHASE",
        },
		{
			m_TargetPhase				= 3,
			m_fChangeConditionHPRate 	= 0.25,
			
			m_ChangeStateName			= "USN_PASSIVE",
		},
    },

    m_listBuffUnitDieEvent	=
    {
        {
            m_BuffStrID		= "DEBUFF_NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN",
            m_listNKMEventRespawn = 
            {
                {
                    m_UnitStrID 	= "NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN_WALL",
                    m_MaxCount 		= 5,
                },
            },
        },
    },
    
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
            m_bAnimLoop                   = false,
            m_bForceLeft                  = true,

			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_40",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_START_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_START_2",
					},
				},
			},

			m_listNKMEventCameraMove =
			{
				{
						m_bAnimTime			= true,
						m_fEventTimeMin		= 0/30,
						m_fEventTimeMax		= 60/30,
			
						m_fPosXOffset		= 0,
						m_fPosYOffset		= 200,
						m_fZoom				= -100,
						m_fFocusBlur		= 0.0,
			
						m_fMoveTrackingTime	= 10/30,
						m_fZoomTrackingTime	= 10/30,
						m_bForce			= true,
				},
				{
						m_bAnimTime			= true,
						m_fEventTimeMin		= 60/30,
						m_fEventTimeMax		= 90/30,
			
						m_fPosXOffset		= 0,
						m_fPosYOffset		= 0,
						m_fZoom				= 0,
						m_fFocusBlur		= 0.0,
			
						m_fMoveTrackingTime	= 60/30,
						m_fZoomTrackingTime	= 60/30,
						m_bForce			= true,
				},
			},

		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
            m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.65,
            m_bForceLeft                  = true,
			
			m_bRun                        = true,
		},
		{
			m_StateName             = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
            m_fAnimSpeed            = 1.0,
            m_bForceLeft                  = true,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_AnimEndChangeState    = "USN_ASTAND",
						
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 20/30,
					
					m_fRangeMin               = -250.0,
					m_fRangeMax               =  250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ESPR_FROZEN_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = -250.0,
					m_fRangeMax               =  250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ESPR_FROZEN_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 38/30,
					m_fEventTimeMax           = 48/30,
					
					m_fRangeMin               = -250.0,
					m_fRangeMax               =  250.0,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_C_ESPR_FROZEN_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 10/30,	
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_02",
					},
				}, 
				{
					m_bAnimTime		= true,
					m_fEventTime	= 12/30,	
					m_fLocalVol		= 0.5,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_45",
					},
				}, 
				{
					m_bAnimTime		= true,
					m_fEventTime	= 20/30,	
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_02",
					},
				}, 
				{
					m_bAnimTime		= true,
					m_fEventTime	= 22/30,	
					m_fLocalVol		= 0.5,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_45",
					},
				}, 
				{
					m_bAnimTime		= true,
					m_fEventTime	= 38/30,
					m_fLocalVol		= 0.7,	
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_54",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_3",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 38/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_6",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE",
			m_fAnimSpeed            = 1.0,
			m_AnimEndChangeState	= "USN_ASTAND",
            m_SuperArmorLevel		= "NSAL_SKILL",
			m_bForceLeft                  = true,
			m_AnimEndChangeState    = "USN_ASTAND",

			m_StateCoolTime			= 3,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 25/30,
					m_fEventTimeMax           = 40/30,
					
					m_fRangeMin               = -350.0,
					m_fRangeMax               = 350.0,

					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN_PASSIVE",
				},
            },
            
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 26/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,
					
					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 1/30,	
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_WIND",
					},
				}, 
				{
					m_bAnimTime		= true,
					m_fEventTime	= 23/30,	
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_05",
					},
				}, 
				{
					m_bAnimTime		= true,
					m_fEventTime	= 25/30,	
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_10",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_PASSIVE_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_PASSIVE_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_PASSIVE_3",
					},
				},
			},
		},
		{
			m_StateName             = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
            m_fAnimSpeed            = 1.2,
            m_StateCoolTime			= 40,
			m_bForceLeft                  = true,
			m_AnimEndChangeState    = "USN_ASTAND",
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bSkillCutIn	= true,

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 28/30,
					m_fEventTimeMax           = 38/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 800.0,

					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN_SKILL1",
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= 80,
					m_OffsetY		= 270,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 30/30,
					m_EffectName 	= "AB_FX_COMMON_GEYSER_BLUE",
					m_fScaleFactor	= 1.7,
					m_bLandConnect	= true,
					m_OffsetX		= 0,
					m_OffsetY		= 0,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 34/30,
					m_EffectName 	= "AB_FX_COMMON_GEYSER_BLUE",
					m_fScaleFactor	= 1.7,
					m_bLandConnect	= true,
					m_OffsetX		= 200,
					m_OffsetY		= 0,
					m_AnimName		= "BASE",
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 38/30,
					m_EffectName 	= "AB_FX_COMMON_GEYSER_BLUE",
					m_fScaleFactor	= 1.7,
					m_bLandConnect	= true,
					m_OffsetX		= 450,
					m_OffsetY		= 0,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
					
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},  
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_ICE_SMALL",
					},
				},    
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_02",
					},
				},  
				
				{
					m_bAnimTime         = true,
					m_fEventTime        = 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_9",
					},
				},
			},
		},
		{--* 하이퍼 스킬
			m_StateName          	= "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1.0,
			m_AnimName           	= "HYPER_SKILL1",
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_HYPER",
			m_AnimEndChangeState    = "USN_ASTAND",
            m_StateCoolTime			= 60,
            m_bForceLeft                  = true,

			m_bShowGage	= false,

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 1/30,
					m_fDurationTime		= 1.6,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_ESPR_FROZEN_HALLOWEEN",
					m_CutInEffectAnimName = "BASE",	
				},
			},	
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 40/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 60/30,
					m_fEventTimeMax           = 80/30,
					
					m_fRangeMin               = -550.0,
					m_fRangeMax               = 550.0,

					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN_HYPER1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 85/30,
					m_fEventTimeMax           = 100/30,
					
					m_fRangeMin               = -550.0,
					m_fRangeMax               = 550.0,

					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN_HYPER1_END",
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= false,
					m_fEventTime   		= 5/30,
					m_EffectName   		= "AB_FX_CAST_HYPER",
					m_OffsetX      		= 30,
					m_OffsetY      		= 380,
					m_AnimName			= "BASE",
					m_fScaleFactor		= 30.0,
				},
				{
					m_bAnimTime    		= false,
					m_fEventTime   		= 62/30,
					m_EffectName   		= "AB_FX_UNIT_C_ESPR_FROZEN_HYPER_SKILL1",
					m_OffsetX      		= 0,
					m_OffsetY      		= 0,
					m_AnimName			= "BASE",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 30/30,
					
					m_fPosXOffset         = -250,
					m_fPosYOffset         = 250,
					m_fZoom               = -150,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 30/30,
					m_fEventTimeMax       = 60/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 250,
					m_fZoom               = -250,
					
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 60/30,
					m_fEventTimeMax       = 80/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -150,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 80/30,
					m_fEventTimeMax       = 100/30,
					
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 62/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 80/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.75,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 80/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.15,
					m_fColorB               = 0.2,
					
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.5,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
                	m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_WHOOSH_05",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_IMPACT_ICE",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_ICE",
					},
				},

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_HYPER_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_HYPER_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_ATTACK_10",
					},
				},
			}, 
        },
        
        {--* 페이즈
        m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
        m_StateName          	= "USN_PHASE",
        m_AnimName           	= "SKILL1",
        m_bAnimLoop          	= false,
        m_fAnimSpeed			= 1.0,
        m_bForceLeft                  = true,
        m_SuperArmorLevel		= "NSAL_HYPER",

        m_AnimEndChangeState	= "USN_WAITING",

        m_listNKMEventInvincible =
            {
                {
                    m_bAnimTime 	= true,
                    m_fEventTimeMin = 0/30,
                    m_fEventTimeMax = 30/30,
                },
			},
            m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                        = 1/60,
					m_fAnimSpeed                        = 0.7,
				},
				{
					m_fEventTime                        = 20/30,
					m_fAnimSpeed                        = 1.0,
				},
			},

			m_listNKMEventDispel =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime 	= 0/30,
					m_bDebuff 		= true, --true이면 우리편 디버프 제거, false이면 적편 버프 제거
					m_fRange		= 10, 	--0이면 무한대
					m_MaxCount 		= 1, 	--0이면 무한대
					m_bDeleteInfinity = false, -- true이면 infinity 도 없애줌.
				},
			},

            m_listNKMEventRespawn = 
            {
                {
                    m_fEventTime    	= 25/30,
                    m_UnitStrID 		= "NKM_MOB_BOSS_HALLOWEEN_ESPR_FROZEN_SUMMON",
                    m_MaxCount 			= 1,
                    
                    m_fOffsetX          = 500,
                },
            },
            m_listNKMEventEffect =
            {
                {
                    m_bAnimTime    		= false,
                    m_fEventTime   		= 5/30,
                    m_EffectName   		= "AB_FX_CAST_HYPER",
                    m_OffsetX      		= 30,
                    m_OffsetY      		= 380,
                    m_AnimName			= "BASE",
                    m_fScaleFactor		= 30.0,
                },
            },
            m_listNKMEventFadeWorld =
            {
                {
                    m_bAnimTime             = true,
                    m_fEventTimeMin         = 1/30,
                    m_fEventTimeMax         = 60/30,
                    
                    m_fColorR               = 0.0,
                    m_fColorG               = 0.15,
                    m_fColorB               = 0.2,
                    
                    m_fMapColorKeepTime     = 0.3,
                    m_fMapColorReturnTime   = 1,
                },
            },
            m_listNKMEventMove	=
            {
                {
                    m_bAnimTime 		= true,
                    m_fEventTime 		= 1/30,
                
                    m_bTargetUnit		= false,
                
                    m_OffsetX 			= -3000,
                    m_OffsetJumpYPos	= 0.0,
                
                    m_MoveTime 			= 1/30,
                    m_bLandMove 		= true,
                },
            },
            m_listNKMEventCameraMove =
            {
                {
                    m_bAnimTime           = true,
                    m_fEventTimeMin       = 1/30,
                    m_fEventTimeMax       = 10/30,
                    
                    m_bForce              = true,
                    m_fPosXOffset         = 0,
                    m_fPosYOffset         = 200,
                    m_fZoom               = 0,
                    m_fFocusBlur          = 0.0,
                    m_fZoom               = -100,
                    
                    m_fMoveTrackingTime   = 0.5,
                    m_fZoomTrackingTime   = 1.5,
                    m_fCameraRadius       = 0.0,
                },
                {
                    m_bAnimTime           = true,
                    m_fEventTimeMin       = 10/30,
                    m_fEventTimeMax       = 60/30,
                    
                    m_bForce              = true,
                    m_fPosXOffset         = 0,
                    m_fPosYOffset         = 200,
                    m_fZoom               = 0,
                    m_fFocusBlur          = 0.0,
                    
                    m_fMoveTrackingTime   = 1.5,
                    m_fZoomTrackingTime   = 1.5,
                    m_fCameraRadius       = 0.0,
                },
            },
            m_listNKMEventSound = 
            {
                {
                    m_bAnimTime               = true,
                    m_fEventTime              = 5/30,
                    m_listSoundName           = 
                    {
                        "FX_COMBAT_ALL_HYPER_ATTACK_START",
                    },
                },
                {
                    m_bAnimTime     = false,
                    m_fEventTime	= 8/30,
                    m_listSoundName = 
                    {
                        "VOICE_UNIT_C_ESPR_FROZEN_BATTLE_ACTIVE_2",
                    },
                    m_fLocalVol		= 1.0,
                    m_PlayRate		= 1.0,
                    m_fFocusRange	= 1200.0,
                },
            },
        },
        {
			m_StateName						= "USN_WAITING",
			m_NKM_UNIT_STATE_TYPE			= "NUST_ATTACK",
            m_AnimName						= "ASTAND",
            m_fAnimSpeed                    = 1.0,
			m_bAnimLoop						= true,
			m_bNoMove						= true,
			m_bForceLeft					= true,

			m_DamagedChangeState		  = "USN_ASTAND",
        },


		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
            m_bAnimLoop                   = false,
            m_bForceLeft					= true,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
            m_bAnimLoop                   = false,
            m_bForceLeft					= true,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
            m_bAnimLoop                   = false,
            m_bForceLeft					= true,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ESPR_FROZEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ESPR_FROZEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
            m_bAnimLoop                   = false,
            m_bForceLeft					= true,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = true,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DEATH_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DEATH_2",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 0,

					m_fDissolve                      = 0,
					m_fTrackTime                     = 1,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                  = 0/30,
					m_fAnimSpeed                  = 2.0,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                  = 45/30,
					m_fAnimSpeed                  = 2.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = true,
			m_bShowGage					= false,
			m_StateTimeChangeState       = "USN_DAMAGE_DIE2",
			m_StateTimeChangeStateTime   = 60/30,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DEATH_1",
						"VOICE_UNIT_C_ESPR_FROZEN_HALLOWEEN_BATTLE_DEATH_2",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 0,

					m_fDissolve                      = 0,
					m_fTrackTime                     = 1,
				},
			},
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                  = 0/30,
					m_fAnimSpeed                  = 1.0,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                  = 45/30,
					m_fAnimSpeed                  = 1.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE2",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
			m_StateTimeChangeState       = "USN_DAMAGE_DIE3",
			m_StateTimeChangeStateTime   = 60/30,
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE3",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
		},
	},
}