NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 100,
	m_UnitSizeY 			= 100,
	m_SpriteScale           = 1.0,      
	
	m_fShadowScaleX         = 300,     
	m_fShadowScaleY         = 300,

	m_fForceRespawnZposMin	 = 0.5,
	m_fForceRespawnZposMax	 = 0.6,

	m_SpeedRun              = 380,
	
	m_TargetNearRange       = 60,
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	
	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
	m_bTargetNoChange       = true,
	
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
	
	m_bUseMotionBlur        = false,
    m_fDamageBackFactor		= 0.5,

	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.5,
			
			m_AnimEndChangeState    = "USN_ASTAND",
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
		
			m_bRun                  = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_ASTAND",
			m_StateName                   = "USN_ASTAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = true,
			
			
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.8,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",	
			-- m_bAutoCoolTime			= true,
			m_StateCoolTime			= {2.5, 3.0},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 15/30,
					m_fEventTimeMax           = 16/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 500.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_TOUGH_STUNNER_ATTACK1",
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
			
			m_StateCoolTime         =  15,
			
			m_SuperArmorLevel		= "NSAL_SKILL",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 42/30,
					m_fEventTimeMax           = 43/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 600.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_TOUGH_STUNNER_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 65/30,
					m_fEventTimeMax           = 66/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 600.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_TOUGH_STUNNER_ATTACK1",
				},
			},
		},
	},
}

