NKMUnitTemplet =
{
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 300,
	m_bDieDeActive            = false,

	m_SpriteScale             = 1.0,
	m_SpriteOffsetX           = -250,
	m_SpriteOffsetY           = -50,

	m_fForceRespawnZposMin	  = 0.3,
	m_fForceRespawnZposMax	  = 0.3,
	
	m_NKC_TEAM_COLOR_TYPE     = "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX          = -120,
	m_fShadowOffsetY          = 100,
	m_fShadowScaleX           = 1,  --그림자가 기본으로 붙어 있음   
	m_fShadowScaleY           = 1,   
	m_fShadowRotateX          = 250,
	m_fShadowRotateZ          = -140,

	m_bShowGage                   = false,
	m_fGageScaleX             = 200,
	m_fGageOffsetX            = 0,
	m_fGageOffsetY            = 300,
   
	m_SeeTarget               = false,
	m_SeeRange                = 900,
	m_SeeRangeMax             = 1000,
	m_TargetNearRange         = 800,

	m_NKM_FIND_TARGET_TYPE    = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange         = true,

	m_AttackedTargetTime      = 1,
	m_bAttackedTarget         = true,
    
	m_bNoMove                 = true, 
	m_bNoDamageState          = true,
	m_fDamageUpFactor         = 0.0, 
	m_bImmuneStun			= true, 
	m_fBuffEffectScaleFactor	= 2.0,
  
	m_listAttackStateData =
	{
		{--* 일반 공격
			m_NKM_ATTACK_STATE_DATA_TYPE        = "NASDT_NORMAL",
			m_StateName                         = "USN_ATTACK1",
			m_fRangeMin                         = 0,
			m_fRangeMax                         = 900,		
		},
	},
	m_listAirAttackStateData =
	{
		{--* 공중 공격
			m_NKM_ATTACK_STATE_DATA_TYPE        = "NASDT_NORMAL",
			m_StateName                         = "USN_ATTACK1_AIR",
			m_fRangeMin                         = 0,
			m_fRangeMax                         = 900,
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_bNoTarget = true,
		},
	},

	m_dicNKMUnitState =
	{
		{--*시작
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",
		},
		{--*기본 공격
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1",
			m_AnimName                   = "ATTACK1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.0,
			

			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			
			m_AnimEndChangeState		 = "USN_ASTAND",

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 17/30,

					m_fRangeMin                         = 0,
					m_fRangeMax                         = 900,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BARRICADE_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 17/30,
					m_fEventTimeMax            = 23/30,

					m_fRangeMin                         = 0,
					m_fRangeMax                         = 900,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BARRICADE_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 23/30,
					m_fEventTimeMax            = 36/30,

					m_fRangeMin                         = 0,
					m_fRangeMax                         = 900,

					m_bHitAir                  = false,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BARRICADE_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 10/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MINIGUN_FIRE",
					},
				},
			},
		},
		{--*기본 공중 공격
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1_AIR",
			m_AnimName                   = "ATTACK1_AIR",
			
			m_fAnimSpeed                 = 1.0,
			m_bAnimLoop                  = false,
			
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			
			m_AnimEndChangeState	 	 = "USN_ASTAND",

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 17/30,

					m_fRangeMin                         = 0,
					m_fRangeMax                         = 900,
	
					m_bHitLand                 = false,
	
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BARRICADE_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 17/30,
					m_fEventTimeMax            = 23/30,

					m_fRangeMin                         = 0,
					m_fRangeMax                         = 900,
	
					m_bHitLand                 = false,
	
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BARRICADE_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 23/30,
					m_fEventTimeMax            = 36/30,

					m_fRangeMin                         = 0,
					m_fRangeMax                         = 900,
	
					m_bHitLand                 = false,
	
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_NKM_MONSTER_BOSS_BASIC_BARRICADE_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 10/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MINIGUN_FIRE",
					},
				},
			},
		},
		{--*데미지
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,

			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
      
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
    
					m_fGameSpeed              = 0.0,
					m_fTrackingTime           = 3.0,
				},
			},   
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 11/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_04",
					},
				},
			},	
			
	
			
		},
		{--* 스킬
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "ASTAND",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_AnimEndChangeState 	= "USN_ASTAND",
			m_StateCoolTime			= 40,
			
			m_bSkillCutIn	= true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 1/30,
					m_DEName          = "DE_NKM_MONSTER_BOSS_BASIC_BARRICADE_SKILL1",
					m_OffsetX         = 0,
					m_OffsetY         = 1000,
				},
				{
					m_bAnimTime       = true,
					m_fEventTime      = 15/30,
					m_DEName          = "DE_NKM_MONSTER_BOSS_BASIC_BARRICADE_SKILL1",
					m_OffsetX         = 400,
					m_OffsetY         = 1000,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
	},
}

