NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 270,
	m_SpriteScale           = 1.0,

	m_fGageOffsetY			= 290,
	
	m_fShadowScaleX         = 200,
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.4,
	m_fForceRespawnZposMax	 = 0.6,
	
	m_SpeedRun              = 180,
  
	m_SeeRange              = 900,
	m_SeeRangeMax           = 1000,
	m_TargetNearRange       = 800,
  	m_AttackedTargetTime    = 1,
  
	m_bUseMotionBlur        = false,
	
	m_fBuffEffectScaleFactor = 0.6,
   
	m_fDamageUpFactor             = 0.0,
	m_fDamageBackFactor           = 0.0,
	
	m_listStaticBuffData =
	{
		{
			m_BuffStrID	= "BUFF_EP7_TRANS_PASSIVE",
		},
	},
   
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
    m_listAirAttackStateData = 
	{
		{
            m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",
		},
	},

    m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_fStartCool 	= 0.5,
			-- m_bNoTarget = true,
			m_fRangeMax	= 1000,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			
            m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                        = 0/60,
					m_fAnimSpeed                        = 1.2,
				},
				{
					m_fEventTime                        = 13/30,
					m_fAnimSpeed                        = 1.4,
				},
			},

			m_AnimEndChangeState	= "USN_ASTAND",
			m_DamagedChangeState	= "USN_ASTAND",

			m_listNKMEventSound =
			{
                {
					m_bAnimTime               = true,
					m_fEventTime              = 8/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 22/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
				},
			},
		},	
		{--* 이동
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 1.0,
			
			m_bRun                        = true,
		},	
		{--* 공격
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.9,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

            m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 20/30,
					m_DEName        	= "DE_NKM_MOB_NORMAL_MAGE_TRANS_ATTACK1",					
					
					m_OffsetY			= 230,
					m_OffsetX			= 30,
				},
			},

			m_listNKMEventSound = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 19/30,
					m_fLocalVol               = 0.3,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					}, 
				},
			},
		},
        {--* 공중 공격
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

            m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 20/30,
					m_DEName        	= "DE_NKM_MOB_NORMAL_MAGE_TRANS_ATTACK1",					
					
					m_OffsetY			= 270,
					m_OffsetX			= 20,
				},
			},

			m_listNKMEventSound = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 19/30,
					m_fLocalVol               = 0.3,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					}, 
				},
			},
		},
        {
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1,
            m_StateCoolTime         = {15,18},
            
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_SuperArmorLevel		= "NSAL_SKILL",

            -- m_listNKMEventEffect =
			-- {
			-- 	{
			-- 		m_bAnimTime  	= true,
			-- 		m_fEventTime 	= 1/30,
			-- 		m_EffectName 	= "AB_FX_CAST_SKILL",
			-- 		m_fScaleFactor	= 30.0,
			-- 		m_OffsetX		= 30,
			-- 		m_OffsetY		= 180,
			-- 		m_AnimName		= "BASE",
			-- 	},
			-- },

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       	= true,
					m_fEventTime      	= 45/30,
					m_DEName         	= "DE_NKM_MOB_NORMAL_MAGE_TRANS_SKILL1",					
					m_bTargetPos		= true,
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_25",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,

			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
		},
	},
}

