NKMUnitTemplet =
{
	--*출격
	m_fForceRespawnZposMin            = 0.6,
	m_fForceRespawnZposMax            = 0.7,
	--*크기
	m_UnitSizeX                       = 300,
	m_UnitSizeY                       = 500,
	m_SpriteScale                     = 0.5,
	m_SpriteOffsetX                   = 0,
	m_SpriteOffsetY                   = 0,
	--*게이지
	m_bShowGage                       = true,
	m_fGageOffsetX                    = 0,
	m_fGageOffsetY                    = 350,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE             = "NTCT_FULL",
	m_fShadowScaleX                   = 300,
	m_fShadowScaleY                   = 300,
	m_fShadowOffsetX                  = 0,
	m_fShadowOffsetY                  = 25,
	--*이동
	m_bNoMove                         = false,
	m_SpeedRun                        = 250,
	--*타겟
	m_SeeTarget                       = true,
	m_TargetNearRange                 = 300,
	m_SeeRange                        = 700,
	m_SeeRangeMax                     = 800,
	m_bTargetNoChange                 = false,
	m_bNoBackTarget                   = false,
	m_bAttackedTarget                 = false,
	m_AttackedTargetTime              = 1.0,
	--*경직
	m_bNoDamageDownState              = true,
	m_bNoDamageBackSpeed              = true,
	m_fDamageUpFactor                 = 0.0,
	m_fDamageBackFactor               = 0.0,
	--*사망
	m_fDieCompleteTime                = 90/30,
	--*이펙트
	m_bUseMotionBlur                  = true,
	m_fBuffEffectScaleFactor          = 1.5,

	m_listAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE    = "NASDT_NORMAL",
			m_StateName                     = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE    = "NASDT_NORMAL",
			m_StateName                     = "USN_ATTACK1_AIR",
		},
	},
	-- m_listSkillStateData =
	-- {
	-- 	{
	-- 		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
	-- 		m_StateName                  = "USN_SKILL1",
	-- 		m_fStartCool                 = 0.0,
	-- 	},
	-- },
	m_dicNKMUnitState =
	{
		{
			m_StateName                     = "USN_START",
			m_AnimName                      = "START",

			m_DamagedChangeState            = "USN_ASTAND",
			m_AnimEndChangeState            = "USN_ASTAND",
			m_fAnimSpeed                    = 1.5,
			
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime                  = 20/30,
					m_CameraCrashType             = "NCCT_UP_DOWN",
					m_fCrashRadius                = 1250,
			
					m_fCameraCrashSpeed           = 20,
					m_fCameraCrashGap             = 10,
					m_fCameraCrashTime            = 10/30,
				},
				{
					m_fEventTime                  = 130/30,
					m_CameraCrashType             = "NCCT_UP_DOWN",
					m_fCrashRadius                = 1250,
			
					m_fCameraCrashSpeed           = 20,
					m_fCameraCrashGap             = 5,
					m_fCameraCrashTime            = 10/30,
				},
				{
					m_fEventTime                  = 140/30,
					m_CameraCrashType             = "NCCT_UP_DOWN",
					m_fCrashRadius                = 1250,
			
					m_fCameraCrashSpeed           = 20,
					m_fCameraCrashGap             = 10,
					m_fCameraCrashTime            = 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime                  = 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 25/30,
					m_listSoundName = 
					{
						"FX_CUTSCEN_TADA",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 130/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 140/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
			},
			m_listNKMEventAgro	=
			{
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 5/30,
		
					m_bGetAgro                    = true,
					m_fRange                      = 500,
					m_fDurationTime               = 3,
					m_MaxCount                    = 1,
				},
			},
		},
		{
			m_StateName                     = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_AnimName                      = "ATTACK1",

			m_NKM_SKILL_TYPE                = "NST_ATTACK",
			m_SuperArmorLevel               = "NSAL_INVALID",

			m_AnimEndChangeState            = "USN_ASTAND",

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 30/30,
					m_fEventTimeMax               = 40/30,

					m_fRangeMin                   = 0,
					m_fRangeMax                   = 500,

					m_bHitLand                    = true,
					m_bHitAir                     = false,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_ATTACK1",
					m_SoundName                   = "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 40/30,
					m_fEventTimeMax               = 50/30,

					m_fRangeMin                   = 0,
					m_fRangeMax                   = 500,

					m_bHitLand                    = true,
					m_bHitAir                     = false,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_ATTACK1",
					m_SoundName                   = "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                  = 45/30,
					m_fLocalVol                   = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				},
			},
		},
		{
			m_StateName                     = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_AnimName                      = "ATTACK1_AIR",

			m_NKM_SKILL_TYPE                = "NST_ATTACK",
			m_SuperArmorLevel               = "NSAL_INVALID",

			m_AnimEndChangeState            = "USN_ASTAND",

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 30/30,
					m_fEventTimeMax               = 40/30,

					m_fRangeMin                   = 0,
					m_fRangeMax                   = 500,

					m_bHitLand                    = false,
					m_bHitAir                     = true,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_ATTACK1",
					m_SoundName                   = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 40/30,
					m_fEventTimeMax               = 50/30,

					m_fRangeMin                   = 0,
					m_fRangeMax                   = 500,

					m_bHitLand                    = false,
					m_bHitAir                     = true,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_ATTACK1",
					m_SoundName                   = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                  = 45/30,
					m_fLocalVol                   = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
				},
			},
		},
		{
			m_StateName                     = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE           = "NUST_ATTACK",
			m_AnimName                      = "SKILL1",

			m_NKM_SKILL_TYPE                = "NST_ATTACK",
			m_SuperArmorLevel               = "NSAL_SKILL",
			m_bSkillCutIn                   = true,

			m_AnimEndChangeState            = "USN_ASTAND",
			m_StateCoolTime                 = 24,
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 30/30,
					m_fEventTimeMax               = 45/30,

					m_fRangeMin                   = -200,
					m_fRangeMax                   = 200,

					m_bHitLand                    = true,
					m_bHitAir                     = true,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_SKILL1",
					m_bDamageSpeedDependRight     = true,
					m_fGetAgroTime                = 3,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 45/30,
					m_fEventTimeMax               = 60/30,

					m_fRangeMin                   = -200,
					m_fRangeMax                   = 200,

					m_bHitLand                    = true,
					m_bHitAir                     = true,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_SKILL1",
					m_bDamageSpeedDependRight     = true,
					m_fGetAgroTime                = 3,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 60/30,
					m_fEventTimeMax               = 75/30,

					m_fRangeMin                   = -200,
					m_fRangeMax                   = 200,

					m_bHitLand                    = true,
					m_bHitAir                     = true,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_SKILL1",
					m_bDamageSpeedDependRight     = true,
					m_fGetAgroTime                = 3,
				},
				{
					m_bAnimTime                   = true,
					m_fEventTimeMin               = 75/30,
					m_fEventTimeMax               = 90/30,

					m_fRangeMin                   = -200,
					m_fRangeMax                   = 200,

					m_bHitLand                    = true,
					m_bHitAir                     = true,
					m_AttackTargetUnit            = false,

					m_AttackUnitCount             = 2,
					m_NKM_DAMAGE_TARGET_TYPE      = "NDTT_ENEMY",
					m_DamageTempletName           = "DT_NKM_UNIT_M_RAS_TOWER_SUMMON_SKILL1",
					m_bDamageSpeedDependRight     = true,
					m_fGetAgroTime                = 3,
				},
			},
			m_listNKMEventMove =
			{
				{
					m_fAnimTime                   = true,
					m_fEventTime                  = 30/30,
					m_bTargetUnit                 = true,
					m_bOffsetDependMe             = true,

					m_OffsetX                     = -150,
					m_MoveTime                    = 15/30,
					m_bLandMove                   = true,
					m_MoveTrackingType            = "TDT_NORMAL",
				},
				{
					m_fAnimTime                   = true,
					m_fEventTime                  = 45/30,
					m_bTargetUnit                 = true,
					m_bOffsetDependMe             = true,

					m_OffsetX                     = -150,
					m_MoveTime                    = 15/30,
					m_bLandMove                   = true,
					m_MoveTrackingType            = "TDT_NORMAL",
				},
				{
					m_fAnimTime                   = true,
					m_fEventTime                  = 60/30,
					m_bTargetUnit                 = true,
					m_bOffsetDependMe             = true,

					m_OffsetX                     = -150,
					m_MoveTime                    = 15/30,
					m_bLandMove                   = true,
					m_MoveTrackingType            = "TDT_NORMAL",
				},
				{
					m_fAnimTime                   = true,
					m_fEventTime                  = 75/30,
					m_bTargetUnit                 = true,
					m_bOffsetDependMe             = true,

					m_OffsetX                     = -150,
					m_MoveTime                    = 15/30,
					m_bLandMove                   = true,
					m_MoveTrackingType            = "TDT_NORMAL",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                  = 0/30,
					m_fLocalVol                   = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_fEventTime                  = 30/30,
					m_fLocalVol                   = 1.0,
					m_listSoundName =
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK",
					},
				},
				{
					m_fEventTime                  = 20/30,
					m_fLocalVol                   = 1.0,
					m_bStopSound                  = true,
					m_listSoundName =
					{
						"FX_COMBAT_MECHANIC_GAMECHANGER_HYPER_SKILL_START",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE           = "NUST_DAMAGE",
			m_StateName                     = "USN_DAMAGE_AIR_UP",
			m_AnimName                      = "DAMAGE_A",
			m_bAnimLoop                     = false,

			m_SpeedY0NegativeChangeState    = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE           = "NUST_DAMAGE",
			m_StateName                     = "USN_DAMAGE_AIR_DOWN",
			m_AnimName                      = "DAMAGE_A",
			m_bAnimLoop                     = false,

			m_SpeedYPositiveChangeState     = "USN_DAMAGE_AIR_UP",
			m_FootOnLandChangeState         = "USN_DAMAGE_LANDING",
		},
		{
			m_NKM_UNIT_STATE_TYPE           = "NUST_DAMAGE",
			m_StateName                     = "USN_DAMAGE_LANDING",
			m_AnimName                      = "DAMAGE_DOWN",
			m_bAnimLoop                     = false,

			m_AnimEndDyingState             = "USN_DAMAGE_DIE",
			m_AnimEndChangeState            = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState        = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE           = "NUST_DAMAGE",
			m_StateName                     = "USN_DAMAGE_STAND",
			m_AnimName                      = "ASTAND",
			m_bAnimLoop                     = false,

			m_AnimEndChangeState            = "USN_ASTAND",
			m_FootOffLandChangeState        = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE           = "NUST_DAMAGE",
			m_StateName                     = "USN_DAMAGE_DOWN",
			m_AnimName                      = "DAMAGE_DOWN",
			m_bAnimLoop                     = false,

			m_AnimEndDyingState             = "USN_DAMAGE_DIE",
			m_AnimEndChangeState            = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState        = "USN_DAMAGE_AIR_DOWN",
			m_listNKMEventSound =
			{
				{
					m_fEventTime                  = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 5/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 12/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 26/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 39/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_02",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
				{
					m_fEventTime                  = 42/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
					m_fLocalVol                   = 1.0,
					m_PlayRate                    = 1.0,
					m_fFocusRange                 = 1200.0,
				},
			},
		},
	},
}