NKMUnitTemplet =
{
	--*원본
	BASE_UNIT_STR_ID               = "NKM_UNIT_BASE_NORMAL_AIR",
	--*출격
	m_fForceRespawnZposMin         = 0.51,
	m_fForceRespawnZposMax         = 0.6,
	--*크기
	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.0,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,
	--*이동
	m_SpeedRun                     = 250,
	m_fAirHigh                     = 220,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 500,
	m_SeeRange                     = 1000,
	m_SeeRangeMax                  = 1500,
	--*사망
	m_fDieCompleteTime             = 100/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.0,
	m_listAttackStateData =
	{
		{--*기본기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 200,
		},
		{--*기본기_원거리
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1_FAR",
			m_fRangeMin                  = 200,
			m_fRangeMax                  = 600,
		},
		{--*특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1_FAR",
			m_fRangeMin                  = 600,
			m_fRangeMax                  = 900,
		},
	},
	m_listAirAttackStateData =
	{
		{--*기본기2
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK2",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 200,
		},
		{--*기본기 공중
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1_AIR",
			m_fRangeMin                  = 200,
			m_fRangeMax                  = 600,
		},
	},
	m_listSkillStateData =
	{
		{--*특수기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 900,
		},
	},
	m_listHyperSkillStateData =
	{
		{--*궁극기
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fStartCool                 = 0.7,
			m_fRangeMin                  = 0,
			m_fRangeMax                  = 900,
		},
	},
	m_listAccumStateChangePack =
	{
		{--*패시브
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName       = {"USN_ATTACK1", "USN_ATTACK1_FAR", "USN_ATTACK2", "USN_ATTACK1_AIR",},
					m_AccumCount               = 4,
					m_TargetStateName          = "USN_PASSIVE",
				},
			}
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_bShowGage                  = false,
			m_fAirHigh                   = 0,
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 135/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					
					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 130/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 3000,
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 81/30,
					m_OffsetJumpYPos           = 220,
					m_MoveTime                 = 9/30,
					m_MoveTrackingType         = "TDT_SLOWER",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 90/30,
					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = 0,
					m_MoveTime                 = 65/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 140/30,

					m_fColorR                  = 0.03,
					m_fColorG                  = 0.03,
					m_fColorB                  = 0.03,

					m_fMapColorKeepTime        = 0.1,
					m_fMapColorReturnTime      = 10/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{ --? 히어로랜딩
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 23/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 100,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 5/30,
				},
				{ --? 히어로랜딩
					m_bAnimTime                = true,
					m_fEventTimeMin            = 23/30,
					m_fEventTimeMax            = 37/30,
					m_bForce                   = true,

					m_fPosXOffset              = -10,
					m_fPosYOffset              = 100,
					m_fZoom                    = -140,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 5/30,
				},
				{ --? 히어로랜딩
					m_bAnimTime                = true,
					m_fEventTimeMin            = 38/30,
					m_fEventTimeMax            = 50/30,
					m_bForce                   = true,

					m_fPosXOffset              = 10,
					m_fPosYOffset              = 100,
					m_fZoom                    = -130,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 5/30,
				},
				{ --? 줌인
					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 80/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 200,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 30/30,
					m_fZoomTrackingTime        = 30/30,
				},
				{ --? 올라감
					m_bAnimTime                = true,
					m_fEventTimeMin            = 80/30,
					m_fEventTimeMax            = 90/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 400,
					m_fZoom                    = -175,

					m_fMoveTrackingTime        = 10/30,
					m_fZoomTrackingTime        = 10/30,
				},
				{ --? 줌아웃
					m_bAnimTime                = true,
					m_fEventTimeMin            = 90/30,
					m_fEventTimeMax            = 115/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 275,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 25/30,
					m_fZoomTrackingTime        = 25/30,
				},
				{ --? 폭발
					m_bAnimTime                = true,
					m_fEventTimeMin            = 115/30,
					m_fEventTimeMax            = 150/30,
					m_bForce                   = true,

					m_fPosXOffset              = 0,
					m_fPosYOffset              = 300,
					m_fZoom                    = 0,

					m_fMoveTrackingTime        = 30/30,
					m_fZoomTrackingTime        = 5/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_START",
					m_bHold                    = true,
				},
			},
			m_listNKMEventDEStateChange	=
			{
				{
					m_bStateEndTime            = true,
					m_DamageEffectID           = "DE_UNIT_FUTURE_MA_LOAN_START",
					m_ChangeState              = "DES_END"
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 85/30,
					m_EffectName               = "AB_FX_AWAKEN_SPAWN_HUD",
					m_OffsetX                  = 0,
					m_OffsetY                  = 150,
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 1.0,
					m_bHold                    = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 7/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 10,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 23/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 6,
					m_fCameraCrashTime         = 5/30,
				},
				{
					m_fEventTime               = 38/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 6,
					m_fCameraCrashTime         = 5/30,
				},
				{
					m_fEventTime               = 80/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 116/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,
			
					m_fCameraCrashGap          = 20,
					m_fCameraCrashTime         = 15/30,
				},
			},
			m_listNKMEventSound =
			{
				{--?쾅
					m_fEventTime               = 6/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				{--?푸슈욱
					m_fEventTime               = 6/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_21",},
				},
				{--?치이이익
					m_fEventTime               = 12/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_26",},
				},
				{--?깡
					m_fEventTime               = 21/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_METAL",},
				},
				{--?깡
					m_fEventTime               = 36/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_METAL",},
				},
				{--?즈즈즛
					m_fEventTime               = 32/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_23",},
				},
				{--?지이이잉
					m_fEventTime               = 50/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MECHANIC_WORK_31",},
				},
				{--?마법진?
					m_fEventTime               = 60/30,
					m_fLocalVol                = 0.6,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_05",},
				},
				{--?마법진?
					m_fEventTime               = 68/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_START",},
				},
				{--?검 낚아채기
					m_fEventTime               = 70/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MOVEMENT_07",},
				},
				{--?검 뽑기
					m_fEventTime               = 78/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_09",},
				},
				{--?HUD
					m_fEventTime               = 85/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_AWAKEN_HUD",},
				},
				{--?마법진
					m_fEventTime               = 112/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH",},
				},
				{--?마법진
					m_fEventTime               = 112/30,
					m_fLocalVol                = 0.3,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_15",},
				},
				{--?촤아이앙
					m_fEventTime               = 108/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",},
				},
				
				{
					m_fEventTime               = 15/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_START_1",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_START_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_START_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_START_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_START_5",
					},
				},
			},
		},
		{--*이동
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			--*애니메이션
			m_AnimName                   = "RUN",
			m_fAnimSpeed                 = 1.0,
			m_bAnimLoop                  = true,

			m_bRun                       = true,
		},
		{--*기본기
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.25,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 35/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 35/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 40/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 45/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 50/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--*기본기_원거리
			m_StateName                  = "USN_ATTACK1_FAR",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1_2",
			m_fAnimSpeed                 = 1.25,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 35/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_ATTACK1",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 35/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 40/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 45/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 50/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--*기본기2
			m_StateName                  = "USN_ATTACK2",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK2",
			m_fAnimSpeed                 = 1.25,
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 20/30,
					m_fEventTimeMax            = 30/30,
			
					m_fRangeMin                = 0,
					m_fRangeMax                = 300,
			
					m_bHitLand                 = false,
					m_bHitAir                  = true,
					m_AttackTargetUnit         = false,
			
					m_AttackUnitCount          = 2,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_FUTURE_MA_LOAN_ATTACK2",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 12/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND_03",},
				},
				{
					m_fEventTime               = 18/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MOVEMENT_07",},
				},
				
				{
					m_fEventTime               = 16/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.5,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_12",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_10",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_20",
					},
				},
			},
		},
		{--*기본기 공중
			m_StateName                  = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1_AIR",
			m_fAnimSpeed                 = 1.25,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_ATTACK1_AIR",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 35/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_ATTACK1_AIR",
					m_bTargetPos               = true,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 30/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 35/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 40/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 45/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				{
					m_fEventTime               = 50/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ICE_BIG",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ATTACK_4",
					},
				},
			},
		},
		{--*패시브
			m_StateName                  = "USN_PASSIVE",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_INVALID",
			m_fAirHigh                   = 140,
			--*애니메이션
			m_AnimName                   = "PASSIVE",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 10/30,
					m_fAnimSpeed               = 1.3,
				},
				{
					m_fEventTime               = 25/30,
					m_fAnimSpeed               = 1.5,
				},
				{
					m_fEventTime               = 35/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 35/30,
					m_DEName                   = "DE_UNIT_FUTURE_MA_LOAN_PASSIVE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 200,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition =
					{--?5레벨 피해면역 획득
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 35/30,
					m_BuffStrID                = "BUFF_FUTURE_MA_LOAN_PASSIVE_LV5",
					m_BuffLevel                = 3,
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = -80,
					m_bLandMove                = false,

					m_MoveTime                 = 20/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 60/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = 80,
					m_bLandMove                = false,

					m_MoveTime                 = 10/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 35/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",
					m_fCrashRadius             = 1250,

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 10/30,
				},
			},
			m_listNKMEventSound =
			{
				{--?마법진
					m_fEventTime               = 5/30,
					m_fLocalVol                = 0.8,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_START",},
				},
				{--?집도
					m_fEventTime               = 10/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_MOVEMENT_07",},
				},
				{--?마법진
					m_fEventTime               = 15/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH",},
				},
				{--?마법진
					m_fEventTime               = 15/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_15",},
				},
				{--?참격 폴리
					m_fEventTime               = 29/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_SKILL_ATTACK",},
				},
				{--?참격 폴리
					m_fEventTime               = 29/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_09",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.4,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_PASSIVE_1",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_PASSIVE_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_PASSIVE_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_PASSIVE_8",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_PASSIVE_9",
					},
				},
			},
		},
		{--*특수기 원거리 체크
			m_StateName                  = "USN_SKILL1_FAR",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_StateCoolTime              = 1.0,
			--*애니메이션
			m_AnimName                   = "ASTAND",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventChangeCooltime =
			{
				{
					m_fEventAnimTime           = 0/30,
					m_TargetStateName          = "USN_SKILL1",
					m_eChangeType              = "SET_RATIO",
					m_fChangeValue             = 1.0,
				},
			},
			m_listNKMEventChangeState	=
			{
				{
					m_fEventTime               = 0/30,
					m_ChangeState              = "USN_SKILL1",
				},
			},
		},
		{--*특수기
			m_StateName                  = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_SKILL",
			m_SuperArmorLevel            = "NSAL_SKILL",
			m_bSkillCutIn                = true,
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.5,
				},
				{
					m_fEventTime               = 45/30,
					m_fAnimSpeed               = 1.0,
				},
				{
					m_fEventTime               = 85/30,
					m_fAnimSpeed               = 1.3,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 55/30,
					m_fEventTimeMax            = 65/30,

					m_fRangeMin                = 0,
					m_fRangeMax                = 600,

					m_AttackUnitCount          = 3,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_FUTURE_MA_LOAN_SKILL1",
					m_bDamageSpeedDependRight  = true,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition =
					{--?5레벨 원피감 획득
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_SKILL",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 85/30,
					m_BuffStrID                = "BUFF_FUTURE_MA_LOAN_SKILL1_LV5",
				},
				{
					m_Condition =
					{--?5레벨 피해면역 획득
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 85/30,
					m_BuffStrID                = "BUFF_FUTURE_MA_LOAN_PASSIVE_LV5",
					m_BuffLevel                = 3,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_SKILL",
					m_AnimName                 = "BASE",
					m_OffsetX                  = -10.0,
					m_OffsetY                  = 190,
					m_fScaleFactor             = 20.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 55/30,
					m_EffectName               = "AB_FX_UNIT_FUTURE_MA_LOAN_SKILL1_CRACK",
					m_AnimName                 = "BASE",
			
					m_OffsetX                  = 260.0,
					m_OffsetY                  = 0.0,
					m_fScaleFactor             = 1.0,
					m_bLandConnect             = true,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 55/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 16,
					m_fCameraCrashTime         = 8/30,
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,
					m_bTargetUnit              = true,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = -100,
					m_bLandMove                = true,

					m_MoveTime                 = 1/30,
					m_MoveTrackingType         = "TDT_FASTER",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 75/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = false,
					m_bDependMyShip            = true,

					m_OffsetX                  = -400,
					m_bLandMove                = true,

					m_MoveTime                 = 1/30,
					m_MoveTrackingType         = "TDT_FASTER",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 25/30,
					m_fEventTimeMax            = 85/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_listSoundName            = {"FX_COMBAT_ALL_SKILL_START",},
				},
				{--?스파크
					m_fEventTime               = 3/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_CHAINSAW_ATTACK_SMALL",},
				},
				{--?마법진
					m_fEventTime               = 15/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_START",},
				},
				{--?집도
					m_fEventTime               = 27/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_MOVEMENT",},
				},
				{--?마법진 점멸
					m_fEventTime               = 40/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_15",},
				},
				{--?마법진 점멸 레이어
					m_fEventTime               = 45/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH",},
				},
				{--?마법진 점멸 메인
					m_fEventTime               = 45/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_56",},
				},
				{--?참격 폴리
					m_fEventTime               = 54/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_SKILL_ATTACK",},
				},
				{--?참격 폴리
					m_fEventTime               = 54/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_SMALL_09",},
				},
				{
					m_fEventTime               = 54/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_07",},
				},
				{
					m_fEventTime               = 55/30,
					m_fLocalVol                = 0.6,
					m_listSoundName            = {"FX_COMBAT_ALL_HIT_ROCK_BIG_02",},
				},
				{--?마법진 점멸 레이어
					m_fEventTime               = 70/30,
					m_fLocalVol                = 0.4,
					m_listSoundName            = {"FX_COMBAT_ALL_TECH",},
				},
				{--?마법진 점멸 메인
					m_fEventTime               = 70/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_56",},
				},
				
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ACTIVE_1",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ACTIVE_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ACTIVE_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ACTIVE_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_ACTIVE_8",
					},
				},
			},
		},
		{--*궁극기
			m_StateName                  = "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			m_fAirHigh                   = 140,
			m_bNoChangeRight             = true,
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "HYPER_SKILL1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_fDurationTime            = 55/30,
					
					m_BGEffectName             = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName          = "AB_FX_SKILL_CUTIN_NKM_UNIT_FUTURE_MA_LOAN",
					m_CutInEffectAnimName      = "BASE",
				},
			},
			m_listNKMEventDEStateChange	=
			{
				{
					m_fEventTime               = 0/30,
					m_DamageEffectID           = "DE_UNIT_FUTURE_MA_LOAN_START",
					m_ChangeState              = "DES_END"
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 120/30,
					m_fEventTimeMax            = 140/30,

					m_fRangeMin                = -1100,
					m_fRangeMax                = 200,

					m_AttackUnitCount          = 4,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_FUTURE_MA_LOAN_HYPER1",
				},
				{
					m_Condition =
					{--? 1~4레벨
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_HYPER",
						m_SkillLevel              = {1,4},
					},
					m_bAnimTime                = true,
					m_fEventTimeMin            = 147/30,
					m_fEventTimeMax            = 160/30,

					m_fRangeMin                = -1100,
					m_fRangeMax                = 200,

					m_AttackUnitCount          = 4,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_FUTURE_MA_LOAN_HYPER1_END",
				},
				{
					m_Condition =
					{--? 5레벨 고정피해
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTimeMin            = 147/30,
					m_fEventTimeMax            = 160/30,

					m_fRangeMin                = -1100,
					m_fRangeMax                = 200,

					m_AttackUnitCount          = 4,
					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_DamageTempletName        = "DT_UNIT_FUTURE_MA_LOAN_HYPER1_END",
					m_bTrueDamage              = true,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 165/30,
					m_BuffStrID                = "BUFF_FUTURE_MA_LOAN_HYPER",
				},
				{
					m_Condition =
					{--?5레벨 피해면역 획득
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_PASSIVE",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 165/30,
					m_BuffStrID                = "BUFF_FUTURE_MA_LOAN_PASSIVE_LV5",
					m_BuffLevel                = 3,
				},
				{
					m_Condition =
					{--?5레벨 디버프면역
						m_SkillStrID              = "NKM_UNIT_FUTURE_MA_LOAN_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "BUFF_FUTURE_MA_LOAN_HYPER_LV5",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 165/30,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 90/30,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 800,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 150/30,

					m_fColorR                  = 0.0,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 0.3,
					m_fMapColorReturnTime      = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0/30,
					m_EffectName               = "AB_FX_CAST_HYPER",
					m_AnimName                 = "BASE",
					m_OffsetX                  = 0,
					m_OffsetY                  = 190,
					m_fScaleFactor             = 20.0,
				},
			},
			m_listNKMEventMove =
			{
				{--? 천천히 내려옴
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = -80,
					m_bLandMove                = false,

					m_MoveTime                 = 30/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
				{--? 천천히 부스터
					m_bAnimTime                = true,
					m_fEventTime               = 90/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 150,
					m_OffsetJumpYPos           = 0,
					m_bLandMove                = true,

					m_MoveTime                 = 28/30,
					m_MoveTrackingType         = "TDT_FASTER",
				},
				{--? 가속+베기
					m_bAnimTime                = true,
					m_fEventTime               = 118/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,

					m_OffsetX                  = 850,
					m_OffsetJumpYPos           = 0,
					m_bLandMove                = true,

					m_MoveTime                 = 2/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
				{--? 제자리로
					m_bAnimTime                = true,
					m_fEventTime               = 160/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = false,
					m_bDependMyShip            = true,

					m_OffsetX                  = -1000,
					m_OffsetJumpYPos           = 80,
					m_bLandMove                = false,

					m_MoveTime                 = 1/30,
					m_MoveTrackingType         = "TDT_SLOWER",
				},
				{--? 위치유지
					m_bAnimTime                = true,
					m_fEventTime               = 161/30,
					m_bTargetUnit              = false,
					m_bOffsetDependMe          = true,
					
					m_OffsetX                  = 0,
					m_OffsetJumpYPos           = 0,
					m_bLandMove                = false,
					
					m_MoveTime                 = 10/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
			},
			m_listNKMEventCameraMove =
			{
				{--?시작
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 15/30,

					m_fPosXOffset              = -200,
					m_fPosYOffset              = 250,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 1/30,
					m_fZoomTrackingTime        = 1/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?발도 자세
					m_bAnimTime                = true,
					m_fEventTimeMin            = 15/30,
					m_fEventTimeMax            = 33/30,

					m_fPosXOffset              = -150,
					m_fPosYOffset              = 200,
					m_fZoom                    = -200,

					m_fMoveTrackingTime        = 9/30,
					m_fZoomTrackingTime        = 9/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?발도 시작
					m_bAnimTime                = true,
					m_fEventTimeMin            = 33/30,
					m_fEventTimeMax            = 52/30,

					m_fPosXOffset              = -100,
					m_fPosYOffset              = 400,
					m_fZoom                    = -150,

					m_fMoveTrackingTime        = 120/30,
					m_fZoomTrackingTime        = 30/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?발도 끝
					m_bAnimTime                = true,
					m_fEventTimeMin            = 52/30,
					m_fEventTimeMax            = 73/30,

					m_fPosXOffset              = -50,
					m_fPosYOffset              = 150,
					m_fZoom                    = -100,

					m_fMoveTrackingTime        = 2/30,
					m_fZoomTrackingTime        = 2/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?검 결합 다시 줌인
					m_bAnimTime                = true,
					m_fEventTimeMin            = 73/30,
					m_fEventTimeMax            = 88/30,

					m_fPosXOffset              = -100,
					m_fPosYOffset              = 100,
					m_fZoom                    = -125,

					m_fMoveTrackingTime        = 15/30,
					m_fZoomTrackingTime        = 15/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?부스터 추진
					m_bAnimTime                = true,
					m_fEventTimeMin            = 88/30,
					m_fEventTimeMax            = 118/30,

					m_fPosXOffset              = 300,
					m_fPosYOffset              = 150,
					m_fZoom                    = -125,

					m_fMoveTrackingTime        = 30/30,
					m_fZoomTrackingTime        = 30/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?최대속도 + 참격
					m_bAnimTime                = true,
					m_fEventTimeMin            = 118/30,
					m_fEventTimeMax            = 135/30,

					m_fPosXOffset              = -500,
					m_fPosYOffset              = 100,
					m_fZoom                    = -50,

					m_fMoveTrackingTime        = 3/30,
					m_fZoomTrackingTime        = 3/30,
					m_fCameraRadius            = 9999.0,
				},
				{--?빅 뱅
					m_bAnimTime                = true,
					m_fEventTimeMin            = 135/30,
					m_fEventTimeMax            = 159/30,

					m_fPosXOffset              = -1000,
					m_fPosYOffset              = 150,
					m_fZoom                    = 0,
					m_fFocusBlur               = 0.1,

					m_fMoveTrackingTime        = 24/30,
					m_fZoomTrackingTime        = 24/30,
					m_fCameraRadius            = 9999.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_fEventTime               = 55/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 92/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 3,
					m_fCameraCrashTime         = 17/30,
				},
				{
					m_fEventTime               = 110/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 6,
					m_fCameraCrashTime         = 7/30,
				},
				{
					m_fEventTime               = 118/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 20,
					m_fCameraCrashTime         = 10/30,
				},
				{
					m_fEventTime               = 140/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 15,
					m_fCameraCrashTime         = 5/30,
				},
				{
					m_fEventTime               = 147/30,
					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashGap          = 8,
					m_fCameraCrashTime         = 45/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_HYPER_ATTACK_START",},
				},
				{--?검 낚아채기
					m_fEventTime               = 20/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MOVEMENT_07",},
				},
				{--?스파크
					m_fEventTime               = 25/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_CHAINSAW_ATTACK_SMALL",},
				},
				{--?마법진?
					m_fEventTime               = 10/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_START",},
				},
				{--?마법진
					m_fEventTime               = 25/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_15",},
				},
				{--?검 뽑기2
					m_fEventTime               = 50/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_04",},
				},
				{--?참격 폴리
					m_fEventTime               = 52/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_SKILL_ATTACK",},
				},
				{--?충전1
					m_fEventTime               = 85/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_77",},
				},
				{--?충전2
					m_fEventTime               = 85/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_ENERGY_ATTACK_START_BIG",},
				},
				{--?라이즈
					m_fEventTime               = 88/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_RISE",},
				},
				{--?부스터 점화
					m_fEventTime               = 90/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MISSILE_FIRE_04",},
				},
				{--?부스터 유지
					m_fEventTime               = 95/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MISSILE_FIRE",},
				},
				{--?참격
					m_fEventTime               = 118/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_SWORD_SLASH_BIG_03",},
				},
				{--?참격 보조 효과
					m_fEventTime               = 118/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_35",},
				},
				{--?참격 폴리
					m_fEventTime               = 118/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ONLY_LEE_SUYEON_SKILL_ATTACK",},
				},
				{--?지진
					m_fEventTime               = 125/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_EARTHQUAKE_06",},
				},
				{--?촤아이앙
					m_fEventTime               = 135/30,
					m_fLocalVol                = 0.5,
					m_listSoundName            = {"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_10",},
				},

				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_HYPER_1",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_HYPER_2",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_HYPER_3",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_HYPER_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_HYPER_5",
					},
				},
			},
		},
		{--*경직A
			m_StateName                  = "USN_DAMAGE_A",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_A",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_6",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_7",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_15",
					},
				},
			},
		},
		{--*경직B
			m_StateName                  = "USN_DAMAGE_B",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_6",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_7",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_15",
					},
				},
			},
		},
		{--*에어본
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_6",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_7",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_15",
					},
				},
			},
		},
		{--*다운
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_AnimName                   = "DAMAGE_DOWN",

			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_6",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_7",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_11",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DAMAGE_15",
					},
				},
			},
		},
		{--*죽음
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_fAnimSpeed                 = 1.4,
			m_fAirHigh                   = 170,


			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 3/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_TOTEM_DAMAGE_DOWN",},
				},
				{
					m_fEventTime               = 10/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_WIND",},
				},
				{
					m_fEventTime               = 20/30,
					m_fLocalVol                = 1.0,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_22",},
				},
				{
					m_fEventTime               = 0/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName =
					{
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DEATH_1",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DEATH_4",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DEATH_5",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DEATH_9",
						"VOICE_UNIT_FUTURE_MA_LOAN_BATTLE_DEATH_10",
					},
				},
			},
			m_listNKMEventDEStateChange	=
			{
				{
					m_fEventTime               = 0/30,
					m_DamageEffectID           = "DE_UNIT_FUTURE_MA_LOAN_START",
					m_ChangeState              = "DES_END"
				},
			},
			m_listNKMEventMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_OffsetJumpYPos           = -500,
			
					m_MoveTime                 = 10/30,
					m_MoveTrackingType         = "TDT_NORMAL",
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 50/30,
					m_OffsetJumpYPos           = 50,
			
					m_MoveTime                 = 70/30,
					m_MoveTrackingType         = "TDT_SLOWER",
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,

					m_fDissolve                = 1,
					m_fTrackTime               = 60/30,
				},
			},
		},
	},
}