NKMUnitTemplet =
{
	BASE_UNIT_STR_ID                     = "NKM_UNIT_BASE_NORMAL_AIR",
	--*출격
	m_fForceRespawnZposMin               = 0.66,
	m_fForceRespawnZposMax               = 0.7,
	--*크기
	m_UnitSizeX                          = 120,
	m_UnitSizeY                          = 250,
	m_SpriteScale                        = 1.0,
	m_SpriteOffsetX                      = 0,
	m_SpriteOffsetY                      = 0,
	--*게이지
	m_bShowGage                          = true,
	m_fGageOffsetX                       = 0,
	m_fGageOffsetY                       = 290,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE                = "NTCT_FULL",
	m_fShadowScaleX                      = 200,
	m_fShadowScaleY                      = 200,
	m_fShadowOffsetX                     = 0,
	m_fShadowOffsetY                     = 0,
	--*이동
	m_bNoMove                            = true,
	m_SpeedRun                           = 0,
	m_fAirHigh                           = 230,
	m_fGAccel                            = 0,
	m_fMaxGSpeed                         = 0,
	--*타겟
	m_SeeTarget                          = true,
	m_TargetNearRange                    = 1250,
	m_SeeRange                           = 1350,
	m_SeeRangeMax                        = 1500,
	m_bTargetNoChange                    = false,
	m_bNoBackTarget                      = false,
	m_bAttackedTarget                    = true,
	m_AttackedTargetTime                 = 1.0,
	--*사망
	m_fDieCompleteTime                   = 60/30,
	--*이펙트
	m_bUseMotionBlur                     = true,
	m_fBuffEffectScaleFactor             = 1.0,

	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_fDamageUpFactor       = 0.0,  
	m_fDamageBackFactor		= 0.0,
	m_bImmuneStun			= true,

	m_listStaticBuffData =
	{
		{
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE3_TRIGGER",
			m_BuffLevel                        = 1,
		},
		{
			m_BuffStrID                        = "BUFF_MOB_BOSS_EQC_ADMIN_ARTILLERY_PASSIVE2_SUPERARMOR",
			m_BuffLevel                        = 1,
		},
	},
	m_listBuffUnitDieEvent	=
	{
		{--? 메카닉 패시브
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE3_TRIGGER",
			m_OutBuffStrID                     = "BUFF_MOB_BOSS_EQC_ADMIN_ARTILLERY_PASSIVE1_BARRIER",
			m_OutBuffLevel                     = 1,
		},
		--? 연출부분
		{
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE3_TRIGGER",
			m_OutBuffStrID                     = "BUFF_ADMIN_ARTILLERY_PASSIVE_DUMMY",
		},
	},
	m_listAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_ATTACK1_AIR",
		},
	},
	m_listSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_HYPER_SKILL1",
			m_fStartCool                       = 0.7,
		},
	},
	m_dicNKMUnitState =
	{
		{  --* 시작 보스
			m_StateName                  = "USN_START_BOSS",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,

			m_StateTimeChangeStateTime   = 1,
			m_StateTimeChangeState       = "USN_START",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 0,
					m_EffectName               = "AB_FX_UI_WARNING",
					m_ParentType               = "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale               = false,
					m_AnimName                 = "FX_UI_WARNING",
					m_bForceRight              = true,
					m_bFixedPos                = true,
				},
			},
		},
		{--* 시작
			m_StateName                        = "USN_START",
			m_NKM_UNIT_STATE_TYPE              = "NUST_START",
			m_AnimName                         = "START",

			m_DamagedChangeState               = "USN_ASTAND",
			m_AnimEndChangeState               = "USN_ASTAND",
			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                     = 0/30,
					m_fAnimSpeed                     = 0.7,
				},
				{
					m_fEventTime                     = 20/30,
					m_fAnimSpeed                     = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 75/30,

					m_bForce                   = true,
					m_fPosXOffset              = 0,
					m_fPosYOffset              = 200,
					m_fZoom                    = -150,
					m_fFocusBlur               = 0.1,

					m_fMoveTrackingTime        = 10/30,
					m_fZoomTrackingTime        = 45/30,
					m_fCameraRadius            = 9999,
				},
			},
			m_listNKMEventSound =
			{
				{--? 비행 소리
					m_fEventTime                     = 0/30,
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				},
				{
					m_fEventTime                     = 17/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_59",
					},
				},
				{
					m_fEventTime                     = 17/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
				},
				{
					m_fEventTime                     = 17/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
				},
				{
					m_fEventTime                     = 25/30,
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_TECH_06",
					},
				},

				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_START_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_START_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_START_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_START_2",
					},
				},
			},
		},
		{--* 이동
			m_StateName                        = "USN_RUN",
			m_NKM_UNIT_STATE_TYPE              = "NUST_MOVE",
			m_AnimName                         = "ASTAND",

			m_fAnimSpeed                       = 0.9,
			m_bAnimLoop                        = true,
			m_bRun                             = false,
		},
		{--* 기본공격 시작
			m_StateName                        = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ATTACK1_LOOP",
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_07",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},

				{
					m_Condition =
					{
						m_NeedBuffStrID                 = "BUFF_ADMIN_ARTILLERY_PASSIVE_DUMMY"
					},
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.25,
					m_listSoundName =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_PASSIVE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_PASSIVE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_PASSIVE_3",
					},
				},
			},
		},
		{--* 기본공격 반복
			m_StateName                        = "USN_ATTACK1_LOOP",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_LOOP",
			m_bAnimLoop                        = true,
			m_bSeeTarget                       = true,

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_StateTimeChangeStateTime         = 900/30,
			m_StateTimeChangeState             = "USN_ATTACK1_END",

			m_TargetLostOrDieStateDurationTime = 30/30,
			m_TargetLostOrDieState             = "USN_ATTACK1_END",

			m_TargetDistOverChangeStateDist    = 1500.0,
			m_TargetDistOverChangeState        = "USN_ATTACK1_END",

			m_AirTargetThisFrameChangeState    = "USN_ATTACK1_AIR_LOOP",
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_ATTACK1",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 17/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_ATTACK1",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 26/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_ATTACK1",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 17/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 26/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.15,
					m_listSoundName =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--* 기본공격 끝
			m_StateName                        = "USN_ATTACK1_END",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_END",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ASTAND",
		},
		{--* 기본공격 공중 시작
			m_StateName                        = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ATTACK1_AIR_LOOP",
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_07",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},

				{
					m_Condition =
					{
						m_NeedBuffStrID                 = "BUFF_ADMIN_ARTILLERY_PASSIVE_DUMMY"
					},
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.5,
					m_listSoundName =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_PASSIVE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_PASSIVE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_PASSIVE_3",
					},
				},
			},
		},
		{--* 기본공격 공중 반복
			m_StateName                        = "USN_ATTACK1_AIR_LOOP",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_LOOP",
			m_bAnimLoop                        = true,
			m_bSeeTarget                       = true,

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_StateTimeChangeStateTime         = 300/30,
			m_StateTimeChangeState             = "USN_ATTACK1_AIR_END",

			m_TargetLostOrDieStateDurationTime = 30/30,
			m_TargetLostOrDieState             = "USN_ATTACK1_AIR_END",

			m_TargetDistOverChangeStateDist    = 1500.0,
			m_TargetDistOverChangeState        = "USN_ATTACK1_AIR_END",

			m_LandTargetThisFrameChangeState   = "USN_ATTACK1_LOOP",
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_ATTACK1_AIR",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 17/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_ATTACK1_AIR",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 26/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_ATTACK1_AIR",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 17/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 26/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.15,
					m_listSoundName =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{--* 기본공격 공중 끝
			m_StateName                        = "USN_ATTACK1_AIR_END",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_END",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ASTAND",
		},
		{--* 특수기
			m_StateName                        = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "SKILL1",

			m_SuperArmorLevel                  = "NSAL_SKILL",
			m_StateCoolTime        			   = 20.0,

			m_AnimEndChangeState               = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_SKILL1",
					m_bTargetPos                     = false,
					m_bShipSkillPos                  = false,
					m_bIgnoreTarget                  = false, --? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget                = false, --? 타겟없을 때 무시 여부

					m_OffsetX                        = 650,
					m_OffsetY                        = 0,
					m_fAddRotate                     = 0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 51/30,
					m_fEventTimeMax                  = 56/30,

					m_fRangeMin                      = 0,
					m_fRangeMax                      = 1300,

					m_bHitLand                       = true,
					m_bHitAir                        = true,
					m_AttackTargetUnit               = false,

					m_AttackUnitCount                = 2,
					m_NKM_DAMAGE_TARGET_TYPE         = "NDTT_ENEMY",
					m_DamageTempletName              = "DT_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_SKILL1_KNOCKBACK",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 0,
					m_fEventTimeMax                  = 99999,

					m_fColorR                        = 0.5,
					m_fColorG                        = 0.5,
					m_fColorB                        = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 12/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 27/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
					m_fLocalVol                      = 0.7,
				},
				{
					m_fEventTime                     = 46/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_47",
					},
					m_fLocalVol                      = 0.7,
				},
				{
					m_fEventTime                     = 48/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 54/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 54/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
					},
					m_fLocalVol                      = 1.0,
				},

				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ACTIVE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ACTIVE_3",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ACTIVE_4",
					},
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 48/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_6",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_7",
					},
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_EffectName                     = "AB_FX_CAST_SKILL",
					m_fScaleFactor                   = 30.0,
					m_OffsetX                        = -25,
					m_OffsetY                        = 210,
					m_AnimName                       = "BASE",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                      = false,
					m_fEventTime                     = 51/30,
					m_CameraCrashType                = "NCCT_UP_DOWN",
					m_fCrashRadius                   = 1250,

					m_fCameraCrashGap                = 10,
					m_fCameraCrashTime               = 15/30,
				},
			},
		},
		{--* 궁극기
			m_StateName                        = "USN_HYPER_SKILL1",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "HYPER_SKILL1",

			m_SuperArmorLevel                  = "NSAL_HYPER",
			m_StateCoolTime        			   = 50.0,

			m_AnimEndChangeState               = "USN_ASTAND",

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                     = 0/30,
					m_fAnimSpeed                     = 0.3,
				},
				{
					m_fEventTime                     = 8/30,
					m_fAnimSpeed                     = 1.0,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 22/30,
					m_DEName                         = "DE_NKM_MOB_BOSS_EQC_C_ADMIN_ARTILLERY_HYPER1",
					m_bTargetPos                     = false,
					m_OffsetX                        = 700,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_fEventTimeMin                  = 0/30,
					m_fEventTimeMax                  = 65/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                      = false,
					m_fScaleFactor                   = 5.0,
					m_fEventTime                     = 1/30,
					m_EffectName                     = "AB_FX_CAST_HYPER",
					m_OffsetX                        = -10,
					m_OffsetY                        = 210,
					m_AnimName                       = "BASE",
					m_fScaleFactor                   = 30.0,
				},
			},
			m_listNKMEventSound =
			{
				{--?시작효과음
					m_fEventTime                     = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?펄럭
					m_fEventTime                     = 5/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MONSTER_SPELL_03",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?촤학
					m_fEventTime                     = 23/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SMASH_ATTACK_SMALL",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?염동력
					m_fEventTime                     = 28/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?에너지 모음
					m_fEventTime                     = 32/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_33",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?촤학
					m_fEventTime                     = 65/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_07",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?무거운 소리
					m_fEventTime                     = 65/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_03",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?바람
					m_fEventTime                     = 78/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_WIND_03",
					},
					m_fLocalVol                      = 1.0,
				},

				{--? 에너지 시작
					m_fEventTime                     = 94/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_47",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?에너지 유지
					m_fEventTime                     = 95/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?에너지 반짝
					m_fEventTime                     = 95/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_40",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?에너지 유지
					m_fEventTime                     = 95/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
					m_fLocalVol                      = 1.0,
				},
				{--?에너지 유지
					m_fEventTime                     = 105/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
					m_fLocalVol                      = 1.0,
				},

				{--? 마무리
					m_fEventTime                     = 133/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_BLADE_BIG_05",
					},
					m_fLocalVol                      = 1.0,
				},

				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 1.0,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_HYPER_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_HYPER_2",
					},
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 65/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.6,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_8",
					},
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 93/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.6,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_9",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_ATTACK_10",
					},
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 0,
					m_fEventTimeMax                  = 99999,

					m_fColorR                        = 1.0,
					m_fColorG                        = 0.5,
					m_fColorB                        = 0.5,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 0/30,
					m_fEventTimeMax                  = 90/30,

					m_fColorR                        = 0.0,
					m_fColorG                        = 0.0,
					m_fColorB                        = 0.0,

					m_fMapColorKeepTime              = 0.3,
					m_fMapColorReturnTime            = 90/30,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 0/30,
					m_fEventTimeMax                  = 40/30,

					m_fPosXOffset                    = 0,
					m_fPosYOffset                    = 150,
					m_fZoom                          = -200,
					m_fFocusBlur                     = 0.0,

					m_fMoveTrackingTime              = 10/30,
					m_fZoomTrackingTime              = 10/30,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 22/30,
					m_fEventTimeMax                  = 60/30,

					m_fPosXOffset                    = 350,
					m_fPosYOffset                    = 350,
					m_fZoom                          = -100,
					m_fFocusBlur                     = 0.0,

					m_fMoveTrackingTime              = 30/30,
					m_fZoomTrackingTime              = 30/30,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 60/30,
					m_fEventTimeMax                  = 100/30,

					m_fPosXOffset                    = 400,
					m_fPosYOffset                    = -100,
					m_fZoom                          = -150,
					m_fFocusBlur                     = 0.1,

					m_fMoveTrackingTime              = 5/30,
					m_fZoomTrackingTime              = 5/30,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 100/30,
					m_fEventTimeMax                  = 137/30,

					m_fPosXOffset                    = 700,
					m_fPosYOffset                    = -150,
					m_fZoom                          = -200,
					m_fFocusBlur                     = 0.2,

					m_fMoveTrackingTime              = 35/30,
					m_fZoomTrackingTime              = 35/30,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 137/30,
					m_fEventTimeMax                  = 142/30,

					m_fPosXOffset                    = 700,
					m_fPosYOffset                    = -150,
					m_fZoom                          = 0,
					m_fFocusBlur                     = 0.0,

					m_fMoveTrackingTime              = 5/30,
					m_fZoomTrackingTime              = 5/30,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE              = "NUST_DAMAGE",
			m_StateName                        = "USN_DAMAGE_A",
			m_AnimName                         = "DAMAGE_A",

			m_AnimEndChangeState               = "USN_ASTAND",
			m_FootOffLandChangeState           = "USN_DAMAGE_AIR_DOWN",
			
			m_listNKMEventGameSpeed =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 1/30,
					m_fGameSpeed               = 0.33,
					m_fTrackingTime            = 1.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = false,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 1.5,

					m_bForce                   = true,
					m_fPosXOffset              = 0,
					m_fPosYOffset              = 200,
					m_fZoom                    = -150,
					m_fFocusBlur               = 0.1,

					m_fMoveTrackingTime        = 5/30,
					m_fZoomTrackingTime        = 15/30,
					m_fCameraRadius            = 9999,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE              = "NUST_DAMAGE",
			m_StateName                        = "USN_DAMAGE_B",
			m_AnimName                         = "DAMAGE_B",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE              = "NUST_DAMAGE",
			m_StateName                        = "USN_DAMAGE_AIR_UP",
			m_AnimName                         = "DAMAGE_AIR_UP",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE              = "NUST_DAMAGE",
			m_StateName                        = "USN_DAMAGE_DOWN",
			m_AnimName                         = "DAMAGE_DOWN",
			m_AnimEndDyingState                = "USN_DAMAGE_DIE",
			m_AnimEndChangeState               = "USN_DAMAGE_STAND",
			m_FootOnLandChangeState            = "",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.25,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{  --* 다이
			m_StateName                        = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE              = "NUST_DIE",
			m_AnimName                         = "DAMAGE_DIE",
			m_bAnimLoop                        = false,
			m_fAnimSpeed                       = 0.75,
			
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 23/30,
					m_fEventTimeMax            = 60/30,
					m_SpeedX                   = -2500,
				},
			},
			m_listNKMEventSound =
			{
				{--? 비행 소리
					m_fEventTime                     = 10/30,
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				},
				{--? 비행 강조
					m_fEventTime                     = 15/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_FOCUS_BLUR",
					},
				},

				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_bVoice                         = true,
					m_PlayRate                       = 0.7,
					m_listSoundName   =
					{
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DEATH_1",
						"VOICE_UNIT_C_ADMIN_ARTILLERY_BATTLE_DEATH_2",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 0,

					m_fDissolve                      = 0,
					m_fTrackTime                     = 1,
				},
			},
		},
	},
}