NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID		= "NKM_MONSTER_NORMAL_BASIC_TOTEM_N",

	m_listStaticBuffData =
	{
		{
			m_BuffStrID	= "DEBUFF_TRANS_TOTEM_RANGE",
			m_BuffLevel	= 1,
		},
	},
	m_dicNKMUnitState =
	{
		{
			m_StateName				= "USN_START",
			
			m_listNKMEventBuff =
			{
				{
					m_BuffStrID			= "DEBUFF_TRANS_TOTEM_SKILL",
					m_bMyTeam			= false,
					m_bEnemy			= true,
				}, 
			},
			m_listNKMEventEffect =
			{
				{
					m_EffectName		= "AB_FX_BUFF_START_RED",
				},
				{
					m_EffectName		= "AB_FX_BUFF_MAP_RED",
				},
			},
		},
		{
			m_StateName				= "USN_SKILL1",
			
			m_listNKMEventBuff =
			{
				{
					m_BuffStrID			= "DEBUFF_TRANS_TOTEM_SKILL",
					m_bMyTeam			= false,
					m_bEnemy			= true,
				}, 
			},
			m_listNKMEventEffect =
			{
				{
					m_EffectName		= "AB_FX_BUFF_START_RED",
				},
				{
					m_EffectName		= "AB_FX_BUFF_MAP_RED",
				},
			},
		},
	},
}