NKMUnitTemplet =
{
	m_UnitSizeX 			= 450,
	m_UnitSizeY 			= 300,
	m_bDieDeActive            = false,

	m_SpriteScale             = 1.0,
	m_SpriteOffsetX           = 200,
  
	m_NKC_TEAM_COLOR_TYPE     = "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX          = 200,
	m_fShadowScaleX           = 2000,     
	m_fShadowScaleY           = 5000,   
	m_fShadowRotateX          = 250,
	m_fShadowRotateZ          = -140,
  
	m_bShowGage                   = false,
	m_fGageScaleX             = 200,
	m_fGageOffsetX            = 200,
	m_fGageOffsetY            = 400,
   
	m_SeeTarget               = false,
	m_SeeRange                = 900,
	m_SeeRangeMax             = 1000,
	m_TargetNearRange         = 800,

	m_NKM_FIND_TARGET_TYPE    = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange         = true,
	m_AttackedTargetTime      = 1,
	m_bAttackedTarget         = true,
    
	m_bNoMove                 = true, 
	m_bNoDamageState          = true,
	m_fDamageUpFactor         = 0.0,  
	m_bImmuneStun			  = true,
	m_bNoDamageStopTime		  = true,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},

	m_listStaticBuffData =
	{
		{
			m_Condition = 
			{
				m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_PASSIVE1",
				-- m_SkillLevel	= {1,99},
			},
			
			m_BuffStrID		= "SHIP_BUFF_MISTILTEINN_PASSIVE_LV1",
			m_BuffLevel		= 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_PASSIVE2",
				-- m_SkillLevel	= {1,99},
			},
			
			m_BuffStrID		= "SHIP_BUFF_MISTILTEINN_PASSIVE_LV2",
			m_BuffLevel		= 1,
		},
		{
			m_Condition = 
			{
				m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_PASSIVE3",
				-- m_SkillLevel	= {1,99},
			},
			
			m_BuffStrID		= "SHIP_BUFF_MISTILTEINN_PASSIVE_LV3",
			m_BuffLevel		= 1,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime      	= true,
					m_fEventTime     	= 0.5,
					m_EffectName     	= "AB_FX_NKM_SHIP_COFFIN_START",
					m_OffsetX        	= 350,
					m_OffsetZ        	= 0,
					m_AnimName			= "BASE",
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_START",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
	
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime         = 5.0,
			m_AnimEndChangeState	= "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bIgnoreNoTarget	= true,
					m_fEventTime		= 40/30,
					m_DEName			= "DE_NKM_SHIP_C_MISTILTEINN_ATTACK1",
					m_OffsetX			= 350.0,
					m_OffsetY			= 300.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 40/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 7/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_08",
					},
					m_fLocalVol		= 0.6,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 43/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_02",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},

		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName				= "USN_SKILL1",
			m_AnimName				= "SKILL1",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 1.0,
        
			m_AnimEndChangeState 	= "USN_ASTAND",
			m_NKM_SKILL_TYPE		= "NST_SKILL",	
			m_StateCoolTime         = 60,

			m_listNKMEventDamageEffect =
			{
				{
					m_Condition =
					{
						m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_SKILL1",
					},
					m_fEventTime		= 50/30,
					m_DEName			= "DE_NKM_SHIP_C_MISTILTEINN_SKILL1",
					m_bShipSkillPos		= true,
				},
				{
					m_Condition =
					{
						m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_SKILL1_LV2",
					},
					m_fEventTime		= 50/30,
					m_DEName			= "DE_NKM_SHIP_C_MISTILTEINN_SKILL1_LV2",
					m_bShipSkillPos		= true,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition =
					{
						m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_SKILL1",
					},
					m_bAnimTime         = true,
					m_fEventTime        = 65/30,
					m_bStateEndTime    	= false,
					m_BuffStrID			= "BUFF_MISTILTEINN_SKILL1",
				},
				{
					m_Condition =
					{
						m_SkillStrID	= "SS_NKM_SHIP_MISTILTEINN_SKILL1_LV2",
					},
					m_bAnimTime         = true,
					m_fEventTime        = 65/30,
					m_bStateEndTime    	= false,
					m_BuffStrID			= "BUFF_MISTILTEINN_SKILL1_LV2",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_08",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 40/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MISSILE_FIRE_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName				= "USN_SKILL2",
			m_AnimName				= "SKILL2",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 0.8,
        
			m_AnimEndChangeState 	= "USN_ASTAND",
			m_NKM_SKILL_TYPE		= "NST_SKILL",	
			m_StateCoolTime         = 60,

			m_listNKMEventDamageEffect =
			{
				{
					m_fEventTime		= 55/30,
					m_DEName			= "DE_NKM_SHIP_C_MISTILTEINN_SKILL2",
					m_bShipSkillPos		= true,
				},
			},

			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 55/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 2,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 3/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_08",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_22",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 55/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName				= "USN_SKILL2_LV2",
			m_AnimName				= "SKILL2",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 0.8,
        
			m_AnimEndChangeState 	= "USN_ASTAND",
			m_NKM_SKILL_TYPE		= "NST_SKILL",	
			m_StateCoolTime         = 45,

			m_listNKMEventDamageEffect =
			{
				{
					m_fEventTime		= 55/30,
					m_DEName			= "DE_NKM_SHIP_C_MISTILTEINN_SKILL2",
					m_bShipSkillPos		= true,
				},
			},

			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 55/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 2,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 3/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_08",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_22",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 55/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_bStateEndTime           = false,
		
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_COFFIN_DAMAGE_DOWN",
					},
					m_b3D                     = true,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
  
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
      
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
    
					m_fGameSpeed              = 0.0,
					m_fTrackingTime           = 3.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 47/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 2,
				},
			},      
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0,
					m_fEventTimeMax       = 0.5,
        
					m_bForce              = true,
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 200,
					m_fZoom               = -100,
					m_fFocusBlur          = 0.3,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 1.0,
					m_fCameraRadius       = 0.0,
				},
			},
		},
	},
}