NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 250,
	m_SpriteScale			= 1.0,

	m_fShadowScaleX			= 200,
	m_fShadowScaleY			= 200,

	m_fForceRespawnZposMin	= 0.6,
	m_fForceRespawnZposMax	= 0.8,

	m_SpeedRun				= 250,

	m_SeeRange				= 1300,
	m_SeeRangeMax			= 1400,
	m_TargetNearRange		= 1100,

	m_AttackedTargetTime	= 1,
	m_bAttackedTarget		= true,
	
	m_bUseMotionBlur		= false,  
	
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_StateName				= "USN_START",
			m_NKM_UNIT_STATE_TYPE	= "NUST_START",
			m_AnimName				= "START",
			m_bAnimLoop				= false,
			m_bShowGage				= false,
			m_fAnimSpeed			= 1,
			
			m_AnimEndChangeState	= "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 2/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 5/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 8/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 11/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 14/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 17/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
			},
		},
		{
			m_StateName					= "USN_RUN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_MOVE",
			m_AnimName					= "RUN",
			
			m_fAnimSpeed				= 0.8,
			m_bAnimLoop					= true,
			m_bRun						= true,
		},
		{
			m_StateName					= "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK1",
			m_NKM_SKILL_TYPE			= "NST_ATTACK",

			m_StateTimeChangeStateTime 	= 88/30,
			m_StateTimeChangeState		= "USN_ATTACK1_LOOP",
		},
		{
			m_StateName					= "USN_ATTACK1_LOOP",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK1_LOOP",
			m_NKM_SKILL_TYPE			= "NST_ATTACK",
			m_bAnimLoop             	= true,

			m_StateTimeChangeStateTime 	= 10,
			m_StateTimeChangeState		= "USN_ATTACK1_END",
			
			m_TargetLostOrDieStateDurationTime = 0.5,
			m_TargetLostOrDieState		= "USN_ATTACK1_END", 

			m_TargetDistOverChangeStateDist = 1300.0,
			m_TargetDistOverChangeState = "USN_ATTACK1_END",

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 1/30,
					m_fEventTimeMax           = 15/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1200.0,
					
					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_BASIC_CULT_MG_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 16/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1200.0,
					
					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MONSTER_NORMAL_BASIC_CULT_MG_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 1/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 5/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 10/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 15/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 20/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 25/30,			
					m_listSoundName		= 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					},
				},
			},
		},
		{
			m_StateName					= "USN_ATTACK1_END",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK1_END",
			m_NKM_SKILL_TYPE			= "NST_ATTACK",

			m_AnimEndChangeState		= "USN_ASTAND",
		},
	},
}