NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 300,
	m_SpriteScale			= 1.0,
	
	m_fShadowScaleX			= 300,
	m_fShadowScaleY			= 250,

	m_SpeedRun				= 320,
	
	m_fForceRespawnZposMin	= 0.6,
	m_fForceRespawnZposMax	= 0.9,
  
	m_SeeRange				= 1300,
	m_SeeRangeMax			= 1400,
	m_TargetNearRange		= 1000,

	m_bTargetNoChange		= false,
	
	m_AttackedTargetTime	= 1,
	m_bAttackedTarget		= true,
	m_bUseMotionBlur		= false,
	m_bTargetNoChange		= false,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
		m_StateName						= "USN_ATTACK1",
	},
	m_AirAttackStateData =
	{
		m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
		m_StateName						= "USN_ATTACK1_AIR",
	},
	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
		m_StateName						= "USN_SKILL1",
		m_fStartCool					= 0.0,
		m_fRangeMin						= 0,
		m_fRangeMax						= 1000,
	},
	m_dicNKMUnitState =
	{
		{	--* 시작
			m_StateName				= "USN_START",
			m_NKM_UNIT_STATE_TYPE	= "NUST_START",
			m_AnimName				= "START",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 1.0,
			
			m_AnimEndChangeState	= "USN_ASTAND",
			m_DamagedChangeState	= "USN_ASTAND",
			
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 4/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 15/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 4/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MONSTER_MOVEMENT_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_09",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{	--* 공격
			m_StateName				= "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_AnimName				= "ATTACK1",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 1.0,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime			= 5,
			
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime 		= 40/30,
					m_fAnimSpeed		= 0.7,
				},
				{
					m_fEventTime 		= 50/30,
					m_fAnimSpeed		= 1.0,
				}
			},
			
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_NEEDLER_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},

			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 15/30,
					m_DEName			= "DE_NKM_MONSTER_ELITE_BASIC_RETURNER_ATTACK1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 100,
					m_OffsetY			= 300,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 36/30,
					m_DEName			= "DE_NKM_MONSTER_ELITE_BASIC_RETURNER_ATTACK1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 100,
					m_OffsetY			= 150,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
		},
		{	--* 공격 공중
			m_StateName				= "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_AnimName				= "ATTACK1_AIR",
			m_bAnimLoop				= false,
			m_fAnimSpeed			= 1.0,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime			= 5,
			
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime 		= 40/30,
					m_fAnimSpeed		= 0.7,
				},
				{
					m_fEventTime 		= 50/30,
					m_fAnimSpeed		= 1.0,
				},
			},
			m_listNKMEventSound =
			{
				
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_NEEDLER_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_fEventTime		= 15/30,
					m_DEName			= "DE_NKM_MONSTER_ELITE_BASIC_RETURNER_ATTACK1_AIR",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 100,
					m_OffsetY			= 250,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
				{
					m_fEventTime		= 36/30,
					m_DEName			= "DE_NKM_MONSTER_ELITE_BASIC_RETURNER_ATTACK1_AIR",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 100,
					m_OffsetY			= 150,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			
			m_StateCoolTime         =  40,
			m_SuperArmorLevel		= "NSAL_SKILL",
			
			m_bSkillCutIn	= true,

			m_listNKMEventDamageEffect =
			{
				{
					m_fEventTime		= 58/30,
					m_DEName			= "DE_NKM_MONSTER_ELITE_BASIC_RETURNER_SKILL1",
					m_bTargetPos		= false,
					m_bShipSkillPos		= false,
					m_bIgnoreTarget		= true,		--? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget	= false,		--? 타겟없을 때 무시 여부
			
					m_OffsetX			= 100,
					m_OffsetY			= 0,
					m_OffsetZ			= 0,
					m_fAddRotate		= 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_26",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 47/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_ROCK_BIG_02",
					},
					m_fLocalVol		= 0.8,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 47/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_74",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 75/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_75",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				
			
				
			},
		},
		{	--* 이동
			m_StateName				= "USN_RUN",
			m_NKM_UNIT_STATE_TYPE	= "NUST_MOVE",
			m_AnimName				= "RUN",
			m_bAnimLoop				= true,
		
			m_bRun					= true,
		},
		{	--* 다운
			m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
			m_AnimName					= "DAMAGE_DOWN",
			
			m_bAnimLoop					= false,
			m_AnimEndDyingState			= "USN_DAMAGE_DIE",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_39",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
	},
}

