NKMUnitTemplet =
{ 
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	m_UnitSizeX 			= 100,
	m_UnitSizeY 			= 100,
	m_SpriteScale           = 0.8,
	
	m_fShadowScaleX         = 120,
	m_fShadowScaleY         = 120,

	m_fForceRespawnZposMin	 = 0.5,
	m_fForceRespawnZposMax	 = 0.6,

	m_SpeedRun              = 350,
	
	m_SeeRange              = 700,
	m_SeeRangeMax           = 800,
	m_TargetNearRange       = 75,

	m_bTargetNoChange       = true,
	
	m_fRespawnCoolTime		= 1.0,
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false, 
	
	m_bUseMotionBlur        = false,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_ATTACK1",
	},
  
	m_dicNKMUnitState =
	{

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_START",
			m_StateName             = "USN_START",
			m_AnimName              = "START",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.8,
			
			m_AnimEndChangeState    = "USN_ASTAND",
		
		
		    m_listNKMEventSound =
		    {
		    	{
		    		m_bAnimTime               = true,
		    		m_fEventTime              = 4/30,
		    		m_bStateEndTime           = false,
		    
		    		m_listSoundName           = 
		    		{
		    			"FX_COMBAT_MONSTER_NEEDLER_START",
		    		},
		    		m_b3D                     = false,
		    		m_bLoop                   = false,
		    		m_PlayRate                = 1.0,
		    		m_bStopSound              = false,  
		    	}, 
		    },
		
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_MOVE",
			m_StateName             = "USN_RUN",
			m_AnimName              = "RUN",
			m_bAnimLoop             = true,
		
			m_bRun                  = true,
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.9,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_bAutoCoolTime			= true,
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 13/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 175.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_UNIT_DUNGEON_NORMAL_W_BULLY_ATTACK1",
				},
			},
		
		    m_listNKMEventSound =
		    {
		    	{
		    		m_bAnimTime               = true,
		    		m_fEventTime              = 0/30,
		    		m_bStateEndTime           = false,
		    
		    		m_listSoundName           = 
		    		{
		    			"FX_COMBAT_MONSTER_NEEDLER_ATTACK",
		    		},
		    		m_b3D                     = false,
		    		m_bLoop                   = false,
		    		m_PlayRate                = 0.3,
		    		m_bStopSound              = false,  
		    	}, 
		    },
		},
		{
			m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
			m_AnimName					= "DAMAGE_DOWN",
			
			m_bAnimLoop					= false,
			m_AnimEndDyingState			= "USN_DAMAGE_DIE",
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MONSTER_BEAST_VOICE_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 0.3,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_StateName                 = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventDissolve =
			{
				{
					m_fTrackTime      = 0.5,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTime   		= 0/30,
					m_EffectName   		= "AB_FX_EVELYN_ATTACK_EXPLOSION",
					m_OffsetX      		= 0,
					m_OffsetZ      		= 0,
					m_AnimName			= "BASE",
					m_fScaleFactor 		= 1.0
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = -350.0,
					m_fRangeMax               = 100.0,
			
					m_bHitAir                 = false,
			
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_UNIT_DUNGEON_NORMAL_W_BULLY_ATTACK_DEBUFF",
				},
			},
		},
	},
}

