NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 130,
	m_UnitSizeY 			= 270,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY			= 280,
	
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.6,
	m_fForceRespawnZposMax	 = 0.9,

	m_SpeedRun              = 280,
  
	m_SeeRange              = 1000,
	m_SeeRangeMax           = 1100,
	m_TargetNearRange       = 1000,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = false,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listAccumStateChangePack = 
	{
		{
			m_listAccumStateChange = 
			{
				{
					m_listAccumStateName	= {"USN_ATTACK1"},
					m_AccumCount 			= 3,
					m_TargetStateName 		= "USN_PASSIVE2",
				},
			}
		},
	},
	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_fAnimSpeed             = 1.8,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.85,
      
			m_bRun                        = true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.7,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_bAutoCoolTime			= true,
        
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 20/30,
					m_DEName        = "DE_SHADOW_S_TIDE_GRENADE_ATTACK",
					m_OffsetX       = 80,
					m_OffsetY       = 230,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ONESHOT_FIRE_SMALL_03",
					},
				}, 
			},	
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE2",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.7,
			
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_bAutoCoolTime			= true,
        
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 20/30,
					m_DEName        = "DE_SHADOW_S_TIDE_GRENADE_PASSIVE",
					m_OffsetX       = 80,
					m_OffsetY       = 230,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_ONESHOT_FIRE_SMALL_03",
					},
				}, 
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,
		},
	},
}

