NKMUnitTemplet =
{ 
	m_UnitSizeX                    = 120,
	m_UnitSizeY                    = 280,
	m_SpriteScale                  = 1.0,
  
	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,

	m_fForceRespawnZposMin         = 0.6,
	m_fForceRespawnZposMax         = 0.9,

	m_SpeedRun                     = 290,
  
	m_SeeRange                     = 900,
	m_SeeRangeMax                  = 1000,
	m_TargetNearRange              = 780,

	m_NKM_FIND_TARGET_TYPE         = "NFTT_NEAR_ENEMY",
	  
	m_AttackedTargetTime           = 1,
	m_bAttackedTarget              = false,
  
	m_bUseMotionBlur               = false,
  
	m_AttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE  = "NASDT_NORMAL",
		m_StateName                   = "USN_ATTACK1",
	},
	m_AirAttackStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE  = "NASDT_NORMAL",
		m_StateName                   = "USN_ATTACK1_AIR",
	},
	
	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,
			
			m_fAnimSpeed                 = 1.8,
			
			m_AnimEndChangeState         = "USN_ASTAND",
			m_DamagedChangeState         = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 4/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			m_AnimName                   = "RUN",
			m_bAnimLoop                  = true,
			m_fAnimSpeed                 = 1.1,
      
			m_bRun                       = true,
		},

		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1",
			m_AnimName                   = "ATTACK1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.25,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			
			m_bAutoCoolTime              = true,
		
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_BuffStrID                = "BUFF_ADMIN_RIFLE_PASSIVE2_LV5",
				},
			},
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 15/30,
            
					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_NKM_UNIT_S_ADMIN_RIFLE_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 20/30,
					m_fEventTimeMax            = 25/30,
            
					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_NKM_UNIT_S_ADMIN_RIFLE_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,
					m_bStateEndTime            = false,
			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 13/30,
					m_bStateEndTime            = false,
			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,
					m_bStateEndTime            = false,
			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_bStateEndTime            = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 23/30,
					m_bStateEndTime            = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_bStateEndTime            = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1_AIR",
			m_AnimName                   = "ATTACK1_AIR",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.25,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			
			m_bAutoCoolTime              = true,
		
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_BuffStrID                = "BUFF_ADMIN_RIFLE_PASSIVE2_LV5",
				},
			},
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 15/30,
            
					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_NKM_UNIT_S_ADMIN_RIFLE_ATTACK1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 20/30,
					m_fEventTimeMax            = 25/30,
            
					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_NKM_UNIT_S_ADMIN_RIFLE_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,
					m_bStateEndTime            = false,
			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 13/30,
					m_bStateEndTime            = false,
			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 15/30,
					m_bStateEndTime            = false,
			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_bStateEndTime            = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 23/30,
					m_bStateEndTime            = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_bStateEndTime            = false,
				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
					},
					m_bStopSound               = true,
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_A",
			m_AnimName                   = "DAMAGE_A",
			m_bAnimLoop                  = false,
			
			m_AnimEndChangeState         = "USN_ASTAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_B",
			m_AnimName                   = "DAMAGE_B",
			m_bAnimLoop                  = false,
			
			m_AnimEndChangeState         = "USN_ASTAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_AnimName                   = "DAMAGE_AIR_UP",
			m_bAnimLoop                  = false,
			
			m_SpeedY0NegativeChangeState = "USN_DAMAGE_AIR_DOWN",
		
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_AnimName                   = "DAMAGE_DOWN",
			m_bAnimLoop                  = false,
      
			m_AnimEndDyingState          = "USN_DAMAGE_DIE",
			m_AnimEndChangeState         = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DIE",
			m_StateName                  = "USN_DAMAGE_DIE",
			m_AnimName                   = "DAMAGE_DIE",
			m_bAnimLoop                  = false,
			m_bShowGage                  = false,
		},
	},
}

