NKMUnitTemplet =
{
	m_UnitSizeX                    = 120,
	m_UnitSizeY                    = 270,
	m_SpriteScale                  = 1.0,
	m_fGageOffsetY                 = 260,

	m_fShadowScaleX                = 200,
	m_fShadowScaleY                = 200,

	m_fForceRespawnZposMin         = 0.11,
	m_fForceRespawnZposMax         = 0.2,

	m_SpeedRun                     = 280,

	m_SeeRange                     = 1000,
	m_SeeRangeMax                  = 1100,
	m_TargetNearRange              = 900,

	m_AttackedTargetTime           = 1,
	m_bAttackedTarget              = false,

	m_bUseMotionBlur               = true,

	m_listAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1_AIR",
		},
	},
	m_listSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_bTargetLandOnly            = true,
		},
	},
	m_listHyperSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fStartCool                 = 0.7,
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_StateName                  = "USN_START",
			m_AnimName                   = "START",
			m_bAnimLoop                  = false,

			m_fAnimSpeed                 = 1.2,


			m_AnimEndChangeState         = "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 2/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ONLY_LAURA_START",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.6,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_START_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_START_2",
					},
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 60/30,
				},
			},
			m_listNKMEventRespawn =
			{
				{
					m_Condition =
					{
						m_IgnoreBuffStrID 	= "TRIGGER_NKM_UNIT_C_STREGA_LAURA_CAT_RANGE",
					},
					m_UnitStrID             = "NKM_UNIT_C_STREGA_LAURA_CAT",
					m_MaxCount              = 1,
					m_fEventTime            = 45/30,
					m_fOffsetX              = 200,

					m_bUsePerSkillLevel     = 0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_MOVE",
			m_StateName                  = "USN_RUN",
			m_AnimName                   = "RUN",
			m_bAnimLoop                  = true,

			m_fAnimSpeed                 = 0.8,

			m_bRun                       = true,
		},

		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1",
			m_AnimName                   = "ATTACK1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.1,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_bAutoCoolTime              = true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 13/30,
					m_DEName                   = "DE_NKM_UNIT_C_STREGA_LAURA_ATTACK1_B",
					m_OffsetX                  = 40,
					m_OffsetY                  = 150,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 6/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_03",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_ATTACK1_AIR",
			m_AnimName                   = "ATTACK1_AIR",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 0.8,
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			m_bAutoCoolTime              = true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 13/30,
					m_DEName                   = "DE_NKM_UNIT_C_STREGA_LAURA_ATTACK1_B",
					m_OffsetX                  = 60,
					m_OffsetY                  = 160,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 6/30,
					m_bStateEndTime            = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_SMALL_03",
					},
					m_b3D                      = false,
					m_bLoop                    = false,
					m_PlayRate                 = 1.0,
					m_bStopSound               = false,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_SKILL1",
			m_AnimName                   = "SKILL1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1.3,

			--m_SuperArmor               = true,

			m_NKM_SKILL_TYPE             = "NST_SKILL",
			m_SuperArmorLevel            = "NSAL_SKILL",

			m_bSkillCutIn                = true,
			
			m_listNKMEventBuff = 
			{
				{
					m_bAnimTime 	= true,
					m_fEventTime	= 0/30,
					m_BuffStrID 	= "TRIGGER_NKM_UNIT_C_STREGA_LAURA_CAT_SKILL",
			
					m_fRange    	= 3000,
					m_bMyTeam   	= true,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_C_STREGA_LAURA_SKILL",
						m_SkillLevel              = {1,4},
					},

					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 65/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_SKILL1_B",
				},
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_C_STREGA_LAURA_SKILL",
						m_SkillLevel              = {5,99},
					},

					m_bAnimTime                = true,
					m_fEventTimeMin            = 50/30,
					m_fEventTimeMax            = 65/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 2,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_SKILL1_B_LV5",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 55/30,
					m_fEventTimeMax            = 70/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 900.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 1,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_SKILL1_B_HP_LOW_20_KILL",
					m_listNKM_UNIT_ROLE_TYPE   = {"NURT_STRIKER","NURT_DEFENDER"},
				},
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 23/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 1000.0,

					m_fCameraCrashGap          = 10.0,
					m_fCameraCrashTime         = 0.2,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 1000.0,

					m_fCameraCrashGap          = 10.0,
					m_fCameraCrashTime         = 0.2,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 60/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 1000.0,

					m_fCameraCrashGap          = 30.0,
					m_fCameraCrashTime         = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99999,

					m_fColorR                  = 0.5,
					m_fColorG                  = 0.5,
					m_fColorB                  = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 3/30,
					m_bStateEndTime            = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_b3D                      = false,
					m_bLoop                    = false,
					m_PlayRate                 = 1.0,
					m_bStopSound               = false,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bStateEndTime            = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ONLY_LAURA_SKILL_START",
					},
					m_b3D                      = false,
					m_bLoop                    = false,
					m_PlayRate                 = 1.0,
					m_bStopSound               = false,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 38/30,
					m_bStateEndTime            = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ONLY_LAURA_SKILL_ATTACK",
					},
					m_b3D                      = false,
					m_bLoop                    = false,
					m_PlayRate                 = 1.0,
					m_bStopSound               = false,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.6,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_ACTIVE_2",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 45/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_ATTACK_7",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_ATTACK_8",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_ATTACK_9",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_StateName                  = "USN_HYPER1",
			m_bAnimLoop                  = false,
			m_fAnimSpeed                 = 1,

			m_AnimName                   = "HYPER_SKILL1",

			m_NKM_SKILL_TYPE             = "NST_HYPER",
			m_SuperArmorLevel            = "NSAL_HYPER",
			
			m_listNKMEventRespawn =
			{
				{
					m_Condition =
					{
						m_IgnoreBuffStrID           = "TRIGGER_NKM_UNIT_C_STREGA_LAURA_CAT_RANGE",
					},
					m_UnitStrID             = "NKM_UNIT_C_STREGA_LAURA_CAT",
					m_MaxCount              = 1,
					m_fEventTime            = 2,
					m_fOffsetX              = 200,

					m_bUsePerSkillLevel     = 0,
				},
			},
			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,
					m_fDurationTime            = 1.0,

					m_BGEffectName             = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName          = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_STREGA_LAURA",
					m_CutInEffectAnimName      = "IDLE",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 70/30,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 70/30,
					m_fEventTimeMax            = 75/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 1000.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_HYPER1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 80/30,
					m_fEventTimeMax            = 85/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 1000.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_HYPER1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 90/30,
					m_fEventTimeMax            = 85/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 1000.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_HYPER1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 100/30,
					m_fEventTimeMax            = 105/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 1000.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_HYPER1",
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 110/30,
					m_fEventTimeMax            = 115/30,

					m_fRangeMin                = 0.0,
					m_fRangeMax                = 1000.0,

					m_NKM_DAMAGE_TARGET_TYPE   = "NDTT_ENEMY",
					m_AttackUnitCount          = 3,
					m_DamageTempletName        = "DT_NKM_UNIT_C_STREGA_LAURA_HYPER1",
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_BuffStrID                = "TRIGGER_NKM_UNIT_C_STREGA_LAURA_CAT_HYPER",
			
					m_fRange                   = 3000,
					m_bMyTeam                  = true,
				},
				
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_C_STREGA_LAURA_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 110/30,
					m_BuffStrID                = "DEBUFF_LAURA_HYPER_LV5",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_Condition =
					{
						m_SkillStrID              = "NKM_UNIT_C_STREGA_LAURA_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime                = true,
					m_fEventTime               = 110/30,
					m_DEName                   = "DE_NKM_UNIT_C_STREGA_LAURA_HYPER_LV5",
					m_OffsetX                  = 600,
					m_OffsetY                  = 0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 7/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 10/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ONLY_LAURA_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 65/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
					m_b3D                      = false,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 75/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 85/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 80/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 85/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_04",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 5/30,
					m_bVoice                   = true,
					m_PlayRate                 = 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_HYPER_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_HYPER_2",
					},
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 30/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_ATTACK_10",
					},
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 60/30,

					m_fPosXOffset              = -300,
					m_fPosYOffset              = 150,
					m_fZoom                    = -150,
					m_fFocusBlur               = 0.0,

					m_fMoveTrackingTime        = 0.2,
					m_fZoomTrackingTime        = 0.4,
					m_fCameraRadius            = 0.0,
				},
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 60/30,
					m_fEventTimeMax            = 130/30,

					m_fPosXOffset              = 500,
					m_fPosYOffset              = 100,
					m_fZoom                    = -100,
					m_fFocusBlur               = 0.3,

					m_fMoveTrackingTime        = 2.0,
					m_fZoomTrackingTime        = 0.4,
					m_fCameraRadius            = 0.0,
				},

			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 60/30,

					m_CameraCrashType          = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed        = -300.0,
					m_fCameraCrashAccel        = 300.0,

					m_fCameraCrashGap          = 10.0,
					m_fCameraCrashTime         = 2.0,
				},

			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 10/30,
					m_fEventTimeMax            = 60/30,

					m_fColorR                  = 0.1,
					m_fColorG                  = 0.1,
					m_fColorB                  = 0.1,

					m_fMapColorKeepTime        = 0.3,
					m_fMapColorReturnTime      = 0.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0,
					m_fEventTimeMax            = 99999,

					m_fColorR                  = 1.0,
					m_fColorG                  = 0.5,
					m_fColorB                  = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,

					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 1.33,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 800,
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_A",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_B",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_StateName                  = "USN_DAMAGE_DIE",
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					m_bVoice                   = true,
					m_PlayRate                 = 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DEATH_1",
						"VOICE_UNIT_C_STREGA_LAURA_BATTLE_DEATH_2",
					},
				},
			},
		},

	},
}

