NKMUnitTemplet =
{
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 290,
	m_SpriteScale           = 1.0,
	m_fGageOffsetY			= 290,

	m_fShadowScaleX         = 220,
	m_fShadowScaleY         = 220,

	m_fForceRespawnZposMin	 = 0.21,
	m_fForceRespawnZposMax	 = 0.3,

	m_SpeedRun              = 360,

	m_SeeRange              = 1200,
	m_SeeRangeMax           = 1300,
	m_TargetNearRange       = 100,

	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,

	m_bUseMotionBlur        = true,
	m_fBuffEffectScaleFactor= 1.0,

	m_listAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
	},
	m_listSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_SKILL1",
			m_fRangeMax                  = 400,
		},
	},
	m_listHyperSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_HYPER1",
			m_fRangeMax                  = 500,
			m_fStartCool                 = 0.7,
		},
	},

	m_listAccumStateChangePack =
	{
		{
			m_Condition =
			{--? 스킬 5레벨 평타 강화
				m_SkillStrID                 = "NKM_UNIT_REPLACER_C_KNIGHT_SKILL",
				m_SkillLevel                 = {5,99},
				m_NeedBuffStrID              = "BUFF_REPLACER_C_KNIGHT_SKILL",
			},
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName = {"USN_ATTACK1"},
					m_TargetStateName    = "USN_ATTACK1_PHASE",
				},
			}
		},
		{
			m_listAccumStateChange =
			{
				{
					m_listAccumStateName = {"USN_ATTACK1","USN_ATTACK1_PHASE"},
					m_AccumCount         = 4,
					m_TargetStateName    = "USN_PASSIVE",
				},
			}
		},
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_START",
			m_StateName          	= "USN_START",
			m_AnimName           	= "START2",
			m_bAnimLoop          	= false,
			m_fAnimSpeed            = 1.0,

			m_AnimEndChangeState    = "USN_ASTAND",
			m_DamagedChangeState    = "USN_ASTAND",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_REPLACER_C_KNIGHT_PASSIVE",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime        	= true,
					m_fEventTime		= 1/30,
					m_bStateEndTime    	= false,
					
					m_BuffStrID			= "DEBUFF_REPLACER_C_KNIGHT_PASSIVE_LV5",
				},
			},

			m_listNKMEventAnimSpeed =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 0/30,
					m_fAnimSpeed    = 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 20/30,
					m_fAnimSpeed    = 0.75,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 30/30,
					m_fAnimSpeed    = 1.0,
				},
			},

			m_listNKMEventColor	=
			{
				{
					m_bAnimTime    = true,
					m_fEventTime   = 1/30,

					m_fColorR      = 0.15,
					m_fColorG      = 0.15,
					m_fColorB      = 0.15,

					m_fTrackTime   = 10/30,
					m_fColorTime   = 20/30,
				},
			},

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 10/30,
					m_fEventTimeMax		= 20/30,

					m_fRangeMin    		= -500.0,
					m_fRangeMax    		= 500.0,

					m_bHitAir			= false,
					m_bCleanHit = true,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_PASSIVE1",
					m_fGetAgroTime            = 8,
				},
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 11/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 18/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_BIG",
					},
				},
				{
					m_fEventTime	= 11/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_START_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_START_2",
					},
				}, 
			},
		},
		{--* 이동
			m_NKM_UNIT_STATE_TYPE         = "NUST_MOVE",
			m_StateName                   = "USN_RUN",
			m_AnimName                    = "RUN",
			m_bAnimLoop                   = true,
			m_fAnimSpeed                  = 0.9,
			m_bRun                        = true,
		},
		{--? 일반 공격
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.1,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 13/30,
					m_fEventTimeMax		= 25/30,

					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_ATTACK1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 28/30,
					m_fEventTimeMax		= 38/30,

					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir           = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_ATTACK1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 45/30,
					m_fEventTimeMax		= 55/30,

					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_ATTACK1_END",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.3,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 13/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
				},
				{
					m_fEventTime	= 44/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 13/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 44/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_5",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_6",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_7",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_8",
					},
				},
			},
		},
		{--? 패시브
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_PASSIVE",
			m_AnimName           	= "PASSIVE",
			m_fAnimSpeed 			= 1.0,
			m_bAnimLoop          	= false,

			m_listNKMEventAnimSpeed =
			{
				{
					m_bAnimTime		= true,
					m_fEventTime	= 0/30,
					m_fAnimSpeed	= 1.0,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime	= 24/30,
					m_fAnimSpeed	= 1.5,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime	= 45/30,
					m_fAnimSpeed	= 1.0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 25/30,
					m_fEventTimeMax		= 40/30,

					m_fRangeMin    		= -500.0,
					m_fRangeMax    		= 500.0,

					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_PASSIVE1",
					m_fGetAgroTime            = 8,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 15.0,
					m_fCameraCrashTime        = 10/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime	= 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_STING_BIG",
					},
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG",
					},
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_PASSIVE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_PASSIVE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_PASSIVE_3",
					},
				},
			},
		},
		{--? 강화 일반 공격
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_PHASE",
			m_AnimName              = "ATTACK1_PHASE",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 13/30,
					m_fEventTimeMax		= 25/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_ATTACK1_PHASE",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 28/30,
					m_fEventTimeMax		= 38/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir			= false,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_ATTACK1_PHASE",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 67/30,
					m_fEventTimeMax		= 78/30,
					
					m_fRangeMin    		= 0.0,
					m_fRangeMax    		= 700.0,
					
					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_ATTACK1_PHASE_END",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 28/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 0.2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 67/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 13/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 28/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_09",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 66/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_SWING_SMALL_10",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 67/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_02",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 13/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_3",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_4",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 66/30,
					m_bVoice			= true,
					m_PlayRate			= 0.3,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_5",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_6",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_7",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_8",
					},
				},
			},
		},
		{--? 특수기
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_SKILL1",
			m_bAnimLoop          	= false,
			m_fAnimSpeed         	= 1.4,
			m_AnimName              = "SKILL1",
			m_bSkillCutIn           = true,

			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_AnimEndChangeState    = "USN_ASTAND",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_OffsetX		= -130,
					m_OffsetY		= 70,
					m_AnimName		= "BASE",
				},
			},

			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 56/30,
					m_bStateEndTime    	= false,

					m_BuffStrID			= "BUFF_REPLACER_C_KNIGHT_SKILL",
				},
			},

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 21/30,
					m_fEventTimeMax		= 56/30,

					m_fRangeMin    		= -400.0,
					m_fRangeMax    		= 400.0,

					m_bHitAir      		= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_SKILL1",
				},
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 56/30,
					m_fEventTimeMax		= 75/30,

					m_fRangeMin    		= -700.0,
					m_fRangeMax    		= 700.0,

					m_bHitAir      		= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_SKILL1_END",
				},
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5.0,
					m_fCameraCrashTime        = 1.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 123/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 5,
					m_fCameraCrashTime        = 5/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_bStateEndTime           = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime	          = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 60/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ENERGY_ATTACK_BIG_06",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_15",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime	          = 91/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_HIT_METAL",
					},
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ACTIVE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ACTIVE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_ATTACK_9",
					},
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,

					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
		},
		{--? 궁극기
			m_NKM_UNIT_STATE_TYPE	= "NUST_ATTACK",
			m_StateName          	= "USN_HYPER1",
			m_AnimName           	= "HYPER_SKILL1",
			m_bAnimLoop          	= false,
			m_fAnimSpeed			= 1.0,
			m_AnimEndChangeState    = "USN_ASTAND",

			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime   	= true,
					m_fEventTime  	= 1/30,
					m_EffectName  	= "AB_FX_CAST_HYPER",
					m_OffsetX		= -80,
					m_OffsetY		= 40,
					m_AnimName		= "BASE",
					m_fScaleFactor	= 30.0,
				},
			},

			m_listNKMEventAnimSpeed = 
			{
				{
					m_fEventTime                  = 60/30,
					m_fAnimSpeed                  = 0.8,
				},
				{
					m_fEventTime                  = 70/30,
					m_fAnimSpeed                  = 1.0,
				},
			},

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 85/30,
				},
			},

			m_listNKMEventHyperSkillCutIn =
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 0/30,
					m_fDurationTime		= 1.8,

					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_REPLACER_C_KNIGHT",
					m_CutInEffectAnimName = "BASE",
				},
			},

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 25/30,
					m_fEventTimeMax		= 50/30,

					m_fRangeMin    		= -100.0,
					m_fRangeMax    		= 1200.0,

					m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_HYPER1",
				},
				{
					m_Condition =
					{--? 궁극기 1~4레벨
						m_SkillStrID              = "NKM_UNIT_REPLACER_C_KNIGHT_HYPER",
						m_SkillLevel              = {1,4},
					},
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 70/30,
					m_fEventTimeMax		= 95/30,

					m_fRangeMin    		= -100.0,
					m_fRangeMax    		= 1200.0,

					-- m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_HYPER1_END",
				},
				{
					m_Condition =
					{--? 궁극기 5레벨 치명 감소 추가
						m_SkillStrID              = "NKM_UNIT_REPLACER_C_KNIGHT_HYPER",
						m_SkillLevel              = {5,99},
					},
					m_bAnimTime    		= true,
					m_fEventTimeMin		= 70/30,
					m_fEventTimeMax		= 95/30,

					m_fRangeMin    		= -100.0,
					m_fRangeMax    		= 1200.0,

					-- m_bHitAir			= false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 3,
					m_DamageTempletName       = "DT_NKM_UNIT_REPLACER_C_KNIGHT_HYPER1_LV5_END",
				},
			},

			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 1/30,
					
					m_StopTimeIndex            = "NSTI_SKILL",
					m_fStopTime                = 0.8,
					m_bStopEnemyOnly           = false,
					m_bMyStop                  = false,
					m_fRange                   = 1500,
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 25/30,

					m_bForce              = true,
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,

					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 25/30,
					m_fEventTimeMax       = 50/30,

					m_bForce              = true,
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 150,
					m_fZoom               = 200,
					m_fFocusBlur          = 0.0,

					m_fMoveTrackingTime   = 0.4,
					m_fZoomTrackingTime   = 0.8,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 50/30,
					m_fEventTimeMax       = 70/30,

					m_bForce              = true,
					m_fPosXOffset         = 180,
					m_fPosYOffset         = 200,
					m_fZoom               = -300,
					m_fFocusBlur          = 0.0,

					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.6,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 70/30,
					m_fEventTimeMax       = 83/30,

					m_bForce              = true,
					m_fPosXOffset         = 650,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,

					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
			},

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 500.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 0.5,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",

					m_fCameraCrashSpeed       = 100.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 20.0,
					m_fCameraCrashTime        = 1.0,
				},
			},

			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                = true,
					m_fEventTimeMin            = 0/30,
					m_fEventTimeMax            = 95/30,

					m_fColorR                  = 0.0,
					m_fColorG                  = 0.0,
					m_fColorB                  = 0.0,

					m_fMapColorKeepTime        = 0.1,
					m_fMapColorReturnTime      = 0.2,
				},
			},

			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,

					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_SWING_BIG",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 69/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_SWORD_SLASH_SMALL_08",
					},
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 71/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
				},
				{
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_HYPER_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_HYPER_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_HYPER_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,

			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,

			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,

			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_2",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			 m_listNKMEventSound =
			 {
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,
					m_listSoundName	=
					{
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DEATH_1",
						"VOICE_UNIT_REPLACER_C_KNIGHT_BATTLE_DEATH_2",
					},
				},
			 },
		},
	},
}