NKMUnitTemplet =
{  
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 250,
	m_SpriteScale           = 1.0,  
	m_fGageOffsetY          = 250,     
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.11,
	m_fForceRespawnZposMax	 = 0.2,

	m_SpeedRun              = 290,
  
	m_TargetNearRange       = 750,
	m_SeeRange              = 1100,
	m_SeeRangeMax           = 1300,

	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = false,

	m_bNoDamageStopTime		= true,
	m_bNoDamageState        = true,
	m_fDamageUpFactor       = 0.0,  
	m_fDamageBackFactor		= 0.0,
	m_bImmuneStun			= true,

	m_fDieCompleteTime		= 3.0,
  
	m_listStaticBuffData =
	{
		{
			m_BuffStrID    	= "BUFF_NORMAL_DAMAGE_LIMIT_RATE_BY_HP",
			m_BuffLevel    	= 2,
		},
	},
	m_listAttackStateData =  
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK2",

			m_fRangeMin = 0,
			m_fRangeMax = 300,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",  --USN_ATTACK1

			m_fRangeMin = 300,
			m_fRangeMax = 750,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,
		},
	},
  
	m_dicNKMUnitState =
	{
	
		{
			m_NKM_UNIT_STATE_TYPE  	= "NUST_START",
			m_StateName            	= "USN_START",
			m_AnimName             	= "START",
			m_bAnimLoop            	= false,
			m_fAnimSpeed			= 1.3,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_HARIM_START",
					}, 
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_START_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_START_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_MOVE",
			m_StateName          	= "USN_RUN",
			m_AnimName           	= "RUN",
			m_bAnimLoop          	= true,
			m_fAnimSpeed         	= 1.0,
			
			m_bRun               	= true,
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        		
			m_AnimTimeChangeStateTime 	= 22/30,
			m_AnimTimeChangeState		= "USN_ATTACK1_LOOP",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_7",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_8",
					},
				},
			},
		},
		

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_LOOP",
			m_AnimName              = "ATTACK1_LOOP",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateTimeChangeStateTime 	= 4,
			m_StateTimeChangeState		= "USN_ATTACK1_END",
			
			m_TargetLostOrDieStateDurationTime = 0.5,
			m_TargetLostOrDieState		= "USN_ATTACK1_END", 

			m_TargetDistOverChangeStateDist = 1150.0,
			m_TargetDistOverChangeState = "USN_ATTACK1_END",
			
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 1/30,
					m_fEventTimeMax           = 10/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 750.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackTargetUnit		  = true,
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_ATTACK1",
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_END",
			m_AnimName              = "ATTACK1_END",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        
		   
		    m_listNKMEventSound =
		    {
		    	{
		    		m_bAnimTime               = true,
		    		m_fEventTime              = 1/30,
		    		m_listSoundName           = 
		    		{
		    			"FX_COMBAT_HARIM_ATTACK",
		    		}, 
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_6",
					},
				},
		    },
		},
		
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        
			m_AnimTimeChangeStateTime 	= 22/30,
			m_AnimTimeChangeState		= "USN_ATTACK1_AIR_LOOP",
		
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_7",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_8",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR_LOOP",
			m_AnimName              = "ATTACK1_AIR_LOOP",
			m_bAnimLoop             = true,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_StateTimeChangeStateTime 	= 4,
			m_StateTimeChangeState		= "USN_ATTACK1_AIR_END",
			
			m_TargetLostOrDieStateDurationTime = 0.5,
			m_TargetLostOrDieState		= "USN_ATTACK1_AIR_END", 

			m_TargetDistOverChangeStateDist = 1150.0,
			m_TargetDistOverChangeState = "USN_ATTACK1_AIR_END",

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 1/30,
					m_fEventTimeMax           = 10/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 1000.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackTargetUnit		  = true,
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_ATTACK1",
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR_END",
			m_AnimName              = "ATTACK1_AIR_END",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
        	
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_HARIM_ATTACK",
					}, 
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.5,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_4",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_6",
					},
				},
			},
			
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK2",
			m_AnimName              = "ATTACK2",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			
			m_listNKMEventAnimSpeed	=
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 15/30,
					m_fAnimSpeed    = 0.1,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 20/30,
					m_fAnimSpeed    = 1,
				},
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 34/30,
					m_fAnimSpeed    = 0.35,
				},
			},

			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 20/30,
					m_fEventTimeMax           = 30/30,
					
					m_fRangeMin               = 0.0,
					m_fRangeMax               = 350.0,
					m_bCleanHit				  = true,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 1,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_ATTACK2",
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 21/30,
					m_EffectName    = "AB_FX_CA_HILDE_START_EXPLOSION_01",
					m_OffsetX      	= 150,
					m_OffsetY       = 0,
					m_AnimName		= "BASE",
					
					m_fScaleFactor	= 0.9,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_ARROW_SMALL",
					},
				},
				{
					m_bAnimTime         = true,
					m_fEventTime        = 21/30,
					m_listSoundName	= 
					{
						"FX_COMBAT_ALL_EARTHQUAKE",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,

			m_SuperArmorLevel		= "NSAL_SKILL",

			m_StateCoolTime        	= 16.0,

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_SKILL",
					m_fScaleFactor	= 30.0,
					m_bLandConnect	= true,
					m_OffsetX		= -130,
					m_OffsetY		= 270,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     	= true,
					m_fEventTime    	= 15/30,
					m_DEName        	= "DE_NKM_MOB_BOSS_EQC_C_YG_HARIM_SKILL1",					
					m_OffsetX			= 400,
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_bAnimTime        	= true,
					m_fEventTime		= 20/30,					
					m_BuffStrID			= "BUFF_YG_HARIM_SKILL_LV5",
				}, 
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_HARIM_SKILL_ATTACK",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ACTIVE_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
     
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_StateCoolTime        	= 24.0,
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 1/30,
					m_EffectName 	= "AB_FX_CAST_HYPER",
					m_fScaleFactor	= 30.0,
					m_bLandConnect	= true,
					m_OffsetX		= -130,
					m_OffsetY		= 270,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 60/30,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime             	= true,
					m_fEventTimeMin         	= 60/30,
					m_fEventTimeMax         	= 80/30,
					
					m_fRangeMin             	= 0.0,
					m_fRangeMax             	= 1100.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_HYPER1",
				},
				{
					m_bAnimTime             	= true,
					m_fEventTimeMin         	= 80/30,
					m_fEventTimeMax         	= 100/30,
					
					m_fRangeMin             	= 0.0,
					m_fRangeMax             	= 1100.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_HYPER1",
				},
				{
					m_bAnimTime             	= true,
					m_fEventTimeMin         	= 100/30,
					m_fEventTimeMax         	= 120/30,
					
					m_fRangeMin             	= 0.0,
					m_fRangeMax             	= 1100.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_HYPER1",
				},
				{
					m_bAnimTime             	= true,
					m_fEventTimeMin         	= 120/30,
					m_fEventTimeMax         	= 140/30,
					
					m_fRangeMin             	= -3000.0,
					m_fRangeMax             	= 3000.0,
					
					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_MY_TEAM_NOT_SELF",
					m_AttackUnitCount         = 10,
					m_DamageTempletName       = "DT_NKM_MOB_BOSS_EQC_C_YG_HARIM_HYPER1_BUFF",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 30/30,
        
					m_fPosXOffset         = 0,
					m_fPosYOffset         = 100,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 30/30,
					m_fEventTimeMax       = 60/30,
					
					m_fPosXOffset         = -150,
					m_fPosYOffset         = 150,
					m_fZoom               = -200,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 0.4,
					m_fZoomTrackingTime   = 0.4,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 60/30,
					m_fEventTimeMax       = 150/30,
					
					m_fPosXOffset         = 400,
					m_fPosYOffset         = 150,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
					
					m_fMoveTrackingTime   = 1.5,
					m_fZoomTrackingTime   = 1.5,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 120/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 0.2,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 60/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 2,
					m_fCameraCrashTime		= 60/30,
				},
				{
					m_fEventTime			= 120/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 10,
					m_fCameraCrashGap		= 8,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_HARIM_HYPER_ATTACK_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_HARIM_HYPER_ATTACK",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 140/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_HARIM_HYPER_ATTACK_END",
					},
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_HYPER_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_HYPER_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_HYPER_3",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_ATTACK_10",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DEATH_1",
						"VOICE_UNIT_C_YG_HARIM_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

