NKMUnitTemplet =
{
	m_UnitSizeX 			= 350,
	m_UnitSizeY 			= 200,
	m_SpriteScale			= 0.6,
       
	m_fShadowScaleX			= 400,     
	m_fShadowScaleY			= 400,
	m_fGageOffsetY 			= 240,

	m_fForceRespawnZposMin	= 0.3,
	m_fForceRespawnZposMax	= 0.5,

	m_SpeedRun          	= 200,
	m_fDamageUpFactor   	= 0,
	m_bNoDamageDownState	= true,

	m_SeeRange            	= 600,
	m_SeeRangeMax         	= 700,
	m_TargetNearRange     	= 200,

	m_NKM_FIND_TARGET_TYPE	= "NFTT_NEAR_ENEMY_LAND",
	m_bTargetNoChange     	= true,

	m_AttackedTargetTime  	= 1,
	m_bAttackedTarget     	= false,
  
	m_bUseMotionBlur      	= false,

	m_fBuffEffectScaleFactor	= 1.3,

	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			
			m_fRangeMax	= 600,
		},
	},
	
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_bForceLeft                  = true,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",

			m_fAnimSpeed             = 1.2,
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 0.1,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE     = "NUST_MOVE",
			m_StateName               = "USN_RUN",
			m_AnimName                = "RUN",
			m_fAnimSpeed             = 0.3,
			m_bAnimLoop               = true,
			m_bForceLeft              = true,
			
			m_bRun                    = true,
			
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime           = true,
					m_fEventTime          = 0,
					m_EffectName          = "AB_FX_NKM_UNIT_DRONE_TANK_RUN",
					m_OffsetZ             = 0,
					m_bStateEndStop       = true,
					m_AnimName			= "BASE",
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_bForceLeft            = true,
			m_fAnimSpeed            = 1.0,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_StateCoolTime         = {2.0, 4.5},
			
			m_AnimEndChangeState          = "USN_RUN",
        
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 5/30,
					m_DEName          = "DE_NKM_MOB_BOSS_SUPPLY_SL_TANK_ATTACK1",
					
					m_bTargetPos	  = true,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 10.0,
					m_fCameraCrashTime        = 0.2,

					m_fCrashRadius            = 500,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_bStateEndTime           = false,

					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
			m_bForceLeft            = true,

			m_SuperArmorLevel		= "NSAL_SKILL",
			m_StateCoolTime			= 20.0,
			

			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 1/30,
					m_fAnimSpeed    = 0.5,
				},
			},
			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 12/30,
					m_SpeedX                  = 1200.0,
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 12/30,
					m_fEventTimeMax           = 18/30,
					m_SpeedX                  = 300.0,
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 10/30,
					m_fEventTimeMax           = 20/30,
					
					m_fRangeMin               = -100.0,
					m_fRangeMax               = 100.0,

					m_bHitAir 	= false,
					m_bDamageSpeedDependRight 	= true,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_M_SL_TANK_SKILL1",
				},
			},

			
			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime     = true,					
					m_BuffStrID			= "BUFF_SL_TANK_SKILL_LV5",
				}, 
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 10/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				}, 
			},
		},
		
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
			m_bForceLeft                  = true,
			
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/40,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DOWN",
					},
					m_bStopSound              = false,  
				}, 
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STAND",
			m_AnimName                    = "ASTAND",
			m_bAnimLoop                   = false,
			m_bForceLeft                  = true,
      
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_ASTAND",
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DIE",
			m_StateName                   = "USN_DAMAGE_DIE",
			m_AnimName                    = "DAMAGE_DIE",
			m_bAnimLoop                   = false,

			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 15/30,
					
					m_fDissolve       = 1,
					m_fTrackTime      = 1.5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/40,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE",
					},
					m_bStopSound              = false,  
				}, 
			},
			
		},
		
		
	},
}

