NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 280,
	m_SpriteScale           = 1.0,       
  
	m_fShadowScaleX         = 200,     
	m_fShadowScaleY         = 200,

	m_fForceRespawnZposMin	 = 0.21,
	m_fForceRespawnZposMax	 = 0.3,

	m_SpeedRun              = 280,
  
	m_SeeRange              = 800,
	m_SeeRangeMax           = 900,
	m_TargetNearRange       = 700,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY",
	m_bTargetNoChange       = true,
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = false,
  
	m_listAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_PASSIVE",
			
			m_bTargetLandOnly	= true,
		
			m_fRangeMin = 0,
			m_fRangeMax = 150,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1",
			m_bTargetLandOnly	= true,

			m_fRangeMin = 150,
			m_fRangeMax = 750,
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_ATTACK1_AIR",

			m_fRangeMax = 750,
		},
	},
	m_listSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_SKILL1",
			m_bTargetLandOnly	= true,
			
			m_fRangeMax = 750,
		},
	},
	m_listHyperSkillStateData = 
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName = "USN_HYPER1",
			m_fStartCool = 0.7,
		},
	},
  
	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			
			m_fAnimSpeed             = 1.4,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 4/30,
					m_bStateEndTime           = false,
			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					},
					m_b3D                     = false,
					m_bLoop                   = false,
					m_PlayRate                = 1.0,
					m_bStopSound              = false,  
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_START_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_START_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE	= "NUST_MOVE",
			m_StateName          	= "USN_RUN",
			m_AnimName           	= "RUN",
			m_bAnimLoop          	= true,
			m_fAnimSpeed			= 1.0,
			m_bRun					= true,
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_PASSIVE",
			m_AnimName              = "PASSIVE",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.5,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventAttack = 
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_YG_HOJIN_PASSIVE",      
						m_SkillLevel	= {1,4},
					},

					m_bAnimTime					= true,
					m_fEventTimeMin				= 46/30,
					m_fEventTimeMax				= 60/30,
		
					m_fRangeMin					= 0.0,
					m_fRangeMax					= 200.0,
		
					m_bHitAir					= false,

					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackTargetUnit			= true,
					m_AttackUnitCount			= 2,
					m_DamageTempletName			= "DT_NKM_UNIT_C_YG_HOJIN_PASSIVE",
				},
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_YG_HOJIN_PASSIVE",      
						m_SkillLevel	= {5,99},
					},

					m_bAnimTime					= true,
					m_fEventTimeMin				= 46/30,
					m_fEventTimeMax				= 60/30,
		
					m_fRangeMin					= 0.0,
					m_fRangeMax					= 200.0,
		
					m_bHitAir					= false,

					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackTargetUnit			= true,
					m_AttackUnitCount			= 2,
					m_DamageTempletName			= "DT_NKM_UNIT_C_YG_HOJIN_PASSIVE_LV5",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 45/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWING_BIG_03",
					}, 
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_7",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_8",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_9",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime					= true,
					m_fEventTimeMin				= 15/30,
					m_fEventTimeMax				= 30/30,
		
					m_fRangeMin					= 0.0,
					m_fRangeMax					= 750.0,
		
					m_bHitAir					= false,

					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackTargetUnit			= true,
					m_AttackUnitCount			= 1,
					m_DamageTempletName			= "DT_NKM_UNIT_C_YG_HOJIN_ATTACK1",
				},
			},

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.2,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1_AIR",
			m_AnimName              = "ATTACK1_AIR",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.25,
        
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
    		
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime					= true,
					m_fEventTimeMin				= 15/30,
					m_fEventTimeMax				= 30/30,
		
					m_fRangeMin					= 0.0,
					m_fRangeMax					= 750.0,
		
					m_bHitLand					= false,

					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackTargetUnit			= true,
					m_AttackUnitCount			= 1,
					m_DamageTempletName			= "DT_NKM_UNIT_C_YG_HOJIN_ATTACK1",
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.2,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ATTACK_3",
					},
				},
			},
		},

		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.3,
            
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",

			m_bSkillCutIn	= true,

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       	= true,
					m_fEventTime      	= 37/30,
					m_OffsetX		 	= 150,
					m_OffsetY		 	= 0,
					m_OffsetZ			= 0,
					m_DEName          	= "DE_NKM_UNIT_C_YG_HOJIN_SKILL1",					
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_YG_HOJIN_SKILL",      
						m_SkillLevel	= {1,4},
					},
					m_bAnimTime        	= true,
					m_fEventTime		= 37/30,
					m_BuffStrID			= "BUFF_YG_HOJIN_SKILL",
					m_BuffLevel			= 1,
				}, 
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_YG_HOJIN_SKILL",      
						m_SkillLevel	= {5,99},
					},
					m_bAnimTime        	= true,
					m_fEventTime		= 37/30,
					m_BuffStrID			= "BUFF_YG_HOJIN_SKILL",
					m_BuffLevel			= 4,
				}, 
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 37/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 3.0,
					m_fCameraCrashTime        = 0.5,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_71",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 42/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MOVEMENT_11",
					}, 
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_ACTIVE_2",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_HYPER1",
			m_AnimName              = "HYPER_SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.0,
            
			m_NKM_SKILL_TYPE		= "NST_HYPER",
			m_SuperArmorLevel		= "NSAL_HYPER",

			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.3,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_YG_HOJIN",
					m_CutInEffectAnimName = "IDLE",
				},
			},
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime					= true,
					m_fEventTimeMin				= 40/30,
					m_fEventTimeMax				= 60/30,
		
					m_fRangeMin					= 0.0,
					m_fRangeMax					= 750.0,
		
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackTargetUnit			= true,
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_UNIT_C_YG_HOJIN_HYPER1",
				},
				{
					m_bAnimTime					= true,
					m_fEventTimeMin				= 60/30,
					m_fEventTimeMax				= 80/30,
		
					m_fRangeMin					= 0.0,
					m_fRangeMax					= 750.0,
		
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackTargetUnit			= true,
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_UNIT_C_YG_HOJIN_HYPER1",
				},
			},	
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       	= true,
					m_fEventTime      	= 74/30,
					m_OffsetX		 	= 450,
					m_OffsetY		 	= 650,
					m_OffsetZ			= 0,
					m_DEName          	= "DE_NKM_UNIT_C_YG_HOJIN_HYPER1",					
				},
			},
			m_listNKMEventBuff =
			{
				{
					m_Condition = 
					{
						m_SkillStrID	= "NKM_UNIT_C_YG_HOJIN_HYPER",      
						m_SkillLevel	= {5,99},
					},
					m_bAnimTime        	= true,
					m_fEventTime		= 74/30,
					m_BuffStrID			= "BUFF_YG_HOJIN_HYPER_LV5",
					m_BuffLevel			= 1,

					m_fRange	= 3000,
					m_bMyTeam	= true,
				}, 
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0/30,
					m_fEventTimeMax         = 60/30,
					
					m_fColorR               = 0.3,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
					
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 1/30,
					m_fEventTimeMax       = 20/30,
					
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 20/30,
					m_fEventTimeMax       = 40/30,
					
					m_fPosXOffset         = 100,
					m_fPosYOffset         = 100,
					m_fZoom               = -200,
					
					m_fMoveTrackingTime   = 0.8,
					m_fZoomTrackingTime   = 0.8,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 40/30,
					m_fEventTimeMax       = 65/30,
					
					m_fPosXOffset         = 300,
					m_fPosYOffset         = 200,
					m_fZoom               = 0,
					
					m_fMoveTrackingTime   = 1.0,
					m_fZoomTrackingTime   = 1.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 65/30,
					m_fEventTimeMax       = 85/30,
					
					m_fPosXOffset         = 450,
					m_fPosYOffset         = 300,
					m_fZoom               = -150,
					
					m_fMoveTrackingTime   = 0.3,
					m_fZoomTrackingTime   = 0.3,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 85/30,
					m_fEventTimeMax       = 100/30,
					
					m_fPosXOffset         = 450,
					m_fPosYOffset         = 100,
					m_fZoom               = -150,
					
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 0.5,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
					
					m_fCameraCrashSpeed       = 500.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 8.0,
					m_fCameraCrashTime        = 1.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					}, 
				}, 
				
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_72",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 43/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 46/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 49/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 52/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 55/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 58/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 61/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 64/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 67/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 70/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
					}, 
				}, 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 1.0,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_HYPER_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_HYPER_2",
					},
				},
			},

			
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DEATH_1",
						"VOICE_UNIT_C_YG_HOJIN_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}