NKMUnitTemplet =
{
	BASE_UNIT_STR_ID                        = "NKM_UNIT_BASE_BOSS_MOVE",
	--*출격
	m_fForceRespawnZposMin                 = 0.4,
	m_fForceRespawnZposMax                 = 0.5,
	--*크기
	m_UnitSizeX                             = 200,
	m_UnitSizeY                             = 200,
	m_SpriteScale                           = 1.8,

	--*그림자
	m_NKC_TEAM_COLOR_TYPE                   = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX                         = 1250,
	m_fShadowScaleY                         = 1250,
	--*게이지
	m_bShowGage                             = false,
	m_fGageOffsetX                          = 0,
	m_fGageOffsetY                          = 310,

	--*출격
	m_fForceRespawnZposMin                  = 0.6,
	m_fForceRespawnZposMax                  = 0.9,

	m_bNoMove                               = false,
	m_SpeedRun                              = 60,

	--*타겟
	m_SeeTarget                             = true,
	m_TargetNearRange                       = 600,
	m_SeeRange                              = 1300,
	m_SeeRangeMax                           = 1800,
	m_bTargetNoChange                       = false,
	m_bNoBackTarget                         = true,
	m_bAttackedTarget                       = true,
	m_AttackedTargetTime                    = 1.0,

	--*경직
	m_bImmuneStun                           = false,
	m_bNoDamageStopTime                     = true,
	m_bNoDamageState                        = true,
	m_bNoDamageDownState                    = false,
	m_fDamageUpFactor                       = 0.0,
	m_fDamageBackFactor                     = 0.0,

	--*이펙트
	m_bUseMotionBlur                        = false,
	m_fBuffEffectScaleFactor                = 2.0,

	m_listStaticBuffData =
	{
		{
			m_BuffStrID                     = "BUFF_MOB_BOSS_RELIC_FUTURE_RESIST",
		},
	},

	m_listAttackStateData =
	{
		{--* 지상 공격
			m_Condition = 
			{
				m_NeedBuffStrID	= "BUFF_MOB_COMMON_COOL",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_ATTACK1",
			m_fRangeMax                           = 900,
		},
		{
			m_Condition =
			{
				m_IgnoreBuffStrID	= "BUFF_MOB_COMMON_COOL",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_ATTACK2",
		},
	},

	m_listAirAttackStateData =
	{
		{--* 지상 공격
			m_Condition = 
			{
				m_NeedBuffStrID	= "BUFF_MOB_COMMON_COOL",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_ATTACK1_AIR",
			m_fRangeMax                           = 900,
		},
		{
			m_Condition = 
			{
				m_IgnoreBuffStrID	= "BUFF_MOB_COMMON_COOL",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_ATTACK2_AIR",
			m_fRangeMax                           = 900,
		},
	},
	
	m_listSkillStateData =
	{
		{--* 특수기
			m_NKM_ATTACK_STATE_DATA_TYPE          = "NASDT_NORMAL",
			m_StateName                           = "USN_SKILL1",
			m_fRangeMax                           = 900,
		},
	},

	m_listHyperSkillStateData = 
	{
		{
			m_Condition = 
			{
				m_NeedBuffStrID	= "BUFF_MOB_BOSS_RELIC_FUTURE_SPIDER_PASSIVE",
				m_NeedBuffOverlapCount = {50,99},
			},
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName  = "USN_HYPER1",
			m_bNoTarget  = true,
        },
	},

	m_dicNKMUnitState =
	{
		{--*시작
			m_NKM_UNIT_STATE_TYPE                 = "NUST_START",
			m_StateName                           = "USN_START",
			m_AnimName                            = "START",
			m_bAnimLoop                           = false,

			m_AnimEndChangeState                  = "USN_ASTAND",
			m_DamagedChangeState                  = "USN_ASTAND",

			m_fAnimSpeed                          = 0.8,

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 3/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_START_BIG",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 25/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_27",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 45/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 10/30,

					m_CameraCrashType                   = "NCCT_UP_DOWN",
					m_fCameraCrashGap                   = 40.0,
					m_fCameraCrashTime                  = 0.6,
				},
			},
		},
		{--*이동
			m_NKM_UNIT_STATE_TYPE                 = "NUST_MOVE",
			m_StateName                           = "USN_RUN",
			m_AnimName                            = "RUN",
			m_bAnimLoop                           = true,
			m_bRun                                = true,
			m_fAnimSpeed                          = 0.3,

			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 7/30,
					m_CameraCrashType                   = "NCCT_UP_DOWN",

					m_fCameraCrashGap                   = 3.0,
					m_fCameraCrashTime                  = 3/30,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 13/30,
					m_CameraCrashType                   = "NCCT_UP_DOWN",

					m_fCameraCrashGap                   = 3.0,
					m_fCameraCrashTime                  = 3/30,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 19/30,
					m_CameraCrashType                   = "NCCT_UP_DOWN",

					m_fCameraCrashGap                   = 3.0,
					m_fCameraCrashTime                  = 3/30,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 24/30,
					m_CameraCrashType                   = "NCCT_UP_DOWN",

					m_fCameraCrashGap                   = 3.0,
					m_fCameraCrashTime                  = 3/30,
				},

			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 0/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_28",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 13/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_28",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 24/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_28",
					},
				},
			}, 
		},
		{--*기본 공격
			m_NKM_UNIT_STATE_TYPE                 = "NUST_ATTACK",
			m_StateName                           = "USN_ATTACK1",
			m_AnimName                            = "ATTACK1",
			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 1.2,
			
			m_bAutoCoolTime                       = true,

			m_NKM_SKILL_TYPE                      = "NST_ATTACK",
			
			m_AnimEndChangeState                  = "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 15/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK1",
					m_OffsetY                           = 180,
					m_bTargetPos		                = true,
				},
			},
		},
		{--*기본 공중 공격
			m_NKM_UNIT_STATE_TYPE                 = "NUST_ATTACK",
			m_StateName                           = "USN_ATTACK1_AIR",
			m_AnimName                            = "ATTACK1",
			m_AnimEndChangeState                  = "USN_ASTAND",

			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 0.8,

			m_NKM_SKILL_TYPE                      = "NST_ATTACK",
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 15/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK1",
					m_OffsetY                           = 180,
					m_bTargetPos		                = true,
				},
			},
		},
		{ --*지상 스킬1 화염 방사

			m_NKM_UNIT_STATE_TYPE                 = "NUST_ATTACK",
			m_StateName                           = "USN_ATTACK2",
			m_AnimName                            = "DAMAGE_A",
			m_AnimEndChangeState                  = "USN_ASTAND",

			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 0.5,
			m_StateCoolTime                       = 10,

			m_NKM_SKILL_TYPE                      = "NST_ATTACK",
			m_SuperArmorLevel                     = "NSAL_SKILL",

			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime     = true,
					m_BuffStrID         = "BUFF_MOB_COMMON_COOL",
					m_BuffLevel         = 6,
				},
			},

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                        = 1/60,
					m_fAnimSpeed                        = 0.15,
				},
				{
					m_fEventTime                        = 3/30,
					m_fAnimSpeed                        = 0.15,
				},
				{
					m_fEventTime                        = 15/30,
					m_fAnimSpeed                        = 1.0,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_fEventTime                        = 1/30,
					m_OffsetX                           = -80,
					m_OffsetY                           = 320,
					m_bAnimTime                         = true,
					m_fAddRotate                        = -10,
					m_EffectName                        = "AB_FX_COMMON_FLAME_RED",
					m_AnimName                          = "BASE",
					m_fAnimSpeed                        = 0.5,
					m_fScaleFactor                      = 0.8,
				},
				{
					m_fEventTime                        = 8/30,
					m_OffsetX                           = -80,
					m_OffsetY                           = 320,
					m_bAnimTime                         = true,
					m_fAddRotate                        = -10,
					m_EffectName                        = "AB_FX_COMMON_FLAME_RED",
					m_AnimName                          = "BASE",
					m_fAnimSpeed                        = 0.5,
					m_fScaleFactor                      = 0.8,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 0/30,
					m_fEventTimeMax                     = 10/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_MECHANIC_CANNON_ATTACK",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 2/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_27",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_27",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 8/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_27",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 11/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_27",
					},
				},
			}, 

			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 1/30,
					m_fEventTimeMax                     = 5/30,

					m_fRangeMin                         = 0.0,
					m_fRangeMax                         = 700.0,

					m_NKM_DAMAGE_TARGET_TYPE            = "NDTT_ENEMY",
					m_AttackUnitCount                   = 2,
					m_DamageTempletName                 = "DT_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2",

					m_bHitAir                           = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 6/30,
					m_fEventTimeMax                     = 8/30,


					m_fRangeMin                         = 0.0,
					m_fRangeMax                         = 700.0,

					m_NKM_DAMAGE_TARGET_TYPE            = "NDTT_ENEMY",
					m_AttackUnitCount                   = 2,
					m_DamageTempletName                 = "DT_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2",

					m_bHitAir                           = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 9/30,
					m_fEventTimeMax                     = 11/30,

					m_fRangeMin                         = 0.0,
					m_fRangeMax                         = 700.0,

					m_NKM_DAMAGE_TARGET_TYPE            = "NDTT_ENEMY",
					m_AttackUnitCount                   = 2,
					m_DamageTempletName                 = "DT_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2",

					m_bHitAir                           = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 12/30,
					m_fEventTimeMax                     = 14/30,

					m_fRangeMin                         = 0.0,
					m_fRangeMax                         = 700.0,

					m_NKM_DAMAGE_TARGET_TYPE            = "NDTT_ENEMY",
					m_AttackUnitCount                   = 2,
					m_DamageTempletName                 = "DT_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2",

					m_bHitAir                           = false,
				},
			},
		},
		{ --*공중 스킬2 대공 미사일
			m_NKM_UNIT_STATE_TYPE                 = "NUST_ATTACK",
			m_StateName                           = "USN_ATTACK2_AIR",
			m_AnimName                            = "ASTAND",
			m_AnimEndChangeState                  = "USN_ASTAND",
			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 1,

			m_NKM_SKILL_TYPE                      = "NST_ATTACK",
			m_SuperArmorLevel                     = "NSAL_SKILL",

			m_listNKMEventBuff =
			{
				{
					m_bStateEndTime     = true,
					m_BuffStrID         = "BUFF_MOB_COMMON_COOL",
					m_BuffLevel         = 8,
				},
			},

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                        = 0/30,
					m_fAnimSpeed                        = 1.5,
				},
				{
					m_fEventTime                        = 60/30,
					m_fAnimSpeed                        = 1,
				},
				{
					m_fEventTime                        = 96/30,
					m_fAnimSpeed                        = 1.5,
				},
			},

			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                         = true,
					m_fAnimSpeed                        = 1,
					m_fEventTime                        = 75/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2_AIR",

					m_OffsetX                           = -60,
					m_OffsetY                           = 390,

					m_fAddRotate                        = 5,
				},
				{
					m_bAnimTime                         = true,
					m_fAnimSpeed                        = 1,
					m_fEventTime                        = 85/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2_AIR",

					m_OffsetX                           = -60,
					m_OffsetY                           = 360,

					m_fAddRotate                        = 5,
				},
				{
					m_bAnimTime                         = true,
					m_fAnimSpeed                        = 1,
					m_fEventTime                        = 95/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_ATTACK2_AIR",

					m_OffsetX                           = -60,
					m_OffsetY                           = 330,

					m_fAddRotate                        = 5,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 0/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_23",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 20/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 61/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_21",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 62/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_21",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 63/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_21",
					},
				},
			},
		},
		{ --*특수기1 미사일
			m_NKM_UNIT_STATE_TYPE                 = "NUST_ATTACK",
			m_StateName                           = "USN_SKILL1",
			m_AnimName                            = "ASTAND",
			m_AnimEndChangeState                  = "USN_ASTAND",
			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 1,
			m_StateCoolTime                       = 18,

			m_NKM_SKILL_TYPE                      = "NST_ATTACK",
			m_SuperArmorLevel                     = "NSAL_SKILL",

			m_listNKMEventBuff =
			{
				{
					m_fEventTime        = 1/30,
					m_BuffStrID         = "BUFF_MOB_BOSS_RELIC_FUTURE_SPIDER_PASSIVE",
					m_AddOverlap        = 10,
				},
			},

			m_listNKMEventAnimSpeed =
			{
				{
					m_fEventTime                        = 1/30,
					m_fAnimSpeed                        = 2.5,
				},
				{
					m_fEventTime                        = 80/30,
					m_fAnimSpeed                        = 1.0,
				},
				{
					m_fEventTime                        = 110/30,
					m_fAnimSpeed                        = 1.5,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_EffectName                        = "AB_FX_CAST_SKILL",
					m_fScaleFactor                      = 50.0,
					m_OffsetX                           = -15,
					m_OffsetY                           = 180,
					m_AnimName                          = "BASE",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 0,
					m_fEventTimeMax                     = 99999,

					m_fColorR                           = 0.5,
					m_fColorG                           = 0.5,
					m_fColorB                           = 1.0,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 90/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_MARK",
					m_OffsetY                           = 150,
					m_OffsetZ                           = 0,
					m_bTargetPos		                = true,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 80/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_START",

					m_OffsetX                           = -250,
					m_OffsetY                           = 350,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 80/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_START",

					m_OffsetX                           = -250,
					m_OffsetY                           = 350,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 85/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_START",

					m_OffsetX                           = -220,
					m_OffsetY                           = 350,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 90/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_START",

					m_OffsetX                           = -250,
					m_OffsetY                           = 350,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 95/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_START",

					m_OffsetX                           = -220,
					m_OffsetY                           = 350,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 100/30,
					m_DEName                            = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1_START",

					m_OffsetX                           = -220,
					m_OffsetY                           = 350,
				},
				{
					m_fEventTime		                = 105/30,
					m_DEName			                = "DE_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_SKILL1",
					m_bTargetPos		                = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 18/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_28",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 31/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_15",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 32/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_HIT_ROCK_BIG",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 33/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_WHOOSH_04",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 35/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_31",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 35/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_31",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 60/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_27",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 65/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MISSILE_FIRE",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 70/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MISSILE_FIRE",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 75/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MISSILE_FIRE",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 74/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_WIND_03",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 90/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_07",
					},
				},
			},
		},
		-- {--*특수기2 차지공격
		-- 	m_NKM_UNIT_STATE_TYPE                 = "NUST_SKILL",
		-- 	m_StateName                           = "USN_HYPER1",
		-- 	m_AnimName                            = "ATTACK1",
		-- 	m_bAnimLoop                           = false,
		-- 	m_fAnimSpeed                          = 1.25,
		-- 	m_NKM_SKILL_TYPE                      = "NST_ATTACK",
		-- 	m_AnimEndChangeState                  = "USN_HYPER1_LOOP",
		-- 	m_StateCoolTime                       = 60,
		-- },

		{--* 궁극기
			m_NKM_UNIT_STATE_TYPE                 = "NUST_SKILL",
			m_StateName                           = "USN_HYPER1",
			m_AnimName                            = "DAMAGE_STUN",
			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 1.0,
			m_bNoDamageBackSpeed                  = true,
			m_SuperArmorLevel                     = "NSAL_SKILL",

			m_StateCoolTime                       = 30,

			m_AnimEndChangeState                  = "USN_HYPER1_END",

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 0/30,
					m_fEventTimeMax                     = 30/30,
				},
			},

			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                         = false,
					m_fScaleFactor                      = 5.0,
					m_fEventTime                        = 1/30,
					m_EffectName                        = "AB_FX_CAST_HYPER",
					m_OffsetX                           = 0,
					m_OffsetY                           = 125,
					m_AnimName                          = "BASE",
					m_fScaleFactor                      = 30.0,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_EffectName                        = "AB_FX_BUFF_START_BLUE",
					m_fScaleFactor                      = 2.0,
					m_AnimName                          = "BASE",
					m_bLandConnect                      = true,
				},
			},

			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime                         = false,
					m_fEventTimeMin                     = 0/30,
					m_fEventTimeMax                     = 30/30,

					m_fPosXOffset                       = 0,
					m_fPosYOffset                       = 150,
					m_fZoom                             = -100,
					m_fFocusBlur                        = 0.0,

					m_fMoveTrackingTime                 = 0.1,
					m_fZoomTrackingTime                 = 0.1,
				},
			},

			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime                         = false,
					m_fEventTimeMin                     = 0/30,
					m_fEventTimeMax                     = 30/30,

					m_fColorR                           = 0.0,
					m_fColorG                           = 0.0,
					m_fColorB                           = 0.0,

					m_fMapColorKeepTime                 = 0.3,
					m_fMapColorReturnTime               = 1,
				},
			},

			m_listNKMEventSound =
			{
				{
					m_fEventTime                        = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
					m_fLocalVol                         = 1.0,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_15",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 2/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ELECTRIC_02",
					},
				},
			},
		},

		{-- *차지 공격
			m_NKM_UNIT_STATE_TYPE                 = "NUST_ATTACK",
			m_StateName                           = "USN_HYPER1_END",
			m_AnimName                            = "DAMAGE_STUN",
			m_bAnimLoop                           = false,
			m_fAnimSpeed                          = 1.0,
			m_AnimEndChangeState                  = "USN_ASTAND",
			
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 0/30,
					m_fEventTimeMax                     = 30/30,
				},
			},

			m_listNKMEventBuff =
			{
				-- {
				-- 	m_bAnimTime                 = true,
				-- 	m_fEventTime                = 1/30,
				-- 	m_BuffStrID                 = "BUFF_MOB_BOSS_RELIC_FUTURE_SPIDER_PASSIVE",
				-- 	m_BuffRemove                = true,
				-- },
				{
					m_bAnimTime                   = true,
					m_fEventTime                  = 1/30,
					-- m_bStateEndTime               = true,
					m_BuffStrID                   = "BUFF_MOB_BOSS_RELIC_FUTURE_SPIDER_PATTERN1",
					m_BuffLevel                   = 20,
				},
			},
			
			m_listNKMEventEffect =
			{
				{
					m_fEventTime                        = 3/30,
					m_OffsetX                           = -30,
					m_OffsetY                           = 0,
					m_bAnimTime                         = true,
					m_fAddRotate                        = 0,
					m_EffectName                        = "AB_FX_UNIT_C_DELTA_JAKE_SKILL1_FOOT_STRIKE",
					m_AnimName                          = "BASE",
					m_fAnimSpeed                        = 1.5,
					m_fScaleFactor                      = 1.7,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = -2000,
					m_OffsetY		= 75,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = -1600,
					m_OffsetY		= 0,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = -1200,
					m_OffsetY		= 75,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = -800,
					m_OffsetY		= 0,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = -400,
					m_OffsetY		= 75,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = 0,
					m_OffsetY		= 0,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = 400,
					m_OffsetY		= 75,
					m_OffsetZ       = 0.7,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = 800,
					m_OffsetY		= 0,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = 1200,
					m_OffsetY		= 75,
					m_OffsetZ       = 0.7,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = 1600,
					m_OffsetY		= 0,
					m_bLandConnect	= true,
				},
				{
					m_bAnimTime  	= true,
					m_fEventTime 	= 3/30,
					m_EffectName 	= "AB_FX_DE_MOB_NORMAL_MAGE_SKILL1",
					m_AnimName      = "BASE",
					m_fScaleFactor  = 1.2,
					m_OffsetX       = 2000,
					m_OffsetY		= 75,
					m_OffsetZ       = 0.7,
					m_bLandConnect	= true,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTimeMin                     = 3/30,
					m_fEventTimeMax                     = 30/30,

					m_OffsetX                           = 0,
					m_OffsetY                           = 1000,

					m_fRangeMin                         = -2000.0,
					m_fRangeMax                         = 2000.0,

					m_NKM_DAMAGE_TARGET_TYPE            = "NDTT_ENEMY",
					m_AttackUnitCount                   = 10,
					m_DamageTempletName                 = "DT_NKM_MOB_BOSS_RELIC_FUTURE_SPIDER_PATTERN1",
					m_bCleanHit                         = true,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_ELECTRIC_08",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_21",
					},
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/30,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_STUN",
			m_AnimName                    = "DAMAGE_STUN",
			m_bAnimLoop                   = true,
			
			m_bStunState				  = true,
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",
			
			m_listNKMEventBuff = 
			{
				{
					-- m_bStateEndTime       = true,
					m_bAnimTime           = true,
					m_fEventTime          = 1/30,
					m_BuffStrID           = "BUFF_MOB_BOSS_RELIC_FUTURE_CC_RESIST",
				},
			},
			
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime               = false,
					m_fEventTime              = 1/30,
					m_EffectName              = "AB_FX_BUFF_STUN",
					m_BoneName				  = "BIP01_HEAD",
					m_bStateEndStop			  = true,
					m_bHold                   = true,
					m_bStateEndStopForce	  = true,
					m_AnimName				  = "BASE",
				},
				{
					m_bAnimTime       = true,
					m_fEventTime      = 1/30,
					m_bStateEndTime   = true,
					m_EffectName   	  = "AB_FX_BUFF_START_ORANGE",
					m_fScaleFactor    = 2.0,
					m_OffsetX      	  = 0,
					m_OffsetY      	  = 0,
					m_AnimName        = "BASE",
					m_fAddRotate      = 0,
				},
			},
		},
		{--*데미지
			m_NKM_UNIT_STATE_TYPE                 = "NUST_DAMAGE",
			m_StateName                           = "USN_DAMAGE_A",
			m_AnimName                            = "DAMAGE_A",
			m_bAnimLoop                           = false,

			m_AnimEndChangeState                  = "USN_ASTAND",
			m_FootOffLandChangeState              = "USN_DAMAGE_AIR_DOWN",
		},
		{--*데미지 에어
			m_NKM_UNIT_STATE_TYPE                 = "NUST_DAMAGE",
			m_StateName                           = "USN_DAMAGE_B",
			m_AnimName                            = "DAMAGE_B",
			m_bAnimLoop                           = false,

			m_AnimEndChangeState                  = "USN_ASTAND",
			m_FootOffLandChangeState              = "USN_DAMAGE_AIR_DOWN",
		},
		{--*데미지 에어
			m_NKM_UNIT_STATE_TYPE                 = "NUST_DAMAGE",
			m_StateName                           = "USN_DAMAGE_AIR_UP",
			m_AnimName                            = "DAMAGE_AIR_UP",
			m_bAnimLoop                           = false,

			m_SpeedY0NegativeChangeState          = "USN_DAMAGE_AIR_DOWN",
		},
		{--*죽음
			m_NKM_UNIT_STATE_TYPE                 = "NUST_DAMAGE",
			m_StateName                           = "USN_DAMAGE_DOWN",
			m_AnimName                            = "DAMAGE_DOWN",
			m_bAnimLoop                           = false,

			m_AnimEndDyingState                   = "USN_DAMAGE_DIE",
			m_fAnimSpeed                          = 0.5,
			m_AnimEndChangeState                  = "USN_ASTAND",
			m_FootOffLandChangeState              = "USN_ASTAND",

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/40,
					m_bStateEndTime                     = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound                        = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 10/40,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound                        = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 18/40,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound                        = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 24/40,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG",
					},
					m_bStopSound                        = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 30/40,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_BIG",
					},
					m_bStopSound                        = false,
				},
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 40/40,
					m_listSoundName           =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_FIRE_SMALL",
					},
					m_bStopSound                        = false,
				},
			},
		},
		{--*죽음
			m_NKM_UNIT_STATE_TYPE                 = "NUST_DAMAGE",
			m_StateName                           = "USN_DAMAGE_STAND",
			m_AnimName                            = "ASTAND",
			m_bAnimLoop                           = false,

			m_AnimEndChangeState                  = "USN_ASTAND",
			m_FootOffLandChangeState              = "USN_ASTAND",
		},
		{--*죽음
			m_NKM_UNIT_STATE_TYPE                 = "NUST_DIE",
			m_StateName                           = "USN_DAMAGE_DIE",
			m_AnimName                            = "DAMAGE_DIE",
			m_bAnimLoop                           = false,

			m_listNKMEventSound =
			{
				{
					m_bAnimTime                         = true,
					m_fEventTime                        = 1/40,
					m_bStateEndTime                     = false,

					m_listSoundName           =
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
					m_bStopSound                        = false,
				},
				--{
				--	m_bAnimTime                       = true,
				--	m_fEventTime                      = 40/40,
				--	m_listSoundName           =
				--	{
				--		"FX_COMBAT_ALL_ONESHOT_FIRE_SMALL",
				--	},
				--},
			},
		},
	},
}