NKMUnitTemplet =
{
	BASE_UNIT_STR_ID                     = "NKM_UNIT_BASE_NORMAL_AIR",
	--*출격
	m_fForceRespawnZposMin               = 0.4,
	m_fForceRespawnZposMax               = 0.5,
	--*크기
	m_UnitSizeX                          = 120,
	m_UnitSizeY                          = 250,
	m_SpriteScale                        = 1.0,
	m_SpriteOffsetX                      = 0,
	m_SpriteOffsetY                      = 0,
	--*게이지
	m_bShowGage                          = true,
	m_fGageOffsetX                       = 0,
	m_fGageOffsetY                       = 290,
	--*그림자
	m_NKC_TEAM_COLOR_TYPE                = "NTCT_ONLY_SHADOW",
	m_fShadowScaleX                      = 200,
	m_fShadowScaleY                      = 200,
	m_fShadowOffsetX                     = 0,
	m_fShadowOffsetY                     = 0,
	--*이동
	m_bNoMove                            = false,
	m_SpeedRun                           = 200,
	m_fAirHigh                           = 230,
	m_fGAccel                            = 0,
	m_fMaxGSpeed                         = 0,
	--*타겟
	m_SeeTarget                          = true,
	m_TargetNearRange                    = 1250,
	m_SeeRange                           = 1350,
	m_SeeRangeMax                        = 1500,
	m_bTargetNoChange                    = false,
	m_bNoBackTarget                      = false,
	m_bAttackedTarget                    = true,
	m_AttackedTargetTime                 = 1.0,
	--*사망
	m_fDieCompleteTime                   = 60/30,
	m_bDieDeActive                       = false,
	--*이펙트
	m_bUseMotionBlur                     = true,
	m_fBuffEffectScaleFactor             = 1.0,

	m_listStaticBuffData =
	{
		{
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE1_TRIGGER",
			m_BuffLevel                        = 1,
		},
		{
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE2_TRIGGER",
			m_BuffLevel                        = 1,
		},
		{
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE3_TRIGGER",
			m_BuffLevel                        = 1,
		},
	},
	m_listBuffUnitDieEvent	=
	{
		{--? 5레벨 카운터 패시브
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE1_TRIGGER",
			m_OutBuffStrID                     = "BUFF_ADMIN_ARTILLERY_PASSIVE1_LV5",
			m_OutBuffLevel                     = 1,
		},
		{--? 5레벨 솔저 패시브
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE2_TRIGGER",
			m_OutBuffStrID                     = "BUFF_ADMIN_ARTILLERY_PASSIVE2_LV5",
			m_OutBuffLevel                     = 1,
		},
		{--? 메카닉 패시브
			m_BuffStrID                        = "BUFF_ADMIN_ARTILLERY_PASSIVE3_TRIGGER",
			m_OutBuffStrID                     = "BUFF_ADMIN_ARTILLERY_PASSIVE3",
			m_OutBuffLevel                     = 1,
		},
	},
	m_listAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_ATTACK1_AIR",
		},
	},
	m_listSkillStateData =
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE       = "NASDT_NORMAL",
			m_StateName                        = "USN_SKILL1",
		},
	},
	m_dicNKMUnitState =
	{
		{--* 시작
			m_StateName                        = "USN_START",
			m_NKM_UNIT_STATE_TYPE              = "NUST_START",
			m_AnimName                         = "START",

			m_DamagedChangeState               = "USN_ASTAND",
			m_AnimEndChangeState               = "USN_ASTAND",
			m_listNKMEventSound =
			{
				{--? 비행 소리
					m_fEventTime                     = 0/30,
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				},
				{
					m_fEventTime                     = 17/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_59",
					},
				},
				{
					m_fEventTime                     = 17/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
				},
				{
					m_fEventTime                     = 17/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_ELECTRIC_04",
					},
				},
				{
					m_fEventTime                     = 25/30,
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_TECH_06",
					},
				},
			},
		},
		{--* 이동
			m_StateName                        = "USN_RUN",
			m_NKM_UNIT_STATE_TYPE              = "NUST_MOVE",
			m_AnimName                         = "RUN",

			m_fAnimSpeed                       = 0.9,
			m_bAnimLoop                        = true,
			m_bRun                             = true,
		},
		{--* 기본공격 시작
			m_StateName                        = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ATTACK1_LOOP",
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_07",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
			},
		},
		{--* 기본공격 반복
			m_StateName                        = "USN_ATTACK1_LOOP",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_LOOP",
			m_bAnimLoop                        = true,
			m_bSeeTarget                       = true,

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_StateTimeChangeStateTime         = 900/30,
			m_StateTimeChangeState             = "USN_ATTACK1_END",

			m_TargetLostOrDieStateDurationTime = 30/30,
			m_TargetLostOrDieState             = "USN_ATTACK1_END",

			m_TargetDistOverChangeStateDist    = 1500.0,
			m_TargetDistOverChangeState        = "USN_ATTACK1_END",

			m_AirTargetThisFrameChangeState    = "USN_ATTACK1_AIR_LOOP",
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_ATTACK1",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 17/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_ATTACK1",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 26/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_ATTACK1",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 17/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 26/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
			},
		},
		{--* 기본공격 끝
			m_StateName                        = "USN_ATTACK1_END",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_END",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ASTAND",
		},
		{--* 기본공격 공중 시작
			m_StateName                        = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ATTACK1_AIR_LOOP",
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 10/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_04",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 25/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MOVEMENT_07",
					},
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
			},
		},
		{--* 기본공격 공중 반복
			m_StateName                        = "USN_ATTACK1_AIR_LOOP",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_LOOP",
			m_bAnimLoop                        = true,
			m_bSeeTarget                       = true,

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_StateTimeChangeStateTime         = 300/30,
			m_StateTimeChangeState             = "USN_ATTACK1_AIR_END",

			m_TargetLostOrDieStateDurationTime = 30/30,
			m_TargetLostOrDieState             = "USN_ATTACK1_AIR_END",

			m_TargetDistOverChangeStateDist    = 1500.0,
			m_TargetDistOverChangeState        = "USN_ATTACK1_AIR_END",

			m_LandTargetThisFrameChangeState   = "USN_ATTACK1_LOOP",
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_ATTACK1_AIR",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 17/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_ATTACK1_AIR",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 26/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_ATTACK1_AIR",
					m_bTargetPos                     = true,
					m_OffsetY                        = 250,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 1/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 17/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
				{
					m_fEventTime                     = 26/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
				},
			},
		},
		{--* 기본공격 공중 끝
			m_StateName                        = "USN_ATTACK1_AIR_END",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "ATTACK1_END",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",

			m_AnimEndChangeState               = "USN_ASTAND",
		},
		{--* 특수기
			m_StateName                        = "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE              = "NUST_ATTACK",
			m_AnimName                         = "SKILL1",

			m_NKM_SKILL_TYPE                   = "NST_ATTACK",
			m_SuperArmorLevel                  = "NSAL_SKILL",
			m_bSkillCutIn                      = true,

			m_AnimEndChangeState               = "USN_ASTAND",
			m_StateCoolTime                    = 40,
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_DEName                         = "DE_NKM_UNIT_C_ADMIN_ARTILLERY_SKILL1",
					m_bTargetPos                     = false,
					m_bShipSkillPos                  = false,
					m_bIgnoreTarget                  = false, --? 마스터의 타겟 상속 여부
					m_bIgnoreNoTarget                = false, --? 타겟없을 때 무시 여부

					m_OffsetX                        = 650,
					m_OffsetY                        = 0,
					m_fAddRotate                     = 0,
				},
			},
			m_listNKMEventAttack =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 51/30,
					m_fEventTimeMax                  = 56/30,

					m_fRangeMin                      = 0,
					m_fRangeMax                      = 1300,

					m_bHitLand                       = true,
					m_bHitAir                        = true,
					m_AttackTargetUnit               = false,

					m_AttackUnitCount                = 2,
					m_NKM_DAMAGE_TARGET_TYPE         = "NDTT_ENEMY",
					m_DamageTempletName              = "DT_NKM_UNIT_C_ADMIN_ARTILLERY_SKILL1_KNOCKBACK",
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTimeMin                  = 0,
					m_fEventTimeMax                  = 99999,

					m_fColorR                        = 0.5,
					m_fColorG                        = 0.5,
					m_fColorB                        = 1.0,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_fEventTime                     = 0/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 12/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_DARK_06",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 27/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_51",
					},
					m_fLocalVol                      = 0.7,
				},
				{
					m_fEventTime                     = 48/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 54/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
					},
					m_fLocalVol                      = 1.0,
				},
				{
					m_fEventTime                     = 54/30,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
					},
					m_fLocalVol                      = 1.0,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 1/30,
					m_EffectName                     = "AB_FX_CAST_SKILL",
					m_fScaleFactor                   = 30.0,
					m_OffsetX                        = -25,
					m_OffsetY                        = 210,
					m_AnimName                       = "BASE",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime                      = false,
					m_fEventTime                     = 51/30,
					m_CameraCrashType                = "NCCT_UP_DOWN",
					m_fCrashRadius                   = 1250,

					m_fCameraCrashGap                = 10,
					m_fCameraCrashTime               = 15/30,
				},
			},
		},
		{  --* 다이
			m_StateName                        = "USN_DAMAGE_DIE",
			m_NKM_UNIT_STATE_TYPE              = "NUST_DIE",
			m_AnimName                         = "DAMAGE_DIE",
			m_bAnimLoop                        = false,
			m_fAnimSpeed                       = 0.9,
			m_listNKMEventSound =
			{
				{--? 비행 소리
					m_fEventTime                     = 10/30,
					m_fLocalVol                      = 1.0,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_MECHANIC_WORK_16",
					},
				},
				{--? 비행 강조
					m_fEventTime                     = 15/30,
					m_fLocalVol                      = 0.7,
					m_PlayRate                       = 1.0,
					m_fFocusRange                    = 1200.0,
					m_listSoundName =
					{
						"FX_COMBAT_ALL_FOCUS_BLUR",
					},
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime                      = true,
					m_fEventTime                     = 0,

					m_fDissolve                      = 0,
					m_fTrackTime                     = 1,
				},
			},
		},
	},
}