NKMUnitTemplet =
{
	m_UnitSizeX 			= 200,
	m_UnitSizeY 			= 320,

	m_SpriteScale			= 0.55,
	m_SpriteOffsetX			= 0,
	m_SpriteOffsetY			= 0,

	m_fGageOffsetY			= 400,
	
	m_fForceRespawnZposMin	 = 0.6,
	m_fForceRespawnZposMax	 = 0.8,
  
	m_NKC_TEAM_COLOR_TYPE	= "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX		= 0,
	m_fShadowOffsetY		= 0,
	m_fShadowScaleX			= 500,
	m_fShadowScaleY			= 600,
	m_fShadowRotateX		= 0,
	m_fShadowRotateZ		= 0,
  
	m_SpeedRun				= 160, -- 이동속도

	m_SeeTarget				= true,
	m_SeeRange				= 4000,
	m_SeeRangeMax			= 4000,
	m_TargetNearRange		= 400,

	m_bTargetNoChange		= false,	-- 한번 잡은 타겟을 바꾸는가?
	m_AttackedTargetTime	= 2,   		-- 5초마다 타겟 리셋
	m_bAttackedTarget		= false, 	-- 나를 때린 놈으로 타켓을 잡는가?
	
	m_bNoMove				= false, 	-- 움직이는 형태
	m_bNoDamageStopTime		= true,		-- 타임 스탑에 영향을 받는거에 대한 BOOL 값 처리 ? 모름
	m_bNoDamageState		= true,		-- 경직이나, CC기에 영향을 받는가에 대한 BOOL 값 처리 ?
	m_bNoDamageDownState 	= true,     -- 다운판정영향 유무 Bool
	m_fDamageUpFactor		= 0.0,		-- 맞았을 떄 공중에 뜨는 것에 대한 배율
	m_fDamageBackFactor		= 0.6,		-- 맞았을 떄 뒤로 밀리는 것에 대한 배율
	m_bImmuneStun			= true,

	m_fBuffEffectScaleFactor	= 1.2,
	m_fDieCompleteTime			= 0.4,

	m_listAttackStateData = 				--유닛이 가지고 있는 일반 공격 스테이트 데이터
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_ATTACK1",
			-- m_fRangeMax 					= 900,
		},
	},
	-- m_listAirAttackStateData = 				--유닛이 가지고 있는 에어 공격 스테이트 데이터
	-- {
	-- 	{
	-- 		m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
	-- 		m_StateName						= "USN_ATTACK1_AIR",
	-- 		-- m_fRangeMax 					= 1000,
	-- 	},
	-- },
  	m_listSkillStateData = 					--유닛이 가지고 있는 스킬 공격 스테이트 데이터 // 통상적인 방법으로 진행되지 않는 스테이트는 넣을 필요 없다! (EX. 궁극기)
	{
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_SKILL1",
			-- m_StateName						= "USN_GROGGY",
			m_fStartCool					= 0.0, -- 바로 사용이 가능한가?
			m_fRangeMax 					= 1000,
			m_fRangeMin						= 400,
		},
		{
			m_NKM_ATTACK_STATE_DATA_TYPE	= "NASDT_NORMAL",
			m_StateName						= "USN_SKILL2",
			m_fStartCool					= 0.0, -- 바로 사용이 가능한가?
			m_fRangeMax 					= 400,
		},
	},
	

	m_dicNKMUnitState =						--
	{
		{	m_StateName					= "USN_START", -- 땅 속에서 튀어나오는 머신갑
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
			m_fAnimSpeed            	= 1.5,
			m_AnimName					= "START",
			m_bAnimLoop					= false,
			m_bShowGage					= false,
			m_AnimEndChangeState		= "USN_ASTAND",
		
			m_listNKMEventCameraMove =
			{
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 0/30,
					m_fEventTimeMax			= 20/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 200,
					m_fZoom					= -150,
					m_fFocusBlur			= 0.8,
		
					m_fMoveTrackingTime		= 15/30,
					m_fZoomTrackingTime		= 15/30,
					m_fCameraRadius			= 0.0,
					m_bForce				= true,
				},
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 20/30,
					m_fEventTimeMax			= 120/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 300,
					m_fZoom					= -100,
					m_fFocusBlur			= 0.8,
		
					m_fMoveTrackingTime		= 30/30,
					m_fZoomTrackingTime		= 30/30,
					m_fCameraRadius			= 0.0,
					m_bForce				= true,
				},
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 120/30,
					m_fEventTimeMax			= 170/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 0,
					m_fZoom					= 0,
					m_fFocusBlur			= 0.0,

					m_fMoveTrackingTime		= 15/30,
					m_fZoomTrackingTime		= 15/30,
					m_fCameraRadius			= 0.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 130/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 140/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_TECH",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 130/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 140/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},  

		
		{	
			m_StateName			 		= "USN_RUN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_MOVE",
		
			m_AnimName					= "RUN",
			m_fAnimSpeed				= 1.2,
			m_bAnimLoop					= true,
			m_bRun						= true,
		},


		{	
			m_StateName					= "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK1",
			m_bAnimLoop					= false,
			m_fAnimSpeed				= 1.0,
			m_NKM_SKILL_TYPE			= "NST_ATTACK",
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin				= 32/30,
					m_fEventTimeMax				= 42/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 500.0,
					
					-- m_bHitAir					= false,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_DEFENCE_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
				{
					m_fEventTimeMin				= 42/30,
					m_fEventTimeMax				= 52/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 500.0,
					
					-- m_bHitAir					= false,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",

					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_DEFENCE_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_CameraCrashType		= "NCCT_UP_DOWN", 	--*고정
					m_fEventTime			= 30/30,

					m_fCameraCrashGap		= 5.0,
					m_fCameraCrashSpeed		= 5.0,
					m_fCameraCrashTime		= 5/30,
				},
				{
					m_CameraCrashType		= "NCCT_UP_DOWN", 	--*고정
					m_fEventTime			= 40/30,

					m_fCameraCrashGap		= 5.0,
					m_fCameraCrashSpeed		= 5.0,
					m_fCameraCrashTime		= 5/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},



		{	m_StateName					= "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "ATTACK1_AIR",
			m_bAnimLoop					= false,
			m_fAnimSpeed				= 1.0,
			m_NKM_SKILL_TYPE			= "NST_ATTACK",
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin				= 30/30,
					m_fEventTimeMax				= 40/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 500.0,
					
					m_bHitLand					= false,					
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
				{
					m_fEventTimeMin				= 40/30,
					m_fEventTimeMax				= 50/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 500.0,
					
					m_bHitLand					= false,
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},

		{	
			m_StateName					= "USN_SKILL1", --제자리 빙빙돌리기
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "SKILL1",
			m_SuperArmorLevel			= "NSAL_SKILL",
			m_bSkillCutIn				= true,
			m_fAnimSpeed				= 1.0,
			m_bAnimLoop					= false,
			m_StateCoolTime				= 25,
			
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventDamageEffect =
			{
				{
					m_fEventTime	= 33/30,
					m_DEName		= "DE_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_MK1_MOVE_SKILL1",
					m_OffsetX		= -100,
					m_OffsetY   	= 600,
				},
				{
					m_fEventTime	= 45/30,
					m_DEName		= "DE_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_MK1_MOVE_SKILL1",
					m_OffsetX		= 100,
					m_OffsetY   	= 600,
				},
				{
					m_fEventTime	= 57/30,
					m_DEName		= "DE_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_MK1_MOVE_SKILL1",
					m_OffsetX		= -100,
					m_OffsetY   	= 600,
				},
				{
					m_fEventTime	= 69/30,
					m_DEName		= "DE_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_MK1_MOVE_SKILL1",
					m_OffsetX		= 100,
					m_OffsetY   	= 600,
				},
				{
					m_fEventTime	= 81/30,
					m_DEName		= "DE_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_MK1_MOVE_SKILL1",
					m_OffsetX		= -100,
					m_OffsetY   	= 600,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 60/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MECHANIC_GAMECHANGER_HYPER_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
					m_bStopSound	= true,
				},
			},
		},
		{	
			m_StateName					= "USN_SKILL2",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "SKILL2",
			m_SuperArmorLevel			= "NSAL_SKILL",
			m_bSkillCutIn				= true,
			m_fAnimSpeed				= 1.0,
			m_bAnimLoop					= false,
			m_StateCoolTime				= 30,
			
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin				= 30/30,
					m_fEventTimeMax				= 40/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 700.0,
					
					m_bHitLand					= true,
					m_bHitAir					= false,
					
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_DEFENCE_SKILL2",
				},
				{
					m_fEventTimeMin				= 45/30,
					m_fEventTimeMax				= 55/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 700.0,
					
					m_bHitLand					= true,
					m_bHitAir					= false,
					
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_DEFENCE_SKILL2",
				},
				{
					m_fEventTimeMin				= 60/30,
					m_fEventTimeMax				= 70/30,

					m_fRangeMin					= -100.0,
					m_fRangeMax					= 700.0,
					
					m_bHitLand					= true,
					m_bHitAir					= false,
					
					m_AttackUnitCount			= 3,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_DEFENCE_SKILL2_END",
				},
			},

			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 45/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 60/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 20/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_02",
					},
				},
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_03",
					},
				},
				{
					m_fEventTime	= 60/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_AIR_UP",
			m_AnimName                   = "DAMAGE_A",
			m_bAnimLoop                  = false,
			
			m_SpeedY0NegativeChangeState = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_AIR_DOWN",
			m_AnimName                   = "DAMAGE_A",
			m_bAnimLoop                  = false,
			
			m_SpeedYPositiveChangeState  = "USN_DAMAGE_AIR_UP",
			m_FootOnLandChangeState      = "USN_DAMAGE_LANDING",
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_LANDING",
			m_AnimName                   = "DAMAGE_DOWN",
			m_bAnimLoop                  = false,
			
			m_AnimEndDyingState          = "USN_DAMAGE_DIE",
			m_AnimEndChangeState         = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",
		},
		{
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			m_StateName                  = "USN_DAMAGE_STAND",
			m_AnimName                   = "ASTAND",
			m_bAnimLoop                  = false,
			
			m_AnimEndChangeState         = "USN_ASTAND",
			m_FootOffLandChangeState     = "USN_DAMAGE_AIR_DOWN",
		},
		{	
			m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
		
			m_AnimName					= "DAMAGE_DOWN",
			m_bAnimLoop					= false,
			m_AnimEndDyingState			= "USN_DAMAGE_DIE",
			m_StateTimeChangeStateTime  = 60/30,			
			m_StateTimeChangeState    	= "USN_DAMAGE_DIE",
			
		
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime		= true,
					m_fEventTime 	= 45/30,
					m_fAnimSpeed    = 0.5,
				},
			},
			m_listNKMEventDissolve =
			{
				{
					m_bAnimTime       	= true,
					m_fEventTime 		= 45/30,
					
					m_fDissolve 		= 1,
					m_fTrackTime		= 0.5,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 6/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 26/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 39/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventCameraMove =
			{
				-- {
				-- 	m_bAnimTime				= true,
				-- 	m_fEventTimeMin			= 0,
				-- 	m_fEventTimeMax			= 50/30,
		
				-- 	m_bForce				= true,
				-- 	m_fPosXOffset			= 0,
				-- 	m_fPosYOffset			= 400,
				-- 	m_fZoom					= -100,
				-- 	m_fFocusBlur			= 0.3,
		
				-- 	m_fMoveTrackingTime		= 0.2,
				-- 	m_fZoomTrackingTime		= 1.0,
				-- 	m_fCameraRadius			= 0.0,
				-- },

				-- {
				-- 	m_bAnimTime				= true,
				-- 	m_fEventTimeMin			= 0/30,
				-- 	m_fEventTimeMax			= 70/30,
		
				-- 	m_bForce				= true,
				-- 	m_fPosXOffset			= 500, 
				-- 	m_fPosYOffset			= 1000,
				-- 	m_fZoom					= -250, --음수 값일 수록 확대가 커짐
				-- 	m_fFocusBlur			= 0.3,
		
				-- 	m_fMoveTrackingTime		= 0.2,
				-- 	m_fZoomTrackingTime		= 1.0,
				-- 	m_fCameraRadius			= 0.0,
				-- },
			},
		},
	},
}

