NKMUnitTemplet =
{
	BASE_UNIT_STR_ID = "NKM_UNIT_BASE_BOSS",
	
	m_UnitSizeX 			= 300,
	m_UnitSizeY 			= 400,
	m_bDieDeActive			= false,

	m_bShowGage				= false,

	m_SpriteScale			= 0.9,
	m_SpriteOffsetX			= -100,
	m_SpriteOffsetY			= 0,
	
	m_fForceRespawnZposMin	 = 0.2,
	m_fForceRespawnZposMax	 = 0.2,
  
	m_NKC_TEAM_COLOR_TYPE	= "NTCT_ONLY_SHADOW",
	m_fShadowOffsetX		= -100,
	m_fShadowOffsetY		= 0,
	m_fShadowScaleX			= 1000,
	m_fShadowScaleY			= 1200,
	m_fShadowRotateX		= 0,
	m_fShadowRotateZ		= 0,
  
	m_SpeedRun				= 130,

	m_SeeTarget				= false,
	m_SeeRange				= 950,
	m_SeeRangeMax			= 1050,
	m_TargetNearRange		= 900,
	m_bTargetNoChange		= false,

	m_AttackedTargetTime	= 1,
	m_bAttackedTarget		= true,
	
	m_bNoMove				= true, 
	m_bNoDamageStopTime		= true,
	m_bNoDamageState		= true,
	m_fDamageUpFactor		= 0.0,
	m_bNoDamageBackSpeed	= true,
	m_bImmuneStun			= true,

	m_listAttackStateData = 
	{
		{
			m_StateName		= "USN_ATTACK1",
		},
	},
	m_listAirAttackStateData = 
	{
		{
			m_StateName		= "USN_ATTACK1_AIR",
		},
	},
  	m_listSkillStateData = 
	{
		{
			m_StateName		= "USN_SKILL1",
			m_fStartCool	= 0.8,
			m_bNoTarget		= false,
		},
	},
	-- m_listHyperSkillStateData = 
	-- {
	-- 	{
	-- 		m_StateName 	= "USN_HYPER1",
	-- 		m_fRangeMax 	= 900,
	-- 	},
	-- },
	m_listPhaseChangeData   =
	{
		{
			m_fChangeConditionHPRate	= 0.5,
			m_TargetPhase           	= 1,
			
			m_ChangeStateName			= "USN_HYPER1",
		},
	},
	

	m_dicNKMUnitState =
	{
		{	m_StateName					= "USN_START",
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
		
			m_AnimName					= "START",
			m_bAnimLoop					= false,
			m_bShowGage					= false,
			m_AnimEndChangeState		= "USN_ASTAND",
		
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime         = false,
					m_fEventTime        = 0,
					m_EffectName        = "AB_FX_UI_WARNING",
					m_ParentType		= "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale		= false,
					m_AnimName			= "FX_UI_WARNING",					
					m_bForceRight		= true,
					m_bFixedPos			= true,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 138/30,
					
					m_fColorR               = 0.03,
					m_fColorG               = 0.03,
					m_fColorB               = 0.03,
					
					m_fMapColorKeepTime     = 0.1,
					m_fMapColorReturnTime   = 10/30,
				},
			},

			m_listNKMEventCameraMove =
			{
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 0/30,
					m_fEventTimeMax			= 20/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 200,
					m_fZoom					= -150,
					m_fFocusBlur			= 0.8,
		
					m_fMoveTrackingTime		= 15/30,
					m_fZoomTrackingTime		= 15/30,
					m_fCameraRadius			= 0.0,
					m_bForce				= true,
				},
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 20/30,
					m_fEventTimeMax			= 120/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 300,
					m_fZoom					= -100,
					m_fFocusBlur			= 0.8,
		
					m_fMoveTrackingTime		= 30/30,
					m_fZoomTrackingTime		= 30/30,
					m_fCameraRadius			= 0.0,
					m_bForce				= true,
				},
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 120/30,
					m_fEventTimeMax			= 170/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 0,
					m_fZoom					= 0,
					m_fFocusBlur			= 0.0,

					m_fMoveTrackingTime		= 15/30,
					m_fZoomTrackingTime		= 15/30,
					m_fCameraRadius			= 0.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 130/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 140/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_CUTSCEN_TADA",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 130/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 140/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},  
		{	m_StateName					= "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_DAMAGE",
		
			m_AnimName					= "DAMAGE_DOWN",
			m_bAnimLoop					= false,
			m_AnimEndDyingState			= "USN_DAMAGE_DIE",
		
			m_listNKMEventGameSpeed = 
			{
				{
					m_bAnimTime			= true,
					m_fEventTime		= 15/30,
	
					m_fGameSpeed		= 0.33,
					m_fTrackingTime		= 1.5,
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime				= true,
					m_fEventTimeMin			= 0,
					m_fEventTimeMax			= 100/30,
		
					m_bForce				= true,
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 400,
					m_fZoom					= -100,
					m_fFocusBlur			= 0.3,
		
					m_fMoveTrackingTime		= 0.2,
					m_fZoomTrackingTime		= 1.0,
					m_fCameraRadius			= 0.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 5/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 25/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 35/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 50/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 20,
					m_fCameraCrashTime		= 20/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 35/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 52/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 54/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 105/30,
					m_listSoundName = 
					{
						"FX_UI_UNIT_ENCHANT_FINAL",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{	m_StateName			 		= "USN_RUN",
			m_NKM_UNIT_STATE_TYPE		= "NUST_MOVE",
		
			m_AnimName					= "RUN",
			m_bAnimLoop					= true,
			m_bRun						= true,
		},
		{	m_StateName					= "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			
			m_AnimName					= "ATTACK1",
			m_bAnimLoop					= false,
			m_fAnimSpeed				= 1.0,
			m_NKM_SKILL_TYPE			= "NST_ATTACK",
			m_StateCoolTime				= {2, 3},
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin				= 30/30,
					m_fEventTimeMax				= 40/30,

					m_fRangeMin					= 0.0,
					m_fRangeMax					= 1000.0,
					
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					
					m_AttackUnitCount			= 2,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
				{
					m_fEventTimeMin				= 40/30,
					m_fEventTimeMax				= 50/30,

					m_fRangeMin					= 0.0,
					m_fRangeMax					= 1000.0,
					
					m_bHitLand					= true,
					m_bHitAir					= false,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",

					m_AttackUnitCount			= 2,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
				m_CameraCrashType		= "NCCT_UP_DOWN", 	--*고정
				m_fEventTime			= 30/30,

				m_fCameraCrashGap		= 5.0,
				m_fCameraCrashSpeed		= 5.0,
				m_fCameraCrashTime		= 5/30,
				},
				{
				m_CameraCrashType		= "NCCT_UP_DOWN", 	--*고정
				m_fEventTime			= 40/30,

				m_fCameraCrashGap		= 5.0,
				m_fCameraCrashSpeed		= 5.0,
				m_fCameraCrashTime		= 5/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},
		{	m_StateName					= "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			
			m_AnimName					= "ATTACK1_AIR",
			m_bAnimLoop					= false,
			m_fAnimSpeed				= 1.0,
			m_NKM_SKILL_TYPE			= "NST_ATTACK",
			m_StateCoolTime				= {2, 3},
			m_AnimEndChangeState		= "USN_ASTAND",

			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin				= 30/30,
					m_fEventTimeMax				= 40/30,

					m_fRangeMin					= 0.0,
					m_fRangeMax					= 1050.0,
					
					m_bHitLand					= false,
					m_bHitAir					= true,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					
					m_AttackUnitCount			= 2,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
				{
					m_fEventTimeMin				= 40/30,
					m_fEventTimeMax				= 50/30,

					m_fRangeMin					= 0.0,
					m_fRangeMax					= 1050.0,
					
					m_bHitLand					= false,
					m_bHitAir					= true,
					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",

					m_AttackUnitCount			= 2,
					m_DamageTempletName			= "DT_NKM_MONSTER_BOSS_BASIC_MACHINE_GAP_ATTACK1",
					m_SoundName 				= "FX_COMBAT_ALL_HIT_SMASH_BIG",
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 45/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_05",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
				m_CameraCrashType		= "NCCT_UP_DOWN", 	--*고정
				m_fEventTime			= 30/30,

				m_fCameraCrashGap		= 5.0,
				m_fCameraCrashSpeed		= 5.0,
				m_fCameraCrashTime		= 5/30,
				},
				{
				m_CameraCrashType		= "NCCT_UP_DOWN", 	--*고정
				m_fEventTime			= 40/30,

				m_fCameraCrashGap		= 5.0,
				m_fCameraCrashSpeed		= 5.0,
				m_fCameraCrashTime		= 5/30,
				},
			},
		},
		{	m_StateName					= "USN_SKILL1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "SKILL1",

			m_SuperArmorLevel			= "NSAL_SKILL",

			m_fAnimSpeed				= 1.0,
			m_bAnimLoop					= false,
			m_StateCoolTime				= 35,

			m_AnimEndChangeState		= "USN_ASTAND",


			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 30/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 60/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime     = true,
					m_fEventTime    = 33/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_SKILL1",
					
					m_OffsetX		= 300,
					m_OffsetY		= 370,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 45/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_SKILL1",
					
					m_OffsetX		= 300,
					m_OffsetY		= 370,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 57/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_SKILL1",
					
					m_OffsetX		= 300,
					m_OffsetY		= 370,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 69/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_SKILL1",
					
					m_OffsetX		= 300,
					m_OffsetY		= 370,
				},
				{
					m_bAnimTime     = true,
					m_fEventTime    = 81/30,
					m_DEName        = "DE_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_SKILL1",
					
					m_OffsetX		= 300,
					m_OffsetY		= 370,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 30/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ONLY_LIV_SKILL_ATTACK",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_MECHANIC_GAMECHANGER_HYPER_SKILL_START",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
					m_bStopSound	= true,
				},
			},
		},
		{	
			m_StateName					= "USN_HYPER1",
			m_NKM_UNIT_STATE_TYPE		= "NUST_ATTACK",
			m_AnimName					= "DAMAGE_DOWN",
			m_SuperArmorLevel			= "NSAL_HYPER",
			m_AnimEndChangeState		= "USN_ASTAND",
			
			m_StateCoolTime				= 55,

			m_AnimEndChangeState		= "USN_LIESTART",

			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 120/30,
				},
			},

			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 80/30,
					
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 90/30,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = true,
					m_fRange            = 3000,
				},
			},	
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 1/30,
					m_fEventTimeMax         = 120/30,
					
					m_fColorR               = 0.0,
					m_fColorG               = 0.2,
					m_fColorB               = 0.3,
					
					m_fMapColorKeepTime     = 3,
					m_fMapColorReturnTime   = 120/30,
				},
			},
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = false,
					m_fEventTime               = 60/30,
					m_EffectName               = "AB_FX_DE_MOB_BOSS_FOOLSDAY_ROBOSS_HYPER1",
					m_ParentType               = "NEPT_NUF_BEFORE_HUD_EFFECT",
					m_bUseZScale               = false,
					m_AnimName                 = "FX_UI_WARNING",
					m_bForceRight              = true,
					m_bFixedPos                = true,
				},
				{
					m_fEventTime    = 100/30,
					m_EffectName 	= "AB_FX_CAST_HYPER",
					m_fScaleFactor	= 80.0,
					m_OffsetX		= -100,
					m_OffsetY		= 300,
					m_AnimName		= "BASE",
				},
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime				= true,
					m_fEventTimeMin			= 0,
					m_fEventTimeMax			= 100/30,
		
					m_bForce				= true,
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 400,
					m_fZoom					= -100,
		
					m_fMoveTrackingTime		= 0.2,
					m_fZoomTrackingTime		= 1.0,
					m_fCameraRadius			= 0.0,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 5/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 25/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 35/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 5,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 50/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 20,
					m_fCameraCrashTime		= 20/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 0/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_SMALL",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 5/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 10/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_ELECTRIC_ATTACK_BIG",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 35/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_HIT_ELECTRIC_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 50/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 52/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_06",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 54/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_SWING_SMALL_07",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 105/30,
					m_listSoundName = 
					{
						"FX_UI_UNIT_ENCHANT_FINAL",
					},
					m_fLocalVol		= 0.5,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
			
		},
		{
			m_StateName					= "USN_LIESTART",
			m_NKM_UNIT_STATE_TYPE		= "NUST_START",
		
			m_AnimName					= "START",
			m_bAnimLoop					= false,
			m_bShowGage					= false,

			m_fAnimSpeed					= 1.5,

			m_AnimEndChangeState		= "USN_ASTAND",
		
			m_listNKMEventAttack = 
			{
				{
					m_fEventTimeMin			= 140/30,
					m_fEventTimeMax			= 143/30,

					m_fRangeMin					= -5000.0,
					m_fRangeMax					= 5000.0,
					
					m_bHitAir					= false,

					m_NKM_DAMAGE_TARGET_TYPE	= "NDTT_ENEMY",
					m_AttackUnitCount			= 99,
					m_DamageTempletName			= "DT_NKM_MOB_BOSS_FOOLSDAY_ROBOSS_HYPER1",
				},
			},

			m_listNKMEventCameraMove =
			{
				{		
					m_bAnimTime				= true,
					m_fEventTimeMin			= 0/30,
					m_fEventTimeMax			= 20/30,
		
					m_fPosXOffset			= 0,
					m_fPosYOffset			= 200,
					m_fZoom					= -150,
					m_fFocusBlur			= 0.8,
		
					m_fMoveTrackingTime		= 15/30,
					m_fZoomTrackingTime		= 15/30,
					m_fCameraRadius			= 0.0,
					m_bForce				= true,
				},
			},
			m_listNKMEventCameraCrash = 
			{
				{
					m_fEventTime			= 20/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
				{
					m_fEventTime			= 140/30,
					m_CameraCrashType		= "NCCT_UP_DOWN",
					m_fCrashRadius			= 1250,
			
					m_fCameraCrashSpeed		= 20,
					m_fCameraCrashGap		= 10,
					m_fCameraCrashTime		= 10/30,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime	= 20/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_EARTHQUAKE_02",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 25/30,
					m_listSoundName = 
					{
						"FX_CUTSCEN_TADA",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
				{
					m_fEventTime	= 140/30,
					m_listSoundName = 
					{
						"FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE_03",
					},
					m_fLocalVol		= 1.0,
					m_PlayRate		= 1.0,
					m_fFocusRange	= 1200.0,
				},
			},
		},  
	},
}

