NKMUnitTemplet =
{ 
	m_UnitSizeX 			= 120,
	m_UnitSizeY 			= 300,
	m_SpriteScale           = 1.0,      
	m_fGageOffsetY			= 310, 
	
	m_fShadowScaleX         = 150,     
	m_fShadowScaleY         = 150,

	m_fForceRespawnZposMin	 = 0.2,
	m_fForceRespawnZposMax	 = 0.4,

	m_SpeedRun              = 210,
  
	m_SeeRange              = 900,
	m_SeeRangeMax           = 1000,
	m_TargetNearRange       = 540,

	m_NKM_FIND_TARGET_TYPE  = "NFTT_NEAR_ENEMY_LAND",
  
	m_AttackedTargetTime    = 1,
	m_bAttackedTarget       = false,
  
	m_bUseMotionBlur        = true,

	m_bRespawnFreePos		= true,
    
	--m_AttackStateData =  
	--{
	--	m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
	--	m_StateName = "USN_ATTACK1",
	--},
  	m_SkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_REVENGE",
		m_StateName = "USN_SKILL1",
	},
	-- m_SkillStateData = 
	-- {
	-- 	m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
	-- 	m_StateName = "USN_SKILL1",
	-- },
	m_HyperSkillStateData = 
	{
		m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
		m_StateName = "USN_HYPER_SKILL1",
		m_fStartCool = 0.0,
	},

	m_dicNKMUnitState =
	{
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_START",
			m_StateName                   = "USN_START",
			m_AnimName                    = "START",
			m_bAnimLoop                   = false,
			m_fAnimSpeed                  = 1.5,
		
			m_AnimEndChangeState          = "USN_ASTAND",
			m_DamagedChangeState		  = "USN_ASTAND",
		
		
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 6/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 20/30,			    
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_START",
					},
				},
				
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_PlayRate			= 0.7,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_START_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_START_2",
					},
		        },
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_ATTACK1",
			m_AnimName              = "ATTACK1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 1.2,
			m_NKM_SKILL_TYPE		= "NST_ATTACK",
			m_bNoDamageBackSpeed	= true,
		
			m_bAutoCoolTime			= true,
        
			m_listNKMEventAttack = 
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 30/30,
					m_fEventTimeMax           = 34/30,
            
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 800.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JOO_SHIYOON_ATTACK1",
				},
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 44/30,
					m_fEventTimeMax           = 46/30,
            
					m_fRangeMin               = -50.0,
					m_fRangeMax               = 800.0,

					m_bHitAir                 = false,

					m_NKM_DAMAGE_TARGET_TYPE  = "NDTT_ENEMY",
					m_AttackUnitCount         = 2,
					m_DamageTempletName       = "DT_NKM_UNIT_C_JOO_SHIYOON_ATTACK1",
				},
			},   
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,			
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL_02",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 25/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					}, 
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 40/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_DAGGER_STING_SMALL",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 25/30,
					m_PlayRate			= 0.25,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_2",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_3",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_4",
					},
		        },

				{
					m_bAnimTime         = true,
					m_fEventTime        = 45/30,
					m_PlayRate			= 0.25,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_5",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_6",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_8",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ATTACK_9",
					},
		        },
			},      
		},
		{
			m_NKM_UNIT_STATE_TYPE   = "NUST_ATTACK",
			m_StateName             = "USN_SKILL1",
			m_AnimName              = "SKILL1",
			m_bAnimLoop             = false,
			m_fAnimSpeed            = 0.8,
      		
			m_NKM_SKILL_TYPE		= "NST_SKILL",
			m_SuperArmorLevel		= "NSAL_SKILL",
			m_bRevengeState			= true,

			m_bSkillCutIn	= true,
			
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 20/30,
					m_DEName          = "DE_NKM_UNIT_C_JOO_SHI_YOON_SKILL1",
					m_OffsetX         = 0,
					m_OffsetY         = 100,
				},
			},
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 3/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_START",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 17/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_ATTACK",
					},
				}, 
				{
					m_bAnimTime               = true,
					m_fEventTime              = 21/30,				
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_LAST",
					},
				}, 

				{
					m_bAnimTime         = true,
					m_fEventTime        = 22/30,
					m_PlayRate			= 0.7,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ACTIVE_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_ACTIVE_2",
					},
		        },
			},      

			m_listNKMEventSpeedX =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 1/30,
					m_fEventTimeMax           = 3/30,
					m_SpeedX                  = -500.0,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime               = true,
					m_fEventTimeMin           = 0,
					m_fEventTimeMax           = 99999,
            
					m_fColorR                 = 0.5,
					m_fColorG                 = 0.5,
					m_fColorB                 = 1.0,
				},
			},
			m_listNKMEventCameraMove =
			{
				--{
				--	m_bAnimTime           = true,
				--	m_fEventTimeMin       = 1/30,
				--	m_fEventTimeMax       = 17/30,
				--
				--	m_fPosXOffset         = 0,
				--	m_fPosYOffset         = 100,
				--	m_fZoom               = -300,
				--
				--	m_fMoveTrackingTime   = 0.2,
				--	m_fZoomTrackingTime   = 0.2,
				--	m_fCameraRadius       = 0.0,
				--},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 0.2,
				},
				{
					m_bAnimTime               = true,
					m_fEventTime              = 17/30,

					m_CameraCrashType         = "NCCT_UP_DOWN",
            
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 1000.0,

					m_fCameraCrashGap         = 30.0,
					m_fCameraCrashTime        = 0.4,
				},
			},
		},  		
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_ATTACK",
			m_StateName                 = "USN_HYPER_SKILL1",
			m_bAnimLoop                 = false,
			m_fAnimSpeed                = 0.7,
        
			m_AnimName                  = "HYPER_SKILL1",
			m_NKM_SKILL_TYPE			= "NST_HYPER",
			m_SuperArmorLevel			= "NSAL_HYPER",
			
			m_listNKMEventSound =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 1/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_HYPER_ATTACK_START",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 5/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_HYPER_ATTACK_START",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 30/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_MAGIC_SPELL_15",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 56/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ALL_SWORD_SLASH_BIG_03",
					},
				},   
				{
					m_bAnimTime               = true,
					m_fEventTime              = 58/30,
					m_listSoundName           = 
					{
						"FX_COMBAT_ONLY_JOO_SHI_YOON_HYPER_ATTACK",
					},
				},  

				{
					m_bAnimTime         = true,
					m_fEventTime        = 30/30,
					m_PlayRate			= 1,
					m_bVoice			= true,
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_HYPER_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_HYPER_2",
					},
		        },
			},
			m_listNKMEventCameraMove =
			{
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 0/30,
					m_fEventTimeMax       = 36/30,
        
					m_fPosXOffset         = -200,
					m_fPosYOffset         = 200,
					m_fZoom               = -250,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.1,
					m_fZoomTrackingTime   = 0.1,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 36/30,
					m_fEventTimeMax       = 62/30,
        
					m_fPosXOffset         = -300,
					m_fPosYOffset         = 200,
					m_fZoom               = -150,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.5,
					m_fZoomTrackingTime   = 0.5,
					m_fCameraRadius       = 0.0,
				},
				{
					m_bAnimTime           = true,
					m_fEventTimeMin       = 62/30,
					m_fEventTimeMax       = 90/30,
        
					m_fPosXOffset         = 400,
					m_fPosYOffset         = 0,
					m_fZoom               = 0,
					m_fFocusBlur          = 0.0,
        
					m_fMoveTrackingTime   = 0.2,
					m_fZoomTrackingTime   = 0.2,
					m_fCameraRadius       = 0.0,
				},
			},
			m_listNKMEventCameraCrash =
			{
				{
					m_bAnimTime               = true,
					m_fEventTime              = 50/30,
                
					m_CameraCrashType         = "NCCT_UP_DOWN",
                
					m_fCameraCrashSpeed       = -300.0,
					m_fCameraCrashAccel       = 100.0,
                
					m_fCameraCrashGap         = 3.0,
					m_fCameraCrashTime        = 6.5,
				},
			},
			m_listNKMEventFadeWorld =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 4/30,
					m_fEventTimeMax         = 80/30,
            
					m_fColorR               = 0.0,
					m_fColorG               = 0.0,
					m_fColorB               = 0.0,
        
					m_fMapColorKeepTime     = 0.3,
					m_fMapColorReturnTime   = 1,
				},
			},
			m_listNKMEventMotionBlur =
			{
				{
					m_bAnimTime             = true,
					m_fEventTimeMin         = 0,
					m_fEventTimeMax         = 99999,
            
					m_fColorR               = 1.0,
					m_fColorG               = 0.5,
					m_fColorB               = 0.5,
				},
			},
			m_listNKMEventStopTime =
			{
				{
					m_bAnimTime         = true,
					m_fEventTime        = 4/30,
            
					m_StopTimeIndex     = "NSTI_SKILL",
					m_fStopTime         = 1.8,
					m_bStopEnemyOnly    = false,
					m_bMyStop           = false,
					m_fRange            = 800,
				},
			},
			m_listNKMEventInvincible =
			{
				{
					m_bAnimTime 	= true,
					m_fEventTimeMin = 0/30,
					m_fEventTimeMax = 65/30,
				},
			},
			m_listNKMEventDamageEffect =
			{
				{
					m_bAnimTime       = true,
					m_fEventTime      = 65/30,
					m_DEName          = "DE_NKM_UNIT_C_JOO_SHI_YOON_HYPER_SKILL1_TR",
					m_OffsetX         = 700,
					m_OffsetY         = 0,
				},
			},
			m_listNKMEventHyperSkillCutIn =
			{
				{				
					m_bAnimTime			= true,
					m_fEventTime		= 10/30,
					m_fDurationTime		= 1.5,
		
					m_BGEffectName = "AB_FX_SKILL_CUTIN_COMMON_A",
					m_CutInEffectName = "AB_FX_SKILL_CUTIN_NKM_UNIT_C_JOO_SHI_YOON",
					m_CutInEffectAnimName = "BASE",	
				},
			},			
		},

		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_A",
			m_AnimName                    = "DAMAGE_A",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

		
			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_3",
					},
				},
			},	
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_B",
			m_AnimName                    = "DAMAGE_B",
			m_bAnimLoop                   = false,
			
			m_AnimEndChangeState          = "USN_ASTAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_AIR_UP",
			m_AnimName                    = "DAMAGE_AIR_UP",
			m_bAnimLoop                   = false,
			
			m_SpeedY0NegativeChangeState   = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE         = "NUST_DAMAGE",
			m_StateName                   = "USN_DAMAGE_DOWN",
			m_AnimName                    = "DAMAGE_DOWN",
			m_bAnimLoop                   = false,
      
			m_AnimEndDyingState           = "USN_DAMAGE_DIE",
			m_AnimEndChangeState          = "USN_DAMAGE_STAND",
			m_FootOffLandChangeState      = "USN_DAMAGE_AIR_DOWN",

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.25,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_2",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DAMAGE_3",
					},
				},
			},
		},
		{
			m_NKM_UNIT_STATE_TYPE       = "NUST_DIE",
			m_StateName                 = "USN_DAMAGE_DIE",
			m_AnimName                  = "DAMAGE_DIE",
			m_bAnimLoop                 = false,
			m_bShowGage					= false,

			m_listNKMEventSound =
			{ 
				{
					m_bAnimTime         = true,
					m_fEventTime        = 1/30,
					m_bVoice			= true,
					m_PlayRate			= 0.7,			
					m_listSoundName	= 
					{
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DEATH_1",
						"VOICE_UNIT_C_FENRIR_JOO_SHI_YOON_BATTLE_DEATH_2",
					},
				},
			},
		},
	},
}

