NKMUnitTemplet =
{
	BASE_UNIT_STR_ID               = "NKM_UNIT_BASE_NORMAL_AIR",
	--*출격
	m_fForceRespawnZposMin         = 0.51,
	m_fForceRespawnZposMax         = 0.55,
	--*크기
	m_UnitSizeX                    = 140,
	m_UnitSizeY                    = 260,
	m_SpriteScale                  = 1.2,
	--*게이지
	m_bShowGage                    = true,
	m_fGageOffsetY                 = 300,
	--*그림자
	m_fShadowScaleX                = 250,
	m_fShadowScaleY                = 250,
	--*이동
	m_SpeedRun                     = 290,
	m_fAirHigh                     = 250,
	--*타겟
	m_SeeTarget                    = true,
	m_TargetNearRange              = 850,
	m_SeeRange                     = 1200,
	m_SeeRangeMax                  = 1300,
	--*사망
	m_fDieCompleteTime             = 55/30,
	--*이펙트
	m_bUseMotionBlur               = true,
	m_fBuffEffectScaleFactor       = 1.2,
	m_listAttackStateData =
	{
		{--*기본기
			m_Condition =
			{
				m_IgnoreBuffStrID             = "BUFF_BARCODE_C_SISTER_SKILL1_LV5",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1",
		},
		{--* 강화공격
			m_Condition =
			{
				m_NeedBuffStrID           = "BUFF_BARCODE_C_SISTER_SKILL1_LV5",
			},
			m_NKM_ATTACK_STATE_DATA_TYPE = "NASDT_NORMAL",
			m_StateName                  = "USN_ATTACK1_ENHANCED",
		},
	},
	m_listStaticBuffData =
	{
		{--? 자살 디버프
			m_BuffStrID                  = "DEBUFF_BARCODE_C_SISTER_PASSIVE",
			m_BuffLevel                  = 50,
		},
		{
			m_Condition = 
			{
				m_MasterSkillStrID          = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_MasterSkillLevel          = {2,2},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE_SUMMON",
			m_BuffLevel                  = 5,
		},
		{
			m_Condition = 
			{
				m_MasterSkillStrID          = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_MasterSkillLevel          = {3,3},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE_SUMMON",
			m_BuffLevel                  = 10,
		},
		{
			m_Condition = 
			{
				m_MasterSkillStrID          = "NKM_UNIT_BARCODE_C_SISTER_PASSIVE",
				m_MasterSkillLevel          = {4,99},
			},
			m_BuffStrID                  = "BUFF_BARCODE_C_SISTER_PASSIVE_SUMMON",
			m_BuffLevel                  = 20,
		},
	},
	m_dicNKMUnitState =
	{
		{--*시작
			m_StateName                  = "USN_START",
			m_NKM_UNIT_STATE_TYPE        = "NUST_START",
			m_DamagedChangeState         = "USN_ASTAND",
			m_AnimEndChangeState         = "USN_ASTAND",
			m_bShowGage                  = false,
			--*애니메이션
			m_AnimName                   = "START",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 2.5,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 40/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 4/30,
					m_fLocalVol                = 0.7,
					m_listSoundName            = {"FX_COMBAT_MONSTER_WRAITH_START",},
				},
			},
		},
		{--*기본기
			m_StateName                  = "USN_ATTACK1",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.0,
			m_AnimEndChangeState         = "USN_ASTAND",
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 0/30,
					m_fAnimSpeed               = 1.3,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 28/30,
					m_EffectName               = "AB_FX_DE_COMMON_STAFF_ENERGY_CYAN",
					m_AnimName                 = "BASE_END",
			
					m_OffsetX                  = 50,
					m_OffsetY                  = 50,
					m_fScaleFactor             = 0.3,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 28/30,
					m_DEName                   = "DE_UNIT_BARCODE_C_SISTER_WRAITH_ATTACK1",
			
					m_OffsetX                  = 0,
					m_OffsetY                  = 50,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 10/30,
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 0.3,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BEAST_VOICE_10",},
				},
				{
					m_fEventTime               = 25/30,
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 1.0,
					m_listSoundName            = {"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL",},
				},
			},
		},
		{--*강화공격
			m_StateName                  = "USN_ATTACK1_ENHANCED",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.0,
			m_AnimEndChangeState         = "USN_ASTAND",
			
			m_listNKMEventAnimSpeed = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_fAnimSpeed               = 0.5,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 25/30,
					m_fAnimSpeed               = 1.6,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 35/30,
					m_fAnimSpeed               = 1.0,
				},
			},
			m_listNKMEventEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 20/30,
					m_EffectName               = "AB_FX_CMN_CHARGE",
					m_AnimName                 = "BASE",
					m_fScaleFactor             = 0.5,
					m_BoneName                 = "BIP01_HEAD",
					m_bHold                    = true,
				},
				{
					m_bAnimTime                = true,
					m_fEventTime               = 28/30,
					m_EffectName               = "AB_FX_DE_COMMON_STAFF_ENERGY_CYAN",
					m_AnimName                 = "BASE_END",
			
					m_OffsetX                  = 50,
					m_OffsetY                  = 50,
					m_fScaleFactor             = 0.3,
				},
			},
			m_listNKMEventDamageEffect = 
			{
				{
					m_bAnimTime                = true,
					m_fEventTime               = 28/30,
					m_DEName                   = "DE_UNIT_BARCODE_C_SISTER_WRAITH_ATTACK1_ENHANCED",
			
					m_OffsetX                  = 0,
					m_OffsetY                  = 50,
				},
			},
			m_listNKMEventSound = 
			{
				{
					m_fEventTime               = 10/30,
					m_PlayRate                 = 0.3,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BEAST_VOICE_10",},
				},
				{
					m_fEventTime               = 20/30,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_56",},
				},
				{
					m_fEventTime               = 25/30,
					m_listSoundName            = {"FX_COMBAT_MONSTER_FIRE_ENERGY_SMALL",},
				},
				{
					m_fEventTime               = 25/30,
					m_listSoundName            = {"FX_COMBAT_ALL_MAGIC_SPELL_DARK_08",},
				},
			},
		},
		{--*기본기 공중
			m_StateName                  = "USN_ATTACK1_AIR",
			m_NKM_UNIT_STATE_TYPE        = "NUST_ATTACK",
			m_NKM_SKILL_TYPE             = "NST_ATTACK",
			--*애니메이션
			m_AnimName                   = "ATTACK1",
			m_fAnimSpeed                 = 1.0,
			m_listNKMEventEffect =
			{
				{
					m_bAnimTime                = true,
					m_fScaleFactor             = 1.5,
					m_fEventTime               = 28/30,
					m_EffectName               = "AB_FX_MONSTER_NORMAL_BASIC_WRAITH_ATTACK1",
					m_OffsetX                  = -100,
					m_OffsetY                  = 80,
					m_OffsetZ                  = 0,
					m_AnimName                 = "BASE",
					m_fAddRotate               = -5,
				},
			},
		},
		{--*다운
			m_StateName                  = "USN_DAMAGE_DOWN",
			m_NKM_UNIT_STATE_TYPE        = "NUST_DAMAGE",
			--*애니메이션
			m_AnimName                   = "DAMAGE_DOWN",
			m_fAirHigh                    = 0.0,
			m_listNKMEventSound =
			{
				{
					m_fEventTime               = 0/30,
					m_fLocalVol                = 1.0,
					m_PlayRate                 = 0.3,
					m_listSoundName            = {"FX_COMBAT_MONSTER_BEAST_VOICE_11",},
				},
			},
		},
	},
}