-- Exported from NPC_TEMPLET.xlsx

m_dicNPCTemplet =
{
  {
    index = 1,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 6,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_WAIT2_1_1",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 20,
    m_Text = "으휴... / 피곤하네요.",
  },
  {
    index = 2,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 6,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_WAIT2_1_2",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 20,
    m_Text = "휴게실에서 커피 한 잔 드실래요?",
  },
  {
    index = 3,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 6,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_WAIT2_2_2",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 20,
    m_Text = "저희도 정규직이 될 수 있는 거겠죠?",
  },
  {
    index = 4,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH1_1_1",
    m_Text = "하... / 월세에 식비에 교통비에... / 이번 달도 적자네요...",
  },
  {
    index = 5,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH1_2_1",
    m_Text = "하... / 오늘 일진이 안 좋네요. / 클로에에게 상담해야 하나?",
  },
  {
    index = 6,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH2_1_1",
    m_Text = "헤헷, 헤에… 네? 술이요?! 이, 이건 무알콜이라 괜찮아요.",
  },
  {
    index = 7,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH2_2_1",
    m_Text = "헤헷, 헤에... 엇, 사장님, 오늘 퇴근하고 회식 어때요?",
  },
  {
    index = 8,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH3_1_1",
    m_Text = "하아, 괜찮겠죠? 일년은 채웠으면 좋겠는데.",
  },
  {
    index = 9,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH3_2_1",
    m_Text = "하아... 역시 엄마 말대로... 카페 알바나 할 걸 그랬나...? 하아...",
  },
  {
    index = 10,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_TOUCH3_3_1",
    m_Text = "야근에 주말 출근에...... 내 여가 시간은 대체...... 휴우...",
  },
  {
    index = 11,
    m_ActionType = "START",
    m_ActionCoolTime = 6,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_PROFILE_ENTER_1",
    m_Text = "회사의 최신 동향입니다.",
  },
  {
    index = 12,
    m_ActionType = "START",
    m_ActionCoolTime = 6,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_PROFILE_ENTER_2",
    m_Text = "데이터가 갱신되었습니다. 체크 부탁드릴게요.",
  },
  {
    index = 13,
    m_ActionType = "LOBBY_RETURN",
    m_ActionCoolTime = 6,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_LOBBY_RETURN",
    m_Text = "레나 맥켄지, 명령 대기 중이에요.",
  },
  {
    index = 14,
    m_ActionType = "LOBBY_MAIL",
    m_ActionCoolTime = 6,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_LOBBY_MAIL",
    m_Text = "새로운 메시지가 도착했어요. 확인 부탁드립니다.",
  },
  {
    index = 15,
    m_ActionType = "LOBBY_MISSION_COMPLETE",
    m_ActionCoolTime = 6,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_LOBBY_MISSION_COMPLETE_1",
    m_Text = "지시하신 업무가 끝났다네요. 사무직 증원이면 좋을 텐데...",
  },
  {
    index = 16,
    m_ActionType = "LOBBY_MISSION_COMPLETE_EXPLORE",
    m_ActionCoolTime = 6,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_LENA_LOBBY_MISSION_COMPLETE_2",
    m_Text = "파견 소대가 돌아왔어요. 다친 사람이 없어서 다행이네요.",
  },
}