-- Exported from NPC_TEMPLET.xlsx

m_dicNPCTemplet =
{
  {
    index = 1,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 15,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_WAIT1",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 20,
    m_Text = "금일 오후엔 지원자 면접, 사내 시찰, 협력사 미팅이 예정돼 있습니다. / 늦지 않으시려면, 바쁘게 움직이셔야겠죠?",
  },
  {
    index = 2,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 15,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_WAIT2",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 20,
    m_Text = "사장님께서 취임하신 뒤, 직무 만족, 외부 평가 모두 상승세입니다. / 회사가 성장하려면, 앞으로도 힘을 내야겠죠? ",
  },
  {
    index = 3,
    m_ActionType = "ENTER_CONTRACT",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_EMPLOY_1",
    m_Text = "좋은 아침입니다, 사장님. / 입사지원 경과 보고드립니다.",
  },
  {
    index = 4,
    m_ActionType = "ENTER_CONTRACT",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_EMPLOY_2",
    m_Text = "방문해 주셔서 감사합니다. / 관리부 업무는 순조롭습니다.",
  },
  {
    index = 5,
    m_ActionType = "ENTER_CONTRACT",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_EMPLOY_3",
    m_Text = "관리부는 대기 중입니다. / 새로운 직원이 필요하신가요?",
  },
  {
    index = 6,
    m_ActionType = "ENTER_CONTRACT",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_EMPLOY_4",
    m_Text = "시급한 사안은 없습니다. / 필요하시면 언제든 불러 주세요.",
  },
  {
    index = 7,
    m_ActionType = "ENTER_BASE",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_MAIN_3",
    m_Text = "사내 시찰이군요, 사장님. / 각 부서는 정상업무 중입니다.",
  },
  {
    index = 8,
    m_ActionType = "ENTER_BASE",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_MAIN_4",
    m_Text = "안녕하세요, 사장님. / 본사에 오신 것을 환영합니다.",
  },
  {
    index = 9,
    m_ActionType = "ENTER_CONTRACT_COMPLETE",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_COMPLETE_2",
    m_Text = "신규 입사자가 왔습니다. / 면담 자리를 준비해 놓을까요?",
  },
  {
    index = 10,
    m_ActionType = "ENTER_CONTRACT_COMPLETE",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_COMPLETE_3",
    m_Text = "사장님. / 입사자가 도착했습니다.",
  },
  {
    index = 11,
    m_ActionType = "ENTER_BASE",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_MAIN_6",
    m_Text = "사장님. / 일찍부터 오셨네요.",
  },
  {
    index = 12,
    m_ActionType = "ENTER_BASE",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_MAIN_8",
    m_Text = "어머. / 오늘도 의욕이 대단하시네요.",
  },
  {
    index = 13,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_TOUCH_NORMAL_1",
    m_Text = "네? / 무슨 일이세요? / 뭔가 시키실 업무라도 있으십니까?",
  },
  {
    index = 14,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_TOUCH_NORMAL_6",
    m_Text = "사장님! / 근무 중엔 딴청 안 피우기로 저랑 약속하셨잖아요? / 약. 속. / 아시죠?",
  },
  {
    index = 15,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_TOUCH_NORMAL_2",
    m_Text = "아, 네. / 술이 취미라서... / 겨우 맛만 보는 정도라지만요.",
  },
  {
    index = 16,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_TOUCH_NORMAL_3",
    m_Text = "아... 음. / 회식은 좋지만... / 술자리엔 왜인지 불러주질 않네요.",
  },
  {
    index = 17,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_TOUCH_NORMAL_4",
    m_Text = "아... / 실례했습니다. / 저도 모르게 빤히 쳐다보고 있었네요.",
  },
  {
    index = 18,
    m_ActionType = "CONTRACT_START",
    m_ActionCoolTime = 12,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_THANKS_BASIC_1",
    m_Text = "네! / 그럼 채용공고 등록하겠습니다. / 괜찮은 사람이 오면 좋겠네요!",
  },
  {
    index = 19,
    m_ActionType = "CONTRACT_START",
    m_ActionCoolTime = 12,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_THANKS_BASIC_2",
    m_Text = "예. / 바로 채용공고 게재하겠습니다. / 다른 지시 사항은 없으신가요?",
  },
  {
    index = 20,
    m_ActionType = "CONTRACT_START",
    m_ActionCoolTime = 12,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_THANKS_BASIC_3",
    m_Text = "후훗. / 성실한 분이 오시면 좋겠네요. / 마무리되면 말씀드리겠습니다♪",
  },
  {
    index = 21,
    m_ActionType = "CONTRACT_START",
    m_ActionCoolTime = 12,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_THANKS_BASIC_6",
    m_Text = "네! / 관리부도 최선을 다하겠습니다. / 좋은 결과를 기대해 주세요♪",
  },
  {
    index = 22,
    m_ActionType = "CONTRACT_START",
    m_ActionCoolTime = 12,
    m_AnimationName = "THANKS",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_THANKS_BASIC_8",
    m_Text = "후훗. / 우수한 인재를 발굴하겠습니다. / 관리부의 능력을 믿어 주세요!",
  },
  {
    index = 23,
    m_ActionType = "ENTER_CONTRACT_PROGRESS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_START_LOADING_1",
    m_Text = "진행 중인 채용 정보를 확인하시겠습니까?",
  },
  {
    index = 24,
    m_ActionType = "ENTER_PROFILE",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_OPERATION_1",
    m_Text = "또 작전부 대리라니... 하아...",
  },
  {
    index = 25,
    m_ActionType = "ENTER_PROFILE",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_KIM_HANA_OPERATION_2",
    m_Text = "레나 씨랑 클로에 씨는 어디 간 거람...",
  },
}