-- Exported from NPC_TEMPLET.xlsx

m_dicNPCTemplet =
{
  {
    index = 1,
    m_ActionType = "START",
    m_ActionCoolTime = 12,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_START1_1",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 0,
    m_Text = "흠흠. / 풍선껌부터 미사일까지♬ / 편의점 아포칼립스에 어서오세요♬ 후훗♬",
  },
  {
    index = 2,
    m_ActionType = "START",
    m_ActionCoolTime = 12,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_START1_2",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 0,
    m_Text = "크흠. /  지구가 멸망해도 영업하는 편의점♬ / 아포칼립스에 어서오세요♬ 흐흠♬",
  },
  {
    index = 3,
    m_ActionType = "START",
    m_ActionCoolTime = 12,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_START1_3",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 0,
    m_Text = "크흠. / 성능은 몰라도 튼튼한 건 확실해요 / 안심하고 구입하세요? 흐흥~",
  },
  {
    index = 4,
    m_ActionType = "START",
    m_ActionCoolTime = 12,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_START1_4",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 10000,
    m_Text = "흠흠. /  미, 밑지고 파는거 아시죠? / 아이~ 진짜라니까요?!",
  },
  {
    index = 5,
    m_ActionType = "START",
    m_ActionCoolTime = 12,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_START1_5",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 10000,
    m_Text = "흠흠. / 신상품이 막 들어왔어요. / 느긋하게 둘러보세요? 흐흥♬",
  },
  {
    index = 6,
    m_ActionType = "START",
    m_ActionCoolTime = 12,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_START1_6",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 10000,
    m_Text = "크흠. / 오늘도 방문해 주셨네요. / 기다리고 있었습니다♬ 후훗~",
  },
  {
    index = 7,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TOUCH1_1",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 0,
    m_Text = "그... / 그러니까... / 찾는 물건 있으세요? / 간식? / 아니면 권총?",
  },
  {
    index = 8,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TOUCH1_2",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 0,
    m_Text = "네? / 우, 우라늄? / 그건 기간 한정이라... / 아 참. / 석탄은 있어요.",
  },
  {
    index = 9,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TOUCH1_3",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 10000,
    m_Text = "비... / 비싸다고요? / 그럴 때는 말이죠... / 음... / 탕진잼탕진잼~",
  },
  {
    index = 10,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TOUCH1_4",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 10000,
    m_Text = "다... / 당연하죠. / 전부 원가 판매에요. / 이것도! / 아마 저것도!",
  },
  {
    index = 11,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TOUCH2_1",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 0,
    m_Text = "요리요? / 제 실력을 무시하지 마세요. / 3분이면 카레도 만든다구요?",
  },
  {
    index = 12,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TOUCH2_4",
    m_ConditionType = "TOTAL_PAY",
    m_ConditionValue = 10000,
    m_Text = "할인이요? / 그런 걱정은 하지 마세요. / 특별히 정가에 드릴 테니까요♪",
  },
  {
    index = 13,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS1_1",
    m_Text = "이용해 주셔서 감사합니다. / 와아~ / 방금 진짜 직원 같았나요?",
  },
  {
    index = 14,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS1_2",
    m_Text = "결제가 정상 처리됐습니다. / 와아~ / 마무리 멘트도 완벽했죠?",
  },
  {
    index = 15,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS1_3",
    m_Text = "구매해 주셔서 감사합니다. / 와아~ / 다른 상품도 체크해 보세요♪",
  },
  {
    index = 16,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS1_4",
    m_Text = "거래 완료됐습니다, 사장님. / 와아~ / 앞으로도 애용해 주세요♪",
  },
  {
    index = 17,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS2_1",
    m_Text = "(헛숨) / 고마워요! 사장님♪ / 이 기세라면, 금방 정식 아르바이트생이 되겠어요!",
  },
  {
    index = 18,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS2_2",
    m_Text = "(헛숨) / 멋지세요! 사장님♪ / 다음에는 꼭, 특별한 가격에 드린다고 약속할게요!",
  },
  {
    index = 19,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS2_3",
    m_Text = "(헛숨) / 대단해요! 사장님♪ / 기왕 쓰신 거, 조금만 더 쓰고 가시면 어떨까요?",
  },
  {
    index = 20,
    m_ActionType = "THANKS",
    m_ActionCoolTime = 9,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_THANKS2_4",
    m_Text = "(헛숨) / 사랑해요! 사장님♪ / 사장님 덕분에 재고가 쌓일 날이 없는 것 같네요♪",
  },
  {
    index = 21,
    m_ActionType = "SELECT_TAB_PACKAGE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_PACKAGE_1",
    m_Text = "첫 투자로 제격이죠.",
  },
  {
    index = 22,
    m_ActionType = "SELECT_TAB_PACKAGE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_PACKAGE_2",
    m_Text = "놓치면 아쉬울걸요.",
  },
  {
    index = 23,
    m_ActionType = "SELECT_TAB_RESOURCE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_RESOURCE_2",
    m_Text = "돈은 많을수록 좋잖아요?",
  },
  {
    index = 24,
    m_ActionType = "SELECT_TAB_FUNCTION",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_CONTRACT_2",
    m_Text = "회사 운영에 필수적이죠.",
  },
  {
    index = 25,
    m_ActionType = "SELECT_TAB_SKIN",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_SKIN_1",
    m_Text = "시착도 확인할 수 있어요.",
  },
  {
    index = 26,
    m_ActionType = "SELECT_TAB_SKIN",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_SKIN_2",
    m_Text = "마음에 드는 옷 있으세요?",
  },
  {
    index = 27,
    m_ActionType = "SELECT_TAB_SUPPLY",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_SUPPLY_1",
    m_Text = "카탈로그는 정기적으로 갱신됩니다.",
  },
  {
    index = 28,
    m_ActionType = "SELECT_TAB_SUPPLY",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_SUPPLY_2",
    m_Text = "사장님께서 찾으시는 상품이 많이 있답니다.",
  },
  {
    index = 29,
    m_ActionType = "SELECT_TAB_COUPON",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_GAUNTLET_1",
    m_Text = "재고는 아직 충분해요.",
  },
  {
    index = 30,
    m_ActionType = "SELECT_TAB_COUPON",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_STORE_SERINA_TAP_GAUNTLET_2",
    m_Text = "구하기 힘든 상품도 있답니다.",
  },
}