-- Exported from NPC_TEMPLET.xlsx

m_dicNPCTemplet =
{
  {
    index = 1,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_NORMAL_1",
    m_Text = "접속 개시.",
  },
  {
    index = 2,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_NORMAL_2",
    m_Text = "BCI 재가동.",
  },
  {
    index = 3,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_NORMAL_3",
    m_Text = "대기 중입니다.",
  },
  {
    index = 4,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "DESPAIR",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_DESPAIR_1",
    m_Text = "보스란 고독한 법이지.",
  },
  {
    index = 5,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "DESPAIR",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_DESPAIR_2",
    m_Text = "영도력 충전 MAX! 카리스마 모듈 기동!",
  },
  {
    index = 6,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "DESPAIR",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_DESPAIR_3",
    m_Text = "짐이 곧 회사다.",
  },
  {
    index = 7,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "DESPAIR",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_DESPAIR_4",
    m_Text = "뭔가 잘못된 것 같은데… 모르겠다~",
  },
  {
    index = 8,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "HATE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_HATE_1",
    m_Text = "그런 하찮은 일은 부사장이 처리하도록.",
  },
  {
    index = 9,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "HATE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_HATE_2",
    m_Text = "로봇이 아니다. 머-쉰- 이다.",
  },
  {
    index = 10,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "HATE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_HATE_3",
    m_Text = "결재 서류가 많이 밀렸군... / 어~이! 부사장!",
  },
  {
    index = 11,
    m_ActionType = "START",
    m_ActionCoolTime = 10,
    m_AnimationName = "HATE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_START_HATE_4",
    m_Text = "결단의 시간이 왔군. / 오늘 점심은 알칼라인이다!",
  },
  {
    index = 12,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "PRIDE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_PRIDE_1",
    m_Text = "사장 월급을 두 배로 올릴까? …아니면 세 배?",
  },
  {
    index = 13,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "PRIDE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_PRIDE_2",
    m_Text = "하여간 내가 없으면 회사가 안 굴러간다니까",
  },
  {
    index = 14,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "PRIDE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_PRIDE_3",
    m_Text = "그 폭력 꼬맹이를 어떻게 혼내 준담?",
  },
  {
    index = 15,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "PRIDE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_PRIDE_4",
    m_Text = "오늘도 사장님께선 회사와 직원들의 미래를 고민하고 계십니다.",
  },
  {
    index = 16,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "LAUGH",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_LAUGH_1",
    m_Text = "와 / 하 / 하 / 하",
  },
  {
    index = 17,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "LAUGH",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_LAUGH_2",
    m_Text = "요 / 호 / 호 / 호",
  },
  {
    index = 18,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "LAUGH",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_LAUGH_3",
    m_Text = "돈을 / 벌어 / 와라.",
  },
  {
    index = 19,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "LAUGH",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_LAUGH_4",
    m_Text = "휴식은 / 없다",
  },
  {
    index = 20,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_1",
    m_Text = "재무재표 확인 중… 발열 급속 상승!",
  },
  {
    index = 21,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_2",
    m_Text = "오류! 오류! / 눈에 먼지가 들어갔네.",
  },
  {
    index = 22,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "SURPRISE",
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_TOUCH_SURPRISE",
    m_Text = "이것이 최첨단 사이언─스와 테크놀라─쥐의 결실, 머신─갑! \n/ 구매 방법은 본사 홈페이지를 참조해 주세요.",
  },
  {
    index = 23,
    m_ActionType = "SELECT_NEGOTIATE",
    m_ActionCoolTime = 9,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_SELECT_NEGOTIATE_1",
    m_Text = "자네에게 거절할 수 없는 제안을 하려고 하네.",
  },
  {
    index = 24,
    m_ActionType = "SELECT_NEGOTIATE",
    m_ActionCoolTime = 9,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_SELECT_NEGOTIATE_2",
    m_Text = "협상 모듈 기동! 협상 대상 섬멸 준비!",
  },
  {
    index = 25,
    m_ActionType = "SELECT_NEGOTIATE",
    m_ActionCoolTime = 9,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_SELECT_NEGOTIATE_3",
    m_Text = "지금부터 우리는 깊은 대화를 나누게 될 걸세",
  },
  {
    index = 26,
    m_ActionType = "SELECT_NEGOTIATE",
    m_ActionCoolTime = 9,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_SELECT_NEGOTIATE_4",
    m_Text = "잠시 내 자리로 와 주겠나?",
  },
  {
    index = 27,
    m_ActionType = "DISMISSAL_SELECT",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_DISMISSAL_SELECT_4",
    m_Text = "컨디션이 나쁘면 쉬어야지.",
  },
  {
    index = 28,
    m_ActionType = "DISMISSAL_SELECT",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_DISMISSAL_SELECT_5",
    m_Text = "흠. 올해는 회사 사정이 좀...",
  },
  {
    index = 29,
    m_ActionType = "DISMISSAL_RESULT",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_DISMISSAL_RESULT_1",
    m_Text = "우린 각자의 길을 가야 할 것 같네.",
  },
  {
    index = 30,
    m_ActionType = "DISMISSAL_RESULT",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_DISMISSAL_RESULT_2",
    m_Text = "푹 쉬게나.",
  },
  {
    index = 31,
    m_ActionType = "DISMISSAL_RESULT",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_DISMISSAL_RESULT_3",
    m_Text = "그동안 수고 많았네.",
  },
  {
    index = 32,
    m_ActionType = "DISMISSAL_RESULT",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_MACHINE_GAP_DISMISSAL_RESULT_4",
    m_Text = "나쁘게 생각 말게.",
  },
}