-- Exported from NPC_TEMPLET.xlsx

m_dicNPCTemplet =
{
  {
    index = 1,
    m_ActionType = "START",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START_1",
    m_Text = "다이브 준비, 완료되었습니다.",
  },
  {
    index = 2,
    m_ActionType = "START",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START_2",
    m_Text = "수호령께서 대박 좌표를 속삭여 주셨습니다.",
  },
  {
    index = 3,
    m_ActionType = "START",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START_3",
    m_Text = "정령님이 점지해 주신 위상좌표입니다.",
  },
  {
    index = 4,
    m_ActionType = "START",
    m_ActionCoolTime = 11,
    m_AnimationName = "START",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START_4",
    m_Text = "운명의 인도가 필요하신가요? 복채는 할부도 가능합니다.",
  },
  {
    index = 5,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_TOUCH_2",
    m_Text = "정령님이 보고 계세요.",
  },
  {
    index = 6,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_TOUCH_3",
    m_Text = "다이브 때문에 오시지 않았었나요?",
  },
  {
    index = 7,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_TOUCH_4",
    m_Text = "알고 있습니다. 사장님도 정령님의 가호가 필요하시군요.",
  },
  {
    index = 8,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_TOUCH_7",
    m_Text = "브으... 사장님은 경건함을 모르는 사람...... 혹시 저주에 대해 아세요?",
  },
  {
    index = 9,
    m_ActionType = "TOUCH",
    m_ActionCoolTime = 0,
    m_AnimationName = "TOUCH",
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_TOUCH_8",
    m_Text = "히약?! 부... 부부불경한! 이 일은 꼭 기억하겠어요.",
  },
  {
    index = 10,
    m_ActionType = "DIVE_START",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START2_1",
    m_Text = "이터니움 드라이브, 출력 전개.",
  },
  {
    index = 11,
    m_ActionType = "DIVE_START",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START2_2",
    m_Text = "다이브, 개시.",
  },
  {
    index = 12,
    m_ActionType = "DIVE_START",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START2_3",
    m_Text = "다이브 멀미를 주의하세요.",
  },
  {
    index = 13,
    m_ActionType = "DIVE_START",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_START2_4",
    m_Text = "행운의 부적 절찬 판매 중입니다.",
  },
  {
    index = 14,
    m_ActionType = "SELECT_PURPLE",
    m_ActionCoolTime = 7,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_PURPLE_1",
    m_Text = "섹터 돌입.",
  },
  {
    index = 15,
    m_ActionType = "SELECT_PURPLE",
    m_ActionCoolTime = 7,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_PURPLE_2",
    m_Text = "전투원 강하 준비.",
  },
  {
    index = 16,
    m_ActionType = "SELECT_PURPLE",
    m_ActionCoolTime = 7,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_PURPLE_3",
    m_Text = "교전 예상 지점입니다.",
  },
  {
    index = 17,
    m_ActionType = "SELECT_RED",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_RED_1",
    m_Text = "전투를 대비해 주십시오.",
  },
  {
    index = 18,
    m_ActionType = "SELECT_RED",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_RED_2",
    m_Text = "전 승조원, 전투 배치.",
  },
  {
    index = 19,
    m_ActionType = "SELECT_RED",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_RED_3",
    m_Text = "적성체 접근이 포착됐습니다.",
  },
  {
    index = 20,
    m_ActionType = "SELECT_YELLOW",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_YELLOW_1",
    m_Text = "적대적인 신호가 감지됩니다.",
  },
  {
    index = 21,
    m_ActionType = "SELECT_YELLOW",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_YELLOW_2",
    m_Text = "허가 받지 않은 다이브입니다.",
  },
  {
    index = 22,
    m_ActionType = "SELECT_YELLOW",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_YELLOW_3",
    m_Text = "들키지만 않으면... 합법...",
  },
  {
    index = 23,
    m_ActionType = "SELECT_WHITE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_WHITE_1",
    m_Text = "이... 이것도 요정님의 안배겠죠...",
  },
  {
    index = 24,
    m_ActionType = "SELECT_WHITE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_WHITE_2",
    m_Text = "항로가 수정됐습니다.",
  },
  {
    index = 25,
    m_ActionType = "SELECT_WHITE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_WHITE_3",
    m_Text = "수호령께서... 가르쳐 주셨습니다...",
  },
  {
    index = 26,
    m_ActionType = "SELECT_CORE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_CORE_1",
    m_Text = "강력한 적성체 반응이 확인됩니다.",
  },
  {
    index = 27,
    m_ActionType = "SELECT_CORE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_CORE_2",
    m_Text = "고준위 침식파가 검출됐습니다.",
  },
  {
    index = 28,
    m_ActionType = "SELECT_CORE",
    m_ActionCoolTime = 8,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_CORE_3",
    m_Text = "이건... 불길한 카드로군요.",
  },
  {
    index = 29,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 11,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_WAIT_1",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 30,
    m_Text = "사바사바나무사바하브라카다브라키리키리……",
  },
  {
    index = 30,
    m_ActionType = "IDLE",
    m_ActionCoolTime = 11,
    m_VoiceFileName = "AB_NPC_VOICE_OPERATOR_CHLOE_WAIT_2",
    m_ConditionType = "IDLE_TIME",
    m_ConditionValue = 30,
    m_Text = "아아... 사장님의 기척에서 심심해 죽겠다는 심정이 느껴집니다...",
  },
}