-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_RED",
    m_BGCrash = 35,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_DIVE_EATER",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "하하하하하하하핫!! 겨우 이 정도냐, 바퀴벌레!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハーッハハハハハハハッ！！　しょせんはこんなものか、ゴキブリ！",
    m_Talk_ENG = "Mwa hah hah hah! Is that all you've got, Roach?",
    m_Talk_TWN = "哈哈哈哈哈哈！！就只有這種程度嗎，蟑螂！",
    m_Talk_THA = "วะ ฮ่า ฮ่า ฮ่า! ทำได้แค่นี้เหรอนังแมลงสาบ?",
    m_Talk_VTN = "Mwa ha ha ha! Đó là tất cả những gì cô có sao, Con Gián?",
    m_Talk_SCN = "哈哈哈哈哈哈！！只有这点能耐吗，蟑螂！",
    m_Talk_DEU = "Muahaha! Mehr hast du nicht drauf, Schabe?",
    m_Talk_FRA = "Mouah ha ha ha ! C'est tout ce que tu as, cafard ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "대원들을 거느리고 으스대 봤자 내 힘에 비하면 하찮기 짝이 없군!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ご自慢の戦隊員たちの力も私一人の力に遠く及ばぬではないか！",
    m_Talk_ENG = "You're nothing compared to my might, even with your entire army!",
    m_Talk_TWN = "洋洋得意地率領著妳的隊員，結果在我的力量面前根本微不足道！",
    m_Talk_THA = "เทียบกับความแข็งแกร่งของฉันแล้วแกมันไม่มีอะไรเลย ต่อให้มีกองกำลังทั้งหมดนั่นก็เถอะ!",
    m_Talk_VTN = "Cô chẳng là gì so với sức mạnh của tôi, ngay cả với cả đội quân trong tay!",
    m_Talk_SCN = "你和你的队员在我的力量面前简直如蝼蚁一般！",
    m_Talk_DEU = "Selbst mit deiner ganzen Armee bist du im Vergleich zu meiner Macht ein Nichts!",
    m_Talk_FRA = "Tu ne peux rien face à ma puissance, même avec toute une armée !",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MOVEMENT_12",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_COLLAPSE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MOVEMENT_12",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はぁ……はぁ……",
    m_Talk_ENG = "Huff... Huff...",
    m_Talk_TWN = "哈啊……哈啊……",
    m_Talk_THA = "แฮ่ก... แฮ่ก...",
    m_Talk_VTN = "Hộc... Hộc...",
    m_Talk_SCN = "哈啊……哈啊……",
    m_Talk_DEU = "*Schnauf* … *schnauf* …",
    m_Talk_FRA = "Pff... Pff...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "부전대장님, 괜찮으십니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "副戦隊長殿、耐えられそうですか？",
    m_Talk_ENG = "Deputy Commander, are you okay?",
    m_Talk_TWN = "副隊長，妳沒事吧？",
    m_Talk_THA = "รองผู้บัญชาการ ไม่เป็นไรใช่มั้ยครับ?",
    m_Talk_VTN = "Phó Chủ Tịch, cô ổn chứ?",
    m_Talk_SCN = "副队长，你没事吧？",
    m_Talk_DEU = "Alles in Ordnung, stellvertretende Kommandantin?",
    m_Talk_FRA = "Commandante adjointe, vous allez bien ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "별로 안 괜찮아...... 침식 증후군이란 게 제법 독하긴 하네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何とか耐えてるけど……侵食症候群ってヤツ、なかなかきついわね。",
    m_Talk_ENG = "Not really... This Corruption syndrome's really kicking my butt.",
    m_Talk_TWN = "不怎麼好……這侵蝕症候群確實不好受。",
    m_Talk_THA = "ก็ไม่เชิงนะ... อาการคอร์รัปชั่นนี่มันเล่นฉันหนักจริงๆ",
    m_Talk_VTN = "Không hẳn... Hội Chứng Ăn Mòn này thực sự khiến tôi khó chịu.",
    m_Talk_SCN = "有事……这侵蚀症候群确实不好受。",
    m_Talk_DEU = "Nein … Dieses Verderbnissyndrom macht mich echt fertig.",
    m_Talk_FRA = "Pas vraiment... Ce maudit syndrome de corruption fait encore des siennes.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래도, 류드밀라가 애쓰고 있는데 힘든 척 할 수는 없지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、リュドミラちゃんが踏ん張ってるときに辛い顔は見せられないわ。",
    m_Talk_ENG = "But still, I can't let it show when Lyudmila's fighting so hard for us.",
    m_Talk_TWN = "但是，盧德米拉她正在奮鬥，我可不想在她面前裝出痛苦的模樣。",
    m_Talk_THA = "แต่ถึงอย่างนั้น ฉันจะแสดงมันออกมาตอนที่ลยุดมีลาสู้เพื่อเราเต็มที่ไม่ได้หรอก",
    m_Talk_VTN = "Nhưng tôi không thể biểu hiện ra khi mà Lyudmila đang chiến đấu bảo vệ chúng ta vất vả tới vậy.",
    m_Talk_SCN = "但是，我可不能在卢德米拉面前表露出来。",
    m_Talk_DEU = "Aber das kann ich nicht zeigen, wenn Ljudmila so hart für uns kämpft.",
    m_Talk_FRA = "Mais je ne peux pas faiblir alors que Lyudmila se démène pour nous.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇지 않니, 얘들아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんなもそう思うわよね？",
    m_Talk_ENG = "Ain't that right, kids?",
    m_Talk_TWN = "是吧，隊員們？",
    m_Talk_THA = "ถูกมั้ย เด็กๆ?",
    m_Talk_VTN = "Có phải vậy không, nhóc?",
    m_Talk_SCN = "对不对，队员们？",
    m_Talk_DEU = "Stimmts, Kinder?",
    m_Talk_FRA = "Pas vrai, les enfants ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼요. 제일 힘든 건 언제나 전대장님이었으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろんです。一番辛い役を引き受けてくださるのは、\nいつも戦隊長殿でしたからね。",
    m_Talk_ENG = "Of course. She always bore the brunt of it all.",
    m_Talk_TWN = "當然，最辛苦的總是隊長。",
    m_Talk_THA = "แน่นอนครับ เธอเป็นคนแบกเรื่องที่หนักที่สุดไว้เสมอ",
    m_Talk_VTN = "Tất nhiên. Cô ấy luôn gánh chịu tất cả. ",
    m_Talk_SCN = "是，最辛苦的总是队长。",
    m_Talk_DEU = "Natürlich. Sie hat immer die Hauptlast getragen.",
    m_Talk_FRA = "C'est vrai. Elle a toujours encaissé les coups pour nous.",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_RED",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_BATTLEFIELD",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "평범한 공격은 통하지 않아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "並の攻撃は通じない……",
    m_Talk_ENG = "Ordinary attacks won't work...",
    m_Talk_TWN = "普通的攻擊沒有效……",
    m_Talk_THA = "การโจมตีธรรมดาไม่ได้ผล...",
    m_Talk_VTN = "Những cú tấn công bình thường sẽ không hiệu quả...",
    m_Talk_SCN = "普通的攻击不起作用……",
    m_Talk_DEU = "Normale Angriffe richten nichts aus …",
    m_Talk_FRA = "Les attaques classiques sont sans effet...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "대원들 상태를 생각하면 시간이 없어......! 대체 어떻게 해야......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊員たちの状態を考えれば、残り時間はわずか……！\nいったいどうすれば……！",
    m_Talk_ENG = "I have to hurry... My troops are running out of time! But how?",
    m_Talk_TWN = "再考慮到隊員們的狀況……沒有時間了！到底該怎麼辦……！",
    m_Talk_THA = "ต้องรีบแล้ว... กองกำลังของฉันจะไม่เหลือเวลาแล้ว! แต่ทำยังไงดีล่ะ?",
    m_Talk_VTN = "Mình phải nhanh lên... Quân đội của mình đang hết thời gian! Nhưng bằng cách nào?",
    m_Talk_SCN = "以目前队员们的身体状况应该坚持不了太久……！该怎么办……！",
    m_Talk_DEU = "Ich muss mich beeilen … Für meine Soldaten wird die Zeit knapp! Aber wie?",
    m_Talk_FRA = "Il faut faire vite... Mes troupes sont à court de temps. Mais comment ?",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그거 아나? 난 처음부터 네가 마음에 안 들었어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "知っていたか？　私ははじめから貴様のことが気に食わなかったのだ！",
    m_Talk_ENG = "You know what? I never liked you from the beginning!",
    m_Talk_TWN = "妳知道嗎？我從一開始就很討厭妳！",
    m_Talk_THA = "รู้อะไรมั้ย? ฉันไม่ชอบแกมาตั้งแต่ต้นแล้ว!",
    m_Talk_VTN = "Cô biết không? Tôi không bao giờ ưa cô ngay từ ngày đầu tiên!",
    m_Talk_SCN = "你知道吗？我从一开始就很讨厌你！",
    m_Talk_DEU = "Weißt du was? Ich konnte dich noch nie leiden!",
    m_Talk_FRA = "Tu sais quoi ? Je ne t'ai jamais aimée !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "그 시건방진 눈초리! 잘난 척 지껄이는 소리들 하며!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その挑むような目つき！　いつも偉そうに講釈なんか垂れおって！",
    m_Talk_ENG = "Those cocky eyes of yours! And all your conceited speech!",
    m_Talk_TWN = "妳那囂張的眼神！自以為了不起的發言！",
    m_Talk_THA = "แววตาอวดดีนั่น! แล้วก็คำพูดคำจาถือดีทุกคำของแกด้วย!",
    m_Talk_VTN = "Đôi mắt tự mãn đó của cô! Và tất cả những bài phát biểu tự phụ của cô! ",
    m_Talk_SCN = "你那狂妄的眼神！还总是胡说八道！",
    m_Talk_DEU = "Dein eingebildeter Blick! Und dein verlogenes Gerede!",
    m_Talk_FRA = "Ces yeux insolents et tous ces discours prétentieux !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "뭐가 원본이고 전대장이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何がオリジナルだ！　何が戦隊長だ！",
    m_Talk_ENG = "Who cares if you're the original or the Commander?",
    m_Talk_TWN = "什麼本體，什麼隊長！",
    m_Talk_THA = "ใครสนกันล่ะว่าแกเป็นร่างต้นหรือเป็นผู้บัญชาการ?",
    m_Talk_VTN = "Ai quan tâm nếu cô là bản thể hay Tổng Tư Lệnh cơ chứ?",
    m_Talk_SCN = "什么本体，什么队长！",
    m_Talk_DEU = "Wen kümmert es, ob du das Original bist oder die Kommandantin?",
    m_Talk_FRA = "Qu'importe que tu sois l'originale ou la commandante.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "여기서 널 끝장내면 류드밀라는 나 하나뿐이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここで貴様にとどめを刺せばリュドミラは私ただ一人だ！",
    m_Talk_ENG = "Once I'm done with you, I will be the only Lyudmila!",
    m_Talk_TWN = "我如果在這裡殺了妳，我就是唯一的盧德米拉了！",
    m_Talk_THA = "ฉันจบเรื่องกับแกเมื่อไหร่ ฉันก็เป็นลยุดมีลาเพียงคนเดียวแล้ว!",
    m_Talk_VTN = "Sau khi tôi xong chuyện với cô, tôi sẽ là Lyudmila duy nhất!",
    m_Talk_SCN = "我如果在这里杀了你，我就能成为独一无二的卢德米拉了！",
    m_Talk_DEU = "Wenn ich mit dir fertig bin, bin ich die einzige Ljudmila!",
    m_Talk_FRA = "Quand j'en aurai fini avec toi, je serai la seule et unique Lyudmila !",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "크윽......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くぅっ……！",
    m_Talk_ENG = "Ugh!",
    m_Talk_TWN = "呃……！",
    m_Talk_THA = "อึก!",
    m_Talk_VTN = "Hự!",
    m_Talk_SCN = "呃……！",
    m_Talk_DEU = "Uff!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_COLLAPSE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "안 되겠군요. 여기선 제가......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見ていられません。ここは私が……",
    m_Talk_ENG = "Alright, that's it. I'll take it from here—",
    m_Talk_TWN = "沒辦法了，這裡就讓我……",
    m_Talk_THA = "เอาล่ะ พอกันที จากนี้ฉันจัดการเอง...",
    m_Talk_VTN = "Được rồi. Từ giờ cứ để tôi—",
    m_Talk_SCN = "没办法了，我来……",
    m_Talk_DEU = "Okay, das wars. Ich übernehme ab hier!",
    m_Talk_FRA = "Bon, ça suffit. Je reprends les rênes...",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그만두게. 자네에게 준 전술예장은 지금 작동 불능이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よしておけ。君に与えた戦術礼装は今や作動不能状態だ。",
    m_Talk_ENG = "Stand down. Your new strategic uniform isn't operational right now.",
    m_Talk_TWN = "不行，妳的戰術禮裝現在還不能使用。",
    m_Talk_THA = "เดี๋ยวก่อน ตอนนี้เครื่องแบบยุทธวิธีชุดใหม่ของคุณใช้งานไม่ได้อยู่นะ",
    m_Talk_VTN = "Đứng yêu. Đồng phục chiến lược mới của cô hiện không hoạt động. ",
    m_Talk_SCN = "不，你的战术服装现在还不能使用。",
    m_Talk_DEU = "Halt. Ihre neue strategische Uniform funktioniert gerade nicht.",
    m_Talk_FRA = "Pas si vite. Votre nouvel uniforme stratégique n'est pas encore opérationnel.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그리고 무리하는 건 자네 몸도 마찬가지 아닌가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに君の身体とて無理が効くわけではないだろう。",
    m_Talk_ENG = "Besides, your body's also under significant duress right now.",
    m_Talk_TWN = "而且妳的身體也一樣不行了吧。",
    m_Talk_THA = "แถมตอนนี้คุณก็ฝืนตัวเองอยู่อย่างเห็นได้ชัด",
    m_Talk_VTN = "Bên cạnh đó, hiện tại cơ thể của cô cũng đang chịu sức ép lớn.",
    m_Talk_SCN = "而且你的身体也已经达到极限了吧。",
    m_Talk_DEU = "Außerdem ist Ihr Körper gerade erheblich gestresst.",
    m_Talk_FRA = "En outre, votre corps n'a pas encore totalement récupéré.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만...... 이대로 두면 류드밀라가 당할지도 모릅니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし……このままではリュドミラがやられるかもしれません。",
    m_Talk_ENG = "But... At this rate, Lyudmila just might lose.",
    m_Talk_TWN = "但是……這樣下去盧德米拉會被殺掉的。",
    m_Talk_THA = "แต่... ถ้าปล่อยไว้แบบนี้ ลยุดมีลาอาจแพ้ได้นะคะ",
    m_Talk_VTN = "Nhưng... Cứ thế này, Lyudmila thua mất.",
    m_Talk_SCN = "但是……这样下去卢德米拉会被杀掉的。",
    m_Talk_DEU = "Aber … wenn es so weitergeht, könnte Ljudmila verlieren.",
    m_Talk_FRA = "Mais... Si nous n'intervenons pas, Lyudmila sera perdue.",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "류드밀라를 믿게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼女を信じるんだ。",
    m_Talk_ENG = "Have a little more faith in her.",
    m_Talk_TWN = "相信盧德米拉。",
    m_Talk_THA = "เชื่อมั่นในตัวเธออีกนิดเถอะนะ",
    m_Talk_VTN = "Hãy tin tưởng cô ấy một chút.",
    m_Talk_SCN = "相信卢德米拉吧。",
    m_Talk_DEU = "Haben Sie ein bisschen mehr Vertrauen in sie.",
    m_Talk_FRA = "Faites-lui un peu confiance.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "사람은 때론 스스로 극복해야 할 것도 있는 법이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人には、自ら克服すべきことがあるものだ。",
    m_Talk_ENG = "Sometimes, folks just need to overcome things on their own.",
    m_Talk_TWN = "人有時候需要自己克服困難。",
    m_Talk_THA = "บางครั้ง คนเราก็ต้องเอาชนะอะไรๆ ด้วยตัวเอง",
    m_Talk_VTN = "Đôi khi, người thường cần tự vượt qua những điều này.",
    m_Talk_SCN = "人有时候需要自己克服困难。",
    m_Talk_DEU = "Manchmal muss man mit Problemen allein fertig werden.",
    m_Talk_FRA = "Parfois, il faut savoir laisser les autres affronter seuls les épreuves.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "하지만 뭐, 친구로서 등을 떠밀어 주는 것 정도는 해 줄 수 있겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ただまあ、友人として背中を押してやるくらいのことはいいかもしれんな。",
    m_Talk_ENG = "Then again, I guess she could use a little pep talk from a friend.",
    m_Talk_TWN = "不過嘛，作為朋友，稍微給她一點幫助倒是可以。",
    m_Talk_THA = "แล้วก็ ผมว่าให้เพื่อนเตือนสติสักหน่อยน่าจะช่วยเธอได้",
    m_Talk_VTN = "Vậy một lần nữa, tôi đoán là cô ấy có thể sử dụng một bài thuyết trình nho nhỏ từ người bạn.",
    m_Talk_SCN = "但是作为朋友，稍微提供一点帮助倒是可以的。",
    m_Talk_DEU = "Andererseits schätze ich, sie könnte ein bisschen Aufmunterung durch eine Freundin vertragen.",
    m_Talk_FRA = "Cependant, je crois qu'un petit discours d'encouragement de la part d'une amie pourrait aider.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "네......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい……？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "什麼……？",
    m_Talk_THA = "หือ?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "什么……？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_RED",
    m_BGCrash = 25,
    m_fBGCrashTime = 2,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_BATTLEFIELD",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "지긋지긋했던 전쟁도 이제 끝낼 시간이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この忌々しい戦争についに終止符を打つ時が来た。",
    m_Talk_ENG = "It's finally time to end this tiresome war.",
    m_Talk_TWN = "這惱人的戰爭現在也該結束了。",
    m_Talk_THA = "ในที่สุดก็ถึงเวลาจบสงครามที่น่าเบื่อนี่แล้ว",
    m_Talk_VTN = "Đã đến lúc kết thúc cuộc chiến vô nghĩa này rồi.",
    m_Talk_SCN = "这该死的战争也要到此为止了。",
    m_Talk_DEU = "Es ist Zeit, diesen ermüdenden Krieg endlich zu beenden.",
    m_Talk_FRA = "Il est temps de mettre un terme à cette guerre d'usure.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "우린 너무 오래 싸웠어. 그렇지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちはあまりにも長く戦いすぎた。そうだろう？",
    m_Talk_ENG = "We've fought for way too long. Haven't we?",
    m_Talk_TWN = "我們廝殺得太久了，對吧？",
    m_Talk_THA = "เราสู้กันมานานเกินไปแล้ว จริงมั้ย?",
    m_Talk_VTN = "Chúng ta đã đánh nhau quá lâu rồi. Đúng không?",
    m_Talk_SCN = "我们厮杀了太长时间了，是不是？",
    m_Talk_DEU = "Wir kämpfen schon viel zu lange, nicht wahr?",
    m_Talk_FRA = "Nous ne nous sommes que trop battues, n'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "네 대원들이라면 걱정 마라. 내 힘의 일부로 유용하게 써 줄 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう隊員の身を案ずる必要はないぞ。じきに我が一部として\n取り込み、有効に活用してやるからな。",
    m_Talk_ENG = "Don't worry about your troops. I'll make great use of them as a part of me.",
    m_Talk_TWN = "不用擔心妳的隊員們，他們會成為我力量的一部分的。",
    m_Talk_THA = "ไม่ต้องห่วงกองกำลังของแกหรอก ฉันจะใช้ประโยชน์ในฐานะส่วนหนึ่งของฉันอย่างดีเลย",
    m_Talk_VTN = "Đừng có lo lắng về quân đội của mi nữa. Ta sẽ sử dụng chúng thật tốt.",
    m_Talk_SCN = "不用担心你的队员们，他们会成为我的力量的一部分。",
    m_Talk_DEU = "Mach dir keine Sorgen um deine Soldaten. Als Teil von mir werden sie sehr nützlich sein.",
    m_Talk_FRA = "Ne t'inquiète pas pour tes troupes. J'en ferai bon usage quand je les aurai assimilées.",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "헛소리 마라! 누가 그렇게 둘 줄 알고......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふざけるな！　そんなことをさせると思うか……！",
    m_Talk_ENG = "Don't you dare! I won't let you!",
    m_Talk_TWN = "閉上妳的臭嘴！我不會讓你得逞……！",
    m_Talk_THA = "อย่าได้บังอาจเชียวนะ! ฉันไม่ยอมหรอก!",
    m_Talk_VTN = "Cô dám ư! Tôi sẽ không để cô làm thế!",
    m_Talk_SCN = "闭嘴！我不会让你得逞……！",
    m_Talk_DEU = "Wage es nicht! Das lasse ich nicht zu!",
    m_Talk_FRA = "N'y pense même pas ! Je ne le permettrai pas !",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "전대장, 상황이 급박한 모양이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長、だいぶ緊迫しているようだな。",
    m_Talk_ENG = "Sounds like things are getting pretty tough out there, Commander.",
    m_Talk_TWN = "隊長，看起來情況不妙呢。",
    m_Talk_THA = "ฟังดูอะไรๆ กำลังหนักหนาไม่เบานะผู้บัญชาการ",
    m_Talk_VTN = "Nghe có vẻ như ngoài đó đang khá khó khăn, Tổng Tư Lệnh ạ.",
    m_Talk_SCN = "队长，看起来情况不妙哦。",
    m_Talk_DEU = "Hört sich an, als ginge es da ziemlich rau zu, Kommandantin.",
    m_Talk_FRA = "On dirait que ça tourne au vinaigre, commandante.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그런데 한 가지 물어 봐도 되겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、一つだけ聞いていいか？",
    m_Talk_ENG = "But can I ask you something?",
    m_Talk_TWN = "不過妳能回答我一個問題嗎？",
    m_Talk_THA = "แต่ผมขอถามอะไรหน่อยได้มั้ย?",
    m_Talk_VTN = "Cho tôi hỏi cô một câu nhé?",
    m_Talk_SCN = "不过你能回答我一个问题吗？",
    m_Talk_DEU = "Kann ich Sie trotzdem etwas fragen?",
    m_Talk_FRA = "Puis-je vous poser une question ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "관리자...... 님?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "管理者様……？",
    m_Talk_ENG = "Err... Administrator?",
    m_Talk_TWN = "管理者……大人？",
    m_Talk_THA = "เอ่อ... ผู้บริหารเหรอคะ?",
    m_Talk_VTN = "Ơ... Quản Trị Viên?",
    m_Talk_SCN = "管理者……大人？",
    m_Talk_DEU = "Äh … Administrator?",
    m_Talk_FRA = "Euh... Administrateur ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시간이 없습니다. 나중에 대답해도 되겠습니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今は一刻を争います。後にしていただけますか？",
    m_Talk_ENG = "I'm afraid I don't have time for that. May I respond to you later?",
    m_Talk_TWN = "我現在沒有空，我可以之後再回答您嗎？",
    m_Talk_THA = "เกรงว่าฉันจะไม่มีเวลานะคะ... ไว้ทีหลังได้มั้ย?",
    m_Talk_VTN = "Tôi lo là mình không có thời gian đâu. Tôi có thể trả lời sau không?",
    m_Talk_SCN = "现在没时间了，我以后再回答你吧。",
    m_Talk_DEU = "Es tut mir leid, aber dafür habe ich jetzt keine Zeit. Kann ich Sie später kontaktieren?",
    m_Talk_FRA = "Je crains que ce ne soit pas le moment. Je peux vous rappeler plus tard ?",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "아니, 지금 들어야겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、今だからこそ聞かせてほしい。",
    m_Talk_ENG = "No, I need your answer now.",
    m_Talk_TWN = "不，我現在就要問。",
    m_Talk_THA = "ไม่ได้ ผมอยากให้คุณตอบเดี๋ยวนี้",
    m_Talk_VTN = "Không, tôi cần câu trả lời của cô bây giờ.",
    m_Talk_SCN = "不，我现在就要问。",
    m_Talk_DEU = "Nein, ich brauche Ihre Antwort sofort.",
    m_Talk_FRA = "Non, il me faut une réponse tout de suite.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "건물도 거침없이 집어던지던 사람이 왜 그 힘을 사용할 생각은 안 하는 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君はビルも平気で投げ飛ばしていたはずだ。\nなぜその力を今使わないのかね？",
    m_Talk_ENG = "You were tossing buildings like they were nothing. Why won't you tap into that power now?",
    m_Talk_TWN = "一個可以把整個大樓都能扔出去的人，為什麼不使用那個力量呢？",
    m_Talk_THA = "คุณทุ่มตึกทั้งหลังได้อย่างกับนุ่น ทำไมตอนนี้ไม่ใช้พลังนั่นล่ะ?",
    m_Talk_VTN = "Cô từng ném tòa cả một tòa nhà như không vậy. Sao giờ cô lại không sử dụng sức mạnh đó?",
    m_Talk_SCN = "你的力量不是连大楼都能扔出去吗，为什么不使用那个力量呢？",
    m_Talk_DEU = "Sie haben mit Gebäuden um sich geworfen, als wäre es nichts. Warum nutzen Sie diese Kraft jetzt nicht?",
    m_Talk_FRA = "Vous projetiez des bâtiments comme si de rien n'était. Pourquoi ne pas puiser dans ce pouvoir maintenant ?",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 1900141,
    m_CutScenStrID = "ADMIN_PART2_NODE12_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}