-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_BGCrash = 35,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_ADMIN",
    m_StartFXSoundName = "FX_CUTSCEN_BATTLEFIELD",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "전대장님의 포격이 제대로 들어갔군!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長の砲撃がモロに入ったぜ！",
    m_Talk_ENG = "Nice shot, Commander!",
    m_Talk_TWN = "隊長的砲擊奏效了！",
    m_Talk_THA = "สวยมากครับผู้บัญชาการ!",
    m_Talk_VTN = "Bắn tốt, Tổng Tư Lệnh!",
    m_Talk_SCN = "队长的炮击奏效了！",
    m_Talk_DEU = "Schöner Schuss, Kommandantin!",
    m_Talk_FRA = "Joli tir, commandante !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "크로노스 격파! 남은 건 오합지졸들뿐입니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クロノス撃破！　残るは烏合の衆だけです！",
    m_Talk_ENG = "Chronos destroyed! The rest of them are too easy!",
    m_Talk_TWN = "擊破克羅諾斯了！現在只剩下一群烏合之眾了！",
    m_Talk_THA = "โครนอสถูกทำลายแล้วครับ! พวกที่เหลือก็ไม่เท่าไหร่แล้ว",
    m_Talk_VTN = "Chronos đã bị phá hủy! Những kẻ còn lại thì quá dễ xử rồi!",
    m_Talk_SCN = "成功击破克罗诺斯！只剩下一些乌合之众了！",
    m_Talk_DEU = "Chronos zerstört! Der Rest ist zu einfach!",
    m_Talk_FRA = "Chronos est détruit ! Les autres sont des proies faciles !",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_04",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "말도 안 돼......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "嘘でしょ……！",
    m_Talk_ENG = "No way!",
    m_Talk_TWN = "不可能……！",
    m_Talk_THA = "เป็นไปไม่ได้!",
    m_Talk_VTN = "Không thể nào!",
    m_Talk_SCN = "不可能……！",
    m_Talk_DEU = "Unfassbar!",
    m_Talk_FRA = "Impossible !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "기신급 육전병기를 뭉개 버리다니 저게 가능한 일이야......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "機神級陸戦兵器をペシャッと潰してしまうなんて、\nそんなのありなの……！？",
    m_Talk_ENG = "How did she crush a god-class mech like that?",
    m_Talk_TWN = "機神級陸戰兵器竟然被擊毀了，這怎麼可能……？！",
    m_Talk_THA = "มันทำลายจักรกลระดับเทพเจ้าแบบนั้นได้ยังไง?",
    m_Talk_VTN = "Sao cô ta lại nghiền nát một con robot cấp thần dễ như thế nhỉ?",
    m_Talk_SCN = "机神级陆战兵器竟然被击毁了，这怎么可能……？！",
    m_Talk_DEU = "Wie konnte sie einen Mech der Gottklasse so zerstören?",
    m_Talk_FRA = "Comment a-t-elle pu écraser un méca de classe divine comme ça ?",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_CORRUPT_MAZE",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "부, 부전대장님!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふ、副戦隊長殿！",
    m_Talk_ENG = "D-Deputy Commander!",
    m_Talk_TWN = "副隊長！",
    m_Talk_THA = "ระ-รองผู้บัญชาการครับ!",
    m_Talk_VTN = "P-Phó Tư Lệnh!",
    m_Talk_SCN = "队长！",
    m_Talk_DEU = "St-Stellvertretende Kommandantin!",
    m_Talk_FRA = "C-Commandante adjointe !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_CORRUPT_MAZE",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "전선이 무너지고 있습니다! 어떻게 할까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦線が崩れつつあります！　いかがいたしましょう？",
    m_Talk_ENG = "Our line of defense has been compromised! What should we do?",
    m_Talk_TWN = "戰線崩潰了！我們該怎麼辦？",
    m_Talk_THA = "แนวป้องกันของเราแตกแล้วครับ! ทำยังไงกันดีครับ?",
    m_Talk_VTN = "Hàng phòng thủ của chúng ta đã bị xâm phạm! Chúng ta nên làm gì đây?",
    m_Talk_SCN = "战线溃败了！我们该怎么办？",
    m_Talk_DEU = "Unsere Verteidigungslinien wurden durchbrochen! Was sollen wir tun?",
    m_Talk_FRA = "Notre ligne de défense est compromise ! Quels sont les ordres ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "저 녀석들이 침식체로 완전히 변할 때까지만 기다리면 된다고 했잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あいつらが完全な侵食体に変異するまで長引かせれば\nいいって言ったじゃない！",
    m_Talk_ENG = "I told you we just had to wait until they turned into C.O.s!",
    m_Talk_TWN = "我不是叫你們撐到他們完全變成侵蝕體的時候嗎！",
    m_Talk_THA = "ฉันบอกแล้วไงว่าเราแค่ต้องรอให้พวกมันกลายเป็นวัตถุคอร์รัปต์!",
    m_Talk_VTN = "Tôi đã nói với anh là chúng ta chỉ cần đợi cho đến khi họ trở thành V.T.A.M. cơ mà! ",
    m_Talk_SCN = "我不是让你们坚持到他们变成侵蚀体吗！",
    m_Talk_DEU = "Ich habe doch gesagt, ihr sollt warten, bis sie sich in C. O.s verwandeln!",
    m_Talk_FRA = "Je vous ai dit que nous devions simplement attendre jusqu'à ce qu'ils se transforment en O.C. !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "너희들은 겨우 그것도 못 버티는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたたちは時間稼ぎすらできないの！？",
    m_Talk_ENG = "You guys couldn't even last that long?",
    m_Talk_TWN = "你們連這都做不到嗎？！",
    m_Talk_THA = "พวกแกทนถึงตอนนั้นไม่ได้เหรอ?",
    m_Talk_VTN = "Bọn mi thậm chí không thể chống chịu đến khi đó sao?",
    m_Talk_SCN = "这都做不到吗？！",
    m_Talk_DEU = "Nicht mal bis dahin konntet ihr standhalten?",
    m_Talk_FRA = "Vous n'avez même pas réussi à tenir jusque là ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_CORRUPT_MAZE",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하, 하지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、ですが……",
    m_Talk_ENG = "B-but...",
    m_Talk_TWN = "但、但是……",
    m_Talk_THA = "ตะ-แต่...",
    m_Talk_VTN = "N-nhưng...",
    m_Talk_SCN = "但，但是……",
    m_Talk_DEU = "A-aber …",
    m_Talk_FRA = "M-Mais...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_bClear = true,
    m_Talk_KOREA = "크아악! 개자식, 날 총알받이로 써......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "グアァッ！　このクソ野郎、俺を弾避けにしてくれたな……！？",
    m_Talk_ENG = "Aaack! You bastard! Using me like a shield?",
    m_Talk_TWN = "啊啊啊！混蛋，竟敢把我當作擋箭牌……？！",
    m_Talk_THA = "อักก! สารเลวเอ๊ย! แกใช้ฉันเป็นโล่เรอะ?",
    m_Talk_VTN = "Ặc! Đồ khốn nạn! Anh dám dùng tôi như một lá chắn sao?",
    m_Talk_SCN = "啊啊啊！杂种，竟敢把我当作挡箭牌……？！",
    m_Talk_DEU = "Aaaah! Du Bastard! Du benutzt mich als Schild?",
    m_Talk_FRA = "Aaah ! Espèce d'ordure ! M'utiliser comme bouclier ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
    m_Talk_KOREA = "닥쳐! 움직이지도 못하면 얌전히 엄폐물이라도 되라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "黙れ！　動けないんだったら、大人しく遮蔽物にでも\nなりやがれってんだ！",
    m_Talk_ENG = "Shut up! You might as well as provide some cover if you can't even move!",
    m_Talk_TWN = "閉嘴！反正你又動不了了，還不如乖乖當我的擋箭牌！",
    m_Talk_THA = "เงียบน่า! ในเมื่อแกขยับไม่ได้แล้วก็ควรใช้เป็นที่กำบังได้สิ!",
    m_Talk_VTN = "Im đi! Ít ra mi cũng có ích khi thậm chí chẳng thể di chuyển nữa!",
    m_Talk_SCN = "闭嘴！你反正动不了了，就乖乖当我的挡箭牌吧！",
    m_Talk_DEU = "Halt den Mund! Wenn du schon bewegungsunfähig bist, kannst du mir wenigstens Deckung bieten!",
    m_Talk_FRA = "Silence ! Lorsqu'on ne peut plus bouger, autant servir à fournir un peu de couverture !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_Talk_KOREA = "힘이 부족해......! 힘이 부족하다고! 네놈이라도 먹어치운다면......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "力が足りん……！　もっと力が要るんだ！\n貴様を喰ってしまえば……！",
    m_Talk_ENG = "I don't have enough power... I need more power! Maybe if I devour you...",
    m_Talk_TWN = "力量不夠……！力量還不夠！我要是能吃掉你……！",
    m_Talk_THA = "พลังฉันไม่พอ... ฉันต้องการพลังมากกว่านี้! บางทีถ้ากินแก...",
    m_Talk_VTN = "Tôi không có đủ năng lượng ... Tôi cần thêm sức mạnh! Có lẽ nếu tôi nuốt chửng cô...  ",
    m_Talk_SCN = "力量还不够……！还不够！我要是吃掉你……！",
    m_Talk_DEU = "Ich habe nicht genug Energie … Ich brauche mehr Energie! Vielleicht, wenn ich dich auffresse …",
    m_Talk_FRA = "Je n'ai pas assez de puissance... Il m'en faut plus ! Peut-être que si je vous dévore...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "이건 말도 안 돼......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんなのあり得ないわ……！",
    m_Talk_ENG = "You've got to be kidding me!",
    m_Talk_TWN = "不可能……！",
    m_Talk_THA = "นี่มันต้องล้อกันเล่นแน่ๆ!",
    m_Talk_VTN = "Đang đùa với tôi chắc!",
    m_Talk_SCN = "不可能……！",
    m_Talk_DEU = "Das ist doch wohl ein Scherz!",
    m_Talk_FRA = "C'est une blague ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어째서 밀리는 거야?! 힘은 우리가 더 강할 텐데!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なぜ押されているの！？　戦力は私たちが上回ってるはずよ！",
    m_Talk_ENG = "Why are we losing? We're a lot stronger than them!",
    m_Talk_TWN = "為什麼會這樣？！論力量的話，明明是我們更強啊！",
    m_Talk_THA = "ทำไมเราถึงแพ้ เราแข็งแกร่งกว่าพวกมันตั้งมาก!",
    m_Talk_VTN = "Sao chúng ta lại thua được? Chúng ta mạnh hơn chúng nhiều!",
    m_Talk_SCN = "为什么会这样？！我们明明在力量上占上风！",
    m_Talk_DEU = "Warum verlieren wir? Wir sind viel stärker!",
    m_Talk_FRA = "Pourquoi est-ce qu'on perd ? On est plus forts qu'eux !",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartFXSoundName = "FX_COMBAT_ONLY_GREATSWORD_ATTACK_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_BGCrash = 20,
    m_fBGCrashTime = 0.25,
    m_Face = "UNIT_HATE",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C_R_M_I",
    m_Crash = 20,
    m_Talk_KOREA = "큭......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ……！？",
    m_Talk_ENG = "Ugh!",
    m_Talk_TWN = "唔……？！",
    m_Talk_THA = "อึก!",
    m_Talk_VTN = "Hự!",
    m_Talk_SCN = "咳……？！",
    m_Talk_DEU = "Uff!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직도 모르겠어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだわからないの？",
    m_Talk_ENG = "Don't you get it?",
    m_Talk_TWN = "妳還不明白嗎？",
    m_Talk_THA = "ยังไม่เข้าใจอีกเหรอ?",
    m_Talk_VTN = "Cô không hiểu sao?",
    m_Talk_SCN = "还不明白吗？",
    m_Talk_DEU = "Verstehst du denn nicht?",
    m_Talk_FRA = "Tu ne comprends pas ?",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "원본......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "オリジナル……！",
    m_Talk_ENG = "My original!",
    m_Talk_TWN = "本體……！",
    m_Talk_THA = "ร่างต้นของฉัน!",
    m_Talk_VTN = "Bản thể của tôi!",
    m_Talk_SCN = "本体……！",
    m_Talk_DEU = "Mein Original!",
    m_Talk_FRA = "Mon originale !",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "믿는 사람도, 목숨 맡길 사람도 없이 전쟁을 치르겠다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "信じる相手も、命を預ける相手もいないのに戦争をしようって？",
    m_Talk_ENG = "You want to fight a war when you don't trust anyone with your life?",
    m_Talk_TWN = "沒有能夠信賴、沒有能夠託付性命的戰友，這是要怎麼打仗呢？",
    m_Talk_THA = "เธอจะทำสงครามโดยที่ไม่วางใจจะฝากชีวิตกับใครเนี่ยนะ?",
    m_Talk_VTN = "Cô muốn chiến đấu một cuộc chiến trong khi cô không dám tin tưởng đặt mạng sống của mình vào ai ư?",
    m_Talk_SCN = "你没有可以互相信任、可托付生命的战友，怎么可能打败我？",
    m_Talk_DEU = "Ihr wollt einen Krieg führen, ohne jemandem euer Leben anzuvertrauen?",
    m_Talk_FRA = "Vous voulez faire la guerre alors que vous ne confieriez votre vie à personne ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서야 하나하나의 힘은 강할지 몰라도 어린애들 병정 놀이나 마찬가지야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなの個々の力は強いかもしれないけど、\nお子様の兵隊ごっこと同じだわ。",
    m_Talk_ENG = "You may be strong individually, but as an army, you may as well as be toy soldiers.",
    m_Talk_TWN = "雖然你們每一個個體的力量都很強，但就只像是小孩子玩騎馬打仗一樣。",
    m_Talk_THA = "ตัวคนเดียวเธออาจจะแข็งแกร่ง แต่พออยู่กันเป็นกองทัพ เธอก็แค่ทหารของเล่นเท่านั้นแหละ",
    m_Talk_VTN = "Cá nhân cô có thể rất mạnh, nhưng với tư cách là một đội quân, các cô chỉ là những người lính đồ chơi thôi. ",
    m_Talk_SCN = "你们每一个个体的力量虽强，但终究是一盘散沙，小孩子过家家而已。",
    m_Talk_DEU = "Einzeln seid ihr vielleicht stark, aber als Armee könntet ihr auch Spielzeugsoldaten sein.",
    m_Talk_FRA = "Vous êtes peut-être forts individuellement, mais en tant qu'armée, vous ne valez guère mieux que des soldats de plomb.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흉내를 내려면 제대로 내야지. 안 그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まねっこにしても杜撰すぎるのよ。わかるでしょう？",
    m_Talk_ENG = "I guess it didn't occur to you that you should also mimic our teamwork. Isn’t that right?",
    m_Talk_TWN = "要模仿就要模仿得徹底一點，對吧？",
    m_Talk_THA = "ดูเหมือนเธอจะไม่ได้รู้เลยสินะว่าควรลอกเลียนทีมเวิร์กของเราไปด้วย ใช่มั้ย?",
    m_Talk_VTN = "Tôi đoán rằng các cô cũng không nên bắt chước tinh thần đồng đội của chúng tôi. Nhỉ? ",
    m_Talk_SCN = "想学就要学得彻底一点，是不是？",
    m_Talk_DEU = "Wahrscheinlich ist euch nicht in den Sinn gekommen, dass ihr auch unser Teamwork imitieren solltet.",
    m_Talk_FRA = "J'imagine qu'il ne vous est pas venu à l'esprit d'imiter aussi notre cohésion. Je me trompe ?",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "닥쳐! 싸구려 복제품 주제에......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "黙れ！　安物のコピー品の分際で……！",
    m_Talk_ENG = "Shut up! You're nothing but a cheap clone!",
    m_Talk_TWN = "閉嘴！區區卑劣的克隆人……！",
    m_Talk_THA = "หุบปากเลยนะ! แกมันก็แค่ร่างโคลนน่าสมเพช!",
    m_Talk_VTN = "Im đi! Cô chẳng là cái thá gì, chỉ là một bản sao rẻ tiền mà thôi!",
    m_Talk_SCN = "闭嘴！区区一个廉价的克隆人……！",
    m_Talk_DEU = "Halt den Mund! Du bist nichts weiter als ein billiger Klon!",
    m_Talk_FRA = "Tais-toi ! Tu n'es qu'un vulgaire clone !",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.15,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.15,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.15,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.2,
    m_bFadeIn = false,
    m_fFadeTime = 0.2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.7,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "크윽......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くうっ……！？",
    m_Talk_ENG = "Ngh!",
    m_Talk_TWN = "呃……？！",
    m_Talk_THA = "อึก!",
    m_Talk_VTN = "Úi!",
    m_Talk_SCN = "呃……？！",
    m_Talk_DEU = "Argh!",
    m_Talk_FRA = "Gnn !",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_SKILL_START",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "진실로 하찮기 짝이 없는 미물이로구나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誠に取るに足らぬ、塵芥にも劣る生き物よ。",
    m_Talk_ENG = "Oh, ye petty worms.",
    m_Talk_TWN = "果真是一隻沒用至極的廢物。",
    m_Talk_THA = "อ้อ เจ้าหนอนแมลงน่าสังเวชเอ๋ย",
    m_Talk_VTN = "Ồ, lũ sâu bọ cắc ké.",
    m_Talk_SCN = "果真是一只没用的畜生。",
    m_Talk_DEU = "Oh ihr niederen Würmer.",
    m_Talk_FRA = "Oh, bande de vermisseaux.",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "다, 당신은......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、あなたは……？",
    m_Talk_ENG = "Y-you?",
    m_Talk_TWN = "你、你是……？",
    m_Talk_THA = "ธะ-เธอ?",
    m_Talk_VTN = "C-cô?",
    m_Talk_SCN = "你，你是……？",
    m_Talk_DEU = "D-du?",
    m_Talk_FRA = "V-Vous ?",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "이제 곧 왕께서 걸음 하실 길을 닦는 것조차 이리 미흡하다니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やがて王が歩まれる道を整える役目さえ務まらぬか……",
    m_Talk_ENG = "Your only task was to pave the path for the King's return... yet you have failed at something so trivial...",
    m_Talk_TWN = "連王即將要踏上的道路都掃不乾淨嗎……",
    m_Talk_THA = "หน้าที่เดียวของเจ้าคือการปูทางให้การกลับมาของราชัน... กระนั้นก็ยังล้มเหลวในเรื่องง่ายๆ เช่นนี้...",
    m_Talk_VTN = "Nhiệm vụ duy nhất của cô là mở đường cho sự trở lại của Quân Vua... nhưng cô đã thất bại khi tôi chỉ yêu cầu cô một việc đơn giản đến vậy...  ",
    m_Talk_SCN = "为即将降临的王开路都做不好吗……",
    m_Talk_DEU = "Eure einzige Aufgabe war, den Weg für die Rückkehr des Königs zu ebnen. Und schon damit wart ihr überfordert.",
    m_Talk_FRA = "Votre unique tâche était de paver la route pour le retour du roi... et vous êtes tout de même parvenus à échouer...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "천 번 태어나서 만 번 부서질 죄악이로다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "千回生まれ​直した上で万死に値する​罪悪である。",
    m_Talk_ENG = "You shall meet ten thousand deaths for your sins.",
    m_Talk_TWN = "此乃千生萬死之罪。",
    m_Talk_THA = "ด้วยบาปนี้แล้วเจ้าสมควรตายหมื่นครั้ง",
    m_Talk_VTN = "Cô xứng đáng chết ngàn vạn lần để đền bù cho tội ác của mình.",
    m_Talk_SCN = "纵然死亡千次也无法抵消你的罪孽。",
    m_Talk_DEU = "Ihr sollt zehntausend Tode für eure Sünden sterben.",
    m_Talk_FRA = "Vous connaîtrez dix mille morts pour vos péchés.",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "사, 사도시여! 드디어 강림하셨군요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "し、使徒様！　ついに降臨なされたのですね！",
    m_Talk_ENG = "A-apostle! You have finally come!",
    m_Talk_TWN = "使、使徒大人！您終於降臨了！",
    m_Talk_THA = "ทะ-ท่านสาวก! ในที่สุดท่านก็มาแล้ว!",
    m_Talk_VTN = "T-Tông Đồ! Cuối cùng cô cũng tới!",
    m_Talk_SCN = "使，使徒大人！您终于降临了！",
    m_Talk_DEU = "A-Apostel! Da bist du ja endlich!",
    m_Talk_FRA = "A-Apôtre ! Vous êtes enfin arrivée !",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "......너는 나의 전령이 아니로군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……貴様は余の伝令ではないな。",
    m_Talk_ENG = "You are not my messenger.",
    m_Talk_TWN = "……妳不是我的啟示者。",
    m_Talk_THA = "เจ้ามิใช่ผู้นำสารของข้านี่",
    m_Talk_VTN = "Cô không phải là sứ giả của tôi.",
    m_Talk_SCN = "……你不是我的传令者。",
    m_Talk_DEU = "Du bist nicht meine Botin.",
    m_Talk_FRA = "Tu n'es pas ma messagère.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "그녀는 어디에 있느냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼女はどこにいる？",
    m_Talk_ENG = "Where is she?",
    m_Talk_TWN = "她在哪裡？",
    m_Talk_THA = "นางอยู่หนใดกัน?",
    m_Talk_VTN = "Cô ta đang ở đâu?",
    m_Talk_SCN = "她在哪里？",
    m_Talk_DEU = "Wo ist sie?",
    m_Talk_FRA = "Où est-elle ?",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "류, 류드밀라는 더 이상 무리를 이끌 능력이 없다고 판단되어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リュ、リュドミラは、もはや集団を率いる力を持っていないと\n判断いたしましたので……",
    m_Talk_ENG = "I-I determined Lyudmila was no longer capable of leading the team...",
    m_Talk_TWN = "我、我們判斷盧德米拉不再具有領導我們的能力，所以……",
    m_Talk_THA = "ฉะ-ฉันพิจารณาแล้วว่าลยุดมีลานำทีมต่อไปไม่ได้ค่ะ...",
    m_Talk_VTN = "T-tôi xác định rằng Lyudmila không còn có khả năng lãnh đạo toàn đội...",
    m_Talk_SCN = "卢，卢德米拉不再具有领导我们的能力，所以……",
    m_Talk_DEU = "I-ich bin zu dem Schluss gekommen, dass Ljudmila nicht mehr in der Lage war, das Team zu führen …",
    m_Talk_FRA = "J-J'ai décidé que Lyudmila n'était plus en état de mener le groupe...",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "네가 그녀의 등을 찔렀구나. 버러지 같으니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "貴様が彼女の背中を刺したのか。虫けらめ。",
    m_Talk_ENG = "And thus you have planted your treacherous blade in her back. You worm.",
    m_Talk_TWN = "妳就捅了她背後一刀，跟隻螻蟻一樣。",
    m_Talk_THA = "เช่นนั้นก็เลยแทงดาบอันทุรยศนั่นใส่หลังนางสินะ เจ้ามดปลวกเอ๋ย",
    m_Talk_VTN = "Và như vậy, cô đã cắm lưỡi kiếm độc ác của mình vào lưng cô ấy. Đúng là đồ sâu bọ. ",
    m_Talk_SCN = "是你背叛了她，蝼蚁。",
    m_Talk_DEU = "Und hast ihr deine verräterische Klinge in den Rücken gestoßen. Du Wurm.",
    m_Talk_FRA = "Et par conséquent tu as décidé de planter ta lame perfide dans son dos. Vermine.",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "죄, 죄송합니다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "も、申し訳ございません……",
    m_Talk_ENG = "I-I'm sorry...",
    m_Talk_TWN = "對、對不起……",
    m_Talk_THA = "ฉะ-ฉันขอโทษค่ะ...",
    m_Talk_VTN = "T-Tôi xin lỗi...",
    m_Talk_SCN = "对，对不起……",
    m_Talk_DEU = "E-es tut mir leid …",
    m_Talk_FRA = "J-Je suis désolée...",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "너는 생각할 필요가 없다. 판단할 필요도 없다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "貴様は考えずともよい。判断せずともよい。",
    m_Talk_ENG = "You are not in any position to determine such things. Your thought are rendered invalid.",
    m_Talk_TWN = "不需要妳來思考，也不需要妳來判斷。",
    m_Talk_THA = "เจ้าไม่ได้อยู่ในฐานะจะตัดสินอันใดทั้งสิ้น ความคิดของเจ้าถือเป็นโมฆะ",
    m_Talk_VTN = "Cô chẳng có quyền hành gì để quyết định điều đó. Suy nghĩ của cô không hợp lệ. ",
    m_Talk_SCN = "你无需思考，无需判断。",
    m_Talk_DEU = "Du bist nicht in der Position, derartige Dinge zu entscheiden. Deine Überlegungen sind nicht von Belang.",
    m_Talk_FRA = "Tu n'es pas en position de décider de telles choses. Ton opinion n'a aucune valeur.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "모든 것은 왕께서 결정해 주실 것이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全ては王が決めて下さる。",
    m_Talk_ENG = "The King shall decide everything.",
    m_Talk_TWN = "王會決定一切。",
    m_Talk_THA = "ราชันจะตัดสินทุกสิ่งเอง",
    m_Talk_VTN = "Quân Vua mới là người có thể quyết định mọi thứ.",
    m_Talk_SCN = "王会决定一切。",
    m_Talk_DEU = "Der König wird alles entscheiden.",
    m_Talk_FRA = "Le roi décide de tout.",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그렇습니다! 그렇고 말고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごもっともです！　おっしゃるとおりですとも！",
    m_Talk_ENG = "Indeed! I'm right with you there!",
    m_Talk_TWN = "是！當然！",
    m_Talk_THA = "ถูกแล้วค่ะ! ฉันเห็นด้วยในข้อนั้นค่ะ!",
    m_Talk_VTN = "Rõ ràng! Đã có tôi ở cạnh cô đây rồi!",
    m_Talk_SCN = "是！当然！",
    m_Talk_DEU = "Natürlich! Ganz deiner Meinung!",
    m_Talk_FRA = "Certainement ! Je suis d'accord avec vous !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데...... 왕께서는 언제 강림하실지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "し、しかし……王はいつになったら降臨なさるのか……",
    m_Talk_ENG = "By the way... When will the King be coming?",
    m_Talk_TWN = "不過……王何時會降臨……",
    m_Talk_THA = "ว่าแต่... เมื่อไหร่ราชันจะมาเหรอคะ?",
    m_Talk_VTN = "Nhân tiện... Khi nào Quân Vua sẽ tới?",
    m_Talk_SCN = "不过……王何时会降临……",
    m_Talk_DEU = "Aber … wann wird der König eintreffen?",
    m_Talk_FRA = "D'ailleurs... Quand arrivera-t-il ?",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "그분께서 오시기엔 아직 때가 이르다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの方がお越しになるにはまだ時が満ちていない。",
    m_Talk_ENG = "The time is yet unripe for his coming.",
    m_Talk_TWN = "王的到來還為時尚早。",
    m_Talk_THA = "เวลายังไม่สุกงอมพอให้เสด็จ",
    m_Talk_VTN = "Chưa phải lúc để ngài xuất hiện.",
    m_Talk_SCN = "现在为时尚早。",
    m_Talk_DEU = "Dafür ist die Zeit noch nicht reif.",
    m_Talk_FRA = "Le moment n'est pas encore propice à sa venue.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "비록 약해졌다고 하나, 왕의 앞길을 막는 저 불경한 봉인이 아직 건재하지 않느냐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "弱まったとはいえ、王の行かれる道を阻む不敬なる封印が\n未だ健在ではないか。",
    m_Talk_ENG = "Though it grows weak, the blasphemous seal still stands in the way of his return.",
    m_Talk_TWN = "就算變弱了，但擋住王去路的封印依舊存在。",
    m_Talk_THA = "ทั้งที่อ่อนกำลังลงแล้ว แต่ผนึกน่ารังเกียจนั่นก็ยังขัดขวางการกลับมาของพระองค์อยู่",
    m_Talk_VTN = "Mặc dù nó trở nên yếu hơn, phong ấn khốn kiếp ấy vẫn đang cản đường ngài.",
    m_Talk_SCN = "阻挡王前路的封印虽然变弱了，但依然没有消失。",
    m_Talk_DEU = "Es wird zwar schwächer, aber noch verhindert das frevlerische Siegel seine Rückkehr.",
    m_Talk_FRA = "Même s'il faiblit, le sceau blasphématoire fait toujours obstacle à son retour.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "허나 사도인 나의 힘은 충분히 회복되었으니, 이제 왕의 뜻을 이룰 반석을 세울 것이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だが、使徒である余の力は十分回復している。\nこれより王のご意志を実現する礎を築くとしよう。",
    m_Talk_ENG = "But as I, his apostle, have now had my power sufficiently restored, I shall lay the rock upon which the King's will be done.",
    m_Talk_TWN = "但身為使徒，我的力量已經恢復，足以奠定王意的基石了。",
    m_Talk_THA = "แต่ในเมื่อข้าผู้เป็นสาวกของพระองค์ พลังฟื้นคืนมาเพียงพอแล้ว ข้าก็จะปูทางให้ความปรารถนาขององค์ราชันได้สัมฤทธิ์ผล",
    m_Talk_VTN = "Nhưng vì tôi, tông đồ của ngài, hiện đã khôi phục đầy đủ sức mạnh, tôi sẽ đặt nền tảng cho sự quay lại của Quân Vua.",
    m_Talk_SCN = "但我这个使徒的力量已经充分恢复了，接下来只需打造能实现王的意志的磐石。",
    m_Talk_DEU = "Aber nun, da meine Kräfte als sein Apostel wiederhergestellt sind, werde ich der Fels sein, auf dem der König sein Reich errichten kann.",
    m_Talk_FRA = "Mais je suis son apôtre, et j'ai retrouvé suffisamment de force pour poser les fondations sur lesquelles la volonté du roi sera bâtie.",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Talk_KOREA = "하온데, 사도시여.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "恐れながら申し上げます、使徒よ。",
    m_Talk_ENG = "Excuse me, Apostle...",
    m_Talk_TWN = "可是，使徒大人。",
    m_Talk_THA = "ขออภัยค่ะ ท่านสาวก...",
    m_Talk_VTN = "Xin lỗi, Tông Đồ...",
    m_Talk_SCN = "可是，使徒大人。",
    m_Talk_DEU = "Verzeihung, Apostel …",
    m_Talk_FRA = "Pardonnez-moi, apôtre...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Talk_KOREA = "미숙한 저와 저희 아이들이, 아직 원본을 흡수하지 못해 불완전합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私と私が率いる子どもたちは、まだオリジナルを吸収できず\n不完全な状態です。",
    m_Talk_ENG = "I fear my kids and I have yet to absorb the originals. We are incomplete.",
    m_Talk_TWN = "我和孩子們太沒用，還沒有吸收到本體，依舊不夠完全。",
    m_Talk_THA = "เกรงว่าฉันกับเด็กๆ ยังไม่ได้ดูดกลืนร่างต้น พวกเรายังไม่สมบูรณ์",
    m_Talk_VTN = "Tôi lo rằng bọn trẻ và tôi vẫn chưa hấp thụ được bản thể. Chúng tôi vẫn chưa hoàn chỉnh.",
    m_Talk_SCN = "我和孩子们太没用，还没有吸收到本体。",
    m_Talk_DEU = "Ich fürchte, meine Kinder und ich müssen zuerst unsere Originale absorbieren. Wir sind unvollständig.",
    m_Talk_FRA = "Mais je crains que mes enfants et moi n'ayons pas encore absorbé nos originaux. Nous sommes incomplets.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "......의심하지 말아라. 하찮은 반쪽짜리 그림자야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……王を疑ってはならぬ。取るに足りぬ半分の影よ。",
    m_Talk_ENG = "Do not doubt our lord's covenant, ye petty half-Shadow.",
    m_Talk_TWN = "……不要懷疑，卑賤又半吊子的暗影。",
    m_Talk_THA = "อย่าได้สงสัยในคำสัญญาของนายท่าน เจ้าครึ่งแชโดว์น่าสมเพช",
    m_Talk_VTN = "Đừng có nghi ngờ giao ước của chúa tể, mi thậm chí chỉ là nửa Cái Bóng nhỏ bé.",
    m_Talk_SCN = "……不要怀疑，卑贱的半成品暗影。",
    m_Talk_DEU = "Zweifle nicht den Bund unseres Herrn an, oh niederer Halbschatten.",
    m_Talk_FRA = "Ne reniez pas la parole de notre seigneur, insignifiante demi-ombre.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "왕께서 걸음 하실 때, 너희도 보다 높은 존재로 <color=#ffd34c>재조립</color>될 것이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "王がその歩みを進められる時、貴様たちもより高い存在として<color=#ffd34c>組み直される</color>こととなろう。",
    m_Talk_ENG = "Upon our King's return, you shall be <color=#ffd34c>reassembled</color>, exalted to become higher beings.",
    m_Talk_TWN = "王到來時，你們也會以更高位的存在<color=#ffd34c>重組</color>的。",
    m_Talk_THA = "เมื่อราชันของเรากลับมา เจ้าจะได้<color=#ffd34c>รวมเป็นหนึ่ง</color> ได้รับการยกระดับเป็นสิ่งมีชีวิตที่สูงส่งขึ้น",
    m_Talk_VTN = "Sau khi Quân Vua của chúng ta quay lại, cô sẽ được <color=#ffd34c>tái lập</color>, trở thành sinh vật cấp cao hơn.",
    m_Talk_SCN = "王降临时，你们也会<color=#ffd34c>重组</color>为更高贵的存在。",
    m_Talk_DEU = "Sobald unser König zurück ist, werdet ihr <color=#ffd34c>neu montiert</color>, auf dass ihr höhere Wesen werdet.",
    m_Talk_FRA = "Lors de l'avènement de notre roi, vous serez <color=#ffd34c>réassemblés</color>, exaltés pour devenir des êtres supérieurs.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "GSWORD_ADMIN_CORRUPT_REAL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "감사합니다......! 감사합니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ……！　ありがとうございます……！",
    m_Talk_ENG = "Thank you! Thank you so much!",
    m_Talk_TWN = "謝謝您……！謝謝您！",
    m_Talk_THA = "ขอบคุณค่ะ! ขอบคุณมากๆ ค่ะ!",
    m_Talk_VTN = "Xin cảm ơn! Cảm ơn rất nhiều!",
    m_Talk_SCN = "谢谢您……！谢谢您！",
    m_Talk_DEU = "Danke! Hab vielen Dank!",
    m_Talk_FRA = "Merci ! Merci beaucoup !",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_SKILL_START",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "자, 덧없는 병정들이여.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "行け、儚い兵卒たちよ。",
    m_Talk_ENG = "Come now, soldiers of transient existence.",
    m_Talk_TWN = "來吧，無常的士兵們啊。",
    m_Talk_THA = "มาสิ เหล่าทหารแห่งการคงอยู่อันไม่ยืนยงทั้งหลาย",
    m_Talk_VTN = "Đến đây nào, hỡi những người lính, các người chỉ là sự tồn tại thoáng qua mà thôi.",
    m_Talk_SCN = "好了，无常的士兵们。",
    m_Talk_DEU = "Nun kommt, Soldaten der vergänglichen Existenz.",
    m_Talk_FRA = "Venez à moi, soldats à la fugace existence.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE8_INTERLUDE@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLLICI_ADMIN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "왕의 이름으로 명하노니, 저 불경한 자들을 산산이 부서트릴지어다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "王の名のもとに命ずる。あの不敬なる者どもを\n木っ端微塵に粉砕せよ。",
    m_Talk_ENG = "I command you in the name of our King. Decimate those blasphemous fools.",
    m_Talk_TWN = "我以王的名命令你們，去撕裂那些不敬之徒吧。",
    m_Talk_THA = "ข้าขอบัญชาในนามขององค์ราชัน ให้สังหารพวกโง่นอกรีตนั่นซะ",
    m_Talk_VTN = "Nhân danh Quân Vua, ta ra lệnh cho các ngươi. Hãy tiêu diệt những tên ngốc hồ đồ đó.",
    m_Talk_SCN = "我以王的名义命令你们，去粉碎那些不敬之徒吧。",
    m_Talk_DEU = "Ich befehlige euch im Namen unseres Königs. Dezimiert die Frevler.",
    m_Talk_FRA = "Au nom de notre roi, je vous ordonne de décimer ces créatures impies.",
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 1900134,
    m_CutScenStrID = "ADMIN_PART2_NODE8_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
}