-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START2",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP3",
    m_Talk_KOREA = "<color=#ffd34c>동결 해제율. 현재 53%.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>凍結解除率。現在53％。</color>",
    m_Talk_ENG = "<color=#ffd34c>Thaw rate... Currently at 53%.</color>",
    m_Talk_TWN = "<color=#ffd34c>凍結解除率，目前53%。</color>",
    m_Talk_THA = "<color=#ffd34c>อัตราการละลาย... ขณะนี้อยู่ที่ 53%</color>",
    m_Talk_VTN = "<color=#ffd34c>Tốc độ rã băng... Hiện là 53%.</color>",
    m_Talk_SCN = "<color=#ffd34c>冻结解除率，当前53%。</color>",
    m_Talk_DEU = "<color=#ffd34c>Taurate … Aktuell bei 53 %.</color>",
    m_Talk_FRA = "<color=#ffd34c>Taux de dégel... 53 %.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>개인 역장 해제. 신진대사 활성화 진행 중.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>対象の力場解除。新陳代謝活性化進行中。</color>",
    m_Talk_ENG = "<color=#ffd34c>Removing personal stasis fields. Reactivating metabolic processes.</color>",
    m_Talk_TWN = "<color=#ffd34c>個人力場解除，代謝活性化進行中。</color>",
    m_Talk_THA = "<color=#ffd34c>กำลังปลดสนามสเตซิสส่วนบุคคล กำลังเปิดดำเนินการให้กระบวนการเผาผลาญทำงานอีกครั้ง</color>",
    m_Talk_VTN = "<color=#ffd34c>Đang loại bỏ các trường đóng băng cá nhân. Kích hoạt lại các quá trình trao đổi chất.</color> ",
    m_Talk_SCN = "<color=#ffd34c>个人力场解除，正在激活新陈代谢。</color>",
    m_Talk_DEU = "<color=#ffd34c>Abschalten der persönlichen Kälteschlaffelder. Reaktivieren des Stoffwechsels.</color>",
    m_Talk_FRA = "<color=#ffd34c>Suppression des champs de stase personnels. Réactivation des processus métaboliques.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "알렉스!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アレックス！",
    m_Talk_ENG = "Alex!",
    m_Talk_TWN = "雅蕾克絲！",
    m_Talk_THA = "อเล็กซ์!",
    m_Talk_VTN = "Alex!",
    m_Talk_SCN = "亚历克斯！",
    m_Talk_DEU = "Alex!",
    m_Talk_FRA = "Alex !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "발레리! 예고르......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヴァレリー！　イェゴール……！",
    m_Talk_ENG = "Valeriy! Yegor!",
    m_Talk_TWN = "瓦萊里！伊高爾……！",
    m_Talk_THA = "วาเลรี! ยีกอร์!",
    m_Talk_VTN = "Valeriy! Yegor!",
    m_Talk_SCN = "瓦莱里！伊高尔……！",
    m_Talk_DEU = "Valeriy! Yegor!",
    m_Talk_FRA = "Valeriy ! Yegor !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "모두들 살아 있었어...... 그때와 변함없구나......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "皆、生きていた……あの時と寸分変わらない……",
    m_Talk_ENG = "You're all still alive... You haven't changed a bit...",
    m_Talk_TWN = "大家都還活著……和那個時候一點都沒變……",
    m_Talk_THA = "พวกเธอยังมีชีวิตกันอยู่... ทุกคนเหมือนเดิมเลยนะ...",
    m_Talk_VTN = "Mọi người đều còn sống... Mọi người chẳng thay đổi gì cả...",
    m_Talk_SCN = "大家都还活着……都安然无恙……",
    m_Talk_DEU = "Ihr lebt noch! Und habt euch kein bisschen verändert.",
    m_Talk_FRA = "Vous êtes tous vivants... Vous n'avez pas changé du tout...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "다시는...... 다시는 너희 얼굴을 못 볼 줄 알았어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう二度と……お前たちの顔を見ることは叶わないと思っていた……",
    m_Talk_ENG = "I thought... I thought I'd never get to see you again...",
    m_Talk_TWN = "我以為……我以為再也見不到你們了……",
    m_Talk_THA = "ฉัน... ฉันคิดว่าจะไม่ได้เจอทุกคนอีกซะแล้ว...",
    m_Talk_VTN = "Tôi cứ nghĩ... Tôi cứ nghĩ là không bao giờ gặp lại mọi người nữa...",
    m_Talk_SCN = "我以为……我以为再也见不到你们了……",
    m_Talk_DEU = "Ich dachte … ich sehe euch nie wieder.",
    m_Talk_FRA = "Je pensais... Je pensais ne jamais vous revoir...",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP3",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_SIREN",
    m_Talk_KOREA = "<color=#ffd34c>경고. 탑승자로부터 말기 침식 증후군 발생 감지.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>警告。搭乗者より末期侵食症候群の発生を感知。</color>",
    m_Talk_ENG = "<color=#ffd34c>Warning. Late stage Corruption syndrome detected among the passengers.</color>",
    m_Talk_TWN = "<color=#ffd34c>警告，從搭乘者身上檢測出侵蝕症候群末期症狀。</color>",
    m_Talk_THA = "<color=#ffd34c>คำเตือน พบกลุ่มอาการคอร์รัปชั่นระยะปลายในหมู่ผู้โดยสาร</color>",
    m_Talk_VTN = "<color=#ffd34c>Cảnh báo. Phát hiện hội chứng Ăn Mòn giai đoạn cuối trong các hành khách.</color>",
    m_Talk_SCN = "<color=#ffd34c>警告，从搭乘者身上发现侵蚀症候群末期症状。</color>",
    m_Talk_DEU = "<color=#ffd34c>Warnung. Verderbnissyndrom im Endstadium unter den Passagieren entdeckt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Alerte. Détection de syndrome de corruption avancé parmi les passagers.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>동결 해제 후 수 시간 내에 대상이 침식체로 변이할 수 있습니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>凍結解除後、数時間以内に対象が侵食体に変異する可能性があります。</color>",
    m_Talk_ENG = "<color=#ffd34c>They may turn into a C.O. within hours of removing stasis.</color>",
    m_Talk_TWN = "<color=#ffd34c>凍結解除後，可能會在幾個小時內變異成侵蝕體。</color>",
    m_Talk_THA = "<color=#ffd34c>หลังจากปลดสเตซิสแล้วพวกเขาอาจกลายเป็นวัตถุคอร์รัปต์ภายในหนึ่งชั่วโมง</color>",
    m_Talk_VTN = "<color=#ffd34c>Họ có thể bị biến thành V.T.A.M. sau vài giờ xóa bỏ trạng thái đóng băng.</color>",
    m_Talk_SCN = "<color=#ffd34c>冻结解除后，可能会在几个小时内变成侵蚀体。</color>",
    m_Talk_DEU = "<color=#ffd34c>Sie könnten sich nach Aufheben des Kälteschlafs innerhalb von Stunden zu C. O.s entwickeln.</color>",
    m_Talk_FRA = "<color=#ffd34c>Possibilité de transformation en O.C. dans les heures qui suivent la levée de la stase.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START2",
    m_Talk_KOREA = "<color=#ffd34c>안전을 위해 동결 해제 전 즉시 소각을 권장 드립니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>安全のために凍結解除前の即時焼却を推奨いたします。</color>",
    m_Talk_ENG = "<color=#ffd34c>Immediate incineration is recommended to ensure safety.</color>",
    m_Talk_TWN = "<color=#ffd34c>為了安全，建議在凍結解除前立刻焚化。</color>",
    m_Talk_THA = "<color=#ffd34c>แนะนำให้เผาทำลายทันทีเพื่อรับประกันความปลอดภัย</color>",
    m_Talk_VTN = "<color=#ffd34c>Hãy hỏa thiêu ngay để bảo đảm an toàn.</color>",
    m_Talk_SCN = "<color=#ffd34c>为了安全，建议在冻结解除前立刻销毁。</color>",
    m_Talk_DEU = "<color=#ffd34c>Aus Sicherheitsgründen wird sofortige Einäscherung empfohlen.</color>",
    m_Talk_FRA = "<color=#ffd34c>Une incinération immédiate est recommandée pour maintenir la sécurité.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "뭐......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何っ……！？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "什麼……？！",
    m_Talk_THA = "ว่าไงนะ?",
    m_Talk_VTN = "Cái gì?",
    m_Talk_SCN = "什么……？！",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "무슨 짓이냐! 이들은 내 대원들이다! 당장 멈춰!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何のマネだ！　この者たちは我が隊の隊員だ！　すぐに中止しろ！",
    m_Talk_ENG = "What are you doing? These are my troops! Stop it at once!",
    m_Talk_TWN = "幹什麼！他們是我的隊員！立刻住手！",
    m_Talk_THA = "จะทำอะไรน่ะ? นี่กองกำลังของฉันนะ! หยุดเดี๋ยวนี้เลยนะ!",
    m_Talk_VTN = "Cái gì thế? Đây là đồng đội của tôi! Dừng lại ngay đi!",
    m_Talk_SCN = "干什么！他们是我的队员！快停下！",
    m_Talk_DEU = "Was soll das? Das ist mein Trupp! Sofort aufhören!",
    m_Talk_FRA = "Qu'est-ce que vous faites ? Ce sont mes troupes ! Arrêtez ça tout de suite !",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "코핀-6. 소각 처리는 일시 중지한다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "コフィン-6。焼却処理は一時停止とする。",
    m_Talk_ENG = "Coffin-6. Suspend the incineration process.",
    m_Talk_TWN = "科芬-6. 暫時停止焚化處理。",
    m_Talk_THA = "คอฟฟิน-6 ระงับกระบวนการเผาทำลาย",
    m_Talk_VTN = "Coffin-6. Dừng quy trình hỏa thiêu.",
    m_Talk_SCN = "科芬-6. 暂时停止销毁。",
    m_Talk_DEU = "Coffin-6. Einäscherung aussetzen.",
    m_Talk_FRA = "Coffin-6. Suspension du processus d'incinération.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_TECH_09",
    m_Talk_KOREA = "<color=#ffd34c>관리자 권한 명령 확인.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>管理者権限命令確認。</color>",
    m_Talk_ENG = "<color=#ffd34c>Administrator orders confirmed.</color>",
    m_Talk_TWN = "<color=#ffd34c>管理者特權的指令確認</color>",
    m_Talk_THA = "<color=#ffd34c>ยืนยันคำสั่งผู้บริหารแล้ว</color>",
    m_Talk_VTN = "<color=#ffd34c>Xác nhận mệnh lệnh của quản trị viên.</color>",
    m_Talk_SCN = "<color=#ffd34c>管理者权限指令确认</color>",
    m_Talk_DEU = "<color=#ffd34c>Administratorbefehl bestätigt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Ordres de l'Administrateur confirmés.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>소각 처리는 보류합니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>焼却処理は保留いたします。</color>",
    m_Talk_ENG = "<color=#ffd34c>Suspending incineration.</color>",
    m_Talk_TWN = "<color=#ffd34c>保留焚化處理。</color>",
    m_Talk_THA = "<color=#ffd34c>กำลังระงับการเผาทำลาย</color>",
    m_Talk_VTN = "<color=#ffd34c>Dừng hỏa thiêu.</color>",
    m_Talk_SCN = "<color=#ffd34c>保留销毁。</color>",
    m_Talk_DEU = "<color=#ffd34c>Einäscherung wird ausgesetzt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Incinération suspendue.</color>",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "......관리자님, 방금 그게 다 무슨 말입니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……管理者様、今の話はどういうことです？",
    m_Talk_ENG = "What was that about, just now?",
    m_Talk_TWN = "……管理者大人，剛剛那是什麼意思？",
    m_Talk_THA = "เมื่อกี้มันอะไรกัน?",
    m_Talk_VTN = "Cái vừa rồi là cái gì vậy?",
    m_Talk_SCN = "……管理者大人，刚刚那是什么意思？",
    m_Talk_DEU = "Was war das gerade?",
    m_Talk_FRA = "Qu'est-ce que c'était que ça ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "침식체라니......! 대원들이 왜 침식체로 변이한단 겁니까?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体だなどと……！　なぜ隊員たちが侵食体に変異するのですか！？",
    m_Talk_ENG = "Corrupted Objects? Why would the troops turn into C.O.s?",
    m_Talk_TWN = "竟然說侵蝕體……！我的隊員們為什麼會變異成侵蝕體呢？！",
    m_Talk_THA = "วัตถุคอร์รัปต์เหรอ? ทำไมกองกำลังถึงจะกลายเป็นวัตถุคอร์รัปต์?",
    m_Talk_VTN = "Vật Thể Ăn Mòn? Sao quân đội lại bị biến thành V.T.A.M.?",
    m_Talk_SCN = "侵蚀体……！他们怎么会变成侵蚀体呢？！",
    m_Talk_DEU = "Counterside-Objekte? Warum sollte mein Trupp denn zu C. O.s werden?",
    m_Talk_FRA = "Des objets corrompus ? Pourquoi les troupes se transformeraient-elles en O.C. ?",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "안타깝지만 메이즈 전대원들 모두, 이면세계에 너무 오래 방치되어 있었어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "残念だがメイズ戦隊の隊員はみんな、裏世界に長く放置されすぎた。",
    m_Talk_ENG = "Regrettably, everyone in your unit has been left too long in the Counterside.",
    m_Talk_TWN = "很遺憾，梅茲戰隊的隊員們在異界待太久了。",
    m_Talk_THA = "น่าเสียใจนะ แต่ทุกคนในหน่วยรบของคุณถูกทิ้งไว้ที่นี่มานานเกินไป",
    m_Talk_VTN = "Đáng tiếc, mọi người trong đơn vị của cô đã bị bỏ lại Counterside quá lâu.",
    m_Talk_SCN = "很遗憾，梅兹战队队员们在异界呆的时间太久了。",
    m_Talk_DEU = "Weil leider alle in Ihrer Einheit zu lange auf der Counterside waren.",
    m_Talk_FRA = "Malheureusement, tous les membres de votre unité sont restés trop longtemps dans le Contremonde.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "함선의 침식 방호 기능이 아무리 좋다고 해도 한계는 오는 법이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "艦船の侵食防護機能がいかに優れていようと、それでも限界はある。",
    m_Talk_ENG = "Even though the ship is shielded against Corruption, it has its limits.",
    m_Talk_TWN = "不管艦船的侵蝕防護功能再優秀，它也會有極限。",
    m_Talk_THA = "ต่อให้ยานมีโล่ป้องกันการคอร์รัปชั่น แต่มันก็มีขีดจำกัด",
    m_Talk_VTN = "Ngay cả khi con tàu được bảo vệ chống lại Ăn Mòn, nó cũng có giới hạn.",
    m_Talk_SCN = "即使舰船的防侵蚀功能很强，它也不是万能的。",
    m_Talk_DEU = "Der Schutzschild des Schiffs gegen die Verderbnis hat seine Grenzen.",
    m_Talk_FRA = "Même si le vaisseau est protégé de la corruption, il a ses limites.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "말도 안 돼......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "馬鹿な……",
    m_Talk_ENG = "No...",
    m_Talk_TWN = "不可能……",
    m_Talk_THA = "ไม่นะ...",
    m_Talk_VTN = "Không...",
    m_Talk_SCN = "不可能……",
    m_Talk_DEU = "Nein …",
    m_Talk_FRA = "Non...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그동안 어떤 마음으로 기다려 왔는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一日千秋の思いで待ったというのに……",
    m_Talk_ENG = "I've been waiting for so long...",
    m_Talk_TWN = "我等了這麼長的時間……",
    m_Talk_THA = "ฉันรอมาตั้งนาน...",
    m_Talk_VTN = "Tôi vẫn luôn chờ ngày này...",
    m_Talk_SCN = "我等了这么长时间……",
    m_Talk_DEU = "Ich habe so lange darauf gewartet …",
    m_Talk_FRA = "J'ai attendu pendant si longtemps...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이제 겨우 구할 수 있다고 생각했는데......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ようやく救い出せると思ったのに……！",
    m_Talk_ENG = "I thought I could finally save them...",
    m_Talk_TWN = "我還以為終於能救他們出來了……！",
    m_Talk_THA = "ฉันนึกว่าช่วยพวกเขาได้แล้วซะอีก...",
    m_Talk_VTN = "Tôi tưởng cuối cùng tôi đã cứu được họ...",
    m_Talk_SCN = "还以为终于能救他们出来……！",
    m_Talk_DEU = "Ich dachte, ich könnte sie endlich retten …",
    m_Talk_FRA = "Je pensais pouvoir enfin les sauver...",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "방법이...... 방법이 있을 겁니다. 그렇죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何か手が……方法があるはずです。あるのではありませんか？",
    m_Talk_ENG = "There... There must be a way. Right?",
    m_Talk_TWN = "一定……一定有什麼辦法的，對吧？",
    m_Talk_THA = "มัน... มันคงมีทางใช่มั้ยคะ?",
    m_Talk_VTN = "Phải... Phải có cách nào đó đúng không?",
    m_Talk_SCN = "一定……一定有办法的，对吧？",
    m_Talk_DEU = "Es … es muss eine Möglichkeit geben.",
    m_Talk_FRA = "Il... Il doit y avoir un moyen. N'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대원들을 구할 수 있는 방법이......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊員たちを救える方法が……",
    m_Talk_ENG = "A way to save them...",
    m_Talk_TWN = "一定有拯救隊員們的方法……",
    m_Talk_THA = "ทางที่จะช่วยพวกเขา...",
    m_Talk_VTN = "Cách để cứu họ...",
    m_Talk_SCN = "一定有办法救他们的……",
    m_Talk_DEU = "Eine Möglichkeit, sie zu retten …",
    m_Talk_FRA = "Un moyen de les sauver...",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "......미안하네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……すまない。",
    m_Talk_ENG = "I'm sorry,",
    m_Talk_TWN = "……很抱歉。",
    m_Talk_THA = "ขอโทษนะ",
    m_Talk_VTN = "Tôi xin lỗi,",
    m_Talk_SCN = "……对不起。",
    m_Talk_DEU = "Es tut mir leid …",
    m_Talk_FRA = "Je suis désolé...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "한 번 침식체로 변한 존재가 되돌아올 방법은 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一度侵食体と化した存在を元に戻す方法はない。",
    m_Talk_ENG = "Once they've turned into a C.O., there's no coming back.",
    m_Talk_TWN = "一旦變成侵蝕體，就沒有辦法挽回了。",
    m_Talk_THA = "เมื่อพวกเขากลายเป็นวัตถุคอร์รัปต์แล้วก็จะกลับมาเป็นคนไม่ได้",
    m_Talk_VTN = "Một khi họ đã bị biến thành V.T.A.M., không có cách nào trở lại cả.",
    m_Talk_SCN = "一旦变成侵蚀体就无法挽回了。",
    m_Talk_DEU = "Aber wer einmal zum C. O. mutiert ist, bleibt auch ein C. O.",
    m_Talk_FRA = "Une fois transformés en O.C., on ne peut plus rien faire.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "거짓말하지 마십시오!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "嘘をおっしゃらないでください！",
    m_Talk_ENG = "Don't lie to me!",
    m_Talk_TWN = "不要騙我！",
    m_Talk_THA = "อย่าโกหกกันนะ!",
    m_Talk_VTN = "Đừng nói dối tôi!",
    m_Talk_SCN = "我不信！",
    m_Talk_DEU = "Lügen Sie mich nicht an!",
    m_Talk_FRA = "Ne me mentez pas !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신은 관리자이지 않습니까?! 관리국을 세우고 세계를 지켜 온!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたは管理者ではありませんか！　管理局を設立し、\n世界を守護してきた、あの管理者です！",
    m_Talk_ENG = "You're the Administrator! You founded the Administration and protected the world!",
    m_Talk_TWN = "你不是管理者嗎？！是你創立管理局，守護世界的！",
    m_Talk_THA = "คุณเป็นผู้บริหารนี่! คุณก่อตั้งองค์การบริหารโลกและปกป้องโลกเอาไว้!",
    m_Talk_VTN = "Ngài là Quản Trị Viên! Ngài đã lập ra Cục Quản Lý và bảo vệ thế giới!",
    m_Talk_SCN = "你不是管理者吗？！是你创立管理局，守护世界的！",
    m_Talk_DEU = "Sie sind der Administrator! Sie haben die Administration gegründet und die Welt gerettet!",
    m_Talk_FRA = "Vous êtes l'Administrateur ! Vous avez fondé l'Administration et protégé le monde !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "당신이...... 당신이 방법을 모를 리가 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたが……方法を知らないわけがありません。",
    m_Talk_ENG = "Of all people... You should know to solve this.",
    m_Talk_TWN = "你……你不可能沒有辦法的。",
    m_Talk_THA = "คุณควรจะ... เป็นคนเดียวที่รู้วิธีแก้ปัญหานี้สิ",
    m_Talk_VTN = "Trong tất cả mọi người... Ngài phải là người biết cách giải quyết việc này.",
    m_Talk_SCN = "你……你一定有办法。",
    m_Talk_DEU = "Wenn jemand eine Lösung kennt, dann Sie!",
    m_Talk_FRA = "S'il est une personne qui devrait savoir comment faire... c'est vous.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "부탁입니다......! 대원들을 구해 주십시오!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お願いです……！　隊員たちを救ってあげてください！",
    m_Talk_ENG = "Please! Save my troops!",
    m_Talk_TWN = "求求您……！求求您救救他們！",
    m_Talk_THA = "ขอร้องล่ะค่ะ! ช่วยกำลังของฉันด้วย!",
    m_Talk_VTN = "Làm ơn đi! Cứu đồng đội của tôi đi!",
    m_Talk_SCN = "求您了……！救救他们！",
    m_Talk_DEU = "Bitte! Retten Sie meinen Trupp!",
    m_Talk_FRA = "Je vous en supplie ! Sauvez mes troupes !",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "그만해, 류드밀라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やめて、リュドミラ。",
    m_Talk_ENG = "Enough, Lyudmila.",
    m_Talk_TWN = "夠了，盧德米拉。",
    m_Talk_THA = "พอแล้วลยุดมีลา",
    m_Talk_VTN = "Đủ rồi, Lyudmila.",
    m_Talk_SCN = "好了，卢德米拉。",
    m_Talk_DEU = "Es reicht, Ljudmila.",
    m_Talk_FRA = "Ça suffit, Lyudmila.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "억지 부려서 될 일이 아니야, 너도 잘 알고 있잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしようもないことなの。あなただってわかってるでしょう？",
    m_Talk_ENG = "You know there's nothing that can be done about this.",
    m_Talk_TWN = "這樣也解決不了什麼事情，妳應該很清楚的。",
    m_Talk_THA = "เธอก็รู้ว่าเรื่องนี้ทำอะไรไม่ได้",
    m_Talk_VTN = "Cô biết là chẳng thể làm gì nữa mà.",
    m_Talk_SCN = "你这样也解决不了什么，你应该很清楚的。",
    m_Talk_DEU = "Du weißt, dass man nichts dagegen machen kann.",
    m_Talk_FRA = "Tu sais qu'on ne peut rien faire à ce sujet.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하지만...... 하지만 나는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし……しかし私は……",
    m_Talk_ENG = "But... But I...",
    m_Talk_TWN = "但……但是我……",
    m_Talk_THA = "แต่... แต่ฉัน...",
    m_Talk_VTN = "Nhưng... Nhưng tôi...",
    m_Talk_SCN = "但……但是我……",
    m_Talk_DEU = "Aber … aber ich …",
    m_Talk_FRA = "Mais... Mais je...",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN",
    m_Talk_KOREA = "<color=#ffd34c>경고. 외부 충격으로 인해 선체 측면에 손상이 감지되었습니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>警告。外部衝撃により船体側面に損傷を感知しました。</color>",
    m_Talk_ENG = "<color=#ffd34c>Warning. Due to an external impact, the ship's flank has been damaged.</color>",
    m_Talk_TWN = "<color=#ffd34c>警告，由於外部衝擊，偵測到船體側面受到損傷。</color>",
    m_Talk_THA = "<color=#ffd34c>คำเตือน แรงปะทะด้านนอกทำด้านข้างยานเสียหาย</color>",
    m_Talk_VTN = "<color=#ffd34c>Cảnh báo. Do tác động bên ngoài, sườn tàu đã bị phá hủy.</color>",
    m_Talk_SCN = "<color=#ffd34c>警告，船体侧面因外部冲击受损。</color>",
    m_Talk_DEU = "<color=#ffd34c>Warnung. Das Schiff wurde durch einen seitlichen Aufprall beschädigt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Alerte. En raison d'un impact extérieur, le flanc du vaisseau a été endommagé.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TALK_04",
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "공격이라고? 적이 온다는 보고는 없었는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "攻撃だと？　敵が接近しているという報告はなかったぞ？",
    m_Talk_ENG = "Are we under attack? But there was no report of incoming enemies.",
    m_Talk_TWN = "有攻擊？我沒收到敵人靠近的報告啊？",
    m_Talk_THA = "เราถูกโจมตีเหรอ? แต่ไม่มีรายงานว่ามีศัตรูบุกมาเลยนี่",
    m_Talk_VTN = "Chúng ta đang bị tấn công ư? Nhưng không có báo cáo nào về kẻ thù xuất hiện cả.",
    m_Talk_SCN = "什么？我没收到敌人来袭的报告啊？",
    m_Talk_DEU = "Werden wir angegriffen? Es gab keine Meldung über sich nähernde Feinde.",
    m_Talk_FRA = "Sommes-nous attaqués ? Il n'y a eu aucun rapport d'ennemis en approche.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가시거리 밖에서 날아온 포격입니다. 도플갱어들이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "可視距離の外から飛来した砲撃です。ドッペルゲンガーです。",
    m_Talk_ENG = "They must have shot from beyond visual range. It's the Doppelgangers.",
    m_Talk_TWN = "是來自可視範圍之外的炮擊，是二重身。",
    m_Talk_THA = "ต้องเป็นการยิงจากนอกระยะการมองเห็นแน่ๆ ค่ะ พวกดอปเพลแกงเกอร์",
    m_Talk_VTN = "Chắc là chúng đã bắn ngoài tầm quan sát. Đó là Kẻ Song Trùng.",
    m_Talk_SCN = "是来自可视范围之外的炮击，是模仿者。",
    m_Talk_DEU = "Es müssen Doppelgänger sein, die von außerhalb unserer Sichtweite schießen.",
    m_Talk_FRA = "Ils ont dû tirer depuis une zone hors de notre champ de vision. Ce sont les doubles.",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_UI_DECK_UNIIT_SELECT",
    m_Talk_KOREA = "<color=#ffd34c>출력 부족으로 함포를 통한 반격은 어렵습니다. 탑승자들은 대피해 주십시오.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>出力不足により艦砲を用いた反撃は困難です。\n搭乗者の方々は退避してください。</color>",
    m_Talk_ENG = "<color=#ffd34c>Due to insufficient power levels, the ship cannot return fire. All passengers should evacuate the premises.</color>",
    m_Talk_TWN = "<color=#ffd34c>因功率不足，無法藉由艦砲反擊。請搭乘者們前去避難。</color>",
    m_Talk_THA = "<color=#ffd34c>ยานยิงตอบโต้ไม่ได้เนื่องจากพลังงานไม่พอ แนะนำให้อพยพผู้โดยสารทั้งหมดออกจากพื้นที่</color>",
    m_Talk_VTN = "<color=#ffd34c>Do mức năng lượng không đủ, tàu không thể bắn trả. Tất cả hành khách phải sơ tán ngay.</color>",
    m_Talk_SCN = "<color=#ffd34c>因功率不足，无法进行反击。请搭乘者们隐蔽。</color>",
    m_Talk_DEU = "<color=#ffd34c>Das Schiff kann das Feuer aufgrund niedrigen Energieniveaus nicht erwidern. Alle Passagiere sollten diesen Ort räumen.</color>",
    m_Talk_FRA = "<color=#ffd34c>En raison de niveaux de puissance insuffisants, le navire ne peut pas riposter. Tous les passagers doivent évacuer les lieux.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이대로 가다간 이 배가 저희 무덤이 되겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このままだとこの船が私たちの墓になりそうですね。",
    m_Talk_ENG = "This ship's going to be our grave at this rate.",
    m_Talk_TWN = "這樣下去，這艘船會成為我們的墳墓的。",
    m_Talk_THA = "แบบนี้ยานกลายเป็นหลุมฝังเราแน่",
    m_Talk_VTN = "Con tàu này sẽ là mồ chôn của chúng ta nếu cứ với tốc độ này.",
    m_Talk_SCN = "这样下去，这艘船会成为我们的坟墓。",
    m_Talk_DEU = "Wenn das so weitergeht, wird dieses Schiff unser Grab.",
    m_Talk_FRA = "À ce rythme-là, le vaisseau va devenir notre tombeau.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기선 일단 제가......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここは一旦私が……",
    m_Talk_ENG = "I'll go take care of them—",
    m_Talk_TWN = "這裡我就先……",
    m_Talk_THA = "ฉันจะจัดการพวกมัน...",
    m_Talk_VTN = "tôi sẽ chăm sóc bọn họ-",
    m_Talk_SCN = "这里我先……",
    m_Talk_DEU = "Ich kümmere mich um sie …",
    m_Talk_FRA = "Je vais aller m'en occup...",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "......기다려.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……待て。",
    m_Talk_ENG = "Wait.",
    m_Talk_TWN = "……等等。",
    m_Talk_THA = "เดี๋ยว",
    m_Talk_VTN = "Chờ đã.",
    m_Talk_SCN = "……等等。",
    m_Talk_DEU = "Warte.",
    m_Talk_FRA = "Attends.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "류드밀라?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リュドミラ？",
    m_Talk_ENG = "Lyudmila?",
    m_Talk_TWN = "盧德米拉？",
    m_Talk_THA = "ลยุดมีลา?",
    m_Talk_VTN = "Lyudmila?",
    m_Talk_SCN = "卢德米拉?",
    m_Talk_DEU = "Ljudmila?",
    m_Talk_FRA = "Lyudmila ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이들은 내가 지킨다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼らのことは私が守る。",
    m_Talk_ENG = "I'll be the one who protects them.",
    m_Talk_TWN = "他們由我來守護。",
    m_Talk_THA = "ฉันจะเป็นคนปกป้องพวกเขาเอง",
    m_Talk_VTN = "Tôi sẽ là người bảo vệ họ.",
    m_Talk_SCN = "我要守护他们。",
    m_Talk_DEU = "Ich werde die sein, die meine Leute beschützt.",
    m_Talk_FRA = "C'est moi qui les protégerai.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "반드시...... 반드시 지키고 말겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "必ず……必ず守ってみせる。",
    m_Talk_ENG = "No matter what... I will protect them.",
    m_Talk_TWN = "我一定……一定要守護到底的。",
    m_Talk_THA = "ไม่ว่ายังไง... ฉันจะปกป้องพวกเขา",
    m_Talk_VTN = "Dù thế nào đi chăng nữa.. Tôi sẽ bảo vệ họ.",
    m_Talk_SCN = "一定……一定要守护到底。",
    m_Talk_DEU = "Egal wie … Ich werde sie beschützen.",
    m_Talk_FRA = "Quoiqu'il advienne... Je les protégerai.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "침식체로 변한다고? 웃기지 마라. 누구 마음대로......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体に変異するだと？　ふざけるな。\nそんな勝手を許すものか……！",
    m_Talk_ENG = "You're saying they'll turn into C.O.s? Don't make me laugh. Not on my watch!",
    m_Talk_TWN = "變成侵蝕體？別開玩笑了，我絕不允許……！",
    m_Talk_THA = "คุณบอกว่าพวกเขาจะกลายเป็นวัตถุคอร์รัปต์ใช่มั้ย? อย่ามาพูดให้ขำหน่อยเลย ไม่ใช่ต่อหน้าฉันแน่!",
    m_Talk_VTN = "Ngài nói rằng họ sẽ biến thành V.T.A.M.? Đừng khiến tôi chết cười nữa. Điều đó nhất định không xảy ra trong phiên gác của tôi!",
    m_Talk_SCN = "变成侵蚀体？别开玩笑了，我不允许……！",
    m_Talk_DEU = "Du sagst, sie mutieren zu C. O.s? Dass ich nicht lache! Nicht, wenn ich es verhindern kann!",
    m_Talk_FRA = "Vous dites qu'ils vont se transformer en O.C. ? Ne me faites pas rire. Pas sous mon commandement !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "류드밀라!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リュドミラ！",
    m_Talk_ENG = "Lyudmila!",
    m_Talk_TWN = "盧德米拉！",
    m_Talk_THA = "ลยุดมีลา!",
    m_Talk_VTN = "Lyudmila!",
    m_Talk_SCN = "卢德米拉！",
    m_Talk_DEU = "Ljudmila!",
    m_Talk_FRA = "Lyudmila !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "조용히 해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "黙っていてくれ！",
    m_Talk_ENG = "Silence!",
    m_Talk_TWN = "安靜！",
    m_Talk_THA = "เงียบนะ!",
    m_Talk_VTN = "Im lặng!",
    m_Talk_SCN = "闭嘴！",
    m_Talk_DEU = "Ruhe!",
    m_Talk_FRA = "Silence !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "놈들은 내가 막겠다. 여태까지 그래왔던 것처럼.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "奴らは私が食い止める。これまでそうしてきたように。",
    m_Talk_ENG = "I will stop them. As I've always done.",
    m_Talk_TWN = "我來對付它們，就像以前一樣。",
    m_Talk_THA = "ฉันจะหยุดพวกมัน อย่างที่ทำมาตลอด",
    m_Talk_VTN = "Tôi sẽ khiến chúng phải dừng lại. Như mọi lần.",
    m_Talk_SCN = "和往常一样，我来对付它们。",
    m_Talk_DEU = "Ich werde sie aufhalten. Wie immer.",
    m_Talk_FRA = "Je les arrêterai. Comme je l'ai toujours fait.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니 너희들은...... 그동안 대원들을 살릴 방법을 찾아내도록.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから、その間に……二人は隊員たちを救う手立てを見つけてくれ。",
    m_Talk_ENG = "In the meantime... Find a way to save them.",
    m_Talk_TWN = "所以你們……在這段時間，快想想拯救隊員們的辦法。",
    m_Talk_THA = "ระหว่างนั้น... ก็หาทางช่วยพวกเขาแล้วกัน",
    m_Talk_VTN = "Hiện tại thì... Phải tìm cách cứu họ.",
    m_Talk_SCN = "所以你们……快想想拯救队员们的办法。",
    m_Talk_DEU = "In der Zwischenzeit … Findet eine Möglichkeit, sie zu retten.",
    m_Talk_FRA = "Pendant ce temps... Trouvez un moyen de les sauver.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE3_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "반드시!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "必ず頼むぞ！",
    m_Talk_ENG = "No matter what!",
    m_Talk_TWN = "一定要！",
    m_Talk_THA = "จะด้วยทางไหนก็ตาม!",
    m_Talk_VTN = "Bằng mọi giá!",
    m_Talk_SCN = "一定要！",
    m_Talk_DEU = "Egal wie!",
    m_Talk_FRA = "Quoiqu'il en coûte !",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 1900125,
    m_CutScenStrID = "ADMIN_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}