-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_BGCrash = 40,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_BOSS_EPIC_01",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "류드밀라! 충격파가 오고 있어! 어서 피해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リュドミラ！　衝撃波が来るわ！　すぐに避けて！",
    m_Talk_ENG = "Lyudmila! There's a shockwave incoming! Get down!",
    m_Talk_TWN = "盧德米拉！衝擊波來了！快避開！",
    m_Talk_THA = "ลยุดมีลา! มีคลื่นปะทะพุ่งมา! หมอบลง!",
    m_Talk_VTN = "Lyudmila! Nằm xuống! Sóng xung kích đang đến!",
    m_Talk_SCN = "卢德米拉！是冲击波！快避开！",
    m_Talk_DEU = "Ljudmila! Da kommt eine Druckwelle auf uns zu! In Deckung!",
    m_Talk_FRA = "Lyudmila ! Une onde de choc arrive ! Baisse-toi !",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이런, 피할 곳이......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しまっ……逃げ場が……！",
    m_Talk_ENG = "Oh, I can't evade it!",
    m_Talk_TWN = "該死，沒地方躲避了……！",
    m_Talk_THA = "โอ๊ะ ฉันหลบไม่ได้!",
    m_Talk_VTN = "Ôi, tôi không thể tránh nó!",
    m_Talk_SCN = "该死，没地方躲避……！",
    m_Talk_DEU = "Ich kann nicht mehr ausweichen!",
    m_Talk_FRA = "Oh, je ne peux pas l'éviter !",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "전대장님! 뒤로 오십시오!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長！　私の後ろへ！",
    m_Talk_ENG = "Commander! Get behind me!",
    m_Talk_TWN = "隊長，請到我後面來！",
    m_Talk_THA = "หลบข้างหลังผมไว้ครับผู้บัญชาการ!",
    m_Talk_VTN = "Tổng Tư Lệnh! Hãy đứng sau tôi!",
    m_Talk_SCN = "队长，请到我后面来！",
    m_Talk_DEU = "Kommandantin! Los, hinter mich!",
    m_Talk_FRA = "Commandante ! Mettez-vous derrière moi !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "방패는 제 전문입니다! 제가 막겠습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わが隊の盾役はこの私です！　今、責務を全うします！",
    m_Talk_ENG = "Shielding is my thing! I'll keep you safe!",
    m_Talk_TWN = "使用盾牌是我的專長！交給我吧！",
    m_Talk_THA = "ผมถนัดเรื่องป้องกันอยู่แล้ว! ผมจะปกป้องคุณเอง!",
    m_Talk_VTN = "Chống đỡ là nghề của tôi! Tôi sẽ bảo vệ cô an toàn!",
    m_Talk_SCN = "护盾是我的专长！交给我吧！",
    m_Talk_DEU = "Deckung geben ist mein Ding! Ich schütze dich!",
    m_Talk_FRA = "La protection, c'est mon rayon ! Je m'occupe de vous !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 35,
    m_Talk_KOREA = "발레리?! 안 돼!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヴァレリー！？　よせ！",
    m_Talk_ENG = "Valeriy? No!",
    m_Talk_TWN = "瓦萊里？！不行！",
    m_Talk_THA = "วาเลรี? อย่านะ!",
    m_Talk_VTN = "Valeriy? Không!",
    m_Talk_SCN = "瓦莱里？！不行！",
    m_Talk_DEU = "Valeriy? Nein!",
    m_Talk_FRA = "Valeriy ! Non !",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "숨 돌릴 틈도 주지 마!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "息つく暇も与えないで！",
    m_Talk_ENG = "Don't let up on them!",
    m_Talk_TWN = "別給他們喘息的機會！",
    m_Talk_THA = "อย่าออมมือนะ!",
    m_Talk_VTN = "Đừng từ bỏ!",
    m_Talk_SCN = "别给他们喘息的机会！",
    m_Talk_DEU = "Nicht nachlassen!",
    m_Talk_FRA = "Ne les lâchez pas !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "남은 화력을 모두 집중한다! 공격 개시!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "残りの火力をすべて集中させるわ！　攻撃開始！",
    m_Talk_ENG = "Focus all your fire! Attack!",
    m_Talk_TWN = "集中剩下的所有火力！開始攻擊！",
    m_Talk_THA = "เล็งปืนทั้งหมด! โจมตี!",
    m_Talk_VTN = "Tập trung mọi hỏa lực! Tấn công!",
    m_Talk_SCN = "集中所有火力！开火！",
    m_Talk_DEU = "Konzentriert das Feuer! Angriff!",
    m_Talk_FRA = "Concentrez tous vos tirs ! À l'attaque !",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BATTLEFIELD",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_02",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "발레리! 무모하게 무슨 짓을......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヴァレリー！　何て無茶な真似を……！？",
    m_Talk_ENG = "Valeriy! How could you be so reckless?",
    m_Talk_TWN = "瓦萊里！你太亂來了……！",
    m_Talk_THA = "วาเลรี! ทำไมไม่คิดหน้าคิดหลังแบบนี้?",
    m_Talk_VTN = "Valeriy! Sao cô lại liều mạng như thế?",
    m_Talk_SCN = "瓦莱里！你太乱来了……！",
    m_Talk_DEU = "Valeriy! Wie konntest du nur so leichtsinnig sein?",
    m_Talk_FRA = "Valeriy ! Comment pouvez-vous être si imprudent ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하하...... 다 대장님께 배운 거죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ……これもすべて隊長に教わったことです。",
    m_Talk_ENG = "Hah hah... I learned it all from you.",
    m_Talk_TWN = "哈哈……這都是跟隊長學的。",
    m_Talk_THA = "ฮ่าฮ่า... ผมก็เรียนรู้มากจากคุณทั้งนั้นแหละครับ",
    m_Talk_VTN = "ha ha... Tôi đã học từ cô đó.",
    m_Talk_SCN = "哈哈……都是跟队长学的。",
    m_Talk_DEU = "Ha, ha … Habe ich alles von dir gelernt!",
    m_Talk_FRA = "Ha ha... J'ai tout appris de vous.",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "몸은, 몸은 괜찮은가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "身体は、身体は大丈夫なのか？",
    m_Talk_ENG = "A-are you alright?",
    m_Talk_TWN = "你、你身體沒事吧？",
    m_Talk_THA = "ธะ-เธอเป็นอะไรรึเปล่า?",
    m_Talk_VTN = "C-Cô ổn chứ?",
    m_Talk_SCN = "你，你身体没事吗？",
    m_Talk_DEU = "Geht es dir gut?",
    m_Talk_FRA = "C-Comment allez-vous ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "실은, 한참 전부터 몸에 감각이 사라져서 말이죠......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "実は、とうの昔に感覚が消え失せておりまして……",
    m_Talk_ENG = "Well, my body's felt numb for a while now...",
    m_Talk_TWN = "其實，我的身體有好一陣子都沒有感覺了……",
    m_Talk_THA = "คือ ร่างกายผมมันชาไปหมดมาสักพักแล้วครับ...",
    m_Talk_VTN = "Chà, cơ thể của tôi cảm thấy tê quá...",
    m_Talk_SCN = "其实，从刚才开始我渐渐感觉不到痛了……",
    m_Talk_DEU = "Tja, mein Körper fühlt sich schon eine ganze Weile taub an …",
    m_Talk_FRA = "Eh bien, je ne sens plus mon corps depuis un moment maintenant...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대장님이 좀 봐 주십시오. 어떻습니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長殿、教えてください。どうなっているのですか？",
    m_Talk_ENG = "Tell me what you think. How do I look?",
    m_Talk_TWN = "請隊長幫我看看吧，怎麼樣了？",
    m_Talk_THA = "บอกทีครับว่าผมดูเป็นยังไงบ้าง?",
    m_Talk_VTN = "Nói cho tôi biết đi. Trông tôi thế nào?",
    m_Talk_SCN = "请队长帮我看看吧，怎么样？",
    m_Talk_DEU = "Sag du es mir. Wie sehe ich aus?",
    m_Talk_FRA = "Dites-moi ce que vous en pensez. De quoi j'ai l'air ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "괜찮다. 아주...... 아주 멀쩡해 보이는군......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "問題ない。とても……立派な戦士の姿だ……",
    m_Talk_ENG = "You look fine. You... look perfectly fine...",
    m_Talk_TWN = "沒事。看起來……看起來非常好……",
    m_Talk_THA = "เธอดูปกติดีนะ... เธอดูปกติสมบูรณ์แบบเลย...",
    m_Talk_VTN = "Trông cô ổn lắm. Cô... vẫn tuyệt đẹp...",
    m_Talk_SCN = "没事。看起来……没什么问题……",
    m_Talk_DEU = "Gut siehst du aus … Du siehst perfekt aus …",
    m_Talk_FRA = "Vous êtes bien. Vous... êtes très bien...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "그거, 참...... 다행입니다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それを聞いて、安心……しました……",
    m_Talk_ENG = "Well... That's good...",
    m_Talk_TWN = "是嗎，太……太好了……",
    m_Talk_THA = "อาห์... ดีจังครับ...",
    m_Talk_VTN = "Tốt... Tốt lắm...",
    m_Talk_SCN = "是吗，太……太好了……",
    m_Talk_DEU = "Nun … Das ist gut …",
    m_Talk_FRA = "Bon... Tant mieux...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "전대장님과, 부전대장님께...... 짐이 될까 봐 걱정했는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長殿と、副戦隊長殿の……お荷物になるのではと、\n焦りましたが……",
    m_Talk_ENG = "I was worried... I'd be a burden on you and the Deputy Commander...",
    m_Talk_TWN = "我擔心我會拖累隊長……和副隊長……",
    m_Talk_THA = "ผมกลัว... กลัวจะเป็นภาระให้คุณกับรองผู้บัญชาการ...",
    m_Talk_VTN = "Tôi khá lo lắng... Tôi sẽ là gánh nặng của cô và Phó Tư Lệnh...",
    m_Talk_SCN = "我担心我会拖累队长……和副队长……",
    m_Talk_DEU = "Ich befürchtete schon … ich würde dir und der stellvertretenden Kommandantin eine Last sein …",
    m_Talk_FRA = "J'avais peur... de devenir un fardeau pour vous et la commandante adjointe...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......전대장님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……戦隊長殿。",
    m_Talk_ENG = "Commander.",
    m_Talk_TWN = "……隊長大人。",
    m_Talk_THA = "ผู้บัญชาการครับ",
    m_Talk_VTN = "Tổng tư lệnh.",
    m_Talk_SCN = "……队长。",
    m_Talk_DEU = "Kommandantin.",
    m_Talk_FRA = "Commandante.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "듣고 있다. 말해라, 발레리.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "聞こえているぞ、ヴァレリー。",
    m_Talk_ENG = "I'm listening. Speak, Valeriy.",
    m_Talk_TWN = "我在聽，你說吧，瓦萊里。",
    m_Talk_THA = "ฉันฟังอยู่ พูดเลยวาเลรี",
    m_Talk_VTN = "Tôi đang nghe đây. Nói đi, Valeriy.",
    m_Talk_SCN = "我在听，你说吧，瓦莱里。",
    m_Talk_DEU = "Ich höre. Sprich, Valeriy.",
    m_Talk_FRA = "Je vous écoute, Valeriy.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "전 지금 아주...... 행복합니다...... 대장님을 지킬 수 있었으니까요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は今、とても……幸せです……\n戦隊長殿をお守りできたのです……",
    m_Talk_ENG = "I'm very... happy right now... because I managed to save you...",
    m_Talk_TWN = "我現在……很幸福……因為我守護了隊長……",
    m_Talk_THA = "ตอนนี้... ผมมีความสุขมากเลยครับ... ที่ตัดสินใจช่วยคุณไว้...",
    m_Talk_VTN = "Tôi rất... hạnh phúc... lúc này... vì tôi đã cứu được cô...",
    m_Talk_SCN = "我现在……很幸福……因为我守护了队长……",
    m_Talk_DEU = "Ich bin gerade … sehr glücklich … weil ich dich retten konnte …",
    m_Talk_FRA = "Je suis... vraiment heureux... parce que j'ai réussi à vous sauver...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러니 대장님도...... 울지 마세요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですから、戦隊長殿も、どうか……泣かないで……ください……",
    m_Talk_ENG = "So please... don't cry...",
    m_Talk_TWN = "所以隊長也……不要哭了……",
    m_Talk_THA = "เพราะงั้นขอร้องล่ะครับ... อย่าร้องไห้เลยนะ...",
    m_Talk_VTN = "Vậy nên... Đừng khóc...",
    m_Talk_SCN = "所以队长……别哭了……",
    m_Talk_DEU = "Also bitte … weine nicht …",
    m_Talk_FRA = "Alors s'il vous plaît... ne pleurez pas...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.12,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그래. 울지...... 않을 거다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ。泣いたり……するものか。",
    m_Talk_ENG = "Okay... I won't... cry...",
    m_Talk_TWN = "好的，我……不會哭的。",
    m_Talk_THA = "ได้... ฉันจะ... ไม่ร้อง...",
    m_Talk_VTN = "Okay... Tôi sẽ... không khóc...",
    m_Talk_SCN = "好，我……不哭。",
    m_Talk_DEU = "Okay … ich werde … nicht weinen …",
    m_Talk_FRA = "D'accord... Je ne pleurerai pas...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하핫...... 역시 웃으시니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハッ……やはり笑ったお顔の方が……",
    m_Talk_ENG = "Hah hah... That's much better...",
    m_Talk_TWN = "哈哈……果然，妳笑起來……",
    m_Talk_THA = "ฮ่าฮ่า... นั่นดีขึ้นเยอะเลยครับ...",
    m_Talk_VTN = "ha ha... Tốt hơn nhiều rồi đó...",
    m_Talk_SCN = "哈哈……你微笑的表情……",
    m_Talk_DEU = "Ha, ha … So ist es schon viel besser …",
    m_Talk_FRA = "Ha ha... C'est beaucoup mieux...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHIELD_ADMIN_NAMED_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "훨씬...... 좋군요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ずっと……良いですね……",
    m_Talk_ENG = "When you... smile like that...",
    m_Talk_TWN = "比較……好看……",
    m_Talk_THA = "เวลาที่คุณ... ยิ้มแบบนั้น...",
    m_Talk_VTN = "Khi cô... cười như thế...",
    m_Talk_SCN = "真……好……",
    m_Talk_DEU = "Wenn du … so lächelst …",
    m_Talk_FRA = "Quand vous... souriez comme ça...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래. 그러니까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ。覚えておこう。だから……",
    m_Talk_ENG = "Yes. So now...",
    m_Talk_TWN = "好，你就……",
    m_Talk_THA = "อื้อ ถ้างั้นก็...",
    m_Talk_VTN = "Vậy. Bây giờ...",
    m_Talk_SCN = "好，你就……",
    m_Talk_DEU = "Ja. Du kannst jetzt …",
    m_Talk_FRA = "Oui. Maintenant...",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 15,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......이제 안심하고 쉬도록.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……もう安心して休みたまえ。",
    m_Talk_ENG = "You may rest in peace.",
    m_Talk_TWN = "……安心地休息吧。",
    m_Talk_THA = "หลับให้สบายเถอะนะ...",
    m_Talk_VTN = "Cô có thể an tâm nghỉ ngơi rồi.",
    m_Talk_SCN = "……安心休息吧。",
    m_Talk_DEU = "… in Frieden ruhen.",
    m_Talk_FRA = "Tu peux reposer en paix.",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_03",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_04",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_TECH_09",
    m_Talk_KOREA = "<color=#ffd34c>경고. 허수 에너지 농도가 CSE 5레벨 기준을 초과하였습니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>警告。虚数エネルギー濃度がCSEレベル5の基準値を超過しました。</color>",
    m_Talk_ENG = "<color=#ffd34c>Warning. Imaginary Energy concentration has exceeded CSE level 5.</color>",
    m_Talk_TWN = "<color=#ffd34c>警告，虛數能量濃度已超出CSE5級標準。</color>",
    m_Talk_THA = "<color=#ffd34c>คำเตือน ความเข้มข้นของพลังงานจินตภาพเกินระดับ CSE ที่ 5 แล้ว</color>",
    m_Talk_VTN = "<color=#ffd34c>Cảnh báo. Nồng độ Năng Lượng đã vượt quá CSE cấp 5.</color>",
    m_Talk_SCN = "<color=#ffd34c>警告，虚空能量浓度已超出CSE5级标准。</color>",
    m_Talk_DEU = "<color=#ffd34c>Warnung. Konzentration der Vorstellungsenergie übersteigt CSE-Stufe 5.</color>",
    m_Talk_FRA = "<color=#ffd34c>Attention. La concentration d'énergie imaginaire dépasse le niveau 5 d'ECM.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>클리파 차원 격리 단계의 즉각적인 재조정이 필요합니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>クリファ次元隔離段階の速やかな再調整が必要です。</color>",
    m_Talk_ENG = "<color=#ffd34c>Recommending immediate recalibration of the Qlipha dimension quarantine level.</color>",
    m_Talk_TWN = "<color=#ffd34c>需要即時重調逆卡巴拉次元隔離階段。</color>",
    m_Talk_THA = "<color=#ffd34c>กำลังแนะนำให้ปรับเทียบระดับการกักกันมิติคลิฟ่าใหม่ในทันที</color>",
    m_Talk_VTN = "<color=#ffd34c>Đề xuất hiệu chỉnh lại cấp độ cách ly không gian Qlipha ngay lập tức.</color> ",
    m_Talk_SCN = "<color=#ffd34c>需要马上重调逆卡巴拉次元隔离阶段。</color>",
    m_Talk_DEU = "<color=#ffd34c>Sofortige Rekalibrierung des Quarantäneniveaus für die Klippa-Dimension empfohlen.</color>",
    m_Talk_FRA = "<color=#ffd34c>Réajustement immédiat de la procédure de mise en quarantaine de la dimension Qlipha conseillés.</color>",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기 더 있을 필요는 없겠군요. 잠시 자리를 비우겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうここに長居は無用かと思います。しばらく留守にいたします。",
    m_Talk_ENG = "I guess there's no need for me to stick around here anymore. I'm going to go stretch my legs a bit.",
    m_Talk_TWN = "看來沒必要繼續留在這裡了，請容我離席片刻。",
    m_Talk_THA = "ฉันว่าฉันคงไม่ต้องอยู่ที่นี่แล้วมั้งคะ ไปยืดเส้นยืดสายสักหน่อยดีกว่า",
    m_Talk_VTN = "Tôi đoán là mình không cần loanh quanh ở đây nữa. Tôi sẽ thư giãn cái chân mình một chút.",
    m_Talk_SCN = "看来没必要继续留在这里了，我去一下。",
    m_Talk_DEU = "Ich schätze, es besteht kein Grund mehr für mich, zu bleiben. Ich vertrete mir mal die Beine.",
    m_Talk_FRA = "On dirait que ma présence ici n'est plus nécessaire. Je vais aller me dégourdir les jambes.",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네도 결정을 내렸나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君も決定を下したようだな。",
    m_Talk_ENG = "I guess you've made your decision.",
    m_Talk_TWN = "妳也下定決心了嗎。",
    m_Talk_THA = "ผมว่าคุณคงตัดสินใจแล้วสินะ",
    m_Talk_VTN = "Tôi đoán là cô đã đưa ra quyết định của mình rồi.",
    m_Talk_SCN = "你也决定了吗。",
    m_Talk_DEU = "Ich vermute, Sie haben Ihre Entscheidung getroffen.",
    m_Talk_FRA = "On dirait que votre décision est prise.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "어디로 가는지 물어 봐도 되겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どこに行くか聞いてもいいか？",
    m_Talk_ENG = "May I ask where you're going?",
    m_Talk_TWN = "我可以問妳要去哪裡嗎？",
    m_Talk_THA = "ขอถามได้มั้ยว่าจะไปไหน?",
    m_Talk_VTN = "Tôi có thể hỏi là cô định đi đâu không?",
    m_Talk_SCN = "能问你要去哪里吗？",
    m_Talk_DEU = "Darf ich fragen, wohin Sie gehen?",
    m_Talk_FRA = "Puis-je vous demander où vous allez ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미로의 끝에 서 있는 친구가 다시 길을 잃지 않게......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "迷路の果てに立っている友人が、また道に迷うことがないように……",
    m_Talk_ENG = "I'm going to go find a friend who's standing at the end of the maze and hold her hand...",
    m_Talk_TWN = "為了不讓站在迷宮盡頭的朋友再次迷路……",
    m_Talk_THA = "จะไปหาเพื่อนที่ยืนอยู่สุดปลายเขาวงกตแล้วจับมือเธอไว้ค่ะ...",
    m_Talk_VTN = "Tôi sẽ đi tìm một người bạn đứng ở cuối mê cung và cầm tay cô ấy...",
    m_Talk_SCN = "为了不让站在迷宫尽头的朋友再次迷路……",
    m_Talk_DEU = "Ich suche eine Freundin, die am Ende des Labyrinths steht, und halte ihre Hand …",
    m_Talk_FRA = "Je vais retrouver une connaissance à l'autre bout du dédale et lui tendre la main...",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE9_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "손을 잡아 주러 가야죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "行って手を握ってあげたいのです。",
    m_Talk_ENG = "so she won't get lost again.",
    m_Talk_TWN = "我要去幫助她。",
    m_Talk_THA = "เธอจะได้ไม่หลงทางอีก",
    m_Talk_VTN = "để cô ấy không còn bị lạc lối nữa.",
    m_Talk_SCN = "我要去帮她。",
    m_Talk_DEU = "damit sie sich nicht wieder verirrt.",
    m_Talk_FRA = "Pour qu'elle ne se perde pas à nouveau.",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 1900136,
    m_CutScenStrID = "ADMIN_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}