-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GRAVE",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "THMEA_SAD_01",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알렉스, 내 말 들리나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アレックス、私の声が聞こえるか。",
    m_Talk_ENG = "Can you hear me, Alex?",
    m_Talk_TWN = "雅蕾克絲，能聽見我說話嗎？",
    m_Talk_THA = "ได้ยินมั้ยอเล็กซ์?",
    m_Talk_VTN = "Cô có thể nghe thấy tôi không, Alex?",
    m_Talk_SCN = "亚历克斯，能听见我说话吗。",
    m_Talk_DEU = "Kannst du mich hören, Alex?",
    m_Talk_FRA = "Alex, tu me reçois ?",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.12,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "메이즈 전대. 전 대원은 호출에 응답 바란다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "メイズ戦隊の全隊員に告ぐ。私の呼びかけに応答願う。",
    m_Talk_ENG = "Maze Division. Come in, Maze Division.",
    m_Talk_TWN = "梅茲戰隊，全體隊員請回答我。",
    m_Talk_THA = "กองพลเขาวงกต ตอบด้วย กองพลเขาวงกต",
    m_Talk_VTN = "Sư Đoàn Mê Cung. Trả lời đi, Sư Đoàn Mê Cung.",
    m_Talk_SCN = "梅兹战队，全体队员请回答我。",
    m_Talk_DEU = "Maze-Division. Bitte kommen, Maze-Division.",
    m_Talk_FRA = "Division Maze. Répondez, division Maze.",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.12,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전원, 그동안 못난 전대장 밑에서 수고 많았다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "皆、私が至らぬ戦隊長だったばかりに、これまで\nさんざん苦労をかけたな。",
    m_Talk_ENG = "I want to commend all of you for your dedicated service... You've suffered enough under an incompetent Commander.",
    m_Talk_TWN = "各位，在我這個沒出息的隊長手下做事，一定吃了不少苦吧。",
    m_Talk_THA = "ฉันอยากชมเชยทุกคนที่ทำหน้าที่ด้วยความอุทิศทั้งแรงกายแรงใจ... ทุกคนต้องทุกข์ทรมานกับผู้บัญชาการที่ไร้ความสามารถมาเกินพอแล้ว",
    m_Talk_VTN = "Tôi muốn khen ngợi tất cả các bạn vì sự phục vụ tận tâm của bạn... Các bạn đã phải chịu đựng quá nhiều dưới quyền của một Tổng Tư Lệnh bất tài. ",
    m_Talk_SCN = "各位，一直以来在愚蠢的队长手下受了不少苦。",
    m_Talk_DEU = "Ich möchte euch alle für euren engagierten Einsatz loben. Ihr habt lange genug unter einer unfähigen Kommandantin gelitten.",
    m_Talk_FRA = "Je tiens à remercier chacun d'entre vous pour votre dévouement... Vous avez souffert plus souvent qu'à votre tour à cause de mon incompétence.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그대들과 함께 싸운 지난날에 감사한다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君たちがともに戦ってくれた日々に、大いなる感謝を。",
    m_Talk_ENG = "I am most grateful for the opportunity to have fought by your side.",
    m_Talk_TWN = "感謝大家和我並肩作戰的時光。",
    m_Talk_THA = "ฉันซาบซึ้งเป็นอย่างยิ่งกับโอกาสที่ได้ต่อสู้เคียงข้างทุกคน",
    m_Talk_VTN = "Tôi rất biết ơn vì đã có cơ hội được sát cánh bên các bạn. ",
    m_Talk_SCN = "感谢大家陪我并肩作战的时光。",
    m_Talk_DEU = "Ich bin ausgesprochen dankbar, dass ich an eurer Seite kämpfen konnte.",
    m_Talk_FRA = "Je suis profondément reconnaissante d'avoir pu combattre à vos côtés.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니...... 이제는 편히 쉬도록.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これからは……安らかに眠りたまえ。",
    m_Talk_ENG = "So... You may all rest in peace now.",
    m_Talk_TWN = "所以……好好休息吧。",
    m_Talk_THA = "ดังนั้น... ขอให้ทุกคนพักผ่อนให้สบายเถอะนะ",
    m_Talk_VTN = "Vậy là... Giờ các bạn đều có thể nghỉ ngơi rồi.",
    m_Talk_SCN = "所以……好好安息吧。",
    m_Talk_DEU = "Und nun … ruhet in Frieden.",
    m_Talk_FRA = "Alors... Reposez en paix, à présent.",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "흥미롭군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なかなか興味深いな。",
    m_Talk_ENG = "Interesting.",
    m_Talk_TWN = "有意思。",
    m_Talk_THA = "น่าสนใจจริงๆ",
    m_Talk_VTN = "Thú vị đấy.",
    m_Talk_SCN = "有意思。",
    m_Talk_DEU = "Interessant.",
    m_Talk_FRA = "Intéressant.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "침식 증후군이 막바지 단계에 접어들었는데 아무런 발작도 일으키지 않고 조용히 최후를 맞이하다니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食症候群が最終段階に差しかかってるというのに\n何の発作も起こさず、こうも静かに最期を迎えるとは。",
    m_Talk_ENG = "Their Corruption syndrome has reached the final stage, but they're all slipping away so quietly, without so much as a seizure.",
    m_Talk_TWN = "侵蝕症候群都到了最終階段，卻沒有任何發作，平靜地迎接死亡。",
    m_Talk_THA = "กลุ่มอาการคอร์รัปชั่นของพวกเขาถึงระยะสุดท้ายแล้ว แต่ก็ยังจากไปอย่างสงบ ไม่มีอาการชักด้วยซ้ำ",
    m_Talk_VTN = "Hội chứng Ăn Mòn của họ đã đến giai đoạn cuối, nhưng tất cả đều biến mất một cách nhẹ nhàng, không có nhiều sự biến động. ",
    m_Talk_SCN = "侵蚀症候群到了最后阶段却没有发作，竟然平静地迎接死亡。",
    m_Talk_DEU = "Das Verderbnissyndrom hat bei ihnen das Endstadium erreicht, aber sie gleiten ganz still hinüber, ohne jegliche Krämpfe.",
    m_Talk_FRA = "Leur syndrome de corruption est entré en phase terminale, pourtant ils sont si sereins qu'ils partent sans trop de crises.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "숨이 멎기까지...... 앞으로 30분 정도인가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "息絶えるまで……およそ30分といったところか。",
    m_Talk_ENG = "Looks like they've got... about 30 minutes until they stop breathing.",
    m_Talk_TWN = "離呼吸停止……還剩30分鐘左右吧。",
    m_Talk_THA = "เหมือนพวกเขาจะมีเวลา... 30 นาทีก่อนจะหมดลมหายใจนะ",
    m_Talk_VTN = " Có vẻ như họ còn... khoảng 30 phút cho đến khi tắt thở. ",
    m_Talk_SCN = "离呼吸停止……还剩大约30分钟左右吧。",
    m_Talk_DEU = "Sie haben vielleicht noch 30 Minuten, bevor sie zu atmen aufhören.",
    m_Talk_FRA = "Je dirais qu'il leur reste... quelque chose comme 30 minutes avant qu'ils ne cessent de respirer.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......사장님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……社長。",
    m_Talk_ENG = "Boss.",
    m_Talk_TWN = "……老闆。",
    m_Talk_THA = "บอสคะ",
    m_Talk_VTN = "Ông Chủ.",
    m_Talk_SCN = "……老板。",
    m_Talk_DEU = "Boss.",
    m_Talk_FRA = "Monsieur.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신에겐 익숙한 풍경이겠지만, 그래도 지금 꺼낼 말 같지는 않군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたには見慣れた光景かもしれません。\nですがそれでも、今はそんな言い方をしてほしくありません。",
    m_Talk_ENG = "I'm sure you're used to seeing this sort of stuff, but perhaps now's not the best time to be talking like that.",
    m_Talk_TWN = "這種場面您可能已經見慣了，但這種話還是不該在這時候說。",
    m_Talk_THA = "ฉันแน่ใจว่าคุณเคยเจออะไรแบบนี้มาแล้ว แต่บางทีตอนนี้อาจไม่เหมาะจะพูดอะไรแบบนั้น",
    m_Talk_VTN = "Tôi chắc rằng anh đã quen nhìn thấy những thứ như thế này, nhưng có lẽ bây giờ không phải là thời điểm tốt nhất để nói như vậy. ",
    m_Talk_SCN = "这种场面您可能见惯了，但请您说话注意分寸。",
    m_Talk_DEU = "Ich bin mir sicher, Sie sind diesen Anblick gewohnt, aber jetzt ist vielleicht nicht der richtige Zeitpunkt, um so zu reden.",
    m_Talk_FRA = "Je ne doute pas que vous soyez coutumier de ce genre de spectacle, mais le moment est peut-être mal choisi pour parler de la sorte.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그만큼 오래 살았으면 눈치도 좀 있으셔야죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "長生きしてらっしゃるなら、場の空気くらいは読めるように\nなっていただきたいものです。",
    m_Talk_ENG = "Come on, you're old enough to know better.",
    m_Talk_TWN = "您都活那麼久了，請您有點自覺。",
    m_Talk_THA = "คุณแก่พอจะรู้ว่าอะไรควรไม่ควรแล้วนะคะ",
    m_Talk_VTN = "Thôi nào, tuổi tác của anh đủ để hiểu rõ hơn mà.",
    m_Talk_SCN = "您都活那么久了，能不能知趣点。",
    m_Talk_DEU = "Sie sind alt genug, es besser zu wissen.",
    m_Talk_FRA = "Enfin, à votre âge vous devriez le savoir, non ?",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그런가? 나는 그저 저 친구들을 살릴 수 있을 방법이 떠올랐을 뿐인데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おっと、そんなに​冷たく聞こえたか？　私はただ、あの戦隊員たちを\n救う方法を思いついたので言ったのだがな。",
    m_Talk_ENG = "Oh, was I being inappropriate? I just realized how I could save them, that's all.",
    m_Talk_TWN = "是嗎？我只是想到了救回這些朋友們的方法而已啊。",
    m_Talk_THA = "โอ๊ะ ผมทำตัวไม่เหมาะสมอยู่เหรอ? พอดีเพิ่งนึกออกว่าจะช่วยพวกเขาได้ยังไงน่ะ แค่นั้นแหละ",
    m_Talk_VTN = "Ồ, vậy là tôi cư xử không phù hợp sao? Tôi vừa chỉ nhận ra rằng tôi có thể cứu họ, thế thôi.",
    m_Talk_SCN = "是吗？我只是想到了救回他们的办法而已。",
    m_Talk_DEU = "Oh, war das unangemessen? Mir ist nur gerade eingefallen, wie ich sie alle retten könnte, das ist alles.",
    m_Talk_FRA = "Oh, c'était déplacé ? Pardon, je songeais seulement à une façon de les sauver.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "또 무슨 변명을...... 네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "また何か言い訳を……はい？",
    m_Talk_ENG = "There you go again with your ridiculous excuse—huh?",
    m_Talk_TWN = "您又在說什麼鬼……什麼？",
    m_Talk_THA = "นี่ยังจะแก้ตัวไร้สาระแบบนั้นอีกแล้วเหรอคะ... หือ?",
    m_Talk_VTN = "Anh lại tiếp tục biện ra một lý do vô lý thế à — hả? ",
    m_Talk_SCN = "又胡说什……嗯？",
    m_Talk_DEU = "Sie immer mit Ihren lächerlichen Ausreden … Was?",
    m_Talk_FRA = "Encore une de ces pitoyables excu... Quoi ?",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "방금 뭐라고 했습니까? 대원들을 살릴 수 있다고요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今、何とおっしゃいました？　隊員たちを救う手立てがあるのですか？",
    m_Talk_ENG = "What did you just say? You can save them?",
    m_Talk_TWN = "您剛才說什麼？救活隊員們的方法？",
    m_Talk_THA = "เมื่อกี้คุณว่ายังไงนะคะ? คุณช่วยพวกเขาได้เหรอ?",
    m_Talk_VTN = "Ngài vừa nói gì? Ngài có thể cứu họ ư?",
    m_Talk_SCN = "你刚刚说什么？能救回队员们？",
    m_Talk_DEU = "Was haben Sie gerade gesagt? Sie können sie retten?",
    m_Talk_FRA = "Qu'avez-vous dit ? Vous pouvez les sauver ?",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "매우 위험한 방법이지만, 자네만 동의한다면 시도해 볼 수는 있지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "非常に危険な方法だが、君さえ同意するなら試してみることはできる。",
    m_Talk_ENG = "It's very dangerous, but we could give it a try, with your consent.",
    m_Talk_TWN = "雖然這方法很危險，但只要妳同意的話，還是可以試一試。",
    m_Talk_THA = "มันอันตรายมาก แต่เราก็น่าจะลอง ถ้าคุณยินยอม",
    m_Talk_VTN = "Nó rất nguy hiểm, nhưng chúng ta có thể thử, với sự đồng ý của cô.",
    m_Talk_SCN = "虽然很危险，但只要你同意的话，还是值得一试。",
    m_Talk_DEU = "Es ist sehr gefährlich, aber wir könnten es versuchen – mit Ihrer Zustimmung.",
    m_Talk_FRA = "Ce sera dangereux. Mais nous pouvons essayer, si vous y consentez.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭐든 좋습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だって構いません！",
    m_Talk_ENG = "Anything!",
    m_Talk_TWN = "不論什麼我都願意！",
    m_Talk_THA = "อะไรก็ได้ค่ะ!",
    m_Talk_VTN = "Bất cứ giá nào cũng được!",
    m_Talk_SCN = "我当然同意！",
    m_Talk_DEU = "Jederzeit!",
    m_Talk_FRA = "Tout ce que vous voudrez !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대원들을 살릴 수 있다면 뭐든 하겠습니다! 말씀해 주십시오!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊員たちを助けられるなら、私は何だってします！\n何でもお申し付けください！",
    m_Talk_ENG = "I'd do anything if we can save them! Just tell me!",
    m_Talk_TWN = "只要能救回隊員們，我什麼都願意做！請快說吧！",
    m_Talk_THA = "ถ้าช่วยพวกเขาได้ฉันยอมทุกอย่าง! ขอแค่บอกมา!",
    m_Talk_VTN = "Tôi sẽ làm bất cứ thứ gì nếu chúng ta có thể cứu họ! Hãy nói với tôi đi!",
    m_Talk_SCN = "只要能救回队员们，我什么都愿意做！请快说！",
    m_Talk_DEU = "Ich würde alles tun, um sie zu retten! Sagen Sie mir nur, was!",
    m_Talk_FRA = "Je ferai tout ce que vous voudrez si ça peut les sauver ! Parlez !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "돕고 싶은 마음은 알겠지만 불필요한 희망을 주는 건 좋지 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんなを助けたい一心からかもしれませんけど、見込みのない希望を\n与えるのはより残酷です。",
    m_Talk_ENG = "I applaud your desire to help them, but you shouldn't be writing blank checks.",
    m_Talk_TWN = "我理解您想幫助她的心情，但給別人不必要的希望不是什麼好事。",
    m_Talk_THA = "ฉันชื่นชมในความปรารถนาจะช่วยพวกเขาของเธอนะ แต่เธอไม่ควรยอมทุกอย่างแบบนั้น",
    m_Talk_VTN = "Tôi hoan nghênh mong muốn cứu giúp họ của anh, nhưng anh không nên nói chuyện vô căn cứ. ",
    m_Talk_SCN = "我理解您想帮助她的心情，但请不要给人不必要的希望。",
    m_Talk_DEU = "Ich begrüße Ihren Drang, ihnen zu helfen, aber freuen Sie sich nicht zu früh.",
    m_Talk_FRA = "Ton dévouement t'honore. Mais ne te réjouis pas trop vite.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "침식된 인간을 되돌리는 기술은 구 관리국 시절에도 없었어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食された人間を元に戻す技術は旧管理局時代にも\n存在していません。",
    m_Talk_ENG = "Nothing can reverse the Corruption once it's complete. Even the Old Administration didn't have any technology like that.",
    m_Talk_TWN = "要救回被侵蝕的人類，就連舊管理局時代也沒有這樣的技術。",
    m_Talk_THA = "เมื่อการคอร์รัปชั่นสมบูรณ์แล้วจะไม่มีอะไรไปย้อนกลับได้ แม้แต่องค์การบริหารโลกในอดีตก็ไม่มีเทคโนโลยีแบบนั้น",
    m_Talk_VTN = " hông gì có thể đảo ngược Ăn Mòn sau khi nó đã hoàn tất. Ngay cả Cục Quản Lý Cũ cũng không có bất kỳ công nghệ nào như vậy. ",
    m_Talk_SCN = "连旧管理局也没有能救回被侵蚀的人类的办法。",
    m_Talk_DEU = "Gegen die Verderbnis ist kein Kraut gewachsen, sobald sie einmal vollzogen ist. Selbst die Alte Administration hatte keine solche Technologie.",
    m_Talk_FRA = "Rien ne peut endiguer la corruption une fois sa progression entamée. Même l'Ancienne Administration ne possédait pas une telle technologie.",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "물론이지. 한 번 진행된 침식을 원래대로 되돌리는 기술은 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろんそうだとも。一度進んだ侵食を元に戻す技術は\n存在しない。",
    m_Talk_ENG = "That's true. There is no technology to undo Corruption once it's underway.",
    m_Talk_TWN = "當然，沒有挽回侵蝕的技術。",
    m_Talk_THA = "นั่นก็จริง เมื่อการคอร์รัปชั่นเกิดขึ้นแล้วก็ไม่มีเทคโนโลยีอะไรไปยกเลิกได้",
    m_Talk_VTN = "Đúng vậy. Không có công nghệ nào để đảo ngược Ăn Mòn khi nó đang diễn ra. ",
    m_Talk_SCN = "当然，一旦被侵蚀是无法挽回的。",
    m_Talk_DEU = "Stimmt. Es gibt keine Technologie, mit der man die Verderbnis rückgängig machen könnte.",
    m_Talk_FRA = "C'est vrai. Il n'existe aucune technologie capable de stopper la progression de la corruption.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "하지만 그 침식을 다른 이에게 옮길 수는 있지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だが、その侵食を他の者に移すことは可能なのだよ。",
    m_Talk_ENG = "But it is possible to transfer that Corruption to someone else.",
    m_Talk_TWN = "但卻可以把侵蝕轉移給另一個人。",
    m_Talk_THA = "แต่การย้ายการคอร์รัปชั่นไปที่คนอื่นนี่ทำได้อยู่นะ",
    m_Talk_VTN = "Nhưng có thể chuyển hiệu ứng Ăn Mòn đó cho người khác. ",
    m_Talk_SCN = "但却可以把侵蚀转移给另一个人。",
    m_Talk_DEU = "Aber es ist möglich, die Verderbnis in etwas anderes zu verwandeln.",
    m_Talk_FRA = "Mais il est possible de la transférer à quelqu'un d'autre.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "침식을...... 옮긴다고요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食を……移すですって？",
    m_Talk_ENG = "Transfer... the Corruption?",
    m_Talk_TWN = "轉移……侵蝕？",
    m_Talk_THA = "ย้าย... การคอร์รัปชั่นเหรอคะ?",
    m_Talk_VTN = "Chuyển dịch... Ăn Mòn?",
    m_Talk_SCN = "转移……侵蚀？",
    m_Talk_DEU = "Die Verderbnis … verwandeln?",
    m_Talk_FRA = "Transférer... la corruption ?",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "아주 최근에 완성한 기술이지. 나도 놀고만 있었던 건 아니니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごく最近に完成した技術だ。私とて、ただ遊んでばかり\nいたわけではないからな。",
    m_Talk_ENG = "I finished developing the technique very recently. I haven't been goofing off the entire time, you know.",
    m_Talk_TWN = "是我最近才完成的技術，我可沒有一直都在玩。",
    m_Talk_THA = "ผมเพิ่งพัฒนาเทคนิคนั้นสำเร็จเมื่อไม่นานมานี้ เห็นมั้ย ผมไม่ได้เอาแต่เล่นนะ",
    m_Talk_VTN = "Gần đây tôi đã hoàn thành việc phát triển kỹ thuật này. Tôi đã không ngây ngốc trong suốt thời gian qua, cô biết đấy. ",
    m_Talk_SCN = "是我最近才完成的技术，我可没有一直闲着。",
    m_Talk_DEU = "Ich habe dieses Verfahren erst kürzlich entwickelt. Ich habe nicht nur Däumchen gedreht, wissen Sie?",
    m_Talk_FRA = "Je suis parvenu à mettre au point une technique, dernièrement. Je ne me suis pas tourné les pouces tout ce temps, vous savez.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "이 시술을 받는다면 대원들이 겪고 있는 침식을 자네의 몸에 옮길 수 있네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この施術を行えば隊員たちの身を苛んでいる侵食を、\n君の身体に移すことができる。",
    m_Talk_ENG = "With these procedures, we can transfer the Corruption from your troops into your body.",
    m_Talk_TWN = "接受這個手術的話，可以把隊員們受到的侵蝕全部轉移到妳的身體上。",
    m_Talk_THA = "ถ้าใช้กระบวนการนี้ เราจะย้ายการคอร์รัปชั่นจากกองกำลังของคุณมาที่คุณได้",
    m_Talk_VTN = "Với các quy trình này, chúng tôi có thể chuyển Ăn Mòn từ quân đội của cô vào cơ thể cô. ",
    m_Talk_SCN = "接受这个手术后，队员们的侵蚀会全部转移到你的身体里。",
    m_Talk_DEU = "Es gibt einen Eingriff, mit dem wir die Verderbnis von Ihren Soldaten in Ihren Körper übertragen können.",
    m_Talk_FRA = "Grâce à ce procédé, nous pouvons transposer dans votre corps le mal qui ronge vos hommes.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "저, 정말입니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは本当ですか？",
    m_Talk_ENG = "R-really?",
    m_Talk_TWN = "真、真的嗎？",
    m_Talk_THA = "จะ-จริงเหรอคะ?",
    m_Talk_VTN = "T-thật sao?",
    m_Talk_SCN = "真，真的吗？",
    m_Talk_DEU = "T-tatsächlich?",
    m_Talk_FRA = "V-Vraiment ?",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "물론 몇 가지 부작용들이 있지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし、いくつかの副作用が伴う。",
    m_Talk_ENG = "Of course, there are some side effects.",
    m_Talk_TWN = "當然，也有一些副作用。",
    m_Talk_THA = "แต่แน่นอนว่ามันจะมีผลข้างเคียงบางอย่างนะ",
    m_Talk_VTN = "Dĩ nhiên là có một vài tác dụng phụ.",
    m_Talk_SCN = "当然也有一些副作用。",
    m_Talk_DEU = "Natürlich gibt es Nebenwirkungen.",
    m_Talk_FRA = "Bien entendu, il y aura des effets indésirables.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "우선 타인의 침식을 떠안아야 하는 자네는 끊임없이 침식의 고통에 시달릴 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まず一つ。他者の侵食を押しつけられた君の身体は、\n絶え間ない苦痛に襲われることになる。",
    m_Talk_ENG = "First, you will be eternally tormented by the Corruption you bear on their behalf.",
    m_Talk_TWN = "首先，承受他人侵蝕的妳，會一直受到侵蝕的折磨。",
    m_Talk_THA = "อย่างแรก คุณจะต้องทุกข์ทรมานไปตลอดการกับการคอร์รัปชั่นที่คุณรับแทนไว้",
    m_Talk_VTN = "Đầu tiên, cô sẽ bị dày vò vĩnh viễn bởi tác dụng của Ăn Mòn mà cô đã gánh chịu giúp họ.  ",
    m_Talk_SCN = "你以后需要不断地承受他们的侵蚀给你带来的痛苦。",
    m_Talk_DEU = "Zum einen werden Sie ewig unter der Verderbnis zu leiden haben, die Sie auf sich genommen haben.",
    m_Talk_FRA = "Pour commencer, vous serez constamment tourmentée par le mal que vous portez pour eux.",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그렇다고 대원들이 완전히 치료가 되는 것도 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その上、隊員たちの方も完全に治療できたとは言いがたい。",
    m_Talk_ENG = "And they won't be completely cured of the Corruption either.",
    m_Talk_TWN = "即使如此，隊員們也沒有完全被治療。",
    m_Talk_THA = "และพวกเขาก็จะไม่ได้รับการรักษาจากอาการคอร์รัปชั่นอย่างสมบูรณ์ด้วย",
    m_Talk_VTN = "Và họ cũng sẽ không hoàn toàn được chữa khỏi Ăn Mòn.",
    m_Talk_SCN = "而且队员们也不能说是痊愈。",
    m_Talk_DEU = "Zum anderen werden Ihre Soldaten nicht vollständig von der Verderbnis geheilt.",
    m_Talk_FRA = "Sans compter qu'ils ne seront pas totalement rétablis.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네에게 옮겨 둔 침식은 자네가 고통에 무너지거나 사망하면 다시 대원들에게로 돌아갈 걸세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君に移した侵食は君が苦痛に屈した時、または死亡した時に\n再び隊員たちのもとへ戻るのだからな。",
    m_Talk_ENG = "If you collapse under the pain or die, the Corruption will go right back to them.",
    m_Talk_TWN = "被轉移侵蝕的妳一旦因痛苦而崩潰，或是死亡，侵蝕就會再次回到隊員的身上。",
    m_Talk_THA = "ถ้าคุณเจ็บปวดจนล้มป่วยหรือตาย การคอร์รัปชั่นก็จะกลับไปหาพวกเขาทันที",
    m_Talk_VTN = "Nếu cô gục ngã trước sự đau đớn hoặc cái chết, Ăn Mòn sẽ quay trở lại ngay với họ. ",
    m_Talk_SCN = "你一旦因侵蚀的痛苦击垮或死亡，侵蚀会再次回到队员的身上。",
    m_Talk_DEU = "Wenn Sie zusammenbrechen oder sterben, geht die Verderbnis sofort wieder auf sie über.",
    m_Talk_FRA = "Si vous succombez à la douleur ou que vous mourez, la corruption regagnera leurs corps.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "말 그대로 저주받이가 되어 죽음을 유예하는 것뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "言うなれば、他者の呪いの受け手となり、\nその死に猶予を与えることにすぎない。",
    m_Talk_ENG = "You're basically taking on their corruption to delay their deaths.",
    m_Talk_TWN = "就如字面上的一樣，妳是承受詛咒來延緩他們的死亡。",
    m_Talk_THA = "ก็คือคุณรับการคอร์รัปชั่นของพวกเขาไปเพื่อชะลอความตายของพวกเขา",
    m_Talk_VTN = "Về cơ bản, cô nhận tác dụng của Ăn Mòn của họ để trì hoãn cái chết của họ. ",
    m_Talk_SCN = "相当于你要用你的身体阻止他们的死亡。",
    m_Talk_DEU = "Indem Sie die Verderbnis auf sich nehmen, zögern Sie im Grunde genommen den Tod Ihrer Soldaten hinaus.",
    m_Talk_FRA = "Vous ne porterez leur mal que pour différer leurs morts.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "보통 사람들에게는 농담으로라도 권유할 방법이 아니지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "常人にはたとえ冗談でも勧める方法ではないが……",
    m_Talk_ENG = "I wouldn't even joke about recommending this to anyone else...",
    m_Talk_TWN = "就算是開玩笑，我也不會推薦一般人這個方法……",
    m_Talk_THA = "ผมไม่กล้าแนะนำเรื่องนี้กับใครแม้จะแค่ล้อเล่นก็ตาม...",
    m_Talk_VTN = "Tôi sẽ không nói đùa về việc này với bất kỳ ai đâu...  ",
    m_Talk_SCN = "我一般不会告诉别人尝试这个办法的……",
    m_Talk_DEU = "Jemand anderem würde ich das im Traum nicht vorschlagen …",
    m_Talk_FRA = "Je ne me risquerais pas à recommander cela à qui que ce soit d'autre...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네는 애초에 침식체인데다가, 대원들도 놀랍도록 자신의 의지를 놓지 않고 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君は元から侵食体なのだし、隊員たちも驚くべき意志力で\n自我を保っている。",
    m_Talk_ENG = "But you're already a C.O., and your troops are holding onto their minds with astounding determination.",
    m_Talk_TWN = "但妳原本就是個侵蝕體，而且妳的隊員也很驚人地，並沒有失去自己的意志。",
    m_Talk_THA = "ถึงตอนนี้คุณเป็นวัตถุคอร์รัปต์ไปแล้ว แต่กองกำลังของคุณก็มีใจที่มุ่งมั่นจนน่าประหลาดใจ",
    m_Talk_VTN = "Nhưng cô đã là một V.T.A.M. và quân đội của cô đang níu giữ tâm trí của họ với quyết tâm đáng kinh ngạc. ",
    m_Talk_SCN = "但你毕竟原本就是个侵蚀体，而且队员们也依然没有放弃自己的意志。",
    m_Talk_DEU = "Aber Sie sind schon ein C. O. und Ihre Soldaten weigern sich mit erstaunlicher Zähigkeit, den Verstand zu verlieren.",
    m_Talk_FRA = "Mais puisque vous êtes déjà une O.C. et que vos hommes se raccrochent à leurs esprits avec une détermination remarquable...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그렇다면...... 어쩌면 침식 전이의 고통을 견딜 가능성도 있겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかすると……侵食転移の苦痛に耐え切れる可能性だって\nあるかもしれん。",
    m_Talk_ENG = "And as such... It just might be possible for you to endure the agony of the transfer.",
    m_Talk_TWN = "所以……妳或許能忍受侵蝕轉移的痛苦。",
    m_Talk_THA = "และเพราะอย่างนั้น... อาจเป็นไปได้ว่าคุณจะสามารถทนต่อความทุกข์ทรมานของการถ่ายโอนได้",
    m_Talk_VTN = "Và như vậy... Cô có thể chịu được sự đau đớn của việc chuyển dịch.",
    m_Talk_SCN = "所以说……或许能忍受转移侵蚀带来的痛苦。",
    m_Talk_DEU = "Nimmt man das alles zusammen … dann kann es möglich sein, dass Sie die Qualen der Übertragung aushalten.",
    m_Talk_FRA = "J'en déduis que vous devriez pouvoir endurer le supplice du transfert.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "궁금한 게 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一つだけお聞きします。",
    m_Talk_ENG = "I have a question.",
    m_Talk_TWN = "我有一個問題。",
    m_Talk_THA = "ฉันมีเรื่องสงสัยอยู่ค่ะ",
    m_Talk_VTN = "Tôi có một câu hỏi.",
    m_Talk_SCN = "我有一个问题。",
    m_Talk_DEU = "Ich habe eine Frage.",
    m_Talk_FRA = "J'aurais une question.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제가 그 제안을 받아들이면...... 대원들은 살 수 있는 겁니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私がその提案を受け入れれば……隊員たちは生きられるのですね？",
    m_Talk_ENG = "If I accept your offer... will they live?",
    m_Talk_TWN = "如果我接受這個提議……那隊員們就可以活下去嗎？",
    m_Talk_THA = "ถ้าฉันยอมรับข้อเสนอ... พวกเขาจะมีชีวิตรอดมั้ยคะ?",
    m_Talk_VTN = "Nếu tôi chấp nhận lời đề nghị của ngài... họ sẽ sống chứ?",
    m_Talk_SCN = "如果我接受这个提议……队员们可以活下去吗？",
    m_Talk_DEU = "Werden meine Soldaten überleben, wenn ich Ihr Angebot annehme?",
    m_Talk_FRA = "Si j'accepte votre offre... Ils vivront ?",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네가 버티는 동안이라면, 그렇네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君が苦痛に耐えている間は生きていられるだろう。",
    m_Talk_ENG = "As long as you can manage to hold yourself together, yes.",
    m_Talk_TWN = "只要妳能堅持住，他們就能活下去。",
    m_Talk_THA = "ตราบใดที่คุณยังมีสติอยู่ก็ใช่",
    m_Talk_VTN = "Miễn là cô có thể giữ vững, thì có.",
    m_Talk_SCN = "只要你能坚持住，他们就能活下去。",
    m_Talk_DEU = "Solange Sie es schaffen, sich zusammenzureißen – ja.",
    m_Talk_FRA = "Oui. Aussi longtemps que vous tiendrez.",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇다면 고민할 필요가 없군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ならば、迷う余地はありません。",
    m_Talk_ENG = "Then there's no need to hesitate any further.",
    m_Talk_TWN = "那就沒什麼好擔心了。",
    m_Talk_THA = "ถ้าอย่างนั้นก็ไม่มีอะไรต้องลังเลแล้วค่ะ",
    m_Talk_VTN = "Không cần phải ngần ngại thêm nữa.",
    m_Talk_SCN = "那就不需要犹豫了。",
    m_Talk_DEU = "Dann lassen Sie uns nicht länger warten.",
    m_Talk_FRA = "Alors, il n'y a pas à hésiter un seul instant.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やらせていただきます。",
    m_Talk_ENG = "I'll do it.",
    m_Talk_TWN = "我接受。",
    m_Talk_THA = "ฉันจะทำ",
    m_Talk_VTN = "Tôi sẽ làm việc đó.",
    m_Talk_SCN = "我做。",
    m_Talk_DEU = "Ich tue es.",
    m_Talk_FRA = "J'accepte.",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "확실한가? 한번 시술하고 나면 전으로 돌아갈 수는 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当にいいのか？　一度施術を行えば、二度と\n転移前には戻れないんだ。",
    m_Talk_ENG = "Are you sure? There's no going back once you've completed the procedure.",
    m_Talk_TWN = "你確定嗎？一旦進行手術，就沒辦法挽回了。",
    m_Talk_THA = "คุณแน่ใจใช่มั้ย? เพราะถ้ากระบวนการเสร็จสิ้นแล้วจะย้อนกลับไม่ได้นะ",
    m_Talk_VTN = "Cô có chắc không? Một khi đã xong, cô sẽ không thể quay lại đâu. ",
    m_Talk_SCN = "你确定吗？一旦进行手术就无法挽回了。",
    m_Talk_DEU = "Sind Sie sicher? Wenn der Eingriff erst einmal vollzogen ist, gibt es kein Zurück mehr.",
    m_Talk_FRA = "Vous en êtes sûre ? Une fois le processus achevé, il n'y a aucun retour en arrière possible.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "지옥 같은 고통 속에서, 영원히 남을 위해 살아남겠다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "地獄のような苦しみの中で、永遠に他者のために生き続けると？",
    m_Talk_ENG = "Are you going to endure a living hell for eternity, just for the sake of others?",
    m_Talk_TWN = "妳願意為了拯救他人，永遠活在地獄般的痛苦中嗎？",
    m_Talk_THA = "คุณจะทนใช้ชีวิตเหมือนตกนรกทั้งเป็นไปชั่วนิรันดร์เพื่อคนอื่นเหรอ?",
    m_Talk_VTN = "Cô sẽ chịu đựng một địa ngục trần gian vĩnh viễn, chỉ vì lợi ích của người khác ư? ",
    m_Talk_SCN = "你确定为了救活其他人，永远活在地狱般的痛苦中吗？",
    m_Talk_DEU = "Wollen Sie wirklich anderen zuliebe auf ewig Höllenqualen erdulden?",
    m_Talk_FRA = "Êtes-vous prête à connaître l'enfer perpétuel, juste pour le salut de vos hommes ?",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......오래 전에, 전 동료들을 지키겠다고 맹세하고 전대장이 됐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……遥か昔、私は仲間たちを守ることを誓い、戦隊長になりました。",
    m_Talk_ENG = "Long ago, I swore that I would protect my colleagues when I became a Commander.",
    m_Talk_TWN = "……很久以前，我發誓要守護同伴，當上了戰隊隊長。",
    m_Talk_THA = "นานมาแล้ว ฉันสาบานว่าจะปกป้องเพื่อนร่วมงานเมื่อฉันได้เป็นผู้บัญชาการ",
    m_Talk_VTN = "Cách đây rất lâu, tôi đã thề rằng tôi sẽ bảo vệ các đồng nghiệp của mình khi tôi trở thành Tổng Tư Lệnh. ",
    m_Talk_SCN = "……很久以前，我在成为战队队长之前发过誓，一定会誓死保护同伴。",
    m_Talk_DEU = "Als ich vor langer Zeit Kommandantin wurde, habe ich geschworen, meine Kollegen und Kameraden zu beschützen.",
    m_Talk_FRA = "Le jour où j'ai été nommée commandante, j'ai fait un serment. Celui de protéger mes équipiers.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "피와 죽음 사이에서 싸우는 것 역시 제게는 고통이었지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "血しぶきと死臭漂う戦場もまた、\n私には終わりのない苦痛でした。しかし……",
    m_Talk_ENG = "Although the bloody, deadly battles were agonizing for me...",
    m_Talk_TWN = "在血與死亡之中戰鬥，對我來說也是種痛苦……",
    m_Talk_THA = "ไม่ว่าการต่อสู้ที่นองเลือดและอันตรายถึงตายจะทำให้ฉันทุกข์ทรมานแค่ไหน...",
    m_Talk_VTN = "Mặc dù những trận chiến đẫm máu, chết chóc đang làm tôi đau đớn...  ",
    m_Talk_SCN = "在血与死亡的边境厮杀对我来说是无比的痛苦……",
    m_Talk_DEU = "Und obwohl die blutigen, tödlichen Kämpfe die Hölle für mich waren,",
    m_Talk_FRA = "Malgré les batailles et tout ce sang versé...",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저는, 그 날의 결정을 한 번도 후회해 본 적 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は、ただの一度もあの日の誓いを悔いたことはありません。",
    m_Talk_ENG = "I've never regretted making that decision.",
    m_Talk_TWN = "但是，我從來沒有後悔過那天的決定。",
    m_Talk_THA = "ฉันไม่เคยเสียใจเลยที่ตัดสินใจแบบนั้น",
    m_Talk_VTN = "Tôi chưa bao giờ hối tiếc khi đưa ra quyết định đó.",
    m_Talk_SCN = "但我从来没有后悔过那天的誓言。",
    m_Talk_DEU = "habe ich diese Entscheidung nie bereut.",
    m_Talk_FRA = "Je n'ai jamais regretté mon choix.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니 그 때와 마찬가지로 답하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですので、あの日と同じように返答いたします。",
    m_Talk_ENG = "So I will give the same answer I did then.",
    m_Talk_TWN = "所以，我的答案和當時一樣。",
    m_Talk_THA = "ดังนั้นคราวนี้ฉันก็จะตอบแบบเดียวกัน",
    m_Talk_VTN = "Vì vậy, tôi sẽ đưa ra câu trả lời giống như tôi đã làm khi đó. ",
    m_Talk_SCN = "所以我要在这里再次发誓。",
    m_Talk_DEU = "Die Antwort lautet also damals wie heute:",
    m_Talk_FRA = "Je vous donnerai la même réponse qu'à l'époque.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE13_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기회를 주십시오. 해내겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "機会をお与えください。​やり遂げてみせます。",
    m_Talk_ENG = "Please give me a chance. I'll do it.",
    m_Talk_TWN = "給我一次機會吧，我會做到的。",
    m_Talk_THA = "ให้โอกาสฉันเถอะนะคะ ฉันจะทำ",
    m_Talk_VTN = "Hãy cho tôi một cơ hội. Tôi sẽ làm điều đó. ",
    m_Talk_SCN = "给我一次机会吧，我能做到。",
    m_Talk_DEU = "Bitte geben Sie mir eine Chance. Ich tue es.",
    m_Talk_FRA = "Laissez-moi ma chance. Je le ferai.",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 1900143,
    m_CutScenStrID = "ADMIN_PART2_NODE13_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}