-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_COLLAPSE",
    m_BGCrash = 40,
    m_fBGCrashTime = 3,
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "THEMA_DIVE_EATER",
    m_StartFXSoundName = "FX_CUTSCEN_EARTHQUAKE",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "전대장님! 땅이 갈라지고 있습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長！　地面が割れています！",
    m_Talk_ENG = "Commander! The ground is breaking up!",
    m_Talk_TWN = "隊長！地面正在裂開！",
    m_Talk_THA = "ผู้บัญชาการครับ! พื้นกำลังแยกครับ!",
    m_Talk_VTN = "Tổng tư lệnh! Mặt đất đang vỡ ra!",
    m_Talk_SCN = "队长！地面正在裂开！",
    m_Talk_DEU = "Kommandantin! Der Boden bricht auf!",
    m_Talk_FRA = "Commandante ! Le sol s'effondre !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "얘들아! 다들 뭐라도 붙잡고 버텨! 아래로 떨어지면 용서하지 않겠어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな！　何かに捕まって、とにかく耐えて！\n下に落っこちたりしたら怒るわよ！",
    m_Talk_ENG = "Guys! Hold onto something! I'll kick your butt if you fall in there!",
    m_Talk_TWN = "各位！抓住旁邊的任何東西！如果誰掉下去了，我一定不會放過他！",
    m_Talk_THA = "หาอะไรยึดไว้นะทุกคน! ใครตกไปฉันจะเตะก้นให้!",
    m_Talk_VTN = "Mọi người! Hãy níu giữ vào cái gì đó đi! Tôi sẽ đá đít mọi người nếu dám rơi vào đó đấy!",
    m_Talk_SCN = "各位！都坚持住！如果掉下去了我一定不会原谅他！",
    m_Talk_DEU = "Haltet euch fest! Ich trete euch in den Hintern, wenn ihr da reinfallt!",
    m_Talk_FRA = "Les gars ! Cramponnez-vous ! Ne tombez pas ou vous aurez affaire à moi !",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.75,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_RED",
    m_bFadeIn = true,
    m_fFadeTime = 0.75,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "지형을 파괴할 정도의 염동력이라니...... 대체 누가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "地形を破壊するほどの念動力……いったい誰が？",
    m_Talk_ENG = "A telekinetic power potent enough to destroy the terrain... Who could it be?",
    m_Talk_TWN = "可以破壞地形的念動力……到底是誰？",
    m_Talk_THA = "พลังจิตที่รุนแรงพอจะทำลายพื้นผิวได้... ใครกัน?",
    m_Talk_VTN = "Một ức mạnh từ xa đủ mạnh để phá hủy địa hình... Đó có thể là ai?  ",
    m_Talk_SCN = "可以破坏地形的强大念力……到底是谁？",
    m_Talk_DEU = "Eine telekinetische Kraft, die das Terrain zerstört … Wer ist dazu fähig?",
    m_Talk_FRA = "Une puissance télékinétique suffisante pour provoquer un effondrement... Qui pourrait faire une telle chose ?",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "하하하하하하하핫!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハーッハハハハハハハッ！",
    m_Talk_ENG = "Mwa hah hah hah!",
    m_Talk_TWN = "哈哈哈哈哈哈！",
    m_Talk_THA = "วะ ฮ่า ฮ่า ฮ่า!",
    m_Talk_VTN = "Mwa ha ha ha!",
    m_Talk_SCN = "哈哈哈哈哈哈！",
    m_Talk_DEU = "Muahaha!",
    m_Talk_FRA = "Mouah ha ha ha !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "그래, 이 힘이야! 기억 속에 있던 힘!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだ、この力だ！　記憶の奥にあった力は！",
    m_Talk_ENG = "Yes, this is it! This is the power that I remember!",
    m_Talk_TWN = "沒錯，就是這個力量！記憶中的力量！",
    m_Talk_THA = "นี่แหละ! นี่แหละพลังที่ฉันจำได้!",
    m_Talk_VTN = "Đúng thế, chính là nó! Đây là sức mạnh mà ta từng có!",
    m_Talk_SCN = "没错，就是这个力量！记忆中的力量！",
    m_Talk_DEU = "Ja, das ist es! Das ist die Kraft, an die ich mich erinnere!",
    m_Talk_FRA = "Oui, c'est ça ! Voilà le pouvoir dont je me souviens !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아니, 그 이상일 수도 있겠군! 지금이라면 충분해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、それ以上かもしれん！　今なら十分だ！",
    m_Talk_ENG = "Or perhaps it is even beyond that! This should be enough!",
    m_Talk_TWN = "不，甚至更加強大！這樣就足夠了！",
    m_Talk_THA = "หรืออาจจะยิ่งกว่านั้นอีก! แค่นี้น่าจะพอแล้ว!",
    m_Talk_VTN = "Hoặc có lẽ còn vượt xa hơn thế! Như thế này mới đủ chứ! ",
    m_Talk_SCN = "不，甚至更加强大！这样应该足够了！",
    m_Talk_DEU = "Vielleicht ist sie sogar noch stärker! Das sollte genügen!",
    m_Talk_FRA = "Peut-être est-il plus puissant encore ! Ça devrait faire l'affaire !",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저 녀석......! 설마 다른 도플갱어들을 모조리 흡수한 건가!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あいつ……！　まさか、他のドッペルゲンガーを一人残らず\n吸収したのか！",
    m_Talk_ENG = "Oh, that scumbag! Did she absorb all the other Doppelgangers?",
    m_Talk_TWN = "那傢伙……！該不會把其他二重身全部吸收了吧！",
    m_Talk_THA = "โอ้ เจ้าเศษสวะนั่น นี่มันกินดอปเพลแกงเกอร์ตัวอื่นๆ ไปแล้วเหรอ?",
    m_Talk_VTN = "Ôi, đồ cặn bã đó! Cô ta hấp thụ tất cả những Kẻ Song Trùng khác rồi phải không?",
    m_Talk_SCN = "那家伙……！难道把其他模仿者全部吸收了吗！",
    m_Talk_DEU = "Oh, dieses Miststück! Hat sie alle anderen Doppelgänger absorbiert?",
    m_Talk_FRA = "Encore cette garce ! Elle n'a tout de même pas absorbé tous les doubles ?",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "보고드립니다! 현재 전역 일대에서 침식체 다수 접근 중!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "報告いたします！　現在、戦域一帯に侵食体多数接近中！",
    m_Talk_ENG = "Reporting! Multiple C.O.s are approaching on the battlefield!",
    m_Talk_TWN = "報告！現在這一帶的侵蝕體都在接近中！",
    m_Talk_THA = "รายงานครับ! วัตถุคอร์รัปต์จำนวนมากกำลังเข้ามาใกล้สนามรบ!",
    m_Talk_VTN = "Báo cáo! Rất nhiều V.T.A.M. đang tiến đến chiến trường.",
    m_Talk_SCN = "报告！发现多个侵蚀体正在靠近！",
    m_Talk_DEU = "Meldung! Diverse C. O.s nähern sich auf dem Schlachtfeld!",
    m_Talk_FRA = "Alerte rouge ! Vague d'O.C. en approche !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "전대장님의 도플갱어가 발산하는 강력한 침식파에 영향 받은 것으로 추정됩니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦隊長殿のドッペルゲンガーが発する強力な侵食波に\n影響されたものと思われます！",
    m_Talk_ENG = "They seem to be drawn by the powerful Corruption ray emitting from the Commander's Doppelganger!",
    m_Talk_TWN = "推斷是受到隊長二重身釋放的強大侵蝕波影響！",
    m_Talk_THA = "เหมือนพวกมันจะโดนรังสีคอร์รัปชั่นรุนแรง\nที่แผ่จากดอปเพลแกงเกอร์ของผู้บัญชาการดึงดูดมาครับ!",
    m_Talk_VTN = "Chúng dường như bị thu hút bởi tia Ăn Mòn mạnh mẽ phát ra từ Kẻ Song Trùng của Tổng Tư Lệnh!",
    m_Talk_SCN = "可能是受了队长的模仿者释放的强大侵蚀波的影响！",
    m_Talk_DEU = "Sie scheinen von der starken Verderbniswelle angezogen zu werden, die vom Doppelgänger der Kommandantin ausgeht!",
    m_Talk_FRA = "Ils semblent attirés par le puissant rayon corrupteur émis par la commandante des doubles !",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_RED",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "보고 있나, 바퀴벌레?! 보기 싫어도 보이겠지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見えるか？　ゴキブリ！？　嫌でも目につくだろうさ！",
    m_Talk_ENG = "Are you seeing this, Roach? I guess you have no choice but to see it!",
    m_Talk_TWN = "看到了嗎，蟑螂？！即使不想看也看到了吧！",
    m_Talk_THA = "ดูอยู่รึเปล่านังแมลงสาบ? ฉันคิดว่าแกไม่มีทางเลือกอื่นนอกจากดูนะ",
    m_Talk_VTN = "Cô có thấy điều này không, Con Gián? Tôi đoán cô không có lựa chọn nào khác ngoài việc mở to mắt ra mà nhìn! ",
    m_Talk_SCN = "看到了吗，蟑螂？！即使不想看也会看到吧！",
    m_Talk_DEU = "Siehst du das, Schabe? Ich schätze, du hast keine andere Wahl, als es zu sehen!",
    m_Talk_FRA = "Tu vois ça, cafard ? Difficile de passer à côté.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "이게 내가 찾은 답이다! 압도적인 무력을 지닌 단 하나의 병력!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これが私の見つけ出した答えだ！\n圧倒的な武力を持つ、一人だけの軍隊！",
    m_Talk_ENG = "This is the solution I've found! A single super soldier with overwhelming power!",
    m_Talk_TWN = "這就是我找到的答案！擁有壓倒性武力的唯一兵力！",
    m_Talk_THA = "นี่ละคำตอบที่ฉันค้นพบ! สุดยอดทหารเพียงคนเดียวที่มีพลังท่วมท้น!",
    m_Talk_VTN = "Đây là giải pháp mà ta đã tìm thấy! Một siêu chiến binh duy nhất với sức mạnh áp đảo!  ",
    m_Talk_SCN = "这就是我找到的答案！拥有压倒性力量的唯一兵力！",
    m_Talk_DEU = "Das ist die Lösung, die ich gefunden habe! Eine einzelne Supersoldatin mit überragenden Kräften!",
    m_Talk_FRA = "Admire mon œuvre ! Un seul et unique soldat, doté d'une puissance phénoménale !",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_01",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "진정한 메이즈 전대장이 될 수 있게 해 줘서 차라리 고마울 지경이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はようやく真のメイズ戦隊長になれた。私をこうさせた貴様に、\nむしろ感謝したいくらいだ。",
    m_Talk_ENG = "I'm almost grateful you helped me become the true commander of the Maze Division.",
    m_Talk_TWN = "我倒是要感謝妳，妳讓我成為了真正的梅茲戰隊隊長。",
    m_Talk_THA = "ฉันออกจะขอบคุณอยู่นะที่แกช่วยให้ฉันได้เป็นผู้บัญชาการที่แท้จริงของกองพลเขาวงกต",
    m_Talk_VTN = "Tôi gần như biết ơn cô đã giúp tôi trở thành tổng tư lệnh thực sự của Sư Đoàn Mê Cung. ",
    m_Talk_SCN = "我要感谢你让我成为真正的梅兹战队队长。",
    m_Talk_DEU = "Ich bin dir fast dankbar, dass du mir geholfen hast, zur wahren Kommandantin der Maze-Division zu werden.",
    m_Talk_FRA = "Je te serais presque reconnaissante de m'avoir aidée à devenir la véritable commandante de la division Maze.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "이제 너와 나 중에 누가 우월한지 네가 애지중지하던 대원들에게 각인시켜 주마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "貴様と私、果たしてどちらが優れているか、\n貴様の大事な隊員たちの脳裏に刻み付けてやる。",
    m_Talk_ENG = "I will now show your precious troops which one of us is truly superior.",
    m_Talk_TWN = "就在妳珍惜的隊員前，讓他們好好親眼見識一下我和妳到底誰才是更強大的隊長。",
    m_Talk_THA = "ตอนนี้ฉันจะให้กองกำลังของแกได้เห็นว่า\nใครกันแน่ที่เหนือกว่าอย่างแท้จริง",
    m_Talk_VTN = "Bây giờ tôi sẽ cho quân đội quý giá của cô thấy trong chúng ta, ai mới là người giỏi hơn. ",
    m_Talk_SCN = "接下来我就让你珍贵的队员们见识到谁才是更强大的队长。",
    m_Talk_DEU = "Jetzt werde ich deinen geschätzten Soldaten zeigen, wer von uns wirklich überlegen ist.",
    m_Talk_FRA = "Je vais maintenant montrer à tes précieuses troupes laquelle de nous deux est véritablement la plus forte.",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "최고의 굴욕을 선사해 주지, 바퀴벌레!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "最高の屈辱を味わうがいい、ゴキブリ！",
    m_Talk_ENG = "Prepare to be humiliated, Roach!",
    m_Talk_TWN = "我會讓妳感受到最大的屈辱的，蟑螂！",
    m_Talk_THA = "เตรียมรับความอับอายให้ดีนังแมลงสาบ!",
    m_Talk_VTN = "Cứ chờ mà bị làm nhục đi, Con Gián! ",
    m_Talk_SCN = "准备受死吧，蟑螂！",
    m_Talk_DEU = "Bereite dich darauf vor, erniedrigt zu werden, Schabe.",
    m_Talk_FRA = "Prépare-toi à subir une terrible humiliation, vermine !",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "지켜야 할 대원들을 집어삼킨 괴물 주제에 함부로 메이즈의 이름을 들먹이지 마라!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "守るべき戦隊員を飲み込んだ怪物の分際で、\n貴様ごときがメイズの名を騙るな！",
    m_Talk_ENG = "Don't you dare defile the name of Maze with your mouth! You're nothing but a monster who has devoured the ones you should have protected!",
    m_Talk_TWN = "妳這隻把應該要守護的隊員全部吞噬的怪物，不准把梅茲的名字掛在嘴邊！",
    m_Talk_THA = "อย่าได้บังอาจมาทำให้ชื่อของเขาวงกตต้องแปดเปื้อนด้วยปากแกนะ! แกมันก็แค่สัตว์ประหลาดที่กลืนกินคนที่ตัวเองสมควรจะปกป้อง!",
    m_Talk_VTN = "Cô dám thốt ra cái tên Mê Cung sao! Cô chẳng qua là một con quái vật đã ăn tươi nuốt sống những thứ mà cô đáng lẽ phải bảo vệ!  ",
    m_Talk_SCN = "你这个靠吸收队员苟延残喘的怪物，别把梅兹的名字挂在嘴上！",
    m_Talk_DEU = "Wage es nicht, den Namen Maze in den Mund zu nehmen! Du bist nur ein Ungeheuer, das die aufgefressen hat, die es hätte beschützen sollen!",
    m_Talk_FRA = "Comment oses-tu prononcer le nom de la division Maze ! Tu n'es rien de plus qu'un monstre qui a dévoré ceux qu'il était censé protéger !",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "대원들은 네 자기 만족에 쓰는 장난감이 아냐!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊員たちは貴様のエゴを満たすための玩具ではない！",
    m_Talk_ENG = "The troops are not your toys to do with as you please!",
    m_Talk_TWN = "隊員可不是妳用來自我滿足的玩具！",
    m_Talk_THA = "กองกำลังไม่ใช่ของเล่นที่แกจะทำอะไรก็ได้ตามใจนะ!",
    m_Talk_VTN = "Quân đội không phải là đồ chơi để cô làm theo ý mình! ",
    m_Talk_SCN = "队员可不是用来取悦你的玩具！",
    m_Talk_DEU = "Soldaten sind kein Spielzeug, mit dem du tun kannst, was du willst!",
    m_Talk_FRA = "Tes troupes ne sont pas des jouets dont tu peux disposer à ta convenance !",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "그으래? 여전히 혼자 잘났다 이 말이시군?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハッ、そうか？　相変わらず偉そうな口ぶりだな。",
    m_Talk_ENG = "Ooo, is that right? Still taking the high road all by yourself, huh?",
    m_Talk_TWN = "是喔？妳還在說這種故作清高的話？",
    m_Talk_THA = "อ๋อเหรอ? ยังจะพูดจาสูงส่งแบบนั้นอยู่อีกเหรอเนี่ย?",
    m_Talk_VTN = "Ồ, có phải vậy không? Vẫn tự mình tỏ ra cao thượng sao? ",
    m_Talk_SCN = "是嘛？你可真高贵？",
    m_Talk_DEU = "Ach, ist das so? Du fühlst dich immer noch moralisch überlegen?",
    m_Talk_FRA = "Oooh, vraiment ? Tu joues encore les donneuses de leçons, hein ?",
  },
  {
    m_CutScenKey_Talk = "ADMIN_PART2_NODE12_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_CORRUPT_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 35,
    m_Talk_KOREA = "어디, 내 힘에 압살당하고도 그따위로 지껄일 수 있나 보자고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どれ、我が力に圧し潰された後も偉そうな口が利けるか、\n試させてもらおう！",
    m_Talk_ENG = "Let's see if you'll still be yapping like that once I've crushed you!",
    m_Talk_TWN = "等妳被我的力量碾壓過去後，我看妳還能不能說出這些話！",
    m_Talk_THA = "ดูซิว่าพอฉันขยี้แกเละแล้วยังจะปากดีแบบนั้นมั้ย?",
    m_Talk_VTN = "Hãy xem liệu cô có còn ngáp ra mấy lời như vậy vậy khi tôi đã nghiền nát cô không! ",
    m_Talk_SCN = "等你被我的力量碾压后，我看你还能不能说出这些话！",
    m_Talk_DEU = "Mal sehen, was du sagst, wenn ich dich zerquetscht habe!",
    m_Talk_FRA = "Voyons un peu si tu japperas toujours quand je t'aurai écrasée !",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 1900140,
    m_CutScenStrID = "ADMIN_PART2_NODE12_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}