-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_CENTER1",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_VIRTUAL",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_SCREAM",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_30",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SOMI_DAYMINE_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "우, 우왓!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOMI_DAYMINE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아하하…… 이, 이건 나 혼자서는 도저히…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그쪽 여성 분!! 제 뒤로 오세요!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.9,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_34",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.8,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다행이다……. 늦지 않았네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다치진 않으셨어요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SOMI_DAYMINE_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "수, 순식간에…… 해치워버렸어……!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_Crash = 20,
    m_Talk_KOREA = "고맙습니다, 멋진 언니……! 저도 언니처럼 되고 싶어요!",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "HANGAR",
    m_fFlashBangTime = 0.8,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아가씨……. 왜 저를…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "할아버님은 직원의 일도 자기 일처럼 생각하라고 하셨거든요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 다치기 싫은 것처럼, 대장님도 다치기 싫으셨을 거예요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "WORKSHOP",
    m_fFlashBangTime = 0.8,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ELECTRONICSCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "네…… 네가 날 살린 건가? 윽……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "총알이 어깨를 스쳐 지나갔어요. 다행히 큰 부상은 아니네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ELECTRONICSCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "……고맙군. 내가 큰 착각을 하고 있었어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CITY_CENTER1",
    m_fFlashBangTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOMI_DAYMINE_NULL_NULL",
    m_Talk_KOREA = "언니……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_06",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니에요. 민간인을 도울 수 있어서 저도 고마운 걸요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 저보다 더 언니실 걸요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SOMI_DAYMINE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "저도 민간인이 아니긴 한데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_SubTitle = "ALPHA_ACT3_STAGE1_END@33#SubTitle",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 1.5,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "23:35 ARC-KP1 \n알파트릭스 본사, 부회장실.",
    m_fSubTitleTalkTime = 0.06,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.01,
    m_bClear = true,
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOM_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_L_M_I",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "비서실을 떠난 뒤로는 두 번 다시 여기 올 일 없을 거라고 생각했는데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 이런 일 때문에 오게 될 줄은…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CAR",
    m_fFlashBangTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "실장, 나는 자네보다 더 오랫동안 그 괴물을 지켜봐 왔어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "형님이 세상을 떠난 뒤로 내가 쓸 수 있는 수단은 모두 써서, 그 괴물에 대해 조사했지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "그리고 마침내 그 괴물을 이 세상에서 매장해 버릴 수 있는 실마리를 손에 넣은 걸세.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "ROOM_02",
    m_fFlashBangTime = 0.4,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……단서가 있다면 여기뿐이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 날 봤던, 아가씨와 같은 얼굴을 가진 범인…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 헤비암즈의 공장에서 생산된 대량의 밸런스 브레이커…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무리 생각해도 아가씨와 똑같은 사람이 여럿이라고밖에 생각할 수 없어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "범인이 부회장님을 노린 까닭은…… 분명 그 비밀을 알고 계셨기 때문이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SLIDE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOM_02",
    m_Face = "UNIT_IDLE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "평소에 서류를 두시던 장소에는……. 역시 없나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후우……. 사직서나 쓸 시간에 대체 무슨 짓을 하고 있는 건지…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……음?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러고 보니 저 액자……. 내가 비서실에 처음 발령됐을 때부터 있었지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_CharScale = {0.45, 0.45},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "……이상하네. 옆 부분만 먼지 한 톨 없이 깨끗해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_23",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L_D",
    m_CharScale = {0.45, 0.45},
    m_CharScaleTime = 0.01,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "DOCUMENTS",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "설마 했는데 정말 비밀 책장이었다니……. 어린애 같은 구석도 있으셨네. ",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "특이점 프로젝트? 회장님이 살아 계실 때 진행된 건가……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "인간이라는 종의 혁신……. 가능성의 실체화……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "이게 다……. 무슨 허무맹랑한 소리야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOM_02",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Talk_KOREA = "저런. 자기도 카운터면서 허무맹랑하다는 표현은 너무한데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "누구냐!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_04",
    m_StartFXSoundName = "FX_CUTSCEN_CLAP",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Talk_KOREA = "이야, 오빠도 참 재치 있어. 나는 그런 줄도 모르고 엉뚱한 곳만 찾아다녔잖아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Talk_KOREA = "역시 전직 비서는 다르네. 나보다 오빠에 대해 더 잘 알고 있어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 케케묵은 서류 뭉치만 없어지면, 특이점 프로젝트는 세상에 노출될 일이 없지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "찾는 수고를 덜어 줘서 고마워. 역시 지난번 일은 내게 절호의 기회였어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너는…… 아가씨를 따라다니던……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 원래 계획에서 조금 틀어지긴 했지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기왕 움직여 준 거, 나를 위해 <color=#ffd34c>한 칸</color>만 더 움직여 줄래?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "너! 네가 설마 지금까지 아가씨를……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE1_END@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……훌륭한 미끼로 써줄 테니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3900303,
    m_CutScenStrID = "ALPHA_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}