-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_EndFXSoundName = "FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DIE",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DONGDAEMUN_DARK",
    m_BGCrash = 30,
    m_fBGCrashTime = 1.25,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_CAR",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어…….",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어째서……?",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "어째서 당신이 여기에……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_RELOAD_SMALL_04",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "C_D",
    m_Crash = 5,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "아가씨?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "안 됩니다, 아가씨! 총을 거두세요! 아가씨의 숙부님이십니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "큭큭...... 내가 선수를 빼앗겼군, 이 실장......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "저 빌어먹을 괴물은…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_BLOOD_SPREAD",
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_SNIPER_FIRE_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DONGDAEMUN_DARK",
    m_Face = "UNIT_SERIOUS2",
    m_bFadeIn = true,
    m_fFadeTime = 0.75,
    m_StartBGMFileName = "CUTSCENE_TALK_04",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "DRIVER_NPC_ALPHA_NULL",
    m_Talk_KOREA = "으아아아악!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DRIVER_NPC_ALPHA_NULL",
    m_Talk_KOREA = "부, 부회장님이! 부회장님이 죽었어!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "아가씨……. 대체 왜……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "GAUNTLET",
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아하, 이진 언니는 이노베이션에 오기 전에는 숙부님의 비서셨죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……네.",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 이젠 아니지만요.",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇구나. 오랫동안 못 보셨으니까 비서 시절 생각이 많이 나시겠네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "DONGDAEMUN_DARK",
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그 때 그 질문…… 설마 처음부터 부회장님과 제 관계를 알고서…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_RELOAD_SMALL_04",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "DRIVER_NPC_ALPHA_NULL",
    m_Talk_KOREA = "쏘, 쏘지 마!! 누가 좀 살려 줘!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.05,
    m_Talk_KOREA = "아가씨는 제가 막겠습니다! 어서 도망치세요!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "……운전수는 어떻게든 지켰지만, 혼자 상대하기엔 역부족이었어요.",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "저 역시 현장에서 도망치는 게 고작이었죠.",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_BUILDING",
    m_Face = "UNIT_DESPAIR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사실대로 말씀해 주세요, 아가씨.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저와 싸웠던 <color=#ffd34c>그건</color>…… 정말 아가씨였나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Talk_KOREA = "우리는 당시 현장을 먼저 벗어났다는 운전수의 진술을 확보해서 왔던 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Talk_KOREA = "운전수의 진술도 저 여자가 한 얘기와 똑같아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "새롬이 얘기했던 대로 리더는 알리바이가 있어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오히려 그 두 사람이 부회장을 살해하고 진술을 꾸몄을 가능성도 있을 텐데요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "초원 양! 제가 어떻게 그럴 거라고……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "흥, 얼버무릴 생각 하지 마. 안경.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "감찰과 선배들에게 다 들었거든. 신지아 대표의 <color=#ffd34c>능력</color>에 대해서 말이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……<color=#ffd34c>질량 부여</color>말인가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "그래! 증강 현실 장치로 구현된 홀로그램에 질량을 부여해서 진짜처럼 만든다며?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게 만든 분신들로 그라운드 원을 휘젓고 다녔다지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "그러니까 분신으로 범행을 저지른 후에 지워 버리기만 하면…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "짜잔! 완전범죄 성립!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어? 완전 범죄…… 아니야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Talk_KOREA = "이, 이상하다. 파사의 목소리가 알려 준 대로 말했는데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저, 라파엘라 씨. 그것뿐이라면 다른 분들이 납득하기가 어려울 것 같아요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겉모습을 바꾸거나, 오감을 속이는 정도라면 제 능력이 아니더라도 방법은 많으니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "맞아요. 실장님과 운전수가 오해했을 가능성은 충분합니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "초원 양, 만약 그랬다면 제가 먼저 감찰과로 찾아가서 알렸을 거예요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "분위기는 달랐지만…… <color=#ffd34c>그것</color>은 아가씨와 똑같은 움직임을 보였어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "초원 양도 베테랑이니 잘 아시겠죠. 아가씨의 움직임은 흉내낼 수 있는 게 아니라는 걸.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋아요. 지금까지 나온 말들이 모두 진실이라고 치죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 리더가 실장님과 부회장을 노릴 동기가 없다는 건 본인이 가장 잘 알지 않나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CAR",
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "흐음……. 뭔가 잊은 것 같군, 이 실장.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "나는 기회가 생겼을 때 그 괴물을 없애라고 자네를 이노베이션에 심어 둔 걸세.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EXECUTIVE_NPC_ALPHA_MAJOR",
    m_Talk_KOREA = "내가 언제 자네에게 베이비시터 노릇까지 하라고 했던가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "COUNTERSIDE_BUILDING",
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……말씀드릴 수 없어요. 미안합니다, 초원 양.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오해를 풀려면 시간이 더 필요하겠네요, 리더.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "초원 씨……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아시다시피, 이 <color=#ffd34c>스마트 글래스</color>는 전황 분석에 필요한 시청각 자료 수집용으로 유용합니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "THEMA_ALPHATRIX",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……지금은 저보다 리더에게 더 필요한 물건 같네요. 가져가세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "네? 그러면 초원 씨는 어떻게 하시려고……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Talk_KOREA = "둘이서 뭘 쑥덕거리는 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "앗?! 설마 내 앞에서 사악한 음모를!?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "땡. 정답 공개합니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_04",
    m_EndFXSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_04",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_bFlip = true,
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "부, 부비트랩?! 언제 이런 짓을!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "학교 끝나고 들를 때마다 설치해 뒀죠. ",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "요즘 학생들 사이에선 넷튜브 다음으로 인기 있는 취미활동입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Talk_KOREA = "뭐야, 그게! 무서워!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_UI_WARFARE_EXPLOSION_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.75,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제가 이런 말을 하게 될 줄은 몰랐지만, 먼저 가세요. 리더.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "초원 씨, 하지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 신변 안전에 대해선 걱정 마세요. 방임 교육 속에서도 바르게 자란 이력이 있으니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 이건 누군가 리더를 엮으려고 파 둔 함정이에요. ",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "증언만으로 감찰과가 사무실에 공격을 퍼붓지는 않아요. 마음 독하게 먹으세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 109,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "꼭, 진상을 밝힐 수 있길 응원하겠습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BACKSTREET2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하아. 하아, 하아…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "결국……. 또 혼자가 돼 버렸어…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "할아버님은 이럴 때…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이럴 때, 어떻게 해야 좋은지 말씀해 주셨으면 좋았을 텐데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_QM",
    m_Talk_KOREA = "어라? 거기 너는 지아 아니냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "당신은……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 세실리아다. 어제는 방해꾼들 탓에 얘기도 제대로 못했지. ",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_INTERLUDE1@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 여기는 혼자 어쩐 일인고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 124,
    m_CutScenID = 3900107,
    m_CutScenStrID = "ALPHA_ACT1_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
}