-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "BATTLE_BOSS_03",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "고모님이…… 할아버님이라고요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "말했었잖니, 지아야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "조만간 그 병실에서 일어나 쌩쌩하게 걸어 다닐 거라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "그 말……. 할아버님께서 종종 하시던…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "설마, 정말 할아버님……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "속지 마세요, 리더. 단순한 성문 변조기에 불과합니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저 자는 회장이 아니에요. 음성으로 혼란을 야기하는 건 흔한 속임수예요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "초원이 말이 맞아! 회장님은 죽은 지 한참 지났잖아!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그렇다, 대장. 아무리 그리워도 죽은 사람은 두 번 다시 돌아오지 않아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Crash = 10,
    m_Talk_KOREA = "덜떨어진 머저리들. 네놈들이 모르는 건 세상에 없는 줄 아나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "나는 회장의 생전 기억과 경험을 전부 이식했다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "워낙 분량이 방대해서 아직도 완전히 정착하진 않았지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "기억은 인간을 구분하는 중요한 요소이니, 나도 우리 아빠를…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Crash = 10,
    m_Talk_KOREA = "아니, 죽은 알파트릭스의 회장을 자처해도 이상하지 않지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "회장은 네게 자기도 어릴 적 부모를 잃었다고 말했지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "회장은 두려움에 겨워 기억을 묻어 뒀지만, 나는 알 수 있어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "그건 분명 침식 재난이었어. 그 땐 관리국이 없어서 그런 용어 자체가 없었지만.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 이야기는……. 고모님은 정말로 할아버님의 기억을…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "원인 모를 괴생명체의 습격에서 살아남은 뒤로 회장은 변했어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "세상을 몰랐기에 두려워할 필요도, 걱정할 필요도 없던 자신의 어린 시절처럼……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "더 나은 세상을 만드는 데 평생을 매달렸지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그 때부터 돈을 모으기 시작한 거야. 인간으로는 삼류 쓰레기지만, 돈 버는 재주는 남달랐으니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "경쟁 기업을 무너뜨리고, 직원들을 죽을 만큼 혹사시키고, 자기 아내와 자식들까지 돈벌이에 이용하면서…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만 그 인간에게는 처음부터 무리였어. 바꿔 말하면 돈 버는 재주밖에 없었거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "회장은 널 소중히 여긴 게 아냐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그저 자기 미련을 대신 이뤄 줄 누군가가 필요했을 뿐이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_Face = "UNIT_SERIOUS2",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "쟤들……! 리더랑 얼굴이 똑같아!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "응. 저것들이 그 클론인가 봐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "전부 밸런스 브레이커로 무장하고 있어. 너도 평소처럼 튀어나가면 벌집이 될 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 하나 틀린 게 있어. 신지아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기 있는 것들은 모두 회장이 폐기했던…… 나와 같은 실패작들이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가능성을 인정 받은 단 하나의 개체를 제외하곤 말이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그 개체가……. 저군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "리더, 대치 중입니다. 적의 말에 귀 기울이지 마세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아뇨. 혁신의 밤 전날에 봤어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기와 비슷한 풍경에 소독약 냄새, 그리고 할아버님의 목소리…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "회장은 널 애지중지했지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 결국 그건 네가 말 잘 듣고 유능한 기물이었기 때문이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자기 뜻 따위는 없고, 말하는 대로 따르기만 하는.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "그 인간에게는! 그 쓰레기에게는 결국 너도 자기 망상을 이뤄 줄 수단에 불과했다고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……아뇨. 고모님은 모르고 계세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartBGMFileName = "THMEA_SAD_01",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "할아버님은 절 아껴 주셨어요. 진심으로.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 60,
    m_Talk_KOREA = "뭐……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "ALPHA_01",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "내가……. 그 아이에게 너무…… 큰 잘못을…….",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "그런데도……. 그 아이는……. 나만…….",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.5, 1.5},
    m_CharScaleTime = 0.01,
    m_Crash = 50,
    m_Talk_KOREA = "웃기지 마! 대체 뭘 믿고 그딴 헛소리를 지껄여!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 저는, 할아버님의 수단이 아니에요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "제 소중한 분들이…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "두려워할 필요도, 걱정할 필요도 없는 세상을 만들 수 있다면.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "저는 기꺼이 그렇게 하겠어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.07,
    m_Talk_KOREA = "할아버님이 아니라, 제 의지로요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "큭…… 크큭……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 70,
    m_Talk_KOREA = "아하하하하하하하!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아빠, 내 머릿속에서 잘 듣고 있어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아빠는 성공했네! 이렇게 말 잘 듣는 손녀를 뒀으니까!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 지아야, 이를 어쩌나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나는 오늘 네 모든 걸 빼앗아 갈 각오로 왔거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……고모님에 대해선 저도 안타깝지만, 뜻대로 하시게 놔둘 수는 없어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Bounce = {1, 0.15},
    m_Talk_KOREA = "호오, 그래?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_15",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그럼 지아야, 더 나은 세상을 위해…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "저 구속되어 있는 여자를 쏴라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "BLACK",
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BREATH_MASK",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Crash = 10,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Crash = 40,
    m_Talk_KOREA = "읏……!",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Talk_KOREA = "리더, 왜 그러세요? 설 수 있겠어요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Crash = 30,
    m_Talk_KOREA = "머리가…… 머리가 아파서…….",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 110,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "BATTLE_BOSS_04",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "야! 리더에게 무슨 짓을 한 거야?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "회장이 만든 실험체를 조종하려면 두 가지가 필요해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하나는 회장 본인의 목소리. 그리고 두 번째는 지시를 입력하기 위한 명령어지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 117,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아…… 하아…… 하아……!!",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 121,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "성공한 케이스라 그런가? 꽤 저항하는데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇다면…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 124,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_15",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 125,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.25,
    m_BGFileName = "LABORATORY_03",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.75,
    m_Face = "UNIT_SERIOUS2",
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenProcessKey = 126,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 127,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "동생이여, 알겠나! 필멸의 악이란 이런 자를 가리키는 말이다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "나도 알고 있어! 간다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 130,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 131,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.2,
    m_Face = "UNIT_SERIOUS2",
    m_fFlashBangTime = 0.15,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_13",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "C",
    m_Crash = 10,
  },
  {
    m_CutScenProcessKey = 132,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 60,
    m_fBGCrashTime = 0.3,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
  },
  {
    m_CutScenProcessKey = 133,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@134#Talk",
    m_CutScenProcessKey = 134,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "쳇……! 저것들이 너무 잽싸!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 135,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 136,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@137#Talk",
    m_CutScenProcessKey = 137,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금 승부가 갈리는 중요한 순간이거든? 방해하지 말아 줄래, 머저리들아?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@138#Talk",
    m_CutScenProcessKey = 138,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 지아야. 더 나은 세상을 위해, 복잡한 생각은 그만둬도 돼.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@139#Talk",
    m_CutScenProcessKey = 139,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.1,
    m_Talk_KOREA = "더 나은 세상을 위해, 내 목소리를 받아들여.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 140,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 141,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "BLACK",
    m_Face = "UNIT_SERIOUS2",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BREATH_MASK",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@142#Talk",
    m_CutScenProcessKey = 142,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_Face = "UNIT_DESPAIR",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "싫어……! 싫어어어……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 143,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 144,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 145,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE_02",
  },
  {
    m_CutScenProcessKey = 146,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 147,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 148,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@149#Talk",
    m_CutScenProcessKey = 149,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "리더! 정신차려요!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@150#Talk",
    m_CutScenProcessKey = 150,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "악당한테 휘둘리지 마! 리더는 누구보다 가면 카운터처럼 할 수 있잖아!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 151,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 152,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_FAKE",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@153#Talk",
    m_CutScenProcessKey = 153,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R_F_C",
    m_Talk_KOREA = "큭……!?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 154,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 155,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@156#Talk",
    m_CutScenProcessKey = 156,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "아깝다! 빗나갔어?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@157#Talk",
    m_CutScenProcessKey = 157,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "L",
    m_Talk_KOREA = "저 실험체들보다 호흡은 우리가 더 잘 맞는다! 밀어붙이는 거다, 동생이여!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 158,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@159#Talk",
    m_CutScenProcessKey = 159,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "신지아!! 내 말 들어!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 160,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@161#Talk",
    m_CutScenProcessKey = 161,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Talk_KOREA = "더 나은 세상을 위해……!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@162#Talk",
    m_CutScenProcessKey = 162,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Talk_KOREA = "오빠가 심어 둔 배신자를 쏴 버려!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 163,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "BLACK",
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BREATH_MASK",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.15,
  },
  {
    m_CutScenProcessKey = 164,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_BGFileName = "ALPHA_02",
    m_BGCrash = 10,
    m_fBGCrashTime = 3,
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 165,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_THUD",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@166#Talk",
    m_CutScenProcessKey = 166,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@167#Talk",
    m_CutScenProcessKey = 167,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_RELOAD_SMALL_04",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.3, 1.3},
    m_CharScaleTime = 0.01,
    m_Crash = 30,
    m_Talk_KOREA = "네, 할아버님.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 168,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "BLACK",
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SNIPER_FIRE_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 169,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
  },
  {
    m_CutScenProcessKey = 170,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenProcessKey = 171,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 172,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_Face = "UNIT_SURPRISE",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@173#Talk",
    m_CutScenProcessKey = 173,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "시……. 실장님…….!!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@174#Talk",
    m_CutScenProcessKey = 174,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
    m_Talk_KOREA = "아, 안 돼!! 실장님!! 실장님, 눈 좀 떠 봐요!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@175#Talk",
    m_CutScenProcessKey = 175,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Talk_KOREA = "대장이…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 176,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@177#Talk",
    m_CutScenProcessKey = 177,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Crash = 40,
    m_Talk_KOREA = "하, 하하! 하하하하하하!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@178#Talk",
    m_CutScenProcessKey = 178,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Crash = 20,
    m_Talk_KOREA = "마침내 손에 넣었어! 최강의 기물을!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 179,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@180#Talk",
    m_CutScenProcessKey = 180,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 181,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@182#Talk",
    m_CutScenProcessKey = 182,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Talk_KOREA = "체스에서 왕은 강할 필요가 없지! 어차피 무엇이든 잘하는 여왕이 있으니까!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@183#Talk",
    m_CutScenProcessKey = 183,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Talk_KOREA = "지아야, 이제 아버지랑 약속한 대로 널 회장으로 만들어 줄게.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 184,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 185,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@186#Talk",
    m_CutScenProcessKey = 186,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "날 위해, 알파트릭스를 송두리째 씹어 삼키기 위해 뼈가 부서지도록 일하는 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@187#Talk",
    m_CutScenProcessKey = 187,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "자, 그러면 목격자를 처리해야겠네. 애초에 그걸 위해 불러들인 거기도 하고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 188,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 189,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@190#Talk",
    m_CutScenProcessKey = 190,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "오, 오빠……. 이제 어떡할 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@191#Talk",
    m_CutScenProcessKey = 191,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@192#Talk",
    m_CutScenProcessKey = 192,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "사나이는, 적에게 등을 보이지 않는 법.",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 193,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@194#Talk",
    m_CutScenProcessKey = 194,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "THEMA_ALPHATRIX",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "대답은 정해져 있다! 동료를 우롱하는 악에게 심판을 내려 주지!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@195#Talk",
    m_CutScenProcessKey = 195,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "앗! 역시 그렇지! 나도 그 말 하려고 했으니까!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 196,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 197,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@198#Talk",
    m_CutScenProcessKey = 198,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "……응?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 199,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@200#Talk",
    m_CutScenProcessKey = 200,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이건…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@201#Talk",
    m_CutScenProcessKey = 201,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_FIRE",
    m_Face = "UNIT_SERIOUS",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FIRE",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Bounce = {3, 0.15},
    m_Talk_KOREA = "가면 카운터 시즈의 외침으로 주박에서 풀려나는 동료와 같은 전개……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@202#Talk",
    m_CutScenProcessKey = 202,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "으으……! 실장님의 원수를 갚기 위해 불타오르는 혼을 각성한 오새롬!! 참전한다!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 203,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 204,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@205#Talk",
    m_CutScenProcessKey = 205,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY_03",
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_M_I",
    m_Bounce = {3, 0.15},
    m_Talk_KOREA = "자, 잠깐! 네 동료라고! 그딴 애들 만화에 짜맞추지 마!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@206#Talk",
    m_CutScenProcessKey = 206,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "애들 만화가 뭐가 나빠! 당신은 어린 시절도 없었어?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 207,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@208#Talk",
    m_CutScenProcessKey = 208,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죄송하지만, 한 가지 오판을 하셨네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@209#Talk",
    m_CutScenProcessKey = 209,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "오판……? 내가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 210,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 211,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@212#Talk",
    m_CutScenProcessKey = 212,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저 둘은 바보들이라 평소에는 수준 이하입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@213#Talk",
    m_CutScenProcessKey = 213,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 분위기에 취하면 보다시피 겁을 상실하고 좋은 엄폐물이 되어 주죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@214#Talk",
    m_CutScenProcessKey = 214,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래서, 너도 네 고용주에게 총을 겨누겠다고? 제정신이 아닌 건 너도 마찬가지 같은데!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 215,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@216#Talk",
    m_CutScenProcessKey = 216,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "별로요. 리더가 저한테 죽을 사람인가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@217#Talk",
    m_CutScenProcessKey = 217,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러면, 이런 일개 용병 손에 당할까 봐 걱정스러운 사람에게 질투심을 불태웠던 건가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@218#Talk",
    m_CutScenProcessKey = 218,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "아, 아니, 이……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 219,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@220#Talk",
    m_CutScenProcessKey = 220,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "리더도 실장님도 부재 중이니 제가 지휘를 대행하겠습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 221,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 222,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@223#Talk",
    m_CutScenProcessKey = 223,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "음! 부탁한다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@224#Talk",
    m_CutScenProcessKey = 224,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "필살 오새롬 킥, 장전 완료!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 225,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@226#Talk",
    m_CutScenProcessKey = 226,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "어? 잠깐, 나도 껴도 되는 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 227,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE2_START@228#Talk",
    m_CutScenProcessKey = 228,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.1,
    m_Talk_KOREA = "전원, 프로모션 스타트.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 229,
    m_CutScenID = 3900305,
    m_CutScenStrID = "ALPHA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
}