-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "ALPHA_ACT1_STAGE3_START@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 1.5,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "12:10 ARC-KP1\n어느 사무실\n<color=#ff3636>사건 발생</color> 12시간 경과",
    m_fSubTitleTalkTime = 0.06,
    m_BGFileName = "BLACK",
    m_StartBGMFileName = "CUTSCENE_SILENCE",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_1",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "밑천 마련하러 가던 길에 만나다니 이런 우연이 다 있구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 들어와라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "와아……. 굉장해요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_F_C",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "후훗, 그래, 대단하지 않느냐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예로부터 세상을 바꾼 인재들은 차고와 벽장에서 사업을 시작했지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기는 썩어빠진 알파트릭스 그룹을 내 발 아래 굴복시킬 야심찬 첫 걸음!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 35,
    m_Talk_KOREA = "<color=#ffd34c>베타트릭스</color> 1호점이니라!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇군요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "할아버님이 세운 알파트릭스가 무너지면 슬프겠지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무척 멋진 꿈이라고 생각해요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래. 지아는 아버지 말대로 정말 총명하구나. 과연 베타트릭스 영입 대상 1호다워.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……영입 대상?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "아차……! 속마음을 들켜버렸구나!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흠흠. 방금 얘기는 잊으렴.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런데, 지아야. 너는 왜 그런 후미진 골목에서 울고 있었느냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네? 전 울지 않았는걸요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "울었다는 건 네 마음 얘기란다. 네 마음이 우는 소리가 들리더구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……마음?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 무슨 일인지 내게 털어놔 보겠니?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쩌면 내가 도울 일이 있을지도 모르지 않느냐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_CLOCK_02",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_CLOCK_02",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_1",
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……그래서 혼자 거기 있었던 거예요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으음……. 참 고약한 경우가 다 있구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "범인이랑 얼굴이 비슷한 것 가지고 살인범으로 몰다니……. 죄다 경솔한 것들뿐이군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "도와 주신 건 감사하지만……. 제가 여기 있으면 세실리아 씨까지 공범으로 몰릴지도 몰라요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "흐으으음……. 그야 그렇다만 여기서 영입 대상 1호를 잃어 버리면 곤란한데……. ",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알파트릭스를 무너뜨릴 나의 원대한 계획이…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "원대한 계획이요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "아차……. 또 속마음이 입밖으로 나와 버렸구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후후, 어쩔 수 없지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아버지가 늘 하던 말이 있단다. 곤경에 빠진 사람을 외면해선 안 된다고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "아, 저도 그 말 들었어요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "할아버님께서 세실리아 씨에게도 같은 말을 해 주셨군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……그럼. 재주를 가지고 있으면 남에게 베풀 줄도 알아야지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러니 안심해라. 내 기꺼이 너에게 힘이 되어 주마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네? 하지만 그러다간 세실리아 씨까지…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 새삼스럽게. 원래부터 집안에서 내쳐진 데다가 그런 선언까지 대놓고 했는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사업이란 리스크를 감수해야지. 유능한 인재에게 빚을 지워 두기 좋은 기회 아니냐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "어? 이건 무슨 소리죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "크흠, 흠. 그게 사업하느라 여기저기 돈을 빌리고 다녔더니 찾아오는 것들이 많아서…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "근처에 누가 얼씬거리면 알람이 울리게 해 뒀다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "어디 보자……. CCTV 영상을 띄우려면…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "L",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 2,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어? 라파엘라 씨랑…… 이진 언니?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "큰일이에요. 감찰과 분들이 저를 잡으러 왔나 봐요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "뭣이?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "이, 이를 어쩐다. 여기엔 변변한 무기도 없는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다른 분들은 모두 저를 위해서 위험을 감수하셨어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그 분들을 위해서라도……. 저는 꼭 범인을 찾아야 해요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "친절을 베풀어 주는 사람에게는 꼭 보답해야 하니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으음……. 그래도 너 혼자서 어떻게 하려고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮아요, 세실리아 씨. 싸울 때는 혼자가 아닌 걸요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BACKSTREET2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……정말 이런 곳에 계신다고요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Talk_KOREA = "응. <color=#ffd34c>파사의 목소리</color>가 그렇게 속삭여 줬거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "파사의 목소리? 가브리엘 같은 말을 하는군요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "준이랑은 달라!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "그리고 아줌마는 증인이잖아? 감찰과도 아닌데 왜 자꾸 따라오는 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "그 상태로는 병원부터 가야 하는 거 아냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "부상은 괜찮습니다. 일단은 카운터이기도 하고…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직 아가씨의 대답을 듣지 못했으니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Talk_KOREA = "흐응. 그렇단 말이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_bClear = true,
    m_Pos = "C_R_M_O",
    m_Talk_KOREA = "마음대로 해. 하지만 감찰과 일을 방해하면 내가 혼내 줄 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 106,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_1",
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "꼼짝 마라, 이노베이션 대표!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "……어? 왜 아무도 없지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무래도 저희가 너무 소란스럽게 온 것 같군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "BATTLE_NORMAL_03",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Crash = 35,
    m_Talk_KOREA = "웃……! 대표가 잔뜩 늘어났어!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "침착하세요. 저건 아가씨의 능력입니다. 저희가 오는 줄 알고 준비해 두신 모양이에요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 저게 다 홀로그램이라고……? 진짜랑 똑같은데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네. 다치게 할 의도는 없어 보이지만 방심하는 순간 바로 제압될 거예요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "R",
    m_Talk_KOREA = "흥, 상관없어. 내 추격창법은 적을 놓치지 않으니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 122,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT1_STAGE3_START@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Pos = "C",
    m_Crash = 55,
    m_Talk_KOREA = "덤벼라! 악의 분신들!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 124,
    m_CutScenID = 3900109,
    m_CutScenStrID = "ALPHA_ACT1_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}