-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "black",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_AIRPLANE",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "……씨!",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "……아가씨!",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0.5, 0.5, 0.5, 0},
    m_BGFileName = "HELI_NIGHT_3",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.3,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0.7, 0.7, 0.7, 0},
    m_BGFileName = "HELI_NIGHT_3",
    m_bFadeIn = true,
    m_fFadeTime = 0.3,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.3,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0.9, 0.9, 0.9, 0},
    m_BGFileName = "HELI_NIGHT_3",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 2.5,
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0.5, 0.5, 0.5, 0},
    m_fBGFadeOutTime = 5,
    m_colBGFadeOut = {0, 0, 0, 1},
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아가씨, 다행이에요. 정신이 드셨군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이진 언니……. 여긴…….",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그룹에서 보낸 헬기 안입니다. 아가씨께서 쓰러지셔서 병원으로 가던 참이었어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "쓰러졌나요, 제가……?",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "고모님은…… 바이오닉스 대표는 어떻게 됐죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죄송합니다. 바이오닉스 대표는 아가씨의 클론들이 제압당하는 동안 도주한 모양입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다른 분들은……. 모두 무사하신가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네, 리더. 다들 실컷 날뛰고 뻗어 있어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 1,
    m_CharStrID = "SPEAR_ALPHA_NULL_SHORT",
    m_Talk_KOREA = "음냐아……. 스포트라이트……. 잔뜩 받고 있어…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 15,
    m_fBGCrashTime = 1,
    m_CharStrID = "CHOI_ALPHA_NULL_SHORT",
    m_Talk_KOREA = "마침내 손에 넣었다……. 칠색의 파사검……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 1,
    m_CharStrID = "SEAROM_ALPHA_NULL_NULL",
    m_Talk_KOREA = "오새롬 전용 바이크라니……. 에헤헤…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "CRF의 정식 명칭이 현실개변력인 건 알고 있지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOWON_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무리 그래도 설마 다른 사람들의 상상까지 현실에 그대로 구현할 수 있을 줄은 몰랐어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "아니에요…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그 힘으로는……. 저 혼자서는 결국 아무것도 바꿀 수 없는 걸요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "아가씨…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "미안해요, 이진 언니.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "언니에게 나쁜 말을 한 걸로도 모자라서…… 언니를 쏘고 말았어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저는……. 언니가 더 사건에 연류되면 위험할 것 같아서……",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사과하시지 않아도 돼요, 아가씨.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "죄송한 건 접니다. 마음을 정했을 때 아가씨께 먼저 말씀드려야 했는데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 일을 담아 두시느라 바이오닉스 대표에게 빈틈을 허락하신 걸 생각하면, 변명의 여지가 없어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "숙부님이 언니에게 부탁하셨던 일…… 기억하고 계세요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "……네. 기억하고 있습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "할아버님은 이 힘을 쓰면 쓸수록, 제가 사람에서 멀어질 거라고 하셨어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Crash = 10,
    m_Talk_KOREA = "하지만…… 앞으로 이 힘이 꼭 필요해질 때가 언제 다시 올지도 몰라요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "그러니까, 이진 언니.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Crash = 10,
    m_Talk_KOREA = "전 언니의 사직서를 수리하지 않겠어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJIN_ALPHA_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Talk_KOREA = "그러니까 이진 언니는 앞으로도 제 곁에 있어 주세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.01,
    m_Crash = 10,
    m_Talk_KOREA = "그리고 만약 제가 사람에서 너무 동떨어지게 되면, 그 때는 언니가…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_CharScale = {1.7, 1.7},
    m_CharScaleTime = 0.1,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Talk_KOREA = "언니……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 3,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그럴 일은 없을 거예요. 아가씨.",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "왜냐하면 지아 아가씨는 누구보다도 따뜻한 마음을 가진…….",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "상냥한 <color=#ffd34c>사람</color>이니까요.",
    m_fTalkTime = 0.05,
    m_bTalkCenterFadeIn = true,
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_AIRPLANE",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_04",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_TALK_06",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C_L_M_I",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아……! 하아……! 하아……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_03",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "젠장!! 젠장!! 젠장할……!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "이렇게 끝난다고……!?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 5,
    m_Talk_KOREA = "돈도…… 회사도…… 가족도…… 심지어 나 자신까지도……!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "난 이 대국에 내 전부를 걸었는데……!! 어째서!! 어째서!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "어째서 나는 그 망할 괴물에게 이기지 못하는 건데!! 대체 왜!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.03,
    m_Crash = 10,
    m_Talk_KOREA = "이딴, 이딴 부조리한 승부…… 나는 인정 못해!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Crash = 60,
    m_Talk_KOREA = "인정 못한다고……!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_03",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_03",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_03",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Crash = 20,
    m_Talk_KOREA = "하아……. 하아……. 하아…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Crash = 30,
    m_Talk_KOREA = "크흑, 흑, 흐흑……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C_D",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CECILIA_NPC_ALPHA_QM",
    m_Talk_KOREA = "회사를 떠맡기고 뭘 하고 다니는지 했더니…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_QM",
    m_Talk_KOREA = "또 말도 안 되는 도박판에 뛰어들었군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_QM",
    m_Talk_KOREA = "……<color=#ffd34c>갬블러</color>.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT3_STAGE3_END@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.01,
    m_Crash = 20,
    m_Talk_KOREA = "너, 너는……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 3900308,
    m_CutScenStrID = "ALPHA_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
}