-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "LABORATORY",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MECHANIXCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "경비 대장? 이 시간에 무슨 일인가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MECHANIXCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "아니, 그보다 함부로 내 개인 작업실에 들어오지 말라고 했을 텐데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C",
    m_CharScale = {1.1, 1.1},
    m_CharScaleTime = 0.5,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C_D",
    m_CharScale = {1.1, 1.1},
    m_CharScaleTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MECHANIXCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "……경비 대장?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.5,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C_D",
    m_CharScale = {1.2, 1.2},
    m_CharScaleTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MECHANIXCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "뭐, 뭐, 뭐야? 이게 대체 뭐하자는 건가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.5,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CRIMINAL_NPC_ALPHA_QM",
    m_Pos = "C_D",
    m_CharScale = {1.4, 1.4},
    m_CharScaleTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MECHANIXCEO_NPC_ALPHA_NULL",
    m_Talk_KOREA = "……오, 오지 마!! 오지 말라고!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_SNIPER_FIRE_BIG",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_SNIPER_FIRE_BIG",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_SNIPER_FIRE_BIG",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_BLOOD_SPREAD",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_WATER",
  },
  {
    m_CutScenKey_SubTitle = "ALPHA_ACT2_STAGE1_START@21#SubTitle",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 1.5,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "17:02 ARC-KP1\n알파트릭스 메카닉스 대표 개인 작업실\n사건 발생 17시간 경과, <color=#ff3636>두 번째 사건 발생</color>",
    m_fSubTitleTalkTime = 0.06,
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "WAREHOUSE_01",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "THEMA_ALPHATRIX",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R_F_C",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "으으……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L_F_C",
    m_Talk_KOREA = "왜 그러세요, 세실리아 씨?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지아야, 아무리 무인 시설이라고 해도 남의 공장에 허락없이 들어오는 건 범죄이니라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇지만 저는 이미 쫓기고 있는 신세인 걸요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금은 진실을 밝혀서 진범을 찾는 게 더 중요한 일이잖아요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그, 그야 그렇지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "범인이 사용한 밸런스 브레이커의 생산 내역을 서류상에 기입하진 않았을 거예요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 생산 시설의 데이터베이스에 기록된 로그를 확인하는 편이 가장 정확해요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
    m_Talk_KOREA = "자, 어서 가요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "가, 같이 가자꾸나! 지아야! 날 버리고 가면 어떡하니!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DATABASE_02",
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여기가…… 메카닉스의 데이터베이스인가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 메카닉스는 경비 인력을 제외하면 모든 생산 프로세스를 기계로 대체했어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다시 말해, 여기서 모든 생산 기록을 조회할 수 있다는 뜻이에요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 뜻인지는 알겠다만…… 관리자 권한 없이는 기록에 접근할 수 없을 텐데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "TYPING_LOOP",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "TYPING_LOOP",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_UNIT_AIR_DRONE_START",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_ENERGY_CHARGE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "성공이에요. 세실리아 씨.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "관리자 권한이라고? 어, 어떻게 된 거니?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알파 비전으로 입력 패널을 자세히 보면 만진 횟수에 따라 미세한 차이가 있거든요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "시스템에 접근하는 사람들의 목적을 생각해서 관리자 코드에 해당할 만한 버튼을 조합해 봤더니 열렸어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "마, 말도 안 돼……. 그런 아날로그적인 방법으로 해결했다고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "한 번이라도 실패하면 보안 시스템이 작동했을 텐데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네? 두 번이나 할 필요가 있나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그……. 그렇……. 그렇지. 으, 으응. 나도 단번에 뚫을 수 있을 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 이제 여기서 밸런스 브레이커의 생산 기록을 조회하면…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_TECH_11",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_TECH_10",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "한 건뿐이네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음. 그럼 여기선 더 이상 밸런스 브레이커를 생산하지 않았다는 뜻이구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아쉬워라……. 멤버 분들이 고생해 주신 만큼 빨리 찾아야 할 텐데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 그리 침울해하느냐. 이제 겨우 두 곳밖에 안 남았는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 한시라도 서둘러 여길 나가자꾸나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "C_L_M_I",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_F_C",
    m_Talk_KOREA = "아코……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "뭐, 뭐냐? 이 꼬맹이는!?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "세실리아 씨!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "R",
    m_Talk_KOREA = "아니, 당신은……?! 분명 감찰과에서……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "지, 지아야! 큰일이다! 들켜 버렸구나!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저……. 죄송해요. 급한 마음에 본의 아니게 무단 침입을 하게 됐어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무의미한 싸움은 최대한 피하고 싶은데…… 안 될까요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "BATTLE_DESIGNPLAZA_NIGHT",
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "여기는 알파! 부회장님 암살 용의자로 추정되는 2인조와 조우했다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "보안 레벨을 최대로 올려라! <color=#ffd34c>골리앗</color>을 기동시켜!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "ENGINEER_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "대장님! 그건 대표님이 극비리에 구해 오신 군용 병기입니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ENGINEER_NPC_ALPHA_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "외부에 알려지기라도 했다간 대표님께서 저희를 죽이려고 하실지도 몰라요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "부회장님도 돌아가신 마당에 대표님까지 위험한 상황이란 걸 모르나!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "보통이 아닌 상대다! 쓸 수 있는 건 모조리 동원해도 모자라!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CECILIA_NPC_ALPHA_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "……지, 지아가 그렇게나 강했느냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럴 리가요. 저는 제가 딱히 강하다고 생각하지 않는데요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어쨌든 여기서 잡힐 수는 없으니까 일단 도망치도록 해요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "다치기 싫은 분은 지금 물러나세요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "ALPHA_ACT2_STAGE1_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JIA_ALPHA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "증강 현실 활성화!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 106,
    m_CutScenID = 3900201,
    m_CutScenStrID = "ALPHA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_ENERGY_CHARGE",
  },
}