-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 40,
    m_fBGCrashTime = 0.5,
    m_bFadeIn = true,
    m_fFadeTime = 0.35,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아이코!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하아…… 하아……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "겨, 결과는 어떻게 된 거야? 정신없이 싸우느라 하나도 모르겠는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "GUILTY_110",
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안심해라, 우리의 승리다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "뭐? 정말? 저 비실이한테?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래. 아주 보기 좋게 이겼지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이전번의 빚은 이걸로 갚았다, 머리카락.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "만세에에에에!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COLLABO_01",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MILLIA_COLLABO_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "트레이닝용 AI들이 이런 기분이었을까요…… 질 때까지 싸우는 것도 MP 소모가 크네요……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MILLIA_COLLABO_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……한 판 따낸 정도로 기세등등해졌네. 어린애도 아니고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그걸로 감정을 드러내는 너도 그리 어른스러워 보이지는 않는군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그래도 굉장한 성과예요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "3판 2선승에서 민서한테 한 판이라도 따낸 사람은 여태까지 몇 명 없었거든요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가만히 있으니까 우리도 왠지 지는 기분 같은데? 좀만 더 해 보자!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "저, 저는 이제 슬슬 구경꾼 A 정도에 머무르고 싶은 심정인데……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_WHIP_04",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아, 잠깐만요! 제 말 좀 들으라니까요, 메이! 그렇게 무작정 끌고 가지 말고요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아저씨, 나 말이야. 생각해 보면 요즘 많이 초조했던 것 같아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "집어치워.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 이렇게 이기고 나니까, 대장이랑……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = " 뭐?",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나는 네 보모가 아냐. 그런 감상적인 이야기는 나중에 네 손자 손녀들한테나 들려 줘.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 너한테 몇 마디 했던 건 싸울 맛도 안 나게 굴어서다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "GUILTY_146",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 지금은 어때? 좀 더 화끈하게 해볼 수 있겠어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나한테 신경 쓸 시간에 네 앞가림이나 해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOL_COLLABO_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "애초에 우린 서로 목적이 다르다는 걸 잊지 마라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알고 있어. 아저씨는 그 이노란 여자한테 한 방 먹여 주고 싶은 거잖아?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COLLABO2021_PART2_STAGE2_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가자고. 너무 늦기 전에.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3000011,
    m_CutScenStrID = "COLLABO2021_PART2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}