-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "sky",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "제이크?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェイク？",
    m_Talk_ENG = "Jake?",
    m_Talk_TWN = "傑克？",
    m_Talk_THA = "เจค?",
    m_Talk_VTN = "Jake?",
    m_Talk_SCN = "杰克？",
    m_Talk_DEU = "Jake?",
    m_Talk_FRA = "Jake ?",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오랜만에 왔어요. 어머니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "久しぶりに戻ったよ、母さん。",
    m_Talk_ENG = "Long time no see, Mom.",
    m_Talk_TWN = "我有好久沒回來了吧，母親。",
    m_Talk_THA = "ไม่ได้เจอกันนานเลยนะครับ แม่",
    m_Talk_VTN = "Lâu rồi không gặp, Mẹ.",
    m_Talk_SCN = "我又好久没回来了吧，母亲。",
    m_Talk_DEU = "Lange nicht gesehen, Mama …",
    m_Talk_FRA = "Ça faisait longtemps, maman.",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오지 않을 줄 알았단다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう来ないのかと思ったわ。",
    m_Talk_ENG = "I thought you'd never come.",
    m_Talk_TWN = "我以為你不會來了。",
    m_Talk_THA = "นึกว่าจะไม่มาซะแล้ว",
    m_Talk_VTN = "Mẹ tưởng con sẽ không bao giờ đến.",
    m_Talk_SCN = "我以为你不会来了。",
    m_Talk_DEU = "Ich dachte, du würdest nie kommen …",
    m_Talk_FRA = "J'ai cru que tu ne viendrais jamais.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "네 아버진......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたのお父さんは……",
    m_Talk_ENG = "Your father...",
    m_Talk_TWN = "你父親……",
    m_Talk_THA = "พ่อของลูก...",
    m_Talk_VTN = "Cha con...",
    m_Talk_SCN = "你父亲……",
    m_Talk_DEU = "Dein Vater …",
    m_Talk_FRA = "Ton père...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "늦어서 죄송해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "遅くなってごめん。",
    m_Talk_ENG = "Sorry I'm late.",
    m_Talk_TWN = "對不起，我遲到了。",
    m_Talk_THA = "ขอโทษที่ผมมาช้า",
    m_Talk_VTN = "Xin lỗi con đến trễ.",
    m_Talk_SCN = "对不起，我迟到了。",
    m_Talk_DEU = "Tut mir leid, dass ich zu spät bin.",
    m_Talk_FRA = "Désolé de pas avoir été là.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "혹시, 아버지의 물건은 정리된 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかして、父さんの遺品を整理した？",
    m_Talk_ENG = "Did you sort out all his belongings by the way?",
    m_Talk_TWN = "父親的東西都整理好了嗎？",
    m_Talk_THA = "แม่จัดการของของเขารึยังครับ?",
    m_Talk_VTN = "Nhân tiện, mẹ có sắp xếp đồ đạc của ông ấy không?",
    m_Talk_SCN = "父亲的东西都整理好了吗？",
    m_Talk_DEU = "Hast du schon seine Habseligkeiten sortiert?",
    m_Talk_FRA = "Dis-moi, tu as trié ses affaires ?",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "으응, 아직은 치우지 않았다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううん、まだ整理してないの。",
    m_Talk_ENG = "Yes, but I haven't put them away yet.",
    m_Talk_TWN = "嗯，我還沒有收拾掉。",
    m_Talk_THA = "ทำแล้ว แต่ยังไม่ได้เอาไปไหน",
    m_Talk_VTN = "Có, nhưng mẹ vẫn chưa cất chúng đi đâu.",
    m_Talk_SCN = "嗯，我还没有收拾掉。",
    m_Talk_DEU = "Ja, aber ich habe sie noch nicht weggeräumt.",
    m_Talk_FRA = "Oui, mais tout est encore là.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "서재 방에 모아뒀으니 한 번 확인해보렴.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "書斎に集めておいたから、一度確認してみなさい。",
    m_Talk_ENG = "They're all in his study, if you'd like to take a look.",
    m_Talk_TWN = "我放在書房裡了，你去確認一下吧。",
    m_Talk_THA = "ทุกอย่างอยู่ในห้องทำงานพ่อ ถ้าลูกอยากดูนะ",
    m_Talk_VTN = "Tất cả đều nằm trong phòng làm việc của ông ấy, nếu con muốn xem.",
    m_Talk_SCN = "我放在书房里了，你去确认一下吧。",
    m_Talk_DEU = "Es liegt alles in seinem Arbeitszimmer, falls du es durchgehen willst.",
    m_Talk_FRA = "Elles sont dans son bureau, si tu veux y jeter un œil.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네, 고마워요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん、ありがとう。",
    m_Talk_ENG = "I will. Thank you.",
    m_Talk_TWN = "好的，謝謝。",
    m_Talk_THA = "ผมจะไปดู ขอบคุณครับ",
    m_Talk_VTN = "Con sẽ xem. Cảm ơn mẹ.",
    m_Talk_SCN = "好的，谢谢。",
    m_Talk_DEU = "Das werde ich, danke.",
    m_Talk_FRA = "Oui. Merci.",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_1",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 작은 상자에 들어있는 게 전부인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この小さな箱に入ってるのが全部なのか？",
    m_Talk_ENG = "It's such a small box... Is this everything?",
    m_Talk_TWN = "這小箱子裡的就是全部了嗎？",
    m_Talk_THA = "กล่องเล็กมาก... มีแค่นี้เองเหรอ?",
    m_Talk_VTN = "Chỉ là một cái hộp nhỏ... Mọi thứ ở đây hết sao?",
    m_Talk_SCN = "这小箱子里的就是全部了吗？",
    m_Talk_DEU = "Es ist nur eine kleine Schachtel … Ist das alles?",
    m_Talk_FRA = "Cette boîte est minuscule... C'est tout ce qu'il y a ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......일평생 돈을 그렇게 열심히 벌었는데, 뭐 하나 남질 않았군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……一生懸命働いて稼いだくせに、何一つ残ってないな。",
    m_Talk_ENG = "You worked so hard all your life, yet you left so little behind.",
    m_Talk_TWN = "……努力賺了一輩子錢，結果剩下的只有這些啊。",
    m_Talk_THA = "พ่อทำงานหนักมาทั้งชีวิต แต่กลับทิ้งอะไรไว้น้อยนิดเหลือเกิน",
    m_Talk_VTN = "Cha đã làm việc rất chăm chỉ trong cả cuộc đời mình, nhưng chẳng để lại được gì nhiều nhỉ.",
    m_Talk_SCN = "……努力赚了一辈子钱，结果剩下的只有这些啊。",
    m_Talk_DEU = "Er hat sein ganzes Leben lang hart gearbeitet und doch so wenig hinterlassen …",
    m_Talk_FRA = "Tu as travaillé si dur toute ta vie et tu laisses si peu derrière toi.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "음? 이 수첩은...... 아버지가 쓰던 일지인가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん？　この手帳は……父さんが書いていた日誌か。",
    m_Talk_ENG = "Huh? This notepad... Is this his journal?",
    m_Talk_TWN = "嗯？這個筆記本……看來是父親的筆記啊。",
    m_Talk_THA = "หืม? กระดาษจด... นี่บันทึกของพ่อเหรอ?",
    m_Talk_VTN = "Hử? Sổ tay này... Đây có phải là nhật ký không?",
    m_Talk_SCN = "嗯？这个笔记本……看来是父亲的笔记啊。",
    m_Talk_DEU = "Dieses Notizheft … Ist das sein Tagebuch?",
    m_Talk_FRA = "Hmm ? Ce carnet... C'est son journal ?",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "지난 번에 있었던 남부의 대규모 침식사태 이후, 국가가 예산을 풀어 적극적으로 용병들을 불러모으기 시작했다. 한동안 꽤 바빠질 예정이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先日起きた南部での大規模侵食事態以後、国が予算を投入して積極的に傭兵たちを呼び集めはじめた。\nしばらくはとても忙しくなりそうだ。",
    m_Talk_ENG = "After the widespread Corruption in the south last time, the government decided to allocate funding to aggressively mobilize mercenaries. Looks like I'll be busy for a while now.",
    m_Talk_TWN = "自從上次南部遭受了大規模侵蝕，國家開始投入預算積極召集傭兵。看來會忙上一段時間了。",
    m_Talk_THA = "หลังการแพร่กระจายคอร์รัปชั่นเป็นวงกว้างทางตอนใต้เมื่อคราวก่อน รัฐบาลก็ตัดสินใจจะจัดสรรงบในการเคลื่อนพลทหารรับจ้างอย่างเต็มที่ ดูเหมือนว่าฉันจะยุ่งไปอีกสักพัก",
    m_Talk_VTN = "Sau khi Ăn Mòn lan rộng ở miền Nam lần trước, chính phủ quyết định cấp kinh phí để vận động lính đánh thuê một cách ráo riết. Có vẻ như mình sắp sửa bận bịu lắm đây.",
    m_Talk_SCN = "自从上次南部遭受了大规模侵蚀，国家开始投入预算积极召集佣兵。看来会忙上一段时间了。",
    m_Talk_DEU = "Nachdem sich die Verderbnis im Süden so weit ausgebreitet hat, hat die Regierung beschlossen, beachtliche Mittel für die Mobilisierung von Söldnern bereitzustellen. Sieht so aus, als ob ich eine Weile beschäftigt sein werde …",
    m_Talk_FRA = "Face à la corruption qui se répand dans le sud, le gouvernement a décidé de débloquer des fonds pour recruter massivement des mercenaires. Je vais avoir du boulot pour un moment.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "스무 명 정도의 아이들을 난민지구로 호송하는 동안, 또 다시 중규모의 침식사태가 일어났다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "20人あまりの子供たちを難民地区に護送する間、再び中規模侵食事態が発生した。",
    m_Talk_ENG = "While we escorted around two dozen children to the refugee camp, another mid-scale Corruption Disaster took place.",
    m_Talk_TWN = "護送20名左右的孩子到難民區域，期間又發生了中規模侵蝕。",
    m_Talk_THA = "ระหว่างที่เราพาเด็กยี่สิบกว่าคนไปที่ค่ายผู้ลี้ภัย ภัยพิบัติคอร์รัปชั่นขนาดกลางก็เกิดขึ้นอีกครั้ง",
    m_Talk_VTN = "Trong khi tụi mình hộ tống khoảng hai chục trẻ em đến trại tị nạn, một Thảm họa ăn mòn quy mô trung bình khác đã diễn ra.",
    m_Talk_SCN = "护送20名左右的孩子到难民区域，期间又发生了中规模侵蚀。",
    m_Talk_DEU = "Während wir etwa zwei Dutzend Kinder zum Flüchtlingslager begleiteten, ereignete sich eine weitere Verderbniskatastrophe mittleren Ausmaßes.",
    m_Talk_FRA = "On était en train d'escorter une vingtaine d'enfants jusqu'au camp de réfugiés et un autre sinistre de corruption de moyenne intensité s'est produit.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "도시외곽의 난민들은 언제나 위험에 노출되어있고, 방위군은 ‘균열’을 막아내느라 내부에 신경 쓸 전력이 부족하다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "都市近郊にいる難民たちは常に危険にさらされていて、\n防衛軍は「亀裂」を防ぐことに精一杯だから内部を取りまとめる戦力が足りない。",
    m_Talk_ENG = "The refugees in the city outskirts are always vulnerable, while the defending forces are too preoccupied with keeping the \"Rift\" sealed to attend to the city.",
    m_Talk_TWN = "城市週邊的難民隨時暴露在危險之中，防衛軍則要阻止''裂變''，根本沒有多餘戰力。",
    m_Talk_THA = "ผู้ลี้ภัยแถบชายเมืองตกอยู่ในอันตรายเสมอ เวลาที่กองกำลังป้องกันกำลังยุ่งอยู่กับการคุม \"รอยแยก\" ให้ปิด จนไม่มีเวลาดูแลเมือง",
    m_Talk_VTN = "Những người tị nạn ở vùng ngoại ô thành phố luôn dễ bị tổn thương, trong khi lực lượng phòng thủ lại quá bận tâm đến việc giữ kín \"Vết Nứt\" để tiến vào thành phố.",
    m_Talk_SCN = "城市外围的难民随时暴露在危险之中，防卫军则要阻止‘裂变’，根本没有多余战力。",
    m_Talk_DEU = "Die Flüchtlinge in den Außenbezirken der Stadt sind verwundbar, aber die Verteidigungskräfte kümmern sich nur um den „Riss“, nicht um die Stadt.",
    m_Talk_FRA = "Les réfugiés à la périphérie des villes sont toujours vulnérables. Les forces de défense sont trop occupées à garder la « faille » fermée, elles ne peuvent pas veiller sur la ville.",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "WARZONE_03",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "최근 들어 난기류가 잦다. 대낮에 하늘이 붉게 물들기도 한다. 침식지역 일대는 이런 이변현상이 심하다던데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "最近になって乱気流が頻繁に発生している。昼間に空が赤く染まる日もあった。\n侵食地域一帯ではこのような異変現象がひどいらしい。",
    m_Talk_ENG = "Turbulence comes often recently. The sky turns red in mid-day sometimes. I heard such disturbances are severe in the disaster zones.",
    m_Talk_TWN = "最近發生很多亂流。在日光下天空被染成了紅色，聽說侵蝕區域內這種異常現象更加嚴重。",
    m_Talk_THA = "พักหลังนี้มีเหตุวุ่นวายเกิดขึ้นบ่อยๆ บางครั้งท้องฟ้าก็กลายเป็นสีแดงในตอนกลางวัน ได้ยินว่าความปั่นป่วนแบบนี้สาหัสมากในพื้นที่ภัยพิบัติ",
    m_Talk_VTN = "Gần đây không khí hay bị nhiễu động. Bầu trời đôi khi chuyển sang màu đỏ vào giữa trưa. Mình nghe nói những nhiễu loạn như thế rất nghiêm trọng ở các vùng tai họa.",
    m_Talk_SCN = "最近乱流很频繁。白日里天空被染成了红色，听说侵蚀区域内这种异常现象更加严重。",
    m_Talk_DEU = "In letzter Zeit kommt es häufig zu Turbulenzen. Der Himmel färbt sich manchmal mitten am Tag rot. Ich habe gehört, dass solche Störungen in den Katastrophengebieten schwerwiegend sind.",
    m_Talk_FRA = "Ça s'agite ces derniers temps. Le ciel vire parfois au rouge à la mi-journée. Il paraît que les perturbations sont violentes dans les zones sinistrées.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "하지만 육로를 통하는 것은 훨씬 위험하기 때문에 선택의 여지가 없다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし、陸路で渡ることはもっと危険だから他に選択肢はない。",
    m_Talk_ENG = "But we have no choice but to fly, as ground movement is even more dangerous.",
    m_Talk_TWN = "但是現在走陸路更危險，我別無選擇。",
    m_Talk_THA = "แต่เราก็ไม่มีทางเลือกอื่นนอกจากจะต้องบิน เพราะการเคลื่อนตัวบนพื้นอันตรายยิ่งกว่า",
    m_Talk_VTN = "Nhưng tụi mình không có lựa chọn nào khác ngoài lên máy bay, vì di chuyển trên mặt đất thậm chí còn nguy hiểm hơn.",
    m_Talk_SCN = "但是现在走陆地更加危险，我别无选择。",
    m_Talk_DEU = "Uns bleibt keine Wahl, als zu fliegen, denn es wäre noch gefährlicher, wenn wir uns am Boden bewegen würden.",
    m_Talk_FRA = "Mais nous n'avons pas le choix, nous devons voler. C'est trop dangereux de se déplacer au sol.",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_SUNSET",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "제이크와 함께 캠핑을 왔다. 간만의 휴가인 만큼 소중하게 느껴진다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェイクと一緒にキャンプをした。久々の休暇だけあって大切なひと時を過ごせた。",
    m_Talk_ENG = "I came camping with Jake. This day feels extra precious as it's been so long since I've been on leave.",
    m_Talk_TWN = "和傑克一起去露營了。因為是難得的假期，所以感覺格外珍貴。",
    m_Talk_THA = "ฉันมาตั้งค่ายกับเจค วันนี้เป็นวันที่ล้ำค่าเป็นพิเศษ เพราะนานแล้วที่ฉันไม่ได้ลางาน",
    m_Talk_VTN = "Mình đã đi cắm trại với Jake. Ngày này thật quý giá vì đã quá lâu rồi mình không được nghỉ phép.",
    m_Talk_SCN = "和杰克一起去露营了。因为是难得的假期，所以感觉格外珍贵。",
    m_Talk_DEU = "Ich bin mit Jake Campen gegangen. Dieser Tag fühlt sich ganz besonders an, da ich schon so lange keinen Urlaub mehr hatte.",
    m_Talk_FRA = "Je suis allé camper avec Jake. Je savoure ces moments trop rares, j'ai été absent si longtemps.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그 아이는 이곳에서 지평선의 저무는 노을 구경하는 게 가장 좋다고 했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェイクはここで太陽が地平線に沈む頃の夕暮れを見ることが一番好きだと言った。",
    m_Talk_ENG = "Jake says he loves watching the sunset over the horizon here.",
    m_Talk_TWN = "那孩子說在這裡看地平線晚霞是最棒的。",
    m_Talk_THA = "เจคบอกว่าเขาชอบดูดวงอาทิตย์ตกเหนือเส้นขอบฟ้าที่นี่",
    m_Talk_VTN = "Jake nói thằng bé thích ngắm hoàng hôn trên đường chân trời ở đây.",
    m_Talk_SCN = "那孩子说在这里看地平线上的晚霞是最棒的。",
    m_Talk_DEU = "Jake sagt, er liebe es, hier den Sonnenuntergang am Horizont zu beobachten.",
    m_Talk_FRA = "Jake dit qu'il aime venir ici regarder le soleil se coucher sur l'horizon.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "맥주를 나눌 수 있는 나이가 되면, 다시 함께 오고 싶은 장소.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ビールを飲み交わせる年になったら、また一緒に来たい場所だ。",
    m_Talk_ENG = "I'd love to come back here with him when he's old enough to have a beer with me.",
    m_Talk_TWN = "等他再長大些可以與我一起喝酒了，希望能和他再來一次這裡。",
    m_Talk_THA = "ฉันอยากจะกลับมาที่นี่กับเขา เมื่อเขาโตพ่อที่จะกินเบียร์ด้วยกัน",
    m_Talk_VTN = "Mình muốn quay lại nơi này cùng với thằng bé khi cu cậu đủ lớn để uống bia với mình.",
    m_Talk_SCN = "等他到能和我一起喝酒的年纪，我想和他再来这里一次。",
    m_Talk_DEU = "Ich würde gern mal mit ihm hierher zurückkehren, wenn er alt genug ist, ein Bier mit mir zu trinken.",
    m_Talk_FRA = "J'espère qu'on pourra revenir ici boire une bière ensemble quand il aura l'âge.",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "WARZONE_02",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "비행기를 띄울 파일럿이 부족한 형편이다. 하늘을 나는 침식체에 대한 소문 때문에, 다들 의뢰를 쉬쉬하고 있다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "飛行機を操縦できるパイロットが足りない状況だ。\n空を飛ぶ侵食体の噂のせいか、誰もが依頼を受けたがらなくなった。",
    m_Talk_ENG = "We're short on pilots for the aircraft. Everyone's reluctant to take the job due to the rumors of flying C.O.s.",
    m_Talk_TWN = "目前缺少可以駕駛飛機的飛行員。因為有傳聞說空中出現過侵蝕體，導致大家都不敢隨便接受委託。",
    m_Talk_THA = "เราขาดนัดบินสำหรับอากาศยาน ทุกคนลังเลที่จะรับงาน เพราะมีข่าวลือว่ามีวัตถุคอร์รัปต์บินได้",
    m_Talk_VTN = "Tụi mình thiếu phi công để lái máy bay. Mọi người đều miễn cưỡng tiếp nhận công việc do tin đồn về đám Đối Tượng B.A.M biết bay.",
    m_Talk_SCN = "目前缺少可以驾驶飞机的飞行员。因为有传闻说空中出现过侵蚀体，导致大家都不敢随便接受委托。",
    m_Talk_DEU = "Wir haben zu wenig Piloten. Alle schrecken vor dem Job zurück, weil es Gerüchte über fliegende C. O.s gibt.",
    m_Talk_FRA = "Il n'y a pas assez de pilotes pour le vaisseau. Les candidats se font rares à cause des rumeurs qui circulent sur les O.C. volants.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이 전쟁이 종말까지 이어질 거라는 불안이 겉잡을 수 없이 퍼지고 있다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この戦争が終末に繋がっているという不安がどんどん広がっている。",
    m_Talk_ENG = "More people are growing anxious that this war may mean the end of humanity as we know it.",
    m_Talk_TWN = "也許這場戰爭永遠也不會結束，如此種種不安情緒正在逐漸蔓延。",
    m_Talk_THA = "คนต่างกระวนกระวายมากขึ้นเรื่อยๆ ว่าสงครามนี้อาจหมายถึงจุดจบของมนุษยชาติในแบบที่เรารู้จัก",
    m_Talk_VTN = "Ngày càng có nhiều người lo ngại cuộc chiến này có thể đồng nghĩa với sự kết thúc của nhân loại.",
    m_Talk_SCN = "也许这场战争永远也不会结束的，如此种种不安情绪正在逐渐蔓延。",
    m_Talk_DEU = "Immer mehr Menschen haben Angst, dass dieser Krieg das Ende der Menschheit bedeuten könnte, wie wir sie kennen.",
    m_Talk_FRA = "Les gens redoutent de plus en plus que cette guerre ne condamne l'humanité telle que nous la connaissons.",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "한 꼬마가 내게 고맙다며 초콜렛을 줬다. 제이크와 키가 비슷했다. 아니, 제이크가 더 컸던가. 하루가 다르게 변해가던 아들의 모습이 지금은 어떤지 모르겠다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ある子供がお礼のチョコレートをくれた。ジェイクと背が同じくらいだった。いや、ジェイクのほうが高かったか。\n毎日のように背が伸びてた息子は、今どんな姿になっているんだろう。",
    m_Talk_ENG = "A kid gave me his chocolate to thank me. He was about as tall as Jake. Wait, maybe Jake was taller. I wonder what my son looks like right now. He's growing up so fast.",
    m_Talk_TWN = "有個孩子給我一塊巧克力做謝禮。他身高和傑克差不多。不，傑克應該更高些。兒子長得可快了，真不知道他現在是什麼模樣。",
    m_Talk_THA = "เด็กคนหนึ่งให้ช็อกโกแลตฉันแทนคำขอบคุณ เขาสูงพอๆ กับเจค ไม่สิ เจคอาจจะสูงกว่า อยากรู้จังว่าตอนนี้ลูกชายฉันหน้าตาเป็นยังไงแล้ว เขาโตเร็วมาก",
    m_Talk_VTN = "Một đứa bé đã cho mình sô cô la để cảm ơn. Thằng bé cao khoảng bằng Jake. Chờ đã, có lẽ Jake đã cao hơn rồi. Mình tự hỏi con trai mình lúc này trông như thế nào. Cu cậu lớn nhanh quá.",
    m_Talk_SCN = "有个孩子给我一块巧克力做谢礼，他身高和杰克差不多，不，杰克应该更高些。儿子长得可快了，也不知道现在是什么样子。",
    m_Talk_DEU = "Ein Junge gab mir als Dank seine Schokolade. Er war ungefähr so groß wie Jake … Oder ist Jake schon größer? Ich frage mich, wie mein Sohn gerade aussieht … Er wächst so schnell.",
    m_Talk_FRA = "Un enfant m'a donné un chocolat pour me remercier. Il était à peu près de la taille de Jake. Non, Jake doit être plus grand. Je me demande à quoi ressemble mon fils. Il grandit tellement vite.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "아직도 침식지대엔 무수히 많은 실종자가 있다. 내가 구하지 않으면, 그들은 남겨진 채 죽어가겠지. 내일도 바쁜 하루가 될 듯 하다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "未だに侵食地帯には多数の行方不明者がいる。俺が助けないと、彼らは残されたまま死んでいくだろう。\n明日も忙しい一日になりそうだ。",
    m_Talk_ENG = "There are still many people who remain missing in the Corrupted Areas. They'll probably die there if I don't save them. Looks like it's going to be another busy day tomorrow.",
    m_Talk_TWN = "侵蝕地區仍有無數的失蹤人員。如果我不去救援的話，等待他們的就只有死亡。明天又將是忙碌的一天。",
    m_Talk_THA = "ยังมีคนติดอยู่ในบริเวณที่ถูกคอร์รัปต์อีกเป็นจำนวนมาก พวกเขาคงจะตายอยู่ที่นั่นถ้าฉันไม่ช่วย ท่าทางพรุ่งนี้จะเป็นอีกวันที่ยุ่งมากนะ",
    m_Talk_VTN = "Vẫn còn nhiều người mất tích trong các Khu Vực Bị Ăn Mòn. Có thể họ sẽ chết ở đó nếu mình không cứu họ. Có vẻ như ngày mai sẽ là một ngày bận rộn khác.",
    m_Talk_SCN = "侵蚀地区仍有无数的失踪人员。如果我不去救援的话，等待他们的就只有死亡。明天又将是忙碌的一天。",
    m_Talk_DEU = "Es gibt immer noch viele Menschen, die in den Verderbten Gebieten vermisst werden. Sie werden wahrscheinlich dort ihr Leben lassen, wenn ich sie nicht rette. Sieht so aus, als würde es morgen wieder ein arbeitsreicher Tag werden.",
    m_Talk_FRA = "Il y a encore beaucoup de personnes portées disparues dans les zones corrompues. Elles risquent de mourir si on ne fait rien. On va encore bosser dur demain.",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "WARZONE_01",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "침식체에게 꼬리를 잡히는 바람에 비상착륙을 했다. 다행히 사상자는 없고, 녀석도 쫓아오지 않는다. 우리는 육로를 통해 이 침식지대를 벗어나기로 했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体にばれてしまって緊急着陸させた。幸いなことに死傷者はなく、あいつらも追ってこない。\n我々は陸路を経由してこの侵食地帯を抜け出ることにした。",
    m_Talk_ENG = "We had to perform an emergency landing because a C.O. got our tail. Fortunately there are no casualties. The C.O. hasn't pursued us either. We decided to leave this Corrupted Area via the ground.",
    m_Talk_TWN = "被侵蝕體發現了，所以只能緊急著陸。幸好沒有造成人員傷亡，那傢伙也沒追上來。我們決定通過陸路脫離這個侵蝕地區。",
    m_Talk_THA = "เราต้องลงจอดฉุกเฉินเพราะวัตถุคอร์รัปต์ทำหางเครื่องบินเสีย โชคดีที่ไม่มีผู้ได้รับบาดเจ็บ วัตถุคอร์รัปต์ก็ไม่ได้ตามเรามาด้วย เราตัดสินใจออกจากบริเวณที่ถูกคอร์รัปต์ทางพื้นดิน",
    m_Talk_VTN = "Tụi mình phải hạ cánh khẩn cấp vì bị Đối Tượng B.A.M bám đuôi. May mà không có thương vong. Đối Tượng B.A.M cũng không đuổi theo tụi mình nữa. Tụi mình đã quyết định rời khỏi Khu Vực Bị Ăn Mòn bằng đường bộ.",
    m_Talk_SCN = "被侵蚀体发现了，所以只能紧急着陆。幸好没有造成人员伤亡，那家伙也没追上来。我们决定通过陆路脱离这个侵蚀地区。",
    m_Talk_DEU = "Wir mussten eine Notlandung durchführen, weil ein C. O. unser Heck erwischt hat. Glücklicherweise gab es keine Verletzten, und das C. O. hat uns nicht verfolgt. Wir haben beschlossen, dieses Verderbte Gebiet auf dem Boden zu verlassen.",
    m_Talk_FRA = "On a dû atterrir en urgence après avoir été pris en filature par un O.C. Heureusement, il n'y a eu aucune victime et l'O.C. ne nous a pas poursuivis. On a décidé de quitter la zone corrompue par le sol.",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "빠져 나오는데 닷새가 걸렸다. 드디어 집으로 돌아갈 수 있다. 침식체 군락을 지나오며 죽을 위기를 수백 번은 거친 것 같다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食地帯を抜け出るのに5日もかかった。これでようやく家に帰れる。\n侵食体の群れを通り過ぎる途中、数百回も死の危険を感じた。",
    m_Talk_ENG = "It took us five days to get out of there. We can finally return home. I must've had a hundred brushes with death while we passed through the C.O. cluster.",
    m_Talk_TWN = "花了五天時間才脫離，終於可以回家了。途中經過侵蝕體的群落，感覺自己幾乎經歷了數百次死裡逃生。",
    m_Talk_THA = "เราใช้เวลาห้าวันถึงจะออกมาได้ ในที่สุดก็จะได้กลับบ้านสักที ฉันว่าฉันเฉียดตายมาแล้วเป็นร้อยๆ ครั้ง ตอนที่เราเดินผ่านฝูงวัตถุคอร์รัปต์",
    m_Talk_VTN = "Mất năm ngày mới có thể ra khỏi đó. Cuối cùng cũng có thể trở về nhà. Mình hẳn đã phải trải qua hàng trăm lần chạm trán với Thần chết khi đi ngang qua đám Đối Tượng B.A.M đó.",
    m_Talk_SCN = "花了五天时间才脱离。终于可以回家了。途经侵蚀体群落，感觉自己几乎经历了数百次死里逃生。",
    m_Talk_DEU = "Wir haben fünf Tage gebraucht, um da rauszukommen … Jetzt können wir endlich nach Hause zurückkehren. Ich muss dem Tod hundertmal ins Auge geschaut haben, als wir uns einen Weg durch die C.-O.-Cluster bahnten.",
    m_Talk_FRA = "Ça nous a pris cinq jours de sortir d'ici. On est enfin de retour à la maison. J'ai frôlé la mort cent fois quand nous avons traversé cette horde d'O.C.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "살아있음에 감사할 따름이다. 돌아갈 곳이 있다는 것에 삶의 소중함을 느낀다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "生きていることに感謝しかない。帰れる場所があるからこそ生の大切さを感じる。",
    m_Talk_ENG = "I'm just thankful that I'm alive. I'm grateful that there's a place I can return to in one piece.",
    m_Talk_TWN = "感謝上天，我還活著。因為有可以回去的地方，所以我能感受到生命的可貴。",
    m_Talk_THA = "ฉันก็แค่รู้สึกขอบคุณที่ยังมีชีวิตอยู่ ขอบคุณที่ยังมีสถานที่ให้ฉันกลับไปได้แบบสมประกอบ",
    m_Talk_VTN = "Mình chỉ biết ơn vì mình còn sống. Biết ơn vì có một nơi mình có thể quay về hoàn chỉnh.",
    m_Talk_SCN = "感谢上天，我还活着。因为有可以回去的地方，我才能感受到生命的可贵。",
    m_Talk_DEU = "Ich bin einfach nur dankbar, dass ich am Leben bin! Und dass es einen Ort gibt, an den ich heil zurückkehren kann.",
    m_Talk_FRA = "Je mesure la chance que j'ai d'être en vie. Je suis heureux d'être de retour chez moi.",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "아버지가 돌아가셨다. 부고소식조차 접하지 못했다. 떠나는 게 아니었는데, 어리석었다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "父が亡くなった。訃報すら届いてない。\n離れるべきではなかった。自分が愚かだった。",
    m_Talk_ENG = "My father passed away. I didn't even hear the news right away. I should have never left my family. I'm such a fool.",
    m_Talk_TWN = "父親去世了。我連訃告都沒收到。我不該離開的，我怎麼這麼愚蠢。",
    m_Talk_THA = "พ่อของฉันตายแล้ว ฉันไม่ได้รับข่าวทันที ฉันไม่น่าทิ้งครอบครัวมาเลย ฉันนี่มันโง่จริงๆ",
    m_Talk_VTN = "Cha đã qua đời. Mình thậm chí còn không biết tin ngay lúc đó. Lẽ ra mình không nên xa gia đình. Mình thật ngu ngốc.",
    m_Talk_SCN = "父亲去世了，我连讣告都没收到，我不该离开的，我怎么这么愚蠢。",
    m_Talk_DEU = "Mein Vater ist gestorben. Ich habe nicht mal sofort davon erfahren. Ich hätte meine Familie nie verlassen dürfen … wie töricht von mir!",
    m_Talk_FRA = "Mon père est mort. Je viens seulement de l'apprendre. Je n'aurais jamais dû abandonner ma famille. Je ne suis qu'un idiot.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "사람들을 구하면서, 나는 내가 영웅이라도 되는 착각을 하고 있었는데. 정작 가족을 지키지 못했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人々を救いながら、俺は英雄にもなったと勘違いしていたが、本当に大切な家族を守ることはできなかった。",
    m_Talk_ENG = "I thought I had become some kind of a hero because I was saving people... But I failed to protect my own family.",
    m_Talk_TWN = "救人的時候我還誤以為自己是英雄，結果卻沒能守護最重要的家人。",
    m_Talk_THA = "ฉันนึกว่าฉันกลายเป็นวีรบุรุษเพราะได้ช่วยคน... แต่กลับปกป้องครอบครัวตัวเองไว้ไม่ได้",
    m_Talk_VTN = "Mình tưởng mình là anh hùng vì đã cứu mọi người... Nhưng mình lại thất bại trong việc bảo vệ gia đình của chính mình.",
    m_Talk_SCN = "救人的时候我还误以为自己是英雄，结果却没能守护最重要的家人。",
    m_Talk_DEU = "Ich hielt mich für eine Art Held, weil ich Menschen rette … Aber ich konnte nicht mal meine eigene Familie schützen.",
    m_Talk_FRA = "Je pensais que j'étais devenu un genre de héros en sauvant toutes ces vies... mais je n'ai même pas réussi à protéger les miens.",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "아내가 제이크의 소식을 전해줬다. 요즘은 군인이 되겠다며 여러 모로 준비를 하는 모양이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "妻がジェイクの近況を教えてくれた。最近は軍人になるとか言い出して、いろいろ準備しているようだ。",
    m_Talk_ENG = "My wife updated me on how Jake's been doing. Apparently he's getting ready to join the military.",
    m_Talk_TWN = "妻子告訴我傑克的消息。妻子說他要成為一名軍人，最近好像在為此做各種各樣的準備。",
    m_Talk_THA = "ภรรยาเล่าให้ฟังว่าเจคเป็นยังไงบ้าง ดูเหมือนว่าเขาใกล้พร้อมเข้าร่วมกองทัพแล้วสินะ",
    m_Talk_VTN = "Vợ mình đã cập nhật về tình hình của Jake. Rõ ràng là thằng bé đã sẵn sàng để gia nhập quân đội.",
    m_Talk_SCN = "妻子告诉我杰克的消息说，他要成为一名军人，并且最近在为此做准备。",
    m_Talk_DEU = "Meine Frau hat mich auf den neuesten Stand gebracht, wie es Jake geht. Offenbar bereitet er sich darauf vor, zum Militär zu gehen.",
    m_Talk_FRA = "Ma femme m'a donné des nouvelles de Jake. Il se prépare à rentrer dans l'armée.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "대견하다고 말해주고 싶은데, 차마 그 앞에 모습을 드러낼 수가 없었다. 내겐 그럴 자격이 없다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "偉いな、と言ってあげたいが、どうしても息子の前に姿を現すことができなかった。\n俺にはそんな資格はない。",
    m_Talk_ENG = "I wish I could tell him I'm proud of him, but I can't muster the courage to appear in front of him. I don't deserve to see my son.",
    m_Talk_TWN = "我想親口告訴兒子他很了不起，但我實在無法面對他。我沒有資格。",
    m_Talk_THA = "ฉันอยากบอกเขาจังว่าฉันภูมิใจในตัวเขามาก แต่ฉันก็ไม่สามารถรวบรวมความกล้าได้มากพอที่จะไปปรากฏตัวต่อหน้าเขา ฉันไม่สมควรที่จะได้เห็นหน้าลูก",
    m_Talk_VTN = "Ước gì mình có thể nói với thằng bé là mình tự hào về nó, nhưng mình không có đủ can đảm để xuất hiện trước mặt thằng bé. Mình không xứng đáng được gặp mặt con trai mình.",
    m_Talk_SCN = "我想亲口告诉儿子他很了不起，但我实在无法面对他。我没有资格。",
    m_Talk_DEU = "Ich wünschte, ich könnte ihm sagen, dass ich stolz auf ihn bin … Aber ich bringe einfach nicht den Mut auf, vor ihm zu erscheinen. Ich verdiene es nicht, meinen Sohn zu sehen …",
    m_Talk_FRA = "J'aimerais qu'il sache à quel point je suis fier de lui, mais je ne trouve pas le courage de lui dire en face. Je ne mérite pas de voir mon fils.",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "침식증후군에 대한 의사의 소견을 들었다. 아무런 대책 없이 침식지대를 드나들던 나와 몇몇 동료들은 아주 천천히, 혹은 빠르게 몸이 굳어가고 있다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食症候群について医師の所見を聞いた。\n何の対策も施さずに侵食地帯に出入りした俺と数人の仲間たちはゆっくり、あるいは急速に身体を蝕んでいる。",
    m_Talk_ENG = "The doctor gave me the diagnosis on the Corruption Syndrome. My colleagues and I had frequented Corrupted Areas far too often. Now our bodies are starting to stiffen at varying rates.",
    m_Talk_TWN = "我聽了醫生對於侵蝕症候群的意見。在沒有任何防護措施的情況下出入侵蝕地區，我和同事的身體都以或快或慢的速度開始僵硬化。",
    m_Talk_THA = "หมอวินิจฉัยว่าฉันมีกลุ่มอาการคอร์รัปชั่น ฉันกับเพื่อนร่วมงานไปที่บริเวณที่ถูกคอร์รัปต์บ่อยเกินไป ตอนนี้ร่างกายของเราเริ่มจะแข็งตัวในอัตราที่ไม่เท่ากัน",
    m_Talk_VTN = "Bác sĩ đã chẩn đoán mình bị Hội Chứng Ăn Mòn. Các đồng nghiệp và mình thường xuyên lui tới Khu Vực Bị Ăn Mòn quá nhiều. Bây giờ cơ thể của tụi mình đang bắt đầu cứng lại với tốc độ khác nhau.",
    m_Talk_SCN = "我听了医生对于侵蚀症候群的意见。在没有任何防护措施的情况下出入侵蚀地区，我和同事的身体都以或快或慢的速度开始僵硬化。",
    m_Talk_DEU = "Der Arzt hat bei mir das Verderbnissyndrom diagnostiziert. Meine Kollegen und ich waren in zu vielen Verderbten Gebieten unterwegs. Jetzt beginnen unsere Körper in unterschiedlichem Maße zu versteifen …",
    m_Talk_FRA = "Les médecins m'ont diagnostiqué un syndrome de corruption. Mes collègues et moi avons passé beaucoup trop de temps dans les zones corrompues. Nos corps commencent à se rigidifier plus ou moins vite.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "남은 유예의 시간 동안, 나는 다시 일을 시작하기로 했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "余命が尽きるまで、また仕事を始めることにした。",
    m_Talk_ENG = "I decided to start working again in whatever time I've got left.",
    m_Talk_TWN = "在最後所剩不多的時間裡，我決定重新開始工作。",
    m_Talk_THA = "ฉันตัดสินใจเริ่มงานอีกครั้ง ไม่ว่าฉันจะเหลือเวลาอีกแค่ไหน",
    m_Talk_VTN = "Mình quyết định bắt đầu làm việc trở lại với bất cứ bộ phận nào còn hoạt động được.",
    m_Talk_SCN = "在最后所剩不多的时间里，我决定重新开始工作。",
    m_Talk_DEU = "Ich habe beschlossen, in der wenigen Zeit, die mir bleibt, wieder zu arbeiten.",
    m_Talk_FRA = "J'ai décidé de me remettre à bosser aussi longtemps que je le pourrai.",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "오늘은 좋은 날이다. 총 쏘는 걸 싫어하던 그 아이가 벌써 소위 약장을 달게 되다니. 그저 자랑스러울 따름이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日はいい日だ。銃の扱いが苦手だったあの子が早くも少尉に昇進するなんて。誇らしい限りだ。",
    m_Talk_ENG = "It's a great day today. I can't believe the boy who hated shooting is about to become a lieutenant. I'm so proud of my son.",
    m_Talk_TWN = "今天是個好日子。那孩子曾經討厭開槍，現在居然已經穿上少尉的軍裝了。我感到非常驕傲。",
    m_Talk_THA = "วันนี้เป็นวันดี ไม่อยากเชื่อเลยว่าเด็กผู้ชายที่เกลียดการยิงปีนกำลังจะกลายเป็นผู้หมวดแล้ว ฉันภูมิใจในตัวลูกชายฉันเหลือเกิน",
    m_Talk_VTN = "Hôm nay là một ngày tuyệt vời. Không thể tin được cậu bé ghét bắn súng ngày nào sắp sửa trở thành trung úy. Mình rất tự hào về con trai.",
    m_Talk_SCN = "今天是个好日子。那孩子曾经讨厌开枪，现在居然已经穿上少尉的军装了。我感到非常骄傲。",
    m_Talk_DEU = "Heute ist ein großartiger Tag! Ich kann nicht fassen, dass der Junge, der das Schießen so hasste, bald Leutnant wird! Ich bin stolz auf meinen Sohn.",
    m_Talk_FRA = "Aujourd'hui est un jour spécial. Le petit garçon qui n'aimait pas tirer au fusil est devenu lieutenant. Je suis si fier de mon fils.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "난 아내가 보내준 아들의 진급 사진을 인화해서 액자로 만들었다. 아들의 웃는 모습을 오랜만에 볼 수 있었다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺は妻が送ってくれた昇進するときの息子の写真を額縁に入れた。\n久々に息子の笑顔が見れてよかった。",
    m_Talk_ENG = "My wife sent me a picture of him in uniform. I had it printed and framed. It's been so long since I've seen him smile.",
    m_Talk_TWN = "妻子發來了兒子的晉升照，我把它印出來放進相框。久違地看到了兒子的笑容。",
    m_Talk_THA = "ภรรยาส่งรูปลูกในเครื่องแบบมาให้ดู ฉันเอาไปอัดและใส่กรอบไว้ นานแล้วนะที่ฉันไม่ได้เห็นลูกยิ้ม",
    m_Talk_VTN = "Vợ mình đã gửi một bức ảnh của thằng bé trong bộ đồng phục cho mình. Mình đã in và đóng khung bức ảnh đó. Đã quá lâu rồi mình không thấy nụ cười của thằng bé.",
    m_Talk_SCN = "妻子发来了儿子的晋升照，我把它印出来放进相框。久违地看到了儿子的笑容。",
    m_Talk_DEU = "Meine Frau hat mir ein Bild von ihm in Uniform geschickt. Ich habe es drucken und einrahmen lassen. Es ist so lange her, dass ich ihn lächeln sah!",
    m_Talk_FRA = "Ma femme m'a envoyé une photo de lui en uniforme. Je l'ai faite encadrer. Ça faisait longtemps que je ne l'avais pas vu sourire.",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "HOSPITAL",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "일을 계속할 수가 없어 은퇴를 결정했다. 의사가 말한 것보다 훨씬 오래 버티긴 했지만, 이렇게 펜을 쥘 날도 얼마 남지 않은 듯 하다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仕事を続けることができなくなって引退することにした。\n医師が言ってた日より、ずっと長く耐えてきたが、こうしてペンを握れる日もあとわずかだろう。",
    m_Talk_ENG = "My body won't let me work anymore. So I decided to retire. Although I lasted a lot longer than my doctor predicted, I don't think I'll be writing many more of these entries from now on.",
    m_Talk_TWN = "無法繼續工作了，我決定退休。雖然我比醫生預計的多撐了很久，但能像現在這樣拿筆的日子似乎也不剩多少了。",
    m_Talk_THA = "ร่างกายของฉันไม่ยอมให้ฉันทำงานอีกต่อไปแล้ว ฉันเลยตัดสินใจที่จะเกษียณ แม้ว่าฉันจะอยู่ได้นานกว่าที่หมอคาดการณ์ไว้ตอนแรก ฉันก็คิดว่าฉันคงไม่ได้เขียนอะไรอีกมากนักนับจากนี้ไป",
    m_Talk_VTN = "Cơ thể không cho phép mình làm việc nữa. Nên mình đã quyết định giải nghệ. Mặc dù mình đã sống lâu hơn rất nhiều so với dự đoán của bác sĩ, nhưng mình không nghĩ là mình có thể viết những dòng này nhiều hơn được nữa đâu.",
    m_Talk_SCN = "无法继续工作了，我决定退休。虽然我比医生预计的撑了更久，但能像现在这样拿笔的日子似乎也不剩多少了。",
    m_Talk_DEU = "Mein Körper lässt mich nicht mehr arbeiten. Also habe ich beschlossen, in den Ruhestand zu gehen. Ich habe zwar schon viel länger durchgehalten, als mein Arzt prognostizierte, aber ich werde wohl nicht mehr viele dieser Einträge schreiben.",
    m_Talk_FRA = "Mon corps est en train de me lâcher. J'ai décidé de partir à la retraite. Même si j'ai tenu beaucoup plus longtemps que ne le pensait le médecin, c'est sûrement l'une des dernières fois que j'écris dans ce journal.",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "아내가 문병을 왔다. 몰랐으면 했지만, 입 싼 동료 놈이 주소를 불었던 모양이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "妻が見舞いに来てくれた。知らせたくなかったが、口の軽い仲間が住所を教えたようだ。",
    m_Talk_ENG = "My wife paid me a visit. As much as I tried to stay out of my family's way, I guess one of the guys with loose lips told her my address.",
    m_Talk_TWN = "妻子來探病了。雖然並不想讓她知道，但好像嘴碎的同事把地址告訴她了。",
    m_Talk_THA = "วันนี้ภรรยามาเยี่ยม ฉันพยายามอยู่ห่างจากครอบครัวอย่างเต็มที่แล้ว แต่คนปากมากสักคนบอกที่อยู่ฉันกับเธอ",
    m_Talk_VTN = "Vợ mình đã đến thăm. Vì mình đã cố gắng tránh xa gia đình, mình đoán là một gã nhiều chuyện nào đó đã nói cho cô ấy biết địa chỉ.",
    m_Talk_SCN = "妻子来探病了。虽然并不想让她知道，但好像嘴碎的同事把地址告诉她了。",
    m_Talk_DEU = "Meine Frau hat mir einen Besuch abgestattet. So sehr ich auch versucht habe, meine Familie zu meiden, hat ihr offenbar jemand meine Adresse verraten.",
    m_Talk_FRA = "Ma femme m'a rendu visite. J'ai tout fait pour tenir ma famille éloignée, mais un petit bavard a dû lui donner mon adresse.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오랫동안 얼굴을 마주보며 얘길 나눴다. 제이크에 대해 많이 물어봤다. 처음엔 걱정했는데, 카운터가 된다는 게 그리 나쁘지만은 일 같았다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "久しぶりにちゃんと向き合って話をした。ジェイクについていろいろ聞いてみた。\n最初は心配したが、カウンターになることってそんなに悪くはないかもしれないと思った。",
    m_Talk_ENG = "After so many years of being apart, we were talking face to face again. I asked a lot about Jake. At first I was worried for him, but now it seems like becoming a Counter is not all that bad.",
    m_Talk_TWN = "我們面對面聊了很久。我問了很多關於傑克的問題。剛開始我很擔心他，但現在看來，似乎成為制裁者並不是件壞事。",
    m_Talk_THA = "หลังจากกันมาหลายปี เราได้คุยกันต่อหน้าอีกครั้ง ฉันถามเรื่องเจคเยอะมาก ตอนแรกก็เป็นห่วงเขา แต่ตอนนี้การกลายเป็นเคาน์เตอร์ก็ไม่ได้เลวร้ายอะไรนัก",
    m_Talk_VTN = "Sau bao nhiêu năm xa cách, tụi mình đã gặp lại nhau. Mình đã hỏi rất nhiều về Jake. Lúc đầu mình rất lo lắng cho thằng bé, nhưng có vẻ như việc trở thành Counter lúc này cũng không phải là chuyện quá tệ.",
    m_Talk_SCN = "我们面对面聊了很久。我问了很多关于杰克的问题。刚开始我很担心他，但现在看来，似乎成为制裁者并不是件坏事。",
    m_Talk_DEU = "Nach den vielen, vielen Jahren haben wir uns wieder einmal von Angesicht zu Angesicht unterhalten. Ich habe mich vor allem über Jake erkundigt. Anfangs hatte ich mir Sorgen um ihn gemacht, aber es ist wohl gar nicht so schlimm, ein Counter zu werden.",
    m_Talk_FRA = "Ça m'a fait drôle de la revoir après toutes ces années. Je lui ai posé un tas de questions sur Jake. J'avais tort de m'en faire pour lui. Il va devenir Compteur, c'est bien.",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "제이크. 어쩌면 이게 마지막 편지가 될 거다. 네가 이걸 읽진 않겠지만, 이 말은 전하고 싶구나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェイク。これが最後の手紙になるだろう。\nお前がこれを読んでくれるのかわからないが、この言葉だけは伝えておきたい。",
    m_Talk_ENG = "Jake. This may be my last letter to you. You'll probably never read this, but I wanted to tell you this.",
    m_Talk_TWN = "傑克。也許這是最後一封信了。雖然你可能不會讀到這封信，但我還是想說啊。",
    m_Talk_THA = "เจค นี่อาจเป็นจดหมายฉบับสุดท้ายจากพ่อถึงลูก ลูกคงไม่มีวันได้อ่านมัน แต่พ่อก็อยากบอกลูกว่า",
    m_Talk_VTN = "Jake. Đây có thể là lá thư cuối cùng cha gửi cho con. Có thể con sẽ không bao giờ đọc nó, nhưng cha muốn nói với con điều này.",
    m_Talk_SCN = "杰克，也许这是最后一封信了，虽然你可能不会读到这封信，但我还是想说啊。",
    m_Talk_DEU = "Jake, das hier ist vielleicht mein letzter Brief an dich. Du wirst ihn wahrscheinlich nie lesen, aber ich muss dir etwas sagen.",
    m_Talk_FRA = "Jake. C'est sans doute la dernière lettre que je t'écris. Tu ne la liras sans doute jamais, mais je tenais à te dire une chose.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "난 그날 이후로 평생 날 미워하며 살아왔지. 하지만 단 한시도 널 잊은 적이 없다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺はあの日以来、自分を責め続けながら生きてきた。だが、一日もお前を忘れたことはない。",
    m_Talk_ENG = "You probably hated me all your life, ever since that day. But I never forgot about you.",
    m_Talk_TWN = "從那天起我就一直憎恨自己，但我從來沒有忘記過你。",
    m_Talk_THA = "ลูกคงเกลียดพ่อมาทั้งชีวิต นับตั้งแต่วันนั้น แต่พ่อไม่เคยลืมลูก",
    m_Talk_VTN = "Có lẽ con đã ghét cha cả đời, kể từ ngày đó. Nhưng cha không bao giờ quên con.",
    m_Talk_SCN = "从那天起我就一直憎恨自己，但我从来没有忘记过你。",
    m_Talk_DEU = "Du hast mich wahrscheinlich dein ganzes Leben lang gehasst, seit jenem Tag … Aber ich habe dich nie vergessen.",
    m_Talk_FRA = "Tu m'as sans doute détesté toute ta vie depuis ce triste jour. Mais je n'ai jamais cessé de penser à toi.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_Talk_KOREA = "용서는 바라지 않으마. 그리고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "許してくれとは言わない。そして……",
    m_Talk_ENG = "I don't expect you'd ever forgive me. But...",
    m_Talk_TWN = "我不期望你會原諒我，不過……",
    m_Talk_THA = "พ่อไม่หวังว่าลูกจะยกโทษให้พ่อ แต่...",
    m_Talk_VTN = "Cha không mong con sẽ tha thứ cho cha. Nhưng...",
    m_Talk_SCN = "我不求你能原谅我，还有就是……",
    m_Talk_DEU = "Ich erwarte nicht, dass du mir je verzeihen wirst. Aber …",
    m_Talk_FRA = "Je ne mérite pas ton pardon. Mais...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "멋지게 자라줘서 고맙다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "立派に育ってくれて、ありがとう。",
    m_Talk_ENG = "Thank you for growing up to be such a fine young man.",
    m_Talk_TWN = "謝謝你能長得這麼英俊又優秀。",
    m_Talk_THA = "ขอบคุณที่เติบโตมาเป็นชายหนุ่มที่ดีขนาดนี้นะ",
    m_Talk_VTN = "Cảm ơn con vì đã lớn lên và trở thành một chàng trai tốt như vậy.",
    m_Talk_SCN = "谢谢你能变成如此英俊帅气的人。",
    m_Talk_DEU = "Danke, dass du zu einem so tollen jungen Mann herangewachsen bist.",
    m_Talk_FRA = "Je suis fier de l'homme exceptionnel que tu es devenu.",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.1,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "DORMITORY_1",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "......아버지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……父さん。",
    m_Talk_ENG = "Dad...",
    m_Talk_TWN = "……父親。",
    m_Talk_THA = "พ่อ...",
    m_Talk_VTN = "Cha...",
    m_Talk_SCN = "……父亲。",
    m_Talk_DEU = "Dad …",
    m_Talk_FRA = "Papa...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "전 아버지를 용서할 수가 없어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺は父さんを許せない。",
    m_Talk_ENG = "I can't forgive you.",
    m_Talk_TWN = "我是不會原諒父親的。",
    m_Talk_THA = "ผมยกโทษให้พ่อไม่ได้",
    m_Talk_VTN = "Con không thể tha thứ cho cha.",
    m_Talk_SCN = "我是不会原谅父亲的。",
    m_Talk_DEU = "Ich kann dir nicht verzeihen.",
    m_Talk_FRA = "Je ne peux pas te pardonner.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "처음부터, 아무 것도 용서할 필요가 없었거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "最初から、許すようなことなんて何もなかったから。",
    m_Talk_ENG = "Because there was nothing to forgive you for in the first place.",
    m_Talk_TWN = "因為一開始，就沒有什麼需要我原諒的事。",
    m_Talk_THA = "เพราะมันไม่มีอะไรที่จะต้องให้ยกโทษตั้งแต่แรก",
    m_Talk_VTN = "Bởi vì ngay từ đầu cha đã không làm việc gì sai để con tha thứ cả.",
    m_Talk_SCN = "因为一开始，就没有什么需要我原谅的事。",
    m_Talk_DEU = "Denn es gibt nichts zu verzeihen.",
    m_Talk_FRA = "Parce que tu n'as rien à te faire pardonner.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "죄송해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごめんなさい。",
    m_Talk_ENG = "I'm sorry.",
    m_Talk_TWN = "對不起。",
    m_Talk_THA = "ผมขอโทษครับ",
    m_Talk_VTN = "Con xin lỗi.",
    m_Talk_SCN = "对不起。",
    m_Talk_DEU = "Tut mir leid.",
    m_Talk_FRA = "Excuse-moi.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "제가 먼저 찾아갔어야 했는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺の方から尋ねるべきだった。",
    m_Talk_ENG = "I should've visited you first.",
    m_Talk_TWN = "明明我應該先去看您的。",
    m_Talk_THA = "ผมน่าจะมาเยี่ยมพ่อก่อน",
    m_Talk_VTN = "Con nên ghé qua thăm người ngay từ đầu.",
    m_Talk_SCN = "明明我应该先去看您的。",
    m_Talk_DEU = "Ich hätte dich besuchen sollen.",
    m_Talk_FRA = "J'aurais dû venir plus tôt.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이제 편히 쉬세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうか、安らかに。",
    m_Talk_ENG = "Rest in peace now.",
    m_Talk_TWN = "現在請好好休息吧。",
    m_Talk_THA = "หลับให้สบายเถอะครับ",
    m_Talk_VTN = "Giờ thì hãy yên nghỉ...",
    m_Talk_SCN = "现在请好好休息吧。",
    m_Talk_DEU = "Ruhe in Frieden.",
    m_Talk_FRA = "Repose en paix.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아버지가 못다한 일은...... 제가 이어나갈 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "父さんがやり残した仕事は……俺が受け継ぐから。",
    m_Talk_ENG = "What you never got to finish... I will continue instead.",
    m_Talk_TWN = "父親沒有做完的事情……我會替您繼續下去的。",
    m_Talk_THA = "สิ่งที่พ่อไม่มีโอกาสทำให้จบ... ผมจะสานต่อเอง",
    m_Talk_VTN = "Những gì cha chưa hoàn thành... Con sẽ tiếp tục thay cha.",
    m_Talk_SCN = "父亲没有做完的事情……我会替您继续下去的。",
    m_Talk_DEU = "Was du nie zu Ende führen konntest … werde ich fortsetzen.",
    m_Talk_FRA = "Je terminerai ce que tu n'as pas pu finir.",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 31213,
    m_CutScenStrID = "COUNTERCASE_DELTASEVEN_JAKE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}