-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS006M0073-02: <color=#ffd34c>【기록-006】 검토 회의</color>",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_SubTitle_JPN = "AEGIS 8 PBLIT SECURITY SEQUENCE：<color=#ffd34c>ACTIVATED</color>……\nADC FACTOR：<color=#ffd34c>ALPHA CONFIRMED</color>……\nCCN No. FS006M0073-02：<color=#ffd34c>【記録-006】検討会議</color>",
    m_SubTitle_ENG = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS006M0073-02: <color=#ffd34c>【Record-006】 Review Conference</color>",
    m_SubTitle_TWN = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS007M0000-02: <color=#ffd34c>【記錄-006】 討論會議</color>",
    m_SubTitle_THA = "กระบวนการตรวจสอบประวัติเพื่อความปลอดภัย AEGIS 8 PBLIT: <color=#ffd34c>เปิดทำงาน</color>     \nADC แฟกเตอร์: <color=#ffd34c>ยืนยันในระดับอัลฟ่า</color>     \nCCN หมายเลข FS006M0073-02: <color=#ffd34c>[บันทึก-006] การประชุมทบทวน</color>",
    m_SubTitle_VTN = "TRÌNH TỰ AN NINH AEGIS 8 PBLIT: <color=#ffd34c>ĐÃ KÍCH HOẠT</color>     \nTHÔNG SỐ ADC: <color=#ffd34c>XÁC NHẬN ALPHA </color>     \nCCN Số FS006M0073-02: <color=#ffd34c>[Hồ Sơ-006] Hội Thảo Đánh Giá</color>",
    m_SubTitle_SCN = "AEGIS 8 PBLIT安全序列: <color=#ffd34c>激活</color>\nADC 因素: <color=#ffd34c>阿尔法确认</color>     \nCCN No. FS007M0000-02: <color=#ffd34c>【记录-006】 讨论会议</color>",
    m_SubTitle_DEU = "AEGIS 8 PBLIT-SICHERHEITSSEQUENZ: <color=#ffd34c>AKTIVIERT</color>     \nADC-FAKTOR: <color=#ffd34c>ALPHA BESTÄTIGT</color>     \nCCN-Nr. FS006M0073-02: <color=#ffd34c>【Aufzeichnung-006】 Überprüfungskonferenz</color>",
    m_SubTitle_FRA = "AEGIS 8 PROTOCOLE DE SÉCURITÉ PBLIT : <color=#ffd34c>ACTIVÉ</color>     \nFACTEUR CAD : <color=#ffd34c>ALPHA CONFIRMÉ</color>     \nCCN No. FS006M0073-02 : <color=#ffd34c>【Rapport-006】 Conférence d'examen</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1.5,
    m_easeBGFadeIn = "InExpo",
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "흠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふむ。",
    m_Talk_ENG = "Hmm.",
    m_Talk_TWN = "嗯。",
    m_Talk_THA = "ฮืมม",
    m_Talk_VTN = "Hmm.",
    m_Talk_SCN = "呃呃。",
    m_Talk_DEU = "Hmm.",
    m_Talk_FRA = "Hmm.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그러고 보니 주시윤 군은 힐데 소대장이 데리고 왔다고 했었지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そういえば、アキヤマ・シリュウはヒルデ小隊長が連れてきたと言っていたな？",
    m_Talk_ENG = "So, Commander Hilde brought Joo Shiyoon?",
    m_Talk_TWN = "這麼說來，周時雲是被希爾德小隊長帶過來的？",
    m_Talk_THA = "แสดงว่า ผู้บัญชาการฮิลเด้เป็นคนพาจู ชิยุน เข้ามาสินะ?",
    m_Talk_VTN = "Vậy là Tổng tư lệnh Hilde đã dẫn Joo Shiyoon đến?",
    m_Talk_SCN = "这么一说，周时云是被希尔德小队长带过来的？",
    m_Talk_DEU = "Kommandantin Hilde hat Joo Shiyoon also mitgebracht?",
    m_Talk_FRA = "Alors la commandante Hilde a recruté Charles Joo ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그렇습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、そうです。",
    m_Talk_ENG = "Yes.",
    m_Talk_TWN = "是的。",
    m_Talk_THA = "ใช่ค่ะ",
    m_Talk_VTN = "Đúng.",
    m_Talk_SCN = "是的。",
    m_Talk_DEU = "Ja.",
    m_Talk_FRA = "Oui.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이전에 보고드린 대로 양친의 사망 직후 오갈 데 없는 주시윤 군을 스승님께서 제자로 삼은 것으로 알고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "以前に報告した通り両親の死後、引き取り手のなかったアキヤマ・シリュウを師匠が弟子としたそうです。",
    m_Talk_ENG = "As I previously reported, Master took him in as her apprentice because he had no place to go after his parents' death.",
    m_Talk_TWN = "就如之前的報告，父母去世後無處可去的周時雲君，被師父收為了弟子。",
    m_Talk_THA = "อย่างที่รายงานไปก่อนหน้า พ่อแม่ของเขาเสียชีวิต อาจารย์ก็เลยรับเขาเป็นศิษย์เพราะเขาไม่มีที่ไป",
    m_Talk_VTN = "Như tôi đã báo cáo trước đây, Sếp đã nhận cậu ta làm đồ đệ của mình vì cậu ta không còn nơi nào để đi sau cái chết của cha mẹ mình.",
    m_Talk_SCN = "根据之前的报告，据我所知在父母去世后无处可去的周时云作为徒弟被老师收留。",
    m_Talk_DEU = "Wie bereits berichtet, hat ihn die Meisterin als Lehrling genommen, weil er nach dem Tod seiner Eltern keine Bleibe mehr hatte.",
    m_Talk_FRA = "Comme je vous l'ai dit, le maître l'a pris pour apprenti, car il n'avait nulle part où aller à la mort de ses parents.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "어딘가 정상적인 고아원 같은 곳에나 맡기는 게 서로를 위해서 좋았을 것 같지만요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし、児童養護施設に預けた方がお互いにとってよかったのではないかと思いますが。",
    m_Talk_ENG = "Although it might have been better for both of them if he was sent to an orphanage.",
    m_Talk_TWN = "明明把他送到哪家孤兒院之類的地方，對我們大家都比較好。",
    m_Talk_THA = "อันที่จริง การส่งเขาไปบ้านเด็กกำพร้าอาจเป็นทางเลือกที่ดีกว่าสำหรับพวกเขาทั้งคู่",
    m_Talk_VTN = "Mặc dù có lẽ sẽ tốt hơn cho cả hai nếu gửi cậu ấy đến trại trẻ mồ côi.",
    m_Talk_SCN = "虽然送到像孤儿院一样正常的地方似乎对彼此都有好处。",
    m_Talk_DEU = "Obwohl es für beide vielleicht besser gewesen wäre, wenn man ihn in ein Waisenhaus geschickt hätte.",
    m_Talk_FRA = "Même s'il aurait mieux valu pour eux deux qu'il entre à l'orphelinat.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......매정하구만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……冷たいな。",
    m_Talk_ENG = "That's cold.",
    m_Talk_TWN = "……真是無情呢。",
    m_Talk_THA = "เย็นชาจังเลยนะ",
    m_Talk_VTN = "Lạnh lùng ghê đó.",
    m_Talk_SCN = "……真是薄情呢",
    m_Talk_DEU = "Das ist aber kaltherzig.",
    m_Talk_FRA = "C'est cruel.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "예전에는 좀 더...... 음...... 뭐랄까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "昔はもう少し……、うん……何というか……",
    m_Talk_ENG = "You were more... um... sort of...",
    m_Talk_TWN = "你以前是更……嗯……怎麼說……",
    m_Talk_THA = "แต่ก่อนคุณน่ะ... เอิ่ม... ค่อนข้าง...",
    m_Talk_VTN = "Cậu... ừm... đại loại là...",
    m_Talk_SCN = "以前是更……嗯……怎么说呢……",
    m_Talk_DEU = "Sie waren … ähm … also …",
    m_Talk_FRA = "Vous étiez plus... hum... plus...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......그렇지, 감수성이 풍부한 성격이었던 것 같았는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……感受性が豊かな性格だったと思うが。",
    m_Talk_ENG = "Yes, you were a lot more sensitive back in the days.",
    m_Talk_TWN = "……對，應該是個感受性更豐富的人啊。",
    m_Talk_THA = "ใช่แล้ว คุณน่ะ เป็นคนที่อารมณ์อ่อนไหวกว่านี้มากๆ",
    m_Talk_VTN = "Đúng rồi, ngày xưa cậu nhạy cảm hơn rất nhiều.",
    m_Talk_SCN = "……对，你以前好像还是个感性的人。",
    m_Talk_DEU = "Sie waren damals wesentlich feinfühliger.",
    m_Talk_FRA = "Je dirais plus « sensible », à l'époque.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......아드레날린 과다분비의 멍청이였다고 솔직하게 말씀하셔도 됩니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……アドレナリン分泌過多のバカだったと、正直におっしゃってくださって大丈夫ですよ。",
    m_Talk_ENG = "You can be honest and say that I was an idiot who was always high on adrenaline.",
    m_Talk_TWN = "你直接說我是個腎上腺素分泌過多的笨蛋也沒關係。",
    m_Talk_THA = "พูดมาตรงๆ ก็ได้นะคะ ว่าสมัยก่อนฉันเป็นยัยบ้าที่ดีดอะดรีนาลีนอยู่ตลอดเวลา",
    m_Talk_VTN = "Cậu có thể thành thật và nói thẳng ra chuyện tôi là một tên ngốc lúc nào cũng dư thừa năng lượng kích thích.",
    m_Talk_SCN = "可以坦率地说只是一个肾上腺素分泌过多的笨蛋而已。",
    m_Talk_DEU = "Sagen Sie ruhig, dass ich ein Idiot mit einem ständig hohen Adrenalinspiegel war.",
    m_Talk_FRA = "Parlez franchement. Vous pouvez dire que j'étais une parfaite idiote dopée à l'adrénaline.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......크흠! 크흠!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ゴホン！　ゴホン！",
    m_Talk_ENG = "Ahem! Ahem!",
    m_Talk_TWN = "……咳咳！咳咳！",
    m_Talk_THA = "อะแฮ่ม! อะแฮ่ม!",
    m_Talk_VTN = "E hèm! E hèm!",
    m_Talk_SCN = "……咳！咳！",
    m_Talk_DEU = "Ähem! Ähem!",
    m_Talk_FRA = "Hum hum !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그, 그 정도까지 생각한 건 아니네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そんな風には思っていない。",
    m_Talk_ENG = "I-I wasn't thinking anything like that.",
    m_Talk_TWN = "我、我還沒想到那個程度。",
    m_Talk_THA = "ผะ-ผมไม่ได้คิดอะไรแบบนั้นสักหน่อย",
    m_Talk_VTN = "T-tôi không nghĩ thế đâu nhé.",
    m_Talk_SCN = "我，我还没想到那个程度。",
    m_Talk_DEU = "S-so hatte ich das gar nicht gemeint.",
    m_Talk_FRA = "C-Ce n'était pas le fond de ma pensée.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그보다 주시윤 군의 양친에 대한 정보는 더 나온 게 있나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、アキヤマ・シリュウの両親に関する詳細情報はないのか？",
    m_Talk_ENG = "By the way, have you found anything more about Joo Shiyoon's parents?",
    m_Talk_TWN = "比起這個，有更多關於周時雲雙親的情報嗎？",
    m_Talk_THA = "ว่าแต่ คุณหาข้อมูลเพิ่มเติมเกี่ยวกับพ่อแม่ของจู ชิยุน ได้รึยัง?",
    m_Talk_VTN = "Nhân tiện, cậu có tìm thấy thông tin gì khác về bố mẹ của Joo Shiyoon không?",
    m_Talk_SCN = "比起那个，还有关于周时云双亲的其他情报吗？",
    m_Talk_DEU = "Übrigens, haben Sie noch etwas zu Joo Shiyoons Eltern gefunden?",
    m_Talk_FRA = "À ce propos, avez-vous trouvé quelque chose au sujet des parents de Charles Joo ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "회사로 데리고 온 건 그렇다 치고, 제자로까지 삼은 걸 보면 보통 관계는 아니었을 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いくらなんでも、弟子として迎え入れたところを見ると、普通の関係ではなかったと思うのだが。",
    m_Talk_ENG = "I can understand Hilde bringing him here. But if she took him in as her apprentice, she must have had a close relationship with his parents...",
    m_Talk_TWN = "先不說把他帶到公司，連弟子都收了，看來關係並不一般……",
    m_Talk_THA = "ผมเข้าใจที่ฮิลเด้พาเขามาดูแลที่นี่ แต่ถึงกับรับเป็นศิษย์นี่ แสดงว่าเธอคงสนิทกับพ่อแม่ของเขามากๆ...",
    m_Talk_VTN = "Tôi có thể hiểu chuyện Hilde đưa cậu ta đến đây. Nhưng nếu cô ấy đã nhận cậu ta làm đồ đệ, cô ấy chắc chắn phải có mối quan hệ thân thiết với cha mẹ cậu ta...",
    m_Talk_SCN = "把他带到公司就算了，还把他收为徒弟，看来关系不一般……",
    m_Talk_DEU = "Ich kann verstehen, dass Hilde ihn herbrachte. Aber wenn sie ihn als Lehrling genommen hat, muss sie eine enge Beziehung zu seinen Eltern gehabt haben …",
    m_Talk_FRA = "Je conçois que Hilde l'ait recruté. Mais si elle l'a pris sous son aile, c'est qu'elle devait être proche de ses parents...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "말씀드렸다시피 주시윤 군의 입사 전 정보에 대해서는 스승님께서 함구하시는 터라 별달리 말씀드릴 것이 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "申し上げた通り、アキヤマ・シリュウの入社前の情報については、師匠が口を閉ざしているため他の記載はありません。",
    m_Talk_ENG = "As I told you before, Master is keeping any information regarding Joo Shiyoon's past a secret. I really don't have much to tell you.",
    m_Talk_TWN = "正如我所說，關於周時雲君入職前的情報，師父一直都是隻字不提，所以沒什麼特別能說的。",
    m_Talk_THA = "อย่างที่ฉันบอกไปค่ะ อาจารย์ปกปิดเรื่องราวในอดีตของจู ชิยุน เป็นความลับ ฉันก็เลยไม่มีอะไรจะเล่าให้ฟังเท่าไหร่",
    m_Talk_VTN = "Như tôi đã nói với cậu trước đây, Sếp giữ bí mật mọi thông tin về quá khứ của Joo Shiyoon. Tôi thực sự không có nhiều thứ để nói với cậu.",
    m_Talk_SCN = "正如我所说，周时云入职前的情报，老师一直都是只字不提，所以没什么特别要说的。",
    m_Talk_DEU = "Wie gesagt: Die Meisterin hält alle Informationen zu Joo Shiyoons Vergangenheit geheim. Viel kann ich darüber wirklich nicht sagen.",
    m_Talk_FRA = "Comme je vous l'ai dit, le maître garde sous silence toute information relative au passé de Charles Joo. Je n'ai vraiment pas grand-chose à vous révéler.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그야 물론 그렇겠지만, 자네가 누가 뭘 숨긴다고 순순히 알겠습니다...... 하고 가만히 있을 성격도 아니지 않나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし……、だからと言って君が彼の情報を詳細不明のままにしておくわけがないだろう？",
    m_Talk_ENG = "I understand, but you're not the type of person who would just back off from secrets.",
    m_Talk_TWN = "那是當然，但你明明是一旦知道人家隱瞞著什麼……不會就此善罷甘休的性格吧？",
    m_Talk_THA = "ผมเข้าใจได้ แต่คุณไม่ใช่คนประเภทที่ยอมแพ้กับความลับพวกนี้ง่ายๆ นี่",
    m_Talk_VTN = "Tôi hiểu, nhưng cậu đâu phải là kiểu người chịu đầu hàng trước những bí mật.",
    m_Talk_SCN = "那是当然，但你可不是知道谁在藏着什么……却善罢甘休的性格。",
    m_Talk_DEU = "Ich verstehe, aber Sie sind keine Person, die vor Geheimnissen zurückschrecken würde.",
    m_Talk_FRA = "Bien entendu, mais vous n'êtes pas du genre à reculer face à un secret.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "분명히 끝내주는 협잡과 멋진 공갈, 상상도 못할 회유와 우아한 압박으로 사람들의 약점을 후벼 파서 뭔가 쓸만한 걸 알아냈을 테지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "必ず巧妙なイカサマや脅し、想像を絶する懐柔と圧迫などで他人の弱点をえぐり、何か使える情報を手にしているはずだ。",
    m_Talk_ENG = "I'm sure you came up with some great ways to swindle, intimidate, appease, and pressure people to find something useful.",
    m_Talk_TWN = "你一定會用驚人的騙術、酷炫的恐嚇、無法想像的收買、優雅的壓迫，挖出了人們心中的弱點並挖出有沒有可用的東西。",
    m_Talk_THA = "ผมมั่นใจว่าคุณสามารถหาวิธีหลอกล่อ ข่มขู่ เอาใจ และกดดันคน เพื่อให้ได้มาซึ่งสิ่งที่เป็นประโยชน์",
    m_Talk_VTN = "Tôi chắc rằng cậu đã nghĩ ra một số cách tuyệt vời để lừa dối, đe dọa, xoa dịu và gây áp lực lên mọi người tìm thấy những thông tin hữu ích.",
    m_Talk_SCN = "你一定会通过欺骗和恐吓，压迫和收买，挖出了人们心中的弱点并查看有没有什么有用的东西。",
    m_Talk_DEU = "Sie haben doch sicher ein paar gute Methoden, um Leute reinzulegen, einzuschüchtern, zu beschwichtigen und unter Druck zu setzen, um so etwas Nützliches herauszufinden.",
    m_Talk_FRA = "Je suis sûr que vous avez déployé des trésors d'imagination, de séduction et d'intimidation pour vous mettre quelque chose sous la dent.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "말해 보게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "勿体ぶらずに教えるんだ。",
    m_Talk_ENG = "So, tell me.",
    m_Talk_TWN = "說吧。",
    m_Talk_THA = "เพราะฉะนั้น บอกผมมาเถอะ",
    m_Talk_VTN = "Vậy nên hãy nói cho tôi.",
    m_Talk_SCN = "说吧。",
    m_Talk_DEU = "Also raus damit.",
    m_Talk_FRA = "Alors, dites-moi.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "역시...... 지난번에 추측한 대로 <color=#ff3636>[DATA EXPUNGED]</color> 인자 관련자인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やはり……、この前推測した通り<color=#ff3636>[DATA EXPUNGED]</color>ファクター関連者か？",
    m_Talk_ENG = "Were they... related to the <color=#ff3636>[DATA EXPUNGED]</color> factor as we predicted before?",
    m_Talk_TWN = "難道……跟上次推測的一樣，是<color=#ff3636>[DATA_EXPUNGED]</color>因子相關者嗎？",
    m_Talk_THA = "พวกเขา... เกี่ยวข้องกับ <color=#ff3636>[ข้อมูลถูกลบออก]</color> แฟกเตอร์ที่เราคาดไว้ก่อนหน้านี้รึเปล่า?",
    m_Talk_VTN = "Họ... có liên quan đến thông số <color=#ff3636>[DỮ LIỆU BỊ XÓA]</color> như chúng ta từng dự đoán không?",
    m_Talk_SCN = "……跟上次推测的一样是<color=#ff3636>[数据删除]</color>因子关联者吗？",
    m_Talk_DEU = "Hatten sie … mit dem <color=#ff3636>[DATEN GELÖSCHT]</color>-Faktor zu tun, wie wir vermutet haben?",
    m_Talk_FRA = "Avaient-ils quelque chose à voir avec l'agent <color=#ff3636>[DONNÉE EFFACÉE]</color>, comme nous le supposions ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......사람을 대체 뭐로 보시는 건지 모르겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……一体私をどういう人間だと思っていらっしゃるのですか？",
    m_Talk_ENG = "Is that really what you think of me?",
    m_Talk_TWN = "……真不知道您把我想成什麼樣的人了。",
    m_Talk_THA = "คุณคิดกับฉันแบบนั้นจริงๆ เหรอคะ?",
    m_Talk_VTN = "Đó thực sự là những gì cậu nghĩ về tôi đấy à?",
    m_Talk_SCN = "……真不知道把我当成什么人了呢。",
    m_Talk_DEU = "Halten Sie mich wirklich für so jemanden?",
    m_Talk_FRA = "C'est vraiment là l'opinion que vous avez de moi ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "하지만...... 뭐, 알아낸 게 없는 건 아닙니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし……、他に情報がないわけではありません。",
    m_Talk_ENG = "But... I did find something.",
    m_Talk_TWN = "但是……嗯，我也不是沒有任何新發現。",
    m_Talk_THA = "แต่... ฉันก็รู้ข้อมูลมาอย่างนึง",
    m_Talk_VTN = "Nhưng... tôi đã tìm ra được một thứ.",
    m_Talk_SCN = "但我……也不是没有任何新发现。",
    m_Talk_DEU = "Aber … ich habe wirklich etwas herausgefunden.",
    m_Talk_FRA = "Mais... J'ai effectivement trouvé quelque chose.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "하하, 역시!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はは、やはりな！",
    m_Talk_ENG = "Hah hah, I knew it!",
    m_Talk_TWN = "哈哈，果然！",
    m_Talk_THA = "ฮ่าฮ่า นั่นไง!",
    m_Talk_VTN = "Ha ha, tôi biết ngay mà!",
    m_Talk_SCN = "哈哈，果然！",
    m_Talk_DEU = "Haha, wusste ichs doch!",
    m_Talk_FRA = "Ha ha ! Je le savais !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "시끄러워요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "黙ってください。",
    m_Talk_ENG = "Shut it.",
    m_Talk_TWN = "很吵耶。",
    m_Talk_THA = "เงียบก่อนเถอะค่ะ",
    m_Talk_VTN = "Im đi.",
    m_Talk_SCN = "吵死了。",
    m_Talk_DEU = "Das reicht.",
    m_Talk_FRA = "Taisez-vous donc.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "기분 나쁘니까 그런 눈빛으로 보지 마시죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのような目で見られるのは、非常に不愉快です。",
    m_Talk_ENG = "And don't look at me like that. It's really creepy.",
    m_Talk_TWN = "我現在心情不好，請不要用那種眼神看我。",
    m_Talk_THA = "แล้วก็ อย่ามองฉันแบบนั้นเลยค่ะ มันน่าขนลุกพิกล",
    m_Talk_VTN = "Và đừng nhìn tôi như vậy. Đáng sợ lắm.",
    m_Talk_SCN = "我现在心情不好，请不要用那种眼神看我。",
    m_Talk_DEU = "Sehen Sie mich nicht so an. Das ist unheimlich.",
    m_Talk_FRA = "Et ne me regardez pas comme ça. C'est malsain.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......알겠네. 보고나 계속하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わかった、わかった。報告を続けてくれ。",
    m_Talk_ENG = "Very well. Please continue.",
    m_Talk_TWN = "是，繼續說吧。",
    m_Talk_THA = "ก็ได้ พูดต่อสิ",
    m_Talk_VTN = "Chà được thôi. Xin vui lòng tiếp tục.",
    m_Talk_SCN = "知道了，继续说吧。",
    m_Talk_DEU = "In Ordnung. Fahren Sie fort.",
    m_Talk_FRA = "Très bien. Poursuivez.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "실은 얼마 전에 주시윤 군이 회사 외부에서 비공식적인 전투 활동을 벌인 것이 확인되었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "実は、数日前にアキヤマ・シリュウが社外で非公式な戦闘活動を行ったことが確認されました。",
    m_Talk_ENG = "Recently, Joo Shiyoon engaged in unofficial combat activities outside the company.",
    m_Talk_TWN = "事實上在不久前，我確認到周時雲君在公司外部，進行了非正式的戰鬥。",
    m_Talk_THA = "ช่วงนี้ จู ชิยุน ทำกิจกรรมการต่อสู้อย่างไม่เป็นทางการ ซึ่งไม่เกี่ยวข้องกับบริษัท",
    m_Talk_VTN = "Gần đây, Joo Shiyoon đã tham chiến vào các hoạt động chiến đấu không chính thức ngoài công ty.",
    m_Talk_SCN = "事实上已经确认了不久前，周时云在公司外部进行了非公开的战斗。",
    m_Talk_DEU = "Kürzlich hat sich Joo Shiyoon an inoffiziellen Kampfaktivitäten außerhalb des Unternehmens beteiligt.",
    m_Talk_FRA = "Dernièrement, Charles Joo s'est engagé dans des missions armées non officielles en dehors de l'entreprise.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "호오......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほぉ……？",
    m_Talk_ENG = "Oh?",
    m_Talk_TWN = "哦……？",
    m_Talk_THA = "โอ้?",
    m_Talk_VTN = "Ồ?",
    m_Talk_SCN = "吼……？",
    m_Talk_DEU = "Ach?",
    m_Talk_FRA = "Vraiment ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "주시윤 군은 그 성격과는 별개로 사규나 근로수칙 등은 철저하게 지키는 편입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アキヤマ・シリュウは今まで、一度だって社内規程や勤労規則を破ったことはありません。",
    m_Talk_ENG = "Despite his rather free personality, Shiyoon usually sticks to company rules and labor regulations.",
    m_Talk_TWN = "撇開性格不說，周時雲君是個會徹底遵守公司規定和工作守則的人。",
    m_Talk_THA = "แม้เขาจะเป็นคนชอบทำอะไรตามใจตัวเอง แต่ชิยุนก็ทำตามกฎของบริษัทและกฎหมายแรงงานเสมอ",
    m_Talk_VTN = "Mặc dù có tính cách khá tự do, Shiyoon thường rất tuân thủ các quy định của công ty cũng như luật lao động.",
    m_Talk_SCN = "周时云是个会严格准守公司规定或工作守则的性格。",
    m_Talk_DEU = "Trotz seiner eher unabhängigen Persönlichkeit hält sich Shiyoon normalerweise an die Regeln und Arbeitsvorschriften des Unternehmens.",
    m_Talk_FRA = "En dépit de sa personnalité plutôt libre, Charles se conforme habituellement au code et au règlement intérieur.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "말하자면 <color=#ffd34c>공식적으로 책임질 일은 하지 않는다</color>라는 타입이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どちらかと言うと<color=#ffd34c>責任を負う可能性があることには関わらない</color>というタイプなんです。",
    m_Talk_ENG = "In other words, <color=#ffd34c>he never does anything for which he has to take official responsibility</color>.",
    m_Talk_TWN = "換句話說，就是<color=#ffd34c>不做自己需要負責的事情</color>的類型。",
    m_Talk_THA = "พูดง่ายๆ ก็คือ <color=#ffd34c>เขาไม่เคยทำเรื่องที่ต้องรับผิดชอบอย่างเป็นทางการ</color>",
    m_Talk_VTN = "Nói cách khác, <color=#ffd34c>cậu ta không bao giờ làm bất cứ chuyện gì có thể khiến mình phải chịu trách nhiệm chính thức</color>.",
    m_Talk_SCN = "也就是说他是<color=#ffd34c>不会做自己需要承担责任的事情</color>的类型。",
    m_Talk_DEU = "Mit anderen Worten: <color=#ffd34c>Er tut nie irgendetwas, für das er offiziell die Verantwortung übernehmen muss</color>.",
    m_Talk_FRA = "En d'autres termes, <color=#ffd34c>il ne fait jamais rien qui puisse officiellement engager sa responsabilité</color>.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그리고 아시다시피 태스크포스 소속 카운터는 기본적으로 관할구역 외부에서의 개인적인 전투 행위를 금지하고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしてご存知の通り、タスクフォースカンパニー所属のカウンターは、基本的に管轄区域外での個人的な戦闘行為は禁止されています。",
    m_Talk_ENG = "And as you know, Counters working for TASKFORCE companies are prohibited from engaging in combat activities outside their jurisdiction.",
    m_Talk_TWN = "而且，您也知道，特遣勢力制裁者於管轄區外的個人戰鬥行為，基本上是被禁止。",
    m_Talk_THA = "และอย่างที่คุณทราบ เคาน์เตอร์ที่ทำงานให้กับบริษัททาสก์ฟอร์สนั้น จะต้องไม่ทำกิจกรรมการต่อสู้นอกเขตอำนาจของตน",
    m_Talk_VTN = "Và như cậu đã biết, các Counter làm việc cho các công ty TASKFORCE bị cấm tham gia vào các hoạt động chiến đấu nằm ngoài khu vực quyền hạn của công ty đó.",
    m_Talk_SCN = "而且，你也知道，特遣势力的制裁者基本上被禁止了管辖区外的个人战斗行为。",
    m_Talk_DEU = "Und wie Sie wissen, ist es Countern, die für TASKFORCE-Unternehmen arbeiten, verboten, an Kampfaktivitäten außerhalb ihres Zuständigkeitsbereichs teilzunehmen.",
    m_Talk_FRA = "Et comme vous le savez, les Compteurs œuvrant pour les entreprises TASKFORCE ont l'interdiction de combattre en dehors de leur juridiction.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "물론 대충 저지르고도 쉬쉬하는 경우가 많긴 하지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん禁止行為を犯したとしても、もみ消す場合がほとんどですが……",
    m_Talk_ENG = "Of course, some of them just try and cover it up later...",
    m_Talk_TWN = "當然，還是會有人違反規定，但大致上都是偷偷地做……",
    m_Talk_THA = "แน่นอนว่าบางคนก็อาจจะลองฝ่าฝืน แล้วก็พยายามกลบเกลื่อนทีหลัง",
    m_Talk_VTN = "Tất nhiên, một số người vẫn cố làm và che đậy chuyện đó sau này...",
    m_Talk_SCN = "当然，就算是随便做做也肯定会有小心的时候，但是……",
    m_Talk_DEU = "Einige versuchen es natürlich trotzdem und vertuschen es später …",
    m_Talk_FRA = "Oh bien sûr, certains essayent quand même et couvrent leurs traces...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "시윤 군의 성격상 어지간해서는 그런 귀찮은 일에 휘말릴지도 모르는 짓을 할 리가 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼の性格上、余程のことがない限り、そのような面倒なことに巻き込まれるかもしれない行動を取るはずがありません。",
    m_Talk_ENG = "But I can't imagine Shiyoon doing such a thing when he knows that it could cause him trouble.",
    m_Talk_TWN = "然而以時雲君的性格來看，他是不可能會做那種讓自己捲入麻煩之中的事情。",
    m_Talk_THA = "แต่ฉันจินตนาการไม่ออกเลย ว่าชิยุนจะทำในเรื่องที่เขารู้แก่ใจว่าอาจสร้างปัญหาให้เขาภายหลัง",
    m_Talk_VTN = "Nhưng tôi không thể tưởng tượng được Shiyoon lại làm một việc như vậy khi cậu ta biết mình có thể gặp rắc rối với chuyện đó.",
    m_Talk_SCN = "但是按照周时云的性格，绝对不可能会做那种会卷入麻烦的事情。",
    m_Talk_DEU = "Aber ich kann mir nicht vorstellen, dass Shiyoon so etwas tut, wenn er weiß, dass er Ärger bekommen könnte.",
    m_Talk_FRA = "Mais je n'imagine pas Charles faire une telle chose sachant que ça lui attirerait des ennuis.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 말은.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "つまり……？",
    m_Talk_ENG = "You mean...",
    m_Talk_TWN = "你的意思是……",
    m_Talk_THA = "หมายความว่า...",
    m_Talk_VTN = "Ý cậu là...",
    m_Talk_SCN = "你的意思是……",
    m_Talk_DEU = "Sie meinen …",
    m_Talk_FRA = "Vous voulez dire...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "어지간하지 않은 이유가 있다는 뜻이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それなりに大きな理由があるということです。",
    m_Talk_ENG = "He had reasonable grounds to take the risk.",
    m_Talk_TWN = "意思是，他肯定有什麼特殊的理由。",
    m_Talk_THA = "เขามีเหตุผลที่สมควรจะเสี่ยง",
    m_Talk_VTN = "Cậu ta có nguyên nhân hợp lý để chấp nhận rủi ro.",
    m_Talk_SCN = "也就是说肯定有不一般的理由。",
    m_Talk_DEU = "Er hatte gute Gründe dafür, das Risiko einzugehen.",
    m_Talk_FRA = "Qu'il avait de sérieuses raisons de prendre ce risque.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래서 말씀하신 것처럼 끝내주는 협잡과 우아한 압박으로 관련자들의 약점을 후벼 파낸 다음,",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そこで先ほどおっしゃられたように、巧みなイカサマと圧迫で関係者たちの弱点を利用し、",
    m_Talk_ENG = "So, as you said, I came up with great ways to swindle and pressure the concerned people,",
    m_Talk_TWN = "所以就像您所說的那樣，我用了驚人的騙術和優雅的壓迫，挖出了相關人的弱點後……",
    m_Talk_THA = "เพราะฉะนั้น อย่างที่คุณพูดเมื่อกี้ ฉันเก่งเรื่องคิดหาวิธีล่อลวงและกดดันคนให้จนตรอก",
    m_Talk_VTN = "Vậy nên, như cậu vừa nói, tôi đã nghĩ ra những phương pháp tuyệt vời để lừa gạt và gây áp lực lên những người liên quan,",
    m_Talk_SCN = "像你所说的那样，通过欺骗和压迫，找出相关人员们的弱点后，",
    m_Talk_DEU = "Wie Sie schon sagten, habe ich mir Methoden überlegt, um die betroffenen Leute reinzulegen und unter Druck zu setzen,",
    m_Talk_FRA = "J'ai donc, comme vous le dites, déployé des trésors d'imagination pour intimider les personnes concernées.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "당시 사건의 전말을 기록한 자료를 확보했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その事件の全貌が記録された資料を確保しました。",
    m_Talk_ENG = "and acquired the information regarding the incident.",
    m_Talk_TWN = "我獲得了紀錄當時事件始末的資料。",
    m_Talk_THA = "อีกทั้งยังล้วงข้อมูลมาได้เสมอ ไม่ว่าจะในสถานการณ์ไหน",
    m_Talk_VTN = "và lấy được những thông tin liên quan đến vụ việc.",
    m_Talk_SCN = "我已经确认了记录当时事件始末的资料。",
    m_Talk_DEU = "und habe die Informationen zu diesem Ereignis erhalten.",
    m_Talk_FRA = "Et j'ai obtenu des informations concernant l'incident.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "해당 지역은 CSE 2레벨 이상이 상시로 유지되는 오염지역으로 일반인들의 출입이 제한된 곳입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "該当地域は常にCSEレベル2以上を感知する汚染地域で、一般人の出入りが制限されている場所です。",
    m_Talk_ENG = "The battle occurred inside a Corrupted Area blocked off from the public, where the CSE level is maintained above 2 at all times.",
    m_Talk_TWN = "該地區平時CSE維持在2級以上，是一般人禁止出入的污染地區。",
    m_Talk_THA = "การต่อสู้ของชิยุนเกิดขึ้นในพื้นที่คอร์รัปต์ซึ่งถูกตัดขาดจากสาธารณะ และเป็นที่ที่ระดับ CSE สูงกว่า 2 อยู่ตลอดเวลา",
    m_Talk_VTN = "Trận chiến đã xảy ra bên trong một Khu Vực Bị Ăn Mòn bị cô lập với cộng đồng, nơi Cấp CSE luôn được duy trì trên mức 2.",
    m_Talk_SCN = "该地区是CSE2级以上的污染地区，一般人禁止出入的地方。",
    m_Talk_DEU = "Der Kampf fand in einem verderbten Gebiet statt, das für die Öffentlichkeit gesperrt ist und in dem die CSE-Stufe immer über 2 gehalten wird.",
    m_Talk_FRA = "L'affrontement a éclaté dans une zone corrompue interdite au public, où le niveau d'ECM est constamment maintenu au-dessus de 2.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 외에 딱히 특별할 것은 없지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それ以外に特別なことはありませんが……",
    m_Talk_ENG = "There is nothing else special about the area...",
    m_Talk_TWN = "除此之外沒什麼特別的地方，但是……",
    m_Talk_THA = "ที่นั่นไม่มีอะไรเป็นพิเศษ...",
    m_Talk_VTN = "Không có thông tin nào đặc biệt về khu vực này...",
    m_Talk_SCN = "除此之外没什么特别的，但是……",
    m_Talk_DEU = "Sonst gibt es in diesem Bereich nichts Besonderes …",
    m_Talk_FRA = "Il n'y a rien de spécial à dire sur cette zone...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "전투 장소 인근에 미연고 묘소 두 개가 존재하는 것이 확인되었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦闘地域の近くに、無縁墓が二つ存在することが確認されました。",
    m_Talk_ENG = "But I did find two unidentified graves near the battle area.",
    m_Talk_TWN = "在戰鬥地點附近發現了兩個未知的墳墓",
    m_Talk_THA = "แต่ฉันพบกับหลุมศพไม่มีชื่อสองแห่งอยู่ใกล้พื้นที่ต่อสู้",
    m_Talk_VTN = "Nhưng tôi đã tìm thấy hai ngôi mộ vô danh gần khu vực chiến đấu.",
    m_Talk_SCN = "战斗地点附近发现了两个未知的坟墓",
    m_Talk_DEU = "Aber ich habe in der Nähe des Kampfbereichs zwei unidentifizierte Gräber gefunden.",
    m_Talk_FRA = "Mais j'ai découvert deux tombes anonymes près des lieux de l'affrontement.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......설마 파낸 건 아니겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まさか掘り返したのか？",
    m_Talk_ENG = "You didn't dig them up, did you?",
    m_Talk_TWN = "……你沒有把墓挖開來吧？",
    m_Talk_THA = "คุณคงจะไม่ขุดมันขึ้นมาหรอกนะ?",
    m_Talk_VTN = "Cậu đã không đào chúng lên đấy chứ?",
    m_Talk_SCN = "……不会已经挖出来了吧？",
    m_Talk_DEU = "Du hast sie aber nicht geöffnet, oder?",
    m_Talk_FRA = "Vous ne les avez tout de même pas fouillées ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "설마요. 인근 토양의 잔류 에너지 입자들을 수거했을 뿐입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、そのようなことはしていません。近くの土壌の残留エネルギー粒子を回収しただけです。",
    m_Talk_ENG = "Of course not. I only retrieved the remaining energy particles from the surrounding soil.",
    m_Talk_TWN = "怎麼可能，我只是收集了附近土壤上殘留的能量粒子。",
    m_Talk_THA = "ไม่มีทางอยู่แล้วค่ะ ฉันแค่พยายามเก็บอนุภาคพลังงานที่เหลืออยู่จากพื้นดินบริเวณใกล้เคียงเท่านั้น",
    m_Talk_VTN = "Tất nhiên là không. Tôi chỉ lấy các hạt năng lượng còn lại từ vùng đất xung quanh thôi.",
    m_Talk_SCN = "怎么可能，只是收走了附近土壤上残留的能量粒子。",
    m_Talk_DEU = "Natürlich nicht. Ich habe nur die restlichen Energiepartikel aus der umgebenden Erde extrahiert.",
    m_Talk_FRA = "Bien sûr que non. J'ai simplement prélevé des particules d'énergie dans le sol du périmètre.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "재미있더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そして、実に面白い結果が出ました。",
    m_Talk_ENG = "It was very interesting.",
    m_Talk_TWN = "有意思。",
    m_Talk_THA = "ผลที่ได้น่าสนใจมาก",
    m_Talk_VTN = "Rất thú vị đấy.",
    m_Talk_SCN = "有意思。",
    m_Talk_DEU = "Es war sehr interessant.",
    m_Talk_FRA = "C'était édifiant.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "<color=#ff3636>[DATA EXPUNGED]</color> 레거시 데이터베이스에 등록된 주요 관리대상 생체정보와 일치하는 패턴이 나왔거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ff3636>[DATA EXPUNGED]</color>レガシーデータベースに登録された主要管理対象の生体情報と一致するパターンを検出しました。",
    m_Talk_ENG = "They matched the biometrics patterns of a key priority subject registered in the <color=#ff3636>[DATA EXPUNGED]</color> legacy database.",
    m_Talk_TWN = "結果出現了<color=#ff3636>[DATA_EXPUNGED]</color> 和舊資料庫中登錄的主要管理對象的生物資訊相吻合的樣本。",
    m_Talk_THA = "อนุภาคเหล่านั้นมีรูปแบบข้อมูลไบโอเมตริกตรงกับเป้าหมายสำคัญซึ่งเป็นเป้าหมายหลักในฐานข้อมูลตกทอดของ <color=#ff3636>[ข้อมูลถูกลบออก]</color>",
    m_Talk_VTN = "Các hạt năng lượng khớp với các mẫu sinh trắc học của đối tượng ưu tiên chính được đăng ký trong cơ sở dữ liệu di sản <color=#ff3636>[DỮ LIỆU BỊ XÓA]</color>.",
    m_Talk_SCN = "<color=#ff3636>[数据删除]</color> 和在旧版数据库中登录的主要管理对象的生物信息相吻合的样本。",
    m_Talk_DEU = "Sie passten zu den biometrischen Mustern eines Subjekts mit hoher Priorität in der <color=#ff3636>[DATEN GELÖSCHT]</color>-Archivdatenbank.",
    m_Talk_FRA = "Elles correspondaient aux marqueurs biométriques d'un sujet clé répertorié au sein de la base de données originelle <color=#ff3636>[DONNÉE EFFACÉE]</color>.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......코드명이 뭐지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……コード名は？",
    m_Talk_ENG = "What's the code name?",
    m_Talk_TWN = "……代號是什麼？",
    m_Talk_THA = "โค้ดเนมอะไรงั้นรึ?",
    m_Talk_VTN = "Mã là gì?",
    m_Talk_SCN = "……代号是什么？",
    m_Talk_DEU = "Wie lautet der Codename?",
    m_Talk_FRA = "Son nom de code ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......<color=#ffd34c>용</color>입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……<color=#ffd34c>龍</color>です。",
    m_Talk_ENG = "<color=#ffd34c>Dragon</color>.",
    m_Talk_TWN = "……<color=#ffd34c>龍</color>。",
    m_Talk_THA = "<color=#ffd34c>มังกร</color>ค่ะ",
    m_Talk_VTN = "<color=#ffd34c>Rồng</color>.",
    m_Talk_SCN = "……<color=#ffd34c>龙</color>。",
    m_Talk_DEU = "<color=#ffd34c>Drache</color>.",
    m_Talk_FRA = "<color=#ffd34c>Dragon</color>.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......재미있겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……面白いな。",
    m_Talk_ENG = "That's interesting.",
    m_Talk_TWN = "……這一定很有趣。",
    m_Talk_THA = "น่าสนใจ",
    m_Talk_VTN = "Thú vị đấy.",
    m_Talk_SCN = "……变的越来越有趣了。",
    m_Talk_DEU = "Das ist interessant.",
    m_Talk_FRA = "Intéressant.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 자료, 내게도 보여 주겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その資料を、私にも見せてもらえるか？",
    m_Talk_ENG = "Can you show me that data as well?",
    m_Talk_TWN = "那份資料也能讓我看看嗎？",
    m_Talk_THA = "คุณช่วยเอาข้อมูลนั่นมาให้ผมดูได้มั้ย?",
    m_Talk_VTN = "Cho tôi xem dữ liệu đó được không?",
    m_Talk_SCN = "那个资料，能让我也看看吗？",
    m_Talk_DEU = "Können Sie mir diese Daten zeigen?",
    m_Talk_FRA = "Je peux jeter un œil à ce dossier ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "알겠습니다. 다음 보고시간에 지참하도록 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "承知しました。次の報告の時にお持ちしましょう。",
    m_Talk_ENG = "Yes. I'll bring them with me next time.",
    m_Talk_TWN = "好的。我會在下次的報告時候帶過來的。",
    m_Talk_THA = "ได้ค่ะ คราวหน้าฉันจะนำมาด้วย",
    m_Talk_VTN = "Được. Lần sau tôi sẽ mang chúng theo.",
    m_Talk_SCN = "好的。我会在下次报告的时候带过来的。",
    m_Talk_DEU = "Ja. Ich bringe sie nächstes Mal mit.",
    m_Talk_FRA = "Certainement. Je vous l'apporterai à notre prochaine rencontre.",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 30123,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}