-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@1#Talk",
    m_CutScenProcessKey = 1,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_2",
    m_Face = "UNIT_PRIDE",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartBGMFileName = "THMEA_HRTBERRY",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미하! 안녕하세요! 시청자 여러분!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミハー！　こんにちは！　視聴者の皆さん！！！",
    m_Talk_ENG = "Hi, everyone! Hello! It's me, Miya!",
    m_Talk_TWN = "米哈！大家好！各位觀眾！！！",
    m_Talk_THA = "ไง ทุกคน! สวัสดีค่ะ! ฉันมียาเอง!",
    m_Talk_VTN = "Chào mọi người! Xin chào! Là tôi, Miya đây!",
    m_Talk_SCN = "观众们！！！大家好啊！",
    m_Talk_DEU = "Hi alle miteinander! Hallo! Ich bins, Miya!",
    m_Talk_FRA = "Bonjour à tous ! Salut ! C'est moi, Miya !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아앗......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あぁっ……",
    m_Talk_ENG = "Oh...",
    m_Talk_TWN = "啊……",
    m_Talk_THA = "อ้อ...",
    m_Talk_VTN = "Ồ...",
    m_Talk_SCN = "啊……",
    m_Talk_DEU = "Oh …",
    m_Talk_FRA = "Oh...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죄송해요...... 너무 소리질렀죠......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごめんなさい……急に大声出したりして……",
    m_Talk_ENG = "Sorry... I was yelling too loud, wasn't I?",
    m_Talk_TWN = "抱歉……喊太大聲了……",
    m_Talk_THA = "ขอโทษค่ะ... ฉันตะโกนดังไปใช่มั้ย?",
    m_Talk_VTN = "Xin lỗi... tôi đã hét quá to phải không?",
    m_Talk_SCN = "非常抱歉……喊太响了……",
    m_Talk_DEU = "Tut mir leid … Das war zu laut, oder?",
    m_Talk_FRA = "Désolée... J'ai crié un peu trop fort, non ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저어....... 오늘은 우리 주변의 카운터 분들을 소개해보는 시간을 가질 거에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっと……今日は私たちの身近にいるカウンターの皆さんを紹介するコーナーを設けました。",
    m_Talk_ENG = "So... Today, we'll be introducing some Counters around us.",
    m_Talk_TWN = "呃……今天要來介紹我們身邊的制裁者。",
    m_Talk_THA = "เอาละ... วันนี้เราจะมาแนะนำเคาน์เตอร์ที่อยู่รอบๆ ตัวเรานะคะ",
    m_Talk_VTN = "Nên là... Hôm nay, chúng tôi sẽ giới thiệu một số Counter ở xung quanh chúng ta.",
    m_Talk_SCN = "我……今天要介绍我们身边的各位制裁者。",
    m_Talk_DEU = "Also … Heute wollen wir einige Counter hier vorstellen.",
    m_Talk_FRA = "Bien donc... Aujourd'hui, nous allons vous présenter quelques Compteurs.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오늘의 초대손님은......! 두구두구......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日のゲストは……！　ドコドコドコ……",
    m_Talk_ENG = "The guest for today is... Drumroll please!",
    m_Talk_TWN = "今天的嘉賓是……！登登登登！",
    m_Talk_THA = "แขกของวันนี้ก็คือ... ขอเสียงกลองหน่อย!",
    m_Talk_VTN = "Khách mời của ngày hôm nay là... Nổi trống lên nào!",
    m_Talk_SCN = "今天的嘉宾是……！噔噔蹬蹬！",
    m_Talk_DEU = "Und unser heutiger Gast ist … Trommelwirbel, bitte!",
    m_Talk_FRA = "L'invitée du jour est... Roulement de tambour s'il vous plaît !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "얼마 전에 이면세계 핫클립에 올라오면서 화두가 됐던 마야 헌트 씨 입니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ついこの前、裏世界の特集番組に取り上げられて注目を集めたマヤ・ハントさんです！",
    m_Talk_ENG = "None other than Maya Hunt! Her clip from the Counterside has recently gone viral!",
    m_Talk_TWN = "不久前登上異界專欄，成為話題的瑪雅·亨特小姐！",
    m_Talk_THA = "ไม่ใช่ใครที่ไหนนอกจากมาย่า ฮันต์! คลิปจากเคาน์เตอร์ไซด์ของเธอเพิ่งกลายเป็นไวรัล!",
    m_Talk_VTN = "Không ai khác ngoài Maya Hunt! Clip từ Counterside của cô ấy rất nổi tiếng gần đây!",
    m_Talk_SCN = "前不久登上异界剪报并成为话题的玛雅·亨特小姐！",
    m_Talk_DEU = "Niemand anderes als Maya Hunt! Ihr Video von der Counterside ist gerade erst viral gegangen!",
    m_Talk_FRA = "Maya Hunt en personne ! Son dernier clip dans le Contremonde est devenu viral récemment !",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "으음......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えーっと……",
    m_Talk_ENG = "Um...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "เอิ่ม...",
    m_Talk_VTN = "Ừm...",
    m_Talk_SCN = "嗯……",
    m_Talk_DEU = "Ähm …",
    m_Talk_FRA = "Euh...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "안녕하세요. 마야라고 해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんにちは。マヤっていいます。",
    m_Talk_ENG = "Hello. I'm Maya.",
    m_Talk_TWN = "大家好，我叫瑪雅。",
    m_Talk_THA = "สวัสดี ฉันมาย่าค่ะ",
    m_Talk_VTN = "Xin chào. Tôi là Maya.",
    m_Talk_SCN = "大家好，请叫我玛雅吧。",
    m_Talk_DEU = "Hallo. Ich bin Maya.",
    m_Talk_FRA = "Bonjour. Je suis Maya.",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "마야 귀여워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マヤちゃん、カワイイー。",
    m_Talk_ENG = "Maya's a cutie pie.",
    m_Talk_TWN = "瑪雅好可愛。",
    m_Talk_THA = "มาย่าน่ารักมาก",
    m_Talk_VTN = "Maya dễ thương quá nhỉ.",
    m_Talk_SCN = "玛雅好可爱。",
    m_Talk_DEU = "Maya ist total süß.",
    m_Talk_FRA = "Maya est trop mignonne.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "헤헤...... 저 실은 하트베리 팬이에요! 라이브방송도 맨날맨날 챙겨보고 있거든요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "へへ……実は私、ハートベリーのファンなのです！　ライブ配信も毎回楽しく観てるのです！",
    m_Talk_ENG = "Heh heh... I'm actually a big fan of HRT Berry! I've been watching your livestreams every day!",
    m_Talk_TWN = "嘿嘿……其實我是愛心莓果的粉絲喔！我每天都會看直播喔！",
    m_Talk_THA = "แหะแหะ... อันที่จริงฉันเป็นแฟนตัวยงของ HRT เบอร์รี่เลยนะคะ ฉันดูสตรีมของคุณทุกวันเลย!",
    m_Talk_VTN = "Hơ hơ... Tôi thực sự là một fan hâm mộ cuồng nhiệt của Quả Mọng Tình Yêu! Tôi xem các buổi phát trực tiếp của các bạn mỗi ngày luôn đó!",
    m_Talk_SCN = "嘿嘿……我其实是爱心莓果的粉丝！直播我也每天都在看哦！",
    m_Talk_DEU = "Hihi … Eigentlich bin ich ein Riesenfan von HRT Berry! Ich hab eure Livestreams jeden Tag geschaut!",
    m_Talk_FRA = "Hé hé... En vrai je suis trop fan de HRT Berry ! Je regarde vos streams tous les jours !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "앗, 감사합니다. 혹시...... 특별히 애정하는 멤버가 따로 있으신가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、本当ですか？　嬉しいです。えっと…特に推しているメンバーはいますか？",
    m_Talk_ENG = "Oh, thank you. Say... Would you happen to have a favorite member?",
    m_Talk_TWN = "啊，非常感謝。那請問……妳最喜歡的成員是誰？",
    m_Talk_THA = "อุ๊ย ขอบคุณค่ะ แล้ว... คุณมีสมาชิกคนโปรดมั้ยคะ?",
    m_Talk_VTN = "Ồ, cảm ơn bạn. Nhân tiện... Bạn có yêu thích thành viên nào không?",
    m_Talk_SCN = "啊，非常感谢。请问……您最喜欢的成员是谁？",
    m_Talk_DEU = "Oh, danke. Sag mal … Wer ist denn dein Lieblingsmitglied?",
    m_Talk_FRA = "Oh, merci. Dis... tu aurais un membre préféré dans le groupe ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 루미 언니가 제일 좋아요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私、ルミちゃんが一番好きなのです！",
    m_Talk_ENG = "I'm a huge fan of Lumi!",
    m_Talk_TWN = "我最喜歡魯米姐了！",
    m_Talk_THA = "ฉันเป็นแฟนตัวยงของรูมีค่ะ!",
    m_Talk_VTN = "Tôi rất ngưỡng mộ Lumi!",
    m_Talk_SCN = "我最喜欢鲁米姐姐！",
    m_Talk_DEU = "Ich bin ein großer Fan von Lumi!",
    m_Talk_FRA = "J'adore Lumi !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "막 슈웅~ 쾅! 하면서 날아다니는 모습 엄청 멋있어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シュゥ～ンと飛んで、ドゴォン！　って、とってもカッコイイのです！",
    m_Talk_ENG = "The way she goes BOOM! And flies around! She's amazing!",
    m_Talk_TWN = "咻~ 哐！這樣飛來飛去的身影實在是太帥了！",
    m_Talk_THA = "เวลาที่เธอแบบ ตู้ม! แล้วก็เหาะไป! เจ๋งสุดยอดค่ะ!",
    m_Talk_VTN = "Cách cô ấy tạo ra BOOM! Và bay xung quanh! Cô ấy thật tuyệt vời!",
    m_Talk_SCN = "咻~ 哐！这样飞来飞去的身影实在是太帅了！",
    m_Talk_DEU = "Wie sie voll einschlägt! Und herumfliegt! Sie ist großartig!",
    m_Talk_FRA = "La façon dont elle fait BOUM et vole dans tous les sens ! Elle est trop bien !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그, 그렇군요. 루미를 정말 좋아하시나 보네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そうなんですか。マヤさんはルミのことが大好きなんですね。",
    m_Talk_ENG = "I-I see. I guess you must really like Lumi.",
    m_Talk_TWN = "原、原來如此，看來妳真的很喜歡魯米呢。",
    m_Talk_THA = "ขะ-เข้าใจแล้ว คุณคงชอบรูมีมากสินะ",
    m_Talk_VTN = "T-tôi hiểu rồi. Tôi đoán bạn rất thích Lumi nhỉ.",
    m_Talk_SCN = "原，原来如此。看来您非常喜欢鲁米啊。",
    m_Talk_DEU = "I-ich verstehe. Du magst Lumi wohl wirklich sehr.",
    m_Talk_FRA = "J-Je vois. Tu as l'air de vraiment aimer Lumi.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아...... 그럼 이걸...... 마야 씨한테 선물로 드려도...... 괜찮겠죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ……じゃあ、これを……プレゼントとしてお渡ししたいんですが……受け取っていただけますか？",
    m_Talk_ENG = "Um... Then... could I give this to you... as a present?",
    m_Talk_TWN = "啊……那麼……可以……給瑪雅小姐送上一份禮物嗎？",
    m_Talk_THA = "เอ่อ... ถ้างั้น... ฉันจะเอานี่ให้คุณ... เป็นของขวัญได้มั้ยคะ?",
    m_Talk_VTN = "Ừm... Vậy thì... tôi có thể tặng cái này cho bạn... như một món quà không?",
    m_Talk_SCN = "啊……那么……可以……给玛雅小姐送上一份礼物吗？",
    m_Talk_DEU = "Ähm … Könnte … ich dir das hier geben … als Geschenk?",
    m_Talk_FRA = "Hum... Dans ce cas... est-ce que je peux te donner... ce cadeau ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "앗, 그건 루미 언니의 친필 사인지......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、それはルミちゃんの直筆サイン色紙……！",
    m_Talk_ENG = "Oh, that's Lumi's handwritten autograph!",
    m_Talk_TWN = "啊，是魯米姐的親筆簽名……！",
    m_Talk_THA = "อุ๊ย ลายเซ็นที่รูมีเขียนเอง!",
    m_Talk_VTN = "Ồ, đó là chữ ký tay của Lumi mà!",
    m_Talk_SCN = "啊，是鲁米姐姐的亲笔签名……！",
    m_Talk_DEU = "Oh, das ist ein Autogramm von Lumi!",
    m_Talk_FRA = "Oh, c'est l'autographe de Lumi !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이렇게 귀한 걸 제가 받아도 되는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんな貴重なものを、私がもらっちゃっていいのですか？",
    m_Talk_ENG = "Can I really accept something so valuable?",
    m_Talk_TWN = "我可以收下這麼貴重的東西嗎？",
    m_Talk_THA = "ฉันรับของมีค่าแบบนี้ไว้ได้จริงๆ เหรอคะ?",
    m_Talk_VTN = "Tôi có thể nhận một thứ có giá trị như vậy sao?",
    m_Talk_SCN = "我可以收下这么贵重的东西吗？",
    m_Talk_DEU = "Kann ich so etwas Wertvolles wirklich annehmen?",
    m_Talk_FRA = "Je peux pas accepter quelque chose d'aussi précieux, si ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "물론이죠. 저희 숙소에 가면 한 트럭이나 있는 걸요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろんです。宿舎に帰るとトラック一台分はたまってるんですから。",
    m_Talk_ENG = "Of course. There's a truckload of this back at our dorm.",
    m_Talk_TWN = "當然可以，我們宿舍還有一卡車呢。",
    m_Talk_THA = "แน่นอนค่ะ ที่หอของเรามีแบบนี้อีกเพียบเลย",
    m_Talk_VTN = "Tất nhiên. Ký túc xá của chúng tôi có cả kho xe tải luôn ấy.",
    m_Talk_SCN = "当然可以，我们宿舍还有一卡车呢。",
    m_Talk_DEU = "Natürlich. Davon haben wir eine ganze Wagenladung bei uns zu Hause.",
    m_Talk_FRA = "Bien sûr que si. On en a encore des caisses à la maison.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "킁킁~ 여기서 루미 언니의 화약냄새가 느껴지는 것만 같아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くんくん～この色紙、ルミちゃんの火薬の匂いがついてる気がするのです。",
    m_Talk_ENG = "*Sniff* I think I can smell the scent of her gunpowder on this.",
    m_Talk_TWN = "嗅嗅～這個似乎就能聞到魯米姐的火藥味了。",
    m_Talk_THA = "*กระซิก* ฉันว่าฉันได้กลิ่นดินปืนของเธอติดอยู่ด้วยละ",
    m_Talk_VTN = "*Hít hà* Tôi nghĩ mình có thể ngửi thấy mùi thuốc súng của cô ấy.",
    m_Talk_SCN = "嗅嗅~这个似乎就能闻到鲁米姐姐的火药味。",
    m_Talk_DEU = "*Schnupper* Ich glaube, ich kann noch ihr Schießpulver daran riechen.",
    m_Talk_FRA = "*Renifle* Je crois que je peux encore sentir l'odeur de sa poudre à canon là-dessus.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하... 하......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あは……は……",
    m_Talk_ENG = "Hah hah... Hah...",
    m_Talk_TWN = "哈哈……哈……",
    m_Talk_THA = "ฮะฮะ... ฮะ...",
    m_Talk_VTN = "Hah hah... Hah...",
    m_Talk_SCN = "哈哈……哈……",
    m_Talk_DEU = "Haha … ha …",
    m_Talk_FRA = "Ha ha... Ha...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아무튼! 마야 씨가 루미에게 관심을 가지고 계신 것처럼~",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とにかく！　マヤさんがルミに興味をお持ちなのと同じように～、",
    m_Talk_ENG = "Anyways! Just as you're interested in Lumi...",
    m_Talk_TWN = "總之！就像瑪雅小姐關注魯米那樣～",
    m_Talk_THA = "ก็นั่นละ! อย่างที่คุณสนใจเรื่องรูมี...",
    m_Talk_VTN = "Dù sao! Cũng như bạn quan tâm đến Lumi...",
    m_Talk_SCN = "总之！就像玛雅小姐很关注鲁米那样~",
    m_Talk_DEU = "Wie auch immer! So wie du dich für Lumi interessierst …",
    m_Talk_FRA = "Bref ! Tout comme toi, tu t'intéresses à Lumi...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "시청자 분들도 마야 씨에게 관심이 많은데요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "視聴者のみなさんも、マヤさんのことに興味津々なわけでして。",
    m_Talk_ENG = "I'm sure our viewers are very interested in you as well, Maya.",
    m_Talk_TWN = "觀眾朋友們也很關注瑪雅小姐喔。",
    m_Talk_THA = "ฉันว่าผู้ชมของเราก็สนใจเรื่องของคุณเหมือนกันนะคะ มาย่า",
    m_Talk_VTN = "Tôi chắc rằng khán giả của chúng ta cũng rất quan tâm đến bạn, Maya.",
    m_Talk_SCN = "观众朋友们也同样非常关注玛雅小姐。",
    m_Talk_DEU = "Interessieren sich unsere Zuschauer sicher auch für dich, Maya.",
    m_Talk_FRA = "Je suis certaine que nos abonnés sont très intéressés par toi, Maya.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "본인 소개...... 간단하게 부탁드릴게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "自己紹介を……簡単にでいいですので、お願いしますね。",
    m_Talk_ENG = "So could you introduce yourself a bit, please?",
    m_Talk_TWN = "那就麻煩瑪雅小姐……做個簡單的自我介紹吧。",
    m_Talk_THA = "คุณช่วยแนะนำตัวหน่อยได้มั้ยคะ?",
    m_Talk_VTN = "Vậy bạn có thể giới thiệu một chút về bản thân được không?",
    m_Talk_SCN = "麻烦玛雅小姐……做一下自我介绍吧。",
    m_Talk_DEU = "Könntest du dich ein bisschen vorstellen, bitte?",
    m_Talk_FRA = "Tu pourrais te présenter un peu, s'il te plaît ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "음! 음! 제 취미는 푸슝~ 팡~ 하는 거고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "んーと！　んーと！　私の趣味は、プシュ～ン！　ドカ～ン！　ってなるやつで、",
    m_Talk_ENG = "Um... Um... My hobbies are things that go BANG and BOOM!",
    m_Talk_TWN = "嗯！嗯！我的興趣是碰咻～砰～。",
    m_Talk_THA = "อืม... เอ่อ... งานอดิแรกของฉันคือสิ่งที่เปรี้ยงปร้าง!",
    m_Talk_VTN = "Ừm... Ừm... Sở thích của tôi là những thứ có thể BANG và BÙM!",
    m_Talk_SCN = "嗯！嗯！我的兴趣是biu~砰~。",
    m_Talk_DEU = "Ähm … Äh … Ich liebe alles, was knallt und kracht!",
    m_Talk_FRA = "Hum... hum... J'aime les trucs qui font BANG et BOUM !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제일 좋아하는 건 쿠르르르! 쾅! 콰아오오! 하는 걸 감상하는 거에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一番好きなのは、キュルルル！　ドバーン！\nゴオオオ！　ってなるのを鑑賞することなのです。",
    m_Talk_ENG = "And my favorite pastime is watching things that go CRASH! BOOM! And KABOOM! You know?",
    m_Talk_TWN = "最喜歡的是扣隆隆隆！碰碰！框噹！這些東西。",
    m_Talk_THA = "ฉันชอบใช้เวลาดูสิ่งที่ปัง! ตู้ม! แล้วก็บึ้ม! อะไรแบบนี้อะค่ะ?",
    m_Talk_VTN = "Và thú tiêu khiển yêu thích của tôi là xem những thứ như RẮC! BÙM! Và KABOOM! Bạn biết chứ?",
    m_Talk_SCN = "最喜欢的事就是欣赏库噜噜噜！框！咔啊嗷嗷！这些东西。",
    m_Talk_DEU = "Und am liebsten mag ich es, wenn Dinge BANG!, BUMM! und KABUMM! machen! Weißt du?",
    m_Talk_FRA = "Et mon passe-temps préféré, c'est de regarder les trucs qui font CRAC ! BOUM ! Et KABOUM ! Tu vois ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……はい？",
    m_Talk_ENG = "Pardon?",
    m_Talk_TWN = "……啥？",
    m_Talk_THA = "อะไรนะคะ?",
    m_Talk_VTN = "Xin lỗi?",
    m_Talk_SCN = "……啊？",
    m_Talk_DEU = "Wie bitte?",
    m_Talk_FRA = "Pardon ?",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "몰라. 뭐야, 그거... 무서워...",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わからない……何それ……怖っ……。",
    m_Talk_ENG = "I don't know. Whatever that is, it's scary...",
    m_Talk_TWN = "不懂。那是什麼啊……好可怕……",
    m_Talk_THA = "ไม่รู้สิ อะไรก็ไม่รู้ แต่น่ากลัวจัง...",
    m_Talk_VTN = "Tôi không biết. Dù là gì đi nữa thì cũng thật đáng sợ...",
    m_Talk_SCN = "不懂。那是什么啊……好可怕……",
    m_Talk_DEU = "Keine Ahnung. Was auch immer das soll, es ist gruselig …",
    m_Talk_FRA = "Je sais pas. Quoi que ce soit, ça fait peur...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아하...... 마야 씨는 아무래도 터트리는 걸 무척...... 좋아하시는 모양이네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あはっ……どうやらマヤさんは、爆発させたりするのがとても……お好きみたいですね。",
    m_Talk_ENG = "Aha... So you must like blowing things up... a lot.",
    m_Talk_TWN = "原來如此……看來瑪雅小姐非常……喜歡發射東西呢。",
    m_Talk_THA = "อะฮ่า... แปลว่าคุณต้องระเบิดอะไร... เยอะเลย",
    m_Talk_VTN = "Aha... Vậy là bạn thích thổi bay mọi thứ... rất nhiều.",
    m_Talk_SCN = "啊哈……看来玛雅小姐非常……喜欢与大家分享日常呢。",
    m_Talk_DEU = "Aha … Du magst es also … Dinge hochzujagen.",
    m_Talk_FRA = "Ha ha... Donc tu aimes faire exploser les choses... vraiment beaucoup.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네! 평소엔 니나 언니랑 리 오빠를 따라다니면서 침식체를 폭파시키고 다녀요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい！　いつもはニーナさんとリーさんの後ろについていって、侵食体を爆破してまわってるのです。",
    m_Talk_ENG = "That's right! Usually, I follow Nina and Lee around to blow up C.O.s.",
    m_Talk_TWN = "是的！我平時都是跟著妮娜姐和李哥，去各種地方轟炸侵蝕體。",
    m_Talk_THA = "ใช่ค่ะ! ปกติฉันจะติดสอยห้อยตามนีน่ากับลีไประเบิดวัตถุคอร์รัปต์",
    m_Talk_VTN = "Đúng thế! Thường thì tôi sẽ đi theo Nina và Lee để làm bọn Đối Tượng B.A.M nổ tung.",
    m_Talk_SCN = "是的！我平时一直都跟着妮娜姐和李哥去各种地方轰炸侵蚀体。",
    m_Talk_DEU = "Das ist richtig! Normalerweise laufe ich Nina und Lee hinterher, um C. O.s hochzujagen.",
    m_Talk_FRA = "Ouais ! En général, je vais avec Nina et Lee pour faire exploser des O.C.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러면 돈 많은 어른들이 저희한테 돈을 주거든요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしたらお金持ちの大人たちが、私たちにたくさんお金をくれるのです！",
    m_Talk_ENG = "And then the rich grown-ups give us money!",
    m_Talk_TWN = "然後就會有很多有錢的大人給我們錢！",
    m_Talk_THA = "แล้วพวกผู้ใหญ่รวยๆ ก็จะให้เงินเรา!",
    m_Talk_VTN = "Rồi những người giàu có sẽ cho chúng tôi tiền!",
    m_Talk_SCN = "然后很多有钱的大人会给我钱！",
    m_Talk_DEU = "Und dann geben uns die reichen Erwachsenen Geld!",
    m_Talk_FRA = "Et après, les riches adultes nous donnent de l'argent !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그걸로 저는 로켓탄을 더 많이 사서 침식체를 더 많이 터트릴 수 있고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すると私、ロケット弾をもっとたくさん買って、侵食体をもっとたくさんはじけさせることができるのです！",
    m_Talk_ENG = "With that money, I can buy more rockets to blow up even more C.O.s!",
    m_Talk_TWN = "然後我就會用那些錢，去買更多的火箭彈，這樣就能轟炸更多的侵蝕體啦！",
    m_Talk_THA = "แล้วเราก็เอาเงินนี้ไปซื้อจรวดมาระเบิดวัตถุคอร์รัปต์ให้มากขึ้น!",
    m_Talk_VTN = "Với số tiền đó, tôi có thể mua thêm tên lửa để làm nổ tung nhiều Đối Tượng B.A.M hơn!",
    m_Talk_SCN = "我会用那钱买很多火箭弹，这样就可以轰掉更多的侵蚀体啦！",
    m_Talk_DEU = "Und von dem Geld kaufe ich weitere Raketen, um noch mehr C. O.s hochzujagen!",
    m_Talk_FRA = "Et avec cet argent, j'achète plus de roquettes pour faire exploser encore plus d'O.C. !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "똑똑한 사람은 이런 걸 시장순환이라고 부른데요! 으흠!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "頭の良い人たちは、こういうことを経済循環と呼ぶのだそうですよ！　えっへん！",
    m_Talk_ENG = "I hear smart people call this the market cycle! Ahem!",
    m_Talk_TWN = "聰明人都把這種事稱作市場循環哟！嗯哼！",
    m_Talk_THA = "ฉันได้ยินคนฉลาดเรียกสิ่งนี้ว่าวงจรตลาด! อะแฮ่ม!",
    m_Talk_VTN = "Tôi nghe những người thông minh gọi đây là chu kỳ thị trường! E hèm!",
    m_Talk_SCN = "聪明人都称之为市场循环哦！嗯哼！",
    m_Talk_DEU = "Clevere Leuten nennen das wohl den Marktzyklus! Ähem!",
    m_Talk_FRA = "Les gens intelligents appellent ça le cycle du marché, il paraît !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아하......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あはっ……",
    m_Talk_ENG = "Aha...",
    m_Talk_TWN = "原來如此……",
    m_Talk_THA = "อะฮะ...",
    m_Talk_VTN = "Aha...",
    m_Talk_SCN = "啊哈……",
    m_Talk_DEU = "Aha …",
    m_Talk_FRA = "Aha...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "마야 씨처럼 어린 카운터가 자기 소임을 다 하는 모습이 정말 보기 좋네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マヤさんのように若いカウンターの方が、務めを果たすためにこんなに頑張ってるなんて、尊敬しちゃいます。",
    m_Talk_ENG = "It's great to see such a young Counter like yourself so committed to your responsibilities.",
    m_Talk_TWN = "很高興能瞭解瑪雅小姐這樣的年輕制裁者，平時是怎麼工作的。",
    m_Talk_THA = "ดีจังที่ได้เห็นเคาน์เตอร์อายุน้อยๆ อย่างคุณมีความรับผิดชอบขนาดนี้",
    m_Talk_VTN = "Thật tuyệt khi thấy một Counter trẻ như bạn rất cam kết với trách nhiệm của mình.",
    m_Talk_SCN = "很高兴能了解玛雅小姐这样的年幼制裁者平时如何工作。",
    m_Talk_DEU = "Es ist schön, zu sehen, dass ein so junger Counter wie du sich so sehr für ihre Aufgaben einsetzt.",
    m_Talk_FRA = "C'est super de voir une jeune Compteuse comme toi aussi investie dans sa mission.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "음...... 다음 코너는...... 본인이 가진 카운터 능력을 마음껏 뽐내는 시간인데요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっと……次のコーナーは……ゲストの方が持っているカウンター能力を存分に披露していただくコーナーですね。",
    m_Talk_ENG = "Um... For our next segment, we'll have a little demonstration of your Counter abilities.",
    m_Talk_TWN = "嗯……下一個環節是……請向大家表演一下自己的制裁者能力。",
    m_Talk_THA = "อืม... ในช่วงต่อไป เราจะมาแสดงความสามารถเคาน์เตอร์ของคุณกันนะคะ",
    m_Talk_VTN = "Ừm... Đối với phân đoạn tiếp theo, chúng tôi xem bạn trình diễn về khả năng Counter của mình.",
    m_Talk_SCN = "嗯……下一个环节是……请向大家表演一下自己的制裁者能力。",
    m_Talk_DEU = "Ähm … Als Nächstes haben wir eine kleine Demonstration deiner Counter-Fähigkeiten geplant.",
    m_Talk_FRA = "Hum... Pour notre prochaine séquence, tu vas nous faire une petite démonstration de tes capacités de Compteuse.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "과연 마야 씨는 어떤 기술을 보여주실지......! 벌써부터 기대가 되네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "果たしてマヤさんはどんなスキルを見せてくれるのか……！　今から楽しみです。",
    m_Talk_ENG = "I wonder what Maya will show us today? I can't wait to find out.",
    m_Talk_TWN = "瑪雅小姐究竟會向我們展示什麼能力呢……！讓我們拭目以待吧。",
    m_Talk_THA = "อยากรู้จังว่าวันนี้มาย่าจะแสดงอะไร? อยากเห็นมากแล้วค่ะ",
    m_Talk_VTN = "Không biết hôm nay Maya sẽ cho chúng ta xem những gì? Tôi nóng lòng muốn biết lắm đấy.",
    m_Talk_SCN = "究竟玛雅小姐会向我们展示什么……！我们拭目以待吧。",
    m_Talk_DEU = "Ich frage mich, was Maya uns heute zeigen wird. Ich bin schon ganz gespannt.",
    m_Talk_FRA = "Je me demande ce que Maya va nous montrer aujourd'hui. J'ai hâte de le découvrir !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "마야 씨! 준비되셨나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マヤさん！　準備はよろしいですか？",
    m_Talk_ENG = "Maya! Are you ready?",
    m_Talk_TWN = "瑪雅小姐！準備好了嗎？",
    m_Talk_THA = "มาย่า! พร้อมรึยังคะ?",
    m_Talk_VTN = "Maya! Bạn đã sẵn sàng chưa?",
    m_Talk_SCN = "玛雅小姐！准备好了吗？",
    m_Talk_DEU = "Maya! Bist du bereit?",
    m_Talk_FRA = "Maya ! Tu es prête ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네에~!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はーい！",
    m_Talk_ENG = "Yup!",
    m_Talk_TWN = "準備好了～！",
    m_Talk_THA = "พร้อม!",
    m_Talk_VTN = "Yup!",
    m_Talk_SCN = "准备好了~!",
    m_Talk_DEU = "Japp!",
    m_Talk_FRA = "Ouaip !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저는 손에 잡히는 무엇이든 강력하게 만들 수 있어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私、手で掴めるものなら何でも強化できるのです！",
    m_Talk_ENG = "I can make anything I touch much more powerful!",
    m_Talk_TWN = "我可以強化任何抓住的東西！",
    m_Talk_THA = "ฉันทำให้ทุกสิ่งที่ฉันสัมผัสทรงพลังมากขึ้นได้!",
    m_Talk_VTN = "Tôi có thể làm cho bất cứ thứ gì tôi chạm vào trở nên mạnh mẽ hơn nhiều!",
    m_Talk_SCN = "我可以强化任何抓住的东西！",
    m_Talk_DEU = "Ich kann alles, was ich berühre, mächtiger machen!",
    m_Talk_FRA = "Tout ce que je touche, je peux décupler sa puissance !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래서 이런 작은 장난감 폭죽도~ 이렇게 화력을 끌어올려주면~",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから、こんなにちっちゃなオモチャの爆竹だって、こうして火力を引き上げれば～。",
    m_Talk_ENG = "Even a little firecracker like this, once I crank up its firepower...",
    m_Talk_TWN = "所以這個小小的玩具煙火～我可以像這樣提高威力～",
    m_Talk_THA = "แม้แต่ประทัดเล็กๆ แบบนี้ ถ้าฉันปล่อยพลังของมันเมื่อไหร่...",
    m_Talk_VTN = "Ngay cả một mẩu pháo hoa nhỏ như thế này, một khi được tôi tăng cường hỏa lực...",
    m_Talk_SCN = "比如这个小鞭炮~可以像这样提高威力~",
    m_Talk_DEU = "Selbst einen kleinen Knaller wie den hier. Wenn ich seine Feuerkraft so richtig hochdrehe …",
    m_Talk_FRA = "Même un petit pétard comme ça, une fois que j'augmente sa puissance de feu...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "앗, 마야 씨...... 잠깐만요...... 여기서 그런 걸 했다간......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、マヤさん……待ってください……そんなこと、ここでしてしまったら……！",
    m_Talk_ENG = "Oh, Maya? Hang on... If you do that here—",
    m_Talk_TWN = "啊，瑪雅小姐……請等一下……在這裡做的話……",
    m_Talk_THA = "มาย่า? เดี๋ยวนะ... ถ้าคุณทำแบบนั้นตรงนี้...",
    m_Talk_VTN = "Ồ, Maya? Chờ đã... Nếu bạn làm điều đó ở đây—",
    m_Talk_SCN = "啊，玛雅小姐……请等一下……在这里做的话……",
    m_Talk_DEU = "Oh, Maya? Warte mal … Wenn du das hier machst–",
    m_Talk_FRA = "Euh, Maya ? Attends... Si tu fais ça ici—",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_3@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MAYA_FRONTIER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……はい？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "……咦？",
    m_Talk_THA = "หือ?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "……啊？",
    m_Talk_DEU = "Hm?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 1.5,
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 31343,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_WHITE_NOISE",
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
}