-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS007M0000-01: <color=#ffd34c>【부록-001】 관계자 증언</color>",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_SubTitle_JPN = "AEGIS 8 PBLIT SECURITY SEQUENCE：<color=#ffd34c>ACTIVATED</color>……\nADC FACTOR：<color=#ffd34c>ALPHA CONFIRMED</color>……\nCCN No. FS007M0000-01：<color=#ffd34c>【付録-001】関係者証言</color>",
    m_SubTitle_ENG = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS007M0000-01: <color=#ffd34c>【Appendix-001】 Contact Testimony</color>",
    m_SubTitle_TWN = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS007M0000-01: <color=#ffd34c>【附錄-001】 相關人士證言</color>",
    m_SubTitle_THA = "กระบวนการตรวจสอบประวัติเพื่อความปลอดภัย AEGIS 8 PBLIT: <color=#ffd34c>เปิดทำงาน</color>     \nADC แฟกเตอร์: <color=#ffd34c>ยืนยันในระดับอัลฟ่า</color>     \nCCN หมายเลข FS007M0000-01: <color=#ffd34c>[เอกสารแนบท้าย-001] คำบอกเล่าจากคนรู้จัก</color>",
    m_SubTitle_VTN = "TRÌNH TỰ AN NINH AEGIS 8 PBLIT: <color=#ffd34c>ĐÃ KÍCH HOẠT</color>     \nTHÔNG SỐ ADC: <color=#ffd34c>XÁC NHẬN ALPHA </color>     \nCCN Số. FS007M0000-01: <color=#ffd34c>[Phụ Lục-001] Thẩm Vấn Mối Quan Hệ</color>",
    m_SubTitle_SCN = "AEGIS 8 PBLIT安全序列: <color=#ffd34c>激活</color>\nADC 因素: <color=#ffd34c>阿尔法确认</color>     \nCCN No. FS007M0000-01: <color=#ffd34c>【附录-001】 相关人士证言</color>",
    m_SubTitle_DEU = "AEGIS 8 PBLIT-SICHERHEITSSEQUENZ: <color=#ffd34c>AKTIVIERT</color>     \nADC-FAKTOR: <color=#ffd34c>ALPHA BESTÄTIGT</color>     \nCCN-Nr. FS007M0000-01: <color=#ffd34c>【Anhang-001】 Kontakt-Zeugenaussage</color>",
    m_SubTitle_FRA = "AEGIS 8 PROTOCOLE DE SÉCURITÉ PBLIT : <color=#ffd34c>ACTIVÉ</color>     \nFACTEUR CAD : <color=#ffd34c>ALPHA CONFIRMÉ</color>     \nCCN FS007M0000-01 : <color=#ffd34c>【Annexe-001】 Témoignage d'un contact</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1.5,
    m_easeBGFadeIn = "InExpo",
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "미나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナですか？",
    m_Talk_ENG = "Mina?",
    m_Talk_TWN = "你說米娜？",
    m_Talk_THA = "มีนาเหรอคะ?",
    m_Talk_VTN = "Mina?",
    m_Talk_SCN = "你说米娜？",
    m_Talk_DEU = "Mina?",
    m_Talk_FRA = "Mina ?",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그야 당연히 알죠. 우리 중학교에서 걔 모르는 애 없었을걸요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん知ってます。うちの中学では、あの子を知らない人はいないと思います。",
    m_Talk_ENG = "Of course I know her. Everyone in my middle school probably knew about her.",
    m_Talk_TWN = "我當然認識她啊，我們中學幾乎沒有人不認識她的。",
    m_Talk_THA = "แน่นอน ฉันรู้จักเธอ ทุกคนในโรงเรียนมัธยมก็น่าจะรู้จักเธออยู่แล้ว",
    m_Talk_VTN = "Tất nhiên là tôi biết cậu ấy rồi. Mọi người trong trường cấp hai của tôi có lẽ đều biết về cậu ấy.",
    m_Talk_SCN = "我当然认识她啊，我们中学几乎没有不认识她的。",
    m_Talk_DEU = "Natürlich kenne ich sie. Auf meiner Schule kannten sie wahrscheinlich alle.",
    m_Talk_FRA = "Bien sûr que je la connais. Tout le monde au collège devait la connaître.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "啊？",
    m_Talk_THA = "ว่าไงนะคะ?",
    m_Talk_VTN = "Hả?",
    m_Talk_SCN = "啊？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "혹시 동명이인 아니에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ただの同姓同名とかじゃないんですか？",
    m_Talk_ENG = "Are we talking about the same person?",
    m_Talk_TWN = "不會是同名的兩個人吧？",
    m_Talk_THA = "ใช่คนคนเดียวกันแน่เหรอคะ?",
    m_Talk_VTN = "Chúng ta có đang nói về cùng một người không á?",
    m_Talk_SCN = "不会是同名的两个人吧？",
    m_Talk_DEU = "Sprechen wir über dieselbe Person?",
    m_Talk_FRA = "On parle bien de la même personne ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "미나 걔는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナは……",
    m_Talk_ENG = "Mina was...",
    m_Talk_TWN = "米娜……",
    m_Talk_THA = "มีนาน่ะ...",
    m_Talk_VTN = "Mina thì...",
    m_Talk_SCN = "米娜……",
    m_Talk_DEU = "Mina war …",
    m_Talk_FRA = "Mina était...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "말수가 적기는 해도 다른 사람 이야기를 잘 들어 주는 성격이었어요. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "口数は少ないけど、人の話をちゃんと聞いてくれる子でした。",
    m_Talk_ENG = "She was a bit shy, but she was really a good listener. ",
    m_Talk_TWN = "她話雖然很少，但個性很擅長傾聽別人。",
    m_Talk_THA = "ค่อนข้างจะขี้อาย แต่ก็เป็นผู้ฟังที่ดี",
    m_Talk_VTN = "Cậu ấy hơi nhút nhát một chút, nhưng cậu ấy thực sự là một người biết lắng nghe.",
    m_Talk_SCN = "她虽然话很少，但她有着愿意倾听他人的性格。 ",
    m_Talk_DEU = "Sie war etwas schüchtern, aber eine gute Zuhörerin. ",
    m_Talk_FRA = "Elle était un peu timide, mais elle savait écouter. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "왜, 그런 타입 있잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほら、そういうタイプいるじゃないですか。",
    m_Talk_ENG = "You know, the kind of person",
    m_Talk_TWN = "在我們身邊不也經常看到這種類型的朋友嗎。",
    m_Talk_THA = "เรียกว่าเป็นคนใจดีก็ได้ค่ะ",
    m_Talk_VTN = "Cô biết đấy, cái kiểu người mà",
    m_Talk_SCN = "在我们周围也不是经常能看到这种类型的朋友吗。",
    m_Talk_DEU = "Eben die Art von Person,",
    m_Talk_FRA = "Vous savez, c'était le genre de personne",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "옆에 가만히 있는데 이런저런 이야기가 술술 나오는 타입.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隣に黙っていてくれてるだけなのに、色んな話をしたくなる人。",
    m_Talk_ENG = "you can keep on talking to even if she's just sitting by your side.",
    m_Talk_TWN = "只是靜靜坐在你旁邊，你卻會自然地想跟她談天說地，她就是那種類型。",
    m_Talk_THA = "แค่เธอมานั่งข้างๆ เราก็สามารถระบายเรื่องต่างๆ กับเธอได้เรื่อยๆ",
    m_Talk_VTN = "cô có thể tiếp tục trò chuyện ngay cả khi cậu ấy chỉ ngồi bên cạnh cô ấy.",
    m_Talk_SCN = "虽然她只是静静的坐在你旁边，你却想跟她诉说各种各样的事情的那种类型。",
    m_Talk_DEU = "mit der man stundenlang sprechen kann, auch wenn sie nur neben dir sitzt.",
    m_Talk_FRA = "à qui vous pouviez parler des heures et qui restait assise à vous écouter.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그리고....... 뭐랄까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それから……う～ん……",
    m_Talk_ENG = "And... she was...",
    m_Talk_TWN = "然後……怎麼說呢……",
    m_Talk_THA = "แล้ว... เธอก็...",
    m_Talk_VTN = "Và... cậu ấy thì...",
    m_Talk_SCN = "嗯……怎么说呢……",
    m_Talk_DEU = "Und … sie war …",
    m_Talk_FRA = "Et elle était...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "역시 좀 얌전한 편이었어요. 미나 걔.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナは、おとなしい方ではありましたね。",
    m_Talk_ENG = "She was definitely a modest girl. Mina, I mean.",
    m_Talk_TWN = "米娜應該算是比較文靜的女孩。",
    m_Talk_THA = "เป็นคนที่เรียบร้อยมากๆ มีนา คือว่า",
    m_Talk_VTN = "Chắc chắn là một cô gái khiêm tốn. Ý tôi là Mina ấy.",
    m_Talk_SCN = "米娜，她有着比较文静的性格。",
    m_Talk_DEU = "Sie war definitiv ein bescheidenes Mädchen. Also, Mina.",
    m_Talk_FRA = "Elle était du genre discret. Mina, je veux dire.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "중학생 때는 다들 왁자지껄하게 놀잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "中学の時って結構騒いだり、やんちゃしたりするじゃないですか？",
    m_Talk_ENG = "You know how typical teenagers are always loud and full of energy?",
    m_Talk_TWN = "國中的時候，大家都是吵吵鬧鬧的嘛。",
    m_Talk_THA = "คุณก็รู้ใช่มั้ย ว่าวัยรุ่นทั่วไปจะชอบเอะอะโวยวาย แล้วก็ทำตัวครึกครื้น?",
    m_Talk_VTN = "Cô biết những thanh thiếu niên thường luôn ồn ào và tràn đầy năng lượng như thế nào rồi chứ?",
    m_Talk_SCN = "上初中的时候大家不是都闹哄哄的嘛。",
    m_Talk_DEU = "Der typische Teenager ist ja immer laut und voller Energie.",
    m_Talk_FRA = "Vous savez comment sont les ados, toujours à crier et à s'agiter ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런데 미나는 안 그랬어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもミナはそんな感じじゃありませんでした。",
    m_Talk_ENG = "But that wasn't the case for Mina.",
    m_Talk_TWN = "但米娜卻沒有那樣。",
    m_Talk_THA = "แต่มีนาไม่ได้เป็นแบบนั้นเลย",
    m_Talk_VTN = "Nhưng Mina thì không như vậy.",
    m_Talk_SCN = "但米娜却没有那样。",
    m_Talk_DEU = "Aber bei Mina war das anders.",
    m_Talk_FRA = "Eh bien ce n'était pas le cas de Mina.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "다른 사람이 안 찾으면 혼자 조용히 앉아 있었거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誰かが話しかけないと、一人で黙って席に座ってるタイプ？",
    m_Talk_ENG = "She would always sit quietly unless someone talked to her first.",
    m_Talk_TWN = "沒人找她的時候，她都是一個人安靜地坐在位子上。",
    m_Talk_THA = "เธอจะนั่งเงียบๆ ของเธออยู่ตลอดเวลา ถ้าไม่มีใครไปคุยกับเธอก่อน",
    m_Talk_VTN = "Cậu ấy sẽ luôn ngồi yên lặng ở một chỗ, trừ khi có người bắt chuyện với cậu ấy trước.",
    m_Talk_SCN = "没人找她的时候，她一般都是安静的坐着。",
    m_Talk_DEU = "Sie saß immer nur still da, bis sie jemand ansprach.",
    m_Talk_FRA = "Elle restait toujours assise calmement, à moins qu'on lui adresse la parole.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "다른 애들보다 확실히 차분했어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "他の子より確かに静かではありましたね。",
    m_Talk_ENG = "She was certainly a lot calmer than the others.",
    m_Talk_TWN = "跟其他同學相比，她確實是比較穩重。",
    m_Talk_THA = "เธอน่ะ เป็นคนที่สุขุมกว่าคนอื่นๆ",
    m_Talk_VTN = "Cậu ấy chắc chắn bình tĩnh hơn nhiều so với những người khác.",
    m_Talk_SCN = "跟其他同学相比，她确实是比较安静。",
    m_Talk_DEU = "Sie war auf jeden Fall viel ruhiger als die anderen.",
    m_Talk_FRA = "Elle était bien plus calme que tous les autres.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......제 기억으로는요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あくまでも私の記憶ですが。",
    m_Talk_ENG = "At least in my memory.",
    m_Talk_TWN = "……在我的記憶中是這樣。",
    m_Talk_THA = "อย่างน้อยก็ในความทรงจำของฉันน่ะนะ",
    m_Talk_VTN = "Ít nhất là trong trí nhớ của tôi.",
    m_Talk_SCN = "……在我的记忆中确实是的。",
    m_Talk_DEU = "Jedenfalls habe ich sie so in Erinnerung.",
    m_Talk_FRA = "Enfin, d'après mes souvenirs.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래서 오히려 남자애들에게 은근 인기 많았죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、男の子たちに結構人気ありましたよ。",
    m_Talk_ENG = "That's why Mina was quite popular amongst the boys.",
    m_Talk_TWN = "所以她在男生中的人氣很高。",
    m_Talk_THA = "เพราะเหตุนี้ เธอก็เลยเป็นที่ชื่นชอบของพวกผู้ชาย",
    m_Talk_VTN = "Đó là lý do tại sao Mina khá nổi tiếng với bọn con trai.",
    m_Talk_SCN = "所以在男生中她的人气很高。",
    m_Talk_DEU = "Darum war Mina unter den Jungs recht beliebt.",
    m_Talk_FRA = "C'est pour ça qu'elle était si populaire auprès des garçons.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "연상 같은 느낌이라나 뭐라나......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "年上みたいな魅力があるというか……",
    m_Talk_ENG = "They said she was more mature than other girls.",
    m_Talk_TWN = "據說是有種年長的感覺……",
    m_Talk_THA = "พวกนั้นบอกว่าเธอเป็นผู้ใหญ่กว่าผู้หญิงคนอื่นๆ",
    m_Talk_VTN = "Bọn nó bảo cậu ấy trưởng thành hơn những cô gái khác.",
    m_Talk_SCN = "据说是因为有种成熟女的感觉……",
    m_Talk_DEU = "Sie sagten, sie sei reifer als andere Mädchen.",
    m_Talk_FRA = "Ils disaient qu'elle était plus mature que les autres filles.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "제가 중학생 때 고백했던 선배도 그런 말 같지도 않은 소리를 하면서 거절했다니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私が中学の時に告白した先輩からも、そんなバカみたいな理由でフラれました。",
    m_Talk_ENG = "One of the boys I asked out back in middle school rejected me by saying something like that.",
    m_Talk_TWN = "我國中時曾經告白過的學長，也是用這種荒唐的理由拒絕了我。",
    m_Talk_THA = "ผู้ชายที่ฉันเคยชวนออกเดตตอนมัธยมก็ปฏิเสธฉันเพราะเหตุผลอะไรทำนองนี้",
    m_Talk_VTN = "Một trong những nam sinh mà tôi rủ chơi hồi cấp hai đã từ chối tôi bằng câu nói đó đấy.",
    m_Talk_SCN = "我曾经告白过的学长，也是说着这种荒唐的理由拒绝了我。",
    m_Talk_DEU = "Einer der Jungen, den ich in der Schule um ein Date bat, wies mich mit so einer ähnlichen Begründung ab.",
    m_Talk_FRA = "Un garçon sur lequel j'avais craqué à l'époque m'avait rembarrée en me disant un truc de ce genre.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はぁ……",
    m_Talk_ENG = "*Sigh*",
    m_Talk_TWN = "唉……",
    m_Talk_THA = "*เฮ้อ*",
    m_Talk_VTN = "*Thở dài*",
    m_Talk_SCN = "哈啊……",
    m_Talk_DEU = "*Seufz*",
    m_Talk_FRA = "*Soupir*",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "생각하니까 또 열받네.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "思い出したら、イライラしてきた……",
    m_Talk_ENG = "Just thinking about it makes me angry all over again.",
    m_Talk_TWN = "想起來就有點生氣……",
    m_Talk_THA = "แค่นึกถึงก็รู้สึกโมโหขึ้นมาเลยล่ะ",
    m_Talk_VTN = "Chỉ nghĩ đến điều đó thôi cũng khiến tôi tức điên lên rồi.",
    m_Talk_SCN = "想想就来气……",
    m_Talk_DEU = "Wenn ich nur daran denke, werde ich schon wieder wütend.",
    m_Talk_FRA = "Rien que d'y penser, ça m'énerve encore.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "뭐, 어쨌거나 학교에서는 유명인이었어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とにかく、学校では有名でしたね。",
    m_Talk_ENG = "Anyway, Mina was really famous back in school.",
    m_Talk_TWN = "反正她在我們學校是個名人。",
    m_Talk_THA = "แต่ก็นั่นแหละ มีนาเป็นคนที่มีชื่อเสียงมากๆ ในโรงเรียน",
    m_Talk_VTN = "Dù sao thì Mina cũng thực sự nổi tiếng hồi còn đi học.",
    m_Talk_SCN = "反正她在我们学校是挺有名的。",
    m_Talk_DEU = "In der Schule war Mina jedenfalls richtig berühmt.",
    m_Talk_FRA = "Mais oui, Mina était très populaire à l'école.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "집안 사정은 저도 잘 모르지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "家庭の事情とかは、よく知りませんが……",
    m_Talk_ENG = "I don't know much about her family...",
    m_Talk_TWN = "雖然我不太清楚她家裡的情況……",
    m_Talk_THA = "ฉันไม่รู้เรื่องครอบครัวของเธอเท่าไหร่นัก...",
    m_Talk_VTN = "Tôi không biết nhiều về gia đình cậu ấy...",
    m_Talk_SCN = "虽然不太清楚她家里的情况……",
    m_Talk_DEU = "Über ihre Familie weiß ich nicht viel.",
    m_Talk_FRA = "Je ne sais pas grand-chose sur sa famille...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "엄청 잘 사는 집안 딸이란 소문도 돌았고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大金持ちの令嬢っていう噂が流れた時もありましたし。",
    m_Talk_ENG = "But there was a rumor she came from a well-off family.",
    m_Talk_TWN = "傳聞中說她是個千金大小姐呢。",
    m_Talk_THA = "แต่มีข่าวลือว่าเธอมาจากตระกูลที่มีอันจะกิน",
    m_Talk_VTN = "Nhưng có tin đồn là nhà cậu ấy cũng thuộc loại khá giả.",
    m_Talk_SCN = "传闻中是说她是个富家女呢。",
    m_Talk_DEU = "Aber es gab das Gerücht, dass sie aus einer wohlhabenden Familie stammte.",
    m_Talk_FRA = "Mais d'après la rumeur, ils étaient riches.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 그치.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、そうそう。",
    m_Talk_ENG = "Oh, right.",
    m_Talk_TWN = "啊，對了。",
    m_Talk_THA = "โอ้ แล้วก็",
    m_Talk_VTN = "Ồ, đúng rồi.",
    m_Talk_SCN = "啊，是哦。",
    m_Talk_DEU = "Oh, stimmt.",
    m_Talk_FRA = "Oh, oui.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "걔네 언니가 진짜 예뻤어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの子のお姉さんが、すごく美人でした。",
    m_Talk_ENG = "Her sister was really pretty.",
    m_Talk_TWN = "她的姐姐很漂亮喔。",
    m_Talk_THA = "พี่สาวของเธอสวยมากๆ",
    m_Talk_VTN = "Chị gái của cậu ấy thực sự rất xinh đẹp.",
    m_Talk_SCN = "她的姐姐是真的漂亮。",
    m_Talk_DEU = "Ihre Schwester war wirklich hübsch.",
    m_Talk_FRA = "Sa sœur était vraiment jolie.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "한 번은 진로 상담 기간이라 학교에 온 적이 있었거든요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一度、進路相談の三者面談でお姉さんが学校に来たことがあって。",
    m_Talk_ENG = "She came to school once on Mina's career counseling day.",
    m_Talk_TWN = "在學校諮詢未來出路的期間，她姐姐曾經來過我們學校一次呢。",
    m_Talk_THA = "เธอเคยมาที่โรงเรียนครั้งนึง ในวันแนะแนวอาชีพของมีนา",
    m_Talk_VTN = "Chị ấy từng đến trường một lần vào ngày tư vấn nghề nghiệp của Mina đấy.",
    m_Talk_SCN = "有一次，因为咨询未来职业的事情，曾经来过一次我们学校。",
    m_Talk_DEU = "An Minas Berufsberatungstag kam sie einmal mit in die Schule.",
    m_Talk_FRA = "Elle est venue à l'école une fois, pour les journées portes ouvertes.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "와, 미나 걔가 누굴 닮았나 했는데 언니 쪽은 더하더라니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナも綺麗だけど、お姉さんの方はもっと綺麗でしたね。",
    m_Talk_ENG = "Wow, I always wondered who Mina took after, but her sister was on another level.",
    m_Talk_TWN = "哇，我們還在想米娜到底是像誰，結果她姐姐比她更漂亮呢",
    m_Talk_THA = "ว้าว ฉันน่ะสงสัยมาตลอด ว่ามีนาน่ะสวยเหมือนใคร แต่พี่สาวของเธอน่ะ คนละระดับขึ้นไปอีก",
    m_Talk_VTN = "Wow, tôi luôn tự hỏi Mina giống ai, nhưng chị gái cậu ấy ở một cấp độ khác luôn.",
    m_Talk_SCN = "我们正想着米娜长得像谁那么好看呢，她姐一来我们也就懂了。",
    m_Talk_DEU = "Wow, ich hatte mich immer gefragt, nach wem Mina wohl geraten war, aber ihre Schwester war auf einer ganz anderen Stufe.",
    m_Talk_FRA = "Je me suis toujours demandé de qui tenait Mina. Mais sa sœur, c'était encore autre chose.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......요즘에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……最近ですか？",
    m_Talk_ENG = "Recently?",
    m_Talk_TWN = "……最近嗎？",
    m_Talk_THA = "ช่วงนี้เหรอคะ?",
    m_Talk_VTN = "Gần đây ư?",
    m_Talk_SCN = "……最近吗？",
    m_Talk_DEU = "In letzter Zeit?",
    m_Talk_FRA = "Dernièrement ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "아뇨, 중학교 졸업하고 나선 한 번도 못 봤어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いえ、中学を卒業してからは一度も会ってません。",
    m_Talk_ENG = "No, I haven't seen her since we graduated.",
    m_Talk_TWN = "沒有，國中畢業後，我就沒有見過她了。",
    m_Talk_THA = "ไม่ค่ะ ฉันไม่เคยเจอเธอเลย ตั้งแต่ที่เราเรียนจบ",
    m_Talk_VTN = "Không, tôi đã không gặp cậu ấy kể từ ngày tốt nghiệp.",
    m_Talk_SCN = "不是，初中毕业后，我就没有见过她。",
    m_Talk_DEU = "Nein, ich habe sie seit dem Schulabschluss nicht mehr gesehen.",
    m_Talk_FRA = "Non, je n'ai plus de nouvelles d'elle depuis la remise de diplôme.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "으음......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う～ん……",
    m_Talk_ENG = "Um...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "เอิ่ม...",
    m_Talk_VTN = "Ừm...",
    m_Talk_SCN = "额……",
    m_Talk_DEU = "Äh …",
    m_Talk_FRA = "Hum...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "걔랑 연락하고 지낼 만한 애가 한 명 있긴 한데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの子と連絡を取ってそうな子は一人いるけど……",
    m_Talk_ENG = "There is another girl who could still be in contact with her...",
    m_Talk_TWN = "可能有個人和她有一直保持著連絡……",
    m_Talk_THA = "ฉันว่าเพื่อนผู้หญิงของเธอคนนึงน่าจะยังติดต่อเธออยู่นะ...",
    m_Talk_VTN = "Có thể vẫn có một cô gái khác còn liên lạc với cậu ấy...",
    m_Talk_SCN = "仔细想想，有一个人可能和她一直保持着联系……",
    m_Talk_DEU = "Es gibt da ein anderes Mädchen, das noch Kontakt zu ihr haben könnte …",
    m_Talk_FRA = "Mais il y a une autre fille qui doit toujours être en contact avec elle...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "이름이......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "確か名前が……",
    m_Talk_ENG = "Her name was...",
    m_Talk_TWN = "她好像叫……",
    m_Talk_THA = "เธอชื่อว่า...",
    m_Talk_VTN = "Tên cô ấy là...",
    m_Talk_SCN = "她好像叫……",
    m_Talk_DEU = "Ihr Name war …",
    m_Talk_FRA = "Elle s'appelle...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "나래였나......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナルミだったかな……？",
    m_Talk_ENG = "Narae, I think?",
    m_Talk_TWN = "娜拉……?",
    m_Talk_THA = "นาแร ล่ะมั้ง?",
    m_Talk_VTN = "Narae, tôi nghĩ vậy?",
    m_Talk_SCN = "娜莱……？",
    m_Talk_DEU = "Narae, glaube ich.",
    m_Talk_FRA = "Narae, je crois.",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 30112,
    m_CutScenStrID = "COUNTERCASE_FENRIR_YOO_MI_NA_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}