-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_KASUMI_NORMAL_3@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "CN No. FRMC002M00566-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 이력",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "CN No. FRMC002M00566-02\n<color=#ff3636>3級要因</color> 閲覧承認資料\n対象者履歴",
    m_SubTitle_ENG = "(ENG)CN No. FRMC002M00566-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 이력",
    m_SubTitle_CHN = "(CHN)CN No. FRMC002M00566-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 이력",
    m_SubTitle_TWN = "(TWN)CN No. FRMC002M00566-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 이력",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "간만에 만나는 것 같군, 자네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "久しぶりに会うようであるね、君。",
    m_Talk_ENG = "(ENG)간만에 만나는 것 같군, 자네.",
    m_Talk_CHN = "(CHN)간만에 만나는 것 같군, 자네.",
    m_Talk_TWN = "(TWN)간만에 만나는 것 같군, 자네.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "한동안 조용했으니까요. 갱신할 사항이 몇 가지 있어 연락드렸습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しばらくの間静かだったからです。更新する事項が何種あってご連絡致しました。",
    m_Talk_ENG = "(ENG)한동안 조용했으니까요. 갱신할 사항이 몇 가지 있어 연락드렸습니다.",
    m_Talk_CHN = "(CHN)한동안 조용했으니까요. 갱신할 사항이 몇 가지 있어 연락드렸습니다.",
    m_Talk_TWN = "(TWN)한동안 조용했으니까요. 갱신할 사항이 몇 가지 있어 연락드렸습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "주로 사전에 보고했던 카운터들의 인적 사항입니다.\n먼저 이쪽부터 확인해 주시죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "主に前もって報告したカウンターの人的事項です。\n先にこちらから確認してくれます。",
    m_Talk_ENG = "(ENG)주로 사전에 보고했던 카운터들의 인적 사항입니다.\n먼저 이쪽부터 확인해 주시죠.",
    m_Talk_CHN = "(CHN)주로 사전에 보고했던 카운터들의 인적 사항입니다.\n먼저 이쪽부터 확인해 주시죠.",
    m_Talk_TWN = "(TWN)주로 사전에 보고했던 카운터들의 인적 사항입니다.\n먼저 이쪽부터 확인해 주시죠.",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그때 그 노후 대책에 신경 쓰던 학생이로군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの時その老後対策に気を使った学生だな。",
    m_Talk_ENG = "(ENG)그때 그 노후 대책에 신경 쓰던 학생이로군.",
    m_Talk_CHN = "(CHN)그때 그 노후 대책에 신경 쓰던 학생이로군.",
    m_Talk_TWN = "(TWN)그때 그 노후 대책에 신경 쓰던 학생이로군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "장래가 기대되는 시인이기도 했죠.\n삭막한 세상에 좋은 활력소가 될 것 같았는데요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "将来が期待される詩人でもあったんです。\n索漠たる世の中に良い活力素になるようだったのですが。",
    m_Talk_ENG = "(ENG)장래가 기대되는 시인이기도 했죠.\n삭막한 세상에 좋은 활력소가 될 것 같았는데요.",
    m_Talk_CHN = "(CHN)장래가 기대되는 시인이기도 했죠.\n삭막한 세상에 좋은 활력소가 될 것 같았는데요.",
    m_Talk_TWN = "(TWN)장래가 기대되는 시인이기도 했죠.\n삭막한 세상에 좋은 활력소가 될 것 같았는데요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......난 세상이 이대로 삭막해도 될 것 같다네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......私は世の中がこのまま索莫としていても良いようだよ。",
    m_Talk_ENG = "(ENG)......난 세상이 이대로 삭막해도 될 것 같다네.",
    m_Talk_CHN = "(CHN)......난 세상이 이대로 삭막해도 될 것 같다네.",
    m_Talk_TWN = "(TWN)......난 세상이 이대로 삭막해도 될 것 같다네.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래. 이번엔 어떤 사안으로 나온 건가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう。今回はどのような事案で出るのか。",
    m_Talk_ENG = "(ENG)그래. 이번엔 어떤 사안으로 나온 건가.",
    m_Talk_CHN = "(CHN)그래. 이번엔 어떤 사안으로 나온 건가.",
    m_Talk_TWN = "(TWN)그래. 이번엔 어떤 사안으로 나온 건가.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 이번에 거주지를 옮겨 미인증 태스크포스에 소속되었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。今回居住地を移して美人証タスクフォースに属しました。",
    m_Talk_ENG = "(ENG)네. 이번에 거주지를 옮겨 미인증 태스크포스에 소속되었습니다.",
    m_Talk_CHN = "(CHN)네. 이번에 거주지를 옮겨 미인증 태스크포스에 소속되었습니다.",
    m_Talk_TWN = "(TWN)네. 이번에 거주지를 옮겨 미인증 태스크포스에 소속되었습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "태스크포스라, 꽤 이른 편이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "タスクフォースだと、かなり早い方であるね。",
    m_Talk_ENG = "(ENG)태스크포스라, 꽤 이른 편이군.",
    m_Talk_CHN = "(CHN)태스크포스라, 꽤 이른 편이군.",
    m_Talk_TWN = "(TWN)태스크포스라, 꽤 이른 편이군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "요새는 동서양 가리지 않고 조기교육 열풍이 대단하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この頃は東・西洋選り分けずに早期教育熱風がすごいでしょう。",
    m_Talk_ENG = "(ENG)요새는 동서양 가리지 않고 조기교육 열풍이 대단하죠.",
    m_Talk_CHN = "(CHN)요새는 동서양 가리지 않고 조기교육 열풍이 대단하죠.",
    m_Talk_TWN = "(TWN)요새는 동서양 가리지 않고 조기교육 열풍이 대단하죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "웃지 못할 농담은 좀 삼가 주겠나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "笑うことができない冗談はちょっと謹んであげるか。",
    m_Talk_ENG = "(ENG)웃지 못할 농담은 좀 삼가 주겠나.",
    m_Talk_CHN = "(CHN)웃지 못할 농담은 좀 삼가 주겠나.",
    m_Talk_TWN = "(TWN)웃지 못할 농담은 좀 삼가 주겠나.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래서, 어느 태스크포스로 들어간 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで、どのタスクフォースに入るのか?",
    m_Talk_ENG = "(ENG)그래서, 어느 태스크포스로 들어간 건가?",
    m_Talk_CHN = "(CHN)그래서, 어느 태스크포스로 들어간 건가?",
    m_Talk_TWN = "(TWN)그래서, 어느 태스크포스로 들어간 건가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "자유 카운터 공조회, 프리덤 라이더즈입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "自由カウンター協力会、フリーダムライダーズです。",
    m_Talk_ENG = "(ENG)자유 카운터 공조회, 프리덤 라이더즈입니다.",
    m_Talk_CHN = "(CHN)자유 카운터 공조회, 프리덤 라이더즈입니다.",
    m_Talk_TWN = "(TWN)자유 카운터 공조회, 프리덤 라이더즈입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "으음. 그 무임 승차 패거리 말이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううん。そのただ乗り連中巻きだね。",
    m_Talk_ENG = "(ENG)으음. 그 무임 승차 패거리 말이군.",
    m_Talk_CHN = "(CHN)으음. 그 무임 승차 패거리 말이군.",
    m_Talk_TWN = "(TWN)으음. 그 무임 승차 패거리 말이군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 137시간 전 자유 카운터 공조회의 본거지가 있는 제 71 독립도시로 거주지를 옮긴 것이 확인됐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。137時間前自由カウンター協力会議本拠地がある第71独立街で居住地を移したことが確認されました。",
    m_Talk_ENG = "(ENG)네. 137시간 전 자유 카운터 공조회의 본거지가 있는 제 71 독립도시로 거주지를 옮긴 것이 확인됐습니다.",
    m_Talk_CHN = "(CHN)네. 137시간 전 자유 카운터 공조회의 본거지가 있는 제 71 독립도시로 거주지를 옮긴 것이 확인됐습니다.",
    m_Talk_TWN = "(TWN)네. 137시간 전 자유 카운터 공조회의 본거지가 있는 제 71 독립도시로 거주지를 옮긴 것이 확인됐습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "꽤 죽이 잘 맞는지 만나자마자 바로 합세했다고 하네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "かなり粥がよく当たるのか会うやいなやすぐ力を合わせたと言いますね。",
    m_Talk_ENG = "(ENG)꽤 죽이 잘 맞는지 만나자마자 바로 합세했다고 하네요.",
    m_Talk_CHN = "(CHN)꽤 죽이 잘 맞는지 만나자마자 바로 합세했다고 하네요.",
    m_Talk_TWN = "(TWN)꽤 죽이 잘 맞는지 만나자마자 바로 합세했다고 하네요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런가. 하긴 그 나이엔 또래들과 어울리는 편이 낫지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうするか。そういえばその年齢には同じ年頃と交わった方が良いでしょう。",
    m_Talk_ENG = "(ENG)그런가. 하긴 그 나이엔 또래들과 어울리는 편이 낫지.",
    m_Talk_CHN = "(CHN)그런가. 하긴 그 나이엔 또래들과 어울리는 편이 낫지.",
    m_Talk_TWN = "(TWN)그런가. 하긴 그 나이엔 또래들과 어울리는 편이 낫지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그러고 보니, 학교 생활은 어떤가?\n지표를 보니 카운터가 꽤 많이 있는 도시 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうして見たら、学校生活はどうなのか?\n指標を見たらカウンターがかなり多くある街のようなところ?",
    m_Talk_ENG = "(ENG)그러고 보니, 학교 생활은 어떤가?\n지표를 보니 카운터가 꽤 많이 있는 도시 같은데?",
    m_Talk_CHN = "(CHN)그러고 보니, 학교 생활은 어떤가?\n지표를 보니 카운터가 꽤 많이 있는 도시 같은데?",
    m_Talk_TWN = "(TWN)그러고 보니, 학교 생활은 어떤가?\n지표를 보니 카운터가 꽤 많이 있는 도시 같은데?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "갑자기 학부모라도 되고 싶어지신 건가요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "急に父母でもなりたくなったのですか。",
    m_Talk_ENG = "(ENG)갑자기 학부모라도 되고 싶어지신 건가요.",
    m_Talk_CHN = "(CHN)갑자기 학부모라도 되고 싶어지신 건가요.",
    m_Talk_TWN = "(TWN)갑자기 학부모라도 되고 싶어지신 건가요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "설마, 아직 창창하다네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、まだ有望だよ。",
    m_Talk_ENG = "(ENG)설마, 아직 창창하다네.",
    m_Talk_CHN = "(CHN)설마, 아직 창창하다네.",
    m_Talk_TWN = "(TWN)설마, 아직 창창하다네.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "파견원에 따르면 시골 출신이라 도시에 적응하기 어려워하는 점만 빼고는 괜찮다는군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "派遣院によれば田舎出身と都市に適応しにくがる点だけ除いてからは大丈夫であるんですって。",
    m_Talk_ENG = "(ENG)파견원에 따르면 시골 출신이라 도시에 적응하기 어려워하는 점만 빼고는 괜찮다는군요.",
    m_Talk_CHN = "(CHN)파견원에 따르면 시골 출신이라 도시에 적응하기 어려워하는 점만 빼고는 괜찮다는군요.",
    m_Talk_TWN = "(TWN)파견원에 따르면 시골 출신이라 도시에 적응하기 어려워하는 점만 빼고는 괜찮다는군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아. 특이 사항으로 카운터란 사실은 학교에 밝히지 않은 모양입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ。特異事項でカウンターとは事実は学校に明らかにしないようです。",
    m_Talk_ENG = "(ENG)아. 특이 사항으로 카운터란 사실은 학교에 밝히지 않은 모양입니다.",
    m_Talk_CHN = "(CHN)아. 특이 사항으로 카운터란 사실은 학교에 밝히지 않은 모양입니다.",
    m_Talk_TWN = "(TWN)아. 특이 사항으로 카운터란 사실은 학교에 밝히지 않은 모양입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "음? 요즘도 카운터라고 소문 나면 책상 서랍에 죽은 고양이 같은 걸 넣나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うーん?この頃もカウンターとうわさが立てば机引き出しに粥は猫のようなのを入れるか?",
    m_Talk_ENG = "(ENG)음? 요즘도 카운터라고 소문 나면 책상 서랍에 죽은 고양이 같은 걸 넣나?",
    m_Talk_CHN = "(CHN)음? 요즘도 카운터라고 소문 나면 책상 서랍에 죽은 고양이 같은 걸 넣나?",
    m_Talk_TWN = "(TWN)음? 요즘도 카운터라고 소문 나면 책상 서랍에 죽은 고양이 같은 걸 넣나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "꼭 본인 경험담인 것처럼 말씀하시네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "必ず本人経験談であるようにおっしゃりますね。",
    m_Talk_ENG = "(ENG)꼭 본인 경험담인 것처럼 말씀하시네요.",
    m_Talk_CHN = "(CHN)꼭 본인 경험담인 것처럼 말씀하시네요.",
    m_Talk_TWN = "(TWN)꼭 본인 경험담인 것처럼 말씀하시네요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그러게 말일세. 알아도 자네가 나보다 더 잘 알겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その通り言葉だよ。分かっても君が私よりさらによく分かる。",
    m_Talk_ENG = "(ENG)그러게 말일세. 알아도 자네가 나보다 더 잘 알겠지.",
    m_Talk_CHN = "(CHN)그러게 말일세. 알아도 자네가 나보다 더 잘 알겠지.",
    m_Talk_TWN = "(TWN)그러게 말일세. 알아도 자네가 나보다 더 잘 알겠지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = ".......",
    m_Talk_ENG = "(ENG).......",
    m_Talk_CHN = "(CHN).......",
    m_Talk_TWN = "(TWN).......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "미안하군. 방금 실언은 눈감아 주게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すまないね。今失言は目をつぶりなさい。",
    m_Talk_ENG = "(ENG)미안하군. 방금 실언은 눈감아 주게.",
    m_Talk_CHN = "(CHN)미안하군. 방금 실언은 눈감아 주게.",
    m_Talk_TWN = "(TWN)미안하군. 방금 실언은 눈감아 주게.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "사과하실 것 없습니다. 내일부터 결재량이 늘어날 걸 기대하시고 한 말씀이겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "謝罪するまでもないです。明日から決裁量が増えるのを期待したりしたお話でしょう。",
    m_Talk_ENG = "(ENG)사과하실 것 없습니다. 내일부터 결재량이 늘어날 걸 기대하시고 한 말씀이겠죠.",
    m_Talk_CHN = "(CHN)사과하실 것 없습니다. 내일부터 결재량이 늘어날 걸 기대하시고 한 말씀이겠죠.",
    m_Talk_TWN = "(TWN)사과하실 것 없습니다. 내일부터 결재량이 늘어날 걸 기대하시고 한 말씀이겠죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_EndFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "크흠. 이보게. 그렇다고 너무 매몰차게......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クフム。二報に。それでもとても冷酷に......",
    m_Talk_ENG = "(ENG)크흠. 이보게. 그렇다고 너무 매몰차게......",
    m_Talk_CHN = "(CHN)크흠. 이보게. 그렇다고 너무 매몰차게......",
    m_Talk_TWN = "(TWN)크흠. 이보게. 그렇다고 너무 매몰차게......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_3@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......일났군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......イルナッグン。",
    m_Talk_ENG = "(ENG)......일났군.",
    m_Talk_CHN = "(CHN)......일났군.",
    m_Talk_TWN = "(TWN)......일났군.",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 30323,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

