-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "BACKSTREET",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "앗, 강아지다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、ワンちゃんだ！",
    m_Talk_ENG = "Oh, a puppy!",
    m_Talk_TWN = "啊，是小狗！",
    m_Talk_THA = "โอ๊ะ ลูกหมา!",
    m_Talk_VTN = "Ôi, một chú chó con này!",
    m_Talk_SCN = "啊，是小狗！",
    m_Talk_DEU = "Oh, ein Hündchen!",
    m_Talk_FRA = "Oh, un chiot !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "이리 온-",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こっちにおい……",
    m_Talk_ENG = "Come here.",
    m_Talk_TWN = "過來這邊～",
    m_Talk_THA = "มานี่สิ",
    m_Talk_VTN = "Đến đây nào.",
    m_Talk_SCN = "来这边-",
    m_Talk_DEU = "Komm her.",
    m_Talk_FRA = "Viens ici.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "와, 엄청 순하다. 사람이 안 무서운가 봐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わぁ、いい子だね？　人が怖くないみたい。",
    m_Talk_ENG = "Wow, she's so nice. She's not even scared.",
    m_Talk_TWN = "哇，好乖喔，一點都不害怕人呢。",
    m_Talk_THA = "ว้าว น่ารักจัง แล้วก็ไม่กลัวคนด้วย",
    m_Talk_VTN = "Wow, đẹp quá. Nó thậm chí không sợ luôn này.",
    m_Talk_SCN = "哇，好乖啊。好像一点都不害怕人。",
    m_Talk_DEU = "Oh, sie ist ganz lieb. Sie hat nicht mal Angst.",
    m_Talk_FRA = "Waouh, elle est vraiment gentille. Elle a même pas peur.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "하림아, 너도 만져봐! 엄청 부드러워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ウサギも触ってみれば？　すごく柔らかいよ。",
    m_Talk_ENG = "Harim, you should come pet it too! Her fur is really soft.",
    m_Talk_TWN = "夏琳，妳也摸摸看！好柔軟啊。",
    m_Talk_THA = "ฮาริม เธอก็มาลูบดูสิ! ขนมันนุ่มมากเลยนะ",
    m_Talk_VTN = "Harim, cậu cũng nên tới ôm nó nè! Lông của nó mềm lắm ấy.",
    m_Talk_SCN = "夏琳，你也摸摸看！好柔软啊。",
    m_Talk_DEU = "Harim, streichle sie auch mal! Ihr Fell ist richtig weich.",
    m_Talk_FRA = "Harim, viens la caresser ! Sa fourrure est toute douce.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나, 난 됐어. 들짐승 만지면 병 옮는대.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ぼ、僕はいい。\n野生の動物に触ると病気が移るんだって。",
    m_Talk_ENG = "I-I'm fine. They say you can get diseases from touching wild animals.",
    m_Talk_TWN = "我、我就算了。人家說摸野狗會生病的。",
    m_Talk_THA = "มะ-ไม่เอาล่ะ ไปจับสัตว์จรจัดแบบนั้นเธออาจจะติดโรคได้นะ",
    m_Talk_VTN = "M-mình ổn mà. Người ta nói rằng cậu có thể mắc bệnh khi chạm vào động vật hoang dã đấy.",
    m_Talk_SCN = "我，我就算了。听说摸野兽会得传染病。",
    m_Talk_DEU = "N-nein, danke. Wilde Tiere können Krankheiten übertragen, wenn man sie anfasst.",
    m_Talk_FRA = "N-Non, ça va. Il paraît qu'on peut attraper des maladies en touchant les animaux sauvages.",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "멍!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワン！",
    m_Talk_ENG = "Woof!",
    m_Talk_TWN = "汪！",
    m_Talk_THA = "โฮ่ง!",
    m_Talk_VTN = "Gâu!",
    m_Talk_SCN = "汪！",
    m_Talk_DEU = "Wuff!",
    m_Talk_FRA = "Ouaf !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Crash = 120,
    m_Talk_KOREA = "이힉-!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うわぁー！",
    m_Talk_ENG = "Ack!",
    m_Talk_TWN = "咿！",
    m_Talk_THA = "หวา!",
    m_Talk_VTN = "Ặc!",
    m_Talk_SCN = "噫-！",
    m_Talk_DEU = "Au!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "......하림아. 방금 너 날아오르는 줄 알았어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ウサギ、いま一瞬空飛んだよね？",
    m_Talk_ENG = "Harim. I thought you were going to fly away.",
    m_Talk_TWN = "……夏琳，剛才我還以為妳飛了起來。",
    m_Talk_THA = "ฮาริม เป็นอะไรไปน่ะ นึกว่าจะกระเด็นไปซะแล้ว",
    m_Talk_VTN = "Harim. Mình tưởng cậu đã bay lên luôn rồi ấy.",
    m_Talk_SCN = "……夏琳，刚才我还以为你飞起来了。",
    m_Talk_DEU = "Harim. Du hast dich ja richtig erschreckt.",
    m_Talk_FRA = "Harim. Un peu plus et tu t'envolais.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "너, 설마 이런 작은 강아지가 무서운 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、こんな子犬が怖いの？",
    m_Talk_ENG = "Are you seriously afraid of this little puppy?",
    m_Talk_TWN = "妳，該不會害怕這樣的小狗吧？",
    m_Talk_THA = "นี่เธอกลัวลูกหมาตัวเล็กๆ เนี่ยนะ?",
    m_Talk_VTN = "Cậu sợ con chó nhỏ này đến vậy luôn hả?",
    m_Talk_SCN = "你，难道害怕小狗？",
    m_Talk_DEU = "Hast du wirklich Angst vor diesem kleinen Welpen?",
    m_Talk_FRA = "Tu as peur à ce point-là d'un petit chiot ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무, 무서운 게 아니라 더러운 거라니까? 너도 만지지 마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こ、怖いんじゃなくて\n汚いから。あなたも触らない方がいいよ。",
    m_Talk_ENG = "I-I'm not scared. It's just dirty. You shouldn't touch it either.",
    m_Talk_TWN = "我、我才不是害怕，只是覺得很髒而已，妳也別摸了。",
    m_Talk_THA = "ฉะ-ฉันไม่ได้กลัว แค่รู้สึกว่ามันสกปรกน่ะ เธอเองก็ไม่ควรจะไปจับมันนะ",
    m_Talk_VTN = "M-mình không sợ. Chỉ là nó bẩn quá. Cậu cũng không nên chạm vào nó đâu.",
    m_Talk_SCN = "才不是害怕，只是觉得脏而已，你也别碰了。",
    m_Talk_DEU = "I-ich hab keine Angst. Aber sie ist schmutzig. Du solltest sie auch nicht anfassen.",
    m_Talk_FRA = "J-J'ai pas peur. C'est juste qu'il est sale. Vous devriez pas le toucher non plus.",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "아, 잠깐만 기다려줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、ちょっと待ってて。",
    m_Talk_ENG = "Oh, give me a second.",
    m_Talk_TWN = "啊，稍等一下。",
    m_Talk_THA = "โอ๊ะ แป็บนึงนะ",
    m_Talk_VTN = "Ồ, chờ mình một chút nhé.",
    m_Talk_SCN = "稍等一下。",
    m_Talk_DEU = "Oh, warte mal kurz.",
    m_Talk_FRA = "Oh, attends une seconde.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "우리 집에 저번에 이웃집 강아지 맡았을 때 받은 사료가 남아있을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この前、お隣のワンちゃんを預かったときの餌が残ってたと思う！",
    m_Talk_ENG = "There should be some leftover pet food at my house from when we took care of our neighbor's dog.",
    m_Talk_TWN = "上次幫忙照顧鄰居的小狗時，我家裡還剩下一些飼料。",
    m_Talk_THA = "ฉันเคยช่วยเลี้ยงหมาของคนข้างบ้าน ที่บ้านน่าจะยังมีอาหารสัตว์เหลืออยู่นะ",
    m_Talk_VTN = "Chắc là nhà mình còn sót lại một ít thức ăn cho vật nuôi từ lúc còn chăm sóc chó của nhà hàng xóm.",
    m_Talk_SCN = "我家里还剩下上次帮忙养邻居家小狗时剩下的狗粮。",
    m_Talk_DEU = "Wir müssten noch etwas Hundefutter im Haus haben, weil wir uns mal um den Hund unserer Nachbarin gekümmert haben.",
    m_Talk_FRA = "Il doit rester de la nourriture pour animaux chez moi, du temps où on s'occupait du chien des voisins.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나, 나도 갈래!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ぼ、僕も行く！",
    m_Talk_ENG = "I-I want to go too!",
    m_Talk_TWN = "我、我也要去！",
    m_Talk_THA = "งะ-งั้นฉันไปด้วยนะ!",
    m_Talk_VTN = "M-mình cũng muốn đi!",
    m_Talk_SCN = "我，我也要去！",
    m_Talk_DEU = "I-ich will mitkommen!",
    m_Talk_FRA = "J-Je veux y aller moi aussi !",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHILD_EXTRA_NULL_NULL",
    m_Talk_KOREA = "에이, 그 사이에 가 버리면 아쉽잖아. 네가 놀아 주고 있어 줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ダメだよ、その間にいなくなったら\nどうするの？　その子と遊んであげて！",
    m_Talk_ENG = "Aw, but what if the puppy leaves? You stay behind and keep her entertained.",
    m_Talk_TWN = "不，這段時間妳也跟我去就太可惜了，妳就陪牠玩吧。",
    m_Talk_THA = "อ้าว ไม่มีใครเฝ้าเดี๋ยวเจ้านี่ก็หายไปหรอก? เธอช่วยอยู่เป็นเพื่อนเล่นกับมันไปก่อนได้มั้ย",
    m_Talk_VTN = "Úi, nhưng nếu chó con bỏ đi thì sao? Cậu ở lại và chơi với nó nhé.",
    m_Talk_SCN = "这段时间你走掉就没意思了，你就陪它玩吧。",
    m_Talk_DEU = "Oh, aber wenn das Hündchen wegläuft? Bleib hier und unterhalte sie ein bisschen.",
    m_Talk_FRA = "Mais le chiot pourrait partir... Reste ici et essaie de la distraire.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......윽.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……うっ。",
    m_Talk_ENG = "Ugh.",
    m_Talk_TWN = "……呃。",
    m_Talk_THA = "เฮ้อ",
    m_Talk_VTN = "Ugh.",
    m_Talk_SCN = "……额。",
    m_Talk_DEU = "Uff.",
    m_Talk_FRA = "Gnn.",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "멍?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワン？",
    m_Talk_ENG = "Woof?",
    m_Talk_TWN = "汪？",
    m_Talk_THA = "โฮ่ง?",
    m_Talk_VTN = "Gâu?",
    m_Talk_SCN = "汪？",
    m_Talk_DEU = "Wuff?",
    m_Talk_FRA = "Ouaf ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......오, 오지 마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……こ、来ないで。",
    m_Talk_ENG = "D-don't come close.",
    m_Talk_TWN = "……別、別過來。",
    m_Talk_THA = "ยะ-อย่าเข้ามานะ",
    m_Talk_VTN = "Đ-đừng lại gần đây.",
    m_Talk_SCN = "……别，别过来。",
    m_Talk_DEU = "K-komm nicht näher.",
    m_Talk_FRA = "N-Ne t'approche pas.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "멍멍-",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワンワンー。",
    m_Talk_ENG = "Woof, woof!",
    m_Talk_TWN = "汪汪！",
    m_Talk_THA = "โฮ่ง โฮ่ง!",
    m_Talk_VTN = "Gâu gâu!",
    m_Talk_SCN = "汪汪-",
    m_Talk_DEU = "Wuff, wuff!",
    m_Talk_FRA = "Ouaf, ouaf !",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으갸아아아-!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ウギャアー！",
    m_Talk_ENG = "Ahhhhh!",
    m_Talk_TWN = "哇啊啊啊啊！",
    m_Talk_THA = "อ๊าาา!",
    m_Talk_VTN = "Ahhhhh!",
    m_Talk_SCN = "呃啊啊啊啊-！",
    m_Talk_DEU = "Ahhhhh!",
    m_Talk_FRA = "Aaaah !",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "......하아, 어젠 결국 도망쳐 버렸어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……はぁ、昨日は結局逃げちゃった。",
    m_Talk_ENG = "*Sigh* I ended up running away yesterday.",
    m_Talk_TWN = "……唉，昨天最後還是逃跑了。",
    m_Talk_THA = "*เฮ้อ* สุดท้ายเมื่อวานฉันก็วิ่งหนีไป",
    m_Talk_VTN = "*Thở dài* Rốt cuộc là hôm qua mình đã bỏ chạy.",
    m_Talk_SCN = "……哈啊，我昨天最终还是逃跑了。",
    m_Talk_DEU = "*Seufz* Gestern bin ich weggelaufen.",
    m_Talk_FRA = "*Soupir* J'ai fini par m'enfuir hier.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 소리질러서, 많이 놀랐을까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕が大きな声を出したから、驚いたのかな？",
    m_Talk_ENG = "I hope she wasn't startled by my screaming.",
    m_Talk_TWN = "牠會不會被我的尖叫聲嚇到了呢？",
    m_Talk_THA = "หวังว่าเธอจะไม่ตกใจเสียงร้องของฉันนะ",
    m_Talk_VTN = "Hy vọng con chó không bị giật mình vì tiếng hét.",
    m_Talk_SCN = "它会不会因为我的尖叫被吓到了呢？",
    m_Talk_DEU = "Ich hoffe, mein Geschrei hat sie nicht erschreckt.",
    m_Talk_FRA = "J'espère que mes cris ne lui ont pas fait peur.",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기...... 어디쯤이었는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "確か……この近くだったような。",
    m_Talk_ENG = "I think... it was somewhere around here.",
    m_Talk_TWN = "應該……是在這附近啊。",
    m_Talk_THA = "ฉันว่า... มันน่าจะอยู่แถวๆ นี้",
    m_Talk_VTN = "Mình nghĩ... nó chỉ ở đâu đó quanh đây thôi.",
    m_Talk_SCN = "好像……是这附近啊。",
    m_Talk_DEU = "Ich glaube … sie war irgendwo hier.",
    m_Talk_FRA = "Je crois... que c'était quelque part par ici.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_bClear = true,
    m_Talk_KOREA = "야 야, 도망간다. 잡아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、逃げる。捕まえて！",
    m_Talk_ENG = "Hey, it's running away. Get her.",
    m_Talk_TWN = "喂，牠要跑了，快抓住牠。",
    m_Talk_THA = "เฮ้ มันจะหนีไปแล้ว จับมาให้ได้",
    m_Talk_VTN = "Này, nó đang chạy kìa. Bắt nó lại.",
    m_Talk_SCN = "喂，它要跑了，快抓起来。",
    m_Talk_DEU = "Hey, er läuft weg. Schnapp ihn dir.",
    m_Talk_FRA = "Hé, elle s'échappe. Attrapez-la.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "아얏, 이게 사람을 물려고 하네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "キャッ、いま噛みつこうとした？",
    m_Talk_ENG = "Ow, this thing bites.",
    m_Talk_TWN = "好痛，這傢伙居然想咬人。",
    m_Talk_THA = "โอ๊ย กัดเจ็บซะด้วย",
    m_Talk_VTN = "Ối, nó cắn đấy.",
    m_Talk_SCN = "哎呀，这家伙居然想咬人。",
    m_Talk_DEU = "Au, das Vieh beißt.",
    m_Talk_FRA = "Aïe, c'est qu'elle mord.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "끼잉끼잉!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "キャンキャン！",
    m_Talk_ENG = "*Whimper*",
    m_Talk_TWN = "嗷嗚嗚嗚！！",
    m_Talk_THA = "*แฮ่*",
    m_Talk_VTN = "*Rên rỉ*",
    m_Talk_SCN = "嗷呜嗷呜！！",
    m_Talk_DEU = "*Winsel*",
    m_Talk_FRA = "*Gémissement*",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "낄낄, 쪼끄만 게 겁주는 거봐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アハハ、小さいくせに笑える。",
    m_Talk_ENG = "Hah hah, this tiny little thing is trying to threaten us.",
    m_Talk_TWN = "嘿嘿，這小傢伙還想嚇我呢。 ",
    m_Talk_THA = "ฮ่าฮ่า เจ้าตัวเล็กนี่พยายามจะขู่เราด้วย",
    m_Talk_VTN = "Ha ha, con vật nhỏ bé này đang muốn đe dọa chúng ta kìa.",
    m_Talk_SCN = "小样的，还想吓唬我。",
    m_Talk_DEU = "Haha, dieses kleine Ding will uns drohen.",
    m_Talk_FRA = "Ha ha, cette petite chose essaie de nous intimider.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이걸 확-!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "痛い目に遭わないとわからないみたいね？",
    m_Talk_ENG = "Why you!",
    m_Talk_TWN = "嘗嘗這個！",
    m_Talk_THA = "อะไรน่ะ!",
    m_Talk_VTN = "Cái tên này!",
    m_Talk_SCN = "让我给你点颜色瞧-！",
    m_Talk_DEU = "Pass auf, du!",
    m_Talk_FRA = "Quoi !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "그, 그만둬요! 강아지 괴롭히지 말라고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "や、やめてください！　ワンちゃんをいじめないで！",
    m_Talk_ENG = "S-stop it! Don't hurt the puppy!",
    m_Talk_TWN = "住手！不可以欺負小狗！",
    m_Talk_THA = "ยะ-หยุดนะ! อย่าทำร้ายเจ้าหมานะ!",
    m_Talk_VTN = "D-dừng lại! Đừng làm chó con bị thương!",
    m_Talk_SCN = "住手！不要欺负小狗！",
    m_Talk_DEU = "H-hör auf! Tu dem Hund nicht weh!",
    m_Talk_FRA = "A-Arrêtez ! Ne lui faites pas de mal !",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "어머, 깜짝이야. 얜 뭐니?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あら、なにこの子？",
    m_Talk_ENG = "Oh, what? Who's this?",
    m_Talk_TWN = "唉呀，嚇我一跳，妳誰啊？",
    m_Talk_THA = "โอ้ อะไรกันเนี่ย? เธอเป็นใครกัน?",
    m_Talk_VTN = "Ồ, gì thế? Ai đây?",
    m_Talk_SCN = "艾玛，吓死我了，你是谁啊？",
    m_Talk_DEU = "Oh, was? Wer ist das denn?",
    m_Talk_FRA = "Hein, quoi ? Qui est là ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "꼬맹아, 이건 괴롭히는 게 아니라 퇴치하는 거란다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おチビちゃん、これはいじめてるんじゃないの。悪い子を退治してるんだよ？",
    m_Talk_ENG = "Kid, we're not hurting it. We're getting rid of it.",
    m_Talk_TWN = "小鬼，這不叫欺負，這叫除害。",
    m_Talk_THA = "หนูน้อย เราไม่ได้ทำร้ายมันนะ แต่เราจะกำจัดมัน",
    m_Talk_VTN = "Nhóc, tụi này không làm hại nó đâu. Tụi này chỉ diệt trừ nó thôi.",
    m_Talk_SCN = "小屁孩，这不叫欺负，而是除害。",
    m_Talk_DEU = "Kleine, wir tun dem Hund nicht weh. Wir entsorgen ihn nur.",
    m_Talk_FRA = "On ne lui fait pas de mal, petite. On s'en débarrasse.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "유기견은 동물이 아니라 해충이라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "野良犬は動物じゃなくて害虫なんだから。",
    m_Talk_ENG = "Abandoned dogs aren't animals. They're vermin.",
    m_Talk_TWN = "流浪狗不叫動物，叫害蟲。",
    m_Talk_THA = "หมาที่ถูกทิ้งน่ะไม่ใช่สัตว์หรอก แต่เป็นพาหะนำโรค",
    m_Talk_VTN = "Những con chó hoang không phải là động vật đâu. Chúng có hại lắm đấy.",
    m_Talk_SCN = "因为流浪狗是个跟害虫一样的东西。",
    m_Talk_DEU = "Ausgesetzte Hunde sind keine Tiere. Sie sind Ungeziefer.",
    m_Talk_FRA = "Les chiens abandonnés ne sont pas des animaux. C'est de la vermine.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "거짓말! 그, 그런 게 어디 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなのウソ！　害虫なんかじゃない！",
    m_Talk_ENG = "You're lying! Th-that can't be true.",
    m_Talk_TWN = "你騙人！哪有這種說法。",
    m_Talk_THA = "โกหก! นะ-นั่นไม่จริงซะหน่อย",
    m_Talk_VTN = "Các người đang nói dối! K-không đúng đâu.",
    m_Talk_SCN = "你撒谎！哪有你那种说法。",
    m_Talk_DEU = "Du lügst! D-das stimmt nicht.",
    m_Talk_FRA = "Vous mentez ! Ç-Ça peut pas être vrai !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "다 우리 모두를 위한 거야. 이런 길짐승은 침식지대도 멋대로 돌아다니거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全部私たちのためなの。こういう獣は\n侵食地帯もウロウロ歩き回っちゃうんだから。",
    m_Talk_ENG = "We're doing this for everyone. Stray animals like this one can wander around Corrupted Areas as well.",
    m_Talk_TWN = "這都是為了我們大家好，這種流浪動物也會在侵蝕地區跑來跑去。",
    m_Talk_THA = "เราทำเพื่อทุกคนนะ สัตว์จรจัดแบบนี้อาจจะหลงเข้าไปในบริเวณที่ถูกคอร์รัปต์ก็ได้",
    m_Talk_VTN = "Tụi này làm thế vì tất cả mọi người đấy. Những con vật đi lạc như thế này có thể đã lang thang quanh các Khu Vực Bị Ăn Mòn.",
    m_Talk_SCN = "我都是为了我们好，这种兽类在侵蚀地区多的是。",
    m_Talk_DEU = "Wir helfen nur. Streunende Tiere wie der hier können auch in verderbten Gebieten herumwandern.",
    m_Talk_FRA = "C'est pour le bien de tous qu'on fait ça. Les animaux errants comme celui-ci peuvent aussi se rendre dans les zones corrompues.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "너도 침식병이 옮는 건 싫을 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたも侵食病が移るのはイヤでしょ？",
    m_Talk_ENG = "You wouldn't want to get infected by the Corruption, would you?",
    m_Talk_TWN = "妳也不想得侵蝕疾病吧？",
    m_Talk_THA = "เธอคงไม่อยากติดเชื้อคอร์รัปชั่นหรอกนะ จริงมั้ย?",
    m_Talk_VTN = "Nhóc sẽ không muốn bị lây nhiễm Ăn Mòn, đúng không?",
    m_Talk_SCN = "我猜你也不想染上侵蚀病吧？",
    m_Talk_DEU = "Du willst doch nicht von der Verderbnis infiziert werden, oder?",
    m_Talk_FRA = "Tu ne voudrais pas être infectée par la corruption, n'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그, 그건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは……",
    m_Talk_ENG = "W-well...",
    m_Talk_TWN = "這、這個……",
    m_Talk_THA = "อะ-เอ่อ...",
    m_Talk_VTN = "À thì...",
    m_Talk_SCN = "这个……",
    m_Talk_DEU = "A-also …",
    m_Talk_FRA = "E-Eh bah...",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.7,
    m_fFlashBangTime = 0.4,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "아, 아파?! 뭐 뭐야 이건? ......비비탄?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "イタッ！　な、何それ？　……BB弾？",
    m_Talk_ENG = "O-ow! W-what's this? BB gun pellet?",
    m_Talk_TWN = "好、好痛？！這是什麼？……BB彈？",
    m_Talk_THA = "โอ๊ะ-โอ๊ย! อะ-อะไรเนี่ย? กระสุน BB กัน?",
    m_Talk_VTN = "Ố-ối! C-cái gì vậy? Đạn súng hơi BB?",
    m_Talk_SCN = "啊呀，这，这是什么？……啵啵弹？",
    m_Talk_DEU = "A-au! W-was ist das denn? Eine Luftgewehrkugel?",
    m_Talk_FRA = "Aïe ! Q-Qu'est-ce que c'est que ça ? Un plomb de pistolet à air comprimé ?",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_Face = "UNIT_SERIOUS",
    m_StartBGMFileName = "THEMA_WHITERABBIT",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "어린 소녀를 괴롭히지 마라! 물러서지 않으면 쏜다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "子どもをいじめるな！　下がらないと撃つぞ！",
    m_Talk_ENG = "Stop harassing the poor girl! Step back or I'll shoot!",
    m_Talk_TWN = "不要欺負小女孩！你們再不走開，我就要開槍了！",
    m_Talk_THA = "เลิกรังแกเด็กผู้หญิงที่น่าสงสารคนนี้ได้แล้ว! ถอยไป ไม่งั้นฉันยิงแน่!",
    m_Talk_VTN = "Ngừng quấy rối cô gái đó! Lùi lại nếu không tôi sẽ bắn đấy!",
    m_Talk_SCN = "不要欺负小女孩！如果你再不走开，我就开枪了！",
    m_Talk_DEU = "Hört auf, die Kleine zu belästigen! Tretet zurück oder ich schieße!",
    m_Talk_FRA = "Arrêtez de harceler cette pauvre fille ! Reculez ou je tire !",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이게 어디서 장난감 총으로 위협을......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなおもちゃの銃で脅してるつもり……？",
    m_Talk_ENG = "You're trying to threaten us with a toy gun?!",
    m_Talk_TWN = "妳這是想用玩具槍威脅我嗎……！",
    m_Talk_THA = "คิดจะใช้ปืนของเล่นขู่เรางั้นเรอะ?!",
    m_Talk_VTN = "Đe dọa tụi này bằng một khẩu súng đồ chơi hả?!",
    m_Talk_SCN = "居然在我面前摆弄玩具枪……！",
    m_Talk_DEU = "Du drohst uns mit einer Spielzeugwaffe?!",
    m_Talk_FRA = "Tu essaies de nous menacer avec un jouet ?!",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.7,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.7,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.7,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.7,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_SNAP",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "으악! 치사하게 이마만 집중적으로......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "キャッ！　ちょっとおでこに集中攻撃しないでよ……！",
    m_Talk_ENG = "Agh! You can't keep aiming at the forehead!",
    m_Talk_TWN = "呃啊！太卑鄙了，就只瞄準額頭……!",
    m_Talk_THA = "อ๊าก! อย่าเล็งแต่หน้าผากสิ!",
    m_Talk_VTN = "Agh! Không được nhắm vào trán nữa!",
    m_Talk_SCN = "呃啊！这么卑鄙！居然瞄准我的额头……！",
    m_Talk_DEU = "Autsch! Hör auf, auf die Stirn zu zielen!",
    m_Talk_FRA = "Argh ! Tu ne peux pas viser que le front !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그, 그만!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "や、やめて！",
    m_Talk_ENG = "S-stop it!",
    m_Talk_TWN = "住、住手！",
    m_Talk_THA = "ยะ-หยุดนะ!",
    m_Talk_VTN = "D-dừng lại!",
    m_Talk_SCN = "停，停下！",
    m_Talk_DEU = "H-hör auf damit!",
    m_Talk_FRA = "A-Arrête !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_bClear = true,
    m_Talk_KOREA = "뭐, 뭐가 이렇게 잘 맞춰? 젠장! 두고 보자!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "す、すごい命中力じゃない！　もう、覚えてなさいよ！",
    m_Talk_ENG = "W-why is she so good? Darn! We'll be back!",
    m_Talk_TWN = "怎、怎麼會瞄得那麼準？可惡！走著瞧！",
    m_Talk_THA = "ทะ-ทำไมเธอถึงเก่งขนาดนี้ล่ะเนี่ย? บ้าเอ๊ย! ฝากไว้ก่อนเถอะ!",
    m_Talk_VTN = "S-sao con bé đó lại giỏi như vậy? Khỉ thật! Tụi này sẽ trở lại!",
    m_Talk_SCN = "怎么瞄的那么准？可恶！等着瞧！",
    m_Talk_DEU = "W-warum ist sie so gut damit? Verdammt! Wir kommen wieder!",
    m_Talk_FRA = "P-Pourquoi elle est si douée ? Bon sang ! Nous reviendrons !",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "......괜찮은가, 소녀?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……大丈夫か？",
    m_Talk_ENG = "Are you okay, girl?",
    m_Talk_TWN = "……沒事吧，少女？",
    m_Talk_THA = "เธอเป็นอะไรรึเปล่า?",
    m_Talk_VTN = "Cậu có sao không, cô gái?",
    m_Talk_SCN = "……没事吗？",
    m_Talk_DEU = "Alles okay, Kleines?",
    m_Talk_FRA = "Vous allez bien, jeune fille ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "으응...... 도와줘서 고마워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん……助けてくれてありがとう。",
    m_Talk_ENG = "Yeah... Thank you for the help.",
    m_Talk_TWN = "嗯……謝謝妳救了我。",
    m_Talk_THA = "ไม่เป็นไรแล้วล่ะ... ขอบคุณที่ช่วยนะ",
    m_Talk_VTN = "Ừm... Cảm ơn cậu đã giúp đỡ.",
    m_Talk_SCN = "嗯……谢谢你帮我。",
    m_Talk_DEU = "Ja … Danke für die Hilfe.",
    m_Talk_FRA = "Oui... Merci du coup de main.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 넌 누구니?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、あなたは？",
    m_Talk_ENG = "But who are you?",
    m_Talk_TWN = "不過妳是誰啊？",
    m_Talk_THA = "ว่าแต่เธอเป็นใครน่ะ?",
    m_Talk_VTN = "Nhưng mà cậu là ai vậy?",
    m_Talk_SCN = "不过你是谁啊？",
    m_Talk_DEU = "Aber wer bist du?",
    m_Talk_FRA = "Mais qui êtes-vous ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이 근처에서 본 적이 없는 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここらへんの子じゃないみたいだけど。",
    m_Talk_ENG = "I haven't seen you around before.",
    m_Talk_TWN = "我沒在這附近看過妳的樣子。",
    m_Talk_THA = "ฉันไม่เคยเจอเธอแถวนี้มาก่อนเลย",
    m_Talk_VTN = "Mình chưa từng gặp cậu trước đây.",
    m_Talk_SCN = "我好像没见过你。",
    m_Talk_DEU = "Ich hab dich hier noch nie gesehen.",
    m_Talk_FRA = "Je ne vous avais encore jamais vue.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "후후, 내 이름은 한소림.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふふっ、ハネダ・ミズキだ。",
    m_Talk_ENG = "Heh, my name is Han Sorim.",
    m_Talk_TWN = "哼哼，我的名字是韓蕭林。",
    m_Talk_THA = "หึ ฉันชื่อฮัน โซริม",
    m_Talk_VTN = "Heh, mình là Han Sorim.",
    m_Talk_SCN = "呼呼，我的名字是芽。",
    m_Talk_DEU = "Hihi, mein Name ist Han Sorim.",
    m_Talk_FRA = "Je m'appelle Han Sorim.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 바닥에서는 심판의 방아쇠라는 이명으로 더 알려진 전설의 솔저지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "審判の引き金という\n異名の方が有名な伝説のソルジャーだ。",
    m_Talk_ENG = "I'm better known as the legendary soldier, the Trigger of Judgment.",
    m_Talk_TWN = "在這個圈子裡，以別名“審判的扳機”更為著稱，是位傳說的軍人。",
    m_Talk_THA = "หรือที่รู้จักกันดีในฐานะทหารแห่งตำนานผู้มีฉายาว่าไกปืนแห่งการพิพากษา",
    m_Talk_VTN = "Mình được biết đến nhiều hơn dưới cái tên người lính huyền thoại, Người Kích Hoạt Phán Quyết.",
    m_Talk_SCN = "在这地盘，我被称作“审判的扳机”。",
    m_Talk_DEU = "Aber ich bin besser bekannt als die legendäre Soldatin, die Überbringerin der Gerechtigkeit.",
    m_Talk_FRA = "Plus connue sous le nom de gâchette du Jugement, le soldat légendaire.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "이 동네에는 어, 어제 새로 이사 왔다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この町には昨日引っ越してきたばかりだ。",
    m_Talk_ENG = "I just moved here y-yesterday.",
    m_Talk_TWN = "我在昨天搬到了這裡。",
    m_Talk_THA = "ฉันเพิ่งย้ายมาที่นี่มะ-เมื่อวานเอง",
    m_Talk_VTN = "Mình mới chuyển đến đây ngày hôm qua thôi.",
    m_Talk_SCN = "我昨天刚搬到这个小区来住。",
    m_Talk_DEU = "Ich bin erst gestern h-hergezogen.",
    m_Talk_FRA = "J'ai emménagé ici h-hier.",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "멍! 헥...... 헥......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワン！　ヘッ……ヘッ……",
    m_Talk_ENG = "Woof! *Pant* *Pant*",
    m_Talk_TWN = "汪！哈……哈……",
    m_Talk_THA = "โฮ่ง! *แฮ่ก* *แฮ่ก*",
    m_Talk_VTN = "Gâu! *Thở hổn hển*",
    m_Talk_SCN = "汪！",
    m_Talk_DEU = "Wuff! *Hechel* *Hechel*",
    m_Talk_FRA = "Ouaf ! *Halètement*",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "강아지도 고맙다고 하는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワンちゃんもお礼を言ってるみたい。",
    m_Talk_ENG = "I think the puppy is saying thank you.",
    m_Talk_TWN = "小狗好像也很感謝妳呢。",
    m_Talk_THA = "ฉันว่าเจ้าลูกหมากำลังขอบคุณเธออยู่นะ",
    m_Talk_VTN = "Mình nghĩ rằng chó con đang nói cảm ơn cậu đấy.",
    m_Talk_SCN = "好像小狗也很感谢我们呢。",
    m_Talk_DEU = "Ich glaube, das Hündchen sagt Danke.",
    m_Talk_FRA = "Je crois que le chiot vous remercie.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리 한 번 쓰다듬어 볼래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナデナデしてみる？",
    m_Talk_ENG = "Do you want to pet it together?",
    m_Talk_TWN = "我們要不要摸摸牠？",
    m_Talk_THA = "อยากจะลูบมันด้วยกันมั้ย?",
    m_Talk_VTN = "Cậu có muốn vuốt ve nó cùng mình không?",
    m_Talk_SCN = "我们要不要摸摸他？",
    m_Talk_DEU = "Wollen wir es gemeinsam streicheln?",
    m_Talk_FRA = "Vous voulez qu'on la caresse ensemble ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "응? 왜 그래? 만지기 싫어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん？　どうしたの？　触りたくないの？",
    m_Talk_ENG = "Huh? What's wrong? You don't want to pet her?",
    m_Talk_TWN = "嗯？怎麼了？妳不想摸嗎？",
    m_Talk_THA = "หือ? เป็นอะไรไปน่ะ? ไม่อยากลูบมันเหรอ?",
    m_Talk_VTN = "Hử? Sao vậy? Cậu không muốn vuốt ve nó sao?",
    m_Talk_SCN = "嗯？怎么了？你不想摸吗？",
    m_Talk_DEU = "Hm? Was ist los? Willst du sie nicht streicheln?",
    m_Talk_FRA = "Qu'est-ce qui ne va pas ? Vous ne voulez pas la caresser ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그런 게 아니라......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、そうじゃない……",
    m_Talk_ENG = "I-It's just that...",
    m_Talk_TWN = "不、不是這樣的……",
    m_Talk_THA = "ปะ-เปล่า คือว่า...",
    m_Talk_VTN = "C-chỉ là...",
    m_Talk_SCN = "不，不是……",
    m_Talk_DEU = "Es ist nur, weil …",
    m_Talk_FRA = "C'est juste que...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그...... 동물은 한 번도 만져본 적이 없어서......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ど……動物は一度も触ったことがない……",
    m_Talk_ENG = "I... I've never touched an animal before...",
    m_Talk_TWN = "我……我從來沒摸過動物……",
    m_Talk_THA = "ฉะ... ฉันไม่เคยจับตัวสัตว์มาก่อนน่ะ...",
    m_Talk_VTN = "Mình... Mình chưa từng chạm vào một con vật nào trước đây cả...",
    m_Talk_SCN = "我……还从来没摸过动物……",
    m_Talk_DEU = "Ich … Ich hab noch nie ein Tier angefasst …",
    m_Talk_FRA = "Je... Je n'ai encore jamais touché un animal...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "무, 무서운데...... 괜찮을까...... 요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こ、怖いけど……大丈夫か……な？",
    m_Talk_ENG = "I-it's a bit scary... Do you think it's okay... Miss?",
    m_Talk_TWN = "所以有點害怕……應該……沒事吧？",
    m_Talk_THA = "มะ-มันน่ากลัวออก... เราจะไม่เป็นไรใช่มั้ย...เธอ?",
    m_Talk_VTN = "H-hơi sợ một chút... Cậu nghĩ có ổn không... Tiểu Thư?",
    m_Talk_SCN = "有点害怕……应该没事……吧？",
    m_Talk_DEU = "I-ich hab ein bisschen Angst … Denkst du, es ist in Ordnung?",
    m_Talk_FRA = "Ç-Ça fait un peu peur... Vous pensez que ça va aller... mademoiselle ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하, 그건 나도 그렇긴 한데...... 괜찮을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あはは、僕も同じだよ……でも大丈夫だと思う。",
    m_Talk_ENG = "Hah hah, I'm actually not much of an animal lover either... But it should be fine.",
    m_Talk_TWN = "哈哈，我也一樣呢……但沒事的。",
    m_Talk_THA = "ฮ่าฮ่า ที่จริงฉันก็ไม่ใช่คนรักสัตว์หรอก... แต่ก็น่าจะไม่เป็นไรนะ",
    m_Talk_VTN = "Ha ha, thực ra mình cũng không phải là một người yêu động vật... Nhưng sẽ ổn thôi.",
    m_Talk_SCN = "哈哈，我也一样的……应该没事。",
    m_Talk_DEU = "Haha, ich bin eigentlich auch keine große Tierliebhaberin … Aber das sollte gehen.",
    m_Talk_FRA = "Ha ha, je ne suis pas une grande amatrice d'animaux moi non plus... Mais ça devrait aller.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이 아이도 만져도 좋다고 하는 것 같으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この子も触っていいよって言ってるみたい。",
    m_Talk_ENG = "I think the puppy is saying that it's okay to pet her.",
    m_Talk_TWN = "這孩子好像也說我們可以摸牠的樣子。",
    m_Talk_THA = "ฉันว่าเจ้าหมาอนุญาตให้ลูบได้ล่ะ",
    m_Talk_VTN = "Mình nghĩ là chó con đang nói vuốt ve nó sẽ không sao đâu.",
    m_Talk_SCN = "小狗肯定也是愿意的。",
    m_Talk_DEU = "Ich glaube, das Hündchen sagt, dass es okay ist, sie zu streicheln.",
    m_Talk_FRA = "Je crois que le chiot dit que nous pouvons la caresser.",
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "끼잉-",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クゥーン。",
    m_Talk_ENG = "*Whimper*",
    m_Talk_TWN = "嗷嗷～",
    m_Talk_THA = "*หงิง*",
    m_Talk_VTN = "*Rên rỉ*",
    m_Talk_SCN = "嗷嗷~",
    m_Talk_DEU = "*Winsel*",
    m_Talk_FRA = "*Gémissement*",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그, 그럼......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それじゃあ……",
    m_Talk_ENG = "W-well then...",
    m_Talk_TWN = "那、那就……",
    m_Talk_THA = "ถะ-ถ้างั้น...",
    m_Talk_VTN = "C-chà, vậy thì...",
    m_Talk_SCN = "那，那我就……",
    m_Talk_DEU = "N-na dann …",
    m_Talk_FRA = "E-Eh bien dans ce cas...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "......우웃!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……うぅっ！",
    m_Talk_ENG = "Oh!",
    m_Talk_TWN = "……哇！",
    m_Talk_THA = "โอ้!",
    m_Talk_VTN = "Ồ!",
    m_Talk_SCN = "……哇呜！",
    m_Talk_DEU = "Oh!",
    m_Talk_FRA = "Oh !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "오오, 부드럽다. 인형보다 더 부드러워!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おぉ、柔らかい。ぬいぐるみよりも！",
    m_Talk_ENG = "Ooh, it's so soft. It's softer than stuffed animals!",
    m_Talk_TWN = "哇，好軟喔，比娃娃還軟呢！",
    m_Talk_THA = "โอ้อ นุ่มจัง นุ่มกว่าสัตว์สตัฟอีกนะ!",
    m_Talk_VTN = "Ôi, thật mềm. Mềm hơn thú bông nữa!",
    m_Talk_SCN = "哇，好柔顺，比娃娃还软呢！",
    m_Talk_DEU = "Ohh, es ist so weich. Weicher als Kuscheltiere!",
    m_Talk_FRA = "Oh, c'est si doux. C'est encore plus doux que les animaux en peluche !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "정말이네! 이렇게 부드럽고 따뜻한 건 처음이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ホントだ！　こんなに柔らかくて温かいの初めて！",
    m_Talk_ENG = "You're right! I've never felt anything so soft and warm before!",
    m_Talk_TWN = "真的耶！這麼柔軟又溫暖的感覺，我還是第一次呢！",
    m_Talk_THA = "จริงด้วย! ไม่เคยจับอะไรที่นุ่มแล้วก็อุ่นแบบนี้มาก่อนเลย!",
    m_Talk_VTN = "Cậu nói đúng! Mình chưa bao giờ cảm thấy thứ nào mềm mại và ấm áp như vậy trước đây hết!",
    m_Talk_SCN = "真的耶！这么柔顺温暖的感觉还是第一次呢！",
    m_Talk_DEU = "Du hast recht! Ich hab noch nie etwas so Warmes und Weiches berührt!",
    m_Talk_FRA = "Vous avez raison ! Je n'avais rien senti d'aussi doux et chaud auparavant !",
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "멍! 멍!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワン！　ワン！",
    m_Talk_ENG = "Woof! Woof!",
    m_Talk_TWN = "汪！汪！",
    m_Talk_THA = "โฮ่ง! โฮ่ง!",
    m_Talk_VTN = "Gâu! Gâu!",
    m_Talk_SCN = "汪！汪！",
    m_Talk_DEU = "Wuff! Wuff!",
    m_Talk_FRA = "Ouaf ! Ouaf !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......앗, 저기에 도움이 필요한 친구들이 더 있다는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あっ、あそこに\n助けを求めてる子たちがいるみたい。",
    m_Talk_ENG = "Oh, I think there are more friends who need our help.",
    m_Talk_TWN = "……牠好像說那邊有個需要幫助的朋友。",
    m_Talk_THA = "โอ๊ะ ฉันว่ามีเพื่อนอีกตัวที่ต้องการให้เราช่วยล่ะ",
    m_Talk_VTN = "Ồ, mình nghĩ là có nhiều người bạn cần chúng ta giúp đỡ hơn.",
    m_Talk_SCN = "……那边好像还有一些需要帮忙的朋友。",
    m_Talk_DEU = "Oh, ich glaube, es gibt noch mehr Freunde, die unsere Hilfe brauchen.",
    m_Talk_FRA = "Oh, je crois qu'il y a d'autres amis qui ont besoin de notre aide.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리가 도와주러 가 볼까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕たちが助けてあげない？",
    m_Talk_ENG = "Do you want to go help them out?",
    m_Talk_TWN = "我們要不要去幫幫他們？",
    m_Talk_THA = "อยากไปช่วยพวกมันกันมั้ย?",
    m_Talk_VTN = "Cậu có muốn đi giúp họ không?",
    m_Talk_SCN = "我们要不要去帮帮他们？",
    m_Talk_DEU = "Sollen wir ihnen helfen?",
    m_Talk_FRA = "Vous voulez aller les aider ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "도, 동물의 말을 알아 듣는 건가......! 요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ど、動物の声が聞こえるのか……！？",
    m_Talk_ENG = "Y-you understand what they're saying?! Miss?",
    m_Talk_TWN = "妳聽得懂動物說的話……嗎？",
    m_Talk_THA = "ธะ-เธอเข้าใจที่พวกมันพูดด้วยเหรอ?!",
    m_Talk_VTN = "C-cậu hiểu nó nói gì à?! Tiểu Thư?",
    m_Talk_SCN = "你难道能听懂动物们的话……！吗？",
    m_Talk_DEU = "D-du verstehst, was sie sagen?!",
    m_Talk_FRA = "V-Vous comprenez ce qu'ils disent ?! Mademoiselle ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "으응...... 잘은 모르겠지만...... 어쩐지 이 아이가 무슨 말을 하고 싶은 건지 알 것 같은 기분이 들어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううん……よくわからないけど……この子が何を言おうとしてるのか、何となく感じるの。",
    m_Talk_ENG = "Yeah... I'm not exactly sure... But I feel like I can understand what she's trying to tell me.",
    m_Talk_TWN = "嗯……雖然不太清楚……但總覺得好像能知道這孩子想說什麼。",
    m_Talk_THA = "ใช่... ก็ยังไม่แน่ใจนะ... แต่ฉันรู้สึกว่าฉันเข้าใจสิ่งที่มันพยายามจะบอก",
    m_Talk_VTN = "Ừm... Mình không chắc lắm... Nhưng mình cảm thấy mình có thể hiểu những gì nó đang muốn nói với mình.",
    m_Talk_SCN = "呃呃……虽然不太清楚……我总觉得我能感受到它想对我说话。",
    m_Talk_DEU = "Ja … Ich bin nicht ganz sicher … Es fühlt sich so an, als könnte ich verstehen, was sie mir sagen will.",
    m_Talk_FRA = "Oui... Je ne sais pas trop comment... Mais j'ai l'impression de comprendre ce qu'elle essaie de me dire.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "대단하다! 존경스럽다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すごい！　尊敬する！",
    m_Talk_ENG = "That's incredible! I admire you!",
    m_Talk_TWN = "太厲害了！超尊敬妳ㄉ！",
    m_Talk_THA = "ยอดเลย! เท่สุดๆ!",
    m_Talk_VTN = "Thật phi thường! Ngưỡng mộ cậu quá!",
    m_Talk_SCN = "真的好棒啊！好崇拜你！",
    m_Talk_DEU = "Das ist unglaublich! Ich bewundere dich!",
    m_Talk_FRA = "C'est incroyable ! Je vous admire !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SORIM_KID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "그렇다면 뭘 기다리고 있나? 소녀! 동물 구조대 출동이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしたら、躊躇してる\n暇はない！　アニマルレスキュースペシャルフォースの出動だ！",
    m_Talk_ENG = "Then what are we waiting for? Girl! Animal Rescue Team is ready to go!",
    m_Talk_TWN = "那妳還在等什麼，少女！動物救助隊出動！",
    m_Talk_THA = "เอาล่ะ ถ้างั้นมัวรออะไรอยู่ล่ะ? สาวๆ! ทีมช่วยเหลือสัตว์พร้อมปฏิบัติการแล้ว!",
    m_Talk_VTN = "Vậy thì chúng ta còn chờ gì nữa? Cô gái! Đội Cứu Hộ Động Vật đã sẵn sàng lên đường!",
    m_Talk_SCN = "那我们还等什么？动物救护队出动！",
    m_Talk_DEU = "Worauf warten wir dann noch? Mädchen! Das Tierrettungsteam ist bereit!",
    m_Talk_FRA = "Alors dans ce cas, qu'attendons-nous ? L'équipe de sauvetage des animaux est prête à intervenir !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "그래! 얼른 가 보자! 저쪽이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん！　急ぎましょ！　あっちだよ！",
    m_Talk_ENG = "Yeah! Let's go! It's over there!",
    m_Talk_TWN = "好的！我們趕快過去看看吧！在那邊！",
    m_Talk_THA = "ใช่! ไปกันเถอะ! มันอยู่ตรงโน้นเอง!",
    m_Talk_VTN = "Yeah! Tiến lên! Ở đằng kia kìa!",
    m_Talk_SCN = "好！我们现在就赶过去吧！是那边！",
    m_Talk_DEU = "Ja! Gehen wir! Da drüben!",
    m_Talk_FRA = "Oui ! Allons-y ! C'est par là-bas !",
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "HARIM_KID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_HARIM_NORMAL_5@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_D2",
    m_CharStrID = "PUPPY_EXTRA_NULL_NULL",
    m_Talk_KOREA = "멍!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ワン！",
    m_Talk_ENG = "Woof!",
    m_Talk_TWN = "汪！！",
    m_Talk_THA = "โฮ่ง!",
    m_Talk_VTN = "Gâu!",
    m_Talk_SCN = "汪！",
    m_Talk_DEU = "Wuff!",
    m_Talk_FRA = "Ouaf !",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 30025,
    m_CutScenStrID = "COUNTERCASE_HARIM_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}