-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 07시 15분\n북위 36도 55분 44초, 서경 39도 41분 11.5초 해상에 급성 침식지대 관측.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後07時15分\n北緯36度55分44秒、西経39度41分11.5秒海上に急性寝食地帯観測。",
    m_Talk_ENG = "(ENG)오후 07시 15분\n북위 36도 55분 44초, 서경 39도 41분 11.5초 해상에 급성 침식지대 관측.",
    m_Talk_CHN = "(CHN)오후 07시 15분\n북위 36도 55분 44초, 서경 39도 41분 11.5초 해상에 급성 침식지대 관측.",
    m_Talk_TWN = "(TWN)오후 07시 15분\n북위 36도 55분 44초, 서경 39도 41분 11.5초 해상에 급성 침식지대 관측.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 07시 16분\n대서양 횡단 유람선 RMS Front Radiance, 침식지대 진입.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後07時16分\n大西洋横断遊覧船RMS Front Radiance、寝食地帯進入。",
    m_Talk_ENG = "(ENG)오후 07시 16분\n대서양 횡단 유람선 RMS Front Radiance, 침식지대 진입.",
    m_Talk_CHN = "(CHN)오후 07시 16분\n대서양 횡단 유람선 RMS Front Radiance, 침식지대 진입.",
    m_Talk_TWN = "(TWN)오후 07시 16분\n대서양 횡단 유람선 RMS Front Radiance, 침식지대 진입.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 07시 27분\n관리국, 정식 침식 재난 신고 접수.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後07時27分\n管理局、正式寝食災難申告受付。",
    m_Talk_ENG = "(ENG)오후 07시 27분\n관리국, 정식 침식 재난 신고 접수.",
    m_Talk_CHN = "(CHN)오후 07시 27분\n관리국, 정식 침식 재난 신고 접수.",
    m_Talk_TWN = "(TWN)오후 07시 27분\n관리국, 정식 침식 재난 신고 접수.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 07시 59분\n태스크포스, 사고 해역 도착.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後07時59分\nタスクフォース、事故海域到着。",
    m_Talk_ENG = "(ENG)오후 07시 59분\n태스크포스, 사고 해역 도착.",
    m_Talk_CHN = "(CHN)오후 07시 59분\n태스크포스, 사고 해역 도착.",
    m_Talk_TWN = "(TWN)오후 07시 59분\n태스크포스, 사고 해역 도착.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 08시 15분\n태스크포스, 탑승객 구조 및 선체 내부 수색 시작.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後08時15分\nタスクフォース、搭乗客構造及び船体内部捜索開始。",
    m_Talk_ENG = "(ENG)오후 08시 15분\n태스크포스, 탑승객 구조 및 선체 내부 수색 시작.",
    m_Talk_CHN = "(CHN)오후 08시 15분\n태스크포스, 탑승객 구조 및 선체 내부 수색 시작.",
    m_Talk_TWN = "(TWN)오후 08시 15분\n태스크포스, 탑승객 구조 및 선체 내부 수색 시작.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 08시 32분\n태스크포스, 선내에 침입한 침식체와 교전 발생.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後08時32分\nタスクフォース、船内に侵入した侵食体と交戦発生。",
    m_Talk_ENG = "(ENG)오후 08시 32분\n태스크포스, 선내에 침입한 침식체와 교전 발생.",
    m_Talk_CHN = "(CHN)오후 08시 32분\n태스크포스, 선내에 침입한 침식체와 교전 발생.",
    m_Talk_TWN = "(TWN)오후 08시 32분\n태스크포스, 선내에 침입한 침식체와 교전 발생.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 10시 19분\n선내 안전 확보. 탑승객용 패닉 룸 8개소 해체 작업 착수.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後10時19分\n船内安全確保。搭乗客用パニックルーム8箇所解体作業着手。",
    m_Talk_ENG = "(ENG)오후 10시 19분\n선내 안전 확보. 탑승객용 패닉 룸 8개소 해체 작업 착수.",
    m_Talk_CHN = "(CHN)오후 10시 19분\n선내 안전 확보. 탑승객용 패닉 룸 8개소 해체 작업 착수.",
    m_Talk_TWN = "(TWN)오후 10시 19분\n선내 안전 확보. 탑승객용 패닉 룸 8개소 해체 작업 착수.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오후 11시 57분\n관리국, 사망 7명 • 중상 32명 • 경상 104명 공식 발표.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "午後11時57分\n管理局、死亡7人•重傷32人•軽傷104人公式発表。",
    m_Talk_ENG = "(ENG)오후 11시 57분\n관리국, 사망 7명 • 중상 32명 • 경상 104명 공식 발표.",
    m_Talk_CHN = "(CHN)오후 11시 57분\n관리국, 사망 7명 • 중상 32명 • 경상 104명 공식 발표.",
    m_Talk_TWN = "(TWN)오후 11시 57분\n관리국, 사망 7명 • 중상 32명 • 경상 104명 공식 발표.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "방금 보여 드린 개요는 4개월 전 발생한 해상 침식 재난 사고입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今お見せした概要は4ヶ月前発生した海上寝食災難事故です。",
    m_Talk_ENG = "(ENG)방금 보여 드린 개요는 4개월 전 발생한 해상 침식 재난 사고입니다.",
    m_Talk_CHN = "(CHN)방금 보여 드린 개요는 4개월 전 발생한 해상 침식 재난 사고입니다.",
    m_Talk_TWN = "(TWN)방금 보여 드린 개요는 4개월 전 발생한 해상 침식 재난 사고입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 나도 기억하네. 그날 뉴스 속보로 나왔지.\n침식지대 규모에 비해 피해가 크지 않더군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、私も記憶するのね。その日ニュース速報で出たの。\n侵食地帯規模に比べて被害が大きくなかったよ。",
    m_Talk_ENG = "(ENG)아, 나도 기억하네. 그날 뉴스 속보로 나왔지.\n침식지대 규모에 비해 피해가 크지 않더군.",
    m_Talk_CHN = "(CHN)아, 나도 기억하네. 그날 뉴스 속보로 나왔지.\n침식지대 규모에 비해 피해가 크지 않더군.",
    m_Talk_TWN = "(TWN)아, 나도 기억하네. 그날 뉴스 속보로 나왔지.\n침식지대 규모에 비해 피해가 크지 않더군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "선주 측은 평소 실시하던 긴급 상황 대비 훈련이 효과를 발휘했다고 발언했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "船主側は普段実施した緊急状況対応訓練が効果を発揮したと発言しました。",
    m_Talk_ENG = "(ENG)선주 측은 평소 실시하던 긴급 상황 대비 훈련이 효과를 발휘했다고 발언했습니다.",
    m_Talk_CHN = "(CHN)선주 측은 평소 실시하던 긴급 상황 대비 훈련이 효과를 발휘했다고 발언했습니다.",
    m_Talk_TWN = "(TWN)선주 측은 평소 실시하던 긴급 상황 대비 훈련이 효과를 발휘했다고 발언했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "방재 설비 개선도 게을리하지 않았다더군요.\n실제로 사망자와 중상자는 초기 대응에 나선 선원들이 대부분이었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "防災設備改善も怠らなかったと言う。\n実際に死亡者と重傷者は初期対応に乗り出した船員が大部分でした。",
    m_Talk_ENG = "(ENG)방재 설비 개선도 게을리하지 않았다더군요.\n실제로 사망자와 중상자는 초기 대응에 나선 선원들이 대부분이었습니다.",
    m_Talk_CHN = "(CHN)방재 설비 개선도 게을리하지 않았다더군요.\n실제로 사망자와 중상자는 초기 대응에 나선 선원들이 대부분이었습니다.",
    m_Talk_TWN = "(TWN)방재 설비 개선도 게을리하지 않았다더군요.\n실제로 사망자와 중상자는 초기 대응에 나선 선원들이 대부분이었습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "참 신통하기도 하지.\n32분이면 침식체들이 배를 헤집고 다니기 충분한 시간인데 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当に味でもある。\n32分なら侵食体が腹を穿って歩く十分な時間だが。",
    m_Talk_ENG = "(ENG)참 신통하기도 하지.\n32분이면 침식체들이 배를 헤집고 다니기 충분한 시간인데 말이야.",
    m_Talk_CHN = "(CHN)참 신통하기도 하지.\n32분이면 침식체들이 배를 헤집고 다니기 충분한 시간인데 말이야.",
    m_Talk_TWN = "(TWN)참 신통하기도 하지.\n32분이면 침식체들이 배를 헤집고 다니기 충분한 시간인데 말이야.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 하지만 다른 침식재난과 비교하면 경미한 피해였기에 금방 사람들의 기억 속에서 잊히게 됐죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。しかし他の寝食災難と比べれば軽微な被害だったからすぐ人々の記憶中で忘れるようになったんです。",
    m_Talk_ENG = "(ENG)네. 하지만 다른 침식재난과 비교하면 경미한 피해였기에 금방 사람들의 기억 속에서 잊히게 됐죠.",
    m_Talk_CHN = "(CHN)네. 하지만 다른 침식재난과 비교하면 경미한 피해였기에 금방 사람들의 기억 속에서 잊히게 됐죠.",
    m_Talk_TWN = "(TWN)네. 하지만 다른 침식재난과 비교하면 경미한 피해였기에 금방 사람들의 기억 속에서 잊히게 됐죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "정보부의 조사에 따르면, RMS 프론트 라디언스호의 실소유주는 에스퀴데 가문입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "情報部の調査によれば、RMSフロントラディオンスホの実持ち株はエスクィデ家門です。",
    m_Talk_ENG = "(ENG)정보부의 조사에 따르면, RMS 프론트 라디언스호의 실소유주는 에스퀴데 가문입니다.",
    m_Talk_CHN = "(CHN)정보부의 조사에 따르면, RMS 프론트 라디언스호의 실소유주는 에스퀴데 가문입니다.",
    m_Talk_TWN = "(TWN)정보부의 조사에 따르면, RMS 프론트 라디언스호의 실소유주는 에스퀴데 가문입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "흐음......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フウム......",
    m_Talk_ENG = "(ENG)흐음......",
    m_Talk_CHN = "(CHN)흐음......",
    m_Talk_TWN = "(TWN)흐음......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그리고 당시 탑승객들에게서 흥미로운 이야기를 들을 수 있었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そして当時搭乗客からおもしろい話を聞くことができました。",
    m_Talk_ENG = "(ENG)그리고 당시 탑승객들에게서 흥미로운 이야기를 들을 수 있었습니다.",
    m_Talk_CHN = "(CHN)그리고 당시 탑승객들에게서 흥미로운 이야기를 들을 수 있었습니다.",
    m_Talk_TWN = "(TWN)그리고 당시 탑승객들에게서 흥미로운 이야기를 들을 수 있었습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "패닉룸으로 이동 중에 중학생 또는 초등학생으로 보이는 여자아이가 침식체들을 막아서는 모습을 목격했다더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "パニックルームで移動中に中学生または小学生と見られる女の子が侵食体を防いでは姿を目撃したと言う。",
    m_Talk_ENG = "(ENG)패닉룸으로 이동 중에 중학생 또는 초등학생으로 보이는 여자아이가 침식체들을 막아서는 모습을 목격했다더군요.",
    m_Talk_CHN = "(CHN)패닉룸으로 이동 중에 중학생 또는 초등학생으로 보이는 여자아이가 침식체들을 막아서는 모습을 목격했다더군요.",
    m_Talk_TWN = "(TWN)패닉룸으로 이동 중에 중학생 또는 초등학생으로 보이는 여자아이가 침식체들을 막아서는 모습을 목격했다더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "급박한 상황이라 얼굴은 확인하지 못했지만, 옷차림으로 보아 평범한 집안 출신은 아니었다고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "切迫な状況と顔は確認することができなかったが、身なりで見て平凡な家出身ではなかったとします。",
    m_Talk_ENG = "(ENG)급박한 상황이라 얼굴은 확인하지 못했지만, 옷차림으로 보아 평범한 집안 출신은 아니었다고 합니다.",
    m_Talk_CHN = "(CHN)급박한 상황이라 얼굴은 확인하지 못했지만, 옷차림으로 보아 평범한 집안 출신은 아니었다고 합니다.",
    m_Talk_TWN = "(TWN)급박한 상황이라 얼굴은 확인하지 못했지만, 옷차림으로 보아 평범한 집안 출신은 아니었다고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "에스퀴데의 여식일 가능성이 높군. 조디악 나이츠에 입단했다고 했지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エスクィデの女息である可能性が高いね。チョディアックナイツに入団したと言ったの。",
    m_Talk_ENG = "(ENG)에스퀴데의 여식일 가능성이 높군. 조디악 나이츠에 입단했다고 했지.",
    m_Talk_CHN = "(CHN)에스퀴데의 여식일 가능성이 높군. 조디악 나이츠에 입단했다고 했지.",
    m_Talk_TWN = "(TWN)에스퀴데의 여식일 가능성이 높군. 조디악 나이츠에 입단했다고 했지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "선박에 경호 인원은 타고 있었던가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "船舶に警護人員は乗っていたのか?",
    m_Talk_ENG = "(ENG)선박에 경호 인원은 타고 있었던가?",
    m_Talk_CHN = "(CHN)선박에 경호 인원은 타고 있었던가?",
    m_Talk_TWN = "(TWN)선박에 경호 인원은 타고 있었던가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 경호 인원들도 사상자는 한자릿수였습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。警護人員も死傷者は一桁でした。",
    m_Talk_ENG = "(ENG)네. 경호 인원들도 사상자는 한자릿수였습니다.",
    m_Talk_CHN = "(CHN)네. 경호 인원들도 사상자는 한자릿수였습니다.",
    m_Talk_TWN = "(TWN)네. 경호 인원들도 사상자는 한자릿수였습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "실제 대응에 나선 그들이 상황을 가장 잘 알고 있겠지만, 에스퀴데 가문 소속이라서 그런지 입이 무겁더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "実際対応に乗り出した彼らが状況を最もよく分かっているが、エスクィデ家門所属なのでそうして口が重いですね。",
    m_Talk_ENG = "(ENG)실제 대응에 나선 그들이 상황을 가장 잘 알고 있겠지만, 에스퀴데 가문 소속이라서 그런지 입이 무겁더군요.",
    m_Talk_CHN = "(CHN)실제 대응에 나선 그들이 상황을 가장 잘 알고 있겠지만, 에스퀴데 가문 소속이라서 그런지 입이 무겁더군요.",
    m_Talk_TWN = "(TWN)실제 대응에 나선 그들이 상황을 가장 잘 알고 있겠지만, 에스퀴데 가문 소속이라서 그런지 입이 무겁더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이상하군. ███에 협조하던 가문이 이제 와서 카운터라고 질색할 것 같진 않은데, 왜 그리 함구하는 걸까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "変であるね。███エ協調した家門が今になってカウンターとぞっとするようでないのですが、なぜあまり緘口するのだろうか。",
    m_Talk_ENG = "(ENG)이상하군. ███에 협조하던 가문이 이제 와서 카운터라고 질색할 것 같진 않은데, 왜 그리 함구하는 걸까.",
    m_Talk_CHN = "(CHN)이상하군. ███에 협조하던 가문이 이제 와서 카운터라고 질색할 것 같진 않은데, 왜 그리 함구하는 걸까.",
    m_Talk_TWN = "(TWN)이상하군. ███에 협조하던 가문이 이제 와서 카운터라고 질색할 것 같진 않은데, 왜 그리 함구하는 걸까.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "에리어스 에스퀴데 양이 소유한 워치 때문이라고 추정됩니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エリオスエスクィデ量が所有したウォッチのためと推定されます。",
    m_Talk_ENG = "(ENG)에리어스 에스퀴데 양이 소유한 워치 때문이라고 추정됩니다.",
    m_Talk_CHN = "(CHN)에리어스 에스퀴데 양이 소유한 워치 때문이라고 추정됩니다.",
    m_Talk_TWN = "(TWN)에리어스 에스퀴데 양이 소유한 워치 때문이라고 추정됩니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "현 관리국에서는 '투사 능력'으로 기록되어 있지만, 구조된 생존자들이 의료 시설에서 공통적으로 하던 말이 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現管理局では'投射能力'で記録されているが、救われた生存者が医療施設で共通的にした言葉があります。",
    m_Talk_ENG = "(ENG)현 관리국에서는 '투사 능력'으로 기록되어 있지만, 구조된 생존자들이 의료 시설에서 공통적으로 하던 말이 있습니다.",
    m_Talk_CHN = "(CHN)현 관리국에서는 '투사 능력'으로 기록되어 있지만, 구조된 생존자들이 의료 시설에서 공통적으로 하던 말이 있습니다.",
    m_Talk_TWN = "(TWN)현 관리국에서는 '투사 능력'으로 기록되어 있지만, 구조된 생존자들이 의료 시설에서 공통적으로 하던 말이 있습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "심한 상처를 입고 이대로 죽는가 싶었는데, 갑자기 시원한 느낌이 들면서 아픔이 가라앉았다더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひどい傷を負ってこのまま死ぬようだったが、急に凉しい印象がして痛みがしずまったと言う。",
    m_Talk_ENG = "(ENG)심한 상처를 입고 이대로 죽는가 싶었는데, 갑자기 시원한 느낌이 들면서 아픔이 가라앉았다더군요.",
    m_Talk_CHN = "(CHN)심한 상처를 입고 이대로 죽는가 싶었는데, 갑자기 시원한 느낌이 들면서 아픔이 가라앉았다더군요.",
    m_Talk_TWN = "(TWN)심한 상처를 입고 이대로 죽는가 싶었는데, 갑자기 시원한 느낌이 들면서 아픔이 가라앉았다더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "수복 능력...... 설마 사달수드인가?\n관리실패 당시에 보관 시설과 함께 증발했을 텐데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "修復能力......まさかサダルスドであるか?\n管理失敗当時に保管施設とともに蒸発したのに?",
    m_Talk_ENG = "(ENG)수복 능력...... 설마 사달수드인가?\n관리실패 당시에 보관 시설과 함께 증발했을 텐데?",
    m_Talk_CHN = "(CHN)수복 능력...... 설마 사달수드인가?\n관리실패 당시에 보관 시설과 함께 증발했을 텐데?",
    m_Talk_TWN = "(TWN)수복 능력...... 설마 사달수드인가?\n관리실패 당시에 보관 시설과 함께 증발했을 텐데?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "에스퀴데 가문이 사전에 확보했을지도 모르죠. 심의회 분들은 예전부터 종말이란 말이면 사족을 못 썼으니까요. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エスクィデ家門が前もって確保したかも知れないでしょう。審議会方々はこの前から終末という言葉なら目がなかったからです。",
    m_Talk_ENG = "(ENG)에스퀴데 가문이 사전에 확보했을지도 모르죠. 심의회 분들은 예전부터 종말이란 말이면 사족을 못 썼으니까요. ",
    m_Talk_CHN = "(CHN)에스퀴데 가문이 사전에 확보했을지도 모르죠. 심의회 분들은 예전부터 종말이란 말이면 사족을 못 썼으니까요. ",
    m_Talk_TWN = "(TWN)에스퀴데 가문이 사전에 확보했을지도 모르죠. 심의회 분들은 예전부터 종말이란 말이면 사족을 못 썼으니까요. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......그리고 그 걱정이 맞아떨어져 버렸지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......そしてその心配がきっちりあってしまったの。",
    m_Talk_ENG = "(ENG)......그리고 그 걱정이 맞아떨어져 버렸지.",
    m_Talk_CHN = "(CHN)......그리고 그 걱정이 맞아떨어져 버렸지.",
    m_Talk_TWN = "(TWN)......그리고 그 걱정이 맞아떨어져 버렸지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이 사실은 당분간 함구하고, 구민 기사단 설립에 참가한 가문들을 재조사하게.\n에스퀴데 가문만 그런 건 아니겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この事実はしばらく緘口して、区民騎士団設立に参加した家門を再調査しなさい。\nエスクィデ家門だけそんなことはないだろう。",
    m_Talk_ENG = "(ENG)이 사실은 당분간 함구하고, 구민 기사단 설립에 참가한 가문들을 재조사하게.\n에스퀴데 가문만 그런 건 아니겠지.",
    m_Talk_CHN = "(CHN)이 사실은 당분간 함구하고, 구민 기사단 설립에 참가한 가문들을 재조사하게.\n에스퀴데 가문만 그런 건 아니겠지.",
    m_Talk_TWN = "(TWN)이 사실은 당분간 함구하고, 구민 기사단 설립에 참가한 가문들을 재조사하게.\n에스퀴데 가문만 그런 건 아니겠지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ARIUS_NORMAL_5@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 지시하신 대로.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。指示したとおり。",
    m_Talk_ENG = "(ENG)네. 지시하신 대로.",
    m_Talk_CHN = "(CHN)네. 지시하신 대로.",
    m_Talk_TWN = "(TWN)네. 지시하신 대로.",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 31135,
    m_CutScenStrID = "COUNTERCASE_ARIUS_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

