-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_LEE_YUMI_NORMAL_1@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "NETBLINK SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nIDENTIFICATION: <color=#ffd34c>CONFIRMED</color>\nCCN No. TPM002M000140-01: <color=#ffd34c>이유미</color>",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "NETBLINK SECURITY SEQUENCE：<color=#ffd34c>ACTIVATED</color>\nIDENTIFICATION：<color=#ffd34c>CONFIRMED</color>\nCCN No. TPM002M000140-01：<color=#ffd34c>カスカベ・ユミ</color>",
    m_SubTitle_ENG = "NETBLINK SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nIDENTIFICATION: <color=#ffd34c>CONFIRMED</color>\nCCN No. TPM002M000140-01: <color=#ffd34c>Lee Yumi</color>",
    m_SubTitle_TWN = "NETBLINK SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nIDENTIFICATION: <color=#ffd34c>CONFIRMED</color>\nCCN No.TPM002M000140-01: <color=#ffd34c>李悠美</color>",
    m_SubTitle_THA = "ระบบรักษาความปลอดภัยเน็ตบลิงค์: <color=#ffd34c>ทำงาน</color>\nระบุตัวตน: <color=#ffd34c>ยืนยัน</color>\nCCN หมายเลข TPM002M000140-01: <color=#ffd34c>ลี ยูมี</color>",
    m_SubTitle_VTN = "TRÌNH TỰ AN NINH NETBLINK: <color=#ffd34c>ĐÃ KÍCH HOẠT</color>\nMÃ ĐỊNH DANH: <color=#ffd34c>ĐÃ XÁC NHẬN</color>\nCCN Số TPM002M000140-01: <color=#ffd34c>Lee Yumi</color>",
    m_SubTitle_SCN = "NETBLINK 安全序列: <color=#ffd34c>激活</color>\n身份ID: <color=#ffd34c>已确认</color>\nCCN No.TPM002M000140-01: <color=#ffd34c>李悠悠</color>",
    m_SubTitle_DEU = "NETBLINK SICHERHEITSSEQUENZ: <color=#ffd34c>AKTIVIERT</color>\nIDENTIFIZIERUNG: <color=#ffd34c>BESTÄTIGT</color>\nCCN-Nr. TPM002M000140-01: <color=#ffd34c>Lee Yumi</color>",
    m_SubTitle_FRA = "PROTOCOLE DE SÉCURITÉ NETBLINK : <color=#ffd34c>ACTIVÉ</color>\nIDENTIFICATION : <color=#ffd34c>CONFIRMÉE</color>\nCCN No. TPM002M000140-01 : <color=#ffd34c>Lee Yumi</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CLASS",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "그럼 마지막 질문입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "では、最後の質問です。",
    m_Talk_ENG = "Okay, last question.",
    m_Talk_TWN = "那這是最後一個問題。",
    m_Talk_THA = "โอเค คำถามข้อสุดท้าย",
    m_Talk_VTN = "Được rồi, câu hỏi cuối cùng!",
    m_Talk_SCN = "那我最后问一个问题。",
    m_Talk_DEU = "Okay, letzte Frage.",
    m_Talk_FRA = "Bien, dernière question.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "이유미 씨는 정의가 무엇이라고 생각하십니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "カスカベ・ユミさんが思う正義は何ですか？",
    m_Talk_ENG = "What does justice mean to you, Ms. Lee?",
    m_Talk_TWN = "對悠美小姐來說，正義是什麼？",
    m_Talk_THA = "ความยุติธรรมสำหรับคุณหมายถึงอะไร คุณลี?",
    m_Talk_VTN = "Công lý có ý nghĩa gì với cô vậy, cô Lee?",
    m_Talk_SCN = "对于悠悠小姐来说正义是什么？",
    m_Talk_DEU = "Was bedeutet Gerechtigkeit für Sie, Ms. Lee?",
    m_Talk_FRA = "Que signifie le mot justice pour vous, Mlle Lee ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아주 쉬운 질문이군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とても簡単な質問ですね。",
    m_Talk_ENG = "That's an easy one.",
    m_Talk_TWN = "這問題太簡單了。",
    m_Talk_THA = "ข้อนี้ง่ายเลย",
    m_Talk_VTN = "Một câu hỏi dễ.",
    m_Talk_SCN = "非常简单。",
    m_Talk_DEU = "Das ist einfach …",
    m_Talk_FRA = "Question facile !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "정의란 악을 심판하는 것입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正義とは悪を裁くことです。",
    m_Talk_ENG = "Justice is bringing judgment upon evil.",
    m_Talk_TWN = "正義就是制裁邪惡。",
    m_Talk_THA = "ความยุติธรรมคือการพิพากษาคนชั่ว",
    m_Talk_VTN = "Công lý mang lại sự phán xét đối với cái ác.",
    m_Talk_SCN = "正义就是审判邪恶。",
    m_Talk_DEU = "Gerechtigkeit bedeutet, über das Böse zu richten.",
    m_Talk_FRA = "La justice consiste à châtier le mal.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "철저하고 무자비하게 범죄자를 뿌리 뽑는 것만이 정의라고 할 수 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "徹底的かつ無慈悲に犯罪者を滅ぼすことのみが正義だと思います。",
    m_Talk_ENG = "Justice means thoroughly and mercilessly eradicating all crime.",
    m_Talk_TWN = "只有徹底地將罪犯無情根除，才能稱之為是正義。",
    m_Talk_THA = "ความยุติธรรมหมายถึงการกวาดล้างอาชญากรรมทั้งหมดอย่างถี่ถ้วนและไร้ความปรานี",
    m_Talk_VTN = "Công lý có nghĩa là tiêu diệt triệt để và không thương tiếc mọi hành vi phạm tội.",
    m_Talk_SCN = "只有彻底地，无情地根除犯罪者才能称之为是正义。",
    m_Talk_DEU = "Gerechtigkeit bedeutet die gründliche und gnadenlose Ausrottung aller Verbrechen.",
    m_Talk_FRA = "À éradiquer méticuleusement et impitoyablement toute forme de crime.",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "음...... 그렇군요. 알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うむ……そうですか。わかりました。",
    m_Talk_ENG = "Hmm... I see. Duly noted.",
    m_Talk_TWN = "呃……原來如此，我知道了。",
    m_Talk_THA = "อืมม... เข้าใจแล้ว รับทราบ",
    m_Talk_VTN = "Hmm... Tôi hiểu rồi. Đã ghi nhận.",
    m_Talk_SCN = "嗯……原来如此，我知道了。",
    m_Talk_DEU = "Hm … Verstehe. Das nehme ich zur Kenntnis.",
    m_Talk_FRA = "Hmm... Je vois. C'est noté.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "면접결과는 추후에 통보해드리도록 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "面接結果は後ほどお知らせします。",
    m_Talk_ENG = "We'll be in touch regarding your interview results.",
    m_Talk_TWN = "面試的結果會在之後會通知您。",
    m_Talk_THA = "เราจะติดต่อไปเรื่องผลการสัมภาษณ์ของคุณ",
    m_Talk_VTN = "Chúng tôi sẽ liên hệ với cô về kết quả phỏng vấn sau nhé.",
    m_Talk_SCN = "稍后我们将通知您面试结果。",
    m_Talk_DEU = "Wir werden uns mit Ihnen in Verbindung setzen und Sie über die Ergebnisse Ihres Vorstellungsgesprächs informieren.",
    m_Talk_FRA = "Nous reviendrons vers vous pour vous faire part de notre décision.",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "정말 괜찮을까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当に大丈夫でしょうか？",
    m_Talk_ENG = "Are you sure about this?",
    m_Talk_TWN = "真的沒問題嗎？",
    m_Talk_THA = "คุณแน่ใจแล้วเหรอคะ?",
    m_Talk_VTN = "Ngài chắc chắn chứ?",
    m_Talk_SCN = "真的没问题吗？",
    m_Talk_DEU = "Sind Sie sich sicher?",
    m_Talk_FRA = "Vous êtes sûr de votre choix ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "아무리 최근에 경찰 지원자가 부족하다지만 이 정도로 기본 소양이 부족한 사람을 채용하는 건 문제가 될 수도 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いくら最近警察志願者が減ってきているとしても、これほど基本的な職業素養が足りない者を採用するのは問題になるかもしれません。",
    m_Talk_ENG = "I know we've been short on applicants lately, but hiring someone with such an unfit ideology could prove problematic for the force later.",
    m_Talk_TWN = "就算最近的警察志願者不足，但聘用這種缺乏基本素養的人會出問題吧。",
    m_Talk_THA = "ฉันรู้ว่าพักหลังเราขาดผู้สมัคร แต่การจ้างคนที่มีอุดมการณ์ที่ไม่เหมาะสมอาจเป็นปัญหาต่อหน่วยของเราในภายหลังนะคะ",
    m_Talk_VTN = "Tôi biết gần đây chúng ta rất thiếu ứng viên, nhưng việc thuê một người có tư tưởng không phù hợp như vậy có thể gây ra vấn đề cho lực lượng sau này đấy.",
    m_Talk_SCN = "虽然最近确实人手不足，但随便聘用这种缺乏基本素养的人，之后可能会出问题吧。",
    m_Talk_DEU = "Es mangelt in letzter Zeit zwar an Bewerbern – aber jemanden mit einer derart untauglichen Ideologie einzustellen, könnte sich später für die Truppe als problematisch erweisen.",
    m_Talk_FRA = "Je sais qu'on ne croûle pas sous les candidats, mais engager un tel profil pourrait s'avérer problématique pour notre institution.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "어쩔 수 없지. 자네 말대로 인력이 너무 부족해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仕方ないんだ。君の言うとおり、警察は深刻な人手不足に直面している。",
    m_Talk_ENG = "We don't really have a choice. As you've said, we're really short on manpower.",
    m_Talk_TWN = "沒辦法啊。就像你說的一樣，最近實在是太缺人手了。",
    m_Talk_THA = "เราไม่มีทางเลือกมากนัก อย่างที่คุณบอก เราขาดกำลังคน",
    m_Talk_VTN = "Chúng ta thực sự không có sự lựa chọn. Như cậu đã nói, chúng ta thực sự thiếu người.",
    m_Talk_SCN = "没办法啊。如你所说，最近实在是太缺人手了。",
    m_Talk_DEU = "Wir haben nicht wirklich eine Wahl … Wie Sie schon sagten, haben wir zu wenig Personal.",
    m_Talk_FRA = "Nous n'avons pas vraiment le choix. Comme vous le disiez, nous sommes en sous-effectif.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "이미 공권력의 대부분이 군대에서 민간군사기업 쪽으로 넘어간 게 현실이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すでに主な公権力が軍から民間軍事企業の手に墜ちたのが現実だ。",
    m_Talk_ENG = "It doesn't help that a lion's share of law enforcement personnel transferred over to private military companies already.",
    m_Talk_TWN = "現在的公權力已經從軍方轉移到私人軍事公司了。",
    m_Talk_THA = "และการที่เจ้าหน้าที่รักษากฎหมายจำนวนมากต่างย้ายไปทำงานให้กับบริษัทกองทัพเอกชนก็ไม่ได้ช่วยอะไรเลย",
    m_Talk_VTN = "Không thể chối bỏ sự thật là một lượng lớn nhân viên thực thi pháp luật chuyển sang đầu quân cho các công ty quân sự tư nhân.",
    m_Talk_SCN = "城市的大部分管理特权已经被转移给了特遣势力公司。",
    m_Talk_DEU = "Da hilft es nicht, dass ein Großteil des Personals der Strafverfolgungsbehörden bereits zu privaten Militärfirmen gewechselt ist.",
    m_Talk_FRA = "Et le fait que la plupart de nos agents aient rejoint les rangs de sociétés militaires privées n'aide en rien.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "변화가 없다면 치안 유지마저 경찰의 손에서 떠날 수도 있네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "変化がないと、治安維持さえも警察の手を離れるかもしれない。",
    m_Talk_ENG = "If we can't change that, the police may lose its responsibility for maintaining law and order.",
    m_Talk_TWN = "如果沒有改變的話，警察可能連維護治安的權力都會失去。",
    m_Talk_THA = "ถ้าเราเปลี่ยนจุดนี้ไม่ได้ ตำรวจอาจสูญเสียความรับผิดชอบในการรักษาระเบียบและกฎหมาย",
    m_Talk_VTN = "Nếu không thể thay đổi chuyện này, cảnh sát có thể mất trách nhiệm duy trì luật pháp và trật tự của mình đấy.",
    m_Talk_SCN = "这样下去，可能连警察维持治安的权力都会被剥夺。",
    m_Talk_DEU = "Wenn es uns nicht gelingt, das zu ändern, könnte die Polizei ihre Stellung zur Aufrechterhaltung von Recht und Ordnung verlieren.",
    m_Talk_FRA = "Si nous n'inversons pas la tendance, la police pourrait bien ne plus être en mesure de faire respecter la loi et de maintenir l'ordre.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "그런 건 용납할 수 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなことは許せない。",
    m_Talk_ENG = "I will not let it ever come to that if I can help it.",
    m_Talk_TWN = "我無法忍受這種事情發生。",
    m_Talk_THA = "ฉันจะไม่ปล่อยให้มันไปถึงจุดนั้น ถ้าฉันทำได้",
    m_Talk_VTN = "Tôi sẽ không để chuyện đó xảy ra nếu tôi có thể xử lý được.",
    m_Talk_SCN = "我无法容忍这种事情发生。",
    m_Talk_DEU = "Dazu werde ich es nicht kommen lassen, wenn ich es irgendwie verhindern kann.",
    m_Talk_FRA = "Je ne laisserai pas une telle chose se produire si je peux l'empêcher.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "거기다가 자발적으로 지원한 카운터 능력자 아닌가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに、自ら志願したカウンター能力者ではないか。",
    m_Talk_ENG = "Besides, this is a Counter who voluntarily applied.",
    m_Talk_TWN = "而且她還是自願來幫忙的制裁者啊？",
    m_Talk_THA = "นอกจากนี้ นี่ยังเป็นเคาน์เตอร์ที่เต็มใจสมัครเข้ามาเอง",
    m_Talk_VTN = "Bên cạnh đó, đây là một Counter đã tự nguyện nộp đơn.",
    m_Talk_SCN = "况且她还是自愿来帮忙的制裁者啊？",
    m_Talk_DEU = "Zudem handelt es sich um einen Counter, der sich freiwillig beworben hat.",
    m_Talk_FRA = "Et puis, il s'agit-là d'une candidature de Compteuse spontanée.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "이번 기회를 놓치면 다음 카운터 채용이 언제일지는 기약도 없으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このチャンスを逃したら、次のカウンター採用がいつになるかわからないしな。",
    m_Talk_ENG = "If we miss our chance now, there's no telling when we'll be able to hire another one.",
    m_Talk_TWN = "如果錯過這次機會，下次能錄用制裁者不知道要等到什麼時候。",
    m_Talk_THA = "ถ้าเราพลาดโอกาสตอนนี้ เราก็ไม่รู้หรอกว่าเมื่อไหร่จะได้จ้างคนอื่นอีก",
    m_Talk_VTN = "Nếu chúng ta bỏ lỡ cơ hội của mình lúc này, thời điểm có thể tuyển dụng được người khác sẽ là chuyện không thể nói trước.",
    m_Talk_SCN = "过了这个村可就没这个店了。",
    m_Talk_DEU = "Wenn wir diese Chance nicht ergreifen, wissen wir nicht, wann wir wieder einen einstellen können.",
    m_Talk_FRA = "Si nous laissons passer notre chance, qui sait quand nous aurons l'occasion d'en embaucher une autre.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "하지만 그래도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですが……",
    m_Talk_ENG = "But still...",
    m_Talk_TWN = "但就算這樣……",
    m_Talk_THA = "แต่ถึงอย่างนั้น...",
    m_Talk_VTN = "Nhưng mà...",
    m_Talk_SCN = "就算如此……",
    m_Talk_DEU = "Nichtsdestotrotz …",
    m_Talk_FRA = "Mais...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "미안하지만 채용은 결정사항일세. 이건 위에서 결정된 일이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すまないが、採用は決定事項だ。これは上からの指示だ。",
    m_Talk_ENG = "Sorry, but the decision is final. This comes from way beyond my pay grade.",
    m_Talk_TWN = "非常抱歉，但錄取她已經是既定事項，這是上面的決定。",
    m_Talk_THA = "ขอโทษนะ แต่การตัดสินใจนี้คือคำขาด เป็นการตัดสินใจของคนที่ตำแหน่งสูงกว่าฉันมาก",
    m_Talk_VTN = "Xin lỗi, nhưng đây là quyết định cuối cùng. Việc này vẫn nằm trong quyền hạn của tôi.",
    m_Talk_SCN = "不好意思，但录用她已经是板上钉钉的事了，这是上面的决定。",
    m_Talk_DEU = "Tut mir leid, die Entscheidung steht. Und sie wurde weit über meiner Gehaltsklasse gefällt.",
    m_Talk_FRA = "Désolé, mais la décision est prise. Et elle vient d'en haut.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "그런가요? 그렇다면 어쩔 수 없겠네요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうなんですか？　なら仕方ありませんね……",
    m_Talk_ENG = "Is that so? I suppose there's nothing I can do about it then...",
    m_Talk_TWN = "是嗎？那就沒辦法了呢……",
    m_Talk_THA = "งั้นเหรอคะ? งั้นฉันก็ทำอะไรไม่ได้หรอกค่ะ...",
    m_Talk_VTN = "Vậy sao? Tôi cho rằng tôi không thể làm gì được trong chuyện này cả...",
    m_Talk_SCN = "是吗？那没办法了……",
    m_Talk_DEU = "Wirklich? Dann kann ich wohl nichts dagegen tun …",
    m_Talk_FRA = "Ah bon ? Dans ce cas, j'imagine que je n'ai pas mon mot à dire.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "피할 수 없다면 긍정적으로 생각하게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "避けることができないなら、前向きに考えようじゃないか。",
    m_Talk_ENG = "If you can't avoid it, try to think of it in a more constructive way.",
    m_Talk_TWN = "既然無法避免的話，那就往好處想吧。",
    m_Talk_THA = "ถ้าเลี่ยงไม่ได้ก็พยายามนึกถึงมันในแง่ที่สร้างสรรค์กว่านี้นะ",
    m_Talk_VTN = "Nếu không thể né tránh, hãy cố gắng nghĩ theo cách xây dựng hơn.",
    m_Talk_SCN = "既然无法避免就尽量往好处想吧。",
    m_Talk_DEU = "Versuchen Sie einfach, die Angelegenheit konstruktiv zu betrachten.",
    m_Talk_FRA = "Ce que l'on ne peut changer, on se doit d'y porter un regard constructif.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "부족한 점이 있다면 채워줄 만한 사람이 있는 곳으로 보내면 될 일이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのカウンターが至らぬのなら、不足を満たしてくれる人がいる部署に配置すればいい。",
    m_Talk_ENG = "If she's lacking in some way, we can always assign her with someone who can supplement such gaps.",
    m_Talk_TWN = "如果她有什麼不足的地方，就看哪個部門裡有能夠彌補她缺點的人，把她送過去就行了。",
    m_Talk_THA = "ถ้ามีจุดไหนที่เธอยังบกพร่อง เราก็มอบหมายเธอให้ร่วมมือกับคนที่คอยเติมช่องโหว่นั้นได้",
    m_Talk_VTN = "Nếu cô ấy có thiếu sót, chúng ta luôn có thể chỉ định cô ấy với một người có thể bổ sung những khoảng trống đó.",
    m_Talk_SCN = "如果她有什么不足，找个有人能弥补其不足的部门送去就可以了。",
    m_Talk_DEU = "Wenn es ihr an etwas fehlen sollte, teilen wir ihr einfach jemanden zu, der diese Lücken schließen kann.",
    m_Talk_FRA = "Si elle présente des difficultés, nous pouvons toujours l'affecter aux côtés de quelqu'un qui saura combler ses lacunes.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "채워줄 만한 사람이요? 생각해 두신 곳이 있나 보죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "満たしてくれる人ですか？　お考えの部署があるのでしょうか？",
    m_Talk_ENG = "Someone who can supplement her gaps? I suppose you already have someone in mind?",
    m_Talk_TWN = "彌補她缺點的人嗎？看來你有想好的部門啦？",
    m_Talk_THA = "คนที่จะเติมช่องโหว่ให้เธอได้เหรอคะ? แปลว่าคุณก็มีใครอยู่ในใจแล้ว?",
    m_Talk_VTN = "Ai có thể bổ sung những khoảng trống của cô ấy vậy? Tôi đoán ngài đã tìm được người rồi?",
    m_Talk_SCN = "弥补不足的人吗？看来你有想好的部门啦？",
    m_Talk_DEU = "Jemand, der ihre Lücken schließen kann? Ich nehme an, Sie haben bereits jemanden im Sinn?",
    m_Talk_FRA = "Quelqu'un qui saurait combler ses lacunes ? J'imagine que vous avez déjà un nom en tête ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "......카운터 수사 전담반에 인력 충원이 안 된지도 꽤 오래 됐지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……カウンター捜査担当班が、しばらく補充されてないようだな。",
    m_Talk_ENG = "It's been a while since we've had any new hires for the Counter crimes unit.",
    m_Talk_TWN = "……制裁者調查專案組好像已經很久沒有補充人才了。",
    m_Talk_THA = "นานแล้วนะที่เราไม่ได้จ้างพนักงานใหม่เข้าหน่วยอาชญากรรมเคาน์เตอร์",
    m_Talk_VTN = "Lâu lắm rồi đơn vị tội phạm Counter không có người mới nhỉ.",
    m_Talk_SCN = "……制裁者调查专案组好像已经很久没有新人加入了。",
    m_Talk_DEU = "Es ist eine Weile her, dass wir neue Mitarbeiter für die Einheit zur Bekämpfung von Counter-Verbrechen eingestellt haben …",
    m_Talk_FRA = "Ça fait un moment que la brigade anticompteur n'a pas accueilli de nouvelle recrue.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "4기동 말입니까? 확실히 어울리긴 하지만...... 괜찮을까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "第4特別機動捜査隊ですか？　確かに合いそうですが……大丈夫でしょうか？",
    m_Talk_ENG = "You mean SWAT 4? She sure does seem like the right fit for that... But is this a good idea?",
    m_Talk_TWN = "第四機動隊嗎？確實挺適合的……但沒問題嗎？",
    m_Talk_THA = "หมายถึง SWAT 4 เหรอคะ? เธอก็ดูเหมาะกับกลุ่มนั้นดี... แต่จะเป็นความคิดที่ดีเหรอคะ?",
    m_Talk_VTN = "Ý ngài là đội SWAT 4 à? Cô ấy có vẻ là lựa chọn hợp với đội đó đấy... Nhưng đây có phải là một ý tưởng hay không?",
    m_Talk_SCN = "第四机动吗？确实很合适，不过……没关系吗？",
    m_Talk_DEU = "Sie meinen SWAT 4? Ja, sie scheint durchaus geeignet zu sein … Aber ist das wirklich eine gute Idee?",
    m_Talk_FRA = "Vous voulez parler du SWAT 4 ? Elle a effectivement le profil recherché... Mais est-ce une bonne idée ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "거기에 있는 강소영 경위라면 내가 좀 알지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あそこにいるマエカワ・ナツミ警部補をよく知っているのさ。",
    m_Talk_ENG = "I'm well acquainted with Lieutenant Kang over there.",
    m_Talk_TWN = "那邊的姜素英警衛，我對她略有耳聞。",
    m_Talk_THA = "ฉันคุ้นเคยกับผู้หมวดคังที่นั่นดี",
    m_Talk_VTN = "Tôi rất quen thuộc với Trung Úy Kang của đội đó.",
    m_Talk_SCN = "那边的樱井爱理警卫，我是知道点的。",
    m_Talk_DEU = "Ich bin mit Leutnant Kang gut bekannt.",
    m_Talk_FRA = "Je connais bien la lieutenante Kang.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "그 친구가 사고를 좀 많이 치긴 해도, 확실히 배울 점은 많을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マエカワ警部補はいろいろやらかすが、学ぶところが多い者だ。",
    m_Talk_ENG = "She may be quite the troublemaker, but our new Counter will have much to learn from her as well.",
    m_Talk_TWN = "雖然那位朋友闖的禍有點多，但確實有很多可以學習的地方。",
    m_Talk_THA = "เธออาจจะเป็นตัวป่วนนิดหน่อย แต่เคาน์เตอร์คนใหม่ของเราก็จะได้เรียนรู้อะไรมากมายจากเธอ",
    m_Talk_VTN = "Cô ấy có thể là kẻ gây rối, nhưng Counter mới của chúng ta cũng sẽ học hỏi được nhiều điều từ cô ấy đấy.",
    m_Talk_SCN = "虽然她惹了不少祸，但确实有很多可以学习的地方。",
    m_Talk_DEU = "Sie mag eine Unruhestifterin sein, aber unser neuer Counter wird viel von ihr lernen können.",
    m_Talk_FRA = "Elle est un peu dissipée, mais notre nouvelle Compteuse aura beaucoup à apprendre d'elle.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "......알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わかりました。",
    m_Talk_ENG = "Understood.",
    m_Talk_TWN = "……知道了。",
    m_Talk_THA = "เข้าใจแล้วค่ะ",
    m_Talk_VTN = "Đã hiểu.",
    m_Talk_SCN = "……知道了。",
    m_Talk_DEU = "Verstanden.",
    m_Talk_FRA = "Entendu.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "그럼 이유미 순경은 4기동대로 배치하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ではカスカベ・ユミ巡査は第4特別機動捜査隊に配置します。",
    m_Talk_ENG = "Then I'll have Constable Lee Yumi assigned to Police SWAT 4.",
    m_Talk_TWN = "那我會把李悠美巡警安排到第四機動隊的。",
    m_Talk_THA = "งั้นฉันจะส่งลี ยูมีเข้าหน่วยตำรวจ SWAT 4 นะคะ",
    m_Talk_VTN = "Vậy thì tôi sẽ giao cho Cảnh Sát Tuần Tra Lee Yumi vào đội Cảnh Sát SWAT 4.",
    m_Talk_SCN = "那么我会把李悠悠巡警安排到第四机动队。",
    m_Talk_DEU = "Dann werde ich Lee Yumi als einfache Polizistin SWAT 4 zuweisen lassen.",
    m_Talk_FRA = "Dans ce cas, je veillerai à ce que l'agent Lee Yumi soit assignée au SWAT 4.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "순경? 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "巡査？　違うな。",
    m_Talk_ENG = "Constable? No, that won't do at all.",
    m_Talk_TWN = "巡警？不不。",
    m_Talk_THA = "เจ้าหน้าที่ตำรวจเหรอ? ไม่ แบบนั้นยังไม่พอ",
    m_Talk_VTN = "Cảnh Sát Tuần Tra ư? Không, không được.",
    m_Talk_SCN = "巡警？不不不。",
    m_Talk_DEU = "Als einfache Polizistin? Nein, das geht nicht.",
    m_Talk_FRA = "Agent ? Non, c'est impossible.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "얼마 만에 들어온 카운터 능력자인데 경정 배지 정도는 달아줘야 위신이 서지 않겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "久しぶりのカウンター能力者だ。警視くらいじゃないと、メンツが立たないだろう。",
    m_Talk_ENG = "It's been too long since we've had a Counter join the force. We ought to make her at least a Major to save face, no?",
    m_Talk_TWN = "好不容易來了個制裁者，至少要戴個警正的徽章才威風啊，不是嗎？",
    m_Talk_THA = "นานแล้วนะที่เราไม่มีเคาน์เตอร์มาร่วมทีม อย่างน้อยเราต้องให้เธอเป็นสารวัตรเพื่อรักษาหน้าไม่ใช่เหรอ?",
    m_Talk_VTN = "Đã quá lâu kể từ khi chúng ta có Counter tham gia lực lượng. Ít ra chúng ta nên phong cho cô ấy là Thiếu Tá, để giữ thể diện, đúng chứ?",
    m_Talk_SCN = "好不容易来了个制裁者，至少要戴个警长的徽章才有威严啊，不是吗？",
    m_Talk_DEU = "Es hat viel zu lange gedauert, einen Counter in die Truppe aufzunehmen. Wir sollten sie zumindest zum Major machen, um Gesicht zu wahren, meinen Sie nicht?",
    m_Talk_FRA = "Cela fait bien trop longtemps que nous n'avons pas eu de Compteur parmi nos rangs. Nous devons au moins la nommer major pour sauver la face.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INTERVIEWER_NPC_POLICE_NULL",
    m_Talk_KOREA = "겨, 경정이요? 이제 막 채용된 신입을요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "け、警視？　採用したばかりの新米をですか？",
    m_Talk_ENG = "A M-Major? But we just hired her!",
    m_Talk_TWN = "警、警正？一個剛錄用的新人？",
    m_Talk_THA = "สะ-สารวัตรเหรอคะ? แต่เราเพิ่งจ้างเธอเองนะ!",
    m_Talk_VTN = "Thiếu Tá? Nhưng chúng ta chỉ vừa mới tuyển dụng cô ấy thôi!",
    m_Talk_SCN = "警，警长？刚录用的新人吗？",
    m_Talk_DEU = "Z-zum Major? Aber wir haben sie doch gerade erst eingestellt!",
    m_Talk_FRA = "M-Major ? Mais elle vient seulement d'arriver !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LEE_YUMI_NORMAL_1@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENCY_NPC_POLICE_NULL",
    m_Talk_KOREA = "그래. 참고로 말하자면 이것도 위에서 결정된 거야. 그러니까 거부는 거부하겠네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだ。ちなみに、これも上からの決定事項だから拒否権はない。",
    m_Talk_ENG = "You heard me. And just so you know, this decision comes from beyond my pay grade as well. So your objection is duly denied.",
    m_Talk_TWN = "對。以防萬一說一聲，這也是上面的決定，所以不接受拒絕喔。",
    m_Talk_THA = "ได้ยินที่ฉันพูดแล้วนี่ แล้วบอกเลยว่าการตัดสินใจนี้มาจากผู้บังคับบัญชาของฉันด้วย ดังนั้น คำคัดค้านของคุณถูกปฏิเสธ",
    m_Talk_VTN = "Nghe tôi đi. Và cậu biết đấy, quyết định này cũng đến từ quyền hạn của tôi. Vì vậy, phản đối của cậu bị từ chối.",
    m_Talk_SCN = "对。当然，这也是上面的决定，所以不接受拒绝哦。",
    m_Talk_DEU = "Sie haben mich gehört. Und damit Sie Bescheid wissen: Auch diese Entscheidung wurde weit über meiner Gehaltsklasse gefällt. Ihr Einspruch wird also ordnungsgemäß abgelehnt.",
    m_Talk_FRA = "Vous avez bien entendu. Mais sachez que cette décision aussi vient d'en haut. Votre objection est donc irrecevable.",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 30821,
    m_CutScenStrID = "COUNTERCASE_LEE_YUMI_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}