-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_NIGHT",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 100,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartBGMFileName = "THEMA_GREATSWORD",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "GAUNTLET",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, -250},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "누, 누구야……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "어, 어라? 아무도 없잖아? 분명 무슨 소리가 들렸는데……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_Face = "UNIT_IDLE",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 오늘은 무슨 일로 불렀나? 부사장?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지난주 회의 때 이상한 보고가 하나 올라왔더군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사장님께서 확인해 주셔야 할 것 같습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "음? 중요한 내용인가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일단은 괴담에 가까운 내용이었습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "괴담?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 늦은 밤에 일을 하다 보면 회사 건물 옥상에서 음악 소리가 들려온다고 합니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "레나 양이 확인하러 갔을 때는 문을 열자마자 음악이 뚝 끊기고 옥상은 텅 비어 있었다더군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "화단을 일일이 들춰 봤는데 아무 흔적도 못 찾았다고 합니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "……호러물 시즌이라기엔 아직 이르지 않나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사장님도 모르는 사람들에게는 충분히 괴담처럼 보일 수 있는 분입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "경미한 침식 현상일 가능성도 배제할 수는 없지만……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "멋대로 우리 회사 이름을 팔아 옥상을 정원으로 만든 녀석 소행이 아닐까 싶어서 말이죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "크흠, 흠…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알겠네. 일단은 밤이 되길 기다려 봄세.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 10,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.01,
    m_StartBGMFileName = "THEMA_GREATSWORD",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "GAUNTLET",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, -250},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
    m_Face = "UNIT_SURPRISE",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "역시 부사장 말대로 자네였군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 당신 왔어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기까지 직접 온 걸 보니 회사에서 무슨 말이 나왔나 보네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "사정을 모르는 직원들 사이에서 말이 나왔다더군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "모습을 감춘 게 오히려 불안의 원인이 된 모양이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아. 일하는데 방해가 되었으려나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나중에 관리국 명의로 선물이라도 싸들고 방문해야 할까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그 기타는 언제부터 치기 시작한 건가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄? 현실세계로 귀환한 뒤부터?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 출신은 어쩔 수 없는지 나도 모르게 음색에 빠져들 때는 있었지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "악기는 다루고 싶지 않았어. 그것들이 떠올라서.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "……엘리시움 말이군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "맞아. 그 가증스러운 개자식들.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 역시, 음악에나 악기에나 죄가 없다는 생각이 들더라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그것들이 다루는 방식이 역겹다고 해야 하려나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "흐음…… 갑자기 생각이 바뀌진 않았을 것 같은데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "혹시 방금 연주하던 곡이 그 계기인가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "맞아. 참고로 아직 미완성이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "요즘은 틈만 나면 연습 중이거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "듣기 좋은 멜로디야. 마음이 편해지는군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그렇지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "발레리가 만들던 곡이야. 얼마나 대작을 만들 생각이었는지 매일 붙들고 있었지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……역시 그 아이도 헌화보다는 이걸 더 마음에 들어할 것 같거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "동감일세. 누군가 기억해 준다는 건 행복한 일이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그럼 원작자가 만족할 만큼 완성도를 기대해도 되겠나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "글쎄, 열심히 해 봐야지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나도 기왕 완성하기로 한 거, 애들한테 발레리보다 못하다는 말 듣긴 싫거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "이런, 괜한 소리로 승부욕을 자극한 거 아닌지 모르겠군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "후훗. 괜한 걱정이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 가기 전에 연주 좀 들어줄 수 있어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후반부를 완성하려면 아직 멀었지만, 느낌이 잘 이어졌는지 궁금해서.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "연주회에 초대해 준다니 내 쪽에서 고마워할 일이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼. 특등석까지 마련해 뒀는걸.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L_F_C",
    m_Talk_KOREA = "자, 내 옆에 앉아. 이 자리가 경치는 제일 좋거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "……다른 사람에게 들려주는 건 처음이니까, 실수해도 웃지 말고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "TEHERANRO_NIGHT",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 50,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "THEMA_GREATSWORD_02",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 106,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
  },
  {
    m_CutScenProcessKey = 109,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKYLINE_NIGHT2",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 50,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 110,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 117,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_NIGHT",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 50,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-200, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 121,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 122,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 123,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 124,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 125,
    m_CutScenID = 31514,
    m_CutScenStrID = "COUNTERCASE_ADMIN_GREATSWORD_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
}