-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_AMY_NORMAL_5@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "CN No. FRMC001L01923-37\n<color=#ff3636>1급 요인</color> 열람 승인 자료\n특이사항",
    m_fSubTitleTalkTime = 0.02,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_SubTitle_JPN = "CN No. FRMC001L01923-37\n<color=#ff3636>1級要因</color> 閲覧承認資料\n特異事項",
    m_SubTitle_ENG = "(ENG)CN No. FRMC001L01923-37\n<color=#ff3636>1급 요인</color> 열람 승인 자료\n특이사항",
    m_SubTitle_CHN = "(CHN)CN No. FRMC001L01923-37\n<color=#ff3636>1급 요인</color> 열람 승인 자료\n특이사항",
    m_SubTitle_TWN = "(TWN)CN No. FRMC001L01923-37\n<color=#ff3636>1급 요인</color> 열람 승인 자료\n특이사항",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래, 어떻던가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう、どうなのか。",
    m_Talk_ENG = "(ENG)그래, 어떻던가.",
    m_Talk_CHN = "(CHN)그래, 어떻던가.",
    m_Talk_TWN = "(TWN)그래, 어떻던가.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "축하드립니다. 베갯머리를 뒤적거리신 보람이 있네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おめでとうございます。枕許を探したやりがいがありますね。",
    m_Talk_ENG = "(ENG)축하드립니다. 베갯머리를 뒤적거리신 보람이 있네요.",
    m_Talk_CHN = "(CHN)축하드립니다. 베갯머리를 뒤적거리신 보람이 있네요.",
    m_Talk_TWN = "(TWN)축하드립니다. 베갯머리를 뒤적거리신 보람이 있네요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "괜히 벌집을 건드린 기분이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "訳もなく蜂の巣を触れた気分だね。",
    m_Talk_ENG = "(ENG)괜히 벌집을 건드린 기분이군.",
    m_Talk_CHN = "(CHN)괜히 벌집을 건드린 기분이군.",
    m_Talk_TWN = "(TWN)괜히 벌집을 건드린 기분이군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 현 관리국은 아직도 갈 길이 멀더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。現管理局はまだ行く道が遠いですね。",
    m_Talk_ENG = "(ENG)네. 현 관리국은 아직도 갈 길이 멀더군요.",
    m_Talk_CHN = "(CHN)네. 현 관리국은 아직도 갈 길이 멀더군요.",
    m_Talk_TWN = "(TWN)네. 현 관리국은 아직도 갈 길이 멀더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "Unidentified Person / NamUt #UP73382\nDate Found: <color=#ff3636>[DATA EXPUNGED]</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "Unidentified Person / NamUt #UP73382\nDate Found: <color=#ff3636>[DATA EXPUNGED]</color>",
    m_Talk_ENG = "(ENG)Unidentified Person / NamUt #UP73382\nDate Found: <color=#ff3636>[DATA EXPUNGED]</color>",
    m_Talk_CHN = "(CHN)Unidentified Person / NamUt #UP73382\nDate Found: <color=#ff3636>[DATA EXPUNGED]</color>",
    m_Talk_TWN = "(TWN)Unidentified Person / NamUt #UP73382\nDate Found: <color=#ff3636>[DATA EXPUNGED]</color>",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "Age From: 15 Years / Age To: 20 Years\nCity: New York / County: -- / State: New York",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "Age From: 15 Years / Age To: 20 Years\nCity: New York / County: -- / State: New York",
    m_Talk_ENG = "(ENG)Age From: 15 Years / Age To: 20 Years\nCity: New York / County: -- / State: New York",
    m_Talk_CHN = "(CHN)Age From: 15 Years / Age To: 20 Years\nCity: New York / County: -- / State: New York",
    m_Talk_TWN = "(TWN)Age From: 15 Years / Age To: 20 Years\nCity: New York / County: -- / State: New York",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "Sex: Female / Race: White / Ethnicity: Caucasian",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "Sex: Female / Race: White / Ethnicity: Caucasian",
    m_Talk_ENG = "(ENG)Sex: Female / Race: White / Ethnicity: Caucasian",
    m_Talk_CHN = "(CHN)Sex: Female / Race: White / Ethnicity: Caucasian",
    m_Talk_TWN = "(TWN)Sex: Female / Race: White / Ethnicity: Caucasian",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "Date Modified: ■■/■■/■■■■",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "Date Modified: ■■/■■/■■■■",
    m_Talk_ENG = "(ENG)Date Modified: ■■/■■/■■■■",
    m_Talk_CHN = "(CHN)Date Modified: ■■/■■/■■■■",
    m_Talk_TWN = "(TWN)Date Modified: ■■/■■/■■■■",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "정보부 직원들을 파견해서 확인해 봤습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "情報部職員を派遣して確認してみました。",
    m_Talk_ENG = "(ENG)정보부 직원들을 파견해서 확인해 봤습니다.",
    m_Talk_CHN = "(CHN)정보부 직원들을 파견해서 확인해 봤습니다.",
    m_Talk_TWN = "(TWN)정보부 직원들을 파견해서 확인해 봤습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래, 성과는 있었나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう、成果はあったか?",
    m_Talk_ENG = "(ENG)그래, 성과는 있었나?",
    m_Talk_CHN = "(CHN)그래, 성과는 있었나?",
    m_Talk_TWN = "(TWN)그래, 성과는 있었나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "올해 연봉 협상 대상에 오를 만큼은 있었죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今年年俸交渉対象に上がるほどはあったんです。",
    m_Talk_ENG = "(ENG)올해 연봉 협상 대상에 오를 만큼은 있었죠.",
    m_Talk_CHN = "(CHN)올해 연봉 협상 대상에 오를 만큼은 있었죠.",
    m_Talk_TWN = "(TWN)올해 연봉 협상 대상에 오를 만큼은 있었죠.",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "에이미 스트릭랜드, 사망 연령 만 16세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エイミー・ストリクランド、死亡年齢だけ16歳。",
    m_Talk_ENG = "(ENG)에이미 스트릭랜드, 사망 연령 만 16세.",
    m_Talk_CHN = "(CHN)에이미 스트릭랜드, 사망 연령 만 16세.",
    m_Talk_TWN = "(TWN)에이미 스트릭랜드, 사망 연령 만 16세.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "부친은 중증 알코올 중독자로, 음주 상태로 학생에게 체벌을 가해 해고당했던 기록이 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "父親は重症アルコール中毒者で、飲酒状態で学生に体罰を加えて解雇された記録があります。",
    m_Talk_ENG = "(ENG)부친은 중증 알코올 중독자로, 음주 상태로 학생에게 체벌을 가해 해고당했던 기록이 있습니다.",
    m_Talk_CHN = "(CHN)부친은 중증 알코올 중독자로, 음주 상태로 학생에게 체벌을 가해 해고당했던 기록이 있습니다.",
    m_Talk_TWN = "(TWN)부친은 중증 알코올 중독자로, 음주 상태로 학생에게 체벌을 가해 해고당했던 기록이 있습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "공식적으론 2년 전 재활 치료 참석을 거부했다는 기록이 마지막이더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "公式的には2年前リハビリ治療参加を拒否したという記録が終わりですね。",
    m_Talk_ENG = "(ENG)공식적으론 2년 전 재활 치료 참석을 거부했다는 기록이 마지막이더군요.",
    m_Talk_CHN = "(CHN)공식적으론 2년 전 재활 치료 참석을 거부했다는 기록이 마지막이더군요.",
    m_Talk_TWN = "(TWN)공식적으론 2년 전 재활 치료 참석을 거부했다는 기록이 마지막이더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "시신이 보관소에 등록된 시기는 1여 년 전입니다.\n제 7 독립도시에서 사건이 발생하기 약 400일 전이군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "死体が保管所に登録された時期は1余年前です。\n第7独立都市で事件が発生する約400日前ですね。",
    m_Talk_ENG = "(ENG)시신이 보관소에 등록된 시기는 1여 년 전입니다.\n제 7 독립도시에서 사건이 발생하기 약 400일 전이군요.",
    m_Talk_CHN = "(CHN)시신이 보관소에 등록된 시기는 1여 년 전입니다.\n제 7 독립도시에서 사건이 발생하기 약 400일 전이군요.",
    m_Talk_TWN = "(TWN)시신이 보관소에 등록된 시기는 1여 년 전입니다.\n제 7 독립도시에서 사건이 발생하기 약 400일 전이군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "모친은 어떻게 됐나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "母親はどうなったか?",
    m_Talk_ENG = "(ENG)모친은 어떻게 됐나?",
    m_Talk_CHN = "(CHN)모친은 어떻게 됐나?",
    m_Talk_TWN = "(TWN)모친은 어떻게 됐나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "배우자와 이혼한 뒤 현재는 식료품점 근로자로 생활 중입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "配偶者と離婚した後現在は食料品店労働者で生活中です。",
    m_Talk_ENG = "(ENG)배우자와 이혼한 뒤 현재는 식료품점 근로자로 생활 중입니다.",
    m_Talk_CHN = "(CHN)배우자와 이혼한 뒤 현재는 식료품점 근로자로 생활 중입니다.",
    m_Talk_TWN = "(TWN)배우자와 이혼한 뒤 현재는 식료품점 근로자로 생활 중입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래, 잘 설명해 줬길 바라네.\n시신의 상태는?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう、よく説明してくれたことを望むのね。\n死体の状態は?",
    m_Talk_ENG = "(ENG)그래, 잘 설명해 줬길 바라네.\n시신의 상태는?",
    m_Talk_CHN = "(CHN)그래, 잘 설명해 줬길 바라네.\n시신의 상태는?",
    m_Talk_TWN = "(TWN)그래, 잘 설명해 줬길 바라네.\n시신의 상태는?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "검시 기록에 따르면 시신에서 둔기를 이용한 타박상의 흔적이 다수 발견되었다고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "検死記録によれば死体で鈍器を利用したあざの痕跡が多数発見されたと言います。",
    m_Talk_ENG = "(ENG)검시 기록에 따르면 시신에서 둔기를 이용한 타박상의 흔적이 다수 발견되었다고 합니다.",
    m_Talk_CHN = "(CHN)검시 기록에 따르면 시신에서 둔기를 이용한 타박상의 흔적이 다수 발견되었다고 합니다.",
    m_Talk_TWN = "(TWN)검시 기록에 따르면 시신에서 둔기를 이용한 타박상의 흔적이 다수 발견되었다고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "또한 ■■■■와 수 차례의 ■■■■ 수술을 받은 정황이 있어 현재 경찰 측이 부친의 행방을 확인 중입니다. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "また■■■■と数回の■■■■手術を受けた状況があって現在警察側が父親の行方を確認中です。",
    m_Talk_ENG = "(ENG)또한 ■■■■와 수 차례의 ■■■■ 수술을 받은 정황이 있어 현재 경찰 측이 부친의 행방을 확인 중입니다. ",
    m_Talk_CHN = "(CHN)또한 ■■■■와 수 차례의 ■■■■ 수술을 받은 정황이 있어 현재 경찰 측이 부친의 행방을 확인 중입니다. ",
    m_Talk_TWN = "(TWN)또한 ■■■■와 수 차례의 ■■■■ 수술을 받은 정황이 있어 현재 경찰 측이 부친의 행방을 확인 중입니다. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "살해 자체는 우리가 알던 스트릭랜드 양의 소행인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "殺害自らは私たちが分かったストリックレンド量の仕業であるか?",
    m_Talk_ENG = "(ENG)살해 자체는 우리가 알던 스트릭랜드 양의 소행인가?",
    m_Talk_CHN = "(CHN)살해 자체는 우리가 알던 스트릭랜드 양의 소행인가?",
    m_Talk_TWN = "(TWN)살해 자체는 우리가 알던 스트릭랜드 양의 소행인가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "글쎄요. 저희가 가진 정보만으로는 단정 짓기 어렵겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうですね。私どもが持った情報だけでは断定しにくいですね。",
    m_Talk_ENG = "(ENG)글쎄요. 저희가 가진 정보만으로는 단정 짓기 어렵겠군요.",
    m_Talk_CHN = "(CHN)글쎄요. 저희가 가진 정보만으로는 단정 짓기 어렵겠군요.",
    m_Talk_TWN = "(TWN)글쎄요. 저희가 가진 정보만으로는 단정 짓기 어렵겠군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = ".......",
    m_Talk_ENG = "(ENG).......",
    m_Talk_CHN = "(CHN).......",
    m_Talk_TWN = "(TWN).......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이번 일은 함구하게. 수사는 최대한 조용히 마무리되게 힘써 볼 테니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今回事は緘口しなさい。捜査は最大限静かに仕上がるように力をつくして見るつもりなの。",
    m_Talk_ENG = "(ENG)이번 일은 함구하게. 수사는 최대한 조용히 마무리되게 힘써 볼 테니.",
    m_Talk_CHN = "(CHN)이번 일은 함구하게. 수사는 최대한 조용히 마무리되게 힘써 볼 테니.",
    m_Talk_TWN = "(TWN)이번 일은 함구하게. 수사는 최대한 조용히 마무리되게 힘써 볼 테니.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "외부에 공표하지 않으려고 하시는 까닭을 들을 수 있을까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "外部に公表しなくあろうとする理由をきくことができますでしょうか?",
    m_Talk_ENG = "(ENG)외부에 공표하지 않으려고 하시는 까닭을 들을 수 있을까요?",
    m_Talk_CHN = "(CHN)외부에 공표하지 않으려고 하시는 까닭을 들을 수 있을까요?",
    m_Talk_TWN = "(TWN)외부에 공표하지 않으려고 하시는 까닭을 들을 수 있을까요?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "세상 참 각박하지. 요새는 위선까지도 거추장스럽다고 하는 사람도 많아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "世の中本当にきびしいでしょう。この頃は偽善までも邪魔であると言う人も多い。",
    m_Talk_ENG = "(ENG)세상 참 각박하지. 요새는 위선까지도 거추장스럽다고 하는 사람도 많아.",
    m_Talk_CHN = "(CHN)세상 참 각박하지. 요새는 위선까지도 거추장스럽다고 하는 사람도 많아.",
    m_Talk_TWN = "(TWN)세상 참 각박하지. 요새는 위선까지도 거추장스럽다고 하는 사람도 많아.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_AMY_NORMAL_5@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그러니 반쪽짜리 영웅 하나는 남겨 둬도 되지 않겠나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから中途半端英雄一つは残しておいても良くないか。",
    m_Talk_ENG = "(ENG)그러니 반쪽짜리 영웅 하나는 남겨 둬도 되지 않겠나.",
    m_Talk_CHN = "(CHN)그러니 반쪽짜리 영웅 하나는 남겨 둬도 되지 않겠나.",
    m_Talk_TWN = "(TWN)그러니 반쪽짜리 영웅 하나는 남겨 둬도 되지 않겠나.",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 30315,
    m_CutScenStrID = "COUNTERCASE_AMY_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

