-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_CLOUDIA_NORMAL_1@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nADC FACTOR: <color=#ffd34c>BETA CONFIRMED</color>\nCN No. VCDF002S07056-10: <color=#ffd34c>Claudia Nelson</color>",
    m_fSubTitleTalkTime = 0.02,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_SubTitle_JPN = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nADC FACTOR: <color=#ffd34c>BETA CONFIRMED</color>\nCN No. VCDF002S07056-10: <color=#ffd34c>Claudia Nelson</color>",
    m_SubTitle_ENG = "(ENG)AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nADC FACTOR: <color=#ffd34c>BETA CONFIRMED</color>\nCN No. VCDF002S07056-10: <color=#ffd34c>Claudia Nelson</color>",
    m_SubTitle_CHN = "(CHN)AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nADC FACTOR: <color=#ffd34c>BETA CONFIRMED</color>\nCN No. VCDF002S07056-10: <color=#ffd34c>Claudia Nelson</color>",
    m_SubTitle_TWN = "(TWN)AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>\nADC FACTOR: <color=#ffd34c>BETA CONFIRMED</color>\nCN No. VCDF002S07056-10: <color=#ffd34c>Claudia Nelson</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_CharStrID = "CLOUDIA_VATICAN_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "관리국 부여 코드네임: 트루 크로스\n<color=#ffd34c>Registrated by the Administrator</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "管理局付与コードネーム: トゥルークロス\n<color=#ffd34c>Registrated by the Administrator</color>",
    m_Talk_ENG = "(ENG)관리국 부여 코드네임: 트루 크로스\n<color=#ffd34c>Registrated by the Administrator</color>",
    m_Talk_CHN = "(CHN)관리국 부여 코드네임: 트루 크로스\n<color=#ffd34c>Registrated by the Administrator</color>",
    m_Talk_TWN = "(TWN)관리국 부여 코드네임: 트루 크로스\n<color=#ffd34c>Registrated by the Administrator</color>",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "성명: 클로디아 넬슨\n소속: 신앙교리성 부설 3과",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "声明: クラウディア・ネルソン\n所属: 信仰教理性敷設3科",
    m_Talk_ENG = "(ENG)성명: 클로디아 넬슨\n소속: 신앙교리성 부설 3과",
    m_Talk_CHN = "(CHN)성명: 클로디아 넬슨\n소속: 신앙교리성 부설 3과",
    m_Talk_TWN = "(TWN)성명: 클로디아 넬슨\n소속: 신앙교리성 부설 3과",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "분류: Counter\n등급: <color=#ff3636>B+</color>             ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "分類: Counter\n等級: <color=#ff3636>B+</color>",
    m_Talk_ENG = "(ENG)분류: Counter\n등급: <color=#ff3636>B+</color>             ",
    m_Talk_CHN = "(CHN)분류: Counter\n등급: <color=#ff3636>B+</color>             ",
    m_Talk_TWN = "(TWN)분류: Counter\n등급: <color=#ff3636>B+</color>             ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "신체 연령: 만 18세\n각성 시점: 2019.12.24             ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "身体年齢: 満18歳\n覚醒時点: 2019.12.24",
    m_Talk_ENG = "(ENG)신체 연령: 만 18세\n각성 시점: 2019.12.24             ",
    m_Talk_CHN = "(CHN)신체 연령: 만 18세\n각성 시점: 2019.12.24             ",
    m_Talk_TWN = "(TWN)신체 연령: 만 18세\n각성 시점: 2019.12.24             ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "성별: 여성\n출신: 웨일스",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "性別: 女性\n出身: ウェールズ",
    m_Talk_ENG = "(ENG)성별: 여성\n출신: 웨일스",
    m_Talk_CHN = "(CHN)성별: 여성\n출신: 웨일스",
    m_Talk_TWN = "(TWN)성별: 여성\n출신: 웨일스",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "신장: 5' 4.1'' / 165cm\n체중: 50kg                   ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "伸張: 5'4.1'' / 165cm\n体重: 50kg",
    m_Talk_ENG = "(ENG)신장: 5' 4.1'' / 165cm\n체중: 50kg                   ",
    m_Talk_CHN = "(CHN)신장: 5' 4.1'' / 165cm\n체중: 50kg                   ",
    m_Talk_TWN = "(TWN)신장: 5' 4.1'' / 165cm\n체중: 50kg                   ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "모발 색상: 은백색\n홍채 색상: 비취색",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "毛髪色: 銀白色\n虹彩色: 矢翠色",
    m_Talk_ENG = "(ENG)모발 색상: 은백색\n홍채 색상: 비취색",
    m_Talk_CHN = "(CHN)모발 색상: 은백색\n홍채 색상: 비취색",
    m_Talk_TWN = "(TWN)모발 색상: 은백색\n홍채 색상: 비취색",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "해당 인물의 핵심 자료 공개를 청구함 - Leo Bardem, MD",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "該当の人物の核心資料公開を請求する - Leo Bardem、MD",
    m_Talk_ENG = "(ENG)해당 인물의 핵심 자료 공개를 청구함 - Leo Bardem, MD",
    m_Talk_CHN = "(CHN)해당 인물의 핵심 자료 공개를 청구함 - Leo Bardem, MD",
    m_Talk_TWN = "(TWN)해당 인물의 핵심 자료 공개를 청구함 - Leo Bardem, MD",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CLOUDIA_NORMAL_1@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "해당 인물의 핵심 자료 공개 청구는 소속 기관의 기밀 보호 정책에 의거하여 거부됨 - APO",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "該当の人物の核心資料公開請求は所属機関の機密保護政策に基づいて拒否される - APO",
    m_Talk_ENG = "(ENG)해당 인물의 핵심 자료 공개 청구는 소속 기관의 기밀 보호 정책에 의거하여 거부됨 - APO",
    m_Talk_CHN = "(CHN)해당 인물의 핵심 자료 공개 청구는 소속 기관의 기밀 보호 정책에 의거하여 거부됨 - APO",
    m_Talk_TWN = "(TWN)해당 인물의 핵심 자료 공개 청구는 소속 기관의 기밀 보호 정책에 의거하여 거부됨 - APO",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 30006,
    m_CutScenStrID = "COUNTERCASE_CLOUDIA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

