-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_JANE_NORMAL_5@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "MN No. SFMC002M000622-01\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n보안적법성 회의록",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "MN No. SFMC002M000622-01\n<color=#ffd34c>1級要因</color> 閲覧承認資料\n保安適法性議事録",
    m_SubTitle_ENG = "(ENG)MN No. SFMC002M000622-01\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n보안적법성 회의록",
    m_SubTitle_CHN = "(CHN)MN No. SFMC002M000622-01\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n보안적법성 회의록",
    m_SubTitle_TWN = "(TWN)MN No. SFMC002M000622-01\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n보안적법성 회의록",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그럼 이 여자도 결국 Type-C 구상안이 목적이란 건가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それではこの女も結局Type-C構想中が目的という濃いか。",
    m_Talk_ENG = "(ENG)그럼 이 여자도 결국 Type-C 구상안이 목적이란 건가.",
    m_Talk_CHN = "(CHN)그럼 이 여자도 결국 Type-C 구상안이 목적이란 건가.",
    m_Talk_TWN = "(TWN)그럼 이 여자도 결국 Type-C 구상안이 목적이란 건가.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이상하군. 위험한 일에서는 발을 뺄 사람 같았는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "変であるね。危ない事では足を除く人のようだったが。",
    m_Talk_ENG = "(ENG)이상하군. 위험한 일에서는 발을 뺄 사람 같았는데.",
    m_Talk_CHN = "(CHN)이상하군. 위험한 일에서는 발을 뺄 사람 같았는데.",
    m_Talk_TWN = "(TWN)이상하군. 위험한 일에서는 발을 뺄 사람 같았는데.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "꽤 예전부터 관련이 있었던 것 같더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "かなりこの前から関連があったようですね。",
    m_Talk_ENG = "(ENG)꽤 예전부터 관련이 있었던 것 같더군요.",
    m_Talk_CHN = "(CHN)꽤 예전부터 관련이 있었던 것 같더군요.",
    m_Talk_TWN = "(TWN)꽤 예전부터 관련이 있었던 것 같더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "예전부터?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この前から?",
    m_Talk_ENG = "(ENG)예전부터?",
    m_Talk_CHN = "(CHN)예전부터?",
    m_Talk_TWN = "(TWN)예전부터?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. <color=#ff3636>[DATA EXPUNGED]</color>에 대해 조사하던 중 흥미로운 자료를 입수했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。<color=#ff3636>[DATA EXPUNGED]</color>について調査した中おもしろい資料を手に入れました。",
    m_Talk_ENG = "(ENG)네. <color=#ff3636>[DATA EXPUNGED]</color>에 대해 조사하던 중 흥미로운 자료를 입수했습니다.",
    m_Talk_CHN = "(CHN)네. <color=#ff3636>[DATA EXPUNGED]</color>에 대해 조사하던 중 흥미로운 자료를 입수했습니다.",
    m_Talk_TWN = "(TWN)네. <color=#ff3636>[DATA EXPUNGED]</color>에 대해 조사하던 중 흥미로운 자료를 입수했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "<color=#ff3636>[DATA EXPUNGED]</color>의 혈육이 연구소에서 가깝게 지낸 여성의 용모가 제인 도우와 흡사합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ff3636>[DATA EXPUNGED]</color>の血肉が研究所で近く過ごした女性の容姿がジェーン・ドウとそっくりです。",
    m_Talk_ENG = "(ENG)<color=#ff3636>[DATA EXPUNGED]</color>의 혈육이 연구소에서 가깝게 지낸 여성의 용모가 제인 도우와 흡사합니다.",
    m_Talk_CHN = "(CHN)<color=#ff3636>[DATA EXPUNGED]</color>의 혈육이 연구소에서 가깝게 지낸 여성의 용모가 제인 도우와 흡사합니다.",
    m_Talk_TWN = "(TWN)<color=#ff3636>[DATA EXPUNGED]</color>의 혈육이 연구소에서 가깝게 지낸 여성의 용모가 제인 도우와 흡사합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래? 증인이라도 찾은 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう?証人でも探すのか?",
    m_Talk_ENG = "(ENG)그래? 증인이라도 찾은 건가?",
    m_Talk_CHN = "(CHN)그래? 증인이라도 찾은 건가?",
    m_Talk_TWN = "(TWN)그래? 증인이라도 찾은 건가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아뇨. ■■한 관계자의 소지품을 조사하던 중 해당 인물이 촬영된 단체 사진을 발견했습니다. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいえ。■■一関係者の所持品を調査した中該当人物が撮影された団体写真を見つけました。",
    m_Talk_ENG = "(ENG)아뇨. ■■한 관계자의 소지품을 조사하던 중 해당 인물이 촬영된 단체 사진을 발견했습니다. ",
    m_Talk_CHN = "(CHN)아뇨. ■■한 관계자의 소지품을 조사하던 중 해당 인물이 촬영된 단체 사진을 발견했습니다. ",
    m_Talk_TWN = "(TWN)아뇨. ■■한 관계자의 소지품을 조사하던 중 해당 인물이 촬영된 단체 사진을 발견했습니다. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이후 다른 관계자를 수소문해 봤지만, 대다수가 사망하거나 종적을 감춘 상태였습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "以後他の関係者をうわさをたよりに探してみたが、大多数が死亡するとか足跡を隠した状態でした。",
    m_Talk_ENG = "(ENG)이후 다른 관계자를 수소문해 봤지만, 대다수가 사망하거나 종적을 감춘 상태였습니다.",
    m_Talk_CHN = "(CHN)이후 다른 관계자를 수소문해 봤지만, 대다수가 사망하거나 종적을 감춘 상태였습니다.",
    m_Talk_TWN = "(TWN)이후 다른 관계자를 수소문해 봤지만, 대다수가 사망하거나 종적을 감춘 상태였습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "대부분 석연치 않은 이유로 말이죠. 교통사고라거나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大部分釈然としない理由で言葉ですよ。交通事故とか。",
    m_Talk_ENG = "(ENG)대부분 석연치 않은 이유로 말이죠. 교통사고라거나.",
    m_Talk_CHN = "(CHN)대부분 석연치 않은 이유로 말이죠. 교통사고라거나.",
    m_Talk_TWN = "(TWN)대부분 석연치 않은 이유로 말이죠. 교통사고라거나.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "대처가 한 발 늦었군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "対処が一発遅れたな。",
    m_Talk_ENG = "(ENG)대처가 한 발 늦었군.",
    m_Talk_CHN = "(CHN)대처가 한 발 늦었군.",
    m_Talk_TWN = "(TWN)대처가 한 발 늦었군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "연관성을 증명할 다른 증거품은 없나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "関連性を証明する他の証拠品はないか?",
    m_Talk_ENG = "(ENG)연관성을 증명할 다른 증거품은 없나?",
    m_Talk_CHN = "(CHN)연관성을 증명할 다른 증거품은 없나?",
    m_Talk_TWN = "(TWN)연관성을 증명할 다른 증거품은 없나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "없었습니다. 확보에 성공한 사진도 소유자가 중고로 매매한 가구에서 발견됐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なかったです。確保に成功した写真も所有者が中古で売買した家具で発見されました。",
    m_Talk_ENG = "(ENG)없었습니다. 확보에 성공한 사진도 소유자가 중고로 매매한 가구에서 발견됐습니다.",
    m_Talk_CHN = "(CHN)없었습니다. 확보에 성공한 사진도 소유자가 중고로 매매한 가구에서 발견됐습니다.",
    m_Talk_TWN = "(TWN)없었습니다. 확보에 성공한 사진도 소유자가 중고로 매매한 가구에서 발견됐습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "구매자는 70대 여성으로, 사진을 주인에게 돌려주려고 했지만 연락이 되지 않아 보관 중이었다고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "購入者は７０代女性で、写真を主人に返そうとしたが連絡にならなくて保管中だったとします。",
    m_Talk_ENG = "(ENG)구매자는 70대 여성으로, 사진을 주인에게 돌려주려고 했지만 연락이 되지 않아 보관 중이었다고 합니다.",
    m_Talk_CHN = "(CHN)구매자는 70대 여성으로, 사진을 주인에게 돌려주려고 했지만 연락이 되지 않아 보관 중이었다고 합니다.",
    m_Talk_TWN = "(TWN)구매자는 70대 여성으로, 사진을 주인에게 돌려주려고 했지만 연락이 되지 않아 보관 중이었다고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "연구원으로 위장 잠입해서 정보를 빼내려고 했을지도 모르죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "研究員で偽装しのび込んで情報を抜き取ろうとしたかも知れないでしょう。",
    m_Talk_ENG = "(ENG)연구원으로 위장 잠입해서 정보를 빼내려고 했을지도 모르죠.",
    m_Talk_CHN = "(CHN)연구원으로 위장 잠입해서 정보를 빼내려고 했을지도 모르죠.",
    m_Talk_TWN = "(TWN)연구원으로 위장 잠입해서 정보를 빼내려고 했을지도 모르죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "가능성은 배제할 수 없겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "可能性は排除することができないだろう。",
    m_Talk_ENG = "(ENG)가능성은 배제할 수 없겠지.",
    m_Talk_CHN = "(CHN)가능성은 배제할 수 없겠지.",
    m_Talk_TWN = "(TWN)가능성은 배제할 수 없겠지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "개입하실 겁니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "介入するのですか?",
    m_Talk_ENG = "(ENG)개입하실 겁니까?",
    m_Talk_CHN = "(CHN)개입하실 겁니까?",
    m_Talk_TWN = "(TWN)개입하실 겁니까?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "내 개입은 한동안 자네가 마지막일 걸세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の介入はしばらくの間君が最後の仕事濃にしよう。",
    m_Talk_ENG = "(ENG)내 개입은 한동안 자네가 마지막일 걸세.",
    m_Talk_CHN = "(CHN)내 개입은 한동안 자네가 마지막일 걸세.",
    m_Talk_TWN = "(TWN)내 개입은 한동안 자네가 마지막일 걸세.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이 이상 설쳐 봐야 소란만 커져.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この以上のさばってみてこそ騒乱だけ大きくなる。",
    m_Talk_ENG = "(ENG)이 이상 설쳐 봐야 소란만 커져.",
    m_Talk_CHN = "(CHN)이 이상 설쳐 봐야 소란만 커져.",
    m_Talk_TWN = "(TWN)이 이상 설쳐 봐야 소란만 커져.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "마다해 주셔서 다행이네요. 요새 일어나는 소란만으로도 정신이 없거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "厭ってくれて幸いですね。この頃起きる騒乱だけでも忙しいんですよ。",
    m_Talk_ENG = "(ENG)마다해 주셔서 다행이네요. 요새 일어나는 소란만으로도 정신이 없거든요.",
    m_Talk_CHN = "(CHN)마다해 주셔서 다행이네요. 요새 일어나는 소란만으로도 정신이 없거든요.",
    m_Talk_TWN = "(TWN)마다해 주셔서 다행이네요. 요새 일어나는 소란만으로도 정신이 없거든요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "보고는 이상입니다. 지시하실 사항이 있으신가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "報告は以上です。指示する事項があるのでしょうか?",
    m_Talk_ENG = "(ENG)보고는 이상입니다. 지시하실 사항이 있으신가요?",
    m_Talk_CHN = "(CHN)보고는 이상입니다. 지시하실 사항이 있으신가요?",
    m_Talk_TWN = "(TWN)보고는 이상입니다. 지시하실 사항이 있으신가요?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "정보부 규모를 지금보다 확장하고 싶군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "情報部規模を今より拡張したいね。",
    m_Talk_ENG = "(ENG)정보부 규모를 지금보다 확장하고 싶군.",
    m_Talk_CHN = "(CHN)정보부 규모를 지금보다 확장하고 싶군.",
    m_Talk_TWN = "(TWN)정보부 규모를 지금보다 확장하고 싶군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "현 예산 내에서라면 최대 15%까지 가능합니다.\n개편안을 준비해 드릴까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現予算内でなら最大15%まで可能です。\n改編案を準備して差し上げましょうか?",
    m_Talk_ENG = "(ENG)현 예산 내에서라면 최대 15%까지 가능합니다.\n개편안을 준비해 드릴까요?",
    m_Talk_CHN = "(CHN)현 예산 내에서라면 최대 15%까지 가능합니다.\n개편안을 준비해 드릴까요?",
    m_Talk_TWN = "(TWN)현 예산 내에서라면 최대 15%까지 가능합니다.\n개편안을 준비해 드릴까요?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아니, 자네에게 일임하지. 10% 선에서 추진해 보게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、君に一任する。10%線で推進してみなさい。",
    m_Talk_ENG = "(ENG)아니, 자네에게 일임하지. 10% 선에서 추진해 보게.",
    m_Talk_CHN = "(CHN)아니, 자네에게 일임하지. 10% 선에서 추진해 보게.",
    m_Talk_TWN = "(TWN)아니, 자네에게 일임하지. 10% 선에서 추진해 보게.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_5@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "알겠습니다. 그럼 다음에 다시 뵙도록 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかりました。それでは次にまたお目にかかるようにします。",
    m_Talk_ENG = "(ENG)알겠습니다. 그럼 다음에 다시 뵙도록 하죠.",
    m_Talk_CHN = "(CHN)알겠습니다. 그럼 다음에 다시 뵙도록 하죠.",
    m_Talk_TWN = "(TWN)알겠습니다. 그럼 다음에 다시 뵙도록 하죠.",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 30525,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

