-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_LIV_NORMAL_4@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "CCN No. BDM003M000027-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 대상자 진술",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "CCN No. BDM003M000027-03\n<color=#ffd34c>1級要因</color> 閲覧承認資料\n付録: 対象者陳述",
    m_SubTitle_ENG = "(ENG)CCN No. BDM003M000027-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 대상자 진술",
    m_SubTitle_CHN = "(CHN)CCN No. BDM003M000027-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 대상자 진술",
    m_SubTitle_TWN = "(TWN)CCN No. BDM003M000027-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 대상자 진술",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TRAGEDY",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE_02",
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "젠장! 젠장!! 안전하다며! 루트대로만 가면 괜찮다며!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くそ!くそ!!安全であると!ルート大にだけ行けば大丈夫であると!!",
    m_Talk_ENG = "(ENG)젠장! 젠장!! 안전하다며! 루트대로만 가면 괜찮다며!!",
    m_Talk_CHN = "(CHN)젠장! 젠장!! 안전하다며! 루트대로만 가면 괜찮다며!!",
    m_Talk_TWN = "(TWN)젠장! 젠장!! 안전하다며! 루트대로만 가면 괜찮다며!!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "이게 뭐야! 왜 이렇게 많은 거냐고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これが何なの!なぜこのように多くのことかと!",
    m_Talk_ENG = "(ENG)이게 뭐야! 왜 이렇게 많은 거냐고!",
    m_Talk_CHN = "(CHN)이게 뭐야! 왜 이렇게 많은 거냐고!",
    m_Talk_TWN = "(TWN)이게 뭐야! 왜 이렇게 많은 거냐고!",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "빌어먹을! 스탠이 당했어! 스탠! 스탠!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "畜生!ステンがあった!ステン!ステン!!",
    m_Talk_ENG = "(ENG)빌어먹을! 스탠이 당했어! 스탠! 스탠!!",
    m_Talk_CHN = "(CHN)빌어먹을! 스탠이 당했어! 스탠! 스탠!!",
    m_Talk_TWN = "(TWN)빌어먹을! 스탠이 당했어! 스탠! 스탠!!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE_02",
    m_Talk_KOREA = "이미 늦었어! 한눈 팔지 말고 닥치는 대로 쏴 버려!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう遅れた!わき目をふらずに近づき次第射ってしまう!",
    m_Talk_ENG = "(ENG)이미 늦었어! 한눈 팔지 말고 닥치는 대로 쏴 버려!",
    m_Talk_CHN = "(CHN)이미 늦었어! 한눈 팔지 말고 닥치는 대로 쏴 버려!",
    m_Talk_TWN = "(TWN)이미 늦었어! 한눈 팔지 말고 닥치는 대로 쏴 버려!",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Talk_KOREA = "덕분에 침식체 군집에게 포위 당해서 그대로 죽는 줄 알았습니다.\n그랬는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おかげで侵食体群集に包囲されてそのまま死ぬと思いました。\nそうだったが......",
    m_Talk_ENG = "(ENG)덕분에 침식체 군집에게 포위 당해서 그대로 죽는 줄 알았습니다.\n그랬는데......",
    m_Talk_CHN = "(CHN)덕분에 침식체 군집에게 포위 당해서 그대로 죽는 줄 알았습니다.\n그랬는데......",
    m_Talk_TWN = "(TWN)덕분에 침식체 군집에게 포위 당해서 그대로 죽는 줄 알았습니다.\n그랬는데......",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "놈들이 물러난다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やつが退く!",
    m_Talk_ENG = "(ENG)놈들이 물러난다!",
    m_Talk_CHN = "(CHN)놈들이 물러난다!",
    m_Talk_TWN = "(TWN)놈들이 물러난다!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "진짜냐! 빌어먹을! 살았다! 살았다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当か!畜生!暮らした!暮らしたと!",
    m_Talk_ENG = "(ENG)진짜냐! 빌어먹을! 살았다! 살았다고!",
    m_Talk_CHN = "(CHN)진짜냐! 빌어먹을! 살았다! 살았다고!",
    m_Talk_TWN = "(TWN)진짜냐! 빌어먹을! 살았다! 살았다고!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_Talk_KOREA = "좋아하기엔 아직 일러! 살아 있는 놈들을 빨리 집결해! 바로 본대로 복귀한다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "好きにはまだ和露!生きているやつを早く集結する!直視したとおり復帰する!",
    m_Talk_ENG = "(ENG)좋아하기엔 아직 일러! 살아 있는 놈들을 빨리 집결해! 바로 본대로 복귀한다!",
    m_Talk_CHN = "(CHN)좋아하기엔 아직 일러! 살아 있는 놈들을 빨리 집결해! 바로 본대로 복귀한다!",
    m_Talk_TWN = "(TWN)좋아하기엔 아직 일러! 살아 있는 놈들을 빨리 집결해! 바로 본대로 복귀한다!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "헉...... 허억...... 헉......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はっと......許億......はっと......",
    m_Talk_ENG = "(ENG)헉...... 허억...... 헉......",
    m_Talk_CHN = "(CHN)헉...... 허억...... 헉......",
    m_Talk_TWN = "(TWN)헉...... 허억...... 헉......",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "괜찮아, 아저씨? 다친 데는 없어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫で、おじさん?けがをしたところはないの?",
    m_Talk_ENG = "(ENG)괜찮아, 아저씨? 다친 데는 없어?",
    m_Talk_CHN = "(CHN)괜찮아, 아저씨? 다친 데는 없어?",
    m_Talk_TWN = "(TWN)괜찮아, 아저씨? 다친 데는 없어?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "너......? 어디 있다가 왔길래 온몸이 피투성이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君......?どこにあって来たから全身が血だらけなの?",
    m_Talk_ENG = "(ENG)너......? 어디 있다가 왔길래 온몸이 피투성이야?",
    m_Talk_CHN = "(CHN)너......? 어디 있다가 왔길래 온몸이 피투성이야?",
    m_Talk_TWN = "(TWN)너......? 어디 있다가 왔길래 온몸이 피투성이야?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 이거...?\n침식체들이랑 싸우느라. 숫자가 너무 많더라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、これ...?\n侵食体と戦うために。数字があまりにも多かったって。",
    m_Talk_ENG = "(ENG)아, 이거...?\n침식체들이랑 싸우느라. 숫자가 너무 많더라고.",
    m_Talk_CHN = "(CHN)아, 이거...?\n침식체들이랑 싸우느라. 숫자가 너무 많더라고.",
    m_Talk_TWN = "(TWN)아, 이거...?\n침식체들이랑 싸우느라. 숫자가 너무 많더라고.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐? 너 어디 있었는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何?君どこにあったが?",
    m_Talk_ENG = "(ENG)뭐? 너 어디 있었는데?",
    m_Talk_CHN = "(CHN)뭐? 너 어디 있었는데?",
    m_Talk_TWN = "(TWN)뭐? 너 어디 있었는데?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저─기 앞쪽에. 엄청 몰려오더라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "低─期先方に。すごく群がって来ていたって。",
    m_Talk_ENG = "(ENG)저─기 앞쪽에. 엄청 몰려오더라고.",
    m_Talk_CHN = "(CHN)저─기 앞쪽에. 엄청 몰려오더라고.",
    m_Talk_TWN = "(TWN)저─기 앞쪽에. 엄청 몰려오더라고.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미안해, 아저씨. 얌전히 따라오라고만 했는데 깜빡했어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごめん、おじさん。おとなしくついて来るとしたがうっかりした。",
    m_Talk_ENG = "(ENG)미안해, 아저씨. 얌전히 따라오라고만 했는데 깜빡했어.",
    m_Talk_CHN = "(CHN)미안해, 아저씨. 얌전히 따라오라고만 했는데 깜빡했어.",
    m_Talk_TWN = "(TWN)미안해, 아저씨. 얌전히 따라오라고만 했는데 깜빡했어.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 아니, 그런 것보다 너 괜찮은 거냐. 팔.... 부러진 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、分かるから、そうするのより君大丈夫であるのか。腕....折れたようであるが。",
    m_Talk_ENG = "(ENG)아, 아니, 그런 것보다 너 괜찮은 거냐. 팔.... 부러진 것 같은데.",
    m_Talk_CHN = "(CHN)아, 아니, 그런 것보다 너 괜찮은 거냐. 팔.... 부러진 것 같은데.",
    m_Talk_TWN = "(TWN)아, 아니, 그런 것보다 너 괜찮은 거냐. 팔.... 부러진 것 같은데.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사실은 갈비뼈도 몇 대 나간 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "事実は肋骨も何台出たようである。",
    m_Talk_ENG = "(ENG)사실은 갈비뼈도 몇 대 나간 것 같아.",
    m_Talk_CHN = "(CHN)사실은 갈비뼈도 몇 대 나간 것 같아.",
    m_Talk_TWN = "(TWN)사실은 갈비뼈도 몇 대 나간 것 같아.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 75,
    m_Talk_KOREA = "그런데 왜 입도 뻥긋 안 하고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところでなぜ口もにっこりとしていない!",
    m_Talk_ENG = "(ENG)그런데 왜 입도 뻥긋 안 하고 있어!",
    m_Talk_CHN = "(CHN)그런데 왜 입도 뻥긋 안 하고 있어!",
    m_Talk_TWN = "(TWN)그런데 왜 입도 뻥긋 안 하고 있어!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "난 강하니까 괜찮다구. 이런 거 금방 아물 거야.\n다른 다친 사람들 챙기기도 바쁘잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は強いから大丈夫であるよ。このようなことすぐ癒えるだろう。\n他のけがをした人々得たり忙しいんじゃないの。",
    m_Talk_ENG = "(ENG)난 강하니까 괜찮다구. 이런 거 금방 아물 거야.\n다른 다친 사람들 챙기기도 바쁘잖아.",
    m_Talk_CHN = "(CHN)난 강하니까 괜찮다구. 이런 거 금방 아물 거야.\n다른 다친 사람들 챙기기도 바쁘잖아.",
    m_Talk_TWN = "(TWN)난 강하니까 괜찮다구. 이런 거 금방 아물 거야.\n다른 다친 사람들 챙기기도 바쁘잖아.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = ".......",
    m_Talk_ENG = "(ENG).......",
    m_Talk_CHN = "(CHN).......",
    m_Talk_TWN = "(TWN).......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "그럼 난 다른 녀석들이 더 있나 돌아보고 올게!\n아저씨는 여기서 쉬고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでは出た他の野郎どもがさらにいるが振り返って来るよ!\nおじさんはここで休んでいる!",
    m_Talk_ENG = "(ENG)그럼 난 다른 녀석들이 더 있나 돌아보고 올게!\n아저씨는 여기서 쉬고 있어!",
    m_Talk_CHN = "(CHN)그럼 난 다른 녀석들이 더 있나 돌아보고 올게!\n아저씨는 여기서 쉬고 있어!",
    m_Talk_TWN = "(TWN)그럼 난 다른 녀석들이 더 있나 돌아보고 올게!\n아저씨는 여기서 쉬고 있어!",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_bClear = true,
    m_Pos = "R_M_I",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......제대로 걷지도 못하면서, 무슨 소릴 하는 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......十分に歩くこともできないのに、何の話をすることなの。",
    m_Talk_ENG = "(ENG)......제대로 걷지도 못하면서, 무슨 소릴 하는 거야.",
    m_Talk_CHN = "(CHN)......제대로 걷지도 못하면서, 무슨 소릴 하는 거야.",
    m_Talk_TWN = "(TWN)......제대로 걷지도 못하면서, 무슨 소릴 하는 거야.",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Talk_KOREA = "돌아가는 길에 그 애가 막고 있던 장소를 지나쳤습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "帰る道にその子が防いでいた場所を通り過ぎました。",
    m_Talk_ENG = "(ENG)돌아가는 길에 그 애가 막고 있던 장소를 지나쳤습니다.",
    m_Talk_CHN = "(CHN)돌아가는 길에 그 애가 막고 있던 장소를 지나쳤습니다.",
    m_Talk_TWN = "(TWN)돌아가는 길에 그 애가 막고 있던 장소를 지나쳤습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Talk_KOREA = "수십.... 아니, 수백 마리는 되더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "数十....いや、数百匹はなりますね。",
    m_Talk_ENG = "(ENG)수십.... 아니, 수백 마리는 되더군요.",
    m_Talk_CHN = "(CHN)수십.... 아니, 수백 마리는 되더군요.",
    m_Talk_TWN = "(TWN)수십.... 아니, 수백 마리는 되더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Talk_KOREA = "돈 한 푼 안 받으면서, 별로 강하지도 않은 주제에 왜 그렇게 목숨을 걸고 싸웠을까 생각해 봤는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お金一文受けなくて、あまり強くない主題になぜそのように命をかけて戦っただろうか考えてみたが......",
    m_Talk_ENG = "(ENG)돈 한 푼 안 받으면서, 별로 강하지도 않은 주제에 왜 그렇게 목숨을 걸고 싸웠을까 생각해 봤는데......",
    m_Talk_CHN = "(CHN)돈 한 푼 안 받으면서, 별로 강하지도 않은 주제에 왜 그렇게 목숨을 걸고 싸웠을까 생각해 봤는데......",
    m_Talk_TWN = "(TWN)돈 한 푼 안 받으면서, 별로 강하지도 않은 주제에 왜 그렇게 목숨을 걸고 싸웠을까 생각해 봤는데......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_LIV_NORMAL_4@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MERCENARY_VOICE_NULL_NULL",
    m_Talk_KOREA = "그냥, 좋은 녀석이란 것 말고는 다른 답이 안 나오더라고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのまま、良いやつということでなく別の答えが出ないんですよ。",
    m_Talk_ENG = "(ENG)그냥, 좋은 녀석이란 것 말고는 다른 답이 안 나오더라고요.",
    m_Talk_CHN = "(CHN)그냥, 좋은 녀석이란 것 말고는 다른 답이 안 나오더라고요.",
    m_Talk_TWN = "(TWN)그냥, 좋은 녀석이란 것 말고는 다른 답이 안 나오더라고요.",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 31114,
    m_CutScenStrID = "COUNTERCASE_LIV_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
}

