-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_KASUMI_NORMAL_4@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "CN No. FRMC002M00627-08-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 근황",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "CN No. FRMC002M00627-08-02\n<color=#ff3636>3級要因</color> 閲覧承認資料\n対象者近況",
    m_SubTitle_ENG = "(ENG)CN No. FRMC002M00627-08-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 근황",
    m_SubTitle_CHN = "(CHN)CN No. FRMC002M00627-08-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 근황",
    m_SubTitle_TWN = "(TWN)CN No. FRMC002M00627-08-02\n<color=#ff3636>3급 요인</color> 열람 승인 자료\n대상자 근황",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이상으로 정기 보고를 마치겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "以上で定期報告を終えます。",
    m_Talk_ENG = "(ENG)이상으로 정기 보고를 마치겠습니다.",
    m_Talk_CHN = "(CHN)이상으로 정기 보고를 마치겠습니다.",
    m_Talk_TWN = "(TWN)이상으로 정기 보고를 마치겠습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "140시간 뒤에 다시 뵙도록 하죠. 권한은 양도해 두겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "140時間後にまたお目にかかるようにします。権限は譲渡しておきます。",
    m_Talk_ENG = "(ENG)140시간 뒤에 다시 뵙도록 하죠. 권한은 양도해 두겠습니다.",
    m_Talk_CHN = "(CHN)140시간 뒤에 다시 뵙도록 하죠. 권한은 양도해 두겠습니다.",
    m_Talk_TWN = "(TWN)140시간 뒤에 다시 뵙도록 하죠. 권한은 양도해 두겠습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 자네. 잠시 시간 좀 내 주게나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、君。しばらくお時間をいただけなさい。",
    m_Talk_ENG = "(ENG)아, 자네. 잠시 시간 좀 내 주게나.",
    m_Talk_CHN = "(CHN)아, 자네. 잠시 시간 좀 내 주게나.",
    m_Talk_TWN = "(TWN)아, 자네. 잠시 시간 좀 내 주게나.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "추가 근무 수당은 지급해 주시는 거겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "追加勤務手当は支給してくれることでしょう。",
    m_Talk_ENG = "(ENG)추가 근무 수당은 지급해 주시는 거겠죠.",
    m_Talk_CHN = "(CHN)추가 근무 수당은 지급해 주시는 거겠죠.",
    m_Talk_TWN = "(TWN)추가 근무 수당은 지급해 주시는 거겠죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "요새 자네랑 나 사이가 예전보다 멀어진 기분이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この頃君と出て間がこの前より遠ざかった気分だ。",
    m_Talk_ENG = "(ENG)요새 자네랑 나 사이가 예전보다 멀어진 기분이야.",
    m_Talk_CHN = "(CHN)요새 자네랑 나 사이가 예전보다 멀어진 기분이야.",
    m_Talk_TWN = "(TWN)요새 자네랑 나 사이가 예전보다 멀어진 기분이야.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "비즈니스는 드라이해야 합니다.\n안 그러면 꼭 에누리 운운하게 되어 있거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ビジネスはドライしなければならないです。\nそうでないと必ず値引き云々するようになっているんですよ。",
    m_Talk_ENG = "(ENG)비즈니스는 드라이해야 합니다.\n안 그러면 꼭 에누리 운운하게 되어 있거든요.",
    m_Talk_CHN = "(CHN)비즈니스는 드라이해야 합니다.\n안 그러면 꼭 에누리 운운하게 되어 있거든요.",
    m_Talk_TWN = "(TWN)비즈니스는 드라이해야 합니다.\n안 그러면 꼭 에누리 운운하게 되어 있거든요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "크흠. 대단한 용건은 아닐세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クフム。すごい用件ではないよ。",
    m_Talk_ENG = "(ENG)크흠. 대단한 용건은 아닐세.",
    m_Talk_CHN = "(CHN)크흠. 대단한 용건은 아닐세.",
    m_Talk_TWN = "(TWN)크흠. 대단한 용건은 아닐세.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "프리덤 라이더즈가 어떻게 됐는지 확인할 수 있나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フリーダムライダーズがどうなったのか確認することができるか?",
    m_Talk_ENG = "(ENG)프리덤 라이더즈가 어떻게 됐는지 확인할 수 있나?",
    m_Talk_CHN = "(CHN)프리덤 라이더즈가 어떻게 됐는지 확인할 수 있나?",
    m_Talk_TWN = "(TWN)프리덤 라이더즈가 어떻게 됐는지 확인할 수 있나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "흐음...... 그 건 때문이셨군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フウム......その濃い時文でありましたよね。",
    m_Talk_ENG = "(ENG)흐음...... 그 건 때문이셨군요.",
    m_Talk_CHN = "(CHN)흐음...... 그 건 때문이셨군요.",
    m_Talk_TWN = "(TWN)흐음...... 그 건 때문이셨군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "테러 사건 이후 제 71 독립도시로 복귀했습니다.\n나가세 양이 새로운 리더로 추대되었다는군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "テロ事件以後第71独立都市で復帰しました。\n出にしよう量が新しいリーダーで推戴されたと言うのよです。",
    m_Talk_ENG = "(ENG)테러 사건 이후 제 71 독립도시로 복귀했습니다.\n나가세 양이 새로운 리더로 추대되었다는군요.",
    m_Talk_CHN = "(CHN)테러 사건 이후 제 71 독립도시로 복귀했습니다.\n나가세 양이 새로운 리더로 추대되었다는군요.",
    m_Talk_TWN = "(TWN)테러 사건 이후 제 71 독립도시로 복귀했습니다.\n나가세 양이 새로운 리더로 추대되었다는군요.",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "나가세? 얼마 전에 합류했다던 그 학생 말인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "出にしよう?いくら前にハブリュヘッダドンその学生言葉であるか?",
    m_Talk_ENG = "(ENG)나가세? 얼마 전에 합류했다던 그 학생 말인가?",
    m_Talk_CHN = "(CHN)나가세? 얼마 전에 합류했다던 그 학생 말인가?",
    m_Talk_TWN = "(TWN)나가세? 얼마 전에 합류했다던 그 학생 말인가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 장례를 마친 뒤 본인이 하겠다고 나섰답니다.\n첫날부터 의욕이 대단한 것 같더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。葬儀を終えた後本人がすると出たんです。\n初日から意欲がすごいようですね。",
    m_Talk_ENG = "(ENG)네. 장례를 마친 뒤 본인이 하겠다고 나섰답니다.\n첫날부터 의욕이 대단한 것 같더군요.",
    m_Talk_CHN = "(CHN)네. 장례를 마친 뒤 본인이 하겠다고 나섰답니다.\n첫날부터 의욕이 대단한 것 같더군요.",
    m_Talk_TWN = "(TWN)네. 장례를 마친 뒤 본인이 하겠다고 나섰답니다.\n첫날부터 의욕이 대단한 것 같더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "설마 복수라도 하려고 나서지는 않겠지.\n상대는 리플레이서 아닌가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか復讐でもしようと出ないでしょう。\n相手はリプレイサーではないか。",
    m_Talk_ENG = "(ENG)설마 복수라도 하려고 나서지는 않겠지.\n상대는 리플레이서 아닌가.",
    m_Talk_CHN = "(CHN)설마 복수라도 하려고 나서지는 않겠지.\n상대는 리플레이서 아닌가.",
    m_Talk_TWN = "(TWN)설마 복수라도 하려고 나서지는 않겠지.\n상대는 리플레이서 아닌가.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "장사를 시작했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "商売を始めました。",
    m_Talk_ENG = "(ENG)장사를 시작했습니다.",
    m_Talk_CHN = "(CHN)장사를 시작했습니다.",
    m_Talk_TWN = "(TWN)장사를 시작했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "......",
    m_Talk_ENG = "(ENG)......",
    m_Talk_CHN = "(CHN)......",
    m_Talk_TWN = "(TWN)......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "단속반의 바디캠에 기록된 영상입니다. 확인 부탁드립니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "取り締まりクラスのバディケムに記録された映像です。確認お願いします。",
    m_Talk_ENG = "(ENG)단속반의 바디캠에 기록된 영상입니다. 확인 부탁드립니다.",
    m_Talk_CHN = "(CHN)단속반의 바디캠에 기록된 영상입니다. 확인 부탁드립니다.",
    m_Talk_TWN = "(TWN)단속반의 바디캠에 기록된 영상입니다. 확인 부탁드립니다.",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "TEHERANRO_DAYTIME",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "학생. 여기서 장사하는 거 불법이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "学生。ここで商売すること不法だ。",
    m_Talk_ENG = "(ENG)학생. 여기서 장사하는 거 불법이야.",
    m_Talk_CHN = "(CHN)학생. 여기서 장사하는 거 불법이야.",
    m_Talk_TWN = "(TWN)학생. 여기서 장사하는 거 불법이야.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네? 불법이라뇨? 옆에 장사하는 분들에게 자릿세도 냈는데요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい?不法だって?横に商売する方々に席料も出したのですが?",
    m_Talk_ENG = "(ENG)네? 불법이라뇨? 옆에 장사하는 분들에게 자릿세도 냈는데요?",
    m_Talk_CHN = "(CHN)네? 불법이라뇨? 옆에 장사하는 분들에게 자릿세도 냈는데요?",
    m_Talk_TWN = "(TWN)네? 불법이라뇨? 옆에 장사하는 분들에게 자릿세도 냈는데요?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "자릿세?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "席料?",
    m_Talk_ENG = "(ENG)자릿세?",
    m_Talk_CHN = "(CHN)자릿세?",
    m_Talk_TWN = "(TWN)자릿세?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네, 여기 옆에서 오뎅 파는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、ここのそばでおでん長ねぎは......",
    m_Talk_ENG = "(ENG)네, 여기 옆에서 오뎅 파는......",
    m_Talk_CHN = "(CHN)네, 여기 옆에서 오뎅 파는......",
    m_Talk_TWN = "(TWN)네, 여기 옆에서 오뎅 파는......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_TOUCH",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = " 언제 싹 다 내뺐대!?",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = " いつすっきりすべて逃げ出す台!?",
    m_Talk_ENG = "(ENG) 언제 싹 다 내뺐대!?",
    m_Talk_CHN = "(CHN) 언제 싹 다 내뺐대!?",
    m_Talk_TWN = "(TWN) 언제 싹 다 내뺐대!?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "나......나가세 씨...... 저, 저희 이제 빨간줄 그이나 봐요......\n앞으론 영치금으로 받은 라면만 먹게 되는 거예요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私......出にしよう種......私、うちのもう赤いとは彼氏も見ます......\n前では領置金で受けたラーメンだけ食べるようになることです......",
    m_Talk_ENG = "(ENG)나......나가세 씨...... 저, 저희 이제 빨간줄 그이나 봐요......\n앞으론 영치금으로 받은 라면만 먹게 되는 거예요......",
    m_Talk_CHN = "(CHN)나......나가세 씨...... 저, 저희 이제 빨간줄 그이나 봐요......\n앞으론 영치금으로 받은 라면만 먹게 되는 거예요......",
    m_Talk_TWN = "(TWN)나......나가세 씨...... 저, 저희 이제 빨간줄 그이나 봐요......\n앞으론 영치금으로 받은 라면만 먹게 되는 거예요......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 70,
    m_Talk_KOREA = "너무 나갔잖아요! 포지티브한 상상을 해 보라고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とても出たでしょう!ポジティブした想像をしてみてすって!",
    m_Talk_ENG = "(ENG)너무 나갔잖아요! 포지티브한 상상을 해 보라고요!",
    m_Talk_CHN = "(CHN)너무 나갔잖아요! 포지티브한 상상을 해 보라고요!",
    m_Talk_TWN = "(TWN)너무 나갔잖아요! 포지티브한 상상을 해 보라고요!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "라면국물 너무 따뜻해......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ラーメン汁とても暖かい......",
    m_Talk_ENG = "(ENG)라면국물 너무 따뜻해......",
    m_Talk_CHN = "(CHN)라면국물 너무 따뜻해......",
    m_Talk_TWN = "(TWN)라면국물 너무 따뜻해......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 60,
    m_Talk_KOREA = "아, 정말! 잡히기 전에 어서 뛰어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、本当!捕まる前にさあ走ります!",
    m_Talk_ENG = "(ENG)아, 정말! 잡히기 전에 어서 뛰어요!",
    m_Talk_CHN = "(CHN)아, 정말! 잡히기 전에 어서 뛰어요!",
    m_Talk_TWN = "(TWN)아, 정말! 잡히기 전에 어서 뛰어요!",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "학생!! 학생, 거기 서! 학생!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "学生!!学生、そこの西!学生!",
    m_Talk_ENG = "(ENG)학생!! 학생, 거기 서! 학생!",
    m_Talk_CHN = "(CHN)학생!! 학생, 거기 서! 학생!",
    m_Talk_TWN = "(TWN)학생!! 학생, 거기 서! 학생!",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.3,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.3,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "들으신 바와 같이, 세 차례의 노점 단속에 걸린 뒤 다른 방법을 모색 중이라고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "きいたように、3回目の露店取り締まりにかかった後他の方法を模索中と言います。",
    m_Talk_ENG = "(ENG)들으신 바와 같이, 세 차례의 노점 단속에 걸린 뒤 다른 방법을 모색 중이라고 합니다.",
    m_Talk_CHN = "(CHN)들으신 바와 같이, 세 차례의 노점 단속에 걸린 뒤 다른 방법을 모색 중이라고 합니다.",
    m_Talk_TWN = "(TWN)들으신 바와 같이, 세 차례의 노점 단속에 걸린 뒤 다른 방법을 모색 중이라고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래도 그렇지, 다짜고짜 돈부터 벌겠다고 나서다니 신기하구만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもそうで、いきなりお金から稼ぐと出るなんて不思議であるな。",
    m_Talk_ENG = "(ENG)그래도 그렇지, 다짜고짜 돈부터 벌겠다고 나서다니 신기하구만.",
    m_Talk_CHN = "(CHN)그래도 그렇지, 다짜고짜 돈부터 벌겠다고 나서다니 신기하구만.",
    m_Talk_TWN = "(TWN)그래도 그렇지, 다짜고짜 돈부터 벌겠다고 나서다니 신기하구만.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 돈을 벌어서 어디에 쓸지가 문제겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのお金を稼いでどこに掃か問題でしょう。",
    m_Talk_ENG = "(ENG)그 돈을 벌어서 어디에 쓸지가 문제겠죠.",
    m_Talk_CHN = "(CHN)그 돈을 벌어서 어디에 쓸지가 문제겠죠.",
    m_Talk_TWN = "(TWN)그 돈을 벌어서 어디에 쓸지가 문제겠죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "으으....... 우리 같이 가련한 소녀들을 어떻게 구박할 수가 있담. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ウウ.......私たちの一緒に可憐な少女をどういじめることがイッダム。",
    m_Talk_ENG = "(ENG)으으....... 우리 같이 가련한 소녀들을 어떻게 구박할 수가 있담. ",
    m_Talk_CHN = "(CHN)으으....... 우리 같이 가련한 소녀들을 어떻게 구박할 수가 있담. ",
    m_Talk_TWN = "(TWN)으으....... 우리 같이 가련한 소녀들을 어떻게 구박할 수가 있담. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그...... 그렇지만...... 나가세 씨는 말로 해서 들어먹질 않으니까....... ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その......そうだが......出にしよう種は言葉にして潰さないから.......",
    m_Talk_ENG = "(ENG)그...... 그렇지만...... 나가세 씨는 말로 해서 들어먹질 않으니까....... ",
    m_Talk_CHN = "(CHN)그...... 그렇지만...... 나가세 씨는 말로 해서 들어먹질 않으니까....... ",
    m_Talk_TWN = "(TWN)그...... 그렇지만...... 나가세 씨는 말로 해서 들어먹질 않으니까....... ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "은근슬쩍 말이 험해지시네?! 이건 에이미 양을 위해서라고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こっそり言葉が険しくなるのね?!これはエイミー量のためにですって!",
    m_Talk_ENG = "(ENG)은근슬쩍 말이 험해지시네?! 이건 에이미 양을 위해서라고요!",
    m_Talk_CHN = "(CHN)은근슬쩍 말이 험해지시네?! 이건 에이미 양을 위해서라고요!",
    m_Talk_TWN = "(TWN)은근슬쩍 말이 험해지시네?! 이건 에이미 양을 위해서라고요!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "우린 약하니까....... 그때처럼 강한 사람들을 부르려면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちは弱いから.......あの時のように強い人々を呼ぼうとすれば......",
    m_Talk_ENG = "(ENG)우린 약하니까....... 그때처럼 강한 사람들을 부르려면......",
    m_Talk_CHN = "(CHN)우린 약하니까....... 그때처럼 강한 사람들을 부르려면......",
    m_Talk_TWN = "(TWN)우린 약하니까....... 그때처럼 강한 사람들을 부르려면......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "......",
    m_Talk_ENG = "(ENG)......",
    m_Talk_CHN = "(CHN)......",
    m_Talk_TWN = "(TWN)......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이상입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "以上です。",
    m_Talk_ENG = "(ENG)이상입니다.",
    m_Talk_CHN = "(CHN)이상입니다.",
    m_Talk_TWN = "(TWN)이상입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_KASUMI_NORMAL_4@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......그래. 본성은 착한 걸로 합세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......そう。本性は善良なのに合勢。",
    m_Talk_ENG = "(ENG)......그래. 본성은 착한 걸로 합세.",
    m_Talk_CHN = "(CHN)......그래. 본성은 착한 걸로 합세.",
    m_Talk_TWN = "(TWN)......그래. 본성은 착한 걸로 합세.",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 30324,
    m_CutScenStrID = "COUNTERCASE_KASUMI_NORMAL_4",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

