-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_JOHN_NORMAL_2@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "MN No. SFMC001M000179-03\n<color=#ffd34c>3급 요인</color> 열람 승인 자료\n부록: 관련자 면담기록",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "MN No. SFMC001M000179-03\n<color=#ffd34c>3級要因</color> 閲覧承認資料\n付録: 関係者面談記録",
    m_SubTitle_ENG = "(ENG)MN No. SFMC001M000179-03\n<color=#ffd34c>3급 요인</color> 열람 승인 자료\n부록: 관련자 면담기록",
    m_SubTitle_CHN = "(CHN)MN No. SFMC001M000179-03\n<color=#ffd34c>3급 요인</color> 열람 승인 자료\n부록: 관련자 면담기록",
    m_SubTitle_TWN = "(TWN)MN No. SFMC001M000179-03\n<color=#ffd34c>3급 요인</color> 열람 승인 자료\n부록: 관련자 면담기록",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "다음 안건입니다.\n이전에 지시하셨던 추가 조사가 끝났습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "次の案件です。\n以前に指示した追加調査が終わりました。",
    m_Talk_ENG = "(ENG)다음 안건입니다.\n이전에 지시하셨던 추가 조사가 끝났습니다.",
    m_Talk_CHN = "(CHN)다음 안건입니다.\n이전에 지시하셨던 추가 조사가 끝났습니다.",
    m_Talk_TWN = "(TWN)다음 안건입니다.\n이전에 지시하셨던 추가 조사가 끝났습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "응? 내가 추가 조사까지 지시했던가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん?私が追加調査まで指示したのか?",
    m_Talk_ENG = "(ENG)응? 내가 추가 조사까지 지시했던가?",
    m_Talk_CHN = "(CHN)응? 내가 추가 조사까지 지시했던가?",
    m_Talk_TWN = "(TWN)응? 내가 추가 조사까지 지시했던가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "정확히는 포섭할 방법을 찾아 보라고 하셨죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正確には抱きこむ方法を探してみなさいとしたんです。",
    m_Talk_ENG = "(ENG)정확히는 포섭할 방법을 찾아 보라고 하셨죠.",
    m_Talk_CHN = "(CHN)정확히는 포섭할 방법을 찾아 보라고 하셨죠.",
    m_Talk_TWN = "(TWN)정확히는 포섭할 방법을 찾아 보라고 하셨죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "예산을 추가로 타내려면 가끔씩 침소봉대도 필요하지 않겠습니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "予算を追加でせがんでもらおうとすれば時たま針小棒大も必要でないですか。",
    m_Talk_ENG = "(ENG)예산을 추가로 타내려면 가끔씩 침소봉대도 필요하지 않겠습니까.",
    m_Talk_CHN = "(CHN)예산을 추가로 타내려면 가끔씩 침소봉대도 필요하지 않겠습니까.",
    m_Talk_TWN = "(TWN)예산을 추가로 타내려면 가끔씩 침소봉대도 필요하지 않겠습니까.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "솔직하게 얘기한다고 정상 참작이 될 건 아니네만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "率直に話すと情状酌量になるのはアニネマン......",
    m_Talk_ENG = "(ENG)솔직하게 얘기한다고 정상 참작이 될 건 아니네만......",
    m_Talk_CHN = "(CHN)솔직하게 얘기한다고 정상 참작이 될 건 아니네만......",
    m_Talk_TWN = "(TWN)솔직하게 얘기한다고 정상 참작이 될 건 아니네만......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "뭐, 오늘은 남은 업무도 없으니 여유롭게 들어 봄세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何、今日は残った業務もないから余裕のあるようにきいてみる勢。",
    m_Talk_ENG = "(ENG)뭐, 오늘은 남은 업무도 없으니 여유롭게 들어 봄세.",
    m_Talk_CHN = "(CHN)뭐, 오늘은 남은 업무도 없으니 여유롭게 들어 봄세.",
    m_Talk_TWN = "(TWN)뭐, 오늘은 남은 업무도 없으니 여유롭게 들어 봄세.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "알겠습니다. 먼저 동종업계 종사자들 사이에서의 평판을 수집했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかりました。先に同種業界従事者の間での評判を収集しました。",
    m_Talk_ENG = "(ENG)알겠습니다. 먼저 동종업계 종사자들 사이에서의 평판을 수집했습니다.",
    m_Talk_CHN = "(CHN)알겠습니다. 먼저 동종업계 종사자들 사이에서의 평판을 수집했습니다.",
    m_Talk_TWN = "(TWN)알겠습니다. 먼저 동종업계 종사자들 사이에서의 평판을 수집했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "현장 동행 시 만족도가 상당히 높더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現場同行時満足度がかなり高いですね。",
    m_Talk_ENG = "(ENG)현장 동행 시 만족도가 상당히 높더군요.",
    m_Talk_CHN = "(CHN)현장 동행 시 만족도가 상당히 높더군요.",
    m_Talk_TWN = "(TWN)현장 동행 시 만족도가 상당히 높더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "의외로군. 요즘 용병들은 가방끈 긴 사람에게 사나울 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "案外だな。最近傭兵はかばん紐長い人に荒いようであるが。",
    m_Talk_ENG = "(ENG)의외로군. 요즘 용병들은 가방끈 긴 사람에게 사나울 것 같은데.",
    m_Talk_CHN = "(CHN)의외로군. 요즘 용병들은 가방끈 긴 사람에게 사나울 것 같은데.",
    m_Talk_TWN = "(TWN)의외로군. 요즘 용병들은 가방끈 긴 사람에게 사나울 것 같은데.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런 걸 점잖은 표현으로 편견이라고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなものを重厚な表現で偏見と言います。",
    m_Talk_ENG = "(ENG)그런 걸 점잖은 표현으로 편견이라고 합니다.",
    m_Talk_CHN = "(CHN)그런 걸 점잖은 표현으로 편견이라고 합니다.",
    m_Talk_TWN = "(TWN)그런 걸 점잖은 표현으로 편견이라고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "대 침식전은 다른 작전보다 하이 리스크, 하이 리턴이 전제됩니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大侵食前は他の作戦よりハイリスク、ハイリターンが前提されます。",
    m_Talk_ENG = "(ENG)대 침식전은 다른 작전보다 하이 리스크, 하이 리턴이 전제됩니다.",
    m_Talk_CHN = "(CHN)대 침식전은 다른 작전보다 하이 리스크, 하이 리턴이 전제됩니다.",
    m_Talk_TWN = "(TWN)대 침식전은 다른 작전보다 하이 리스크, 하이 리턴이 전제됩니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "언제 어디서 비명횡사할지 모르는 만큼 기왕이면 옆에 믿음직스러운 동료가 있어 주길 바라죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつどこで非命横死するかもしれないほどどうせなら横に頼もしい仲間があってくださってくれ。",
    m_Talk_ENG = "(ENG)언제 어디서 비명횡사할지 모르는 만큼 기왕이면 옆에 믿음직스러운 동료가 있어 주길 바라죠.",
    m_Talk_CHN = "(CHN)언제 어디서 비명횡사할지 모르는 만큼 기왕이면 옆에 믿음직스러운 동료가 있어 주길 바라죠.",
    m_Talk_TWN = "(TWN)언제 어디서 비명횡사할지 모르는 만큼 기왕이면 옆에 믿음직스러운 동료가 있어 주길 바라죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "게다가 수틀리면 자기 뒤통수에 총구를 겨눌지도 모르는데 굳이 쌀쌀맞게 굴 것도 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さらにうまく行かなければ自分後頭部に銃口を狙うかも知れないが敢えて冷ややかにふるまうこともないです。",
    m_Talk_ENG = "(ENG)게다가 수틀리면 자기 뒤통수에 총구를 겨눌지도 모르는데 굳이 쌀쌀맞게 굴 것도 없습니다.",
    m_Talk_CHN = "(CHN)게다가 수틀리면 자기 뒤통수에 총구를 겨눌지도 모르는데 굳이 쌀쌀맞게 굴 것도 없습니다.",
    m_Talk_TWN = "(TWN)게다가 수틀리면 자기 뒤통수에 총구를 겨눌지도 모르는데 굳이 쌀쌀맞게 굴 것도 없습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "확실히 이런 건 현장을 겪은 사람이 잘 아는구만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "確実にこうしたのは現場を経験した人がよく分かるんだな。",
    m_Talk_ENG = "(ENG)확실히 이런 건 현장을 겪은 사람이 잘 아는구만.",
    m_Talk_CHN = "(CHN)확실히 이런 건 현장을 겪은 사람이 잘 아는구만.",
    m_Talk_TWN = "(TWN)확실히 이런 건 현장을 겪은 사람이 잘 아는구만.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그리고 인텔리라는 요소는 오히려 메리트가 될 수 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしてインテリという要素はむしろメリットになることができます。",
    m_Talk_ENG = "(ENG)그리고 인텔리라는 요소는 오히려 메리트가 될 수 있습니다.",
    m_Talk_CHN = "(CHN)그리고 인텔리라는 요소는 오히려 메리트가 될 수 있습니다.",
    m_Talk_TWN = "(TWN)그리고 인텔리라는 요소는 오히려 메리트가 될 수 있습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "지식이 필요하단 거겠지. 경험만으론 대체 못하니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "知識が必要であるということだろう。経験だけでは一体できないから。",
    m_Talk_ENG = "(ENG)지식이 필요하단 거겠지. 경험만으론 대체 못하니까.",
    m_Talk_CHN = "(CHN)지식이 필요하단 거겠지. 경험만으론 대체 못하니까.",
    m_Talk_TWN = "(TWN)지식이 필요하단 거겠지. 경험만으론 대체 못하니까.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 아는 게 많을수록 살아남을 확률도 높아지니까요.\n사격 솜씨와는 다른 영역입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。分かるのが多いほど生き延びる確率も高くなるからです。\n射撃腕前とは他の領域です。",
    m_Talk_ENG = "(ENG)네. 아는 게 많을수록 살아남을 확률도 높아지니까요.\n사격 솜씨와는 다른 영역입니다.",
    m_Talk_CHN = "(CHN)네. 아는 게 많을수록 살아남을 확률도 높아지니까요.\n사격 솜씨와는 다른 영역입니다.",
    m_Talk_TWN = "(TWN)네. 아는 게 많을수록 살아남을 확률도 높아지니까요.\n사격 솜씨와는 다른 영역입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "하지만 그것과 별개로 현재는 단독으로 활동 중이더군요.\n주로 중소 규모 침식지대의 침식체 소탕 작전을 수주하고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかしそれと別個で現在は単独で活動中ですね。\n主に中小規模寝食地帯の侵食体掃討作戦を受注しています。",
    m_Talk_ENG = "(ENG)하지만 그것과 별개로 현재는 단독으로 활동 중이더군요.\n주로 중소 규모 침식지대의 침식체 소탕 작전을 수주하고 있습니다.",
    m_Talk_CHN = "(CHN)하지만 그것과 별개로 현재는 단독으로 활동 중이더군요.\n주로 중소 규모 침식지대의 침식체 소탕 작전을 수주하고 있습니다.",
    m_Talk_TWN = "(TWN)하지만 그것과 별개로 현재는 단독으로 활동 중이더군요.\n주로 중소 규모 침식지대의 침식체 소탕 작전을 수주하고 있습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래? 단독 행동은 위험하지 않나?\n자네 보고대로라면 팀을 꾸리지 못할 것도 없을 텐데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう?単独行動は危なくないか?\n君の宝庫大ローラ面チームを立てることができないこともないつもりだったのですが。",
    m_Talk_ENG = "(ENG)그래? 단독 행동은 위험하지 않나?\n자네 보고대로라면 팀을 꾸리지 못할 것도 없을 텐데.",
    m_Talk_CHN = "(CHN)그래? 단독 행동은 위험하지 않나?\n자네 보고대로라면 팀을 꾸리지 못할 것도 없을 텐데.",
    m_Talk_TWN = "(TWN)그래? 단독 행동은 위험하지 않나?\n자네 보고대로라면 팀을 꾸리지 못할 것도 없을 텐데.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "본인 의향이겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本人意向でしょう。",
    m_Talk_ENG = "(ENG)본인 의향이겠죠.",
    m_Talk_CHN = "(CHN)본인 의향이겠죠.",
    m_Talk_TWN = "(TWN)본인 의향이겠죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "메이슨? 아, 그 약삭빠른 녀석?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "メイスン?あ、そのずるいやつ?",
    m_Talk_ENG = "(ENG)메이슨? 아, 그 약삭빠른 녀석?",
    m_Talk_CHN = "(CHN)메이슨? 아, 그 약삭빠른 녀석?",
    m_Talk_TWN = "(TWN)메이슨? 아, 그 약삭빠른 녀석?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "어떻게 잊겠어. 내 머리숱이 홀랑 타 버렸을 때 같이 있었던 놈을.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どう忘れる。私の髪の毛がすっかり乗ってしまった時一緒にあった遊ぶことを。",
    m_Talk_ENG = "(ENG)어떻게 잊겠어. 내 머리숱이 홀랑 타 버렸을 때 같이 있었던 놈을.",
    m_Talk_CHN = "(CHN)어떻게 잊겠어. 내 머리숱이 홀랑 타 버렸을 때 같이 있었던 놈을.",
    m_Talk_TWN = "(TWN)어떻게 잊겠어. 내 머리숱이 홀랑 타 버렸을 때 같이 있었던 놈을.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "신참 주제에 실력은 끝내 줬지. 내가 본 녀석들 중에선 한 손에 꼽혔어.\n아, 그러니까 이 손가락 두 짝 거덜난 손에 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "新参身の程に実力は終えたの。私が見た野郎ども中では一つかみに数えられた。\nア、そうするからこの指二俵つぶれた手に言葉だ。",
    m_Talk_ENG = "(ENG)신참 주제에 실력은 끝내 줬지. 내가 본 녀석들 중에선 한 손에 꼽혔어.\n아, 그러니까 이 손가락 두 짝 거덜난 손에 말이야.",
    m_Talk_CHN = "(CHN)신참 주제에 실력은 끝내 줬지. 내가 본 녀석들 중에선 한 손에 꼽혔어.\n아, 그러니까 이 손가락 두 짝 거덜난 손에 말이야.",
    m_Talk_TWN = "(TWN)신참 주제에 실력은 끝내 줬지. 내가 본 녀석들 중에선 한 손에 꼽혔어.\n아, 그러니까 이 손가락 두 짝 거덜난 손에 말이야.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "하지만 오래 같이 일할 타입은 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし長く一緒に仕事をするタイプではない。",
    m_Talk_ENG = "(ENG)하지만 오래 같이 일할 타입은 아냐.",
    m_Talk_CHN = "(CHN)하지만 오래 같이 일할 타입은 아냐.",
    m_Talk_TWN = "(TWN)하지만 오래 같이 일할 타입은 아냐.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "왜냐고? 그야 돈에 목숨 건 타입이 아니거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なぜかと?そりゃお金に命ことはタイプではなかったら。",
    m_Talk_ENG = "(ENG)왜냐고? 그야 돈에 목숨 건 타입이 아니거든.",
    m_Talk_CHN = "(CHN)왜냐고? 그야 돈에 목숨 건 타입이 아니거든.",
    m_Talk_TWN = "(TWN)왜냐고? 그야 돈에 목숨 건 타입이 아니거든.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "이봐, 우린 돈 때문에 총 들고 침식체랑 부대끼는 거야.\n좋아서 그놈들 체액으로 샤워하는 게 아니라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほら、私たちはお金のために鉄砲入って侵食体ともまれることなの。\n良くてあいつ体液でシャワーをあびるのではないと。",
    m_Talk_ENG = "(ENG)이봐, 우린 돈 때문에 총 들고 침식체랑 부대끼는 거야.\n좋아서 그놈들 체액으로 샤워하는 게 아니라고.",
    m_Talk_CHN = "(CHN)이봐, 우린 돈 때문에 총 들고 침식체랑 부대끼는 거야.\n좋아서 그놈들 체액으로 샤워하는 게 아니라고.",
    m_Talk_TWN = "(TWN)이봐, 우린 돈 때문에 총 들고 침식체랑 부대끼는 거야.\n좋아서 그놈들 체액으로 샤워하는 게 아니라고.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런데 그 녀석은 돈이 중요한 게 아니었어.\n가끔 꼭 뭘 알고 싶어 안달이 난 교수 나리처럼 굴었지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところでそのやつはお金が重要なのではなかった。\nたまに必ず何を知りたくてアン月が出た教授旦那のようにふるまったの。",
    m_Talk_ENG = "(ENG)그런데 그 녀석은 돈이 중요한 게 아니었어.\n가끔 꼭 뭘 알고 싶어 안달이 난 교수 나리처럼 굴었지.",
    m_Talk_CHN = "(CHN)그런데 그 녀석은 돈이 중요한 게 아니었어.\n가끔 꼭 뭘 알고 싶어 안달이 난 교수 나리처럼 굴었지.",
    m_Talk_TWN = "(TWN)그런데 그 녀석은 돈이 중요한 게 아니었어.\n가끔 꼭 뭘 알고 싶어 안달이 난 교수 나리처럼 굴었지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "용병 노릇을 하고 있지만 우리랑은 뿌리부터 달라.\n아마 요새도 혼자 일할걸. 살아 있으면 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "傭兵役をしているが私たちとは根から違う。\n多分この頃も一人で働くの。生きていれば。",
    m_Talk_ENG = "(ENG)용병 노릇을 하고 있지만 우리랑은 뿌리부터 달라.\n아마 요새도 혼자 일할걸. 살아 있으면 말이야.",
    m_Talk_CHN = "(CHN)용병 노릇을 하고 있지만 우리랑은 뿌리부터 달라.\n아마 요새도 혼자 일할걸. 살아 있으면 말이야.",
    m_Talk_TWN = "(TWN)용병 노릇을 하고 있지만 우리랑은 뿌리부터 달라.\n아마 요새도 혼자 일할걸. 살아 있으면 말이야.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "돈에 목숨을 걸지 않는다.......\n곤란하군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お金に命をかけない.......\n困るね。",
    m_Talk_ENG = "(ENG)돈에 목숨을 걸지 않는다.......\n곤란하군.",
    m_Talk_CHN = "(CHN)돈에 목숨을 걸지 않는다.......\n곤란하군.",
    m_Talk_TWN = "(TWN)돈에 목숨을 걸지 않는다.......\n곤란하군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "돈만 아는 성격이면 박사 학위까지 취득하지도 않았겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お金だけ分かる性格なら博士の学位まで取得しなかったでしょう。",
    m_Talk_ENG = "(ENG)돈만 아는 성격이면 박사 학위까지 취득하지도 않았겠죠.",
    m_Talk_CHN = "(CHN)돈만 아는 성격이면 박사 학위까지 취득하지도 않았겠죠.",
    m_Talk_TWN = "(TWN)돈만 아는 성격이면 박사 학위까지 취득하지도 않았겠죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래서 앞의 증언을 채록한 이후 성장 배경을 확인해 봤습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで前の証言を採録してから成長背景を確認してみました。",
    m_Talk_ENG = "(ENG)그래서 앞의 증언을 채록한 이후 성장 배경을 확인해 봤습니다.",
    m_Talk_CHN = "(CHN)그래서 앞의 증언을 채록한 이후 성장 배경을 확인해 봤습니다.",
    m_Talk_TWN = "(TWN)그래서 앞의 증언을 채록한 이후 성장 배경을 확인해 봤습니다.",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 30512,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

