-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_JANE_NORMAL_2@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "MN No. SFMC002M000201-75\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 음성자료",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "MN No. SFMC002M000201-75\n<color=#ffd34c>1級要因</color> 閲覧承認資料\n付録: 音声資料",
    m_SubTitle_ENG = "(ENG)MN No. SFMC002M000201-75\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 음성자료",
    m_SubTitle_CHN = "(CHN)MN No. SFMC002M000201-75\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 음성자료",
    m_SubTitle_TWN = "(TWN)MN No. SFMC002M000201-75\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n부록: 음성자료",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "지시하신 추가 조사가 마무리됐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "指示した追加調査が仕上がりました。",
    m_Talk_ENG = "(ENG)지시하신 추가 조사가 마무리됐습니다.",
    m_Talk_CHN = "(CHN)지시하신 추가 조사가 마무리됐습니다.",
    m_Talk_TWN = "(TWN)지시하신 추가 조사가 마무리됐습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "훌륭하군. 뭔가 건졌나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "立派であるね。何か引き上げたか。",
    m_Talk_ENG = "(ENG)훌륭하군. 뭔가 건졌나.",
    m_Talk_CHN = "(CHN)훌륭하군. 뭔가 건졌나.",
    m_Talk_TWN = "(TWN)훌륭하군. 뭔가 건졌나.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "공치사는 제가 아니라 정보부가 받아야 할 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "功致辞は私ではなく情報部が受けなければならないでしょう。",
    m_Talk_ENG = "(ENG)공치사는 제가 아니라 정보부가 받아야 할 겁니다.",
    m_Talk_CHN = "(CHN)공치사는 제가 아니라 정보부가 받아야 할 겁니다.",
    m_Talk_TWN = "(TWN)공치사는 제가 아니라 정보부가 받아야 할 겁니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "해당 인물과 관련된 추가 자료를 입수하는 데 성공했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "該当の人物と関連する追加資料を手に入れるのに成功しました。",
    m_Talk_ENG = "(ENG)해당 인물과 관련된 추가 자료를 입수하는 데 성공했습니다.",
    m_Talk_CHN = "(CHN)해당 인물과 관련된 추가 자료를 입수하는 데 성공했습니다.",
    m_Talk_TWN = "(TWN)해당 인물과 관련된 추가 자료를 입수하는 데 성공했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "호오. 어디, 한 번 보여 주게나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "好悪。どこ、一回見せてくれなさい。",
    m_Talk_ENG = "(ENG)호오. 어디, 한 번 보여 주게나.",
    m_Talk_CHN = "(CHN)호오. 어디, 한 번 보여 주게나.",
    m_Talk_TWN = "(TWN)호오. 어디, 한 번 보여 주게나.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "자료명 <color=#ffd34c>제인 도우의 즐거운 칠면조 바비큐 요리법^오^</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "資料名 <color=#ffd34c>ジェーン・ドウの楽しい七面鳥バーベキューレシピ^午^</color>",
    m_Talk_ENG = "(ENG)자료명 <color=#ffd34c>제인 도우의 즐거운 칠면조 바비큐 요리법^오^</color>",
    m_Talk_CHN = "(CHN)자료명 <color=#ffd34c>제인 도우의 즐거운 칠면조 바비큐 요리법^오^</color>",
    m_Talk_TWN = "(TWN)자료명 <color=#ffd34c>제인 도우의 즐거운 칠면조 바비큐 요리법^오^</color>",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "안녕하세요. 오늘의 요리를 책임질 여러분의 쉐프, 제인 도우입니다-☆",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんにちは。今日の料理を責任を負う皆さんのシェフ、ジェーン・ドウです-☆",
    m_Talk_ENG = "(ENG)안녕하세요. 오늘의 요리를 책임질 여러분의 쉐프, 제인 도우입니다-☆",
    m_Talk_CHN = "(CHN)안녕하세요. 오늘의 요리를 책임질 여러분의 쉐프, 제인 도우입니다-☆",
    m_Talk_TWN = "(TWN)안녕하세요. 오늘의 요리를 책임질 여러분의 쉐프, 제인 도우입니다-☆",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "맛있는 바비큐를 만들려면 우선 칠면조 손질을 잘 해야겠죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おいしいバーベキューを作ろうとすればまず七面鳥手入れが上手でなければならないでしょう?",
    m_Talk_ENG = "(ENG)맛있는 바비큐를 만들려면 우선 칠면조 손질을 잘 해야겠죠?",
    m_Talk_CHN = "(CHN)맛있는 바비큐를 만들려면 우선 칠면조 손질을 잘 해야겠죠?",
    m_Talk_TWN = "(TWN)맛있는 바비큐를 만들려면 우선 칠면조 손질을 잘 해야겠죠?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 별로 중요한 건 아니지만 이 칠면조 이름은 제이크라고 합니다.\n두리안과 버터만 먹여서 키운 무공해 청정 칠면조죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、あまり重要であるのではないがこの七面鳥名前はジェイクと言います。\nドリアンとバターだけ食べさせて育てた無公害清浄七面鳥ですよ。",
    m_Talk_ENG = "(ENG)아, 별로 중요한 건 아니지만 이 칠면조 이름은 제이크라고 합니다.\n두리안과 버터만 먹여서 키운 무공해 청정 칠면조죠.",
    m_Talk_CHN = "(CHN)아, 별로 중요한 건 아니지만 이 칠면조 이름은 제이크라고 합니다.\n두리안과 버터만 먹여서 키운 무공해 청정 칠면조죠.",
    m_Talk_TWN = "(TWN)아, 별로 중요한 건 아니지만 이 칠면조 이름은 제이크라고 합니다.\n두리안과 버터만 먹여서 키운 무공해 청정 칠면조죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "다들 인사해요~\n안녕, 제이크?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな挨拶します~\n安寧、ジェイク?",
    m_Talk_ENG = "(ENG)다들 인사해요~\n안녕, 제이크?",
    m_Talk_CHN = "(CHN)다들 인사해요~\n안녕, 제이크?",
    m_Talk_TWN = "(TWN)다들 인사해요~\n안녕, 제이크?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "자, 그럼 일단 제이크의 엉덩이를 이렇게 걷어차 주세요.\n육질이 부드러워질 때까지 계속 걷어차야 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、それでは一旦ジェイクの尻をこのように蹴飛ばしてください。\n肉質が柔らかくなるまでずっと蹴飛ばさなければならないです。",
    m_Talk_ENG = "(ENG)자, 그럼 일단 제이크의 엉덩이를 이렇게 걷어차 주세요.\n육질이 부드러워질 때까지 계속 걷어차야 합니다.",
    m_Talk_CHN = "(CHN)자, 그럼 일단 제이크의 엉덩이를 이렇게 걷어차 주세요.\n육질이 부드러워질 때까지 계속 걷어차야 합니다.",
    m_Talk_TWN = "(TWN)자, 그럼 일단 제이크의 엉덩이를 이렇게 걷어차 주세요.\n육질이 부드러워질 때까지 계속 걷어차야 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "이렇게!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このように!",
    m_Talk_ENG = "(ENG)이렇게!",
    m_Talk_CHN = "(CHN)이렇게!",
    m_Talk_TWN = "(TWN)이렇게!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = " 빡!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = " パック!",
    m_Talk_ENG = "(ENG) 빡!",
    m_Talk_CHN = "(CHN) 빡!",
    m_Talk_TWN = "(TWN) 빡!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = " 이렇게!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = " このように!",
    m_Talk_ENG = "(ENG) 이렇게!",
    m_Talk_CHN = "(CHN) 이렇게!",
    m_Talk_TWN = "(TWN) 이렇게!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = " 빡!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = " パック!",
    m_Talk_ENG = "(ENG) 빡!",
    m_Talk_CHN = "(CHN) 빡!",
    m_Talk_TWN = "(TWN) 빡!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = " 빡!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = " パック!",
    m_Talk_ENG = "(ENG) 빡!",
    m_Talk_CHN = "(CHN) 빡!",
    m_Talk_TWN = "(TWN) 빡!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = " 빡!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = " パック!",
    m_Talk_ENG = "(ENG) 빡!",
    m_Talk_CHN = "(CHN) 빡!",
    m_Talk_TWN = "(TWN) 빡!",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = ".......",
    m_Talk_ENG = "(ENG).......",
    m_Talk_CHN = "(CHN).......",
    m_Talk_TWN = "(TWN).......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그러니까 요지는...... 공들여 키운 칠면조를 잡아먹을 만큼 인정사정 없는 여자란 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうするから要旨は......念入りに育てた七面鳥を食うほど情け容赦ない女とは濃いか?",
    m_Talk_ENG = "(ENG)그러니까 요지는...... 공들여 키운 칠면조를 잡아먹을 만큼 인정사정 없는 여자란 건가?",
    m_Talk_CHN = "(CHN)그러니까 요지는...... 공들여 키운 칠면조를 잡아먹을 만큼 인정사정 없는 여자란 건가?",
    m_Talk_TWN = "(TWN)그러니까 요지는...... 공들여 키운 칠면조를 잡아먹을 만큼 인정사정 없는 여자란 건가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "공작 활동 중에 올린 더미 영상입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "工作活動中にオルリンダミー映像です。",
    m_Talk_ENG = "(ENG)공작 활동 중에 올린 더미 영상입니다.",
    m_Talk_CHN = "(CHN)공작 활동 중에 올린 더미 영상입니다.",
    m_Talk_TWN = "(TWN)공작 활동 중에 올린 더미 영상입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "죽을지 살지 모르는 판국에 저런 것까지 준비하고, 흔치 않은 케이스죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "死ぬか買うかもしれない所にああなのまで準備して、珍しいケースですよ。",
    m_Talk_ENG = "(ENG)죽을지 살지 모르는 판국에 저런 것까지 준비하고, 흔치 않은 케이스죠.",
    m_Talk_CHN = "(CHN)죽을지 살지 모르는 판국에 저런 것까지 준비하고, 흔치 않은 케이스죠.",
    m_Talk_TWN = "(TWN)죽을지 살지 모르는 판국에 저런 것까지 준비하고, 흔치 않은 케이스죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이외에도 서면 상으로 남아 있던 기록을 몇 가지 더 확보했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "以外にも立てば上で残っていた記録を何種さらに確保しました。",
    m_Talk_ENG = "(ENG)이외에도 서면 상으로 남아 있던 기록을 몇 가지 더 확보했습니다.",
    m_Talk_CHN = "(CHN)이외에도 서면 상으로 남아 있던 기록을 몇 가지 더 확보했습니다.",
    m_Talk_TWN = "(TWN)이외에도 서면 상으로 남아 있던 기록을 몇 가지 더 확보했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "단편적인 내용들이기는 하지만, 비슷한 방식으로 골탕을 먹인 적이 많더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "断片的な内容ではあるが、似ている方式で背負い投げを食べさせたことが多いですね。",
    m_Talk_ENG = "(ENG)단편적인 내용들이기는 하지만, 비슷한 방식으로 골탕을 먹인 적이 많더군요.",
    m_Talk_CHN = "(CHN)단편적인 내용들이기는 하지만, 비슷한 방식으로 골탕을 먹인 적이 많더군요.",
    m_Talk_TWN = "(TWN)단편적인 내용들이기는 하지만, 비슷한 방식으로 골탕을 먹인 적이 많더군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "대외비로 활동하는 주제에 극장형이라.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "対外秘密で活動するくせに劇場型でありなさい.......",
    m_Talk_ENG = "(ENG)대외비로 활동하는 주제에 극장형이라.......",
    m_Talk_CHN = "(CHN)대외비로 활동하는 주제에 극장형이라.......",
    m_Talk_TWN = "(TWN)대외비로 활동하는 주제에 극장형이라.......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "필요할 때는 유능합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "必要な時は有能です。",
    m_Talk_ENG = "(ENG)필요할 때는 유능합니다.",
    m_Talk_CHN = "(CHN)필요할 때는 유능합니다.",
    m_Talk_TWN = "(TWN)필요할 때는 유능합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "최근 ■■의 유력 군벌 지도자가 생포됐다는 소식 들으셨습니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "最近■■義有力軍閥指導者が生け捕りされたという消息を聞きましたか?",
    m_Talk_ENG = "(ENG)최근 ■■의 유력 군벌 지도자가 생포됐다는 소식 들으셨습니까?",
    m_Talk_CHN = "(CHN)최근 ■■의 유력 군벌 지도자가 생포됐다는 소식 들으셨습니까?",
    m_Talk_TWN = "(TWN)최근 ■■의 유력 군벌 지도자가 생포됐다는 소식 들으셨습니까?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "은신처에 숨어 있던 작자가 간밤에 군 주둔지로 배달됐다던 그건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隠れ処に隠れていた作者が昨夜に軍駐屯地でベダルドゥエッダドンそれは行く?",
    m_Talk_ENG = "(ENG)은신처에 숨어 있던 작자가 간밤에 군 주둔지로 배달됐다던 그건가?",
    m_Talk_CHN = "(CHN)은신처에 숨어 있던 작자가 간밤에 군 주둔지로 배달됐다던 그건가?",
    m_Talk_TWN = "(TWN)은신처에 숨어 있던 작자가 간밤에 군 주둔지로 배달됐다던 그건가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 당시 경계를 서던 초병의 증언에 따르면, 포로를 데리고 온 인물의 인상착의와 저희가 확보한 몽타주가 95% 가량 일치했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。当時境界を立った哨兵の証言によれば、捕虜を連れて来た人物の印象着衣と私どもが確保したモンタージュが95%ほど一致しました。",
    m_Talk_ENG = "(ENG)네. 당시 경계를 서던 초병의 증언에 따르면, 포로를 데리고 온 인물의 인상착의와 저희가 확보한 몽타주가 95% 가량 일치했습니다.",
    m_Talk_CHN = "(CHN)네. 당시 경계를 서던 초병의 증언에 따르면, 포로를 데리고 온 인물의 인상착의와 저희가 확보한 몽타주가 95% 가량 일치했습니다.",
    m_Talk_TWN = "(TWN)네. 당시 경계를 서던 초병의 증언에 따르면, 포로를 데리고 온 인물의 인상착의와 저희가 확보한 몽타주가 95% 가량 일치했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......흔치 않은 진품이란 말이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......珍しい珍品という言葉だね。",
    m_Talk_ENG = "(ENG)......흔치 않은 진품이란 말이군.",
    m_Talk_CHN = "(CHN)......흔치 않은 진품이란 말이군.",
    m_Talk_TWN = "(TWN)......흔치 않은 진품이란 말이군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "익살스러운 행동도 의도하고 심은 장치일지도 모르죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "滑稽な行動も意図して心は装置かもしれないでしょう。",
    m_Talk_ENG = "(ENG)익살스러운 행동도 의도하고 심은 장치일지도 모르죠.",
    m_Talk_CHN = "(CHN)익살스러운 행동도 의도하고 심은 장치일지도 모르죠.",
    m_Talk_TWN = "(TWN)익살스러운 행동도 의도하고 심은 장치일지도 모르죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JANE_NORMAL_2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래. 그 정도라면 미인계에 넘어가 준 셈으로 치지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう。その程度なら色仕掛けに移ってくれた計算で打つ。",
    m_Talk_ENG = "(ENG)그래. 그 정도라면 미인계에 넘어가 준 셈으로 치지.",
    m_Talk_CHN = "(CHN)그래. 그 정도라면 미인계에 넘어가 준 셈으로 치지.",
    m_Talk_TWN = "(TWN)그래. 그 정도라면 미인계에 넘어가 준 셈으로 치지.",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 30522,
    m_CutScenStrID = "COUNTERCASE_JANE_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

