-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_CINDY_NORMAL_5@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.03,
    m_SubTitle_KOREA = "CCN No. VCDF003A14437-04-E\n<color=#ffd34c>1급 요인</color> 열람 승인 기록\n부록: <color=#ff3636>[데이터말소]</color>",
    m_fSubTitleTalkTime = 0.03,
    m_SubTitle_JPN = "CCN No. VCDF003A14437-04-E\n<color=#ffd34c>1級要因</color> 閲覧承認記録\n付録: <color=#ff3636>[データ抹消]</color>",
    m_SubTitle_ENG = "(ENG)CCN No. VCDF003A14437-04-E\n<color=#ffd34c>1급 요인</color> 열람 승인 기록\n부록: <color=#ff3636>[데이터말소]</color>",
    m_SubTitle_CHN = "(CHN)CCN No. VCDF003A14437-04-E\n<color=#ffd34c>1급 요인</color> 열람 승인 기록\n부록: <color=#ff3636>[데이터말소]</color>",
    m_SubTitle_TWN = "(TWN)CCN No. VCDF003A14437-04-E\n<color=#ffd34c>1급 요인</color> 열람 승인 기록\n부록: <color=#ff3636>[데이터말소]</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "CINDY_VATICAN_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "전달할 사항이라면...... 워치 얘긴가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "伝達する事項なら......ウォッチ話は家?",
    m_Talk_ENG = "(ENG)전달할 사항이라면...... 워치 얘긴가?",
    m_Talk_CHN = "(CHN)전달할 사항이라면...... 워치 얘긴가?",
    m_Talk_TWN = "(TWN)전달할 사항이라면...... 워치 얘긴가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "예. 관리국 데이터베이스에 유사 형질이 등록되어 있습니다. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。管理局データベースに類似形質が登録されています。",
    m_Talk_ENG = "(ENG)예. 관리국 데이터베이스에 유사 형질이 등록되어 있습니다. ",
    m_Talk_CHN = "(CHN)예. 관리국 데이터베이스에 유사 형질이 등록되어 있습니다. ",
    m_Talk_TWN = "(TWN)예. 관리국 데이터베이스에 유사 형질이 등록되어 있습니다. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "다만, 미심쩍은 부분 때문에 부설 3과에서도 판단은 유보했다고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ただし、不審な部分のために敷設3科でも判断は留保したと言います。",
    m_Talk_ENG = "(ENG)다만, 미심쩍은 부분 때문에 부설 3과에서도 판단은 유보했다고 합니다.",
    m_Talk_CHN = "(CHN)다만, 미심쩍은 부분 때문에 부설 3과에서도 판단은 유보했다고 합니다.",
    m_Talk_TWN = "(TWN)다만, 미심쩍은 부분 때문에 부설 3과에서도 판단은 유보했다고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "대어라는 뜻이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大魚という意味だね。",
    m_Talk_ENG = "(ENG)대어라는 뜻이군.",
    m_Talk_CHN = "(CHN)대어라는 뜻이군.",
    m_Talk_TWN = "(TWN)대어라는 뜻이군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "\n주님의 미친개들이 고민하는 걸 보면 말이야.",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "\n神様の及んだ犬が悩むのを見れば。",
    m_Talk_ENG = "(ENG)\n주님의 미친개들이 고민하는 걸 보면 말이야.",
    m_Talk_CHN = "(CHN)\n주님의 미친개들이 고민하는 걸 보면 말이야.",
    m_Talk_TWN = "(TWN)\n주님의 미친개들이 고민하는 걸 보면 말이야.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래, 정체가 뭔가? ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう、正体が何か?",
    m_Talk_ENG = "(ENG)그래, 정체가 뭔가? ",
    m_Talk_CHN = "(CHN)그래, 정체가 뭔가? ",
    m_Talk_TWN = "(TWN)그래, 정체가 뭔가? ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "[데이터말소]과 97% 일치합니다. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "[データ抹消]過97%一致します。",
    m_Talk_ENG = "(ENG)[데이터말소]과 97% 일치합니다. ",
    m_Talk_CHN = "(CHN)[데이터말소]과 97% 일치합니다. ",
    m_Talk_TWN = "(TWN)[데이터말소]과 97% 일치합니다. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......[데이터말소]?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......[データ抹消]?",
    m_Talk_ENG = "(ENG)......[데이터말소]?",
    m_Talk_CHN = "(CHN)......[데이터말소]?",
    m_Talk_TWN = "(TWN)......[데이터말소]?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "내가 제대로 들은 것 맞나? 그런 거물이 이름도 없는 작은 섬에 처박혀 있었다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私が十分に効いたこと当たるか?そんな大物が名前もない小さな島に押し込められていたと?",
    m_Talk_ENG = "(ENG)내가 제대로 들은 것 맞나? 그런 거물이 이름도 없는 작은 섬에 처박혀 있었다고?",
    m_Talk_CHN = "(CHN)내가 제대로 들은 것 맞나? 그런 거물이 이름도 없는 작은 섬에 처박혀 있었다고?",
    m_Talk_TWN = "(TWN)내가 제대로 들은 것 맞나? 그런 거물이 이름도 없는 작은 섬에 처박혀 있었다고?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "예. [데이터말소]에 등장한 그 [데이터말소]이 맞습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。[データ抹消]エ登場したその[データ抹消]が当たります。",
    m_Talk_ENG = "(ENG)예. [데이터말소]에 등장한 그 [데이터말소]이 맞습니다.",
    m_Talk_CHN = "(CHN)예. [데이터말소]에 등장한 그 [데이터말소]이 맞습니다.",
    m_Talk_TWN = "(TWN)예. [데이터말소]에 등장한 그 [데이터말소]이 맞습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "파편이지만요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "破片けれど。",
    m_Talk_ENG = "(ENG)파편이지만요.",
    m_Talk_CHN = "(CHN)파편이지만요.",
    m_Talk_TWN = "(TWN)파편이지만요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "본래 형태를 유지할 수 없어서 사용자의 이미지대로 변한 모양입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本来形態を維持することができなくて使用者のイメージどおり変わったようです。",
    m_Talk_ENG = "(ENG)본래 형태를 유지할 수 없어서 사용자의 이미지대로 변한 모양입니다.",
    m_Talk_CHN = "(CHN)본래 형태를 유지할 수 없어서 사용자의 이미지대로 변한 모양입니다.",
    m_Talk_TWN = "(TWN)본래 형태를 유지할 수 없어서 사용자의 이미지대로 변한 모양입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "...파편이라도 귀중한 물건일세. 이제 세 조각짼가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "...破片でも貴重な品物だよ。もう勢ジョガックチェンガ。",
    m_Talk_ENG = "(ENG)...파편이라도 귀중한 물건일세. 이제 세 조각짼가.",
    m_Talk_CHN = "(CHN)...파편이라도 귀중한 물건일세. 이제 세 조각짼가.",
    m_Talk_TWN = "(TWN)...파편이라도 귀중한 물건일세. 이제 세 조각짼가.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "부설 3과가 왜 교인도 아닌 아이를 붙잡아 두는지 이제야 알겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "敷設3科がなぜ教徒もない子供をつかまえておくのか今やっと解るだろう。",
    m_Talk_ENG = "(ENG)부설 3과가 왜 교인도 아닌 아이를 붙잡아 두는지 이제야 알겠군.",
    m_Talk_CHN = "(CHN)부설 3과가 왜 교인도 아닌 아이를 붙잡아 두는지 이제야 알겠군.",
    m_Talk_TWN = "(TWN)부설 3과가 왜 교인도 아닌 아이를 붙잡아 두는지 이제야 알겠군.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "[데이터말소] 플래그먼트에 대해서는 함구하게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "[データ抹消] プレグモントに対しては緘口しなさい。",
    m_Talk_ENG = "(ENG)[데이터말소] 플래그먼트에 대해서는 함구하게.",
    m_Talk_CHN = "(CHN)[데이터말소] 플래그먼트에 대해서는 함구하게.",
    m_Talk_TWN = "(TWN)[데이터말소] 플래그먼트에 대해서는 함구하게.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "\n미친개들이 처리하게 내버려 둬.",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "\n及んだ犬が処理するようにほったらかす。",
    m_Talk_ENG = "(ENG)\n미친개들이 처리하게 내버려 둬.",
    m_Talk_CHN = "(CHN)\n미친개들이 처리하게 내버려 둬.",
    m_Talk_TWN = "(TWN)\n미친개들이 처리하게 내버려 둬.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그만큼 유서 깊은 물건이면 탐내는 자들도 많고, 원망하는 자들도 많겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それほど由緒のある品物なら欲しがる者も多くて、恨む者も多いですね。",
    m_Talk_ENG = "(ENG)그만큼 유서 깊은 물건이면 탐내는 자들도 많고, 원망하는 자들도 많겠군요.",
    m_Talk_CHN = "(CHN)그만큼 유서 깊은 물건이면 탐내는 자들도 많고, 원망하는 자들도 많겠군요.",
    m_Talk_TWN = "(TWN)그만큼 유서 깊은 물건이면 탐내는 자들도 많고, 원망하는 자들도 많겠군요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "당신처럼 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたのように言葉ですよ。",
    m_Talk_ENG = "(ENG)당신처럼 말이죠.",
    m_Talk_CHN = "(CHN)당신처럼 말이죠.",
    m_Talk_TWN = "(TWN)당신처럼 말이죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그렇지. 꼭꼭 숨겨야지. 나처럼.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうなの。しっかり隠さなくてはならない。私のように。",
    m_Talk_ENG = "(ENG)그렇지. 꼭꼭 숨겨야지. 나처럼.",
    m_Talk_CHN = "(CHN)그렇지. 꼭꼭 숨겨야지. 나처럼.",
    m_Talk_TWN = "(TWN)그렇지. 꼭꼭 숨겨야지. 나처럼.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "하지만 주인은 참 잘 만났어. 저런 아이가 [데이터말소]를 휘두르고 다닐 줄은 여간해선 모르겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし主人は本当によく会った。あんな子供が[データ抹消]を振り回して歩く紐はちょっとやそっとでは知らないでしょう。",
    m_Talk_ENG = "(ENG)하지만 주인은 참 잘 만났어. 저런 아이가 [데이터말소]를 휘두르고 다닐 줄은 여간해선 모르겠지.",
    m_Talk_CHN = "(CHN)하지만 주인은 참 잘 만났어. 저런 아이가 [데이터말소]를 휘두르고 다닐 줄은 여간해선 모르겠지.",
    m_Talk_TWN = "(TWN)하지만 주인은 참 잘 만났어. 저런 아이가 [데이터말소]를 휘두르고 다닐 줄은 여간해선 모르겠지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "......",
    m_Talk_ENG = "(ENG)......",
    m_Talk_CHN = "(CHN)......",
    m_Talk_TWN = "(TWN)......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "조사 자료는 처분하도록 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "調査資料は処分するようにします。",
    m_Talk_ENG = "(ENG)조사 자료는 처분하도록 하겠습니다.",
    m_Talk_CHN = "(CHN)조사 자료는 처분하도록 하겠습니다.",
    m_Talk_TWN = "(TWN)조사 자료는 처분하도록 하겠습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "\n다음 보고 때 다시 연락 드리죠.",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "\n次の報告時またご連絡致します。",
    m_Talk_ENG = "(ENG)\n다음 보고 때 다시 연락 드리죠.",
    m_Talk_CHN = "(CHN)\n다음 보고 때 다시 연락 드리죠.",
    m_Talk_TWN = "(TWN)\n다음 보고 때 다시 연락 드리죠.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CINDY_NORMAL_5@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "좋아. 앞으로도 잘 부탁하네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "良い。今後もよろしくお願いするのね。",
    m_Talk_ENG = "(ENG)좋아. 앞으로도 잘 부탁하네.",
    m_Talk_CHN = "(CHN)좋아. 앞으로도 잘 부탁하네.",
    m_Talk_TWN = "(TWN)좋아. 앞으로도 잘 부탁하네.",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 30005,
    m_CutScenStrID = "COUNTERCASE_CINDY_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

