-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_JOHN_NORMAL_5@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "MN No. SFMC001M000179-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n<color=#ffd34c>[DATA EXPUNGED]</color>",
    m_fSubTitleTalkTime = 0.02,
    m_SubTitle_JPN = "MN No. SFMC001M000179-03\n<color=#ffd34c>1級要因</color> 閲覧承認資料\n<color=#ffd34c>[DATA EXPUNGED]</color>",
    m_SubTitle_ENG = "(ENG)MN No. SFMC001M000179-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n<color=#ffd34c>[DATA EXPUNGED]</color>",
    m_SubTitle_CHN = "(CHN)MN No. SFMC001M000179-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n<color=#ffd34c>[DATA EXPUNGED]</color>",
    m_SubTitle_TWN = "(TWN)MN No. SFMC001M000179-03\n<color=#ffd34c>1급 요인</color> 열람 승인 자료\n<color=#ffd34c>[DATA EXPUNGED]</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "약 17시간 전, 존 메이슨이 <color=#ff3636>[DATA EXPUNGED]</color>의 로스트 쉽 조사를 훼방했다는 사실을 확인했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "約17時間前、ジョン・メイソンが <color=#ff3636>[DATA EXPUNGED]</color>のロストシップ調査を妨げたという事実を確認しました。",
    m_Talk_ENG = "(ENG)약 17시간 전, 존 메이슨이 <color=#ff3636>[DATA EXPUNGED]</color>의 로스트 쉽 조사를 훼방했다는 사실을 확인했습니다.",
    m_Talk_CHN = "(CHN)약 17시간 전, 존 메이슨이 <color=#ff3636>[DATA EXPUNGED]</color>의 로스트 쉽 조사를 훼방했다는 사실을 확인했습니다.",
    m_Talk_TWN = "(TWN)약 17시간 전, 존 메이슨이 <color=#ff3636>[DATA EXPUNGED]</color>의 로스트 쉽 조사를 훼방했다는 사실을 확인했습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "로스트 쉽? 아니, 그걸 왜 이제 말하나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ロストシップ?いや、それをなぜもう言うか?",
    m_Talk_ENG = "(ENG)로스트 쉽? 아니, 그걸 왜 이제 말하나?",
    m_Talk_CHN = "(CHN)로스트 쉽? 아니, 그걸 왜 이제 말하나?",
    m_Talk_TWN = "(TWN)로스트 쉽? 아니, 그걸 왜 이제 말하나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "세상 어느 군대도 실패한 작전을 사방팔방에 소문내고 다니진 않습니다. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "世の中どの軍隊も失敗した作戦を四方八方に言い触らして歩きません。",
    m_Talk_ENG = "(ENG)세상 어느 군대도 실패한 작전을 사방팔방에 소문내고 다니진 않습니다. ",
    m_Talk_CHN = "(CHN)세상 어느 군대도 실패한 작전을 사방팔방에 소문내고 다니진 않습니다. ",
    m_Talk_TWN = "(TWN)세상 어느 군대도 실패한 작전을 사방팔방에 소문내고 다니진 않습니다. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "크흠. 그것도 그렇다만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クフム。それもそうだったが......",
    m_Talk_ENG = "(ENG)크흠. 그것도 그렇다만......",
    m_Talk_CHN = "(CHN)크흠. 그것도 그렇다만......",
    m_Talk_TWN = "(TWN)크흠. 그것도 그렇다만......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런데 <color=#ff3636>[DATA EXPUNGED]</color>이라고? 왜 하필 사자 입 안에 머리를 집어넣은 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで <color=#ff3636>[DATA EXPUNGED]</color>と?なぜハーピーをライオン口中に頭を入れるのか?",
    m_Talk_ENG = "(ENG)그런데 <color=#ff3636>[DATA EXPUNGED]</color>이라고? 왜 하필 사자 입 안에 머리를 집어넣은 건가?",
    m_Talk_CHN = "(CHN)그런데 <color=#ff3636>[DATA EXPUNGED]</color>이라고? 왜 하필 사자 입 안에 머리를 집어넣은 건가?",
    m_Talk_TWN = "(TWN)그런데 <color=#ff3636>[DATA EXPUNGED]</color>이라고? 왜 하필 사자 입 안에 머리를 집어넣은 건가?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "설마 후환도 생각 안 할 만큼 무모한 남자였나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか後患も考えしないほど無謀な男だったか?",
    m_Talk_ENG = "(ENG)설마 후환도 생각 안 할 만큼 무모한 남자였나?",
    m_Talk_CHN = "(CHN)설마 후환도 생각 안 할 만큼 무모한 남자였나?",
    m_Talk_TWN = "(TWN)설마 후환도 생각 안 할 만큼 무모한 남자였나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아닙니다. 이번 사건이 사망한 이안 메이슨과 관련된 모양입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいえ。今回事件が死亡したイアン・メイソンと関連するみたいです。",
    m_Talk_ENG = "(ENG)아닙니다. 이번 사건이 사망한 이안 메이슨과 관련된 모양입니다.",
    m_Talk_CHN = "(CHN)아닙니다. 이번 사건이 사망한 이안 메이슨과 관련된 모양입니다.",
    m_Talk_TWN = "(TWN)아닙니다. 이번 사건이 사망한 이안 메이슨과 관련된 모양입니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "형 때문이란 말이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "型のためってわけ。",
    m_Talk_ENG = "(ENG)형 때문이란 말이지.",
    m_Talk_CHN = "(CHN)형 때문이란 말이지.",
    m_Talk_TWN = "(TWN)형 때문이란 말이지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "흐음...... 그런데 이건...... 역시 이쪽도 관심을 갖고 있는 건가. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フウム......ところでであろうが......やはりこちらも関心を持っている濃いか。",
    m_Talk_ENG = "(ENG)흐음...... 그런데 이건...... 역시 이쪽도 관심을 갖고 있는 건가. ",
    m_Talk_CHN = "(CHN)흐음...... 그런데 이건...... 역시 이쪽도 관심을 갖고 있는 건가. ",
    m_Talk_TWN = "(TWN)흐음...... 그런데 이건...... 역시 이쪽도 관심을 갖고 있는 건가. ",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "Type-C 구상안 말씀이시군요. <color=#ff3636>[DATA EXPUNGED]</color> 측의 통신 기록을 유추해 보면 중요한 데이터 같습니다만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "Type-C構想中お話ですね。<color=#ff3636>[DATA EXPUNGED]</color> 側の通信記録を類推してみれば中ヨハンデータのようですが。",
    m_Talk_ENG = "(ENG)Type-C 구상안 말씀이시군요. <color=#ff3636>[DATA EXPUNGED]</color> 측의 통신 기록을 유추해 보면 중요한 데이터 같습니다만.",
    m_Talk_CHN = "(CHN)Type-C 구상안 말씀이시군요. <color=#ff3636>[DATA EXPUNGED]</color> 측의 통신 기록을 유추해 보면 중요한 데이터 같습니다만.",
    m_Talk_TWN = "(TWN)Type-C 구상안 말씀이시군요. <color=#ff3636>[DATA EXPUNGED]</color> 측의 통신 기록을 유추해 보면 중요한 데이터 같습니다만.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래. 사람에 따라선 정말 쓸모없는 데이터이기도 하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう。人によっては本当に使い道がないデータでもある。",
    m_Talk_ENG = "(ENG)그래. 사람에 따라선 정말 쓸모없는 데이터이기도 하지.",
    m_Talk_CHN = "(CHN)그래. 사람에 따라선 정말 쓸모없는 데이터이기도 하지.",
    m_Talk_TWN = "(TWN)그래. 사람에 따라선 정말 쓸모없는 데이터이기도 하지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "어떤 용도인지 여쭤 볼 수 있을까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どのような用途なのかお聞きすることができますでしょうか?",
    m_Talk_ENG = "(ENG)어떤 용도인지 여쭤 볼 수 있을까요?",
    m_Talk_CHN = "(CHN)어떤 용도인지 여쭤 볼 수 있을까요?",
    m_Talk_TWN = "(TWN)어떤 용도인지 여쭤 볼 수 있을까요?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "적어도 자네가 관심 가질 만큼 대단하진 않다네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "少なくとも君が関心を持つほどすごくないだね。",
    m_Talk_ENG = "(ENG)적어도 자네가 관심 가질 만큼 대단하진 않다네.",
    m_Talk_CHN = "(CHN)적어도 자네가 관심 가질 만큼 대단하진 않다네.",
    m_Talk_TWN = "(TWN)적어도 자네가 관심 가질 만큼 대단하진 않다네.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......겁쟁이들의 망상 일기장 같은 거지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......弱虫の妄想日記帳のようなことだ。",
    m_Talk_ENG = "(ENG)......겁쟁이들의 망상 일기장 같은 거지.",
    m_Talk_CHN = "(CHN)......겁쟁이들의 망상 일기장 같은 거지.",
    m_Talk_TWN = "(TWN)......겁쟁이들의 망상 일기장 같은 거지.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "존 메이슨의 현 위치는 파악됐나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジョン・メイソンの現在地は把握されたか?",
    m_Talk_ENG = "(ENG)존 메이슨의 현 위치는 파악됐나?",
    m_Talk_CHN = "(CHN)존 메이슨의 현 위치는 파악됐나?",
    m_Talk_TWN = "(TWN)존 메이슨의 현 위치는 파악됐나?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "네. 30분 전 타리파 항에서 모습이 확인되었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。30分前タリパ港で姿が確認されました。",
    m_Talk_ENG = "(ENG)네. 30분 전 타리파 항에서 모습이 확인되었습니다.",
    m_Talk_CHN = "(CHN)네. 30분 전 타리파 항에서 모습이 확인되었습니다.",
    m_Talk_TWN = "(TWN)네. 30분 전 타리파 항에서 모습이 확인되었습니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "현지 조사원의 말에 따르면, 그라나다 공항에서 항공편을 통해 귀국할 예정이라고 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現地調査員の言葉によれば、グラナダ空港で航空便を通じて帰国する予定と言います。",
    m_Talk_ENG = "(ENG)현지 조사원의 말에 따르면, 그라나다 공항에서 항공편을 통해 귀국할 예정이라고 합니다.",
    m_Talk_CHN = "(CHN)현지 조사원의 말에 따르면, 그라나다 공항에서 항공편을 통해 귀국할 예정이라고 합니다.",
    m_Talk_TWN = "(TWN)현지 조사원의 말에 따르면, 그라나다 공항에서 항공편을 통해 귀국할 예정이라고 합니다.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "Type-C 구상안이 마음에 걸리신다면 취조하는 방법도 있습니다.\n지금이라면 밑준비할 시간도 충분하니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "Type-C構想中が気になったら取り調べする方法もあります。\n今なら下準備する時間も十分であるからです。",
    m_Talk_ENG = "(ENG)Type-C 구상안이 마음에 걸리신다면 취조하는 방법도 있습니다.\n지금이라면 밑준비할 시간도 충분하니까요.",
    m_Talk_CHN = "(CHN)Type-C 구상안이 마음에 걸리신다면 취조하는 방법도 있습니다.\n지금이라면 밑준비할 시간도 충분하니까요.",
    m_Talk_TWN = "(TWN)Type-C 구상안이 마음에 걸리신다면 취조하는 방법도 있습니다.\n지금이라면 밑준비할 시간도 충분하니까요.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "......",
    m_Talk_ENG = "(ENG)......",
    m_Talk_CHN = "(CHN)......",
    m_Talk_TWN = "(TWN)......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아니. 내버려 두게. 요새 분위기가 심상치 않아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや。ほったらかしなさい。この頃雰囲気が普通ではない。",
    m_Talk_ENG = "(ENG)아니. 내버려 두게. 요새 분위기가 심상치 않아.",
    m_Talk_CHN = "(CHN)아니. 내버려 두게. 요새 분위기가 심상치 않아.",
    m_Talk_TWN = "(TWN)아니. 내버려 두게. 요새 분위기가 심상치 않아.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그렇게 중요한 자료라면 무슨 조치를 취해야 하지 않겠습니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのように重要な資料なら何の措置を取らなければならなくないですか?",
    m_Talk_ENG = "(ENG)그렇게 중요한 자료라면 무슨 조치를 취해야 하지 않겠습니까?",
    m_Talk_CHN = "(CHN)그렇게 중요한 자료라면 무슨 조치를 취해야 하지 않겠습니까?",
    m_Talk_TWN = "(TWN)그렇게 중요한 자료라면 무슨 조치를 취해야 하지 않겠습니까?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_JOHN_NORMAL_5@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아직은 아닐세. 지금은 저 친구가 어떻게 할지 지켜 보자고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだないよ。今はあの人がどうするか見守ろうと。",
    m_Talk_ENG = "(ENG)아직은 아닐세. 지금은 저 친구가 어떻게 할지 지켜 보자고.",
    m_Talk_CHN = "(CHN)아직은 아닐세. 지금은 저 친구가 어떻게 할지 지켜 보자고.",
    m_Talk_TWN = "(TWN)아직은 아닐세. 지금은 저 친구가 어떻게 할지 지켜 보자고.",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 30515,
    m_CutScenStrID = "COUNTERCASE_JOHN_NORMAL_5",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

