-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 미야. 오늘부터 네가 생활을 하게 될 합숙소란다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、ミヤ。今日からあなたが生活する合宿所よ。",
    m_Talk_ENG = "Here we are, Miya. You'll be staying here with the other girls from now on.",
    m_Talk_TWN = "來，米婭，從今天開始，這裡就是妳的家了。",
    m_Talk_THA = "นี่นะ มียา ต่อจากนี้เธอจะได้อยู่ที่นี่กับสาวๆ พวกนี้",
    m_Talk_VTN = "Đây rồi, Miya. Từ giờ bạn sẽ ở lại đây với những cô gái khác.",
    m_Talk_SCN = "来，米娅。从今天开始这里就是你的家。",
    m_Talk_DEU = "Da wären wir, Miya. Du wirst von nun an hier mit den anderen Mädchen wohnen.",
    m_Talk_FRA = "Et voilà, Miya. Tu vas vivre ici avec les autres filles à partir de maintenant.",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "미하...... 실례...... 하겠습니다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミハー……お邪魔……します……",
    m_Talk_ENG = "Hi everyone... I'm... Miya...",
    m_Talk_TWN = "妳們好……打擾……了……",
    m_Talk_THA = "สวัสดี ทุกคน... ฉัน... มียา...",
    m_Talk_VTN = "Xin chào mọi người... Mình là... Miya...",
    m_Talk_SCN = "你好……打扰……了……",
    m_Talk_DEU = "Hallo alle miteinander … Ich bin … Miya …",
    m_Talk_FRA = "Salut tout le monde... Je suis... Miya...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......반가워. 난 가은이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……よろしく。私はユキよ。",
    m_Talk_ENG = "Nice to meet you. I'm Gaeun.",
    m_Talk_TWN = "……很高興見到妳，我叫嘉恩。",
    m_Talk_THA = "ยินดีที่ได้รู้จักจ้ะ ฉันชื่อกาอึน",
    m_Talk_VTN = "Rất vui được gặp bạn. Tôi là Gaeun.",
    m_Talk_SCN = "……很高兴见到你，我叫嘉恩。",
    m_Talk_DEU = "Freut mich. Ich bin Gaeun.",
    m_Talk_FRA = "Ravie de te rencontrer. Je suis Gaeun.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "앗! 안녕...... 하세요. 가은 님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ！　こんに……ちは。ユキさん。",
    m_Talk_ENG = "Oh! Hello... How do you do, Gaeun.",
    m_Talk_TWN = "啊！妳……妳好。嘉恩小姐。",
    m_Talk_THA = "อ้าว! สวัสดี... เป็นไงบ้างค่ะ กาอึน",
    m_Talk_VTN = "Oh! Xin chào... Rất hân hạnh được gặp bạn, Gaeun.",
    m_Talk_SCN = "啊！你……你好。嘉恩小姐。",
    m_Talk_DEU = "Oh! Hallo … Wie geht es dir, Gaeun?",
    m_Talk_FRA = "Oh ! Bonjour... Comment allez-vous, Gaeun ?",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후후, 앞으로 같이 생활하게 될 멤버들이니까 편하게 대하렴.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふふ、これから寝食を共にするメンバーだもの。肩ひじ張らなくていいわよ。",
    m_Talk_ENG = "Hah hah, you don't have to be so formal. You'll be living with them from now on.",
    m_Talk_TWN = "哈哈，大家以後就是一起生活的團員了，放輕鬆一點。",
    m_Talk_THA = "ฮ่าๆ ไม่ต้องเป็นทางการขนาดนั้นก็ได้ จากนั้นเธอจะได้อยู่กับสาวๆ พวกนี้นะ",
    m_Talk_VTN = "Ha ha, không cần phải trang trọng như vậy đâu. Bạn sẽ sống với họ từ bây giờ mà.",
    m_Talk_SCN = "哈哈，不用那么紧张，大家以后就是生活在一起的队友了。",
    m_Talk_DEU = "Haha, du musst nicht so förmlich sein. Du wirst nun mit ihnen zusammenleben.",
    m_Talk_FRA = "Ha ha, inutile d'être aussi polie. Tu vas vivre avec elles désormais.",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래도...... 초면에 그런...... 으......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも……初対面でそんな……うぅ……",
    m_Talk_ENG = "Still... We just met... Hngh...",
    m_Talk_TWN = "但是……初次見面就……唔……",
    m_Talk_THA = "แต่... เราก็เพิ่งเจอกันนี่นา... ฮึก...",
    m_Talk_VTN = "Nhưng mà... Chúng tôi chỉ mới gặp nhau... Hự...",
    m_Talk_SCN = "但是……初次见面就……唔……",
    m_Talk_DEU = "Trotzdem … Wir haben uns gerade kennengelernt … Hngh …",
    m_Talk_FRA = "Tout de même... nous venons de faire connaissance... Hgnh...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "오, 신입이냥! 반갑다냥! 보미라고 불러달라 냥!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おお、新入りだにゃ！　嬉しいにゃ！　ボミのことはボミと呼んでにゃ！",
    m_Talk_ENG = "Oh, hey, newbie! Nice to meet ya! Call me Bomi, meow!",
    m_Talk_TWN = "哦，是新人耶喵！歡迎妳喵！妳可以叫我普美喵！",
    m_Talk_THA = "อ้าว ว่าไง เด็กใหม่! ยินดีที่ได้รู้จัก เรียกฉันว่าโบมีนะ เมี้ยว!",
    m_Talk_VTN = "Ồ, này, người mới! Rất vui khi gặp bạn! Cứ gọi tôi là Bomi, meo!",
    m_Talk_SCN = "哦，新人喵！欢迎你喵！你可以叫我普美喵！",
    m_Talk_DEU = "Oh, hey, Neue! Willkommen bei uns! Nenn mich Bomi, miau!",
    m_Talk_FRA = "Oh, salut, la nouvelle ! Contente de te rencontrer ! Tu peux m'appeler Bomi, miaou !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아...... 안녕......! 보미 씨...... 앞으로 잘 지내요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ……こんにちは……！　ボミさん……これからよろしくお願いします……",
    m_Talk_ENG = "Oh... Hello, Bomi... I look forward to getting to know you...",
    m_Talk_TWN = "啊……妳好……！普美小姐……以後請多多指教……",
    m_Talk_THA = "อ๊ะ... สวัสดี โบมี... ตั้งตารอที่จะได้รู้จักกันมากขึ้นนะ...",
    m_Talk_VTN = "Ồ... Xin chào, Bomi... Rất mong được làm quen với bạn...",
    m_Talk_SCN = "啊……你好……！普美小姐……以后请多多关照……",
    m_Talk_DEU = "Oh … Hallo, Bomi … Ich freue mich darauf, dich kennenzulernen …",
    m_Talk_FRA = "Euh... Bonjour, Bomi... J'ai hâte d'apprendre à vous connaître...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "들고 다니는 그건 뭐야? 휴대폰?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "手に持ってるそれは何？　スマホ？",
    m_Talk_ENG = "What are you carrying with you there? Your phone?",
    m_Talk_TWN = "妳手裡的是什麼？手機？",
    m_Talk_THA = "ถืออะไรมาเนี่ย? โทรศัพท์เหรอ?",
    m_Talk_VTN = "Bạn đang cầm gì vậy? Điện thoại của bạn à?",
    m_Talk_SCN = "你手里的是什么？手机？",
    m_Talk_DEU = "Was trägst du da mit dir herum? Dein Telefon?",
    m_Talk_FRA = "Qu'est-ce que tu tiens dans la main ? Ton téléphone ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 네......! 이걸로 개인방송을 진행하고 있어요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、はい……！　これで個人配信をやっているんです……",
    m_Talk_ENG = "Oh, yes! I've been livestreaming my vlog with this...",
    m_Talk_TWN = "啊，是的……! 我在用這個開個人直播……",
    m_Talk_THA = "อ๋อ ใช่จ้ะ! ฉันสตรีมวีล็อกของฉันด้วยโทรศัพท์...",
    m_Talk_VTN = "Ồ, vâng! Tôi đang phát trực tiếp với thứ này...",
    m_Talk_SCN = "啊，是的……! 我在用这个进行个人直播……",
    m_Talk_DEU = "Oh, ja! Damit streame ich immer live …",
    m_Talk_FRA = "Oh, oui ! Je stream en direct pour mon vlog...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "냐항~ 그럼 사람들이 우릴 보고 있는 거네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃっはぁ～それじゃ、今もみんな見てくれてるのにゃ？",
    m_Talk_ENG = "Nya! You mean people are watching us right now?",
    m_Talk_TWN = "喵哈～也就是說有人在看我們囉？",
    m_Talk_THA = "แง้ว! แปลว่าตอนนี้มีคนดูเราอยู่เหรอ?",
    m_Talk_VTN = "Nya! Ý bạn là mọi người đang xem chúng ta lúc này á?",
    m_Talk_SCN = "喵哈~ 也就是说有人在看着我们?",
    m_Talk_DEU = "Ha! Du meinst, die Leute sehen uns jetzt gerade zu?",
    m_Talk_FRA = "Miah ! Tu veux dire que des gens sont en train de nous regarder en ce moment même ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안녕! 안녕!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おっはー！　おっはー！",
    m_Talk_ENG = "Hi! Hello!",
    m_Talk_TWN = "嗨！嗨！",
    m_Talk_THA = "ไง! สวัสดีค่ะ!",
    m_Talk_VTN = "Chào! Xin chào!",
    m_Talk_SCN = "嗨! 嗨!",
    m_Talk_DEU = "Hi! Hallo!",
    m_Talk_FRA = "Hello ! Bonjour !",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "죄송합니다, 미야단 여러분. 저는 보미단으로 갈아타겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミヤ親衛隊の諸君。申し訳ないが、拙者はボミ親衛隊に鞍替えさせていただく。",
    m_Talk_ENG = "Sorry, fellow Miya fans. I think I'm switching allegiance to Bomi now.",
    m_Talk_TWN = "非常抱歉，米婭團的各位。我要變成普美團了。",
    m_Talk_THA = "ขอโทษแฟนๆ มียานะคะ ผมว่าผมเปลี่ยนไปเป็นสาวกโบมีแล้วละ",
    m_Talk_VTN = "Xin lỗi, các fan hâm mộ của Miya. Tôi nghĩ giờ tôi sẽ chuyển sang trung thành với Bomi thôi.",
    m_Talk_SCN = "非常抱歉，米娅后援团的各位，我要爬墙去普美那儿了。",
    m_Talk_DEU = "Sorry, liebe Miya-Fans. Ich glaube, ich switche jetzt zu Bomi.",
    m_Talk_FRA = "Désolé, chers amis fans de Miya. Je crois que je vais prêter allégeance à Bomi maintenant.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "저도 빠르게 탑승합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっしも推し変するでやんす。",
    m_Talk_ENG = "Me too.",
    m_Talk_TWN = "也算我一個。",
    m_Talk_THA = "ผมด้วย",
    m_Talk_VTN = "Tôi cũng vậy.",
    m_Talk_SCN = "也算我一个。",
    m_Talk_DEU = "Ich auch.",
    m_Talk_FRA = "Moi aussi.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "같은 고양이과인데 왜 굳이 선택을 해? 난 둘 다 좋아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "同じネコ科なのに選べるわけないだろ？　俺は両方推していくぞ。",
    m_Talk_ENG = "But they're both like kitty cats! Why do you have to choose one over the other? I like them both.",
    m_Talk_TWN = "明明同樣是貓娘，為什麼非要選一個不可？我兩邊都喜歡。",
    m_Talk_THA = "แต่ทั้งคู่ดูเหมือนแมวเหมียวเลย! ทำไมต้องเลือกคนใดคนหนึ่ง? ฉันชอบทั้งคู่",
    m_Talk_VTN = "Nhưng cả hai đều giống mèo con! Tại sao lại phải chọn một trong hai chứ? Tôi thích cả hai.",
    m_Talk_SCN = "明明同样是猫娘，为什么非要选一个？我全都要。",
    m_Talk_DEU = "Aber sie sind beide wie Kätzchen! Warum muss man sich denn entscheiden? Ich mag beide.",
    m_Talk_FRA = "Mais elles ressemblent toutes les deux à des petits chats. Pourquoi devoir choisir entre l'une et l'autre ? Je les aime toutes les deux.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오~ 누가 우리에 대해서 말하고 있다냥.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おぉ～誰かさんがボミちゃんたちの話をしてるにゃ。",
    m_Talk_ENG = "Ooh, someone's talking about us, meow.",
    m_Talk_TWN = "哦～有人在討論我們喵。",
    m_Talk_THA = "อุ๊ย มีคนพูดถึงเราด้วย เมี้ยว",
    m_Talk_VTN = "Ồ, có người đang nói về chúng ta này, meo.",
    m_Talk_SCN = "哦~ 人们在讨论我们喵。",
    m_Talk_DEU = "Ooh, die reden über uns, miau.",
    m_Talk_FRA = "Ooh, quelqu'un parle de nous, miaou.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아...... 그건 음성 도네이션이라고 해서 말이죠...... 어떻게 되는 거냐면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ……これはボイス付き投げ銭といいまして……こうして、こう……",
    m_Talk_ENG = "Oh... That's called a voice donation... This is how it works...",
    m_Talk_TWN = "啊……這個叫做語音斗內……它的原理是……",
    m_Talk_THA = "อ๋อ... นี่เรียกว่าเสียงบริจาคน่ะ... มันทำงานแบบนี้แหละ...",
    m_Talk_VTN = "Ồ... Đó được gọi là quyên góp giọng nói... Đây là cách nó hoạt động...",
    m_Talk_SCN = "啊……这个叫做语音打赏……它的原理是……",
    m_Talk_DEU = "Oh … Das nennt man Sprachspende … Das geht so …",
    m_Talk_FRA = "Oh... ça s'appelle un don en vocal... C'est comme ça que ça marche...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오오...... 신기하다냥.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おおぉ……不思議なもんだにゃぁ。",
    m_Talk_ENG = "Ooh... That's a-meow-zing.",
    m_Talk_TWN = "哦哦……好神奇喵。",
    m_Talk_THA = "อ๋อ... เจ๋งฉุดๆ เยย",
    m_Talk_VTN = "Ồ... Thật là kinh ngạc.",
    m_Talk_SCN = "哦哦……好神奇喵。",
    m_Talk_DEU = "Ooh … Das ist miau-tastisch.",
    m_Talk_FRA = "Ooh... c'est miaougnifique.",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "엄청 소심한 아이 같은데, 방송을 하는구나......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "内気な子に見えるのに、ライブ配信をやってるのね……",
    m_Talk_ENG = "I thought you were pretty shy, but you've got your own show...",
    m_Talk_TWN = "妳看起來很怕生，居然會開直播……",
    m_Talk_THA = "นึกว่าเธอจะขี้อาย แต่ก็มีรายการของตัวเองด้วยนะเนี่ย",
    m_Talk_VTN = "Tôi nghĩ bạn khá nhút nhát, nhưng bạn đã có sô diễn của riêng mình...",
    m_Talk_SCN = "你看上去挺怕生的，没想到还做着直播……",
    m_Talk_DEU = "Ich dachte, du wärst echt schüchtern, aber du hast deine eigene Show …",
    m_Talk_FRA = "Je pensais que tu étais plutôt timide, mais tu as ton propre show...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "괜찮지? 아이돌 그룹은 개성이 뚜렷할수록 팬층도 다양해지니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いい感じよね？　アイドルグループなら、ハッキリとした個性を打ち出してファン層を広げなくちゃ。",
    m_Talk_ENG = "Pretty cool, right? It's important that every member has their own quirks if we want to diversify our fan base.",
    m_Talk_TWN = "不錯吧？偶像團體的個性越鮮明，粉絲層就越多樣。",
    m_Talk_THA = "เจ๋งใช่มั้ยล่ะ? มันสำคัญนะที่สมาชิกทุกคนจะต้องมีจุดเด่นของตัวเอง ถ้าเราอยากมีฐานแฟนๆ ที่หลากหลาย",
    m_Talk_VTN = "Khá tuyệt, phải không? Nếu chúng ta muốn đa dạng hóa lượng fan, đặc điểm riêng của mỗi thành viên là điều rất quan trọng.",
    m_Talk_SCN = "不错吧？偶像组合的个性越鲜明，粉丝层就越宽。",
    m_Talk_DEU = "Ziemlich cool, oder? Es ist wichtig, dass alle Mitglieder ihr eigenes Ding haben, wenn wir unsere Fangemeinde breit aufstellen wollen.",
    m_Talk_FRA = "Plutôt cool, hein ? Il est important que chaque membre ait sa propre originalité si nous voulons diversifier notre communauté de fans.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "목소리는 작지만...... 열정이 느껴져요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "声は小さいけど……情熱を感じます。",
    m_Talk_ENG = "She may be soft-spoken, but I can tell she's passionate about this.",
    m_Talk_TWN = "聲音有點小……不過能感受到熱情。",
    m_Talk_THA = "เธออาจพูดน้อย แต่บอกได้เลยว่าเธอจริงจังกับเรื่องนี้",
    m_Talk_VTN = "Cô ấy có thể là một người nói chuyện nhỏ nhẹ, nhưng tôi chắc chắn cô ấy có đam mê.",
    m_Talk_SCN = "声音是有点小……不过能感受到热情。",
    m_Talk_DEU = "Sie ist vielleicht etwas wortkarg, aber man sieht, dass sie mit Leidenschaft bei der Sache ist.",
    m_Talk_FRA = "Elle est peut-être réservée, mais ça se voit qu'elle adore ça.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼~ 저렇게 주눅들어 보여도, 자기 성격을 바꾸려고 아주 노력하는 아이거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうそう。萎縮してるようでいて、自分の性格を変えようと一生懸命努力してる子なの。",
    m_Talk_ENG = "That's right. Even though she may seem unsure of herself, she works really hard to make herself more outgoing.",
    m_Talk_TWN = "是啊～看起來雖然很害羞，但卻是個非常努力在改變自己個性的好孩子。",
    m_Talk_THA = "ใช่แล้ว แม้ว่าเธอจะดูไม่มั่นใจในตัวเอง แต่เธอก็พยายามมากที่จะทำให้ตัวเองมีชีวิตชีวามากกว่านี้",
    m_Talk_VTN = "Đúng vậy. Nhưng cô ấy có vẻ không tự tin về bản thân, cô ấy thực sự cần cố gắng để khiến bản thân trở nên cởi mở hơn.",
    m_Talk_SCN = "是啊~ 虽然看起来很害羞，实际上是个努力改变自己性格的好孩子。",
    m_Talk_DEU = "Das ist richtig. Auch wenn sie etwas unsicher zu sein scheint, arbeitet sie wirklich hart daran, aufgeschlossener zu werden.",
    m_Talk_FRA = "Exactement. Même si elle a l'air de manquer d'assurance, elle fait de son mieux pour paraître plus avenante.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "냐하하, 시청자들 반응 너무 재밌다냥.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃはは、リスナーさんの反応が面白すぎるにゃ。",
    m_Talk_ENG = "Nya hah hah! Everyone's response is so hiss-terical!",
    m_Talk_TWN = "喵哈哈，觀眾們的反應好有趣。",
    m_Talk_THA = "แง้ว ฮ่าๆ! คำตอบแต่ละคนบ้ามากเลยค่ะ!",
    m_Talk_VTN = "Nya ha ha! Phản ứng của mọi người thật là zui quá!",
    m_Talk_SCN = "喵哈哈，观众们的反应好有趣。",
    m_Talk_DEU = "Ahaha! Die Reaktionen der Leute sind ja schnurr-komisch!",
    m_Talk_FRA = "Miah ha ha ! Ils sont déchaînés !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미야는 매일 이런 걸 하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミヤって毎日こんなことしてるのにゃ？",
    m_Talk_ENG = "Do you do this every day, Miya?",
    m_Talk_TWN = "米婭，妳每天都會開直播嗎？",
    m_Talk_THA = "เธอทำแบบนี้ทุกวันเหรอ มียา?",
    m_Talk_VTN = "Bạn làm việc này hàng ngày sao, Miya?",
    m_Talk_SCN = "米娅，你每天都坚持直播吗？",
    m_Talk_DEU = "Machst du das jeden Tag, Miya?",
    m_Talk_FRA = "Tu fais ça tous les jours, Miya ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "음...... 원래 영상 관련 일을...... 좀 했었고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "んー……元々映像関連の仕事に……ちょっとだけ携わってたし……",
    m_Talk_ENG = "Well... I used to work with... streaming a little bit...",
    m_Talk_TWN = "嗯……我以前有做過一些……影視相關的工作……",
    m_Talk_THA = "ก็... ฉันเคยทำงานเกี่ยวกับ... การสตรีมนิดหน่อย...",
    m_Talk_VTN = "À thì... tôi đã từng làm việc với... các streamer một thời gian ngắn...",
    m_Talk_SCN = "嗯……我原来有做过……视频相关的工作……",
    m_Talk_DEU = "Na ja … Ich hab früher … ein bisschen gestreamt …",
    m_Talk_FRA = "Eh bien... j'ai un peu l'habitude... de streamer...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제가 잘 할 줄 아는 게 이런 것뿐이라서...... 헤헤......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "できることといえば、こんなことだけでしたから……えへへ……",
    m_Talk_ENG = "And this is the only thing I'm good at... Heh heh...",
    m_Talk_TWN = "因為我能做好的事情只有這個……嘿嘿……",
    m_Talk_THA = "นี่เป็นสิ่งเดียวที่ฉันถนัดน่ะ... แหะๆ...",
    m_Talk_VTN = "Và đây là điều duy nhất tôi giỏi... Hơ hơ...",
    m_Talk_SCN = "我能做好的事情只有这个……嘿嘿……",
    m_Talk_DEU = "Und das ist das Einzige, worin ich gut bin … Hihi …",
    m_Talk_FRA = "Et c'est la seule chose pour laquelle je suis douée... Ha ha...",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "앞으로 우린 인터넷방송을 핵심 플랫폼으로 삼아서 인지도를 높여갈 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これから私たちは、ネット配信をメインプラットフォーム​にして認知度を広げていくわ。",
    m_Talk_ENG = "We'll be using Internet livestreams as our key platform to boost our popularity.",
    m_Talk_TWN = "以後，網路直播就會是我們用來提高知名度的核心平臺。",
    m_Talk_THA = "เราจะใช้การถ่ายทอดสดบนอินเทอร์เน็ตเป็นแพลตฟอร์มหลักในการเพิ่มความนิยมของเรา",
    m_Talk_VTN = "Chúng ta sẽ sử dụng các buổi phát trực tiếp trên Internet làm nền tảng chính để thúc đẩy sự nổi tiếng của mình.",
    m_Talk_SCN = "今后线上直播将是我们的核心内容，以此来提高人气。",
    m_Talk_DEU = "Wir werden Online-Livestreams als unsere wichtigste Plattform nutzen, um unsere Popularität zu steigern.",
    m_Talk_FRA = "Nous allons utiliser les streams en direct sur Internet comme principal support pour augmenter notre popularité.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미야는 편집실력도 좋고, 이쪽 분야에선 나름 노하우 있는 베테랑이니까, 다들 잘 배우도록 하렴.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミヤは動画編集も上手にできるし、この分野では相当なノウハウを持つベテランだから、色々と教えてもらってね。",
    m_Talk_ENG = "Miya's great at editing videos, and has a lot of experience in this field. So I hope you can learn from her.",
    m_Talk_TWN = "米婭剪輯能力強，在這方面又是很多自己見解的老手，大家要好好向她學習。",
    m_Talk_THA = "มียาเก่งเรื่องตัดต่อวิดีโอ และมีประสบการณ์ด้านนี้มามาก ฉันหวังว่าทุกคนจะเรียนรู้จากเธอได้",
    m_Talk_VTN = "Miya rất giỏi trong việc chỉnh sửa video và có nhiều kinh nghiệm trong lĩnh vực này. Vì vậy, tôi hy vọng các bạn có thể học hỏi từ cô ấy.",
    m_Talk_SCN = "米娅不仅剪辑能力非常出色，还在这方面很多独到的见解，大家都好好跟她学一学。",
    m_Talk_DEU = "Miya ist super im Bearbeiten von Videos und hat viel Erfahrung auf diesem Gebiet. Ich hoffe, ihr könnt von ihr lernen.",
    m_Talk_FRA = "Miya est très douée pour monter des vidéos, et a beaucoup d'expérience dans ce domaine. J'espère que vous pourrez toutes apprendre d'elle.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네! 매니저님!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい！　マネージャーさん！",
    m_Talk_ENG = "Understood! Ina!",
    m_Talk_TWN = "是的！經紀人！",
    m_Talk_THA = "เข้าใจแล้วค่ะ! อีนา!",
    m_Talk_VTN = "Đã hiểu! Ina!",
    m_Talk_SCN = "好的！经纪人！",
    m_Talk_DEU = "Verstanden! Ina!",
    m_Talk_FRA = "Compris, Ina !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 굳이 개인방송을 고른 이유가 있는 거냥?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、わざわざ個人配信にする意味ってあるのかにゃ？",
    m_Talk_ENG = "By the way, is there a reason you chose this selfie livestream format?",
    m_Talk_TWN = "話說回來，特別選擇個人直播的理由是什麼喵？",
    m_Talk_THA = "ว่าแต่ทำไมเธอถึงเลือกใช้รูปแบบการถ่ายทอดสดแบบเซลฟี่ล่ะ?",
    m_Talk_VTN = "Nhân tiện, tại sao chị lại chọn hình thức livestream selfie này thế?",
    m_Talk_SCN = "选择个人直播的理由是什么喵？",
    m_Talk_DEU = "Gibt es eigentlich einen Grund, warum du dieses Selfie-Livestream-Format gewählt hast?",
    m_Talk_FRA = "Mais au fait, il y a une raison pour laquelle vous avez choisi ce format de stream en direct individuel ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아마도~ 우리 팬들과 보다 가까이에서 소통하기 위해서라거나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "当ててみるにゃ～ボミたちがファンたちともっと身近に交流できるように、なのかにゃ？",
    m_Talk_ENG = "Like, to communicate better with our fans?",
    m_Talk_TWN = "也許～是為了能更近距離地與粉絲近互動？",
    m_Talk_THA = "เพื่อสื่อสารกับแฟนๆ ให้มากขึ้นอะเหรอ?",
    m_Talk_VTN = "Muốn chúng tôi giao tiếp tốt hơn với fan hở?",
    m_Talk_SCN = "也许~是为了能更好地与粉丝近距离互动？",
    m_Talk_DEU = "Um besser mit deinen Fans zu kommunizieren?",
    m_Talk_FRA = "Par exemple, pour mieux communiquer avec nos fans ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 비용절감을 위해서지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正解は、費用削減のためよ。",
    m_Talk_ENG = "To cut costs, of course.",
    m_Talk_TWN = "當然是為了節省成本。",
    m_Talk_THA = "เพื่อลดต้นทุนต่างหาก",
    m_Talk_VTN = "Để cắt giảm chi phí, tất nhiên là thế.",
    m_Talk_SCN = "当然是为了省钱。",
    m_Talk_DEU = "Natürlich um Kosten zu sparen.",
    m_Talk_FRA = "Pour réduire les coûts, bien sûr.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이면세계로 방송 인력을 데려가려면 위험수당에, 이터니움 실드 값만 해도 상당하니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "裏世界に番組スタッフを連れていくと危険手当も払わないといけないし、エタニウムシールド代だってかなりの額なの。",
    m_Talk_ENG = "If we take a film crew to the Counterside, we have to give them hazard pay. Not to mention the expensive Eternium shield.",
    m_Talk_TWN = "要把攝影人員帶去異界，光是危險津貼和永恆之金護盾的價格就很沉重了。",
    m_Talk_THA = "ถ้าเราพาทีมงานถ่ายทำไปที่เคาน์เตอร์ไซด์ เราก็ต้องจ่ายค่าเสี่ยงให้พวกเขา นี่ยังไม่พูดถึงโล่อีเทอร์เนียมสุดแพงนะ",
    m_Talk_VTN = "Nếu chúng ta đưa một đoàn phim đến Counterside, chúng ta sẽ phải trả tiền làm việc trong môi trường độc hại. Chưa kể đến những Khiên Vàng Vĩnh Cửu đắt đỏ nữa.",
    m_Talk_SCN = "光是带人去异界的危岗津贴和能晶盾牌的价格，就够喝一壶的了。",
    m_Talk_DEU = "Wenn wir eine Filmcrew mit auf die Counterside nehmen, müssen wir ihnen eine Gefahrenzulage zahlen. Ganz zu schweigen von dem teuren Eternium-Schild.",
    m_Talk_FRA = "Emmener une équipe de tournage dans le Contremonde, c'est devoir leur payer une prime de risque. Sans parler du coûteux bouclier d'éternium.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 쓸데없는 데 지출을 낭비할 바엔, 좀 더 효율적으로 투자하는 게 좋겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんな余計な支出を重ねるより、効率的な投資をした方が良いに決まってるわ。",
    m_Talk_ENG = "That's a big waste of money, really. I figured there's a more efficient way to invest our resources, you know?",
    m_Talk_TWN = "與其把經費浪費沒用的事情上，做更有效率的投資不是比較好嗎？",
    m_Talk_THA = "ต้องสิ้นเปลืองมากจริงๆ ฉันเลยคิดได้ว่ามีวิธีลงทุนทรัพยากรของเราให้มีประสิทธิภาพได้มากกว่านี้",
    m_Talk_VTN = "Đó là một sự lãng phí tiền bạc lớn. Tôi nghĩ phải có một cách hiệu quả hơn để đầu tư nguồn lực của chúng ta, các bạn hiểu chứ?",
    m_Talk_SCN = "我现在的方针是能省就省，然后把省下来的钱投资到更有前途的领域。",
    m_Talk_DEU = "Das ist wirklich Geldverschwendung. Und da dachte ich, es gibt einen effizienteren Weg, unsere Ressourcen zu nutzen, wisst ihr?",
    m_Talk_FRA = "Ce serait vraiment un gros gaspillage d'argent. Je me suis dit qu'il y avait un moyen plus efficace d'investir nos ressources.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "냐항...... 지금 말하는 거 시청자들이 방송으로 다 듣는다냥......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃはぁ……今の話、全部リスナーのみんなに聞こえてるにゃ……",
    m_Talk_ENG = "Nya... Everyone can hear you through the feed by the way...",
    m_Talk_TWN = "喵哈……現在說的話，直播觀眾都聽得到喵……",
    m_Talk_THA = "แง้ว... ตอนนี้ทุกคนได้ยินคุณผ่านการสตรีมนะคะ...",
    m_Talk_VTN = "Nya... Nhân tiện là mọi người có thể nghe thấy bạn đang nói đấy...",
    m_Talk_SCN = "喵……现在说的话直播观众都能听到喵……",
    m_Talk_DEU = "Hm … Dich können übrigens alle über den Livestream hören …",
    m_Talk_FRA = "Mia... Tout le monde peut vous entendre sur le stream au fait...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어머, 난 현실의 이야기를 하는 것뿐이야. 애정으로만 먹고 살 수 있는 건 아니잖니?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あら、私はありのままの現実を話しているだけよ。愛情だけで食べていけるほど楽な業界じゃないでしょ？",
    m_Talk_ENG = "Oh, but I'm just being realistic here. Affection alone won't put bread on the table.",
    m_Talk_TWN = "哎呀，我只是在說現實的事情而已，又不能只靠愛情過日子對吧？",
    m_Talk_THA = "อ๋อ แต่ฉันก็แค่พูดความจริงน่ะ แค่ความรักอย่างเดียวมันไม่เลี้ยงปากท้อง",
    m_Talk_VTN = "Ồ, nhưng tôi chỉ đang nói lên thực tế thôi. Tình cảm đơn thuần có đổi được cơm ăn không.",
    m_Talk_SCN = "哦，我只是把事实说出来而已。热爱不能当饭吃，不是吗？",
    m_Talk_DEU = "Oh, aber ich bin doch nur realistisch. Zuneigung allein bringt nicht das Essen auf den Tisch.",
    m_Talk_FRA = "Oh, mais je suis juste réaliste. La sympathie seule ne suffira pas à mettre du pain sur la table.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "항상 웃고 있는 아이돌이라 해서 머릿속까지 꽃밭이면 곤란하거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつも笑顔のアイドルだからって、頭の中までお花畑じゃ困るってわけ。",
    m_Talk_ENG = "Just because you girls smile all the time, we can't have you be all ditsy in the head as well.",
    m_Talk_TWN = "如果妳們這些天天微笑的偶像，腦子裡全都開滿了花田，那我可就頭痛了。",
    m_Talk_THA = "แค่เพราะพวกเธอยิ้มตลอดเวลา เราจะปล่อยให้พวกเธอหิวจนวิงเวียนไม่ได้หรอกนะ",
    m_Talk_VTN = "Chỉ vì để các bạn luôn mỉm cười, chúng ta không thể cứ phung phí vào những thứ không cần thiết.",
    m_Talk_SCN = "如果你们因为当了太久天天微笑的偶像，脑子就里全都是浪漫童话，那我可就头疼了。",
    m_Talk_DEU = "Nur weil ihr Mädchen ständig lächelt, müsst ihr ja nicht blöd im Kopf sein.",
    m_Talk_FRA = "Ce n'est pas parce que vous souriez tout le temps, les filles, que vous devez n'avoir rien dans la tête.",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "이 여사님 필터링이 없네요. 크큭 좋습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このご婦人、ぶっちゃけますねぇ。ククッ、これぞネットの醍醐味です。",
    m_Talk_ENG = "The madam doesn't mince words. Hah hah, I like her.",
    m_Talk_TWN = "這位阿姨的發言沒有被屏蔽呢。建議妳笑一個喔。",
    m_Talk_THA = "มาดามพูดตรงดีจัง ฮ่าๆ ผมชอบ",
    m_Talk_VTN = "Quý cô đó thẳng tính ghê. Ha ha, tôi thích cô ấy rồi đấy.",
    m_Talk_SCN = "这位女士的发言没有被屏蔽呢。哈哈，好啊。",
    m_Talk_DEU = "Die Dame nimmt kein Blatt vor den Mund. Haha, ich mag sie.",
    m_Talk_FRA = "Madame ne mâche pas ses mots. Ha ha, je l'aime bien.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DONATION_VOICE_NULL_NULL",
    m_Talk_KOREA = "앞으로의 팀 활동 기대하고 있습니다, 여사님!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今後のチーム活動に期待してますよ、ご婦人！",
    m_Talk_ENG = "Looking forward to seeing your team out there, madam!",
    m_Talk_TWN = "期待妳們未來的活動，阿姨！",
    m_Talk_THA = "ตั้งตารอดูทีมของคุณนะครับ มาดาม!",
    m_Talk_VTN = "Mong được nhìn thấy đội của bạn xuất hiện, thưa quý cô!",
    m_Talk_SCN = "期待你们未来的活动，女士！",
    m_Talk_DEU = "Ich freu mich darauf, das Team in Aktion zu sehen, Madame!",
    m_Talk_FRA = "J'ai hâte de voir votre groupe en action, madame !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응? 여사님이라니? 누구한테 하는 말이지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ？　ご婦人って？　誰のこと？",
    m_Talk_ENG = "Hm? Madam? Who are they talking about?",
    m_Talk_TWN = "嗯？阿姨？這是在說誰？",
    m_Talk_THA = "หืม? มาดามเหรอ? พวกเขาพูดถึงใคร?",
    m_Talk_VTN = "Hm? Quý cô? Họ đang nói ai vậy?",
    m_Talk_SCN = "嗯？女士？这是对谁说的话？",
    m_Talk_DEU = "Hm? Madame? Wen meinen sie?",
    m_Talk_FRA = "Hm ? Madame ? À qui parlent-ils ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아...... 그건 아마도 대표 언니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ……それはたぶん、代表のことです……",
    m_Talk_ENG = "Oh... I think they meant you...",
    m_Talk_TWN = "啊……大概是指代表姐姐……",
    m_Talk_THA = "อ๋อ... ฉันว่าเขาหมายถึงคุณค่ะ...",
    m_Talk_VTN = "Ồ... Tôi nghĩ là họ đang nhắc đến chị đấy...",
    m_Talk_SCN = "啊……大概是指代表姐姐……",
    m_Talk_DEU = "Oh … Ich denke, sie meinen dich …",
    m_Talk_FRA = "Oh... Je crois que c'est à vous...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あら、そぉ？",
    m_Talk_ENG = "Is that so?",
    m_Talk_TWN = "……是嗎？",
    m_Talk_THA = "งั้นเหรอ?",
    m_Talk_VTN = "Vậy sao?",
    m_Talk_SCN = "……是吗？",
    m_Talk_DEU = "Wirklich?",
    m_Talk_FRA = "Ah bon ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_MIYA_NORMAL_1@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아앗! 그렇게 채금을 막 주시면 곤란한데요......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああぁ！　そんなに片っ端からブロックしたら、誰もいなくなっちゃいます……！",
    m_Talk_ENG = "Oh! You can't just ban them from chat like that!",
    m_Talk_TWN = "討厭！你們這樣亂斗內，我會很困擾耶……！",
    m_Talk_THA = "เอ้ย! คุณจะแบนพวกเขาจากแชทแบบนั้นไม่ได้นะคะ!",
    m_Talk_VTN = "Oh! Chị không thể cấm họ trò chuyện như vậy được!",
    m_Talk_SCN = "啊啊！随便乱花钱可不是好习惯啊……！",
    m_Talk_DEU = "Oh! Du kannst sie doch nicht einfach so im Chat sperren!",
    m_Talk_FRA = "Hé ! Vous ne pouvez pas les bannir du chat comme ça !",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 31341,
    m_CutScenStrID = "COUNTERCASE_MIYA_NORMAL_1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}