-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_LOCKERROOM",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "으음…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mm...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "อืม...",
    m_Talk_VTN = "Mm...",
    m_Talk_SCN = "呃嗯……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이상하군. 분명 여기 있어야 할 텐데…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't get it. They have to have been here...",
    m_Talk_TWN = "奇怪，怎麼不在這裡……",
    m_Talk_THA = "ไม่เข้าใจเลย พวกมันต้องอยู่ที่นี่สิ...",
    m_Talk_VTN = "Kì ghê. Đáng lẽ phải ở đây chứ nhỉ...",
    m_Talk_SCN = "奇怪，应该在这里啊……",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "흠흐흠~♪ 얼른 빨래 하고 축구 보러 가야지~♪",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "La, la, la. ♪ Let's finish doing laundry and go watch football! ♪",
    m_Talk_TWN = "哼哼哼～♪ 趕快洗完衣服來去看足球～♪",
    m_Talk_THA = "หลั่นล้าๆ ♪ รีบซักผ้าวันนี้ให้เสร็จแล้วไปดูฟุตบอลกันดีกว่า! ♪",
    m_Talk_VTN = "La, la, la. ♪ Giặt giũ xong đi xem bóng đá thôi! ♪",
    m_Talk_SCN = "嗯哼~♪快点洗完衣服去看足球喽~♪",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "어라? 세탁실에 무슨 일이야, 단장?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Err? Captain? What are you doing in the laundry room?",
    m_Talk_TWN = "嗯？團長，你在洗衣間裡幹嘛？",
    m_Talk_THA = "เอ๊ะ? หัวหน้า? มาทำอะไรในห้องซักรีดคะ?",
    m_Talk_VTN = "Ơ? Đội trưởng? Cô đang làm gì trong phòng giặt thế?",
    m_Talk_SCN = "哎呦？你来洗衣间有什么事吗，团长？",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "리, 리브 경? 설마 날 미행한 건가?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "D-Dame Liv! Oh no, did you follow me?",
    m_Talk_TWN = "莉…莉芙卿？你該不會是跟蹤我吧？",
    m_Talk_THA = "อะ-อัศวินลิฟ! ไม่นะ นี่ตามฉันมาเหรอ?",
    m_Talk_VTN = "L-Liv! Ồ không, cô theo dõi tôi ư?",
    m_Talk_SCN = "莉、莉芙爵士？你不会是在跟踪我吧？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "헤헤, 그럴 리가. 훈련 받고 났더니 운동복이 흙투성이가 됐거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Heh heh. No way. My tracksuit got all muddy after training.",
    m_Talk_TWN = "嘿嘿，怎麼可能～是因為訓練完後，運動服整個髒兮兮的。",
    m_Talk_THA = "แหะๆ บ้าน่า ชุดออกกำลังกายฉันเลอะโคลนไปหมดหลังฝึก",
    m_Talk_VTN = "He he. Không đời nào. Bộ đồ thể thao của tôi dính đầy bùn sau khi tập luyện.",
    m_Talk_SCN = "嘿嘿，怎么会呢。我刚完成训练，运动服上沾满了土，便过来洗洗。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "부단장은 하루가 다르게 더 엄격해지는 거 같다니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The deputy captain is becoming sterner by the day.",
    m_Talk_TWN = "還不是因為副團長一天比一天更嚴格！",
    m_Talk_THA = "รองหัวหน้าเข้มงวดขึ้นทุกวัน",
    m_Talk_VTN = "Đội phó ngày càng trở nên nghiêm khắc.",
    m_Talk_SCN = "副团长好像一天比一天更严格了。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "오늘은 공룡 운동복 입고 훈련 나왔다고 기강이 해이해졌다면서 구박하는 거 있지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She drilled me hard today because I wore my dinosaur tracksuit for the training session.",
    m_Talk_TWN = "因為我今天穿著恐龍運動服去訓練，她就說我目無法紀，然後折磨我！",
    m_Talk_THA = "วันนี้เธอเคี่ยวกับฉันมาก เพราะฉันสวมชุดออกกำลังกายไดโนเสาร์ไปฝึก",
    m_Talk_VTN = "Hôm nay cô ấy đã luyện tập cho tôi rất nhiều vì tôi đã mặc bộ đồ thể thao khủng long của mình trong buổi tập.",
    m_Talk_SCN = "就因为我今天穿着恐龙睡衣去训练，她就说我纪律涣散，狠狠地虐了我一通。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "공룡……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Dinosaur...?",
    m_Talk_TWN = "恐龍……？",
    m_Talk_THA = "ไดโนเสาร์...?",
    m_Talk_VTN = "Khủng long ư...?",
    m_Talk_SCN = "恐龙……？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응. 심지어 그냥 공룡도 아니고 메카 티라노사우르스였다구.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes. It wasn't just an ordinary dinosaur, either. It was a Mech T-Rex.",
    m_Talk_TWN = "對啊！而且它可不普通的恐龍，是暴龍欸！",
    m_Talk_THA = "ใช่ ไม่ใช่แค่ไดโนเสาร์ธรรมดาๆ ด้วยนะ แต่เป็นทีเร็กซ์จักรกล",
    m_Talk_VTN = "Ừ. Nó cũng không chỉ là một con khủng long bình thường. Đó là một con T-Rex Máy.",
    m_Talk_SCN = "嗯。不是一般的恐龙，那可是麦加暴龙耶。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "에리어스랑 한솔이도 귀엽다고 칭찬해 줬어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Arius and Hansol thought it was cute.",
    m_Talk_TWN = "埃里奧斯和楊瀚也都說很可愛的！",
    m_Talk_THA = "อาเรียสกับฮันซลคิดว่ามันน่ารักดี",
    m_Talk_VTN = "Arius và Hansol nghĩ rằng nó rất dễ thương.",
    m_Talk_SCN = "埃里奥斯和杨瀚都说很可爱呢！",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "으으……. 부단장이 훈련 중에 빵 터지는 모습을 보고 싶어서 잔뜩 기합 넣었는데.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Gah! I wore it to make the Deputy crack up during our training.",
    m_Talk_TWN = "哼……我為了要看副團長爆笑的表情，費了多大的力氣啊！",
    m_Talk_THA = "หึ! ฉันตั้งใจใส่เพื่อให้ท่านรองหัวเราะระหว่างการฝึกน่ะ",
    m_Talk_VTN = "Xì! Tôi đã mặc nó để làm cho Đội Phó khiếp sợ trong buổi huấn luyện của chúng tôi.",
    m_Talk_SCN = "嗯嗯……我还铆足了劲儿，想看训练时副团长忍不住爆笑的样子呢。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "크흠. 그런 복장은 훈련 중에 움직이기 불편해서 지적한 것 아니겠나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hm... She was probably unhappy with you because such clothes can hinder your movement during training.",
    m_Talk_TWN = "咳咳，會不會是因為穿那種衣服不方便訓練，副團長才責備你的？",
    m_Talk_THA = "อืม... เธอคงไม่แฮปปี้ด้วย เพราะเสื้อผ้าแบบนั้นขัดขวางการเคลื่อนไหวของคุณระหว่างการฝึกได้นะ",
    m_Talk_VTN = "Hm... Cô ấy có lẽ không hài lòng vì mặc quần áo như vậy có thể cản trở vận động của cô trong quá trình huấn luyện.",
    m_Talk_SCN = "咳咳。她应该是因为那种服装在训练时穿着活动不方便才训你的吧？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "단순히 아이들 잠옷처럼 귀엽게 생겼다고 꾸짖지는 않았을 거다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She couldn't have punished you because your clothes looked like children's pajamas.",
    m_Talk_TWN = "應該不至於因為衣服長得跟睡衣一樣可愛就罵人吧？",
    m_Talk_THA = "ไม่น่าจะลงโทษแค่เพราะคุณแต่งตัวเหมือนใส่ชุดนอนเด็กหรอก",
    m_Talk_VTN = "Cô ấy không thể nào phạt cô vì quần áo của trông giống như đồ ngủ của trẻ em.",
    m_Talk_SCN = "应该不会只是因为衣服款式像宝宝睡衣一样可爱就训你的。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "절대 아니야! 부단장이 눈을 이렇게 사납게 뜨고 그랬는걸?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes, she did. The Deputy glared at me and said,",
    m_Talk_TWN = "才不是咧！副團長的眼神這麼兇狠欸？",
    m_Talk_THA = "ใช่สิ ท่านรองจ้องหน้าฉันแล้วบอกว่า",
    m_Talk_VTN = "Có đấy. Đội Phó đã trừng mắt nhìn tôi và nói,",
    m_Talk_SCN = "绝对不是！副团长眼睛瞪得有这么凶呢！",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "FALL_PARK",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>평기사 분들도 보시는데 무슨 그런 유치한 복장을! 조디악 나이츠의 이름에 먹칠을 할 셈입니까?</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ffd34c>How can you show up in such childish attire before the Knight Bachelors? Are you trying to embarrass the Zodiac Knights?</color>",
    m_Talk_TWN = "<color=#ffd34c>平民騎士也都在看，你穿這是什麼幼稚的服裝！你是想害十二宮騎士團的名譽掃地嗎？</color>",
    m_Talk_THA = "<color=#ffd34c>แต่งตัวเด็กๆ แบบนี้ต่อหน้าบัณฑิตอัศวินได้ยังไง? นี่พยายามทำให้อัศวินจักรราศีต้องอับอายอยู่รึไง?</color>",
    m_Talk_VTN = "<color=#ffd34c>Làm thế nào cô có thể xuất hiện trong trang phục trẻ con như vậy trước các cử nhân Hiệp Sĩ cơ chứ? Cô đang cố gắng làm xấu mặt các Hiệp Sĩ Hoàng Đạo sao?</color>",
    m_Talk_SCN = "<color=#ffd34c>普通骑士也都在，你穿得那是什么幼稚服装！你是想让十二宫骑士蒙羞吗？</color>",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "OFFICE_LOCKERROOM",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "으, 누가 전갈 아니랄까 봐.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmpf, that scorpion.",
    m_Talk_TWN = "哼，怕人家不知道她是天蠍嗎！",
    m_Talk_THA = "หึ พวกราศีพิจิก",
    m_Talk_VTN = "Hừm, con bọ cạp đó.",
    m_Talk_SCN = "呃，生怕谁不知道她是蝎子。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "공룡도 안 되는 건가……? 그렇다면 나는 어떻게 해야……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, she doesn't like dinosaurs, either. Then... what do I do...?",
    m_Talk_TWN = "恐龍也不行嗎……？那我該怎麼……？",
    m_Talk_THA = "แปลว่าเธอไม่ชอบไดโนเสาร์ด้วยสิ งั้น... ฉันควรทำยังไงดี...?",
    m_Talk_VTN = "Vậy là cô ấy cũng không thích khủng long. Thế thì tôi làm gì...?",
    m_Talk_SCN = "恐龙也不行吗……？那我该怎么办呢……？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 단장, 아까 봤는데 여기서 뭐 찾고 있었어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, Captain, are you looking for something here?",
    m_Talk_TWN = "不過團長，我剛有看到，你是在找什麼東西嗎？",
    m_Talk_THA = "ว่าแต่ หัวหน้าคะ คุณมองหาอะไรอยู่ที่นี่เหรอ?",
    m_Talk_VTN = "Nhân tiện, Đội Trưởng, cô đang tìm thứ gì đó ở đây sao?",
    m_Talk_SCN = "不过团长，刚才我看你好像是在找什么东西？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 그건…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah, that's...",
    m_Talk_TWN = "喔，那個……",
    m_Talk_THA = "อ่า เรื่องนั้น...",
    m_Talk_VTN = "À, đó là...",
    m_Talk_SCN = "啊，那个……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA2",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "앗? 설마 애인한테만 보여 주려고 산 비장의 속옷?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ooo, are you looking for some lacy underwear, something to buy for your lover?",
    m_Talk_TWN = "難道？是只能給親密愛人看的戰袍嗎？",
    m_Talk_THA = "อ๊ะ หรือกำลังมองหาชุดชั้นในเซ็กซี่แบบที่จะซื้อให้คนรักล่ะ?",
    m_Talk_VTN = "Ooo, cô đang tìm một số đồ lót vải ren, một cái gì đó để mua tặng cho người yêu của mình ư?",
    m_Talk_SCN = "啊？难道是只想给喜欢的人看的神秘内衣？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "그런 부끄러운 걸 공공 시설에 두는 사람이 어디 있나!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Who leaves such embarrassing stuff in public facilities?",
    m_Talk_TWN = "誰會把那種害羞的東西放在公共場所啦！",
    m_Talk_THA = "ใครจะไปทิ้งของน่าอายแบบนั้นไว้ในที่ส่วนกลางล่ะ?",
    m_Talk_VTN = "Ai lại để những thứ đáng xấu hổ như vậy ở nơi công cộng chứ?",
    m_Talk_SCN = "哪有人会把那种让人难为情的东西放在公共设施里！！",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "단장으로서 단원들이 사용하는 세탁실의 청결 상태를 확인하러 왔을 뿐이다. 다른 뜻은 없었어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As captain, I came here to check the cleanliness of the laundry room for my members. Nothing else.",
    m_Talk_TWN = "身為團長，我只是來確認團員們使用的洗衣間乾不乾淨，如此而已。",
    m_Talk_THA = "ในฐานะหัวหน้า ฉันมาเพื่อตรวจสอบความสะอาดของห้องซักรีดก่อนใครแค่นั้นละ",
    m_Talk_VTN = "Với tư cách là đội trưởng, tôi đến đây để kiểm tra độ sạch sẽ của phòng giặt là cho các thành viên của mình. Không có gì khác cả.",
    m_Talk_SCN = "身为团长，我就是来检查一下团员们使用的洗衣间的卫生情况。没别的事。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그러면 세탁에 열중하도록! 리브 경!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "N-now, keep up your good work doing your laundry, Dame Liv!",
    m_Talk_TWN = "那…你就認真洗衣服吧，莉芙卿！",
    m_Talk_THA = "ทะ-ทำงานซักรีดต่อไปล่ะ อัศวินลิฟ!",
    m_Talk_VTN = "B-bây giờ, hãy tiếp tục giặt giũ cho tốt, Liv nhé!",
    m_Talk_SCN = "那、那你继续洗衣服吧！莉芙爵士！",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_THA = "…….",
    m_Talk_VTN = "…….",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LIV_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "지, 진짠가? 엄청 당황한 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Was I wrong? But then, why did she look so flustered?",
    m_Talk_TWN = "是嗎？明明看起來一副很驚慌的樣子？",
    m_Talk_THA = "ฉันทำอะไรผิดเหรอ? แต่ทำไมหัวหน้าดูหน้าแดงจัง?",
    m_Talk_VTN = "Tôi sai ư? Nhưng sau đó, tại sao cô ấy trông rất bối rối nhỉ?",
    m_Talk_SCN = "真、真的吗？团长看起来好像很惊慌呢？",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "큰일이군. 부단장의 기준으로는 공룡 잠옷도 실격인가.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This is not good. To the Deputy, even dinosaur pajamas are disgraceful.",
    m_Talk_TWN = "糟糕，照副團長的標準，恐龍睡衣也不及格嗎？",
    m_Talk_THA = "แย่แล้วละ สำหรับรองหัวหน้า แม้แต่ชุดนอนไดโนเสาร์ยังดูไม่งาม",
    m_Talk_VTN = "Không hay rồi.. Đối với Đội Phó, ngay cả bộ đồ ngủ khủng long cũng đáng hổ thẹn.",
    m_Talk_SCN = "糟了。在副团长的眼里，恐龙睡衣也有失体面吗。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "너무 안일하게 생각했어. 세탁이 끝나는 대로 회수했어야 했는데…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I was careless. I should have retrieved them as soon as they were washed...",
    m_Talk_TWN = "我太大意了，應該一洗完就收起來的……",
    m_Talk_THA = "ฉันสะเพร่าเอง ฉันน่าจะเอามันกลับมาทันทีที่ซักเสร็จ",
    m_Talk_VTN = "Tôi đã bất cẩn. Đáng lẽ tôi phải lấy lại chúng ngay sau khi giặt xong...",
    m_Talk_SCN = "看来是我想得太简单了。洗完后得快点收回来才行……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부단장에게 발각되면 위험하다. 알렉산더는 명분이 있었기에 조용히 넘어갔지만…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can't let the Deputy see them. She tolerated Alexander because there was a valid reason, but now...",
    m_Talk_TWN = "萬一被副團長發現會有危險。上次亞歷山大是因為有充分的理由，她才沒說話的……",
    m_Talk_THA = "ปล่อยให้ท่านรองเห็นไม่ได้แน่ เธอเคยทนอเล็กซานเดอร์ได้เพราะมีเหตุผลสมควร แต่ตอนนี้...",
    m_Talk_VTN = "Tôi không thể để Đội Phó thấy chúng. Cô ấy đã dung thứ cho Alexander vì có lý do chính đáng, nhưng bây giờ...",
    m_Talk_SCN = "被副团长发现就危险了。上次亚历山大的事情是有充分的理由才能说得过去……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "단장의 유약한 모습은, 자칫 기사단의 사기에 악영향을 끼칠 수도 있어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can't be seen as weak. That can demoralize the others.",
    m_Talk_TWN = "團長如果有任何柔弱的樣子，不謹慎點恐怕會影響騎士團的士氣。",
    m_Talk_THA = "จะให้คนมองว่าฉันอ่อนแอไม่ได้ แบบนั้นจะทำให้คนอื่นๆ เสียขวัญกำลังใจ",
    m_Talk_VTN = "Tôi không thể bị xem là yếu đuối. Điều đó có thể làm mất tinh thần của những người khác.",
    m_Talk_SCN = "团长柔弱的一面……稍有不慎就可能会对骑士团的士气产生不良影响。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "하지만 돌이켜 보면……. 충동적으로 구입한 것이 잘못일지도 모르겠군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "In retrospect, perhaps I should never have bought them to begin with.",
    m_Talk_TWN = "現在回想起來……當時真不應該衝動消費的。",
    m_Talk_THA = "พอนึกย้อนไปแล้วฉันก็ไม่น่าจะซื้อมันมาตั้งแต่แรกเลย",
    m_Talk_VTN = "Nhìn lại, có lẽ ngay từ đầu tôi đã không bao giờ nên mua chúng.",
    m_Talk_SCN = "不过回想起来……或许一开始我就不应该冲动购买的。",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CITY_CENTER2",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_05",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "자, 자! 돈 주고도 못 살 희귀 굿즈들이 한가득! 둘러보고 가세요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Come on, come on! Come take a look at this rare merchandise that you can't get anywhere else!",
    m_Talk_TWN = "來喔來喔！全都是用錢也買不到的寶貝喔！來看看喔～",
    m_Talk_THA = "เข้ามาเร็วๆ! ดูสินค้าหายากที่หาที่อื่นไม่ได้นี่สิ!",
    m_Talk_VTN = "Alo alo! Hãy đến và chiêm ngưỡng món hàng hiếm mà các anh các chị không thể có được ở bất kỳ nơi nào khác!",
    m_Talk_SCN = "瞧一瞧、看一看嘞！有钱也买不到的稀有周边商品，应有尽有！过来看一看啊！",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "히로세 씨……. 희귀 굿즈가 아니라 문 닫은 회사 건물에서 주워 온 잡동사니들이잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aki. It's not rare merchandise; it's just some junk you picked up from a going-out-of-business sale.",
    m_Talk_TWN = "廣瀨……這不是什麼寶貝吧？這不是我們從倒閉的公司裡撿來的雜物嗎？",
    m_Talk_THA = "อากิ นี่ไม่ใช่สินค้าหายาก ก็แค่ขยะที่เธอเก็บมาจากร้านที่กำลังจะเจ๊ง",
    m_Talk_VTN = "Aki. Nó không phải là hàng hiếm; đó chỉ là một số thứ linh tinh mà bạn nhặt được buổi thanh lý dọn hàng thôi.",
    m_Talk_SCN = "广濑……这哪是稀有周边商品，不就是从倒闭的公司大楼里捡来的杂物嘛。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "후후. 민서는 장사에 대해 뭘 모르네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ho ho. Minseo, you don't know what you're talking about.",
    m_Talk_TWN = "呵呵，旼序你不懂怎麼做生意呢。",
    m_Talk_THA = "หะๆ มินซอ พูดอะไรของเธอ ไม่เห็นเข้าใจเลย",
    m_Talk_VTN = "Ho ho. Minseo không biết mình đang nói gì đâu.",
    m_Talk_SCN = "呵呵。亚子你这就不懂了吧。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "자, 이 귀여운 조랑말 잠옷 보이죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "See these cute pony pajamas?",
    m_Talk_TWN = "你看這件可愛的迷你馬睡衣。",
    m_Talk_THA = "เห็นชุดนอนม้าน้อยน่ารักตัวนี้มั้ย?",
    m_Talk_VTN = "Nhìn những bộ đồ ngủ ngựa con dễ thương này này?",
    m_Talk_SCN = "喏，看到这套可爱的小马睡衣了吗？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "이건 무려 <color=#ffd34c>마이 리틀 퍼니</color>인가에 나오는 유니콘이라고요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "These unicorns printed on them are from that famous anime, <color=#ffd34c>My Little Furries</color> or something!",
    m_Talk_TWN = "這根本就是<color=#ffd34c>彩虹小馬</color>裡的獨角獸吧！",
    m_Talk_THA = "ลายยูนิคอร์นมาจากการ์ตูนดังเรื่อง<color=#ffd34c>เจ้าก้อนน้อยของฉัน</color>หรืออะไรสักอย่างนี่ละ!",
    m_Talk_VTN = "Những con kỳ lân được in trên chúng là từ bộ phim hoạt hình nổi tiếng đó, <color=#ffd34c>My Little Furries</color> hoặc đại loại thế!",
    m_Talk_SCN = "这可是来自<color=#ffd34c>小马宝莉</color>里的独角兽！",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "누가 봐도 사신상급 퀄리티를 자랑하는 짝퉁인데요…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "They obviously look fake...",
    m_Talk_TWN = "誰都看得出來這是A貨吧……",
    m_Talk_THA = "ดูยังไงก็ของปลอมชัดๆ...",
    m_Talk_VTN = "Rõ ràng là chúng trông rất giả...",
    m_Talk_SCN = "这怎么看都只是以四神兽级品质著称的山寨品啊……",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "히로세 씨, 이건 누가 봐도 재시작 해야 하는 상황이에요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aki, we're lagging. We must restart.",
    m_Talk_TWN = "廣瀨，現在這個情況應該是要砍掉重練吧？",
    m_Talk_THA = "อากิ พวกเราไม่กระตือรือร้นพอ เราต้องเริ่มใหม่นะ",
    m_Talk_VTN = "Aki, chúng ta đang bị tụt lại. Chúng ta phải bắt đầu lại thôi.",
    m_Talk_SCN = "广濑，眼下这种情况任谁看都需要重新开始了哦。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아침부터 나와 있었는데 손님이 한 명도 없었잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We've been out here since this morning and had no customers.",
    m_Talk_TWN = "我們從早上出來到現在，根本一個客人都沒有嘛！",
    m_Talk_THA = "เราออกมาที่นี่ตั้งแต่เช้าและยังไม่มีลูกค้าเลย",
    m_Talk_VTN = "Chúng ta đã ở đây từ sáng nay và không có khách hàng nào hết.",
    m_Talk_SCN = "从早晨到现在，连一个顾客都没有。",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "안 돼요. 인생엔 뉴 게임 같은 거 없다고요. 그리고 아직 수레 대여비도 못 건졌잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No. Life can't be restarted. Also, we need money to pay for this cart.",
    m_Talk_TWN = "不可以，人生是不能重來的，而且推車的租金都還沒賺回來欸。",
    m_Talk_THA = "ไม่ ชีวิตมันเริ่มต้นใหม่ไม่ได้ และเราก็ต้องการเงินมาซื้อรถเข็นนี่ด้วย",
    m_Talk_VTN = "Không. Cuộc sống không thể bắt đầu lại. Ngoài ra, chúng ta cần tiền để thanh toán giỏ hàng này.",
    m_Talk_SCN = "不行。人生可不能重开。而且我们连租车钱都还没赚到呢。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "하지만 너무 춥고 배고픈걸요……. 제 스태미너는 이미 0이에요…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I'm too cold and hungry... My stamina has already reached zero...",
    m_Talk_TWN = "可是我又冷又餓……我的體力值已經掉到0了……",
    m_Talk_THA = "แต่ฉันหนาวและก็หิวด้วย... พลังกายฉันเหลือศูนย์แล้วนะ...",
    m_Talk_VTN = "Nhưng tôi quá lạnh và đói... Sức chịu đựng của tôi đã về không rồi...",
    m_Talk_SCN = "可是太冷了，肚子也好饿……我的耐力已经变成0了……",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "크흠, 바쁘겠지만 잠시 시간을 내 주겠나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ahem. Excuse me. May I have a moment of your time?",
    m_Talk_TWN = "咳咳，不好意思打擾一下，請問你們有空嗎？",
    m_Talk_THA = "อะแฮ่ม ขอโทษนะคะ ขอเวลาสักครู่ได้ไหม?",
    m_Talk_VTN = "Ahem. Xin lỗi cho tôi hỏi. Tôi có thể xin chút thời gian được không?",
    m_Talk_SCN = "咳咳，那个，打扰一下，请问你们有时间吗？",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……네?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Huh?",
    m_Talk_TWN = "……什麼事？",
    m_Talk_THA = "...หืม?",
    m_Talk_VTN = "…Huh?",
    m_Talk_SCN = "……嗯？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "혹시 민서랑 아는 사이에요? 둘 다 행사장에서나 볼 법한 옷차림으로 돌아다니는데요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are you friends with Minseo? Both of you are wearing costumes.",
    m_Talk_TWN = "請問你和旼序是認識的嗎？你們都穿著在動漫展中才會看到的服裝呢？",
    m_Talk_THA = "คุณเป็นเพื่อนของมินซอเหรอ? ทั้งคู่สวมเครื่องแบบเหมือนกัน",
    m_Talk_VTN = "Cô là bạn của Minseo nhỉ? Cả hai đều mặc trang phục hóa trang.",
    m_Talk_SCN = "你是亚子的朋友吗？我看你们两个的穿着是要一起去参加什么活动呢？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "히로세 씨, 아무렇지 않게 막말을 하시네요…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aki, you insult people so nonchalantly.",
    m_Talk_TWN = "廣瀨，你還真是什麼話都敢說欸……",
    m_Talk_THA = "อากิ อย่าเสียมารยาทกับคนอื่นได้หน้าตาเฉยสิ",
    m_Talk_VTN = "Aki xúc phạm mọi người một cách thờ ơ như vậy sao.",
    m_Talk_SCN = "广濑，你别胡说八道……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 네크로노미코 의상은 디테일 하나도 놓치지 않은 걸작이라고요……. 저런 의상과 비교하지 말아 주세요…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "My Necronomiko outfit is a perfect replica of the original piece. Please don't compare it to that...",
    m_Talk_TWN = "我的「亡靈之書」服裝，可是完整地呈現服裝上每個細節的傑作好嗎……不要拿它和那種服裝相提並論……",
    m_Talk_THA = "ชุดโนโครโนมิโกะเป็นของก๊อปเกรดเอนะ อย่าเอามันไปเทียบกันเลย...",
    m_Talk_VTN = "Bộ trang phục Necronomiko của tôi là một bản sao hoàn hảo của tác phẩm gốc. Xin đừng so sánh nó với trang phục ấy...",
    m_Talk_SCN = "我的通灵美子服装可是连细节都考虑到的杰作……请不要用那种服装跟它相提并论……",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그대가 들고 있는 잠옷, 무척이나 귀엽게 생겼군. 혹시 내게 팔 수 있겠나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Those pajamas in your hands. They're quite adorable. Would you sell them to me?",
    m_Talk_TWN = "你們手上的睡衣好可愛，可以賣給我嗎？",
    m_Talk_THA = "ชุดนอนในมือพวกคุณดูน่ารักดีนะ ขายให้ฉันได้มั้ย?",
    m_Talk_VTN = "Những bộ đồ ngủ ấy chúng khá đáng yêu. Bán chúng cho tôi được không?",
    m_Talk_SCN = "你手里拿的睡衣，看起来很可爱。能卖给我吗？",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "정말요?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Really?",
    m_Talk_TWN = "你要買？！",
    m_Talk_THA = "จริงเหรอ?",
    m_Talk_VTN = "Thật vậy sao?",
    m_Talk_SCN = "真的吗？！",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "물론이죠! 프리사이즈라 몸에 딱 맞으실 거예요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Absolutely! They're one-size-fits-all. You'll love them!",
    m_Talk_TWN = "當然可以！這是Free Size，你穿應該剛剛好！",
    m_Talk_THA = "แน่นอนค่ะ! เป็นแบบฟรีไซส์ด้วยนะ คุณต้องชอบแน่ๆ!",
    m_Talk_VTN = "Chắc chắn rồi! Chúng là free-size. Cô sẽ thích chúng!",
    m_Talk_SCN = "当然可以！衣服是均码的，你穿上肯定合身！",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "다시 보니까 정말 재현율 높은 의상이네요! 무슨 작품인지는 잘 모르겠지만요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "On a second look, I love the costume you're wearing! For whatever title it is!",
    m_Talk_TWN = "哇，再仔細一看，你的服裝還原度很高呢！雖然我看不出來你是在扮演哪個角色！",
    m_Talk_THA = "พอดูอีกทีแล้วฉันก็ชอบชุดที่คุณสวมนะ! ไม่ว่ามันจะเรียกว่าอะไรก็เหอะ!",
    m_Talk_VTN = "Nhìn lại thì tôi thích bộ trang phục cô đang mặc! Dù cho nó có in gì đi nữa!",
    m_Talk_SCN = "现在看来，这件衣服的在线率真的很高呢！虽然不知道是什么作品！",
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CORRIDOR_02",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_05",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "입어 보기 전에 정갈하게 세탁하려 했건만……. 이런 불상사가…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I just wanted to wash them before I wear them for the first time. I can't believe I lost them...",
    m_Talk_TWN = "本來想說穿之前先洗一下的……結果竟然……",
    m_Talk_THA = "ฉันแค่อยากซักก่อนใส่ครั้งแรก ไม่อยากเชื่อเลยว่าฉันจะทำหาย...",
    m_Talk_VTN = "Tôi chỉ muốn giặt chúng trước khi mặc lần đầu tiên. Tôi không thể tin rằng tôi đã đánh mất chúng...",
    m_Talk_SCN = "本想洗一洗再穿的……没想到会变成这样……",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 단장님. 여기 계셨네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah, Captain. You're here.",
    m_Talk_TWN = "喔！團長你在這裡喔！",
    m_Talk_THA = "อ่าว หัวหน้า อยู่นี่เอง",
    m_Talk_VTN = "À, đội trưởng. Chị ở đây rồi.",
    m_Talk_SCN = "啊，团长。你在这儿呢。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "에리어스 경?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Dame Arius.",
    m_Talk_TWN = "埃里奧斯卿?",
    m_Talk_THA = "อัศวินอาเรียส",
    m_Talk_VTN = "Arius.",
    m_Talk_SCN = "埃里奥斯爵士？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "잠깐……. 품에 안고 있는 그 옷은…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wait, those clothes in your arms...",
    m_Talk_TWN = "等一下……你抱著的衣服是……",
    m_Talk_THA = "เดี๋ยวนะ เสื้อผ้าที่ถืออยู่นั่น",
    m_Talk_VTN = "Chờ đã, những bộ quần áo em đang ôm là...",
    m_Talk_SCN = "等一下……你怀里抱的衣服是……",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 조랑말 잠옷이에요. 방에 돌아가니까 제 잠옷들이랑 같이 있었어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes, pony pajamas. I found them among my pajamas in my room.",
    m_Talk_TWN = "是彩虹小馬睡衣喔～我回房間後看到它和我的睡衣擺在一起。",
    m_Talk_THA = "อ๋อ ชุดนอนม้าน้อย ฉันเจอมันอยู่ในกองชุดนอนในห้องฉันน่ะ",
    m_Talk_VTN = "Vâng, bộ đồ ngủ ngựa con. Em tìm thấy chúng trong số những bộ đồ ngủ trong phòng của em.",
    m_Talk_SCN = "嗯，是小马睡衣。我回房间的时候，发现这套衣服跟我的睡衣放在一起。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "평기사님들이 세탁실에서 보고 제 건 줄 아셨나 봐요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Knight Bachelors must have seen them in the laundry room and thought they were mine.",
    m_Talk_TWN = "應該是平民騎士在洗衣間裡看到以為是我的吧？",
    m_Talk_THA = "บัณฑิตอัศวินคงเห็นในห้องซักรีดแล้วนึกว่าเป็นของฉัน",
    m_Talk_VTN = "Các Cử nhân Hiệp Sĩ chắc hẳn đã nhìn thấy chúng trong phòng giặt và nghĩ rằng chúng là của em.",
    m_Talk_SCN = "估计是普通骑士们在洗衣间看见了，以为是我的便帮忙拿过去的。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_THA = "…….",
    m_Talk_VTN = "…….",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "역시…… 에리어스 경이 작고 귀엽기 때문인가?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Figures... Probably because you're so tiny and adorable, right?",
    m_Talk_TWN = "果然……是因為埃里奧斯卿嬌小又可愛嗎？",
    m_Talk_THA = "เข้าใจแล้ว... เพราะเธอตัวเล็กน่ารักมาก ถูกมั้ย?",
    m_Talk_VTN = "Hình họa tiết... Có lẽ vì em quá nhỏ và đáng yêu nhỉ?",
    m_Talk_SCN = "果然……是因为埃里奥斯爵士长得娇小可爱吗？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 나보다는 에리어스 경과 함께하는 게 저 잠옷도 행복하겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes, I'm sure those pajamas are better off with Dame Arius than with me.",
    m_Talk_TWN = "也是，睡衣和埃里奧斯卿在一起，會比跟我在一起幸福吧？",
    m_Talk_THA = "อืม ฉันว่าชุดนอนพวกนั้นเหมาะจะอยู่กับอัศวินอาเรียสมากกว่าฉัน",
    m_Talk_VTN = "Chắc rằng những bộ đồ ngủ đó hợp với Arius hơn là với mình.",
    m_Talk_SCN = "是啊，比起我，那套睡衣应该也更喜欢埃里奥斯爵士吧。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하지만…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But...",
    m_Talk_TWN = "可是……",
    m_Talk_THA = "แต่...",
    m_Talk_VTN = "Nhưng mà...",
    m_Talk_SCN = "可是……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 이건, 조금 가슴이 아프군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But this is a little bit... heartbreaking.",
    m_Talk_TWN = "可是，怎麼覺得心有點痛痛的呢？",
    m_Talk_THA = "แต่นี่มันก็... น่าเศร้านิดหน่อย",
    m_Talk_VTN = "Nhưng điều này hơi... đau lòng.",
    m_Talk_SCN = "可是这个，有点让人伤心呢。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "에리어스 경이 단장이었다면, 저런 잠옷을 입고 다녀도 단원들의 사기가 하늘을 찔렀겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If Dame Arius was captain, her wearing pajamas like that would never affect our men's morale.",
    m_Talk_TWN = "埃里奧斯卿如果是團長的話，團員看到她穿那種睡衣，士氣應該會衝上天吧？",
    m_Talk_THA = "หากอัศวินอาเรียสเป็นหัวหน้า การที่เธอสวมชุดนอนแบบนั้นจะไม่มีทางส่งผลต่อขวัญกำลังใจของคนของเรา",
    m_Talk_VTN = "Nếu Arius là đội trưởng, việc em ấy mặc bộ đồ ngủ như vậy sẽ không bao giờ ảnh hưởng đến tinhh thần của chúng tôi.",
    m_Talk_SCN = "如果埃里奥斯爵士是团长，即使穿着那种睡衣，团员们的士气也会直冲云霄吧。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "나도, 에리어스 경처럼 아담하고 사랑스러운 모습이었다면…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I wish I were as tiny and adorable as Dame Arius...",
    m_Talk_TWN = "如果我也長得和埃里奧斯卿一樣小巧可愛的話……",
    m_Talk_THA = "ถ้าฉันตัวเล็กน่ารักแบบอัศวินอาเรียสก็คงดี...",
    m_Talk_VTN = "Ước gì mình nhỏ nhắn và đáng yêu như Arius...",
    m_Talk_SCN = "如果我也像埃里奥斯爵士一样娇小可爱……",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_02",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……장님? 단장님, 괜찮으세요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "...Tain. Captain, are you okay?",
    m_Talk_TWN = "……團長？團長？你沒事吧？",
    m_Talk_THA = "...หัวหน้า หัวหน้า เป็นอะไรรึเปล่าคะ?",
    m_Talk_VTN = "... Đội. Đội trưởng, chị có sao không?",
    m_Talk_SCN = "……团长？团长，你没事吧？",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "단장님 눈이 텅 비어 있어요. 아프면 제가 호- 해 드릴까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Captain, your eyes look hollow all of a sudden. Are you hurt anywhere? Want me to kiss your boo-boo away?",
    m_Talk_TWN = "團長的眼神有點空洞，是哪裡不舒服嗎？要我幫你呼呼嗎？",
    m_Talk_THA = "หัวหน้าคะ จู่ๆ สายตาของคุณก็ว่างเปล่า คุณเจ็บตรงไหนรึเปล่า? อยากให้ฉันช่วยจูบให้มันหายไปมั้ยคะ?",
    m_Talk_VTN = "Đội trưởng, đột nhiên trông chị đờ đẫn thế. Chị có bị thương ở đâu không? Em chữa cho chị nhé?",
    m_Talk_SCN = "你怎么了，眼睛不舒服的话我给你吹吹呀？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "아, 아아. 미안하다. 잠시 잊고 있던 업무가 떠올라서.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah, aah… I'm sorry. I was thinking about a task that I must complete.",
    m_Talk_TWN = "喔喔～抱歉，我只是突然想起有件事還沒做。",
    m_Talk_THA = "อ๊ะ เอ้อ... ขอโทษที ฉันนึกถึงงานที่ต้องทำให้เสร็จน่ะ",
    m_Talk_VTN = "A, aah… Chị xin lỗi. Chị đang nghĩ về một nhiệm vụ phải hoàn thành.",
    m_Talk_SCN = "啊，啊啊，对不起。我突然想起了之前忘记的工作。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래서 그 잠옷은 어떻게 할 셈인가?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, what are you going to do with those pajamas?",
    m_Talk_TWN = "那麼剛剛那件睡衣你打算怎麼辦？",
    m_Talk_THA = "แล้วคุณจะทำยังไงกับชุดนอนพวกนั้นเหรอ?",
    m_Talk_VTN = "Vậy, em sẽ làm gì với bộ đồ ngủ đó?",
    m_Talk_SCN = "所以，这个睡衣你想怎么办？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 잠옷은 아니니까, 원래 주인 품으로 돌아가면 좋겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "They're not mine. I want to return them to their owner.",
    m_Talk_TWN = "這又不是我的睡衣，我想把它還給原本的主人。",
    m_Talk_THA = "มันไม่ใช่ของฉันนี่ ฉันอยากคืนให้เจ้าของค่ะ",
    m_Talk_VTN = "Chúng không phải của em. Em muốn trả lại chúng cho chủ nhân của chúng.",
    m_Talk_SCN = "不是我的睡衣，当然要让它回到主人的怀抱了。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "보풀도 없고 새 것처럼 뽀송뽀송하니까, 분명 조랑말을 무척 아껴 주는 분일 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "They have no pilling and feel fluffy, like new. I bet their owner loves ponies.",
    m_Talk_TWN = "我看睡衣都還很新，也沒有起毛球，想必對方一定是很愛彩虹小馬的人吧？",
    m_Talk_THA = "พวกมันไม่มีขุยเลย และก็นุ่มมากเหมือนของใหม่ ฉันมั่นใจว่าเจ้าของต้องรักม้ามากแน่ๆ",
    m_Talk_VTN = "Chúng không bị xơ và có cảm giác mịn như mới. Em cá rằng chủ nhân của chúng rất thích ngựa con.",
    m_Talk_SCN = "衣服也没起球，还像新的一样柔软。所以它的主人一定很爱惜小马。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "에리어스 경……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Dame Arius...!",
    m_Talk_TWN = "埃里奧斯卿……！",
    m_Talk_THA = "อัศวินอาเรียส...!",
    m_Talk_VTN = "Arius...!",
    m_Talk_SCN = "埃里奥斯爵士……！",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "어? 단장님, 제 손은 왜 꼭 잡으세요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Erm, Captain. Why are you holding my hand?",
    m_Talk_TWN = "嗯？團長，你幹嘛抓我的手？",
    m_Talk_THA = "เอ่อ หัวหน้า จับมือฉันทำไมคะ?",
    m_Talk_VTN = "Erm, đội trưởng. Tại sao chị nắm tay em?",
    m_Talk_SCN = "啊？团长，你突然抓住我的手干什么？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "물병자리의 선택은 틀리지 않았어. 그대는 생김새만 아니라 마음씨도 아름답군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aquarius has chosen the right patron. You're beautiful inside and outside.",
    m_Talk_TWN = "水瓶座的選擇果然沒錯！你不只長得美，心地也很美！",
    m_Talk_THA = "ราศีกุมภ์เลือกตัวแทนที่ถูกต้องแล้ว คุณงดงามทั้งภายในและภายนอกเลย",
    m_Talk_VTN = "Aquarius đã chọn đúng người bảo hộ. Em đẹp và tốt bụng từ ngoại hình tới nhân cách.",
    m_Talk_SCN = "水瓶座的选择没有错。你不仅长得漂亮，心地也善良。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "한때나마 단장이란 직책에 어울리지 않게 미혹을 품었던 나를 질책해다오.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I deserve your reprimand, for I let my selfish desires get the best of me.",
    m_Talk_TWN = "我剛還一度掉入我並不適任團長的謊言裡！你責備我吧！",
    m_Talk_THA = "ฉันสมควรถูกคุณตำหนิ เพราะฉันปล่อยให้ความปรารถนาส่วนตัวครอบงำ",
    m_Talk_VTN = "Chị đáng bị em khiển trách, vì đã để cho những ham muốn ích kỷ của mình làm mất đi điều tốt đẹp nhất của mình.",
    m_Talk_SCN = "我愧对团长这个职位，请批评曾经被迷惑的我吧。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네? 단장님은 착한 일을 많이많이 하셨는데도요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Pardon? But Captain, you've done so many good things for others.",
    m_Talk_TWN = "為什麼？團長不是做很多很多好事嗎？",
    m_Talk_THA = "อะไรนะคะ? แต่หัวหน้าคะ คุณก็ทำสิ่งดีๆ ให้คนอื่นตั้งเยอะแยะ",
    m_Talk_VTN = "Ơ? Nhưng Đội Trưởng, chị đã làm rất nhiều điều tốt đẹp cho người khác.",
    m_Talk_SCN = "啊？可是团长做了很多很多好事呀。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니. 우리 같이 무기를 든 자들은 타인의 실수에는 너그러워도 자신의 실수에는 늘 엄격해야 한다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No. As warriors, we must be generous toward others and strict with ourselves.",
    m_Talk_TWN = "不，像我們這種手裡有武器的人，必須寬以待人，嚴以律己！",
    m_Talk_THA = "ไม่ ในฐานะนักรบ เราต้องเอื้อเฟื้อต่อผู้อื่นและเข้มงวดกับตัวเอง",
    m_Talk_VTN = "Không. Là những chiến binh, chúng ta phải rộng lượng với người khác và nghiêm khắc với bản thân.",
    m_Talk_SCN = "不。我们这些手持武器的人，必须始终宽以待人、严于律己。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "으음~",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mm...",
    m_Talk_TWN = "嗯嗯～",
    m_Talk_THA = "อืม...",
    m_Talk_VTN = "Mm...",
    m_Talk_SCN = "嗯嗯~",
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러면 이 잠옷이 주인을 찾을 수 있게 단장님이 도와 주시면 안 될까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then, Captain, could you help me return these pajamas to their owner?",
    m_Talk_TWN = "那團長可以幫我找到睡衣的主人嗎？",
    m_Talk_THA = "งั้นหัวหน้าช่วยเอาชุดนอนพวกนี้ไปคืนเจ้าของให้ฉันได้มั้ยล่ะ?",
    m_Talk_VTN = "Vậy thì, Đội Trưởng, chị có thể giúp em trả lại những bộ đồ ngủ này cho chủ nhân của chúng không?",
    m_Talk_SCN = "那团长能不能帮这套睡衣找到它的主人呀？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……바라던 바다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "...I thought you'd never ask.",
    m_Talk_TWN = "……正如我所願！",
    m_Talk_THA = "...นึกว่าจะไม่ถามซะแล้ว",
    m_Talk_VTN = "... Chị tưởng là em sẽ không bao giờ hỏi.",
    m_Talk_SCN = "……乐意至极。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기사의 명예를 걸고 반드시 주인에게 데려다 주지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I swear on my knightly honor that I will bring them to their owner.",
    m_Talk_TWN = "我以騎士的榮譽宣告，我一定會把睡衣帶回主人身邊的！",
    m_Talk_THA = "ขอสาบานด้วยเกียรติของอัศวินว่าฉันจะนำมันไปคืนเจ้าของเอง",
    m_Talk_VTN = "Chị thề với danh dự hiệp sĩ của mình rằng chị sẽ mang trả chúng về với chủ nhân của chúng.",
    m_Talk_SCN = "以骑士的名誉为誓，我一定会把它还给它的主人。",
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOM_02",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 일이 있었다고 에리어스 경에게 들었습니다만…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's what Dame Arius said happened.",
    m_Talk_TWN = "我是有聽埃里奧斯卿提起這件事……",
    m_Talk_THA = "นั่นคือสิ่งที่อัศวินอาเรียสเล่า",
    m_Talk_VTN = "Những gì Arius nói đã xảy ra.",
    m_Talk_SCN = "我听埃里奥斯爵士谈论睡衣的事了……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "업무 정리도 부단장으로서 해야 할 일입니다. 경과를 들려 주시겠습니까, 단장님?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Task organization is part of my duties as deputy captain. Could you tell me how it went, Captain?",
    m_Talk_TWN = "整理業務也是副團長的職責之一。團長，你可以跟我說事情發生的經過嗎？",
    m_Talk_THA = "การจัดระเบียบงานเป็นส่วนหนึ่งในฐานะรองหัวหน้าของฉัน บอกฉันได้มั้ยว่าจากนั้นเกิดอะไรขึ้นต่อคะ หัวหน้า?",
    m_Talk_VTN = "Tổ chức nhiệm vụ là một phần trong nhiệm vụ của tôi với tư cách là đội phó. Cô có thể cho tôi biết nó đến đâu không, Đội Trưởng?",
    m_Talk_SCN = "内务整理也是副团长的职责所在。能告诉我事情的经过吗，团长？",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "크흠. 오, 오늘은 차가 평소보다 조금 뜨겁군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Kahem! M-my tea is hotter than usual.",
    m_Talk_TWN = "咳咳，今天的茶好像比平常燙呢。",
    m_Talk_THA = "อะแฮ่ม! วะ-วันนี้ชาร้อนผิดปกติแฮะ",
    m_Talk_VTN = "E hem! T-trà của tôi nóng hơn bình thường.",
    m_Talk_SCN = "咳咳。今、今天的茶比平时的热呢。",
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 121,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "에리어스 경과 약속한 대로 주인은 찾았어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's just as I promised to Dame Arius. I brought them to their owner.",
    m_Talk_TWN = "我已經依照和埃里奧斯卿的約定找到了主人。",
    m_Talk_THA = "ก็อย่างที่ฉันสัญญากับอัศวินอาเรียส ฉันเอาชุดไปคืนเจ้าของ",
    m_Talk_VTN = "Giống như tôi đã hứa với Arius. Tôi đã mang trả chúng về với chủ nhân của chúng.",
    m_Talk_SCN = "按照跟埃里奥斯爵士的约定，我找到了睡衣的主人。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇지만 괜한 분란을 일으키지 않게 신변에 대해선 비밀로 부치고 싶군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I don't want to stir up a scandal. I should keep her identity secret.",
    m_Talk_TWN = "不過，避免不必要的騷動，關於那個人的身分，我想要保密。",
    m_Talk_THA = "แต่ฉันไม่อยากให้เกิดเรื่องอื้อฉาว ฉันจึงไม่ควรเผยตัวตนของเธอ",
    m_Talk_VTN = "Nhưng tôi không muốn gây ra scandal. Tôi nên giữ bí mật danh tính của cô ấy.",
    m_Talk_SCN = "不过为了避免引起不必要的混乱，我想对她的身份保密。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_THA = "…….",
    m_Talk_VTN = "…….",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@125#Talk",
    m_CutScenProcessKey = 125,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇다면 그 주인에게 전해 주십시오. 사적인 용도로만 사용한다면 저도 단속하지 않는다고 말입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then, please tell her that I won't intervene so long as she uses them in private.",
    m_Talk_TWN = "那請團長轉告那個人，若是作為私人的用途，我是不會特別管教的。",
    m_Talk_THA = "งั้นก็ช่วยบอกเธอด้วยนะคะว่าฉันจะไม่เข้าไปยุ่ง ตราบใดที่เธอสวมชุดแบบนั้นในที่ส่วนตัว",
    m_Talk_VTN = "Sau đó, hãy nói với cô ấy rằng tôi sẽ không can thiệp miễn là cô ấy sử dụng chúng một cách riêng tư.",
    m_Talk_SCN = "那请你转告睡衣的主人。只是用于私人用途的话，我是不会干涉的。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@126#Talk",
    m_CutScenProcessKey = 126,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "정말인가?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Really?",
    m_Talk_TWN = "真的嗎？",
    m_Talk_THA = "จริงเหรอ?",
    m_Talk_VTN = "Thật vậy sao?",
    m_Talk_SCN = "真的吗？",
  },
  {
    m_CutScenProcessKey = 127,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부단장에게서 새로운 융통성을 찾게 되어 기쁘군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Deputy, I'm happy for your newfound flexibility.",
    m_Talk_TWN = "我很高興看到副團長變得如此通情達理。",
    m_Talk_THA = "ท่านรอง ฉันดีใจนะที่เดี๋ยวนี้คุณรู้จักยืดหยุ่นบ้าง",
    m_Talk_VTN = "Đội Phó, tôi rất vui vì biết thêm một khía cạnh linh hoạt của bạn.",
    m_Talk_SCN = "很高兴看到副团长这么通融的一面。",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_CHARLOTTE_NORMAL_3@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ESTAROSSA_ZODIAC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 말, 확실하게 전해 두도록 하지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'll make sure she knows.",
    m_Talk_TWN = "我會如實轉告的。",
    m_Talk_THA = "ฉันจะบอกเธอให้เอง",
    m_Talk_VTN = "Tôi chắc chắn rằng cô ấy hiểu được.",
    m_Talk_SCN = "你这句话，我会如实转达的。",
  },
  {
    m_CutScenProcessKey = 130,
    m_CutScenID = 31153,
    m_CutScenStrID = "COUNTERCASE_CHARLOTTE_NORMAL_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}