-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_SEOYOON_NORMAL_2@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "AEGIS 8 PBLIT SECURITY SEQUENCE <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR <color=#ffd34c>ALPHA CONFIRMED</color>      \nCCN No. AS001L0037-05: <color=#ffd34c>【기록-004】 검토 회의</color>      ",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_SubTitle_JPN = "AEGIS 8 PBLIT SECURITY SEQUENCE <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR <color=#ffd34c>ALPHA CONFIRMED</color>      \nCCN No. AS001L0037-05：<color=#ffd34c>【記録-004】 検討会議</color>      ",
    m_SubTitle_ENG = "AEGIS 8 PBLIT SECURITY SEQUENCE <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR <color=#ffd34c>ALPHA CONFIRMED</color>      \nCCN No. AS001L0037-05: <color=#ffd34c>【Record-004】 Review Conference</color>      ",
    m_SubTitle_TWN = "AEGIS 8 PBLIT SECURITY SEQUENCE <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR <color=#ffd34c>ALPHA CONFIRMED</color>      \nCCN No. AS001L0037-05: <color=#ffd34c>【記錄-004】 討論會議</color>",
    m_SubTitle_THA = "กระบวนการตรวจสอบประวัติเพื่อความปลอดภัย AEGIS 8 PBLIT: <color=#ffd34c>เปิดทำงาน</color>     \nADC แฟกเตอร์: <color=#ffd34c>ยืนยันในระดับอัลฟ่า</color>     \nCCN หมายเลข AS001L0037-05: <color=#ffd34c>[บันทึก-004] การประชุมทบทวน</color>",
    m_SubTitle_VTN = "TRÌNH TỰ AN NINH AEGIS 8 PBLIT: <color=#ffd34c>ĐÃ KÍCH HOẠT</color>     \nTHÔNG SỐ ADC: <color=#ffd34c>XÁC NHẬN ALPHA </color>     \nCCN Số AS001L0037-05: <color=#ffd34c>[Hồ Sơ-004] Hội Thảo Đánh Giá</color>",
    m_SubTitle_SCN = "AEGIS 8 PBLIT安全序列: <color=#ffd34c>激活</color>\nADC 因素: <color=#ffd34c>阿尔法确认</color>      \nCCN No. AS001L0037-05: <color=#ffd34c>【记录-004】 讨论会议</color>      ",
    m_SubTitle_DEU = "AEGIS 8 PBLIT-SICHERHEITSSEQUENZ: <color=#ffd34c>AKTIVIERT</color>     \nADC-FAKTOR: <color=#ffd34c>ALPHA BESTÄTIGT</color>     \nCCN-Nr. AS001L0037-05: <color=#ffd34c>【Aufzeichnung-004】 Überprüfungskonferenz</color>      ",
    m_SubTitle_FRA = "AEGIS 8 PROTOCOLE DE SÉCURITÉ PBLIT : <color=#ffd34c>ACTIVÉ</color>     \nFACTEUR CAD : <color=#ffd34c>ALPHA CONFIRMÉ</color>     \nCCN No. AS001L0037-05 : <color=#ffd34c>【Rapport-004】 Conférence d'examen</color>      ",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "기분이 나빠 보이는군. 어제 과음이라도 했나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "顔色が悪いな。飲み過ぎか？",
    m_Talk_ENG = "You look terrible. Are you hung over?",
    m_Talk_TWN = "你看起來心情不太好呢，昨天喝多了嗎？",
    m_Talk_THA = "สภาพคุณดูไม่จืดเลย แฮงก์จากที่ไปดื่มมางั้นเหรอ?",
    m_Talk_VTN = "Trông cậu tệ quá. Hôm qua cậu say bí tỉ đấy à?",
    m_Talk_SCN = "你看起来心情不怎么好呢，昨天喝多了？",
    m_Talk_DEU = "Sie sehen schrecklich aus. Haben Sie einen Kater?",
    m_Talk_FRA = "Vous avez mauvaise mine. Vous avez fêté quelque chose hier soir ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......아니오.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いいえ。",
    m_Talk_ENG = "No.",
    m_Talk_TWN = "……沒有。",
    m_Talk_THA = "ไม่ใช่ค่ะ",
    m_Talk_VTN = "Không.",
    m_Talk_SCN = "……没有。",
    m_Talk_DEU = "Nein.",
    m_Talk_FRA = "Non.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "딱 봐도 위장이 쓰릴 때의 표정인데 뭘 숨기고 그러나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どう見ても二日酔いにしか見えない。隠す必要はないぞ。",
    m_Talk_ENG = "There's no need to hide. You definitely look like someone with an upset stomach.",
    m_Talk_TWN = "你以為你一臉胃痛的表情能隱瞞什麼嗎？",
    m_Talk_THA = "ไม่ต้องปิดบังหรอกน่า คุณดูท่าทางเหมือนคนอาหารไม่ย่อยเลย",
    m_Talk_VTN = "Không cần phải che giấu đâu. Nhìn cậu như bị đau bụng vậy đó.",
    m_Talk_SCN = "你以为你一脸胃痛的表情能藏住什么吗？",
    m_Talk_DEU = "Sie müssen es nicht verheimlichen. Sie sehen auf jeden Fall wie jemand mit einer Magenverstimmung aus.",
    m_Talk_FRA = "Inutile de mentir. Vous avez l'air d'avoir des crampes d'estomac.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "아니면 또 회사의 누군가가 사고를 치기라도 했나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それとも、またうちの誰かが事件でも起こしたか？",
    m_Talk_ENG = "Did someone from the company cause trouble again?",
    m_Talk_TWN = "還是說，公司裡又有誰闖禍了？",
    m_Talk_THA = "คนในบริษัทสร้างปัญหาให้คุณงั้นรึ?",
    m_Talk_VTN = "Hay lại có người ở công ty gây rắc rối sao?",
    m_Talk_SCN = "难不成公司里的人又闯祸了？",
    m_Talk_DEU = "Hat jemand aus dem Unternehmen wieder Ärger gemacht?",
    m_Talk_FRA = "L'un de nos employés a encore fait des siennes ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......아니오.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いいえ。",
    m_Talk_ENG = "No.",
    m_Talk_TWN = "……沒有。",
    m_Talk_THA = "เปล่าค่ะ",
    m_Talk_VTN = "Không.",
    m_Talk_SCN = "……没有。",
    m_Talk_DEU = "Nein.",
    m_Talk_FRA = "Non.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_UI_DECK_UNIIT_SELECT",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그러고 보니 자네, 신규 카운터 소대와 계약하러 간다고 했던 것 같은데 설마......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そういえば、新規カウンター小隊と契約をすると言っていたが、まさか……",
    m_Talk_ENG = "Oh, right. You were signing a contract with a new Counter Squad...",
    m_Talk_TWN = "仔細想想，你好像說要去和新的制裁者小隊簽約，難道……",
    m_Talk_THA = "โอ้ จะว่าไป คุณเพิ่งเซ็นสัญญาณกับหน่วยเคาน์เตอร์ใหม่มาใช่มั้ย...",
    m_Talk_VTN = "Ồ, đúng rồi. Cậu đang ký hợp đồng với Tiểu Đội Counter mới mà...",
    m_Talk_SCN = "仔细一想，你好像说过要跟新的制裁者小队签约了，难道……",
    m_Talk_DEU = "Ach stimmt. Sie wollten ja einen Vertrag mit einem neuen Counter-Trupp unterzeichnen …",
    m_Talk_FRA = "Bien. Vous deviez signer un contrat avec une nouvelle escouade...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG_02",
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 맹랑한 것이!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "　",
    m_Talk_ENG = "That brat!",
    m_Talk_TWN = "那個大膽的傢伙！！",
    m_Talk_THA = "ยัยเด็กบ้านั่น!",
    m_Talk_VTN = "Con nhóc đó!",
    m_Talk_SCN = "那个荒唐的家伙！！！",
    m_Talk_DEU = "Diese Göre!",
    m_Talk_FRA = "Cette garce !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "전화로 이야기할 때는 생글생글 간이라도 내줄 것처럼 굴더니 첫 대면을 하자마자 자기 멋대로 고쳐 쓴 계약 조항을 들이대더군요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "電話では大人しかったのに顔を合わせた途端、勝手に書き直した契約書を突きつけてきたんです！",
    m_Talk_ENG = "When we were talking on the phone, she acted like she was willing to give up everything for the company. But as soon as we met, she presented me with a revised copy of the contract!",
    m_Talk_TWN = "在電話裡談的時候，說得好像會給我甜頭一樣，結果一見面就隨便修改契約條款！",
    m_Talk_THA = "ตอนที่เราคุยโทรศัพท์กัน ยัยนั่นทำเหมือนว่าจะยอมทิ้งทุกอย่างเพื่อบริษัท แต่พอเจอกันต่อหน้า เธอกลับแก้สัญญาแล้วเอามาให้ฉันเซ็น!",
    m_Talk_VTN = "Khi chúng tôi nói chuyện qua điện thoại, cô ta làm như sẵn sàng từ bỏ mọi thứ vì công ty. Nhưng ngay khi gặp mặt nhau, cô ta đã đưa cho tôi một bản hợp đồng đã được sửa đổi!",
    m_Talk_SCN = "在电话里说话的时候，就像是要给我一个惊喜似的，结果一见面就随随便便修改合约条款！",
    m_Talk_DEU = "Am Telefon hörte sie sich so an, als würde sie alles für das Unternehmen aufgeben wollen. Aber als wir uns trafen, übergab sie mir ein überarbeitetes Exemplar des Vertrags!",
    m_Talk_FRA = "Au téléphone, elle faisait celle qui serait prête à tout lâcher pour rejoindre notre entreprise. Mais elle s'est pointée avec une version modifiée du contrat !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "이게 말이나 되는 소리입니까?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "信じられませんよね！？",
    m_Talk_ENG = "Can you believe her?!",
    m_Talk_TWN = "這像話嗎？",
    m_Talk_THA = "ดูเธอทำเข้าสิ?!",
    m_Talk_VTN = "Cậu có tin nổi là cô ta lại làm thế không?!",
    m_Talk_SCN = "这像话吗？",
    m_Talk_DEU = "Ist das zu glauben?!",
    m_Talk_FRA = "Vous le croyez, vous ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그, 그랬나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そうだったのか。",
    m_Talk_ENG = "I-is that so?",
    m_Talk_TWN = "是、是嗎？",
    m_Talk_THA = "งะ-งั้นเหรอ?",
    m_Talk_VTN = "V-vậy sao?",
    m_Talk_SCN = "是，是那样吗？",
    m_Talk_DEU = "W-wirklich?",
    m_Talk_FRA = "Ah oui... ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "하지만 그런 애송이 아가씨쯤은 자네가 충분히 길들일 수도 있다고 했던 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だが、その小娘は、君が十分手懐けられると……",
    m_Talk_ENG = "But didn't you say you were going to teach those rookies a harsh lesson?",
    m_Talk_TWN = "但這種野丫頭，我想你應該完全有辦法馴服才對啊……",
    m_Talk_THA = "แต่คุณจะสั่งสอนบทเรียนอันหนักหน่วงให้เธอได้รู้สึกไม่ใช่เหรอ?",
    m_Talk_VTN = "Nhưng không phải cậu đã nói là mình sẽ dạy cho những tân binh đó một bài học khắc nghiệt sao?",
    m_Talk_SCN = "但就算是这样的熊孩子，你好像说有办法驯服……",
    m_Talk_DEU = "Aber wollten Sie diesen Frischlingen nicht eine Lektion erteilen?",
    m_Talk_FRA = "Ce n'est pas vous qui disiez que vous « materiez cette bleusaille » ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "창사 이후부터 저희 회사의 인력 변동 상황 및 최근의 곤란한 재무재표를 조목 조목 분석해 놓은 자료를 같이 첨부해서 설명해 주더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "創立後から今までの、我が社の人材変動状況や最近の厳しい財務諸表を、細かく分析した資料まで添付して説明してくれました。",
    m_Talk_ENG = "She explained everything by including a detailed analysis of our company's employee fluctuations since establishment, along with our recent financial problems.",
    m_Talk_TWN = "她一併附上了我們公司成立以來的人員變動情況，以及將我們最近財務困難的報表一個個分析過後的資料，並做了說明。",
    m_Talk_THA = "เธออธิบายทุกอย่าง โดยวิเคราะห์ปัญหาพนักงานเข้าๆ ออกๆ ที่มีมาตั้งแต่ก่อตั้งบริษัท รวมถึงปัญหาทางการเงินล่าสุดของเรา",
    m_Talk_VTN = "Cô ta đã giải thích mọi thứ bằng cách đưa ra các phân tích chi tiết về những biến động nhân sự của công ty chúng ta kể từ khi thành lập, cùng với các vấn đề tài chính gần đây của chúng ta.",
    m_Talk_SCN = "她做了我们公司成立以来的人员变动情况和最近困难的财务报表条目分析。",
    m_Talk_DEU = "Sie hat alles durch eine detaillierte Analyse der Mitarbeiterfluktuation unseres Unternehmens seit der Gründung sowie unserer aktuellen finanziellen Probleme erläutert.",
    m_Talk_FRA = "Elle m'a tout déballé. De la rotation de nos effectifs depuis notre lancement jusqu'à nos récents problèmes financiers.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "자신이 분석한 바에 따르면, 솔직히 공인 태스크포스라는 것만 제외하면 3류 기획도굴업체보다 못한 수준이라고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "分析よると、公認のタスクフォースカンパニーであるという点を除けば、この会社は三流企業以下で……",
    m_Talk_ENG = "And according to her analysis, besides being an officially approved TASKFORCE, our company is weaker than 3rd rate grave robbers...",
    m_Talk_TWN = "她說根據她的分析結果，老實說我們除了是公認的特遣勢力外，連三流海盜企業的水準都沒有……",
    m_Talk_THA = "และจากการวิเคราะห์ของเธอ นอกจากเราจะเป็นบริษัททาสก์ฟอร์สที่ได้ใบอนุญาตอย่างเป็นทางการแล้ว บริษัทของเรายังอ่อนแอกว่าโจรปล้นสุสานกระจอกๆ อีก...",
    m_Talk_VTN = "Và theo phân tích đó, ngoại trừ là một TASKFORCE được cấp phép chính thức, công ty của chúng ta còn yếu hơn những kẻ trộm mộ hạng 3...",
    m_Talk_SCN = "她说根据她的分析结果，老实说除了我们是公认的特遣势力以外，我们还不如3流开采企业水平……",
    m_Talk_DEU = "Und gemäß ihrer Analyse sind wir zwar eine offiziell genehmigte TASKFORCE, aber schwächer als drittklassige Grabräuber …",
    m_Talk_FRA = "D'après ses estimations, même si nous sommes agréés par la TASKFORCE, nous ne valons pas plus que des pilleurs de tombes de seconde zone...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "어떤 불리한 조건을 감수하더라도 이번에 자기들을 잡지 못하면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どんな不利な条件を飲むことになっても、自分たちをスカウトしなければ……",
    m_Talk_ENG = "She also blatantly mentioned that if we don't sign them despite the unfavorable contract...",
    m_Talk_TWN = "並指出，我們雖然會承受一些不利條件，但如果這次不能留住她們的話……",
    m_Talk_THA = "เธอยังพูดมาหน้าตาเฉยว่าถ้าเราไม่เซ็นสัญญาที่เราเสียเปรียบฉบับนี้ล่ะก็...",
    m_Talk_VTN = "Cô ta còn ngang nhiên phát biểu rằng nếu chúng ta không ký bản hợp đồng bất lợi này với bọn họ...",
    m_Talk_SCN = "虽然会承受一些不利条件，但如果这次不能留住她们的话……",
    m_Talk_DEU = "Außerdem hat sie ganz offen gesagt, dass, wenn wir sie trotz des für uns schlechten Vertrags nicht einstellen, …",
    m_Talk_FRA = "Et elle a eu le toupet de me dire que si nous n'acceptions pas ses nouvelles clauses,",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "앞으로도 이런 회사에 지원할 제대로 된 카운터는 아무도 없을 거라는 매우 사실에 가까운 지적과 함께 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この先こんな会社に応募する、まともなカウンターは誰もいないだろうという、とても現実的な指摘を……",
    m_Talk_ENG = "No other Counter in their right minds would apply to join our company. Which, unfortunately, is a very true statement.",
    m_Talk_TWN = "以後能支撐這間公司的像樣制裁者就一個都沒有了。這說得非常地貼近事實。",
    m_Talk_THA = "คงจะไม่มีเคาน์เตอร์คนไหนคิดจะมาสมัครบริษัทเราแน่นอน ซึ่งก็น่าเศร้ามากๆ เพราะมันเป็นเรื่องจริงอย่างที่เธอว่า",
    m_Talk_VTN = "Thì sẽ không có Counter có lý trí nào khác xin gia nhập công ty chúng ta đâu. Thật không may, đó lại là một lời phát biểu rất đúng.",
    m_Talk_SCN = "以后都不会有像样的制裁者来这种公司应聘。",
    m_Talk_DEU = "… kein anderer Counter, der nicht völlig verblödet ist, für unser Unternehmen arbeiten würde. Leider ist das eine zutreffende Aussage.",
    m_Talk_FRA = "aucun autre Compteur de leur connaissance ne postulerait chez nous. Ce qui est malheureusement vrai.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG_02",
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 맹랑한 것이!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "　",
    m_Talk_ENG = "That brat!",
    m_Talk_TWN = "那個大膽的傢伙！！！",
    m_Talk_THA = "ยัยเด็กเปรต!",
    m_Talk_VTN = "Con nhóc đó!",
    m_Talk_SCN = "那个荒唐的家伙！！！",
    m_Talk_DEU = "Diese Göre!",
    m_Talk_FRA = "Maudite peste !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그...... 재무재표 같은 건 대외비 아닌가? 어떻게 구한 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その……、財務諸表などの書類は機密だろう？どうやって手に入れたんだ？",
    m_Talk_ENG = "Uh... Aren't our financial statements confidential? How did she get a hold of them?",
    m_Talk_TWN = "那個……財務報表機密嗎？她是怎麼拿到的？",
    m_Talk_THA = "เอ่อ... งบการเงินของเราเป็นข้อมูลลับไม่ใช่เหรอ? เธอไปรู้มาได้ยังไงน่ะ?",
    m_Talk_VTN = "Ừ... Không phải báo cáo tài chính của chúng ta là hồ sơ tuyệt mật à? Sao cô ta có thể biết được?",
    m_Talk_SCN = "那个……财务报告不是对外保密吗？她是怎么做到的？",
    m_Talk_DEU = "Ähm … Sind unsere Finanzdaten nicht vertraulich? Wie konnte sie Zugriff darauf erhalten?",
    m_Talk_FRA = "Hum... Nos bilans financiers ne sont pas censés être confidentiels ? Comment a-t-elle pu en prendre connaissance ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......몰랐던 사실인데, 그 서윤이라는 친구가 블랙네트워크에서 꽤 유명한 인물인 모양입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……知らなかったのですが、そのアオイ・シズカは、ブラックネットワークの世界でかなり名を馳せてるようです。",
    m_Talk_ENG = "I had no idea, but Seo Yoon seems to be quite famous within the Dark Network.",
    m_Talk_TWN = "……我之前並不知道，但那位叫徐芸的朋友在黑色網路上似乎是個名人。",
    m_Talk_THA = "ไม่รู้เหมือนกันค่ะ แต่ดูเหมือนว่าซอ ยุน จะเป็นคนดังพอตัวในดาร์กเน็ตเวิร์ก",
    m_Talk_VTN = "Tôi không biết nữa, nhưng hình như Seo Yoon khá nổi tiếng trong Mạng Đen.",
    m_Talk_SCN = "……这是我刚知道的情报，那个叫徐芸的人似乎在暗网很有名。",
    m_Talk_DEU = "Ich habe keine Ahnung, aber Seo Yoon scheint im Schattennetz recht berühmt zu sein.",
    m_Talk_FRA = "Je n'en ai pas la moindre idée. Mais Seo Yoon semble plutôt connue sur le dark net.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "공식 작전 외에도 블랙 네트워크 의뢰 해결 경험이 많더군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "公式的な作戦以外にも、ブラックネットワークを介した依頼を解決した経験が、かなりありました。",
    m_Talk_ENG = "She has a lot of experience completing Dark Network commissions, aside from official missions.",
    m_Talk_TWN = "除了正式作戰外，她還有很多在黑色網路上完成委託的經驗。",
    m_Talk_THA = "นอกจากภารกิจอย่างเป็นทางการแล้ว เธอมีประสบการณ์มากมายในการทำงานให้กับดาร์กเน็ตเวิร์ก",
    m_Talk_VTN = "Cô ta có rất nhiều kinh nghiệm hoàn thành các sứ mệnh của Mạng Đen, bên cạnh các nhiệm vụ chính thức.",
    m_Talk_SCN = "除了正式作战外，她还有在暗网上完成委托的经历。",
    m_Talk_DEU = "Neben offiziellen Missionen hat sie viel Erfahrung im Abschluss von Schattennetz-Aufträgen.",
    m_Talk_FRA = "Elle y a rempli bon nombre de missions en plus des missions officielles.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그쪽에서는 일종의 다이아몬드 회원 같은 거라나......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そっちの世界では、一種のダイヤモンド会員のようなものらしいです……",
    m_Talk_ENG = "She's some sort of a diamond ranked member in that network...",
    m_Talk_TWN = "在那邊似乎算是一種鑽石會員……",
    m_Talk_THA = "เรียกได้ว่าเป็นสมาชิกระดับมงกุฎเพชรของเครือข่ายเลยล่ะ...",
    m_Talk_VTN = "Cô ta là một thành viên được xếp hạng kim cương trong mạng lưới đó đấy...",
    m_Talk_SCN = "好像是那边的钻石会员……",
    m_Talk_DEU = "In diesem Netzwerk hat sie so etwas wie einen Diamant-Mitgliedsrang …",
    m_Talk_FRA = "C'est une sorte de membre premium dans le milieu...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그녀가 블랙 네트워크에서 가진 영향력을 활용하면 이런 영세 업체의 자료 정도는 발짓만 해도 구할 수 있다고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼女がブラックネットワークで影響力を行使すれば、こんな零細企業の資料など簡単に手に入ると……",
    m_Talk_ENG = "She claims that if she uses her Dark Network influence, she is able to acquire the information of a small company like us with a flick of her finger...",
    m_Talk_TWN = "如果她活用黑色網路的影響力，這種小企業的資料她動根手指就能拿到了……",
    m_Talk_THA = "เธออ้างว่า ด้วยอิทธิพลของเธอในดาร์กเน็ตเวิร์ก เธอสามารถหาข้อมูลของบริษัทเล็กๆ อย่างเราได้ทันที เพียงแค่กระดิกนิ้ว...",
    m_Talk_VTN = "Cô ta tuyên bố nếu sử dụng ảnh hưởng Mạng Đen của mình, cô ta có thể lấy được thông tin của một công ty nhỏ như chúng ta chỉ bằng một cái búng tay...",
    m_Talk_SCN = "如果她利用暗网的影响力，这些小企业的资料随便就可以得到……",
    m_Talk_DEU = "Sie behauptet, sie könne durch ihren Einfluss im Schattennetz die Informationen eines kleinen Unternehmens wie unserem im Nullkommanichts abrufen …",
    m_Talk_FRA = "Elle prétend qu'en activant ses contacts, elle peut obtenir des informations sur les petites sociétés comme la nôtre en un claquement de doigts.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래서 산전수전 다 겪은 천하의 자네가 갓 언더그라운드에서 올라온 애송이 아가씨에게 마음껏 농락당하고 왔다는 거로군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ベテランである君が、アンダーグラウンドから表舞台に上がったばかりの小娘に、散々弄ばれたということか。",
    m_Talk_ENG = "So that's why you were humiliated by a rookie who just got out of the Underground despite all of your experience.",
    m_Talk_TWN = "原來這就是上天下海、打遍天下的你，會被一個從地下世界來的小丫頭耍得團團轉的原因。",
    m_Talk_THA = "แสดงว่า คนเก๋าเกมอย่างคุณโดนมือใหม่ที่เพิ่งขึ้นมาจากใต้ดินสั่งสอน",
    m_Talk_VTN = "Vậy ra đó là lý do tại sao cậu đã bị bẽ mặt bởi một tân binh vừa mới ra khỏi Thế Giới Ngầm, bất chấp tất cả kinh nghiệm của cậu à.",
    m_Talk_SCN = "原来这就是经历过各种风雨的你，被一个刚从地下世界回来的小姑娘耍得团团转的理由。",
    m_Talk_DEU = "Darum wurden Sie also trotz all Ihrer Erfahrung von einem Frischling schikaniert, der gerade aus dem Untergrund kam.",
    m_Talk_FRA = "Voilà donc comment vous avez été humiliée par une novice sortie tout droit du souterrain, et ce, en dépit de votre expérience.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "발짓 하나로 말이지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "指先ひとつで……",
    m_Talk_ENG = "With a flick of her finger...",
    m_Talk_TWN = "人家還只是動了根手指……",
    m_Talk_THA = "แค่เธอกระดิกนิ้ว...",
    m_Talk_VTN = "Chỉ với một cái búng tay của cô ấy...",
    m_Talk_SCN = "而且人家只是动了动脚趾头……",
    m_Talk_DEU = "Im Nullkommanichts …",
    m_Talk_FRA = "En un claquement de doigts...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그냥 원만한 합의를 통해 서로가 만족할 만한 결과에 도달했다고만 말해 두겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "円満な合意によって、お互いに満足のいく結果に至った、ということにしておきます。",
    m_Talk_ENG = "Let's just say that both parties reached a satisfying agreement with each other.",
    m_Talk_TWN = "我只能說在圓滿的協商下，雙方都獲得了滿意的結果。",
    m_Talk_THA = "เอาเป็นว่า พวกเราทั้งคู่เจรจากันจนเป็นที่พอใจทั้งสองฝ่าย ก็แล้วกันค่ะ",
    m_Talk_VTN = "Cứ xem là cả hai bên đã đạt được một thỏa thuận khiến cả hai đều hài lòng đi.",
    m_Talk_SCN = "我只能说已经通过协议，双方都获得了满意的结果。",
    m_Talk_DEU = "Sagen wir einfach, dass beide Parteien eine zufriedenstellende Vereinbarung unterzeichnet haben.",
    m_Talk_FRA = "Disons juste que nous sommes parvenues à un accord satisfaisant pour les deux parties.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "출근은 내일부터입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "出社は明日からです。",
    m_Talk_ENG = "They will start working tomorrow.",
    m_Talk_TWN = "她們從明天開始上班。",
    m_Talk_THA = "พวกเขาจะเริ่มงานวันพรุ่งนี้",
    m_Talk_VTN = "Họ sẽ bắt đầu làm việc vào ngày mai.",
    m_Talk_SCN = "上班是从明天开始。",
    m_Talk_DEU = "Morgen wird ihr erster Arbeitstag sein.",
    m_Talk_FRA = "Elles commencent demain.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "나머지는 다음 보고 때 말씀드리기로 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "後は、次の報告の際にお伝えします。",
    m_Talk_ENG = "I will tell you the rest in the next report.",
    m_Talk_TWN = "剩下的在下次報告的時候再說吧。",
    m_Talk_THA = "ฉันจะแจ้งข้อมูลที่เหลือในรายงานฉบับถัดไปก็แล้วกันค่ะ",
    m_Talk_VTN = "Tôi sẽ cho cậu biết phần còn lại trong báo cáo tiếp theo.",
    m_Talk_SCN = "剩下的在下次报告的时候再说吧。",
    m_Talk_DEU = "Den Rest erzähle ich Ihnen im nächsten Bericht.",
    m_Talk_FRA = "Vous en saurez plus dans mon prochain rapport.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "그럼 전 이만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "では、私はこれで。",
    m_Talk_ENG = "That's it for today.",
    m_Talk_TWN = "那我先告辭了。",
    m_Talk_THA = "วันนี้ฉันต้องขอตัวก่อน",
    m_Talk_VTN = "Hôm nay chỉ có thế thôi.",
    m_Talk_SCN = "那我先告辞了。",
    m_Talk_DEU = "Das war alles für heute.",
    m_Talk_FRA = "Ce sera tout pour aujourd'hui.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDBETA_VOICE_NULL_NULL",
    m_Talk_KOREA = "오늘은 위장약이나 먹고 일찍 자는 게 좋을 것 같네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日は胃腸薬を飲んで、早めに寝ることにします。",
    m_Talk_ENG = "I'm going to take some antacids and go to sleep early today.",
    m_Talk_TWN = "看來今天吃個胃藥，早點睡會比較好呢。",
    m_Talk_THA = "คงต้องหายาลดกรดกินแล้วก็รีบเข้านอนแต่หัวค่ำค่ะ",
    m_Talk_VTN = "Tôi sẽ uống thuốc dạ dày và đi ngủ sớm tối nay.",
    m_Talk_SCN = "今天还是吃点胃药早点睡好了。",
    m_Talk_DEU = "Ich werde etwas Säureblocker nehmen und heute früh schlafen gehen.",
    m_Talk_FRA = "Sur ce, je vais prendre des antiacides et me coucher tôt.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_SEOYOON_NORMAL_2@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOUNDALPHA_VOICE_NULL_NULL",
    m_Talk_KOREA = "히, 힘내게......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "が、頑張りたまえ……",
    m_Talk_ENG = "H-hang in there...",
    m_Talk_TWN = "你、你保重……",
    m_Talk_THA = "หะ-หายไวๆ ล่ะ...",
    m_Talk_VTN = "C-chờ đã...",
    m_Talk_SCN = "加，加油……",
    m_Talk_DEU = "Gute Besserung …",
    m_Talk_FRA = "Bon courage...",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 30212,
    m_CutScenStrID = "COUNTERCASE_SEOYOON_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}