-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS006M0713-01: <color=#ffd34c>【부록-004】 관계자 증언</color>",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_SubTitle_JPN = "AEGIS 8 PBLIT SECURITY SEQUENCE：<color=#ffd34c>ACTIVATED</color>……\nADC FACTOR：<color=#ffd34c>ALPHA CONFIRMED</color>……\nCCN No. FS006M0713-01：<color=#ffd34c>【付録-004】関係者の証言</color>",
    m_SubTitle_ENG = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS006M0713-01: <color=#ffd34c>【Appendix-004】 Contact Testimony</color>",
    m_SubTitle_TWN = "AEGIS 8 PBLIT SECURITY SEQUENCE: <color=#ffd34c>ACTIVATED</color>     \nADC FACTOR: <color=#ffd34c>ALPHA CONFIRMED</color>     \nCCN No. FS006M0713-01: <color=#ffd34c>【附錄-004】 相關人士證言</color>",
    m_SubTitle_THA = "กระบวนการตรวจสอบประวัติเพื่อความปลอดภัย AEGIS 8 PBLIT: <color=#ffd34c>เปิดทำงาน</color>     \nADC แฟกเตอร์: <color=#ffd34c>ยืนยันในระดับอัลฟ่า</color>     \nCCN หมายเลข FS006M0713-01: <color=#ffd34c>[เอกสารแนบท้าย-004] คำบอกเล่าจากคนรู้จัก</color>",
    m_SubTitle_VTN = "TRÌNH TỰ AN NINH AEGIS 8 PBLIT: <color=#ffd34c>ĐÃ KÍCH HOẠT</color>     \nTHÔNG SỐ ADC: <color=#ffd34c>XÁC NHẬN ALPHA </color>     \nCCN Số FS006M0713-01: <color=#ffd34c>[Phụ Lục-004] Thẩm Vấn Mối Quan Hệ</color>",
    m_SubTitle_SCN = "AEGIS 8 PBLIT安全序列: <color=#ffd34c>激活</color>\nADC 因素: <color=#ffd34c>阿尔法确认</color>     \nCCN No. FS006M0713-01: <color=#ffd34c>【附录-004】 相关人士证言</color>",
    m_SubTitle_DEU = "AEGIS 8 PBLIT-SICHERHEITSSEQUENZ: <color=#ffd34c>AKTIVIERT</color>     \nADC-FAKTOR: <color=#ffd34c>ALPHA BESTÄTIGT</color>     \nCCN-Nr. FS006M0713-01: <color=#ffd34c>【Anhang-004】 Zeugenaussage des Kontakts</color>",
    m_SubTitle_FRA = "AEGIS 8 PROTOCOLE DE SÉCURITÉ PBLIT : <color=#ffd34c>ACTIVÉ</color>     \nFACTEUR CAD : <color=#ffd34c>ALPHA CONFIRMÉ</color>     \nCCN FS006M0713-01 : <color=#ffd34c>【Annexe-004】 Témoignage d'un contact</color>",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1.5,
    m_easeBGFadeIn = "InExpo",
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......소, 소개팅 알선이요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ご、合コンの斡旋ですか？",
    m_Talk_ENG = "D-did I ask him to set up a blind date?",
    m_Talk_TWN = "……安、安排聯誼？",
    m_Talk_THA = "ฉะ-ฉันขอให้เขาจัดนัดบอดเหรอ?",
    m_Talk_VTN = "T-tôi có từng nhờ cậu ấy giới thiệu người xem mắt không á?",
    m_Talk_SCN = "……相，相亲？",
    m_Talk_DEU = "H-habe ich ihn um ein Blind-Date gebeten?",
    m_Talk_FRA = "S-Si je lui ai demandé d'arranger un rendez-vous ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그, 그런 터무니없는 소릴!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何を言ってるんですか！",
    m_Talk_ENG = "O-of course not! That's ridiculous!",
    m_Talk_TWN = "您、您說什麼荒唐的事情呢！",
    m_Talk_THA = "มะ-ไม่มีทาง! นี่มันบ้าชัดๆ!",
    m_Talk_VTN = "Tất nhiên là không rồi! Chuyện đó thật ngớ ngẩn!",
    m_Talk_SCN = "您，您说什么呢！",
    m_Talk_DEU = "N-natürlich nicht! Das ist doch Unsinn!",
    m_Talk_FRA = "B-Bien sûr que non ! C'est ridicule !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "저희 관리부는 항상 정보 취급에 만전을 기하고 있습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "管理部は情報の取り扱いには十分注意を払っているんです！",
    m_Talk_ENG = "The Managerial Department always makes sure to keep all information secured!",
    m_Talk_TWN = "我們管理部對情報管理是很嚴格的！",
    m_Talk_THA = "แผนกบริหารเก็บข้อมูลทุกอย่างเป็นความลับสุดยอดอยู่แล้ว!",
    m_Talk_VTN = "Bộ Phận Quản Lý luôn đảm bảo bảo mật mọi thông tin!",
    m_Talk_SCN = "我们的管理部一直都致力于情报处理！",
    m_Talk_DEU = "Die Führungsabteilung sorgt immer dafür, dass alle Informationen sicher sind!",
    m_Talk_FRA = "La Direction garantit la sécurité des données en toute circonstance !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런 사사로운 거래로 정보가 유출되는 일은 결코 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのような私的な事で情報が流出することは、決してありません。",
    m_Talk_ENG = "There is no way that any information could be leaked for such a petty deal.",
    m_Talk_TWN = "絕對不會因為那種私下交易洩露的！",
    m_Talk_THA = "ไม่มีทางที่ข้อมูลจะรั่วออกไป แล้วก็เอาไปขายถูกๆ แบบนั้นแน่",
    m_Talk_VTN = "Không đời nào thông tin lại có thể bị tiết lộ cho một giao dịch vớ vẩn như vậy được.",
    m_Talk_SCN = "情报绝对不会因为那种小小的交易被泄露！",
    m_Talk_DEU = "Es ist unmöglich, dass Informationen wegen so einer dummen Sache preisgegeben wurden.",
    m_Talk_FRA = "Il est impossible que des informations aient pu fuiter pour une chose aussi bête.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......이, 있다고 해도 기억나지 않습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……も、もしあったとしても、記憶にございません！",
    m_Talk_ENG = "A-and even if there is, I don't remember!",
    m_Talk_TWN = "……就算有，我也不記得了！",
    m_Talk_THA = "ตะ-แต่ถ้าเกิดเรื่องแบบนั้นขึ้นจริงๆ ฉันก็จำไม่ได้เลย!",
    m_Talk_VTN = "V-và thậm chí là nếu có, thì tôi cũng không nhớ!",
    m_Talk_SCN = "……即使有，我也不记得！",
    m_Talk_DEU = "U-und falls doch, kann ich mich nicht daran erinnern!",
    m_Talk_FRA = "E-Et même si c'était le cas, je ne m'en souviens pas !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "네......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい……？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "什麼……？",
    m_Talk_THA = "หา?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "什么……？",
    m_Talk_DEU = "Hm?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그런데 왜 주시윤 군에게 이상형에 대한 상세 정보를 메일로 보냈냐고요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしてアキヤマ・シリュウに、理想のタイプに関する詳細情報をメールで送ったのか、ですか？",
    m_Talk_ENG = "Why did I send an email to Shiyoon describing my ideal man?",
    m_Talk_TWN = "那為什麼會給周時雲君發送理想類型的詳細情報？",
    m_Talk_THA = "ทำไมฉันส่งอีเมลหาชิยุนเพื่ออธิบายสเป็กผู้ชายในฝันของฉันล่ะ?",
    m_Talk_VTN = "Tại sao tôi gửi email mô tả người đàn ông lý tưởng của mình cho Shiyoon ư?",
    m_Talk_SCN = "那么为什么会给周时云发送了关于理想型的详细情报？",
    m_Talk_DEU = "Warum habe ich eine E-Mail mit der Beschreibung meines Traummannes an Shiyoon gesendet?",
    m_Talk_FRA = "Pourquoi j'ai envoyé ma description de l'homme idéal à Charles par e-mail ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그, 그거야 개인 사정이죠! 개인 사정!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは！　こっ、個人的な事情です！",
    m_Talk_ENG = "Th-that's personal! Completely personal!",
    m_Talk_TWN = "那、那是我個人的事情！個人的事情！",
    m_Talk_THA = "นะ-นั่นมันเรื่องส่วนตัว! เรื่องส่วนตัวจริงๆ นะคะ!",
    m_Talk_VTN = "Đ-đó là chuyện cá nhân! Hoàn toàn là chuyện cá nhân!",
    m_Talk_SCN = "那是我个人的事情！个人！",
    m_Talk_DEU = "D-das ist privat! Völlig privat!",
    m_Talk_FRA = "C-C'est privé ! Ça ne vous regarde pas !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "거기에 대해서는 더이상 노코멘트 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それについては、これ以上お答えするつもりはありません。",
    m_Talk_ENG = "I have nothing else to say about that.",
    m_Talk_TWN = "關於這件事我無可奉告。",
    m_Talk_THA = "ฉันไม่มีความเห็นอะไรเกี่ยวกับเรื่องนี้แล้วค่ะ",
    m_Talk_VTN = "Tôi không có gì khác để nói về chuyện đó.",
    m_Talk_SCN = "关于那个我无可奉告。",
    m_Talk_DEU = "Mehr habe ich dazu nicht zu sagen.",
    m_Talk_FRA = "Je n'ai rien à ajouter.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "크흠! 크흠......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "コホン！　コホン……！",
    m_Talk_ENG = "Ahem! Ahem!",
    m_Talk_TWN = "咳咳！咳咳……！",
    m_Talk_THA = "อะแฮ่ม! อะแฮ่ม!",
    m_Talk_VTN = "E hèm! E hèm!",
    m_Talk_SCN = "咳咳！咳……！",
    m_Talk_DEU = "Ähem! Ähem!",
    m_Talk_FRA = "Hum hum !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "어쨌거나 알고 싶으신 게...... 주시윤 군의 첫 입사 기록이라고 하셨죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とにかく、お知りになりたいのは……アキヤマ君の入社初期の記録でしたよね？",
    m_Talk_ENG = "Anyway, you were looking for... Joo Shiyoon's records of when he first joined the company?",
    m_Talk_TWN = "總之，您說您想知道…… 周時雲君的最初入職記錄嗎？",
    m_Talk_THA = "เอาเถอะ คุณกำลังหา... บันทึกของจู ชิยุน ตอนที่เขาเข้าบริษัทครั้งแรกเหรอคะ?",
    m_Talk_VTN = "Dù sao thì, cô đang tìm... hồ sơ của Joo Shiyoon khi cậu ta mới gia nhập công ty phải không?",
    m_Talk_SCN = "不管怎样您只是想知道……周时云的最初入职记录是吧？",
    m_Talk_DEU = "Aber es ging um … Joo Shiyoons Akten aus der Zeit seines Unternehmensbeitritts?",
    m_Talk_FRA = "Bref, vous cherchez... le dossier de Charles Joo à son entrée dans l'entreprise ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 여기에 있네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あぁ、こちらにありますね。",
    m_Talk_ENG = "Ah, here they are.",
    m_Talk_TWN = "好的，在這裡。",
    m_Talk_THA = "เอ่อ นี่ค่ะ",
    m_Talk_VTN = "À, chúng đây này.",
    m_Talk_SCN = "在，在这里。",
    m_Talk_DEU = "Ah, da sind sie ja.",
    m_Talk_FRA = "Ah, le voilà.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "주시윤, 12세. 보호근로 대상. 작전부 견습.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アキヤマ・シリュウ、12歳。労働保護対象。作戦部研修。",
    m_Talk_ENG = "Joo Shiyoon, age 12. Subject to labor protection. A trainee at the Operation Department.",
    m_Talk_TWN = "周時雲，12歲。勞動保護對象。作戰部見習隊員。",
    m_Talk_THA = "จู ชิยุน อายุ 12 ปี ได้รับการคุ้มครองจากกฎหมายแรงงาน เป็นเด็กฝึกงานของแผนกปฏิบัติการ",
    m_Talk_VTN = "Joo Shiyoon, 12 tuổi, thuộc diện bảo hộ lao động. Thực tập sinh tại Bộ Phận Điều Hành.",
    m_Talk_SCN = "周时云，12岁。劳动保护对象。作战部见习。",
    m_Talk_DEU = "Joo Shiyoon, 12 Jahre alt. Steht unter Arbeitsschutz. Auszubildender in der Einsatzabteilung.",
    m_Talk_FRA = "Charles Joo, 12 ans. Protégé par le Code du travail. Apprenti au département des opérations.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......그러고 보니 그때도 깜짝 놀랐었죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そういえば、とても驚いたのを覚えています。",
    m_Talk_ENG = "Actually, I was really surprised back then.",
    m_Talk_TWN = "……這麼說來，當時我也是嚇了一跳。",
    m_Talk_THA = "ที่จริงแล้ว ตอนนั้นฉันก็ตกใจมากๆ",
    m_Talk_VTN = "Thực ra thì hồi đó tôi đã rất ngạc nhiên.",
    m_Talk_SCN = "……这么一看，当时也是吓了一大跳。",
    m_Talk_DEU = "Tatsächlich war ich damals sehr überrascht.",
    m_Talk_FRA = "En fait, j'ai été très surprise à l'époque.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그 호랑이 같은 소대장님이 웬 꼬맹이를 데리고 회사에 출근했으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの虎のような小隊長が、子どもを連れて出社したものですから。",
    m_Talk_ENG = "Because that fearsome commander brought a kid to work.",
    m_Talk_TWN = "那個像老虎一樣的小隊長居然帶著一個小不點來公司上班。",
    m_Talk_THA = "เพราะผู้บัญชาการน่ากลัวนั่นพาเด็กเข้ามาที่บริษัท",
    m_Talk_VTN = "Vì vị Tổng Tư Lệnh đáng sợ đó đã dẫn một đứa trẻ đến làm việc.",
    m_Talk_SCN = "那个虎背熊腰的小队长居然带着一个小不点去公司上班。",
    m_Talk_DEU = "Weil diese furchterregende Kommandantin ein Kind mit zur Arbeit brachte.",
    m_Talk_FRA = "Qu'une commandante intrépide comme elle prenne un gamin au travail.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그...... 힐데 소대장님이 외모는 그래도 나이는 많다고 하잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほら……、ヒルデ小隊長はああ見えて、結構年を重ねているそうじゃないですか？",
    m_Talk_ENG = "You know, Commander Hilde is actually a lot older than she looks.",
    m_Talk_TWN = "那個……不是說希爾德小隊長的年齡比看起來還要年長嗎？",
    m_Talk_THA = "คุณก็รู้ ว่าที่จริงผู้บัญชาการฮิลเด้น่ะ อายุเยอะกว่าที่เราเห็นมากเลย",
    m_Talk_VTN = "Cô biết đấy, Tổng Tư Lệnh Hilde thực sự lớn tuổi hơn rất nhiều so với vẻ ngoài của người ấy.",
    m_Talk_SCN = "那个……不是说希尔德小队长看起来很年长吗？",
    m_Talk_DEU = "Kommandantin Hilde ist nämlich viel älter, als sie aussieht.",
    m_Talk_FRA = "Vous savez, la commandante Hilde est bien plus âgée qu'elle n'en a l'air.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "그래서 처음에는 어디 숨겨 놓은 자식인가 하는 생각을.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから、最初見た時は隠し子だとばかり……",
    m_Talk_ENG = "So at first I thought Shiyoon was her secret son...",
    m_Talk_TWN = "所以起初，我還以為是偷偷藏在哪裡的小孩……",
    m_Talk_THA = "เพราะงั้น ตอนแรกฉันก็นึกว่าชิยุนเป็นลูกติดของเธอน่ะ...",
    m_Talk_VTN = "Nên lúc đầu tôi đã nghĩ Shiyoon là đứa con trai bí mật của người...",
    m_Talk_SCN = "所以起初以为是偷偷藏在哪的队长孩子……",
    m_Talk_DEU = "Darum dachte ich zuerst, Shiyoon sei ihr heimlicher Sohn …",
    m_Talk_FRA = "J'ai d'abord cru qu'il s'agissait de son fils caché...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 하하하! 그, 그럴 리가 없겠죠. 그럴 리가.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、ははは！　そ、そんなはずはないんですけどね……",
    m_Talk_ENG = "Ah hah hah! O-of course that couldn't be true. That couldn't be...",
    m_Talk_TWN = "啊，哈哈哈！怎麼會有這種事呢，怎麼可能……",
    m_Talk_THA = "อะฮ่าฮ่า! นะ-แน่นอน นั่นไม่มีทางเป็นเรื่องจริงหรอก เป็นไปไม่ได้หรอกนะ...",
    m_Talk_VTN = "A ha ha! T-tất nhiên là điều đó không đúng rồi. Không thể...",
    m_Talk_SCN = "啊，哈哈哈！我是想多了一些……",
    m_Talk_DEU = "Ah hah hah! Das konnte natürlich nicht sein. Das konnte nicht …",
    m_Talk_FRA = "Ah-ha ha ! B-bien sûr, c'était impossible. Impossible...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "생각해 보면...... 친인척이라고 하기엔 사이도 딱히 좋아 보이지 않았고.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今思えば……、家族というほど仲が良さそうでもなかったですし……",
    m_Talk_ENG = "Come to think of it, they didn't seem to be very close to each other to be relatives...",
    m_Talk_TWN = "仔細想想……說是親戚關係，關係好像也沒那麼好……",
    m_Talk_THA = "จะว่าไปแล้ว พวกเขาทั้งสองคนก็ไม่ได้ใกล้ชิดกันเหมือนญาติพี่น้อง...",
    m_Talk_VTN = "Nghĩ lại thì, hình như họ chẳng mấy thân thiết với nhau như họ hàng...",
    m_Talk_SCN = "回想看看的话……说是亲戚关系，好像关系也没那么近……",
    m_Talk_DEU = "Wenn ich darüber nachdenke, scheinen sie sich für Verwandte nicht nahe genug zu stehen …",
    m_Talk_FRA = "En y repensant, ils ne semblaient pas suffisamment proches pour être parents...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "사제관계라고 보기에도 데면데면했어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師弟関係というにも、よそよそしかったですね。",
    m_Talk_ENG = "And they were too indifferent to each other to be considered a Master and a apprentice.",
    m_Talk_TWN = "說是師生關係，也有點勉強。",
    m_Talk_THA = "แล้วก็เฉยเมยต่อกัน ห่างเหินกว่าที่จะเป็นศิษย์และอาจารย์",
    m_Talk_VTN = "Và họ cũng quá thờ ơ với nhau không giống thầy trò.",
    m_Talk_SCN = "说是师生关系，也勉勉强强。",
    m_Talk_DEU = "Und sie unterschieden sich zu sehr voneinander, um Meisterin und Lehrling zu sein.",
    m_Talk_FRA = "Et ils étaient trop indifférents l'un à l'autre pour être maître et apprenti.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "......특이한 점이요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……変わったところですか？",
    m_Talk_ENG = "Did I notice anything special?",
    m_Talk_TWN = "……您說他有些特別的地方？",
    m_Talk_THA = "ฉันสังเกตเห็นอะไรพิเศษบ้างรึเปล่า?",
    m_Talk_VTN = "Tôi có nhận thấy điều gì đặc biệt không á?",
    m_Talk_SCN = "……你说他有些特别的地方？",
    m_Talk_DEU = "Habe ich irgendwas Besonderes bemerkt?",
    m_Talk_FRA = "Si j'ai remarqué quelque chose de particulier ?",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "음....... 요즘 들어온 사람은 잘 모르겠지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うーん……最近入った人は知らないでしょうけど……",
    m_Talk_ENG = "Hmm, people who have joined us recently probably don't know this...",
    m_Talk_TWN = "嗯……最近進公司的人都不是很清楚，但是……",
    m_Talk_THA = "ฮืมม คนที่เพิ่งเข้าบริษัทก็คงจะไม่รู้เรื่องนี้...",
    m_Talk_VTN = "Hmm, những người vừa gia nhập công ty gần đây có lẽ không biết chuyện này đâu...",
    m_Talk_SCN = "嗯……最近来的人不是太清楚，但是……",
    m_Talk_DEU = "Hmm, Leute, die uns erst in letzter Zeit beigetreten sind, wissen das wahrscheinlich nicht …",
    m_Talk_FRA = "Hmm. Nos nouveaux éléments l'ignorent sûrement, mais...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "사실 시윤 군이 처음부터 저런 성격은 아니었거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "実はアキヤマ君って、最初からあんな性格ではなかったんです。",
    m_Talk_ENG = "But Shiyoon wasn't like that from the beginning.",
    m_Talk_TWN = "其實周時雲君一開始不是那種性格的。",
    m_Talk_THA = "ที่จริงชิยุนไม่ได้มีนิสัยแบบนั้นมาตั้งแรกนะคะ",
    m_Talk_VTN = "Nhưng ngay từ đầu Shiyoon không như vậy đâu.",
    m_Talk_SCN = "其实周时云起初不是那种性格。",
    m_Talk_DEU = "Shiyoon war nicht von Anfang an so.",
    m_Talk_FRA = "À l'époque, Charles n'était pas comme aujourd'hui.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "처음 회사에 왔을 때는 말수도 별로 없고, 수줍음도 많이 타고.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "会社に来た当初は無口で、恥ずかしがり屋で……",
    m_Talk_ENG = "When he first came here, he was very quiet and shy.",
    m_Talk_TWN = "他剛來公司的時候也不怎麼說話，而且很害羞。",
    m_Talk_THA = "ตอนแรกที่เขามาที่นี่ เขาเป็นเด็กที่เงียบและขี้อายมาก",
    m_Talk_VTN = "Khi mới đến đây, cậu ấy rất ít nói và nhút nhát.",
    m_Talk_SCN = "刚来公司的时候不怎么喜欢说话，而且很害羞。",
    m_Talk_DEU = "Als er hierherkam, war er sehr still und schüchtern.",
    m_Talk_FRA = "À son arrivée, il était même très calme et plutôt timide.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "오히려 어두운 편이었어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "むしろ暗い子でした。",
    m_Talk_ENG = "He was rather gloomy.",
    m_Talk_TWN = "甚至可以說是有點陰沉。",
    m_Talk_THA = "แล้วก็ค่อนข้างเป็นคนเศร้าหมอง",
    m_Talk_VTN = "Cậu ấy khá là tăm tối.",
    m_Talk_SCN = "性格甚至可以说是有点阴沉。",
    m_Talk_DEU = "Er war eher schwermütig.",
    m_Talk_FRA = "Il était du genre effacé.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "사내 직원들 사이에서 저러다가 어느 날 갑자기 아무도 모르게 사라질지도 모른다는 이야기도 돌았었는데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "職員たちの間でも、あれじゃいついなくなっても誰も気づかないんじゃないかって言われるくらい存在感が薄い子でしたから。",
    m_Talk_ENG = "There was a rumor among the employees that he might suddenly disappear without anyone knowing.",
    m_Talk_TWN = "公司裡的員工常說他要是繼續這樣，哪天就算消失了也沒人會發現。",
    m_Talk_THA = "พวกพนักงานลือกันว่าเขาสามารถหายตัวไปเมื่อไหร่ก็ได้ โดยที่ไม่มีใครรู้ตัว",
    m_Talk_VTN = "Các nhân viên đồn với nhau là cậu ấy có thể đột ngột biến mất mà không ai biết.",
    m_Talk_SCN = "公司里职员常说他要是继续这样，哪天消失了也没人知道。",
    m_Talk_DEU = "Unter den Mitarbeitern wurde getuschelt, dass er plötzlich verschwinden könnte, ohne dass es jemand bemerken würde.",
    m_Talk_FRA = "Les gens disaient qu'il pourrait bien se volatiliser du jour au lendemain sans que personne le remarque.",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "뭐, 지금은 너무 활달한 성격으로 바뀌어서 문제이긴 하죠...... 하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、今はその逆で活発すぎて問題です……。はは。",
    m_Talk_ENG = "Well, he's become a little too bright nowadays... Hah hah.",
    m_Talk_TWN = "不過，他現在變得太過開朗，反而是個問題呢……哈哈。",
    m_Talk_THA = "แต่เอาเถอะ ตอนนี้กลายเป็นว่าเขาค่อนข้างจะร่าเริงเกินไปนิด... ฮะฮะ",
    m_Talk_VTN = "Chà, giờ thì cậu ấy lại trở nên quá rực rỡ... Ha ha.",
    m_Talk_SCN = "现在反而因为性格过于开朗是个问题呢……哈哈。",
    m_Talk_DEU = "Tja, heute ist er eher etwas zu heiter… Haha.",
    m_Talk_FRA = "Aujourd'hui, il est devenu un peu trop extraverti... Ha ha !",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "아, 이건 그냥 개인적인 착각일 수도 있지만요.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、これは私の思い違いかもしれませんが。",
    m_Talk_ENG = "Oh, and I might be imagining things...",
    m_Talk_TWN = "啊，雖然這可能只是我個人的錯覺……",
    m_Talk_THA = "โอ้ ฉันอาจจะคิดไปเองนะคะ...",
    m_Talk_VTN = "Ồ, và có thể là tôi chỉ tưởng tượng ra việc này...",
    m_Talk_SCN = "啊，这也许只是个人的错觉。",
    m_Talk_DEU = "Oh, und vielleicht bilde ich mir das auch nur ein.",
    m_Talk_FRA = "Oh, et je m'imagine peut-être des choses...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "가끔은......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "時々……",
    m_Talk_ENG = "But sometimes...",
    m_Talk_TWN = "但有時候……",
    m_Talk_THA = "แต่บางครั้ง...",
    m_Talk_VTN = "Nhưng đôi khi...",
    m_Talk_SCN = "偶尔……",
    m_Talk_DEU = "Aber manchmal …",
    m_Talk_FRA = "Mais parfois...",
  },
  {
    m_CutScenKey_Talk = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RECORD_VOICE_NULL_NULL",
    m_Talk_KOREA = "어쩐지 일부러 무리하고 있는 게 아닐까 하는 생각이 들기도 해요.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わざと無理してるんじゃないかって、思う時があるんです……",
    m_Talk_ENG = "I feel like he's deliberately pretending to be cheerful.",
    m_Talk_TWN = "總覺得他是不是在故意勉強……",
    m_Talk_THA = "ฉันรู้สึกว่าความร่าเริงนั่นน่ะ เป็นนิสัยที่เขาจงใจสร้างขึ้นมาปิดบังอะไรบางอย่าง",
    m_Talk_VTN = "Tôi có cảm giác như cậu ấy cố tình giả vờ vui vẻ vậy đó.",
    m_Talk_SCN = "不知为何总觉得他是不是在故意勉强…………",
    m_Talk_DEU = "… habe ich den Eindruck, dass er nur vorgibt, fröhlich zu sein.",
    m_Talk_FRA = "J'ai l'impression qu'il fait semblant d'être joyeux.",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 30122,
    m_CutScenStrID = "COUNTERCASE_FENRIR_JOO_SHI_YOON_NORMAL_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}