-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {0.5, 0.5, 0.5, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "SKY_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_CAMP_FIRE_LOOP",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_LOBBY_01",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Talk_KOREA = "……여긴.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……這裡，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Talk_KOREA = "으, 추워……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好冷……",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "정신이 들었으면, 불가로 좀 붙지 그래.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "醒了嗎？那就一起過來取暖吧。",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신은…… 어째서 아직 여기 있는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你……怎麼還在這裡？",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "보면 몰라. 불 쬐고 있잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看不出來我在取暖嗎？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "침식체가 널 지키고 있어서 자릴 옮기지도 못하고 불을 여기에다 피워야 했다고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "侵蝕體圍著你不走，搞得我也走不了，只好在這裡升火囉。",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.7,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_17",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저 때문에 남아있었던 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你是為了我留下來的嗎？",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "황무지의 밤은 추우니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "曠野晚上很冷，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "불이 없으면 얼어 죽어. 체감상 침식지대는 그 추위가 더 심한 편이고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有火的話會冷死的。而且侵蝕地區的體感溫度更低。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "절 괴물이라고 의심하지 않는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你沒有懷疑我是怪物嗎？",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그건 이제 됐어. 네가 진짜 그림자였다면 그런 식으로 맥없이 쓰러지진 않았겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒事了啦，要是你真的是暗影，怎麼可能就這樣虛弱地暈過去。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고마워요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "謝謝你。",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "차에 있던 캔스프를 좀 꺼내 왔어. 먹고 싶으면 먹어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是我從車裡拿出來的罐頭湯，你想吃的話就拿去吧。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아, 네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，好。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "자, 잠깐!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂，等一下！",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그걸 그냥 벌컥벌컥 마시려고 하면 어떡해?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你想燙死啊？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "펄펄 끓고 있는 게 안 보이는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒看到湯正在滾嗎？！",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊！",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죄송해요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不好意思。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "맛이라거나…… 가끔은 아프다는 것도 느끼지 못해서요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "味覺……或是痛覺之類的，我有時候會感覺不到。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 뜨거운 음식 같은 건, 정말 오랜만이라 잊고 있었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且我好久沒吃到熱騰騰的食物，久到我都忘了。",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "……대체 무슨 인생을 살다 온 거야, 넌.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……你之前過的到底是什麼樣的生活啊？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "침식체를 길들인 걸 보니까, 어디 서커스단 출신이야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你可以控制侵蝕體，難道你以前是馬戲團的嗎？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 있던 곳은 지하실이었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我生活的地方在地下室，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TRAGEDY",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "한 번 들어간 뒤로, 바깥 출입 같은 건 할 수 없었고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "從我踏入那個地方後就再也沒有離開過。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 침식체를 움직이는 건……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "至於我可以控制侵蝕體……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 사람들은 이걸 기억 이식 실험이라 불렀어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那些人說這是一個叫作記憶移植的實驗，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 이런 힘을 갖게 될 때까지 실험을 계속 해 왔거든요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在我擁有這樣的能力前，就是一直不斷地在做實驗。",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "실험? 그럼 혹시 맛을 느끼지 못하는 것도 그것 때문이야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "實驗？該不會沒有味覺也是因為實驗的關係？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네, 실험의 부작용이래요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，這是實驗的副作用。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "얼마 전 연구원 중 한 분이 하는 얘길 엿들었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我之前有偷聽到研究員的對話，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기서 실험을 멈춰도, 부작용 때문에 몇 년을 살지 못할 거라고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "他說就算停止實驗，因為副作用的關係也活不了幾年。",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "난민아이들이 여러 곳에 팔려간다는 건 들었지만 그런 짓까지……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我是有聽說過難民村的孩子被賣到別的地方去，沒想到竟然有這麼離譜的事……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "미안. 괜한 걸 물어봤네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "抱歉，問你這些事。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮아요. 다 지난 일이니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒關係，都過去了。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "동생들이 행복해하는 모습을 다시 볼 수만 있다면…… 그보다 큰 건 바라지 않아요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我現在最大的心願……就是希望能再次看到妹妹們幸福的模樣。",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "동생……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "妹妹……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그러고 보니 동생들을 만나기 위해 국경을 나선다고 했었지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這麼說來，你剛有說穿越國境是要去找妹妹對吧？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그럼 동생들은 이미 그로니아를 떠난 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以妹妹們都已經離開格羅尼雅囉？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네, 그라운드 원에 무사히 정착한 것 같아요. 위탁을 맡아주신 분도 좋은 사람이고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是的，他們都已經安全抵達Ｇ1了，接受委託的人也是個好人。",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그거…… 잘됐네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔喔……那就好。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그런데 그게 어떻게 가능했던 거야? 그라운드 원이란 데, 여기서 아주 멀잖아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過怎麼可能呢？Ｇ1離這裡不是很遠嗎？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저는 가끔 꿈에서 힌트를 얻거든요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我偶爾會從夢裡得到啟示，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 아이들을 그곳으로 보내면 분명 안전할 거라는 확신이 들었죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就是把孩子們送到那裡一定會很安全的確據。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서 어른들 몰래 그 아이들이 가게 될 곳의 주소를 바꿨어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以我就瞞著大人，偷偷改掉孩子們原本要去的地址。",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "아깐 실험이라더니…… 이젠 꿈이라고?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你剛剛說什麼實驗……現在又說什麼夢？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "들으면 들을수록 뭐가 뭔지 모르겠네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我真是越聽越黑人問號。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "넌 좋겠어. 이젠 너만 여길 떠나면 될 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你就好了，可以離開這裡去和妹妹們團圓。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신도 동생이 있다고 했었죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你說你也有弟弟對吧？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "함께 떠날 수는 없는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你不和我一起離開嗎？",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "글쎄.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "나도 이 나라가 살기 좋은 곳이 아니란 걸 알지만, 아직 떠날 생각은 없어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我也知道這裡並不適合居住，但我沒想過要離開。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "내 고향이니까. 도망치기보단 내 손으로 이곳을 사람들이 살 만한 곳으로 만들고 싶어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為這裡是我的家鄉，與其逃離這裡，我更希望我能夠親手將這裡改造成適合居住的地方！",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "지금은 침식체가 들끓는 내전뿐인 나라지만……. 노력하다 보면 언젠가 평화로워지겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然現在是個侵蝕體氾濫陷入內戰的國家……但只要努力，我相信會有和平的那一天到來。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "처음엔 너한테 부끄러운 모습을 보이긴 했지만, 그 반군들이 하던 짓을 똑같이 한다는 건 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然你認識我時，我和那些叛軍混在一起，但我和那些叛軍不一樣。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "반군들은 평화 따위에 관심없어. 남들한테서 하나라도 더 뺏으려고 혈안이 되어 있지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "叛軍不在乎和平，他們滿腦子只想著掠奪。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "그냥…….. 자기들 분노를 쏟아내고 욕심만 채우기 바쁠 뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "他們……就只是一群利慾薰心的人。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "내가 그걸 바꿀 거야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但我要改變這樣的世界！",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "꿈 같은 얘기긴 하지만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然聽起來有點不切實際。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "잘 될 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我相信你可以的。",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "…… 말이라도 고맙네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……謝謝你的安慰。",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_CAMP_FIRE_LOOP",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
    m_BGFileName = "SKY",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTRYROAD_02",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "이쪽으로 가면 50호선 고속도로가 나올 거야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你往這裡走就會看到50號線高速公路了。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "아까 말해준 대로, 길이 헷갈린다면 해의 위치를 보면 돼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "萬一迷路的話，只要看海的位置就可以找到路。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네, 고마웠어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好，謝謝你。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이제 돌아가는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你要回去了嗎？",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "가야지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要回去啦～",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "동생이 기다리고 있으니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "弟弟在等著我呢。",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_01@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOY_NPC_REVELA_NAMED",
    m_Talk_KOREA = "너도, 네 동생들과 다시 만나길 바라.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "祝你順利和妹妹們團圓。",
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 3300106,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}