-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {0.2, 0.2, 0.2, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "WORKSHOP",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_Talk_KOREA = "그 꿈은 언제나 눈앞이 흐릿하고 서글프다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那個夢境總是出現在我眼前不肯放過我。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "어둡고 냄새가 나는 창고에 갇혀…",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "被關在又黑又臭的倉庫裡…",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "어른들의 고함소리에 떨고, 철문이 열리는 소리에 움츠러든다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "聽到大人的喊叫聲就會全身發抖，聽到鐵門被打開的聲音就瑟縮起來。",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 0.2,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "함께 있던 아이들이 하나 둘 사라지고 늘어난다. 감정의 응어리가 부풀어간다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看著原本被關在一起的孩子，一個一個消失在我眼前，我的心裡好害怕。",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 0.2,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "R",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "마음이 더는 버티지 못하게 됐을 때……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就在我再也無法承受這樣的心理壓力時……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_Talk_KOREA = "철문이 열리는 소리가 들렸다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我聽到門打開的聲音，",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {0.2, 0.2, 0.2, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "WHITE",
    m_bFadeIn = true,
    m_fFadeTime = 0.2,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_Talk_KOREA = "그대로 뛰쳐나간다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就立刻頭也不回地往前衝。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "자유라는 건 생각지도 않았다. ",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不是因為我渴望呼吸自由的空氣，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "더는 두렵고 싶지 않아서 내달릴 뿐이었다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而是我不想再承受那樣的恐懼。",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {0.5, 0.5, 0.5, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "NEWTOWN",
    m_bFadeIn = true,
    m_fFadeTime = 0.8,
    m_bFadeWhite = true,
    m_EndFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
    m_Talk_KOREA = "어른들의 쫓아오는 발소리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我聽到大人們追趕的腳步聲，",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_EndFXSoundName = "FX_COMBAT_ALL_HIT_GUN_FIRE_SMALL",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_COMIC_02",
    m_Talk_KOREA = "위협하는 총소리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "威嚇的槍聲，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그리고……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還有……",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.2,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
    m_Talk_KOREA = "멈추지 말고 달려!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "別回頭，快跑！",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
    m_Talk_KOREA = "남겨진 뒤편에선 한 아이의 외침이 들려왔다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我聽見那些還被關在倉庫的孩子中，有一個孩子大聲喊著。",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.8,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.8,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "눈앞이 흐릿하고 서글퍼서.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就在我眼前一片模糊，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "감정이 북받치는 순간이면.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "千頭萬緒湧上心頭時，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
    m_Talk_KOREA = "나는 뛰는 심장과 함께, 잠에서 깨어난다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我和跳動的心臟一起從惡夢中醒過來。",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_ENGINE",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {0.5, 0.5, 0.5, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "VEHICLE",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "VEHICLE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "QM_MARK_ANY_NOIMAGE",
    m_Talk_KOREA = "아, 깼군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你醒啦？！",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "LUCID_BARCODE_GIRL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LUCID_BARCODE_GIRL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여긴…… 어디죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我……在哪裡？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAN_NPC_REVELA_LEADER",
    m_Pos = "C",
    m_Talk_KOREA = "안심해. 우린 자경대다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不用怕，我們是自衛隊的。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAN_NPC_REVELA_LEADER",
    m_Pos = "C",
    m_Talk_KOREA = "사람도 없는 황무지 도로 한복판에 쓰러져 있는 걸 우리가 발견했지. 운이 좋았어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "算你幸運，被我們發現你昏倒在空無一人的曠野中。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_GIRL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……그렇군요. 감사해요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……原來如此，謝謝你們。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAN_NPC_REVELA_LEADER",
    m_Pos = "C",
    m_Talk_KOREA = "뭘. 우리 할 일을 할 뿐이니 감사할 필요 없어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "別客氣，我們只是做我們該做的，無須言謝。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAN_NPC_REVELA_LEADER",
    m_Pos = "C",
    m_Talk_KOREA = "그나저나 어디로 가던 길이었지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過你原本是要去哪裡？",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LUCID_BARCODE_GIRL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LUCID_BARCODE_GIRL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……고속도로.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……高速公路。",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CAMP_01",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_PROLOGUE@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LUCID_BARCODE_GIRL_NULL",
    m_Talk_KOREA = "표지엔 50호선이라 쓰여 있었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = " 標誌上寫著50號線。",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3300101,
    m_CutScenStrID = "DJEHUTY_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}