-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "WORKSHOP",
    m_fFlashBangTime = 0.7,
    m_StartFXSoundName = "FX_CUTSCEN_METAL_KNOCK",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THMEA_SAD_01",
    m_Talk_KOREA = "아침이면 어른들의 고함소리와 철문을 때리는 거친 쇳소리에 눈을 뜬다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "每天早晨都是在大人們的喊叫聲，和拍打鐵門的聲音中醒來。",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_Pos = "L",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "웅크린 채 아파하는 아이.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "痛到蜷曲著身體的孩子",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "깡통을 받고 내쫓기듯 동냥을 나서는 아이.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "拿著空罐被趕出去乞討的孩子",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_CharStrID = "CENSORED_VOICE_NULL_NULL",
    m_bFlip = true,
    m_Pos = "R",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "굶주림에 지쳐 꿈쩍 않는 아이들.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "餓到兩眼發昏的孩子",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "익숙한 소리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "熟悉的聲音",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "낯선 광경.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "陌生的景況",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이곳이 어릴 적의 그곳이란 걸 알고 있다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這裡就是小時候的那個地方。",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAEUN_CHILD_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "허름한 창고엔 항상 구석에 쪼그려 앉아 있는 소녀가 있었다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "破舊的倉庫裡，有個女孩總是蹲在角落。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이곳의 모두가 그렇듯, 그 소녀도 지쳐 보였다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "和這裡的所有人一樣，女孩也露出一臉疲態。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "소녀는 누구의 눈치도 보지 않았고, 이곳의 생활에 대해 아무런 불만도 하지 않았다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "女孩不在意任何人的目光，也從來不會對這裡的生活發出怨言。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그저 자신이 가진 인형에 의지하듯, 조용히 그것을 품에 끌어안고 있을 뿐이었다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "女孩只是靜靜地抱著她的娃娃，彷彿那個娃娃是她唯一的倚靠。",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "PRISON_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "한참을 울고 있던 날이었다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那天是哭得很慘的一天，",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이유는 기억나지 않는다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "原因已經記不清楚。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그 비참한 감옥에서 아이들이 우는 일은 다반사였다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在那悲慘的監獄裡，孩子們的哭聲是家常便飯。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "시끄럽다는 어른의 고함에 주눅이 들어 울음을 삼키고 있을 무렵…",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為大人的斥責聲，而正準備把眼淚往肚子裡吞時…",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "인형 하나가 눈에 들어왔다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "有個娃娃出現在眼前。",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_CharStrID = "GAEUN_CHILD_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "고개를 들자, 언제나 구석에 앉아있던 그 소녀가 앞에 있었다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "抬起頭，眼前的人是那個總是蹲在角落裡的女孩。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "소녀는 자신의 인형을 내밀고 있었다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "女孩拿出她的娃娃。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "자신의 하나뿐인 인형을 울고 있는 아이에게 건네준 것이다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她將自己唯一的娃娃送給正在哭的孩子。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "울음소리만을 쫓아온 듯, 이쪽을 똑바로 쳐다보지 않는 흐리멍덩한 시선.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她的視線卻沒有聚焦，似乎是聽著哭聲找到這裡的。",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "인형을 받아 들자, 소녀는 더듬거리며 옆자리에 앉았다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "收下娃娃後，女孩就摸黑在身旁坐下。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "눈이 안 보이지만, 울음소리를 듣고 찾아온 것 같았다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然眼睛看不見，卻能分辨哭聲的位置。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "포근한 인형에선 따스한 온기가 느껴졌다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "從軟軟的娃娃身上可以感受到溫暖。",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이름이 없었던 우리는 서로를 소개하지 않았다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有名字的我們並沒有自我介紹。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그래서 손을 맞잡았다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而是緊緊地握住彼此的手。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그건, 그 시절의 몇 안 되는 따뜻한 기억 중 하나였다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那是在那個時候，少數幾個溫暖的回憶之一。",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_05",
    m_Talk_KOREA = "……은아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……嘉恩？",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartBGMFileName = "UI_BASE_01",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CITY_CENTER2",
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 1,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "가은아!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘉恩！",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이나 언니가 부르고 계셔.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "理娜姊在叫你！",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "아…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저기, 괜찮은 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你還好吧？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응, 가벼운 컨디션 문제야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，小問題而已。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "고마워.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "謝謝你。",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_05",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하아, 한동안 문제 없이 잘 흘러가나 싶더니……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唉～我還想說這陣子都沒發生什麼事，結果……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가은이 너 이번 주 들어서 방송에 통 집중을 못 하는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘉恩，這週的直播你都很不專心喔。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "표정이 없는 것과 먼 산만 보는 건 엄연히 다른 거라고. 알겠니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雙眼無神跟望向遠方完全是兩回事好嗎？",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "죄송해요, 매니저님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很抱歉，理娜姊。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "하아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唉～",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "말했지? 문제가 있으면 나한테는 거짓 없이 말해달라고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我不是跟你說過，有什麼事一定要跟我說，不可以瞞著我。",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "실은 잠을 제대로 못 자고 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "其實我最近睡不太好。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저도 잊었다고 생각했는데, 요즘 옛날 일이 계속 떠오르나 봐요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我也以為我已經忘了，但最近又開始會夢到以前的事。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "악몽 같은 거니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是惡夢嗎？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건 아니지만…… 매일 같은 꿈이에요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不算是惡夢……但就是每天會做相同的夢。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "심리상담. 다시 받아보는 게 좋지 않겠어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是不是應該要再去找心理諮商？",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮아요. 멤버들에게 피해를 주고 싶진 않은 걸요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒關係，我不想帶給其他人困擾。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "곧 클로징이니까, 마무리 멘트까지만 잘 해보자.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就快結束了，只剩最後的收尾。",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHOIENA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "내일은 목요일이니, 기분전환 겸 좋은 곳이라도 다녀오렴.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "明天是星期四，你就出去走走轉換一下心情吧！",
  },
  {
    m_CutScenKey_Talk = "DJEHUTY_ACT1_INTERLUDE_02@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네, 매니저님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好的，理娜姐。",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 3300107,
    m_CutScenStrID = "DJEHUTY_ACT1_INTERLUDE_02",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}