-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "발견했습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "発見しました！",
    m_Talk_ENG = "I found it!",
    m_Talk_TWN = "發現敵人！",
    m_Talk_THA = "เจอแล้วค่ะ!",
    m_Talk_VTN = "Tìm ra rồi!",
    m_Talk_SCN = "发现敌人！",
    m_Talk_DEU = "Ich habe ihn gefunden!",
    m_Talk_FRA = "Je l'ai trouvé !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "적 2번 그림자형 침식체!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "敵、第2番、シャドウ型侵食体！",
    m_Talk_ENG = "I've got eyes on the second Demon!",
    m_Talk_TWN = "敵人是2號暗影型侵蝕體！",
    m_Talk_THA = "ฉันเห็นดีม่อนตัวที่สองแล้ว!",
    m_Talk_VTN = "Tôi đã phát hiện ra Quỷ Dữ thứ hai rồi!",
    m_Talk_SCN = "敌人为2号暗影型侵蚀体！",
    m_Talk_DEU = "Ich habe den zweiten Dämon im Blick!",
    m_Talk_FRA = "J'ai le deuxième démon en visuel !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "관리국 데이터 링크를 통해 침식파 에너지 시그니쳐 확인!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "管理局のデータリンクから、侵食波のエネルギーシグネチャーを確認！",
    m_Talk_ENG = "Corruption ray energy signature confirmed via the Administration's datalink!",
    m_Talk_TWN = "連接管理局資料，確認侵蝕波能源標誌！",
    m_Talk_THA = "ยืนยันเอกลักษณ์พลังงานรังสีคอร์รัปชั่นผ่านการเชื่อมต่อข้อมูลขององค์การบริหารโลกเรียบร้อย!",
    m_Talk_VTN = "Dấu hiệu năng lượng Tia Ăn Mòn đã được xác nhận thông qua liên kết dữ liệu của Cục Quản Lý!",
    m_Talk_SCN = "通过连接管理局数据确认侵蚀波能源标志！",
    m_Talk_DEU = "Die Energiesignatur der Verderbniswelle wurde über den Datenlink der Administration bestätigt!",
    m_Talk_FRA = "La signature énergétique du rayon de corruption est confirmée par les données de l'Administration !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네임드 데몬!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ネームド・デーモン！",
    m_Talk_ENG = "Named Demon!",
    m_Talk_TWN = "敵人被命名為惡魔！",
    m_Talk_THA = "มันเป็นดีม่อนที่มีชื่อด้วยค่ะ!",
    m_Talk_VTN = "Kết thúc Quỷ Dữ đó đi!",
    m_Talk_SCN = "敌人代号为恶魔！",
    m_Talk_DEU = "Der Dämon wird namentlich aufgeführt!",
    m_Talk_FRA = "Ce démon est connu !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "식별명, <color=#ffd34c>미니스트라</color>!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "識別名、<color=#ffd34c>ミニストラ</color>！",
    m_Talk_ENG = "Code Name: <color=#ffd34c>Ministra</color>!",
    m_Talk_TWN = "識別名為<color=#ffd34c>迷你斯特拉</color>！",
    m_Talk_THA = "โค้ดเนม: <color=#ffd34c>มินิสตรา</color>!",
    m_Talk_VTN = "Biệt Danh: <color=#ffd34c>Ministra</color>!",
    m_Talk_SCN = "识别名为<color=#ffd34c>潼恩</color>！",
    m_Talk_DEU = "Codename: <color=#ffd34c>Ministra</color>!",
    m_Talk_FRA = "Nom de code : <color=#ffd34c>Ministra</color> !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다섯 명 이상의 카운터를 살해한, 초위험 개체입니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "5人以上のカウンターを殺害した、超危険個体です！",
    m_Talk_ENG = "It's an extremely dangerous demon that's slaughtered five Counters!",
    m_Talk_TWN = "是殺害了5名以上制裁者的超危險個體！",
    m_Talk_THA = "มันเป็นดีม่อนที่อันตรายมาก เคยฆ่าเคาน์เตอร์มาแล้ว 5 คน!",
    m_Talk_VTN = "Đó là một con quỷ cực kỳ nguy hiểm từng tàn sát năm Counter!",
    m_Talk_SCN = "是杀害过5名以上制裁者的超危险个体！",
    m_Talk_DEU = "Es ist ein ungemein gefährlicher Dämon, der fünf Counter abgeschlachtet hat!",
    m_Talk_FRA = "C'est un démon particulièrement dangereux qui a massacré cinq Compteurs !",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "스승님......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師匠……",
    m_Talk_ENG = "Master...",
    m_Talk_TWN = "師父……",
    m_Talk_THA = "อาจารย์ครับ...",
    m_Talk_VTN = "Sếp...",
    m_Talk_SCN = "老师……",
    m_Talk_DEU = "Meisterin …",
    m_Talk_FRA = "Maître...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 무서워요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕、怖いです……",
    m_Talk_ENG = "I'm scared...",
    m_Talk_TWN = "我好害怕唷……",
    m_Talk_THA = "ผมกลัวจังเลย...",
    m_Talk_VTN = "Tôi sợ quá...",
    m_Talk_SCN = "好可怕啊，我害怕……",
    m_Talk_DEU = "Ich habe Angst …",
    m_Talk_FRA = "J'ai peur...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......니 목소리가 더 무서워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……お前の声のほうが怖い。",
    m_Talk_ENG = "You're scaring me even more with that creepy voice.",
    m_Talk_TWN = "……你的聲音更可怕啦。",
    m_Talk_THA = "ฉันกลัวเสียงประหลาดๆ ของนายมากกว่าอีกนะเนี่ย",
    m_Talk_VTN = "Cậu còn làm ta sợ hơn với cái giọng rùng rợn đó đấy.",
    m_Talk_SCN = "……你的声音更可怕。",
    m_Talk_DEU = "Und du machst mir Angst, mit deiner gruseligen Stimme.",
    m_Talk_FRA = "C'est votre voix bizarre qui est effrayante.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그리고 제자야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あとな、",
    m_Talk_ENG = "Also, my apprentice...",
    m_Talk_TWN = "還有，徒弟。",
    m_Talk_THA = "แล้วก็อีกอย่างนะ ศิษย์รักของฉัน...",
    m_Talk_VTN = "Mà này, hỡi đồ đệ của ta...",
    m_Talk_SCN = "还有，徒弟啊，",
    m_Talk_DEU = "Außerdem, mein Lehrling …",
    m_Talk_FRA = "Et puis, mon apprenti...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자꾸 가까이 붙어서 이상한 목소리로 귓가에 속삭이지 좀 말아주겠니?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私にくっついて耳元でささやくのやめてくれないか？",
    m_Talk_ENG = "Can you please stop clinging to me and whispering in my ear?",
    m_Talk_TWN = "可以請你不要靠這麼近，還用這麼奇怪的聲音在我耳邊說話嗎？",
    m_Talk_THA = "เลิกเกาะแกะข้างๆ ตัวฉันแล้วกระซิบข้างหูสักทีได้มั้ย?",
    m_Talk_VTN = "Có thể đừng bám lấy ta và thì thầm vào tai ta được không?",
    m_Talk_SCN = "能别老是凑这么近，用奇怪的声音在我耳边说话吗？",
    m_Talk_DEU = "Kannst du bitte aufhören, dich an mich zu klammern und mir ins Ohr zu flüstern?",
    m_Talk_FRA = "Pourriez-vous cesser de vous agripper à moi et de chuchoter dans mon oreille ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハ。",
    m_Talk_ENG = "Haha.",
    m_Talk_TWN = "哈哈。",
    m_Talk_THA = "ฮะฮะ",
    m_Talk_VTN = "Haha.",
    m_Talk_SCN = "哈哈。",
    m_Talk_DEU = "Haha.",
    m_Talk_FRA = "Ha ha.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그나저나 미나 양도 참 사람이 무르다니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、ミナさんって、本当にお人よしですね。",
    m_Talk_ENG = "Anyway... You're a lot sweeter than I thought, Mina.",
    m_Talk_TWN = "不過米娜小姐還真是容易心軟啊。",
    m_Talk_THA = "แต่จะว่าไป... คุณนี่เป็นคนน่ารักกว่าที่ผมคิดซะอีกนะเนี่ย มีนา",
    m_Talk_VTN = "Mà này... Cậu ngọt ngào hơn tôi tưởng nhiều đấy, Mina.",
    m_Talk_SCN = "不过米娜小姐还真是容易心软啊，",
    m_Talk_DEU = "Wie dem auch sei … Du bist viel netter, als ich dachte, Mina.",
    m_Talk_FRA = "En tout cas... Tu es bien plus gentille que ce que je pensais, Mina.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런 일을 당하고도 이렇게 친절히 도와주러 오다니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんな目に遭わされたのに、こりもせず助けに行くなんて。",
    m_Talk_ENG = "I can't believe you want to help these jerks after what they did.",
    m_Talk_TWN = "明明遭受到這種對待，還這麼親切地去救他們……",
    m_Talk_THA = "ไม่นึกเลยว่าคุณอยากจะช่วยเด็กเหลือขอพวกนั้น ทั้งๆ ที่โดนหลอกมา",
    m_Talk_VTN = "Tôi không thể tin được là cậu lại muốn giúp bọn ngốc đó sau những gì họ đã làm.",
    m_Talk_SCN = "明明遭受到这种对待，还这么亲切地去救他们……",
    m_Talk_DEU = "Ich kann kaum fassen, dass du diesen Mistkerlen helfen willst – nach dem, was sie getan haben.",
    m_Talk_FRA = "J'arrive pas à croire que tu veuilles aider ces imbéciles après ce qu'elles ont fait.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 잠깐 눈물이 날 뻔했다니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕ちょっと涙が出そうになりました。",
    m_Talk_ENG = "You almost moved me to tears.",
    m_Talk_TWN = "我的眼淚都快流出來了呢。",
    m_Talk_THA = "ทำเอาผมเกือบร้องไห้เลยล่ะ",
    m_Talk_VTN = "Cậu làm tôi cảm động suýt khóc luôn đây này.",
    m_Talk_SCN = "我眼泪都差点流出来啦。",
    m_Talk_DEU = "Du rührst mich fast zu Tränen.",
    m_Talk_FRA = "Tu m'as presque ému aux larmes.",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시끄러, 그런 거 아니거든?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うるさいな、そんなんじゃないよ！",
    m_Talk_ENG = "Shut up! It's not like that!",
    m_Talk_TWN = "吵死了，才不是這樣好嗎？",
    m_Talk_THA = "หุบปากน่า! ไม่ใช่แบบนั้นสักหน่อย!",
    m_Talk_VTN = "Im đi! Không phải như vậy!",
    m_Talk_SCN = "吵死了，才不是这样的好吗？",
    m_Talk_DEU = "Halt die Klappe! Das ist es nicht!",
    m_Talk_FRA = "Tais-toi ! Ça n'a rien à voir !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어떤 꼬맹이 소대장이 그랬지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とあるちびっ子小隊長が言ってたんだよ。",
    m_Talk_ENG = "A commander I knew once told me.",
    m_Talk_TWN = "明明是某個小矮子隊長吧？",
    m_Talk_THA = "มีผู้บัญชาการคนนึงที่ฉันเคยรู้จักบอกไว้ว่า",
    m_Talk_VTN = "Một tổng tư lệnh tôi quen đã từng nói.",
    m_Talk_SCN = "明明是某个小矮子队长吧？",
    m_Talk_DEU = "Eine Kommandantin sagte mir einmal:",
    m_Talk_FRA = "Une commandante m'a dit un jour...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......이건 비즈니스라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは「ビジネス」だと。",
    m_Talk_ENG = "...This is just business.",
    m_Talk_TWN = "……這是場商業交易。",
    m_Talk_THA = "...ทุกอย่างมันก็เป็นแค่ธุรกิจ",
    m_Talk_VTN = "...Đây chỉ là công việc.",
    m_Talk_SCN = "……这是场商业交易。",
    m_Talk_DEU = "„Es ist ein Geschäft.“",
    m_Talk_FRA = "... que c'était juste du business.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 말이 맞아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そのとおりだよ。",
    m_Talk_ENG = "And she was right.",
    m_Talk_TWN = "妳說得一點都沒錯。",
    m_Talk_THA = "ซึ่งเธอก็พูดถูก",
    m_Talk_VTN = "Và ngài ấy nói đúng.",
    m_Talk_SCN = "你说得一点都没错，",
    m_Talk_DEU = "Und sie hatte recht.",
    m_Talk_FRA = "Et elle avait raison.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건...... 그냥 내가 어리숙해서 이용당했던 것뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの件は……私がまだ不慣れなせいで利用されただけ。",
    m_Talk_ENG = "What happened earlier... Happened because I was naive enough for them to take advantage of me.",
    m_Talk_TWN = "這件事……只不過是我因為太蠢，所以被她們利用了而已。",
    m_Talk_THA = "เรื่องที่เกิดขึ้น... เป็นเพราะฉันซื่อเกินไป ทำให้พวกนั้นฉวยโอกาสจากฉัน",
    m_Talk_VTN = "Những việc đã xảy ra trước đó... đã xảy ra bởi vì tôi đã ngây thơ để họ lợi dụng.",
    m_Talk_SCN = "这件事……只不过是我因为太蠢，所以被他们利用了而已。",
    m_Talk_DEU = "Was vorhin geschah … Es geschah, weil ich so naiv war, dass sie mich ausnutzen konnten.",
    m_Talk_FRA = "Ce qui s'est passé plus tôt... est arrivé parce que j'ai été assez naïve pour les laisser profiter de moi.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "누굴 탓할 일도 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誰かのせいにすることじゃない。",
    m_Talk_ENG = "I can't blame anyone else for that.",
    m_Talk_TWN = "誰都怪不了。",
    m_Talk_THA = "ฉันคงจะโทษคนอื่นไม่ได้",
    m_Talk_VTN = "Tôi không thể đổ lỗi cho người khác về việc đó.",
    m_Talk_SCN = "谁都怪不了，",
    m_Talk_DEU = "Dafür kann ich niemandem sonst die Schuld geben.",
    m_Talk_FRA = "Je ne peux m'en prendre qu'à moi-même.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "더 이상 그런 걸로 화내거나 어리광 부릴 생각은 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これ以上、そんなことで怒ったり甘えたりするつもりはないよ。",
    m_Talk_ENG = "I don't want to stay mad or play the victim anymore.",
    m_Talk_TWN = "我不會再因為這種事情發火或撒嬌了。",
    m_Talk_THA = "แล้วฉันก็ไม่อยากจะเก็บมาเป็นอารมณ์ หรือทำตัวเป็นเหยื่อขอความเห็นใจอีกแล้ว",
    m_Talk_VTN = "Tôi không muốn tiếp tục giận dỗi hay đóng vai nạn nhân nữa.",
    m_Talk_SCN = "我不会再因为这件事情发火或是耍小脾气了。",
    m_Talk_DEU = "Ich will nicht länger wütend sein oder das Opfer spielen.",
    m_Talk_FRA = "Je n'ai plus l'intention de jouer la victime ou de me mettre en colère.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만,",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だけど、",
    m_Talk_ENG = "But...",
    m_Talk_TWN = "不過……",
    m_Talk_THA = "แต่...",
    m_Talk_VTN = "Nhưng...",
    m_Talk_SCN = "不过……",
    m_Talk_DEU = "Aber …",
    m_Talk_FRA = "Mais...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그저 착한 바보마냥 날 속인 녀석들의 뜻대로 흘러가게 둘 생각은 더더욱 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私をだました奴らの思いどおりにさせておくつもりもさらさらない。",
    m_Talk_ENG = "I won't let them just have their way either, not after how they treated me like a fool.",
    m_Talk_TWN = "那些傢伙欺騙了我這個善良的笨蛋，我可不打算讓他們稱心如意。",
    m_Talk_THA = "ฉันก็จะไม่ให้พวกนั้นทำอะไรตามใจหรอกนะ หลังจากที่หลอกฉัน ทำเหมือนฉันเป็นคนโง่",
    m_Talk_VTN = "Tôi cũng sẽ không để họ làm những gì họ muốn, sau khi họ đối xử với tôi như đối xử với một tên ngốc.",
    m_Talk_SCN = "那群家伙欺骗了我这种善良的笨蛋，我可没打算就这么让他们如愿以偿。",
    m_Talk_DEU = "Ich werde sie auch nicht einfach gewähren lassen – nicht, nachdem sie mich wie eine Idiotin behandelt haben.",
    m_Talk_FRA = "Je ne les laisserai pas s'en tirer à si bon compte non plus, pas après m'avoir prise pour une idiote.",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "호오......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほう……？",
    m_Talk_ENG = "Oh?",
    m_Talk_TWN = "哦？",
    m_Talk_THA = "โอ้?",
    m_Talk_VTN = "Ồ?",
    m_Talk_SCN = "哦？",
    m_Talk_DEU = "Oh?",
    m_Talk_FRA = "Oh ?",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저 녀석들을 버려 둔다고 해서, 나한테 이득 될 건 전혀 없잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あいつらを見捨てたからって私が得することなんて、ちっともないじゃない？",
    m_Talk_ENG = "I've got nothing to gain from abandoning them, you know?",
    m_Talk_TWN = "就算拋棄那些傢伙，我也沒什麼好處吧？",
    m_Talk_THA = "ถึงจะทิ้งพวกนั้นให้ตาย ฉันก็ไม่ได้อะไร เข้าใจมั้ย?",
    m_Talk_VTN = "Tôi chẳng thu được gì từ việc bỏ rơi họ, cậu biết mà?",
    m_Talk_SCN = "放着那些家伙不管，我也没什么好处吧？",
    m_Talk_DEU = "Ich habe nichts davon, sie im Stich zu lassen, verstehst du?",
    m_Talk_FRA = "Je n'ai rien à gagner si je les abandonne, tu sais ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사소한 복수심을 충족하는 대신,",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ささやかな復讐を果たしたところで、",
    m_Talk_ENG = "Sure, I'd get my petty revenge if I did.",
    m_Talk_TWN = "用一個小小報仇換來的……",
    m_Talk_THA = "แน่นอนว่าถ้าฉันผูกใจเจ็บ ฉันก็อาจสะใจที่ได้แก้แค้น",
    m_Talk_VTN = "Chắc chắn là tôi sẽ trả được mối thù này nếu tôi làm vậy.",
    m_Talk_SCN = "用一个小小报仇换来的……",
    m_Talk_DEU = "Klar, es würde ein paar Rachegefühle befriedigen.",
    m_Talk_FRA = "Bien sûr, ça me permettrait d'avoir ma petite revanche.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "작전 실패 경력이나 한 줄 추가될 뿐이겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私には作戦失敗の経歴が一行増えるだけだよね。",
    m_Talk_ENG = "But it'll also reflect poorly on my track record.",
    m_Talk_TWN = "就只是一次作戰失敗的紀錄而已。",
    m_Talk_THA = "แต่ประวัติการทำงานของฉันก็จะมัวหมอง เพราะปล่อยให้เพื่อนร่วมภารกิจตาย",
    m_Talk_VTN = "Nhưng việc này cũng sẽ gây tai tiếng cho thành tích của tôi.",
    m_Talk_SCN = "最多是增加一次作战失败的经历罢了。",
    m_Talk_DEU = "Aber es würde auch ein schlechtes Licht auf meine Erfolgsbilanz werfen.",
    m_Talk_FRA = "Mais ça ferait aussi tache dans mon dossier.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럴 바엔 차라리 그림자를 잡고 알트 소대를 구해주는 게 나아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なら、シャドウを撃退してアルト小隊を助けたほうがマシだと思う。",
    m_Talk_ENG = "All in all, it's better to just defeat that Shadow and rescue the ALT Squad.",
    m_Talk_TWN = "那我還不如去解決暗影，救出阿爾特小隊呢。",
    m_Talk_THA = "พอมองในภาพรวมแล้ว การกำจัดแชโดว์และช่วยหน่วย ALT น่ะ จะเป็นประโยชน์กับฉันมากกว่า",
    m_Talk_VTN = "Nói chung, tốt hơn hết là chỉ nên đánh bại Cái Bóng đó và giải cứu Tiểu Đội ALT.",
    m_Talk_SCN = "那还不如去解决暗影，救出阿尔特小队呢。",
    m_Talk_DEU = "Alles in allem ist es besser, den Schatten zu besiegen und den ALT-Trupp zu retten.",
    m_Talk_FRA = "Dans l'ensemble, il est préférable de vaincre cette ombre et de sauver l'escouade ALT.",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "역시 미나 양의 마음씨는 비단결 같이 부드러운......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やはりミナさんの心は天使のよう……",
    m_Talk_ENG = "I knew it. You've got the heart of an angel...",
    m_Talk_TWN = "果然米娜小姐的心地就像絲綢一樣柔軟……",
    m_Talk_THA = "นั่นไง ผมบอกแล้ว ว่าคุณน่ะ มีหัวใจงดงามเหมือนนางฟ้า...",
    m_Talk_VTN = "Tôi biết mà. Cậu có trái tim của một thiên thần...",
    m_Talk_SCN = "果然米娜小姐的心地像绸缎一样柔软……",
    m_Talk_DEU = "Ich wusste es. Du hast das Herz eines Engels …",
    m_Talk_FRA = "Je le savais. Tu as un cœur d'ange...",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 소릴 하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "勘違いしてない？",
    m_Talk_ENG = "What are you talking about?",
    m_Talk_TWN = "你在說什麼啊？",
    m_Talk_THA = "พูดอะไรของนายน่ะ?",
    m_Talk_VTN = "Cậu đang nói cái gì thế hả?",
    m_Talk_SCN = "说什么呢？",
    m_Talk_DEU = "Was redest du da?",
    m_Talk_FRA = "Qu'est-ce que tu racontes ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당연히 그 녀석들 목숨 값에 날 속인 대가까지 합해서 철저하게 받아내야지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん、あいつらの命を助けた謝礼金に、私を騙したことへの慰謝料まで、徹底的に請求するよ！",
    m_Talk_ENG = "I'm obviously going to make them pay for saving their lives... and for lying to me!",
    m_Talk_TWN = "那些傢伙的性命加上欺騙了我的代價，我一定會追討到底的。",
    m_Talk_THA = "ฉันจะช่วยชีวิตยัยพวกนั้น แล้วให้พวกนั้นชดใช้... ที่บังอาจโกหกฉัน!",
    m_Talk_VTN = "Rõ ràng là tôi sẽ bắt họ trả giá vì đã cứu mạng họ ...và vì đã nói dối tôi!",
    m_Talk_SCN = "那些家伙的性命加上欺骗了我的代价，我一定会追讨到底的。",
    m_Talk_DEU = "Ich werde sie natürlich dafür bezahlen lassen, ihr Leben zu retten – und dafür, dass sie mich angelogen haben!",
    m_Talk_FRA = "J'ai bien l'intention de les faire payer pour leur avoir sauvé la vie... et pour m'avoir menti !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "단, 목숨이 아니라 전액 현금으로.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とうぜん、全額現金でね！",
    m_Talk_ENG = "Literally pay me. In cash.",
    m_Talk_TWN = "不過，不是用他們的命，而是要他們用現金償還。",
    m_Talk_THA = "เรื่องชดใช้นี่ฉันเอาจริงนะ ต้องชดใช้ด้วยเงินสดเท่านั้น",
    m_Talk_VTN = "Trả đúng nghĩa đen luôn. Bằng tiền mặt.",
    m_Talk_SCN = "不过，不需要他们的命，而是让他们用现金偿还。",
    m_Talk_DEU = "Bezahlen, buchstäblich. In bar.",
    m_Talk_FRA = "Me payer, littéralement. En espèce.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이건 비즈니스니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは「ビジネス」だからね。",
    m_Talk_ENG = "This is business after all, right?",
    m_Talk_TWN = "畢竟這是場商業交易啊。",
    m_Talk_THA = "ยังไงซะ ทุกอย่างก็เป็นธุรกิจอยู่แล้วนี่ จริงมั้ย?",
    m_Talk_VTN = "Nói cho cùng thì đây là công việc kinh doanh mà, đúng không?",
    m_Talk_SCN = "毕竟这是商业交易啊。",
    m_Talk_DEU = "Schließlich geht es ums Geschäft, oder?",
    m_Talk_FRA = "C'est du business après tout, n'est-ce pas ?",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……はあ？",
    m_Talk_ENG = "...What?",
    m_Talk_TWN = "……什麼？",
    m_Talk_THA = "...หา?",
    m_Talk_VTN = "...Gì cơ?",
    m_Talk_SCN = "……你说什么？",
    m_Talk_DEU = "… Was?",
    m_Talk_FRA = "... Quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……はい？",
    m_Talk_ENG = "...Sorry?",
    m_Talk_TWN = "……咦？",
    m_Talk_THA = "...ว่าไงนะครับ?",
    m_Talk_VTN = "...Xin lỗi?",
    m_Talk_SCN = "……什么？",
    m_Talk_DEU = "… Wie bitte?",
    m_Talk_FRA = "... Pardon ?",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "복수 같은 하찮은 방식으로 이 원한이 해결될 것 같아?!",
    m_fTalkTime = 0.015,
    m_Talk_JPN = "復讐なんて子供じみたやり方で、この深い恨みを晴らせると思う！？",
    m_Talk_ENG = "Did you think some petty revenge would be enough to make me let go of this?",
    m_Talk_TWN = "你們覺得報仇這種低級的手段能消解我內心的仇恨嗎？！",
    m_Talk_THA = "คิดว่าการแก้แค้นไร้สาระจะทำให้ฉันปล่อยวางเรื่องนี้ได้งั้นเรอะ?",
    m_Talk_VTN = "Cậu nghĩ rằng chỉ chút trả thù nho nhỏ đó là đã đủ để tôi bỏ qua chuyện này ư?",
    m_Talk_SCN = "你们觉得报仇这种低级的手段能消解我内心的仇恨吗？！",
    m_Talk_DEU = "Dachtet ihr, ein wenig Rache würde ausreichen, damit ich die Sache auf sich beruhen lasse?",
    m_Talk_FRA = "Vous pensiez vraiment qu'une petite vengeance suffirait à me faire lâcher prise ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오로지 현금만이 내 마음의 상처를 치유할 수 있다고!!",
    m_fTalkTime = 0.015,
    m_Talk_JPN = "何よりも現金、お金だけが私の心の傷を癒せるんだよ！！",
    m_Talk_ENG = "Nonsense! Only cash will heal my broken heart!!!",
    m_Talk_TWN = "我內心的傷痕只能用金錢來治癒！！",
    m_Talk_THA = "ไม่มีทางซะล่ะ! มีแต่เงินเท่านั้นที่จะเยียวยาหัวใจของฉันได้!!!",
    m_Talk_VTN = "Vớ vẩn! Chỉ có tiền mới có thể chữa lành trái tim tan vỡ của tôi thôi!!!",
    m_Talk_SCN = "我内心的伤痕只能用现金来治愈啊！！",
    m_Talk_DEU = "Nichts da! Nur Bargeld kann mein gebrochenes Herz heilen!",
    m_Talk_FRA = "Certainement pas ! Seul l'argent pourra soigner mon cœur meurtri !!!",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "액수가 부족하면 속옷이라도 벗겨서 탈탈 털어갈 거다!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お金が足りなければ、身に着けたもんぜんぶ、何もかも没収してやる！！",
    m_Talk_ENG = "If they're broke, I'll make sure they sell everything down to their last sock!",
    m_Talk_TWN = "要是錢不夠，我就把她們的內衣都扒下來！",
    m_Talk_THA = "ถ้าพวกนั้นถังแตก ฉันก็จะให้ยัยซอ ยุน ขายทุกอย่างยันถุงเท้าเลย!",
    m_Talk_VTN = "Nếu họ đã khiến trái tim của tôi bị tổn thương, tôi sẽ khiến họ phải bán luôn cả chiếc dép cuối cùng!",
    m_Talk_SCN = "要是钱不够，就把她们的内衣都扒下来！",
    m_Talk_DEU = "Und wenn sie kein Geld haben, dann werde ich dafür sorgen, dass sie all ihr Eigentum verkaufen – bis auf die letzte Socke!",
    m_Talk_FRA = "Si elles sont fauchées, je m'assurerai qu'elles revendent jusqu'à la moindre chaussette !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "전부 갚을 때까지!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全額返済するまで！！",
    m_Talk_ENG = "Until I get every penny they owe me!",
    m_Talk_TWN = "直到她們全部付清為止！！！",
    m_Talk_THA = "จนกว่าจะใช้หนี้ฉันให้หมด!",
    m_Talk_VTN = "Cho đến khi tôi nhận được từng xu mà họ nợ tôi!",
    m_Talk_SCN = "直到她们全部付清为止！！！",
    m_Talk_DEU = "Bis ich jeden Cent bekomme, den sie mir schuldig sind!",
    m_Talk_FRA = "Et qu'elles me remboursent jusqu'au dernier centime !",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하하하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハハハッ。",
    m_Talk_ENG = "Hahahaha!",
    m_Talk_TWN = "哈哈哈哈哈。",
    m_Talk_THA = "ฮ่าฮ่าฮ่าฮ่า!",
    m_Talk_VTN = "Hahahaha!",
    m_Talk_SCN = "哈哈哈哈哈。",
    m_Talk_DEU = "Hahahaha!",
    m_Talk_FRA = "Ha ha ha ha !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......미나 양. 성격 나쁘시네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ミナさん、性格悪いですね。",
    m_Talk_ENG = "...Mina. You're one mean girl.",
    m_Talk_TWN = "……米娜小姐性格真糟糕呢。",
    m_Talk_THA = "...มีนา คุณนี่เป็นผู้หญิงร้ายกาจจริงๆ",
    m_Talk_VTN = "...Mina. Cậu thật là một cô gái xấu tính.",
    m_Talk_SCN = "……米娜小姐真坏啊。",
    m_Talk_DEU = "… Mina, du kannst ganz schön fies sein.",
    m_Talk_FRA = "... Mina. Tu es vraiment méchante.",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선배가 할 소리야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩だって、人のこと言えないでしょ？",
    m_Talk_ENG = "Look who's talking.",
    m_Talk_TWN = "前輩有資格說我嗎？",
    m_Talk_THA = "มันแน่อยู่แล้ว",
    m_Talk_VTN = "Xem ai đang nói kìa.",
    m_Talk_SCN = "前辈有资格说我吗？",
    m_Talk_DEU = "Musst du gerade sagen.",
    m_Talk_FRA = "Tu peux parler.",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも……",
    m_Talk_ENG = "But...",
    m_Talk_TWN = "不過……",
    m_Talk_THA = "แต่ว่า...",
    m_Talk_VTN = "Nhưng...",
    m_Talk_SCN = "但是……",
    m_Talk_DEU = "Aber …",
    m_Talk_FRA = "Mais...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런 미나 양이 점점 더 맘에 들기 시작한 것 같아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなミナさんのことが、ますます気に入りました。",
    m_Talk_ENG = "I think I'm starting to like you even more for that.",
    m_Talk_TWN = "我好像越來越喜歡這樣的米娜小姐了。",
    m_Talk_THA = "เพราะแบบนี้ ผมก็เลยยิ่งชอบคุณเข้าไปใหญ่",
    m_Talk_VTN = "Tôi nghĩ mình bắt đầu thích cậu hơn vì cái tính đó đấy.",
    m_Talk_SCN = "我好像越来越喜欢这样的米娜小姐了。",
    m_Talk_DEU = "Ich glaube, dafür mag ich dich umso mehr.",
    m_Talk_FRA = "Je crois que je t'apprécie encore plus pour ça.",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그건 좀 참아 주면 좋겠는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……それは勘弁してほしいな。",
    m_Talk_ENG = "Ugh, no thanks...",
    m_Talk_TWN = "……那你還是克制一下，不要喜歡上我比較好。",
    m_Talk_THA = "เฮ้อ อย่าเลยนะ...",
    m_Talk_VTN = "Ugh, không cần đâu, cảm ơn...",
    m_Talk_SCN = "……那你还是克制一下，别喜欢我比较好。",
    m_Talk_DEU = "Igitt, nein danke …",
    m_Talk_FRA = "Euh, non merci...",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "미니스트라, 교전거리까지 접근!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミニストラ、交戦距離まで接近！",
    m_Talk_ENG = "We're within engagement range of Ministra!",
    m_Talk_TWN = "迷你斯特拉，接近交戰距離！",
    m_Talk_THA = "เราอยู่ในระยะเข้าปะทะกับมินิสตราได้แล้วค่ะ!",
    m_Talk_VTN = "Chúng ta đang nằm trong phạm vi tấn công của Ministra!",
    m_Talk_SCN = "潼恩，接近交战距离！",
    m_Talk_DEU = "Wir sind in Gefechtsreichweite von Ministra!",
    m_Talk_FRA = "Nous sommes arrivés à portée de Ministra !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "상대가 본 함의 접근을 눈치챘습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "相手が当艦の接近に気づきました。",
    m_Talk_ENG = "It seems to have noticed our approach!",
    m_Talk_TWN = "對方已發現本艦！",
    m_Talk_THA = "ดูเหมือนว่ามันก็รู้ตัวแล้วเหมือนกัน!",
    m_Talk_VTN = "Có vẻ như nó đã nhận ra chúng ta rồi!",
    m_Talk_SCN = "对方已发现本舰！",
    m_Talk_DEU = "Sie scheint unsere Annäherung bemerkt zu haben!",
    m_Talk_FRA = "Elle semble avoir remarqué notre approche !",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_ANCIENT",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "호오......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほう……",
    m_Talk_ENG = "Ah...",
    m_Talk_TWN = "哦……",
    m_Talk_THA = "อา...",
    m_Talk_VTN = "À...",
    m_Talk_SCN = "噢……",
    m_Talk_DEU = "Ah …",
    m_Talk_FRA = "Ah...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내 자매가 될 또 다른 <color=#ffd34c>재료</color>들이 달려드는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の姉妹候補の新しい<color=#ffd34c>材料</color>が飛び込んで……",
    m_Talk_ENG = "Here come more <color=#ffd34c>ingredients</color> to make my sisters...",
    m_Talk_TWN = "又有成為我姐妹的<color=#ffd34c>材料</color>過來了……",
    m_Talk_THA = "มี<color=#ffd34c>ส่วนผสม</color>สำหรับการสร้างพี่น้องมาเพิ่มแล้วล่ะ...",
    m_Talk_VTN = "Lại có thêm <color=#ffd34c>nguyên liệu</color> để chế tạo chị em của ta rồi...",
    m_Talk_SCN = "又有成为我姐妹的<color=#ffd34c>材料</color>过来了……",
    m_Talk_DEU = "Hier kommen weitere <color=#ffd34c>Zutaten</color> für meine Schwesternschaft …",
    m_Talk_FRA = "De nouveaux <color=#ffd34c>ingrédients</color> pour créer mes sœurs sont arrivés...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "잠깐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待って。",
    m_Talk_ENG = "Wait.",
    m_Talk_TWN = "等一下。",
    m_Talk_THA = "เดี๋ยวก่อน",
    m_Talk_VTN = "Chờ đã.",
    m_Talk_SCN = "等一下，",
    m_Talk_DEU = "Moment.",
    m_Talk_FRA = "Une minute.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......내 동생은 어디에 있지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……私の妹はどこ？",
    m_Talk_ENG = "...Where's my little sister?",
    m_Talk_TWN = "……我的妹妹去哪裡了？",
    m_Talk_THA = "...แล้วน้องสาวของข้าล่ะ?",
    m_Talk_VTN = "...Em gái bé nhỏ của ta đâu rồi?",
    m_Talk_SCN = "……我的妹妹去哪儿了？",
    m_Talk_DEU = "… Wo ist meine kleine Schwester?",
    m_Talk_FRA = "... Où est ma petite sœur ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어째서 너희만 여기 온 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしてあなたたちだけがここにいるのかしら？",
    m_Talk_ENG = "Why didn't she come with you?",
    m_Talk_TWN = "為什麼來的只有你們？",
    m_Talk_THA = "เธอไม่ได้มากับพวกเจ้าหรอกรึ?",
    m_Talk_VTN = "Sao em ấy không đến cùng các ngươi?",
    m_Talk_SCN = "为什么只有你们？",
    m_Talk_DEU = "Warum ist sie nicht mit euch gekommen?",
    m_Talk_FRA = "Pourquoi n'est-elle pas avec vous ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "분명히...... 동생이 너흴 마중하러 나갔었는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "妹があなたたちを迎えに行ったはずだけど……",
    m_Talk_ENG = "She... She definitely went out to greet you...",
    m_Talk_TWN = "明明……我的妹妹去迎接你們了……",
    m_Talk_THA = "เธอ... เธอออกไปต้อนรับพวกเจ้านี่นา...",
    m_Talk_VTN = "Em ấy... Em ấy đã đi ra ngoài để đón các ngươi rồi mà...",
    m_Talk_SCN = "明明……我的妹妹去迎接你们了……",
    m_Talk_DEU = "Sie … Sie ist definitiv ausgerückt, um euch zu begrüßen …",
    m_Talk_FRA = "Elle... Elle est venue à votre rencontre pourtant...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "설마?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか？",
    m_Talk_ENG = "Wait...",
    m_Talk_TWN = "該不會？",
    m_Talk_THA = "หรือว่า...",
    m_Talk_VTN = "Khoan đã...",
    m_Talk_SCN = "难道？",
    m_Talk_DEU = "Moment …",
    m_Talk_FRA = "Attendez...",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "동생?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "妹ですか？",
    m_Talk_ENG = "Little sister?",
    m_Talk_TWN = "妹妹？",
    m_Talk_THA = "น้องสาวเหรอ?",
    m_Talk_VTN = "Em gái?",
    m_Talk_SCN = "妹妹？",
    m_Talk_DEU = "Kleine Schwester?",
    m_Talk_FRA = "Petite sœur ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 혹시 이걸 말씀하시는 걸까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ、もしやこれのことですか？",
    m_Talk_ENG = "Haha! Are you talking about this?",
    m_Talk_TWN = "哈哈，你是在說這個嗎？",
    m_Talk_THA = "ฮะฮะ! หมายถึงนี่น่ะเหรอ?",
    m_Talk_VTN = "Haha! Ngươi đang nói đến cái này à?",
    m_Talk_SCN = "哈哈，你是在说这个吗？",
    m_Talk_DEU = "Haha! Meinst du das hier?",
    m_Talk_FRA = "Ha ha ! Vous parlez de ça ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "동생 분 <color=#ffd34c>잔해</color> 속에서 찾아낸 이터니움 조각인데, 꽤 크죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "妹さんの<color=#ffd34c>残骸</color> から見つけたエタニウムの欠片ですが、ずいぶん大きいですよね？",
    m_Talk_ENG = "I found this Eternium crystal in your sister's <color=#ffd34c>remains</color>. It's pretty huge, right?",
    m_Talk_TWN = "這是在你妹妹的<color=#ffd34c>殘骸</color>中找到的永恆之金喔，是不是特別大呀？",
    m_Talk_THA = "ผมเจอคริสตัลอีเทอร์เนียมนี่ใน<color=#ffd34c>ซาก</color>น้องสาวของคุณด้วย ก้อนโตไม่เบาเลยล่ะ ว่ามั้ย?",
    m_Talk_VTN = "Ta đã tìm thấy tinh thể Vàng Vĩnh Cửu này trong <color=#ffd34c>xác</color> của em gái ngươi đấy. To ra phết đấy nhỉ?",
    m_Talk_SCN = "这是在你妹妹的<color=#ffd34c>残骸</color>中找到的能晶哦，是不是特别大啊？",
    m_Talk_DEU = "Ich habe diesen Eterniumkristall in den <color=#ffd34c>Überresten</color> deiner Schwester gefunden. Er ist ganz schön groß, was?",
    m_Talk_FRA = "J'ai trouvé ce cristal d'éternium dans les <color=#ffd34c>restes</color> de votre sœur. Il est plutôt gros, pas vrai ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러고 보니 고맙다는 말을 못 드렸네요. 하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そういえば、お礼を言えなかったですね、ハハッ。",
    m_Talk_ENG = "Come to think of it, I never got to thank her for this. Aww... Haha.",
    m_Talk_TWN = "話說回來，我們都沒跟它說謝謝呢，哈哈。",
    m_Talk_THA = "จะว่าไปแล้ว ผมยังไม่มีโอกาสได้ขอบคุณเธอเลย ว้าา... ฮะฮะ",
    m_Talk_VTN = "Nghĩ lại thì ta vẫn chưa cảm ơn nó vì thứ này đấy. Á... Há há.",
    m_Talk_SCN = "话说回来，我们都还没和它说声谢谢呢，哈哈。",
    m_Talk_DEU = "Leider konnte ich mich nicht mehr bei ihr dafür bedanken … Haha.",
    m_Talk_FRA = "Maintenant que j'y pense, je n'ai même pas pu la remercier pour ça. Ooh... Ha ha.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "언니께 대신 인사드릴게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お姉さまに代わりにお礼を言わせてください。",
    m_Talk_ENG = "Let me thank you, instead.",
    m_Talk_TWN = "那就和姐姐說一聲吧。",
    m_Talk_THA = "เอาเป็นว่าผมมอบคำขอบคุณนั่นให้กับคุณก็แล้วกัน",
    m_Talk_VTN = "Thay vì vậy, hãy để ta cảm ơn ngươi nhé.",
    m_Talk_SCN = "那就和姐姐说一声吧，",
    m_Talk_DEU = "Stattdessen danke ich nun dir.",
    m_Talk_FRA = "Permettez-moi de vous remercier à la place.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 정도면 세금 떼고도 기름값은 나오겠네요. 고마워요. 잘 쓸게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このサイズなら、税金をとられてもガソリン代くらいは浮きますね。ありがとうございます、大切に使いますね。",
    m_Talk_ENG = "Even after taxes, this should be more than enough to pay for the gas. Thanks! I'll use it wisely.",
    m_Talk_TWN = "有這麼多的永恆之金，就算繳完稅也夠付油費了。謝謝啦，我們會好好使用的。",
    m_Talk_THA = "ถึงหักภาษีแล้ว เงินที่ได้ก็พอจ่ายค่าเชื้อเพลิงได้เหลือๆ เลยล่ะ ขอบคุณนะ! ผมจะใช้อย่างรอบคอบครับ",
    m_Talk_VTN = "Ngay cả sau khi tính thuế, tinh thể này vẫn đủ để trả tiền xăng đấy. Cảm ơn nhé! Ta sẽ sử dụng nó một cách khôn ngoan.",
    m_Talk_SCN = "有这么多的能晶，就算交完税也够付油费了。谢谢啦，我们会好好使用的。",
    m_Talk_DEU = "Selbst nach Abzug von Steuern sollte das mehr als genug sein, um den Treibstoff zu bezahlen. Danke! Ich werde es weise einsetzen.",
    m_Talk_FRA = "Même après avoir déduit les impôts, ça devrait être largement suffisant pour payer l'essence. Merci ! Je l'utiliserai sagement.",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この……",
    m_Talk_ENG = "You...",
    m_Talk_TWN = "你們……",
    m_Talk_THA = "แก...",
    m_Talk_VTN = "Ngươi...",
    m_Talk_SCN = "你们……",
    m_Talk_DEU = "Ihr …",
    m_Talk_FRA = "Vous...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "이 하찮은 것들이!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この……虫けらどもが！！",
    m_Talk_ENG = "You fools!!!",
    m_Talk_TWN = "你們這群雜碎！！",
    m_Talk_THA = "เจ้าพวกโง่เง่า!!!",
    m_Talk_VTN = "Thật ngu ngốc!!!",
    m_Talk_SCN = "你们这群蝼蚁！！",
    m_Talk_DEU = "Ihr Narren!",
    m_Talk_FRA = "Imbéciles !!!",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "감히 내 동생을!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よくも妹を！",
    m_Talk_ENG = "How dare you do that to my sister!",
    m_Talk_TWN = "竟敢把我的妹妹！",
    m_Talk_THA = "กล้าดียังไงมาทำแบบนั้นกับน้องสาวของข้า!",
    m_Talk_VTN = "Sao các ngươi dám làm thế với em ta!",
    m_Talk_SCN = "竟敢把我的妹妹！",
    m_Talk_DEU = "Wie könnt ihr es wagen, meiner Schwester das anzutun?",
    m_Talk_FRA = "Comment avez-vous osé faire cela à ma sœur !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "내가 그 아이를 재조립하는 데 얼마나 정성을 들였는지 알기나 해?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私がどれほど丹精込めてあの子を組み直したかわかるか！？",
    m_Talk_ENG = "Do you have any idea how long it took for me to reassemble her?!",
    m_Talk_TWN = "你們知道我重組她的時候花了多少心血嗎？！",
    m_Talk_THA = "เจ้ารู้มั้ยว่าข้าใช้เวลาประกอบเธอนานแค่ไหน?!",
    m_Talk_VTN = "Các ngươi có biết ta phải mất bao lâu để lắp ráp lại em ấy không hả?!",
    m_Talk_SCN = "知道我重组她的时候花了多少心思吗？！",
    m_Talk_DEU = "Habt ihr eine Ahnung, wie lange ich gebraucht habe, um sie wieder zusammenzusetzen?",
    m_Talk_FRA = "Avez-vous la moindre idée du temps qu'il m'a fallu pour la réassembler ?!",
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 동생 분도 별로 그런 걸 감사해 할 것 같지는 않은데요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ、妹さんはそんなことで感謝したりはしないと思いますけど？",
    m_Talk_ENG = "Haha! I doubt she was very grateful for that.",
    m_Talk_TWN = "哈哈，但妳的妹妹好像也沒有特別感謝妳喔？",
    m_Talk_THA = "ฮ่าฮ่า! ไม่แน่ใจว่าเธออยากให้คุณทำแบบนั้นรึเปล่านะ",
    m_Talk_VTN = "Haha! Ta không nghĩ nó sẽ biết ơn ngươi đâu.",
    m_Talk_SCN = "哈哈，但你的妹妹好像也没有特别感谢你喔？？",
    m_Talk_DEU = "Haha! Ich bezweifle, dass sie das zu schätzen wusste.",
    m_Talk_FRA = "Ha ha ! Je ne suis pas certain qu'elle vous en était reconnaissante.",
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.45,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가만두지 않겠어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ただでは済まさない……",
    m_Talk_ENG = "I'll never forgive you...",
    m_Talk_TWN = "絕對不會放過你們的……",
    m_Talk_THA = "ข้าจะไม่มีวันยกโทษให้เจ้า...",
    m_Talk_VTN = "Ta sẽ không bao giờ tha thứ cho các ngươi...",
    m_Talk_SCN = "我绝对不会放过你们……",
    m_Talk_DEU = "Das werde ich euch nie verzeihen …",
    m_Talk_FRA = "Je ne vous pardonnerai jamais...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.51,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "널 갈기갈기 찢어서......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前をめった切りにして……",
    m_Talk_ENG = "I'm going to tear you to pieces...",
    m_Talk_TWN = "我要把你們一片一片撕碎……",
    m_Talk_THA = "ข้าจะฉีกพวกเจ้าให้เป็นชิ้นๆ...",
    m_Talk_VTN = "Ta sẽ xé các ngươi ra thành từng mảnh...",
    m_Talk_SCN = "我要把你一片一片撕碎……",
    m_Talk_DEU = "Ich werde euch in Stücke reißen …",
    m_Talk_FRA = "Je vais vous mettre en pièces...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.6,
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "열 번이고...... 백 번이고!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "10回でも、100回でも……何度でも！！",
    m_Talk_ENG = "Ten times... A hundred times over!",
    m_Talk_TWN = "撕成十片……一百片！！",
    m_Talk_THA = "สิบครั้ง... ร้อยครั้ง!",
    m_Talk_VTN = "Hàng chục mảnh... Hàng trăm mảnh!",
    m_Talk_SCN = "撕成十片……一百片！！",
    m_Talk_DEU = "Zehnmal … hundertmal!",
    m_Talk_FRA = "Dix fois... Cent fois !",
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 100,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_SHADOW_SKILL_START",
    m_CharStrID = "MINISTRA_CORRUPT_DREAD_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "<color=#ffd34c>재조립</color>해 주겠어!!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>組み直し</color>してやる！！！",
    m_Talk_ENG = "I'm going to <color=#ffd34c>reassemble</color> you over, and over again!",
    m_Talk_TWN = "然後<color=#ffd34c>重組</color>你們！！！！",
    m_Talk_THA = "ข้าจะ<color=#ffd34c>ประกอบแกขึ้นมาใหม่</color>ซ้ำแล้ว ซ้ำเล่า!",
    m_Talk_VTN = "Ta sẽ <color=#ffd34c>lắp ráp lại</color> các ngươi, từng mảnh một!",
    m_Talk_SCN = "我要把你<color=#ffd34c>重组</color>！！！！",
    m_Talk_DEU = "Ich werde euch immer und immer wieder <color=#ffd34c>zusammensetzen</color>! Und dann noch einmal!",
    m_Talk_FRA = "Je vais vous <color=#ffd34c>réassembler</color>, encore et encore !",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "어이쿠. 무서워라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おお、怖い怖い。",
    m_Talk_ENG = "Yikes. That's scary.",
    m_Talk_TWN = "哎喲，好可怕唷。",
    m_Talk_THA = "หวา ฟังดูน่ากลัวจังครับ",
    m_Talk_VTN = "Ý da. Sợ quá.",
    m_Talk_SCN = "哎呀，真可怕呀。",
    m_Talk_DEU = "Igitt, das klingt ja beängstigend.",
    m_Talk_FRA = "Ah ! Ça fait peur.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "참 무섭다. 그죠, 미나 양?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "死ぬほど怖いなあ。ね？ ミナさん。",
    m_Talk_ENG = "Very scary. Right, Mina?",
    m_Talk_TWN = "真的好可怕唷，對吧，米娜小姐？",
    m_Talk_THA = "น่ากลัวมากเลยล่ะ จริงมั้ย มีนา?",
    m_Talk_VTN = "Sợ lắm luôn á. Đúng không, Mina?",
    m_Talk_SCN = "真的好可怕哦，是吧，米娜小姐？",
    m_Talk_DEU = "Total beängstigend. Stimmts, Mina?",
    m_Talk_FRA = "Très peur. Pas vrai, Mina ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여기 새끼손가락 두 번째 마디에 두드러기 난 거 좀 보세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "小指の第2関節に鳥肌が立ってるのを見てください。",
    m_Talk_ENG = "Look at the goosebumps on my pinky finger.",
    m_Talk_TWN = "妳看，我的雞皮疙瘩都起來了。",
    m_Talk_THA = "ดูนิ้วก้อยของผมสิครับ ขนลุกหมดเลย",
    m_Talk_VTN = "Nhìn ngón út của tôi nổi hết da gà luôn rồi này.",
    m_Talk_SCN = "你看，我鸡皮疙瘩都起来了。",
    m_Talk_DEU = "Schau, ich kriege richtig Gänsehaut auf meinem kleinen Finger.",
    m_Talk_FRA = "Regarde cette chair de poule sur mon petit doigt.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩……",
    m_Talk_ENG = "Shiyoon...",
    m_Talk_TWN = "前輩……",
    m_Talk_THA = "ชิยุน...",
    m_Talk_VTN = "Shiyoon...",
    m_Talk_SCN = "前辈……",
    m_Talk_DEU = "Shiyoon.",
    m_Talk_FRA = "Charles...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "혹시 평소에 그런 소리 듣지 않아......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "普段こんなこと言われてない……？",
    m_Talk_ENG = "Has anyone ever told you...",
    m_Talk_TWN = "你平時有沒有聽過……",
    m_Talk_THA = "มีใครเคยบอกนายรึเปล่า...",
    m_Talk_VTN = "Có ai từng nói với cậu là...",
    m_Talk_SCN = "你平时有没有听过，",
    m_Talk_DEU = "Hat dir schon mal jemand gesagt …",
    m_Talk_FRA = "Personne ne t'a jamais dit...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어그로 킹이라든가......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "煽り魔とか……？",
    m_Talk_ENG = "That you talk too much?",
    m_Talk_TWN = "什麼叫嘲諷王？",
    m_Talk_THA = "ว่านายพูดมากเกินไป?",
    m_Talk_VTN = "Cậu nói nhiều quá không?",
    m_Talk_SCN = "什么叫拉仇恨之王？",
    m_Talk_DEU = "… dass du zu viel redest?",
    m_Talk_FRA = "que tu parlais trop ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 그건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……それは……",
    m_Talk_ENG = "Well...",
    m_Talk_TWN = "喔，這個喔……",
    m_Talk_THA = "เอ่อ...",
    m_Talk_VTN = "Chà...",
    m_Talk_SCN = "啊，这个……",
    m_Talk_DEU = "Na ja …",
    m_Talk_FRA = "Eh bien...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니, 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、いいや。",
    m_Talk_ENG = "Never mind.",
    m_Talk_TWN = "算了。",
    m_Talk_THA = "ช่างมันเถอะ",
    m_Talk_VTN = "Thôi bỏ đi.",
    m_Talk_SCN = "不不，",
    m_Talk_DEU = "Ach, vergiss es.",
    m_Talk_FRA = "Laisse tomber.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제발 아무 대답도 하지 말아 줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お願いだから、何も答えないで。",
    m_Talk_ENG = "Please just stop talking.",
    m_Talk_TWN = "你還是什麼都別說好了。",
    m_Talk_THA = "เอาเป็นว่าหยุดพูดก่อนได้มั้ย",
    m_Talk_VTN = "Làm ơn đừng nói nữa.",
    m_Talk_SCN = "拜托你还是别回答了，",
    m_Talk_DEU = "Sei einfach still.",
    m_Talk_FRA = "Arrête juste de parler, s'il te plaît.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "들어 봐야 스트레스 수치만 높아질 것 같으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "聞いたところで、さらにストレス溜まりそう。",
    m_Talk_ENG = "I get a headache the more you talk.",
    m_Talk_TWN = "感覺聽了你的回答，我的壓力只會更大而已。",
    m_Talk_THA = "ยิ่งนายพูดฉันก็ยิ่งปวดหัว",
    m_Talk_VTN = "Cậu nói càng nhiều tôi lại càng đau đầu.",
    m_Talk_SCN = "感觉听了你的回答只会压力更大，",
    m_Talk_DEU = "Je mehr du redest, desto mehr Kopfschmerzen bekomme ich.",
    m_Talk_FRA = "Tu me donnes la migraine.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT4_STAGE3_START@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저거나 잡으러 가자고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれを倒しにいこう。",
    m_Talk_ENG = "Let's just go take that thing down.",
    m_Talk_TWN = "還是快點去解決那傢伙吧。",
    m_Talk_THA = "ไปจัดการมันกันเถอะ",
    m_Talk_VTN = "Chỉ cần dọn dẹp thứ này thôi.",
    m_Talk_SCN = "还是快去解决那家伙吧。",
    m_Talk_DEU = "Lass uns das Ding einfach niedermachen.",
    m_Talk_FRA = "Contentons-nous d'abattre cette chose.",
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 39,
    m_CutScenStrID = "EP1_ACT4_STAGE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}