-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "허억! 허억......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、はあ……！",
    m_Talk_ENG = "*Pant pant*",
    m_Talk_TWN = "哈！哈……",
    m_Talk_THA = "*แฮ่ก แฮ่ก*",
    m_Talk_VTN = "*Thở hổn hển*",
    m_Talk_SCN = "哈！哈……",
    m_Talk_DEU = "*Keuch, keuch*",
    m_Talk_FRA = "Pff ! Pff !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "얼마나 남았지......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あと、どれくらい……？",
    m_Talk_ENG = "How much longer...?",
    m_Talk_TWN = "還剩多少？",
    m_Talk_THA = "อีกนานมั้ยเนี่ย...?",
    m_Talk_VTN = "Còn bao lâu nữa...?",
    m_Talk_SCN = "还剩多少啊？",
    m_Talk_DEU = "Wie lange noch …?",
    m_Talk_FRA = "Ça va durer encore longtemps... ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......슬슬 잔챙이들은 대충 마무리가 된 것 같네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……雑魚たちはだいたい片付いたみたいですね。",
    m_Talk_ENG = "I think we're done with the small fry...",
    m_Talk_TWN = "……小囉囉似乎都解決得差不多了呢。",
    m_Talk_THA = "เราจัดการกับพวกปลาซิวปลาสร้อยได้แล้วล่ะครับ...",
    m_Talk_VTN = "Tôi nghĩ chúng ta đã xử lý xong con cá nhỏ đó rồi...",
    m_Talk_SCN = "……似乎小怪都解决的差不多了呢，",
    m_Talk_DEU = "Ich denke, mit den kleinen Fischen sind wir fertig …",
    m_Talk_FRA = "Je crois que nous en avons fini avec le menu fretin...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "수고했어요, 미나 양.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "がんばりましたね、ミナさん。",
    m_Talk_ENG = "You did great, Mina.",
    m_Talk_TWN = "辛苦了，米娜小姐。",
    m_Talk_THA = "คุณทำได้ดีแล้วครับ มีนา",
    m_Talk_VTN = "Cậu tuyệt lắm, Mina.",
    m_Talk_SCN = "辛苦了，米娜小姐。",
    m_Talk_DEU = "Du warst super, Mina.",
    m_Talk_FRA = "Tu t'es bien débrouillée, Mina.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "후우...... 후우......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふう……、ふう……。",
    m_Talk_ENG = "*Huff... Huff...*",
    m_Talk_TWN = "呼……呼……",
    m_Talk_THA = "*แฮ่ก... แฮ่ก...*",
    m_Talk_VTN = "*Hộc... Hộc...*",
    m_Talk_SCN = "呼……呼……",
    m_Talk_DEU = "*Schnauf … schnauf …*",
    m_Talk_FRA = "Pff... Pff...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......그쪽은 꽤나 여유 있어 보이네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そっちはかなり余裕みたいだね？",
    m_Talk_ENG = "You didn't even break a sweat!",
    m_Talk_TWN = "……你看起來還挺輕鬆的嘛？",
    m_Talk_THA = "อะไรเนี่ย! เหงื่อของนายไม่ออกแม้แต่เม็ดเดียว!",
    m_Talk_VTN = "Cậu thậm chí còn không đổ một giọt mồ hôi!",
    m_Talk_SCN = "……你看起来还挺轻松的？",
    m_Talk_DEU = "Du bist nicht mal ins Schwitzen gekommen!",
    m_Talk_FRA = "Mais toi, ça ne te fait rien du tout !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럴 리가요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか～。",
    m_Talk_ENG = "That's impossible.",
    m_Talk_TWN = "沒這種事。",
    m_Talk_THA = "ไม่จริงหรอกครับ",
    m_Talk_VTN = "Không thể nào.",
    m_Talk_SCN = "没这种事。",
    m_Talk_DEU = "Unmöglich.",
    m_Talk_FRA = "Bien sûr que si.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "착각입니다, 착각. 기분 탓인 거죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気のせいですよ、気のせい。",
    m_Talk_ENG = "It's all in your head. Of course I'm tired.",
    m_Talk_TWN = "是妳錯覺啦，錯覺。",
    m_Talk_THA = "คิดมากไปแล้วล่ะ ผมเองก็เหนื่อยเหมือนกัน",
    m_Talk_VTN = "Cậu tưởng tượng ra đấy. Tất nhiên là tôi mệt rồi.",
    m_Talk_SCN = "是错觉啦，错觉。",
    m_Talk_DEU = "Das bildest du dir nur ein. Natürlich bin ich erschöpft.",
    m_Talk_FRA = "Tu te fais des idées. Évidemment que je suis fatigué.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 거친 숨소리가 들리지 않으시나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕の荒い呼吸が聞こえませんか？",
    m_Talk_ENG = "Don't you hear me panting?",
    m_Talk_TWN = "妳難道沒聽到我粗重的喘息聲嗎？",
    m_Talk_THA = "ไม่ได้ยินที่ผมหอบเหรอครับ?",
    m_Talk_VTN = "Cậu không nghe thấy tôi thở như chó đây sao?",
    m_Talk_SCN = "没听到我粗重的喘息声吗？",
    m_Talk_DEU = "Hörst du mich nicht keuchen?",
    m_Talk_FRA = "Tu n'entends pas comme je suis essoufflé ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "헤엑...... 헤엑......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……！はあっ……！",
    m_Talk_ENG = "*Pant pant*",
    m_Talk_TWN = "哈……哈……",
    m_Talk_THA = "*แฮ่ก แฮ่ก*",
    m_Talk_VTN = "*Thở hổn hển*",
    m_Talk_SCN = "哈……哈……",
    m_Talk_DEU = "*Keuch, keuch*",
    m_Talk_FRA = "Pff ! Pff !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......관두지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……もういいよ。",
    m_Talk_ENG = "...Forget it.",
    m_Talk_TWN = "……真是夠了。",
    m_Talk_THA = "...ช่างเหอะ",
    m_Talk_VTN = "...Quên đi.",
    m_Talk_SCN = "……行了。",
    m_Talk_DEU = "… Ach, vergiss es.",
    m_Talk_FRA = "Laissez tomber.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그보다 그림자는 어디에 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、シャドウはどこにいる？",
    m_Talk_ENG = "Where is the Demon, anyway?",
    m_Talk_TWN = "比起這個，暗影在哪裡？",
    m_Talk_THA = "แล้วดีม่อนนั่นอยู่ไหนกันล่ะ?",
    m_Talk_VTN = "Mà con Quỷ Dữ ấy đi đâu rồi nhỉ?",
    m_Talk_SCN = "暗影在哪里啊？",
    m_Talk_DEU = "Wo ist der Dämon eigentlich?",
    m_Talk_FRA = "Mais sinon, où est passé le démon ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 녀석들을 처리하느라 시간을 꽤 끌었으니 이제 슬슬 등장할 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こいつらを片づけるのにかなり時間がかかりましたし、そろそろ登場すると思います。",
    m_Talk_ENG = "We spent quite a bit of time with the small fry. It should be showing up anytime now.",
    m_Talk_TWN = "解決這些傢伙花了我們不少時間，現在暗影也該出現了吧。",
    m_Talk_THA = "เราใช้เวลากับพวกลูกสมุนไปพอสมควร ตัวหัวหน้าน่าจะมาได้แล้วนะ",
    m_Talk_VTN = "Chúng ta đã mất khá nhiều thời gian với lũ cá nhỏ. Con cá lớn sẽ xuất hiện bất cứ lúc nào.",
    m_Talk_SCN = "解决这些家伙花了不少时间，现在暗影也该出现了吧。",
    m_Talk_DEU = "Wir haben viel Zeit mit den kleinen Fischen verbracht … Er müsste bald auftauchen.",
    m_Talk_FRA = "Ça fait un moment que nous combattons les sous-fifres. Elle ne devrait plus tarder à apparaître.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇다면, 함교를 연결해 줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なら、艦橋につないでくれる？",
    m_Talk_ENG = "Then connect me to the bridge.",
    m_Talk_TWN = "這樣的話，那幫我聯絡一下艦橋。",
    m_Talk_THA = "ถ้างั้นช่วยต่อสายถึงห้องบังคับการได้มั้ย",
    m_Talk_VTN = "Vậy kết nối tôi với đài chỉ huy đi.",
    m_Talk_SCN = "那帮我联络一下舰桥。",
    m_Talk_DEU = "Dann verbinde mich mit der Brücke.",
    m_Talk_FRA = "Passe-moi le Coffin alors.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "함교를요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "艦橋にですか？",
    m_Talk_ENG = "The bridge?",
    m_Talk_TWN = "聯絡艦橋？",
    m_Talk_THA = "ห้องบังคับการเหรอ?",
    m_Talk_VTN = "Đài chỉ huy ư?",
    m_Talk_SCN = "联络舰桥？",
    m_Talk_DEU = "Mit der Brücke?",
    m_Talk_FRA = "La passerelle ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう。",
    m_Talk_ENG = "Yes.",
    m_Talk_TWN = "是的。",
    m_Talk_THA = "ใช่",
    m_Talk_VTN = "Đúng vậy.",
    m_Talk_SCN = "是的。",
    m_Talk_DEU = "Ja.",
    m_Talk_FRA = "Oui.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……了解しました。",
    m_Talk_ENG = "...Okay.",
    m_Talk_TWN = "……我知道了。",
    m_Talk_THA = "...ได้ครับ",
    m_Talk_VTN = "...Được rồi.",
    m_Talk_SCN = "……好的明白。",
    m_Talk_DEU = "… Okay.",
    m_Talk_FRA = "... Entendu.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……。",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "여기는 함교, 레나입니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こちら艦橋、レナです！",
    m_Talk_ENG = "This is Lena from the bridge!",
    m_Talk_TWN = "這裡是艦橋，我是蕾娜！",
    m_Talk_THA = "นี่เลน่าจากห้องบังคับการค่ะ!",
    m_Talk_VTN = "Đây là Lena từ đài chỉ huy!",
    m_Talk_SCN = "这里是舰桥，我是蕾娜！",
    m_Talk_DEU = "Hier Lena von der Brücke!",
    m_Talk_FRA = "Ici Lena de la passerelle !",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "무슨 일이신가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうされましたか？",
    m_Talk_ENG = "What's going on?",
    m_Talk_TWN = "請問有什麼事嗎？",
    m_Talk_THA = "มีอะไรรึเปล่าคะ?",
    m_Talk_VTN = "Chuyện gì đang xảy ra thế?",
    m_Talk_SCN = "请问有什么事？",
    m_Talk_DEU = "Was gibts?",
    m_Talk_FRA = "Que se passe-t-il ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......함선 상태는 좀 어때?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……艦船の状態はどう？",
    m_Talk_ENG = "What's the status of the ship?",
    m_Talk_TWN = "……艦船的狀況怎樣了？",
    m_Talk_THA = "สถานะของยานเป็นยังไงบ้าง?",
    m_Talk_VTN = "Tình trạng con tàu sao rồi?",
    m_Talk_SCN = "……舰船现在状况怎样？",
    m_Talk_DEU = "Wie ist der Status des Schiffes?",
    m_Talk_FRA = "Quel est l'état du vaisseau ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "상태요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "状態ですか？",
    m_Talk_ENG = "Status?",
    m_Talk_TWN = "妳說艦船的狀況嗎？",
    m_Talk_THA = "สถานะเหรอคะ?",
    m_Talk_VTN = "Tình trạng?",
    m_Talk_SCN = "舰船的状况吗？",
    m_Talk_DEU = "Der Status?",
    m_Talk_FRA = "Son état ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "음....... 계속해서 복구 중이긴 한데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うーん、引き続き復旧作業はしていますが……",
    m_Talk_ENG = "Um... We've been trying to repair it...",
    m_Talk_TWN = "嗯……我們現在正在持續修復中……",
    m_Talk_THA = "เอ่อ... เรากำลังพยายามซ่อมอยู่ค่ะ...",
    m_Talk_VTN = "Ừm... Chúng tôi đang cố gắng sửa nó...",
    m_Talk_SCN = "嗯……现在正在不断修复中……",
    m_Talk_DEU = "Äh … Wir sind dabei, es zu reparieren …",
    m_Talk_FRA = "Euh... Nous avons essayé de réparer les dégâts...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "통상 전투는 그럭저럭 가능하고, 방어 필드는 출력 50% 정도......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "通常の戦闘ならそこそこ可能で、防御フィールドなら通常出力の50％くらいですかね……？",
    m_Talk_ENG = "It's fine for normal combat and the force barrier is at around 50%...?",
    m_Talk_TWN = "通常戰鬥還算可行，原力屏障的輸出大概是50%左右……？",
    m_Talk_THA = "ตอนนี้ยานอยู่ในสภาพออกรบทั่วๆ ไปได้ ส่วนฟอร์สบาเรียก็มีอยู่ 50 มั้งคะ...?",
    m_Talk_VTN = "Nếu chiến đấu bình thường và Rào Chắn Lực Lượng rơi vào khoảng 50% thì chắc là ổn...?",
    m_Talk_SCN = "可以进行普通战斗，原力屏障能量大概是50%左右……",
    m_Talk_DEU = "Für den normalen Kampf ist es in Ordnung, und die Energiebarriere liegt bei etwa 50 %.",
    m_Talk_FRA = "Il est paré au combat conventionnel, et le bouclier est à 50 % environ...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그렇게 좋진 않아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなに良くはないです。",
    m_Talk_ENG = "So... it's not exactly in tip-top shape.",
    m_Talk_TWN = "並、並不是很樂觀。",
    m_Talk_THA = "ก็เรียกได้ว่า... ยังอยู่ในสภาพไม่เต็มที่เท่าไหร่",
    m_Talk_VTN = "Vậy... không hẳn là phong độ tốt nhất nhỉ.",
    m_Talk_SCN = "并、并不是很乐观。",
    m_Talk_DEU = "Aber … es ist nicht gerade in Bestform.",
    m_Talk_FRA = "En bref... ce n'est pas la grande forme.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "혹시 그건 쓸 수 있어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれは使えるかな？",
    m_Talk_ENG = "Can we use that thing?",
    m_Talk_TWN = "那個東西能用嗎？",
    m_Talk_THA = "เราใช้ไอ้นั่นได้มั้ย?",
    m_Talk_VTN = "Chúng ta có thể sử dụng thứ đó không?",
    m_Talk_SCN = "不知道那个东西可以使用吗？",
    m_Talk_DEU = "Können wir das Ding benutzen?",
    m_Talk_FRA = "Est-ce qu'on peut utiliser ce machin ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그거요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれって？",
    m_Talk_ENG = "What thing?",
    m_Talk_TWN = "那個東西？",
    m_Talk_THA = "อะไรเหรอคะ?",
    m_Talk_VTN = "Thứ gì cơ?",
    m_Talk_SCN = "那个东西？",
    m_Talk_DEU = "Welches Ding?",
    m_Talk_FRA = "Quel machin ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "있잖아. 그...... 번쩍번쩍하는 긴 레이저 같은 거.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あるじゃない。あの……ギラギラしてる長いレーザーみたいなもの。",
    m_Talk_ENG = "You know. The thingamajig... That long sparkling laser?",
    m_Talk_TWN = "就是那個，呃……閃閃發光的，像鐳射一樣的東西。",
    m_Talk_THA = "เอ่อ ปืนใหญ่ๆ... เลเซอร์ยาวๆ อันนั้นน่ะ?",
    m_Talk_VTN = "Cậu biết mà. Cái thứ đó đó... Tia laser dài phát sáng chíu chíu ấy?",
    m_Talk_SCN = "就是那个，闪闪发光的，像激光一样的东西。",
    m_Talk_DEU = "Du weißt schon, das Dingsbums … Dieser lange, glitzernde Laser.",
    m_Talk_FRA = "Tu sais. Le gigarayontruc... Le gros laser étincelant ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 퓨전 레이 스트림 말이군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、フュージョン・レイ・ストリームのことですね。",
    m_Talk_ENG = "Oh! You mean the Fusion Ray Stream.",
    m_Talk_TWN = "啊，妳是說融合光束吧。",
    m_Talk_THA = "อ๋อ! สตรีมรังสีฟิวชั่นเหรอคะ",
    m_Talk_VTN = "Ồ! Ý cậu là Luồng Tia Hợp Nhất à.",
    m_Talk_SCN = "啊，您是说融合光束吧。",
    m_Talk_DEU = "… Ach, du meinst den Fusionsstrahl-Fluss!",
    m_Talk_FRA = "Oh ! Le rayon de fusion ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "출력이 좀 부족하긴 한데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "出力が若干足りない状態ではありますが……。",
    m_Talk_ENG = "We are a little short on power but...",
    m_Talk_TWN = "雖然能量有些不足……",
    m_Talk_THA = "เรายังขาดพลังงานนิดหน่อยค่ะ แต่...",
    m_Talk_VTN = "Chúng ta hơi thiếu điện nhưng...",
    m_Talk_SCN = "虽然能量还有些不够，",
    m_Talk_DEU = "Na ja, wir sind ein wenig knapp mit der Energie …",
    m_Talk_FRA = "Nous sommes un peu à court d'énergie, mais...",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다른 곳의 에너지를 모두 끌어오면 한 번 정도는 가능할 거에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "他所のエネルギーをすべて寄せ集めたら、一回くらいは出せると思います。",
    m_Talk_ENG = "If we pull in energy from the other parts of the ship, I think we can fire it once.",
    m_Talk_TWN = "但只要引入其他地方的所有能量，應該能夠使用一次。",
    m_Talk_THA = "ถ้าเราดึงพลังงานจากส่วนอื่นของยาน ก็น่าจะยิงได้ครั้งนึงค่ะ",
    m_Talk_VTN = "Nếu lấy năng lượng từ các bộ phận khác của con tàu, tôi nghĩ chúng ta có thể bắn một lần đấy.",
    m_Talk_SCN = "但是，如果引入其他地方的所有能量，应该可以使用一次。",
    m_Talk_DEU = "Aber wenn wir Energie aus anderen Teilen des Schiffes beziehen, können wir wohl einmal damit feuern.",
    m_Talk_FRA = "En la puisant dans les autres sections du vaisseau, nous devrions pouvoir effectuer un tir.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......알았어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わかった。",
    m_Talk_ENG = "...Got it.",
    m_Talk_TWN = "……知道了。",
    m_Talk_THA = "...เข้าใจแล้ว",
    m_Talk_VTN = "...Đã rõ.",
    m_Talk_SCN = "……知道了。",
    m_Talk_DEU = "… Alles klar.",
    m_Talk_FRA = "... Entendu.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "내가 신호하면, 그때 발사해 줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私が合図したときに、発射をお願い。",
    m_Talk_ENG = "Fire on my signal.",
    m_Talk_TWN = "我打信號給妳時，妳就立刻開火。",
    m_Talk_THA = "ถ้าฉันให้สัญญาณก็ยิงได้เลยนะ",
    m_Talk_VTN = "Hãy bắn theo hiệu lệnh của tôi nhé.",
    m_Talk_SCN = "等我放出信号，你就发射。",
    m_Talk_DEU = "Feuer auf mein Signal.",
    m_Talk_FRA = "Faites feu à mon signal.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "了解しました。",
    m_Talk_ENG = "Oh... Okay.",
    m_Talk_TWN = "好的，我知道了。",
    m_Talk_THA = "โอ้... รับทราบค่ะ",
    m_Talk_VTN = "Ồ... Được rồi.",
    m_Talk_SCN = "好的，我知道了。",
    m_Talk_DEU = "Oh … Okay.",
    m_Talk_FRA = "Oh... Entendu.",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......뭔가 계획이 있으신가 보죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……何か計画があるのですね？",
    m_Talk_ENG = "...It seems like you have a plan?",
    m_Talk_TWN = "看來妳有計劃呢。",
    m_Talk_THA = "...มีแผนเหรอครับ?",
    m_Talk_VTN = "...Hình như cậu có kế hoạch rồi nhỉ?",
    m_Talk_SCN = "看来你已经有计划啦？",
    m_Talk_DEU = "… Du scheinst einen Plan zu verfolgen …",
    m_Talk_FRA = "... On dirait que vous avez un plan ?",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......상대가 상대니까 쓸 수 있는 건 다 써 봐야지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……相手が相手だけに、やれることはすべてやってみないと。",
    m_Talk_ENG = "We'll need to use everything we've got to beat this thing.",
    m_Talk_TWN = "對付這種敵人，當然要把所有能用的都用上啊。",
    m_Talk_THA = "เราจะต้องใช้ทุกอย่างที่มีเพื่อจัดการกับมัน",
    m_Talk_VTN = "Chúng ta sẽ cần sử dụng mọi thứ mình có để đánh bại thứ này.",
    m_Talk_SCN = "对付这种敌人当然要把所有能用的都用上。",
    m_Talk_DEU = "Wir müssen alles daran setzen, dieses Ding zu besiegen.",
    m_Talk_FRA = "Si on veut abattre cette chose, il faut utiliser tout ce qu'on a.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 좋은 자세입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハ、良い心構えですね。",
    m_Talk_ENG = "Haha! I like that attitude.",
    m_Talk_TWN = "哈哈，氣勢不錯。",
    m_Talk_THA = "ฮ่าฮ่า! ผมชอบความคิดแบบนี้จัง",
    m_Talk_VTN = "Haha! Tôi thích thái độ đó đấy.",
    m_Talk_SCN = "哈哈，气势不错。",
    m_Talk_DEU = "Haha! Diese Einstellung gefällt mir.",
    m_Talk_FRA = "Ha ha ! J'aime cette attitude.",
  },
  {
    m_CutScenKey_Talk = "EP1_ACT3_STAGE3_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 주인공을 맞이하러 가 볼까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "では、主人公を迎えに行ってみましょうか。",
    m_Talk_ENG = "Now! Shall we go see what the demon is up to?",
    m_Talk_TWN = "那我們就去迎接主人公吧？",
    m_Talk_THA = "เอาล่ะ! ไปดูกันมั้ยครับ ว่าเจ้าดีม่อนนั่นทำอะไรอยู่?",
    m_Talk_VTN = "Ngay lúc này! Chúng ta sẽ đi xem con quỷ đó đang định làm gì chứ hả?",
    m_Talk_SCN = "那我们就去迎接主人公吧？",
    m_Talk_DEU = "Also, wollen wir mal sehen, was der Dämon so treibt?",
    m_Talk_FRA = "Bien ! Et si on allait voir ce que ce démon fabrique ?",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 31,
    m_CutScenStrID = "EP1_ACT3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}