-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.03,
    m_SubTitle_KOREA = "구출 작전 종료 후        \n코핀 컴퍼니 본사 복도        \n힐데, 이수연        ",
    m_fSubTitleTalkTime = 0.03,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_SubTitle_JAPAN = "救出作戦終了後        \nコピンカンパニー本社廊下        \nヒルデ、イ・スヨン",
    m_SubTitle_ENG = "After the rescue mission        \nCoffin Company HQ Hallway        \nHilde, Sooyeon        ",
    m_SubTitle_CHN = "营救作战结束后  \n 科芬总公司走廊  \n希尔德，理奈",
    m_SubTitle_TWN = "營救作戰結束後  \n科芬總公司走廊  \n希爾德，李秀妍",
    m_SubTitle_THA = "หลังจบภารกิจช่วยเหลือ        \nโถงทางเดินของสำนักงานใหญ่บริษัทคอฟฟิน        \nฮิลเด้, ซูยอน        ",
    m_SubTitle_VTN = "Sau nhiệm vụ giải cứu        \nSảnh Tổng Bộ Công Ty Coffin        \nHilde, Sooyeon        ",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "스승님.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "師匠様。",
    m_Talk_ENG = "Master.",
    m_Talk_CHN = "老师。",
    m_Talk_TWN = "師父。",
    m_Talk_THA = "อาจารย์คะ",
    m_Talk_VTN = "Sếp.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_115010",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "뭐야? 아직 할 말이 남았어?",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "何なの?まだする言葉が残った?",
    m_Talk_ENG = "What? You still got something to say?",
    m_Talk_CHN = "干吗？还有什么要说的？",
    m_Talk_TWN = "幹嘛？還有什麼要說的？",
    m_Talk_THA = "ว่าไง? ยังมีอะไรจะพูดกับฉันอีกเหรอ?",
    m_Talk_VTN = "Hả? Cô vẫn còn chuyện muốn nói sao?",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "잠적한 건 미안하다고 했잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "隠れたのはすまないと言ったんじゃないの。",
    m_Talk_ENG = "I already apologized for disappearing.",
    m_Talk_CHN = "您不是为自己消失不见感到抱歉吗？",
    m_Talk_TWN = "我說過我為我消失感到抱歉了。",
    m_Talk_THA = "ฉันก็ขอโทษแล้วไง ที่หายตัวไปดื้อๆ แบบนั้น",
    m_Talk_VTN = "Ta đã xin lỗi về vụ biến mất rồi mà.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JAPAN = ".......",
    m_Talk_ENG = ".......",
    m_Talk_CHN = "……",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JAPAN = ".......",
    m_Talk_ENG = ".......",
    m_Talk_CHN = "……",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "왜 돌아오셨죠?",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "なぜ帰って来たんです?",
    m_Talk_ENG = "Why did you come back?",
    m_Talk_CHN = "您为什么回来了？",
    m_Talk_TWN = "您為什麼回來了？",
    m_Talk_THA = "ทำไมถึงกลับมาล่ะคะ?",
    m_Talk_VTN = "Tại sao người lại quay về?",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그건 또 무슨 소리야?",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "それはまた何の音なの?",
    m_Talk_ENG = "What do you mean?",
    m_Talk_CHN = "这话又是什么意思？",
    m_Talk_TWN = "這話又是什麼意思？",
    m_Talk_THA = "พูดอะไรของเธอน่ะ?",
    m_Talk_VTN = "Ý cô là sao?",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "아까는 그동안 어디 있었냐고 잔소리더니.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "さっきはその間どこにあったかと小言というが。",
    m_Talk_ENG = "Two seconds ago, you were barking at me about where I was this whole time.",
    m_Talk_CHN = "你刚刚不还唠唠叨叨地问我这段时间去哪儿了吗？",
    m_Talk_TWN = "妳剛剛不是還嘮嘮叨叨地，問我這段時間去哪裡了嗎？",
    m_Talk_THA = "สองวินาทีที่แล้วเธอยังด่าฉันฉอดๆ อยู่เลย ว่าหายหัวไปไหน",
    m_Talk_VTN = "Hai giây trước, cô vẫn còn đang lải nhải với ta về nơi mà ta đã ở trong suốt khoảng thời gian này đấy.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "스승님.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "師匠様。",
    m_Talk_ENG = "Master.",
    m_Talk_CHN = "老师。",
    m_Talk_TWN = "師父。",
    m_Talk_THA = "อาจารย์คะ",
    m_Talk_VTN = "Sếp.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JAPAN = ".......",
    m_Talk_ENG = ".......",
    m_Talk_CHN = "……",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "전 스승님이 영원히 돌아오지 않을 거라고 생각했어요.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "前師匠様が永遠に帰って来ないはずであると思いました。",
    m_Talk_ENG = "I thought you were never coming back.",
    m_Talk_CHN = "我以为老师永远也不会回来了。",
    m_Talk_TWN = "我以為師父永遠不會回來了。",
    m_Talk_THA = "ฉันนึกว่าคุณจะไม่มีวันกลับมาอีกแล้ว",
    m_Talk_VTN = "Tôi tưởng là người sẽ không bao giờ quay lại nữa.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "어쩌면 그게 나을 수도 있다고 생각했죠.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "もしかするとそれが治ることもできると思ったんです。",
    m_Talk_ENG = "I even thought maybe that's better for all of us.",
    m_Talk_CHN = "我那时想，也许老师不回来会更好。",
    m_Talk_TWN = "也許那樣還比較好。",
    m_Talk_THA = "ฉันยังคิดด้วยซ้ำ ว่าการที่คุณจากไป มันอาจจะดีกว่า สำหรับพวกเราทุกคน",
    m_Talk_VTN = "Tôi thậm chí còn nghĩ rằng có lẽ việc đó sẽ tốt hơn cho tất cả chúng ta.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "스승님이 원하던 건.......",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "師匠様が願った件.......",
    m_Talk_ENG = "What you wanted...",
    m_Talk_CHN = "老师想要的东西……",
    m_Talk_TWN = "因為師父想要的東西……",
    m_Talk_THA = "สิ่งที่คุณต้องการ...",
    m_Talk_VTN = "Điều mà người muốn...",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "결코......",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "決して......",
    m_Talk_ENG = "Never...",
    m_Talk_CHN = "最后……",
    m_Talk_TWN = "最後……",
    m_Talk_THA = "มันไม่มีทาง...",
    m_Talk_VTN = "Chưa bao giờ...",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그만해.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "やめる。",
    m_Talk_ENG = "Stop.",
    m_Talk_CHN = "够了。",
    m_Talk_TWN = "夠了。",
    m_Talk_THA = "พอได้แล้ว",
    m_Talk_VTN = "Ngừng lại.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "하지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "しかし.......",
    m_Talk_ENG = "But...",
    m_Talk_CHN = "但是……",
    m_Talk_TWN = "可是……",
    m_Talk_THA = "แต่...",
    m_Talk_VTN = "Nhưng...",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "코흘리개 주제에 정말 많이 컸군.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "はな垂らし主題に本当にたくさん大きかったな。",
    m_Talk_ENG = "You're no longer that sniffling kid I used to know.",
    m_Talk_CHN = "你这小鬼管的还真够多的，",
    m_Talk_TWN = "妳這小鬼管的還真多。",
    m_Talk_THA = "เธอไม่ใช่ยัยเด็กขี้แยคนนั้นที่ฉันเคยรู้จักแล้วสินะ",
    m_Talk_VTN = "Cô không còn là đứa nhóc mít ướt mà ta từng biết nữa rồi.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "언제부터 내 사생활에 그렇게 간섭하게 된 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "いつから私の私生活にそのように干渉するようになったことなの?",
    m_Talk_ENG = "Since when did you start meddling in my personal life?",
    m_Talk_CHN = "什么时候都开始管起我的私生活来了？",
    m_Talk_TWN = "妳什麼時候開始管起我的私事了？",
    m_Talk_THA = "กลายเป็นคนสอดรู้สอดเห็นเรื่องส่วนตัวของคนอื่นตั้งแต่เมื่อไหร่กัน?",
    m_Talk_VTN = "Kể từ khi nào mà cô lại bắt đầu can thiệp vào cuộc sống cá nhân của ta vậy?",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "이수연.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "イ・スヨン。",
    m_Talk_ENG = "Sooyeon.",
    m_Talk_CHN = "理奈。",
    m_Talk_TWN = "李秀妍。",
    m_Talk_THA = "ซูยอน",
    m_Talk_VTN = "Sooyeon.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JAPAN = ".......",
    m_Talk_ENG = ".......",
    m_Talk_CHN = "……",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "네가 끼어들 문제가 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "君が割りこむ問題ではない。",
    m_Talk_ENG = "This is none of your business.",
    m_Talk_CHN = "这事儿不用你来插手。",
    m_Talk_TWN = "這不是妳該管的事情。",
    m_Talk_THA = "นี่ไม่ใช่เรื่องของเธอหรอกนะ",
    m_Talk_VTN = "Không phải việc của cô.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Talk_KOREA = "......설마 그 아이 때문인가요?",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "......まさかその子供のためですか?",
    m_Talk_ENG = "...Is it because of her?",
    m_Talk_CHN = "难道……是为了那个孩子吗？",
    m_Talk_TWN = "難道……是為了那個孩子嗎？",
    m_Talk_THA = "...เพราะเธอเหรอคะ?",
    m_Talk_VTN = "...Có phải là vì cô ấy không?",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JAPAN = ".......",
    m_Talk_ENG = ".......",
    m_Talk_CHN = "……",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "바보 같은 소릴 하는군.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "あほらしい話をするね。",
    m_Talk_ENG = "Nonsense.",
    m_Talk_CHN = "说什么傻话，",
    m_Talk_TWN = "說什麼傻話。",
    m_Talk_THA = "ไร้สาระน่า",
    m_Talk_VTN = "Vớ vẩn.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그녀는 죽었어.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "彼女は死んだ。",
    m_Talk_ENG = "She's dead.",
    m_Talk_CHN = "她已经死了，",
    m_Talk_TWN = "她已經死了。",
    m_Talk_THA = "เธอตายไปแล้ว",
    m_Talk_VTN = "Cô ấy chết rồi.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그건 아무것도 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "それは何度ではない。",
    m_Talk_ENG = "It's nothing now.",
    m_Talk_CHN = "那件事算不上什么了，",
    m_Talk_TWN = "那件事已經無所謂了。",
    m_Talk_THA = "ตอนนี้มันไม่เหลืออะไรแล้วล่ะ",
    m_Talk_VTN = "Giờ chẳng còn gì nữa.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그냥 그림자.......",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "そのまま影.......",
    m_Talk_ENG = "It's just a shadow...",
    m_Talk_CHN = "不过是像暗影、",
    m_Talk_TWN = "那只是個影子。",
    m_Talk_THA = "นั่นน่ะเป็นแค่เงา...",
    m_Talk_VTN = "Chỉ là một Cái Bóng...",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "아니, 찌꺼기 같은 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JAPAN = "いや、かすのようなことなの。",
    m_Talk_ENG = "No... More like, a faint residue.",
    m_Talk_CHN = "不，像残渣一样的东西。",
    m_Talk_TWN = "不，是像殘渣一樣的東西。",
    m_Talk_THA = "ไม่สิ... ควรจะเรียกว่า เศษเสี้ยวอันเลือนราง มากกว่า",
    m_Talk_VTN = "Không... Giống như một hình ảnh mờ nhạt còn sót lại.",
  },
  {
    m_CutScenID = 15,
    m_CutScenStrID = "EP1_ACT1_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

