-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_113010",
    m_BGCrash = 20,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_StartFXSoundName = "FX_CUTSCEN_CAR_ENGINE",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "......슬슬 도시 경계 바깥이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そろそろ都市の境界を越えるところだ。",
    m_Talk_ENG = "...We're almost clear of the city borders.",
    m_Talk_TWN = "……差不多到城市範圍外了。",
    m_Talk_THA = "...เราใกล้จะพ้นเขตเมืองแล้วล่ะ",
    m_Talk_VTN = "...Chúng ta đã dọn sạch hầu hết ranh giới của thành phố rồi.",
    m_Talk_SCN = "……渐渐到城市警戒外了。",
    m_Talk_DEU = "… Wir haben die Stadtgrenzen fast hinter uns gelassen.",
    m_Talk_FRA = "… On a presque franchi les bordures de la ville.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "다행히 외곽에는 경비 병력이 별로 없었던 모양이야. 길을 막는 놈들은 없군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "幸い、外には警備兵力があまり配置されていないようだ。行く手を阻む奴らはいないな。",
    m_Talk_ENG = "Lucky for us, the defense must be pretty thin on the outskirts. There's no one blocking our path.",
    m_Talk_TWN = "幸好，週邊似乎沒什麼警備兵力，沒有人擋住去路。",
    m_Talk_THA = "โชคดีที่พวกนั้นไม่น่าจะเหลือกำลังคนมาดูแลรอบนอก ก็เลยออกมาได้สบายหน่อย",
    m_Talk_VTN = "May mắn cho chúng ta, hàng phòng thủ hẳn là khá mỏng ở ngoại ô. Không có ai cản đường chúng ta cả.",
    m_Talk_SCN = "幸好，外围似乎没什么警戒兵力，连拦路的都没有。",
    m_Talk_DEU = "Zu unserem Glück ist die Verteidigung am Stadtrand ziemlich dünn … Es versperrt uns niemand den Weg.",
    m_Talk_FRA = "Heureusement pour nous, la défense est plutôt faible à la périphérie. Personne pour nous barrer la route.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HIGHWAY_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아까 그 패닉을 일으키던 아가씨는 어떻게 됐지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきパニックを起こしていた嬢ちゃんはどうなった？",
    m_Talk_ENG = "How's the little lady doing? The one who had a panic attack?",
    m_Talk_TWN = "剛才陷入恐慌的小姐怎麼樣了？",
    m_Talk_THA = "แล้วสาวน้อยคนนั้นเป็นไงบ้าง? คนที่อยู่ๆ ก็ตื่นตระหนกขึ้นมาน่ะ?",
    m_Talk_VTN = "Tiểu thư nhỏ bé đó sao rồi? Cô gái bị hoảng loạn ấy?",
    m_Talk_SCN = "刚才陷入恐慌的小姑娘怎么样了？",
    m_Talk_DEU = "Wie geht es der kleinen Dame mit der Panikattacke?",
    m_Talk_FRA = "Comment va la jeune fille ? Celle qui a fait une crise de panique ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......지금은 좀 진정된 것 같아. 자고 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いまは落ち着いてるみたい。寝てるの。",
    m_Talk_ENG = "She's doing better... She fell asleep.",
    m_Talk_TWN = "……現在似乎冷靜下來了，正在睡覺。",
    m_Talk_THA = "ดีขึ้นแล้วล่ะ... เธอหลับไปแล้ว",
    m_Talk_VTN = "Khá hơn nhiều rồi... Cậu ấy đã ngủ.",
    m_Talk_SCN = "……现在似乎平静下来了，正在睡觉。",
    m_Talk_DEU = "Es geht ihr besser … Sie ist eingeschlafen.",
    m_Talk_FRA = "Elle va mieux… Elle s'est endormie.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다행이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは良かった。",
    m_Talk_ENG = "That's a relief.",
    m_Talk_TWN = "那就好。",
    m_Talk_THA = "ค่อยยังชั่ว",
    m_Talk_VTN = "Nhẹ cả người.",
    m_Talk_SCN = "那就好。",
    m_Talk_DEU = "Das ist gut.",
    m_Talk_FRA = "Tant mieux.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "중화기를 잔뜩 들고 있던데, 그러다가 오발사고라도 나면 곤란하니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "重火器をいっぱい持ってたし、誤射でも起きたら大変だからな。",
    m_Talk_ENG = "I saw her carrying a bunch of heavy firearms... We wouldn't want her to misfire, right?",
    m_Talk_TWN = "她還拿著一堆重型武器呢，萬一不小心走火那可麻煩了。",
    m_Talk_THA = "เธอมีอาวุธหนักติดตัวเยอะอยู่... ไม่อยากให้ยิงพลาดน่ะนะ",
    m_Talk_VTN = "Tôi thấy cô ấy mang theo một đống vũ khí hạng nặng luôn ấy... Chúng ta không muốn cô ấy bắn nhầm chỗ, đúng không?",
    m_Talk_SCN = "她还拿着一堆重火器呢，万一不小心走火了，那可就麻烦了。",
    m_Talk_DEU = "Sie trägt einen Haufen schwerer Schusswaffen bei sich … Wir wollen ja nicht, dass sich versehentlich ein Schuss löst …",
    m_Talk_FRA = "Je l'ai vue trimballer un paquet d'armes lourdes… Ce serait dommage qu'elle tire par mégarde, hein ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이봐, 아가씨.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、嬢ちゃん。",
    m_Talk_ENG = "Hey, young lady.",
    m_Talk_TWN = "喂，小姐。",
    m_Talk_THA = "นี่ สาวน้อย",
    m_Talk_VTN = "Này, tiểu thư.",
    m_Talk_SCN = "喂，小姑娘，",
    m_Talk_DEU = "Hey, Fräulein.",
    m_Talk_FRA = "Dis-moi, jeune fille.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조금 전부터 인상만 잔뜩 찌푸리고 있는데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきからずっと険しい表情だが……。",
    m_Talk_ENG = "You've been frowning for a while now...",
    m_Talk_TWN = "妳從剛才開始好像就一直皺著眉頭……",
    m_Talk_THA = "เธอทำหน้านิ่วคิ้วขมวดมาตั้งแต่เมื่อกี้แล้วนะ...",
    m_Talk_VTN = "Cô cứ cau mày từ nãy đến giờ...",
    m_Talk_SCN = "你从刚才开始就好像心情不太好啊……",
    m_Talk_DEU = "Du siehst nicht besonders glücklich aus.",
    m_Talk_FRA = "Tu me dévisages depuis un moment maintenant…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "작전대로 잘 도망쳤잖아? 기쁜 티라도 좀 내는 게 어때?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "作戦通り、上手く逃げられたじゃないか。嬉しくないのか？",
    m_Talk_ENG = "Didn't everything go as planned? You could at least pretend to be a li'l more chipper.",
    m_Talk_TWN = "我們不是按照作戰順利逃脫了嗎？哪怕裝個樣子也好，稍微開心點怎麼樣？",
    m_Talk_THA = "แผนของเราก็สำเร็จด้วยดีไม่ใช่หรือไง? ไม่ต้องเครียดแล้วก็ได้มั้ง",
    m_Talk_VTN = "Mọi thứ không diễn ra đúng theo kế hoạch hả? Ít ra thì cô cũng nên giả vờ hào hứng hơn một chút đi chứ.",
    m_Talk_SCN = "我们不是按照作战计划，顺利逃脱了吗？哪怕装装样子也好，稍微开心点怎么样？",
    m_Talk_DEU = "Ist doch alles nach Plan gelaufen, oder? Du könntest wenigstens ein bisschen fröhlicher dreinschauen.",
    m_Talk_FRA = "Est-ce que tout ne s'est pas passé comme prévu ? Tu pourrais au moins faire semblant d'être un peu plus détendue.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니면 무슨 고민이라도 있나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それとも、何か悩みでもあるのか？",
    m_Talk_ENG = "Or are you worried about something?",
    m_Talk_TWN = "還是說妳有什麼煩惱？",
    m_Talk_THA = "หรือว่ายังกังวลใจเรื่องอะไรอีก?",
    m_Talk_VTN = "Hay cô đang lo lắng gì sao?",
    m_Talk_SCN = "或者说你是不是有什么烦恼？",
    m_Talk_DEU = "Oder machst du dir wegen etwas Sorgen?",
    m_Talk_FRA = "Ou est-ce que quelque chose te tracasse ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아저씨, 궁금한 게 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おじさん、私気になることがあるの。",
    m_Talk_ENG = "I have a question, actually.",
    m_Talk_TWN = "大叔，有件事我很好奇。",
    m_Talk_THA = "ฉันยังสงสัยบางอย่างอยู่น่ะ",
    m_Talk_VTN = "Thật ra tôi có một câu hỏi.",
    m_Talk_SCN = "大叔，有件事我很好奇。",
    m_Talk_DEU = "Na ja, eigentlich habe ich eine Frage.",
    m_Talk_FRA = "J'ai une question, en fait.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아까 그 괴물 녀석들...... 혹시 예전에도 본 적이 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきの化け物……もしかして、以前にも見たことあるんじゃない？",
    m_Talk_ENG = "Those monsters back there... Have you ever seen them before?",
    m_Talk_TWN = "剛才那些怪物……你之前該不會也有見過吧？",
    m_Talk_THA = "เจ้าตัวประหลาดพวกนั้น... คุณเคยเจอพวกมันมาก่อนเหรอ?",
    m_Talk_VTN = "Những con quái vật ở đó... Anh đã từng thấy chúng bao giờ chưa?",
    m_Talk_SCN = "刚才那些怪物……难道你之前见过吗？",
    m_Talk_DEU = "Diese Monster da vorhin … Hast du die schon mal gesehen?",
    m_Talk_FRA = "Ces monstres là-bas… Vous en aviez déjà vu avant ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "처음 본 것치곤 익숙하게 대응하던데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "初めて見るわりには、扱い方に慣れてるなと思って……。",
    m_Talk_ENG = "You looked like you knew what you were doing...",
    m_Talk_TWN = "如果是第一次見到，你對付它們的樣子未免也太熟練了……",
    m_Talk_THA = "คุณดูไม่ตกใจเลย เหมือนรู้อยู่แล้วว่าควรจัดการพวกมันยังไง...",
    m_Talk_VTN = "Có vẻ như anh biết mình đang làm gì...",
    m_Talk_SCN = "如果说是第一次见，你应对它们未免也太熟练了吧……",
    m_Talk_DEU = "Du sahst aus, als wüsstest du, was du tust.",
    m_Talk_FRA = "Vous aviez l'air de savoir ce que vous faisiez…",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "......융합체 놈들 말인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……融合体のことか？",
    m_Talk_ENG = "You mean those hybriders?",
    m_Talk_TWN = "……妳是說那些融合體嗎？",
    m_Talk_THA = "ไฮบริเดอร์พวกนั้นน่ะเหรอ?",
    m_Talk_VTN = "Ý cô là những kẻ lai tạo đó hả?",
    m_Talk_SCN = "……你是说那些融合体吗？",
    m_Talk_DEU = "Du meinst die Hybriden?",
    m_Talk_FRA = "Tu veux parler de ces hybrides ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "융합체?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "融合体？",
    m_Talk_ENG = "Hybrider?",
    m_Talk_TWN = "融合體？",
    m_Talk_THA = "ไฮบริเดอร์?",
    m_Talk_VTN = "Những kẻ lai tạo?",
    m_Talk_SCN = "融合体？",
    m_Talk_DEU = "Hybriden?",
    m_Talk_FRA = "Hybrides ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだ。",
    m_Talk_ENG = "Yes.",
    m_Talk_TWN = "對。",
    m_Talk_THA = "ใช่",
    m_Talk_VTN = "Đúng vậy.",
    m_Talk_SCN = "嗯……",
    m_Talk_DEU = "Ja.",
    m_Talk_FRA = "Oui.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "인간과 침식체를 인위적으로 융합해서 만든 병사들이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人間と侵食体を人工的に融合させて作り出した兵士なんだ。",
    m_Talk_ENG = "Those soldiers were created by artificially fusing humans and C.O.s together.",
    m_Talk_TWN = "那是用人為的方式將人類和侵蝕體融合在一起，製造出來的士兵。",
    m_Talk_THA = "ทหารพวกนั้นคือมนุษย์ที่ถูกรวมเข้ากับวัตถุคอร์รัปต์ด้วยวิธีการทางวิทยาศาสตร์",
    m_Talk_VTN = "Những người lính đó được tạo ra bằng cách kết hợp nhân tạo giữa con người và V.T.B.A.M. lại với nhau.",
    m_Talk_SCN = "那是人为地将人类和侵蚀体融合在一起，制造出的士兵。",
    m_Talk_DEU = "Diese Soldaten wurden durch die künstliche Fusion von Menschen und C. O.s geschaffen.",
    m_Talk_FRA = "Ces soldats ont été créés artificiellement en fusionnant des humains et des O.C.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사람과 침식체를 합친다고? 제정신이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人間と侵食体を融合？　正気なの！？",
    m_Talk_ENG = "Combining humans and Corrupted Objects? Are they insane?",
    m_Talk_TWN = "把人和侵蝕體合體？他們瘋了嗎？",
    m_Talk_THA = "เอาคนไปรวมกับวัตถุคอร์รัปต์เนี่ยนะ? นี่มันบ้าชัดๆ",
    m_Talk_VTN = "Kết hợp con người và các Đối Tượng Bị Ăn Mòn ư? Họ bị điên rồi sao?",
    m_Talk_SCN = "把人和侵蚀体合体？疯了吗？",
    m_Talk_DEU = "Eine Kombination aus Menschen und Counterside-Objekten? Haben die den Verstand verloren?",
    m_Talk_FRA = "Combiner des humains et des objets corrompus ? Ils sont dingues ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대체 왜 그런 짓을......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしてそんなことを……？",
    m_Talk_ENG = "Why would they do such a thing...?",
    m_Talk_TWN = "到底為什麼要做這種事？",
    m_Talk_THA = "จะทำแบบนั้นไปทำไมกัน...?",
    m_Talk_VTN = "Tại sao họ lại làm một chuyện như vậy...?",
    m_Talk_SCN = "到底为什么要做这种事？",
    m_Talk_DEU = "Warum sollte irgendjemand so etwas tun …?",
    m_Talk_FRA = "Pourquoi ils feraient une chose pareille… ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "침식체의 육체를 가지고 인간의 장비를 사용하는, 말이 통하는 병사들이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体の肉体を持ちながら人間の装備を使用する、会話が通じる兵士さ。",
    m_Talk_ENG = "They have the physical prowess of a C.O. while retaining the ability to communicate and use human equipment.",
    m_Talk_TWN = "那些士兵有侵蝕體的身體、用著人類的裝備、語言還能互通。",
    m_Talk_THA = "เจ้าพวกนั้นมีพละกำลังแข็งแกร่งเหมือนวัตถุคอร์รัปต์ แล้วก็ยังพูดจารู้เรื่อง แถมยังใช้อุปกรณ์ของมนุษย์ได้ด้วย",
    m_Talk_VTN = "Những người lính đó sở hữu năng lực thể chất của V.T.B.A.M., trong khi vẫn giữ được khả năng giao tiếp và sử dụng thiết bị của con người.",
    m_Talk_SCN = "那些士兵有侵蚀体的身体、用着人类的装备、还能进行交流。",
    m_Talk_DEU = "Sie verfügen über die Körperkräfte von C. O.s, aber sind gleichzeitig in der Lage, zu kommunizieren und menschliche Ausrüstung zu benutzen.",
    m_Talk_FRA = "Ils ont les capacités physiques des O.C. tout en gardant leurs facultés à communiquer et à utiliser l'équipement humain.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "꽤 매력적인 이야기 아닌가? 가끔은 나도 시술 받고 싶을 정도야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なかなか魅力的な話だろ？　俺も施術を受けたくなるくらいだよ。",
    m_Talk_ENG = "The perfect soldier, really. Sometimes I almost want to get the procedure done myself.",
    m_Talk_TWN = "這不是很吸引人嗎？連我有時都會想要接受這個手術呢。",
    m_Talk_THA = "เรียกได้ว่าเป็นทหารที่สมบูรณ์แบบเลยล่ะ ฉันเองยังอยากลองทำบ้างเลย",
    m_Talk_VTN = "Thực sự rất hoàn hảo. Đôi lúc tôi cũng muốn mình được như thế.",
    m_Talk_SCN = "这不是很吸引人吗？连我偶尔都会想做这个手术。",
    m_Talk_DEU = "Der perfekte Soldat, eigentlich! Manchmal möchte ich den Eingriff fast selbst vornehmen lassen.",
    m_Talk_FRA = "Des soldats parfaits, en somme. Parfois, j'ai presque envie de me faire opérer moi-même.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......부작용만 없다면 말이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……副作用さえ無ければの話だがな。",
    m_Talk_ENG = "If it weren't for the side effects, that is.",
    m_Talk_TWN = "……只要沒有副作用的話。",
    m_Talk_THA = "ถ้าไม่ติดว่ามันมีผลข้างเคียงน่ะนะ",
    m_Talk_VTN = "Nếu không có các tác dụng phụ.",
    m_Talk_SCN = "……如果没有副作用的话。",
    m_Talk_DEU = "Wenn da nicht die Nebenwirkungen wären.",
    m_Talk_FRA = "Mais il y a les effets secondaires, bien sûr.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "부작용?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "副作用？",
    m_Talk_ENG = "Side effects?",
    m_Talk_TWN = "副作用？",
    m_Talk_THA = "ผลข้างเคียง?",
    m_Talk_VTN = "Tác dụng phụ?",
    m_Talk_SCN = "副作用？",
    m_Talk_DEU = "Nebenwirkungen?",
    m_Talk_FRA = "Les effets secondaires ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "일반인이 융합체 시술을 성공적으로 끝낼 확률은 아무리 잘 쳐줘도 30% 이하다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一般人が融合体の施術で成功する確率は、どんなに盛っても30％以下だ。",
    m_Talk_ENG = "The chances of an ordinary person successfully undergoing a hybrider procedure is only 30% at best.",
    m_Talk_TWN = "一般人接受融合體手術的成功率，不管技術再怎麼好，最多也只有30%。",
    m_Talk_THA = "โอกาสที่คนธรรมดาจะผสานเข้ากับวัตถุคอร์รัปต์สำเร็จน่ะ อย่างดีก็แค่ 30% เท่านั้น",
    m_Talk_VTN = "Cơ hội thành công của một người thường sau khi trải qua phẫu thuật lai tạo tối đa là 30%.",
    m_Talk_SCN = "一般人接受融合体手术的成功率，无论技术再怎么好，最多也只有30%。",
    m_Talk_DEU = "Die Wahrscheinlichkeit, dass ein Hybridverfahren bei einem Menschen erfolgreich und glimpflich verläuft, liegt bestenfalls bei 30 %.",
    m_Talk_FRA = "Les chances, pour une personne ordinaire, de survivre à la transition en hybride sont de l'ordre de 30 % au mieux.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......적어도 내가 알아낸 정보에 따르면 그렇지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……少なくとも俺が調べた情報だと、そうだな。",
    m_Talk_ENG = "At least according to my intel...",
    m_Talk_TWN = "……至少我知道的情報是這樣。",
    m_Talk_THA = "ถ้าข่าวกรองที่ได้มาเป็นเรื่องจริงน่ะนะ...",
    m_Talk_VTN = "Ít nhất theo thông tin của tôi là thế...",
    m_Talk_SCN = "……至少我知道的信息是这样的。",
    m_Talk_DEU = "Zumindest nach meinen Informationen.",
    m_Talk_FRA = "Du moins, d'après mes renseignements…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "30%......? 그럼 실패하면 어떻게 되는데......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "30％……？　じゃあ、失敗したらどうなるの……？",
    m_Talk_ENG = "30%......? What happens if the procedure fails...?",
    m_Talk_TWN = "30%？那失敗的話會怎麼樣？",
    m_Talk_THA = "30%......? แล้วถ้าไม่สำเร็จล่ะ...?",
    m_Talk_VTN = "30%......? Điều gì sẽ xảy ra nếu phẫu thuật không thành công...?",
    m_Talk_SCN = "30%？那如果失败的话会怎么样？",
    m_Talk_DEU = "30 %? Was passiert, wenn das Verfahren nicht glimpflich verläuft?",
    m_Talk_FRA = "30 %… ? Et si la procédure échoue… ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "글쎄? 어떻게 될 것 같나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあな、どうなると思う？",
    m_Talk_ENG = "Well? What do you think?",
    m_Talk_TWN = "妳說呢？妳覺得會怎麼樣？",
    m_Talk_THA = "ก็ คิดว่าไงล่ะ?",
    m_Talk_VTN = "Ừm? Cô nghĩ sao?",
    m_Talk_SCN = "谁知道呢？你觉得会怎么样？",
    m_Talk_DEU = "Tja, was glaubst du?",
    m_Talk_FRA = "Eh bien… À ton avis ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "힌트를 주자면, 별로 좋은 꼴이 되진 않아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヒントをあげるとしたら、あまり良い状態にはならないさ。",
    m_Talk_ENG = "I'll give you a hint: It's not pretty.",
    m_Talk_TWN = "給妳些提示吧，不會有什麼好事發生的。",
    m_Talk_THA = "จะใบ้ให้ก็แล้วกัน: มันไม่น่าดูหรอก",
    m_Talk_VTN = "Tôi gợi ý cho cô nhé: Chẳng tốt lành gì đâu.",
    m_Talk_SCN = "给你些提示吧，不会有什么好事发生的。",
    m_Talk_DEU = "Ich gebe dir einen Tipp: Es ist nicht schön.",
    m_Talk_FRA = "Je peux te donner un indice : c'est pas beau à voir.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "자세한 설명은 의뢰인을 만난 후에 하는 게 좋겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "詳しい説明は依頼人に会ってからにしよう。",
    m_Talk_ENG = "I'll tell you more once we get to my client.",
    m_Talk_TWN = "具體細節還是等見到我的委託人之後再說比較好。",
    m_Talk_THA = "ถ้าได้เจอลูกค้าของฉันแล้ว เดี๋ยวจะเล่าให้ฟังมากกว่านี้ก็แล้วกันนะ",
    m_Talk_VTN = "Tôi sẽ cho cô biết nhiều hơn khi chúng ta gặp khách hàng của tôi.",
    m_Talk_SCN = "具体的细节还是等见到我的委托人之后再说比较好。",
    m_Talk_DEU = "Ich werde mehr darüber erzählen, wenn wir bei meinem Kunden sind.",
    m_Talk_FRA = "Je t'en dirai plus quand on aura rejoint mon client.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이 정도면 놈들의 전파교란지역도 벗어났을 테니 연락을 해 봐야겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そろそろ奴らの電波攪乱地域から外れただろうし、連絡してみるか。",
    m_Talk_ENG = "We should be out of jamming range by now, so I'll give them a call.",
    m_Talk_TWN = "到這裡，差不多也脫離那些傢伙的電波干擾區域了，我來看看能不能通訊。",
    m_Talk_THA = "เราน่าจะอยู่นอกรัศมีการรบกวนสัญญาณแล้วล่ะ เพราะงั้นเดี๋ยวขอฉันโทรหาเขาก่อน",
    m_Talk_VTN = "Giờ chắc chúng ta đã ra khỏi phạm vi nhiễu sóng rồi, nên tôi sẽ gọi cho họ.",
    m_Talk_SCN = "到这里差不多也脱离那些家伙的电波干扰区了，我试着联络一下。",
    m_Talk_DEU = "Wir sollten jetzt außerhalb des Störungsbereichs sein, also rufe ich ihn mal an.",
    m_Talk_FRA = "On devrait être hors de portée des brouilleurs maintenant, je vais tenter de les appeler.",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HIGHWAY_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기는 콜 사인 스마트 가이. 블랙 버드 응답하라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こちらはコールサイン・スマートガイ。ブラックバード応答せよ。",
    m_Talk_ENG = "This is Smart Guy. Come in, Blackbird.",
    m_Talk_TWN = "這裡是代號聰明男孩，黑鳥請回答。",
    m_Talk_THA = "นี่สมาร์ตกาย เรียกแบล็กเบิร์ด",
    m_Talk_VTN = "Đây là Kẻ Thông Minh. Xin đáp lại, Chim Két.",
    m_Talk_SCN = "这里是代号聪明男孩，黑鸟请回答。",
    m_Talk_DEU = "Hier Schlaumeier. Blackbird, bitte melden.",
    m_Talk_FRA = "Ici le Renard. Répondez, Blackbird.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어이, 블랙 버드 양반. 듣고 있나?! 듣고 있으면 대답을......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、ブラックバードさん、聞こえるか？　聞こえるなら回答を……！",
    m_Talk_ENG = "Hey, Blackbird. You there?! Come in if you can hear me!",
    m_Talk_TWN = "喂，黑鳥先生，你在聽嗎？！聽到的話請回答！",
    m_Talk_THA = "เฮ้ แบล็กเบิร์ด อยู่รึเปล่า?! ถ้าอยู่ตอบด้วย!",
    m_Talk_VTN = "Này, Chim Két. Các người có đó không vậy?! Hãy trả lời nếu nghe thấy tôi!",
    m_Talk_SCN = "喂，黑鸟先生，你在听吗？！听到的话请回答！",
    m_Talk_DEU = "Hey, Blackbird. Sind Sie da? Melden Sie sich, wenn Sie mich hören!",
    m_Talk_FRA = "Hé, Blackbird. Vous êtes là ?! Répondez si vous m'entendez !",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "......듣고 있으니까 소리 좀 그만 지르게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……聞こえてるから、ボリュームを下げてくれんか。",
    m_Talk_ENG = "I hear you so quit shouting...",
    m_Talk_TWN = "……我在聽，小聲一點。",
    m_Talk_THA = "ได้ยินแล้ว เลิกตะโกนสักที...",
    m_Talk_VTN = "Tôi nghe rồi nên cậu đừng hét nữa...",
    m_Talk_SCN = "……我在听，声音轻点儿。",
    m_Talk_DEU = "Ich höre Sie prima, also hören Sie auf zu brüllen.",
    m_Talk_FRA = "Je vous entends alors arrêtez de crier…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "그리고 그냥 메이슨이라고 해. 인터넷 채팅방도 아닌데 무슨 콜 사인 타령인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あと、普通にメイソンと言え。チャットでもあるまいし、何がコールサインだ。",
    m_Talk_ENG = "And just say you're Mason. What's with the call sign? What are you, some kind of a fighter pilot?",
    m_Talk_TWN = "還有你就不能直接說你是梅森嗎？還扯什麼代號，你以為是什麼網路聊天室嗎？",
    m_Talk_THA = "แล้วก็ วันหลังเรียกตัวเองว่าเมสันเฉยๆ ก็พอ จะใช้โค้ดเนมไปทำไม? คิดว่าตัวเองขับเครื่องบินเจ็ตรึไง?",
    m_Talk_VTN = "Và chỉ cần nói cậu là Mason thôi. Mật hiệu cuộc gọi? Cậu tưởng mình là phi công chiến đấu chắc?",
    m_Talk_SCN = "还有，你就说是梅森不就行了嘛，还扯什么代号，你以为是网络聊天室吗？",
    m_Talk_DEU = "Und sagen Sie einfach Ihren Namen. Was soll das Rufzeichen? Halten Sie sich für einen Kampfpiloten oder so?",
    m_Talk_FRA = "Et dites simplement que vous êtes Mason. C'est quoi ces noms de code ? Vous vous prenez pour qui, un pilote de chasse ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "참고로 자네 콜 사인 정말 촌스러워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちなみに、お前のコールサイン、最高にダサいからな。",
    m_Talk_ENG = "Plus, that call sign of yours is super tacky.",
    m_Talk_TWN = "順便說一聲，你的代號真的很土。",
    m_Talk_THA = "แถมโค้ดเนมก็เลือกได้เชยสุดๆ",
    m_Talk_VTN = "Bên cạnh đó, mật hiệu cuộc gọi của cậu sến dữ dội luôn ấy.",
    m_Talk_SCN = "顺便说一句，你的代号真的很土。",
    m_Talk_DEU = "Außerdem ist Ihr Rufzeichen echt geschmacklos.",
    m_Talk_FRA = "En plus, votre nom de code est vraiment ringard.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "스마트 가이라니, 세상에......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "スマートガイだとか、今時……",
    m_Talk_ENG = "Smart Guy? Please...",
    m_Talk_TWN = "什麼聰明男孩啊，我的天……",
    m_Talk_THA = "สมาร์ตกายเรอะ? ให้ตายสิ...",
    m_Talk_VTN = "Kẻ Thông Minh? Thôi cho tôi xin...",
    m_Talk_SCN = "什么聪明男孩啊，我的天……",
    m_Talk_DEU = "„Schlaumeier“? Ich bitte Sie …",
    m_Talk_FRA = "Le Renard ? Sérieux…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "난 내가 80년대로 타입슬립이라도 한 줄 알았네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一瞬、自分が80年代にタイムスリップしたのかと思ったよ。",
    m_Talk_ENG = "I honestly thought you traveled back in time to the 80s.",
    m_Talk_TWN = "我還以為我穿越到了80年代。",
    m_Talk_THA = "นายมาจากยุค 80 รึยังไงกัน",
    m_Talk_VTN = "Tôi thực sự cho là cậu đã du hành thời gian để quay về những năm 80 rồi ấy chứ.",
    m_Talk_SCN = "我还以为我穿越回80年代了。",
    m_Talk_DEU = "Es klingt, als hätten Sie eine Zeitreise in die 1980er unternommen.",
    m_Talk_FRA = "J'ai vraiment cru qu'on était retourné dans les années 80.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......블랙 버드도 별로 세련되어 보이진 않는데. 각자 취향은 존중하자고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ブラックバードも大差はないだろ？　お互いの趣味は尊重しようぜ。",
    m_Talk_ENG = "Blackbird doesn't sound that cool, either... Let's just respect each other's taste, alright?",
    m_Talk_TWN = "……黑鳥聽起來也沒好到哪裡去，尊重一下個人喜好好嗎？",
    m_Talk_THA = "แบล็กเบิร์ดก็เชยพอกันนั่นแหละ... เอาเป็นว่าอย่าดูถูกรสนิยมคนอื่นดีกว่ามั้ย?",
    m_Talk_VTN = "Chim Két nghe cũng chẳng ngầu gì đâu... Hãy tôn trọng sở thích của nhau, được chứ?",
    m_Talk_SCN = "……黑鸟听起来也没多好，尊重一下个人喜好，可以吗？",
    m_Talk_DEU = "Blackbird klingt auch nicht gerade cool … Lassen Sie uns einfach den Geschmack des anderen respektieren, okay?",
    m_Talk_FRA = "Blackbird ça sonne pas terrible non plus, hein… Essayons de respecter les goûts de chacun, d'accord ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그나저나, 지금 위치가 어디지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それはそうと、今の位置はどこだ？",
    m_Talk_ENG = "Anyway, what's your current location?",
    m_Talk_TWN = "不說這些了，你現在在哪裡？",
    m_Talk_THA = "เอาเถอะ ว่าแต่ตอนนี้นายอยู่ไหน?",
    m_Talk_VTN = "Bỏ đi, vị trí hiện tại của cậu ở đâu thế?",
    m_Talk_SCN = "不说这些了，你现在在哪里？",
    m_Talk_DEU = "Aber egal. Wo sind Sie gerade?",
    m_Talk_FRA = "Enfin bref, quelle est votre position ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "상황이 많이 바뀌었어. 즉시 만나야 할 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "状況が大きく変わったんだ。今すぐに会う必要がある。",
    m_Talk_ENG = "A lot has changed since we last talked. We need to meet up.",
    m_Talk_TWN = "情況有很大的改變，我們似乎得立刻見面才行。",
    m_Talk_THA = "สถานการณ์เปลี่ยนไปเยอะเลยหลังจากที่คุยกันล่าสุด เราต้องนัดเจอกันแล้วล่ะ",
    m_Talk_VTN = "Rất nhiều việc đã thay đổi kể từ lần cuối chúng ta nói chuyện. Chúng ta cần gặp nhau.",
    m_Talk_SCN = "目前状况有很大的变化，我们似乎得马上见面。",
    m_Talk_DEU = "Seit unserem letzten Gespräch hat sich viel verändert. Wir sollten uns treffen.",
    m_Talk_FRA = "Il s'est passé beaucoup de choses depuis notre dernière conversation. Nous devons nous voir.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "그건 내가 하고 싶은 말이네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それはこっちのセリフさ。",
    m_Talk_ENG = "You took the words right out of my mouth.",
    m_Talk_TWN = "我也這麼覺得。",
    m_Talk_THA = "จริงๆ เลยนะ",
    m_Talk_VTN = "Cậu nói đúng ý tôi đấy.",
    m_Talk_SCN = "我也这么觉得。",
    m_Talk_DEU = "Sie nehmen mir die Worte aus dem Mund.",
    m_Talk_FRA = "J'allais justement vous le proposer.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "자네, 대체 그 도시에서 무슨 짓을 하고 다닌 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前、その都市でいったい何をしてたんだ？",
    m_Talk_ENG = "What the hell did you do to that city?",
    m_Talk_TWN = "你究竟在那座城市裡幹了什麼？",
    m_Talk_THA = "นายทำบ้าอะไรกับเมืองนั่นกันแน่",
    m_Talk_VTN = "Cậu đã làm cái quái gì với thành phố đó vậy?",
    m_Talk_SCN = "你究竟在那座城市里都做什么了？",
    m_Talk_DEU = "Was zum Teufel haben Sie mit der Stadt angestellt?",
    m_Talk_FRA = "Qu'est-ce que vous avez foutu en ville ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐? 무슨 뜻이지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なに？　どういう意味だ？",
    m_Talk_ENG = "Huh? What do you mean?",
    m_Talk_TWN = "什麼？這什麼意思？",
    m_Talk_THA = "หา? หมายความว่าไงเรอะ?",
    m_Talk_VTN = "Hử? Ý cậu là sao?",
    m_Talk_SCN = "啊？什么意思？",
    m_Talk_DEU = "Hm? Was meinen Sie?",
    m_Talk_FRA = "Hein ? Qu'est-ce que vous voulez dire ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "KS-1 도시관리국으로부터 자네들에 대한 체포 명령이 떨어졌네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "KS-1都市管理局からお前らに対して逮捕命令が出されたんだ。",
    m_Talk_ENG = "The KS-1 City Managements have issued an arrest warrant for you.",
    m_Talk_TWN = "KS-1城市管理局對你發出了逮捕令。",
    m_Talk_THA = "สำนักบริหารเมือง KS-1 ออกหมายจับนายแล้วนะ",
    m_Talk_VTN = "Cục Quản Lý Thành Phố KS-1 đã phát lệnh bắt giữ cậu rồi.",
    m_Talk_SCN = "KS-1城市管理局对你发出了逮捕令。",
    m_Talk_DEU = "Die Stadtverwaltung von KS-1 hat Haftbefehl gegen Sie erlassen.",
    m_Talk_FRA = "La direction des cités de KS-1 vient de lancer un mandat d'arrêt contre vous.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "민간인 위협, 주요 안보시설 파괴 등, 1급 범죄 혐의야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "民間人を脅かし、安全保障上重要な施設の破壊など、1級犯罪の疑いが持たれている。",
    m_Talk_ENG = "The charges include felonies such as threatening civilians and destroying key security facilities.",
    m_Talk_TWN = "威脅一般民眾、破壞主要安全設施等等，你已經是一級罪犯了。",
    m_Talk_THA = "แถมมีแต่ข้อหาหนักๆ ทั้งนั้น คุกคามชาวเมือง ทำลายระบบรักษาความปลอดภัยสำคัญ",
    m_Talk_VTN = "Cáo buộc bao gồm những tội nghiệm trọng như đe dọa dân thường và phá hủy các cơ sở an ninh quan trọng.",
    m_Talk_SCN = "威胁普通民众，以及破坏主要安保设施等罪名，你已经是一级嫌犯了。",
    m_Talk_DEU = "Die Anklage umfasst Straftaten wie die Bedrohung von Zivilisten und die Zerstörung wichtiger Sicherheitsanlagen.",
    m_Talk_FRA = "Les chefs d'accusation incluent des délits comme la menace des populations et la destruction d'infrastructures de sécurité essentielles.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "현상금도 걸렸군. 액수를 보면 자네도 눈이 돌아갈걸?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "懸賞金もかけられてるな。金額を知ったら、お前も目を回すぞ。",
    m_Talk_ENG = "There's even a bounty on your head. I'm almost tempted to turn you in. It's a pretty penny...",
    m_Talk_TWN = "還有懸賞金呢，這金額你看了恐怕都會想要吧？",
    m_Talk_THA = "แล้วตอนนี้นายก็โดนตั้งค่าหัวแล้วด้วย ฉันเองยังอยากจับนายเลย เพราะเงินก็ไม่ใช่น้อยๆ นะ...",
    m_Talk_VTN = "Họ thậm chí còn treo thưởng cho đầu của cậu nữa kìa. Suýt tí nữa thì tôi đã giao nộp cậu luôn rồi. Đó là một khoản bộn tiền luôn...",
    m_Talk_SCN = "还有悬赏金呢，这数额，估计你看了都眼馋吧？",
    m_Talk_DEU = "Es ist sogar ein Kopfgeld auf Sie ausgesetzt. Ich bin fast versucht, Sie auszuliefern. Es ist ein hübsches Sümmchen …",
    m_Talk_FRA = "Il y a même une prime sur votre tête. J'ai presque envie de vous dénoncer. C'est une belle somme…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "현상금? 이런 젠장....... 그렇다는 건 설마.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "懸賞金？　くそ、やっちまったな……それは、つまり……。",
    m_Talk_ENG = "Bounty? Damn it... That probably means...",
    m_Talk_TWN = "懸賞金？混蛋……這麼說來該不會……",
    m_Talk_THA = "ค่าหัวเรอะ? หนอย... ถ้างั้นตอนนี้ก็น่าจะ...",
    m_Talk_VTN = "Tiền thưởng? Chết tiệt... Vậy nghĩa là...",
    m_Talk_SCN = "悬赏金？可恶……难道说……",
    m_Talk_DEU = "Kopfgeld? Verdammt … Das bedeutet …",
    m_Talk_FRA = "Une prime ? Merde… Ça veut dire que…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "맞아. 현상금에 혈안이 된 인근 용병 부대들이 지금 벌떼처럼 몰려들고 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだ。懸賞金に目が眩んだ近くの傭兵部隊が怒涛の勢いで押し寄せてる。",
    m_Talk_ENG = "Yeah. All the mercenaries in the area are swarming to your location for that bounty.",
    m_Talk_TWN = "沒錯，附近眼紅懸賞金的傭兵部隊正像蜜蜂一樣湧過去。",
    m_Talk_THA = "ใช่แล้ว ทหารรับจ้างทุกคนที่อยู่แถวนั้นกำลังแห่กันมาตามล่านาย",
    m_Talk_VTN = "Đúng rồi đấy. Toàn bộ lính đánh thuê trong khu vực này đang lao đến vị trí của cậu vì món tiền thưởng đó đấy.",
    m_Talk_SCN = "没错，眼红悬赏金的人类佣兵部队正像蜂群一样涌来。",
    m_Talk_DEU = "Genau. Alle Söldner in der Gegend schwärmen aus, um das Kopfgeld zu kassieren.",
    m_Talk_FRA = "Ouais. Tous les mercenaires du coin sont en train de se radiner dans la zone pour cette prime.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "자네 일행 중에 무장한 카운터 능력자들도 있다고 하던데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前の連れの中には武装したカウンターもいるみたいだが……",
    m_Talk_ENG = "I hear you have a few armed Counters with you?",
    m_Talk_TWN = "聽說你們一行人中還有武裝制裁者……",
    m_Talk_THA = "ได้ยินว่ามีเคาน์เตอร์ติดอาวุธอยู่กับนายด้วยใช่มั้ย?",
    m_Talk_VTN = "Tôi nghe nói cậu đi cùng một vài Counter có vũ khí hả?",
    m_Talk_SCN = "听说，因为你们一行人中还有武装制裁者，",
    m_Talk_DEU = "Ich habe gehört, dass Sie ein paar bewaffnete Counter bei sich haben.",
    m_Talk_FRA = "Il paraît que vous avez quelques Compteuses armées avec vous ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "그것 때문에 체포가 불가피할 경우, 사살 가능 옵션도 붙어 있네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのせいで逮捕できない場合は、射殺可能のオプションまでついている。",
    m_Talk_ENG = "If they can't arrest you because of those Counters, they're authorized to shoot to kill.",
    m_Talk_TWN = "所以無法逮捕你時，也可以選擇將你當場擊斃。",
    m_Talk_THA = "ถ้าพวกนั้นจับกุมนายไม่ได้เพราะเคาน์เตอร์คอยขัดขวาง พวกเขาก็มีสิทธิ์ฆ่านายได้ทันที",
    m_Talk_VTN = "Nếu không thể bắt được cậu vì những Counter đó, họ được phép bắn chết cậu đấy.",
    m_Talk_SCN = "所以逮捕你时，也可以选择将你击毙。",
    m_Talk_DEU = "Falls Ihre Festnahme durch die Counter erschwert werden sollte, wird ein Schussbefehl autorisiert.",
    m_Talk_FRA = "S'ils n'arrivent pas à vous arrêter à cause de ces Compteuses, ils sont autorisés à tirer pour tuer.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "아니, 이 자식들이 정말......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、あいつらめ……。",
    m_Talk_ENG = "Those bastards...",
    m_Talk_TWN = "該死，這群混蛋真的是……",
    m_Talk_THA = "ไอ้เวรพวกนั้น...",
    m_Talk_VTN = "Lũ khốn này...",
    m_Talk_SCN = "这群家伙真的是……",
    m_Talk_DEU = "Diese Mistkerle …",
    m_Talk_FRA = "Les enfoirés…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "그거 아나? 메이슨.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "メイソン、お前ってやつはな。",
    m_Talk_ENG = "You know what, Mason?",
    m_Talk_TWN = "你知道嗎，梅森？",
    m_Talk_THA = "รู้อะไรมั้ยเมสัน?",
    m_Talk_VTN = "Cậu biết gì không, Mason?",
    m_Talk_SCN = "你知道吗，梅森？",
    m_Talk_DEU = "Wissen Sie was, Mason?",
    m_Talk_FRA = "Vous savez quoi, Mason ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "지난번 일도 그렇고, 이번에도 그렇고, 자네 뒤탈 만드는 실력 하나는 정말 알아줘야 할 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "前回も、今回のこともそうだ。物事をこじらせる能力だけは本当認めてやるよ。",
    m_Talk_ENG = "Remember that fiasco from last time? And now this? You sure have a knack for causing a mess.",
    m_Talk_TWN = "上次的事情也好，這次也好，我想你真的有必要了解一下自己製造麻煩的能力。",
    m_Talk_THA = "จำที่นายทำพลาดคราวที่แล้วได้มั้ย? แล้วคราวนี้อีก? นายนี่มันมีพรสวรรค์ในการทำเรื่องปวดหัวจริงๆ",
    m_Talk_VTN = "Còn nhớ thất bại lần trước không? Và tình hình bây giờ? Sở trường của cậu chắc chắn là gây ra một mớ hỗn độn.",
    m_Talk_SCN = "上次的事情也好，这次也好，我想你真的有必要了解一下自己制造麻烦的潜力。",
    m_Talk_DEU = "Erinnern Sie sich an das Fiasko vom letzten Mal? Und jetzt das … Sie haben wirklich ein Händchen dafür, Chaos zu stiften.",
    m_Talk_FRA = "Après le fiasco de la dernière fois… maintenant ça ? Vous n'avez vraiment pas votre pareil pour foutre le bordel.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "이봐, 그 자식들이 하는 말은 새빨간 거짓말이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、そいつらの話は真っ赤な嘘だからな！",
    m_Talk_ENG = "Hey! Everything those guys are saying is a lie!",
    m_Talk_TWN = "喂，那些傢伙說的全是謊話啊！",
    m_Talk_THA = "เฮ้! ไอ้พวกนั้นมันโกหกทั้งเพ!",
    m_Talk_VTN = "Này! Tất cả những điều chúng nói đều là dối trá!",
    m_Talk_SCN = "喂！那些家伙说的完全是谎话啊！",
    m_Talk_DEU = "Hey! Was da behauptet wird, sind nichts als Lügen!",
    m_Talk_FRA = "Hé ! Ces types ne racontent que des mensonges !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우린 민간인 위협 따윌 한 적이 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺たちは民間人を脅かしたりなんかしてない！",
    m_Talk_ENG = "We've never threatened any civilians!",
    m_Talk_TWN = "我們從來沒威脅過一般民眾！",
    m_Talk_THA = "เราไม่ได้ข่มขู่ประชาชนซะหน่อย!",
    m_Talk_VTN = "Bọn tôi chưa bao giờ đe dọa dân thường cả!",
    m_Talk_SCN = "我们可从来没威胁过普通民众！",
    m_Talk_DEU = "Wir haben nie irgendwelche Zivilisten bedroht!",
    m_Talk_FRA = "On n'a jamais menacé aucun civil !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "주요 안보시설 파괴는?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "安全保障上重要な施設の破壊はどうなんだ？",
    m_Talk_ENG = "What about destroying key security facilities?",
    m_Talk_TWN = "那破壞主要安全保護設施呢？",
    m_Talk_THA = "แล้วเรื่องทำลายระบบรักษาความปลอดภัยสำคัญล่ะ?",
    m_Talk_VTN = "Thế còn phá hủy các cơ sở an ninh trọng yếu?",
    m_Talk_SCN = "那破坏主要安保设施呢？",
    m_Talk_DEU = "Und was ist mit der Zerstörung wichtiger Sicherheitsanlagen?",
    m_Talk_FRA = "Et la destruction d'infrastructures de sécurité essentielles ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그건...... 음...... 사소한 마찰이 좀 있긴 했지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは……その……些細な衝突があったのは事実だが……。",
    m_Talk_ENG = "That's... Um... There was a slight complication.",
    m_Talk_TWN = "這個……嗯……確實是有一些小小的摩擦。",
    m_Talk_THA = "นั่น... ก็... เผอิญว่ามีปัญหานิดหน่อยน่ะ",
    m_Talk_VTN = "Cái đó... Ừm... Hơi phức tạp một chút.",
    m_Talk_SCN = "这个……嗯……确实是有一些小小的摩擦。",
    m_Talk_DEU = "Na ja … Es gab da ein paar Komplikationen.",
    m_Talk_FRA = "C'est… Heu… Il y a eu une petite complication.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "......그러시겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そうだよな。",
    m_Talk_ENG = "...Uh-huh.",
    m_Talk_TWN = "……我就知道。",
    m_Talk_THA = "...งั้นเรอะ",
    m_Talk_VTN = "...Uh-huh.",
    m_Talk_SCN = "……我就知道。",
    m_Talk_DEU = "… Aha.",
    m_Talk_FRA = "… Hm-hmm.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하, 하여간 지금 그런 게 문제가 아니야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "と、とにかく、そんなのは今重要じゃないんだ！",
    m_Talk_ENG = "Anyway, that's not the issue right now!",
    m_Talk_TWN = "但、但是，現在這些都不是問題！",
    m_Talk_THA = "ช่างเถอะ นั่นไม่ใช่ปัญหาในตอนนี้นะ!",
    m_Talk_VTN = "Dù sao thì việc đó cũng không phải là vấn đề lúc này!",
    m_Talk_SCN = "但、但是现在这些问题，都不重要！",
    m_Talk_DEU = "Wie auch immer, das ist gerade nicht relevant.",
    m_Talk_FRA = "Bref, là n'est pas le problème pour le moment !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "도시관리국도 놈들과 한패라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "都市管理局も奴らとグルなんだよ！",
    m_Talk_ENG = "The City Managements are colluding with them!",
    m_Talk_TWN = "城市管理局也是那些傢伙的同夥啊！",
    m_Talk_THA = "สำนักบริหารเมืองร่วมมือกับพวกมันด้วย!",
    m_Talk_VTN = "Cục Quản Lý Thành Phố đang thông đồng với bọn khốn đó!",
    m_Talk_SCN = "城市管理局也是那些家伙的同伙啊！",
    m_Talk_DEU = "Die Stadtverwaltung arbeitet mit ihnen zusammen!",
    m_Talk_FRA = "La direction des cités est de mèche avec eux !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이대로 가다간 KS-1 전체가 놈들에게 넘어갈 판이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このままだと、KS-1 全体が奴らの手に渡ってしまうんだ！",
    m_Talk_ENG = "They'll take over all of KS-1 at this rate!",
    m_Talk_TWN = "這樣下去整個KS-1都會落入他們手中的！",
    m_Talk_THA = "ถ้าเป็นแบบนี้ มันคงยึด KS-1 ได้ทั้งเมืองแน่ๆ!",
    m_Talk_VTN = "Cứ thế này thì bọn chúng sẽ chiếm đóng toàn bộ KS-1!",
    m_Talk_SCN = "这样下去，整个KS-1都会落入他们手中的！",
    m_Talk_DEU = "Sie werden bald ganz KS-1 in der Hand haben!",
    m_Talk_FRA = "Ils vont prendre le contrôle de tout KS-1 à ce rythme-là !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "......뭐? 정말인가? 도시관리국도 넘어갔다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……なに？　本当か？　都市管理局もあいつらの手に渡ったと？",
    m_Talk_ENG = "...What? Are you sure? The City Managements are in on it?",
    m_Talk_TWN = "……什麼？真的嗎？城市管理局也被他們掌控了？",
    m_Talk_THA = "...หา? แน่ใจนะ? สำนักบริหารเมืองก็มีเอี่ยวด้วยเหรอเนี่ย?",
    m_Talk_VTN = "...Gì cơ? Cậu có chắc không đấy? Cục Quản Lý Thành Phố cũng dính líu vào vụ này sao?",
    m_Talk_SCN = "……什么？真的吗？城市管理局也被他们控制了？",
    m_Talk_DEU = "… Was? Sind Sie sicher, dass die Stadtverwaltung mit drinsteckt?",
    m_Talk_FRA = "Quoi ? Vous êtes sûr ? La direction des cités est dans le coup ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래! 그러니까 당장 당신 직권으로 체포 명령이나 취소해 달라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ！　だから、今すぐあんたの力で逮捕命令を取り下げてくれ！",
    m_Talk_ENG = "Yes! So you've got to pull some strings to cancel the arrest warrant immediately!",
    m_Talk_TWN = "沒錯！所以馬上用你的職權幫我取消逮捕命令！",
    m_Talk_THA = "ใช่! เพราะฉะนั้นคุณต้องใช้เส้นสายที่มียกเลิกหมายจับนั่นเดี๋ยวนี้!",
    m_Talk_VTN = "Đúng vậy! Vì thế nên anh phải dùng ảnh hưởng của mình để hủy bỏ lệnh bắt ngay lập tức đi!",
    m_Talk_SCN = "对！所以马上用你的职权帮我取消逮捕令！",
    m_Talk_DEU = "Ja. Sie müssen etwas tun, um den Haftbefehl sofort aufzuheben!",
    m_Talk_FRA = "Oui ! Il faut que vous tiriez quelques ficelles pour annuler immédiatement ce mandat d'arrêt !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "뭐? 내가 무슨 신이라도 되는 줄 아나? 그걸 어떻게 취소해?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺は神様か何かか？　どうやって取り下げさせろと？",
    m_Talk_ENG = "What? Do you take me for some kind of a god? How do you expect me to withdraw that?",
    m_Talk_TWN = "什麼？你以為我是什麼神仙嗎？你叫我怎麼取消啊？",
    m_Talk_THA = "ว่าไงนะ? คิดว่าฉันเป็นพระเจ้ารึไง? ฉันจะทำได้ยังไงกันล่ะ?",
    m_Talk_VTN = "Hả? Cậu tưởng tôi là thánh thần chắc? Cậu mong tôi rút lại lệnh bắt đó bằng cách nào chứ?",
    m_Talk_SCN = "哈？你以为我是神仙吗？叫我怎么取消？",
    m_Talk_DEU = "Was denn? Halten Sie mich für eine Art Gott? Wie soll ich das bewerkstelligen?",
    m_Talk_FRA = "Hein ? Vous me prenez pour un dieu ou quoi ? Comment voulez-vous que je fasse annuler un truc pareil ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭘 아닌 척하고 그러나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シラを切っても無駄さ。",
    m_Talk_ENG = "Don't play around.",
    m_Talk_TWN = "你有什麼好裝的？",
    m_Talk_THA = "อย่ามาเล่นลิ้นน่า",
    m_Talk_VTN = "Đừng giỡn nữa.",
    m_Talk_SCN = "有什么好装的，你怎么可能做不到？",
    m_Talk_DEU = "Tun Sie nicht so.",
    m_Talk_FRA = "On n'a pas le temps de jouer !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "명색이 랭글리의 실세요원이라면 그 정도 능력은 있잖아?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ラングレーの実権を握ってるなら、それくらいの力はあるんだろ？",
    m_Talk_ENG = "You're one of the most powerful people in Langley! Of course you can do that!",
    m_Talk_TWN = "你好歹是蘭克利的實權要員，這種事應該在你的能力範圍內吧？",
    m_Talk_THA = "คุณเป็นคนที่มีอำนาจที่สุดในแลงลีย์นะ! ของแค่นี้ไม่น่ายากไม่ใช่เหรอ!",
    m_Talk_VTN = "Anh là một trong những người quyền lực nhất ở Langley! Tất nhiên là anh có thể làm việc đó rồi!",
    m_Talk_SCN = "名义上，你好歹也是尤思特的实权要员，这种事应该在你能力范围内的吧？",
    m_Talk_DEU = "Sie sind einer der mächtigsten Menschen in Langley. Natürlich können Sie das hinkriegen!",
    m_Talk_FRA = "Vous êtes une des personnes les plus puissantes de Langley ! Évidemment que vous pouvez le faire !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "......이봐. 자네가 보기엔 내 목이 한 다섯 개쯤 달려 있는 줄 아나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……おい、もしかして俺の首がいくつもあると思ってるんじゃないだろうな？",
    m_Talk_ENG = "...Hey. I think you might be overestimating my position here...",
    m_Talk_TWN = "……喂，在你眼裡看來，我是有三個頭還是六條手臂嗎？",
    m_Talk_THA = "...นี่ นายตีค่าฉันสูงเกินไปแล้วนะ...",
    m_Talk_VTN = "...Này. Tôi nghĩ là cậu đã đánh giá quá cao vị trí của tôi ở đây rồi...",
    m_Talk_SCN = "……喂！在你看来我是有三个脑袋还是六条胳膊？",
    m_Talk_DEU = "… Hey, ich glaube, Sie überschätzen meinen Posten hier.",
    m_Talk_FRA = "… Hé. Je crois que vous surestimez un peu mon rôle ici…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "나도 그냥 공무원이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺もただの公務員なんだよ！",
    m_Talk_ENG = "I'm just another humble civil servant!",
    m_Talk_TWN = "我也只是個公務員而已啊！",
    m_Talk_THA = "ฉันน่ะ ก็เป็นแค่ข้าราชการชั้นผู้น้อยคนนึงแค่นั้นเอง!",
    m_Talk_VTN = "Tôi chỉ là một công chức nhà nước khiêm nhường thôi!",
    m_Talk_SCN = "我也只是个公务员而已啊！",
    m_Talk_DEU = "Ich bin nur ein gewöhnlicher und bescheidener Beamter!",
    m_Talk_FRA = "Je ne suis qu'un humble fonctionnaire parmi d'autres !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "그런 정신 나간 짓을 부탁하려면 최소한 도시관리국이 배신했다는 증거라도 가져 오든가!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなバカげたことを頼むなら、せめて都市管理局が裏切った証拠でも掴んでこい！",
    m_Talk_ENG = "If you want me to pull off something so outrageous, at least bring me proof that the City Managements are compromised!",
    m_Talk_TWN = "要托我做這種瘋事，至少先把城市管理局背叛的證據拿給我看！",
    m_Talk_THA = "ถ้าอยากให้ทำเรื่องใหญ่โตขนาดนั้น อย่างน้อยช่วยหาหลักฐานเอาผิดสำนักบริหารเมืองมาให้ได้ก่อนดีมั้ย!",
    m_Talk_VTN = "Nếu cậu muốn tôi tác động lên một sự việc nghiêm trọng như vậy, ít ra thì phải mang cho tôi bằng chứng phạm tội của Cục Quản Lý Thành Phố chứ!",
    m_Talk_SCN = "要托我做这种疯事，至少先把城市管理局的罪证拿给我看啊！",
    m_Talk_DEU = "Wenn Sie so etwas von mir verlangen, dann beschaffen Sie wenigstens Beweise, dass die Stadtverwaltung kompromittiert ist!",
    m_Talk_FRA = "Si vous voulez que je fasse quelque chose d'aussi insensé, apportez-moi au moins la preuve que la direction des cités est impliquée dans tout ça !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "그래서 증거 배달 중이잖아?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ！　だから今、証拠をデリバリーしてるんじゃねえか！",
    m_Talk_ENG = "What do you think I'm doing right now?!",
    m_Talk_TWN = "所以我現在不正要把證據給你嗎？！",
    m_Talk_THA = "แล้วคิดว่าตอนนี้ผมทำอะไรอยู่ล่ะ?!",
    m_Talk_VTN = "Anh nghĩ tôi đang làm gì lúc này hả?!",
    m_Talk_SCN = "所以我现在不正要把证据给你吗？！",
    m_Talk_DEU = "Was glauben Sie, was ich gerade mache?!",
    m_Talk_FRA = "Qu'est-ce que vous croyez que je suis en train de faire en ce moment ?!",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "빨리 받고 싶으면 마중이라도 좀 나오시던지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "早く受け取りたけりゃ、迎えにでもきたらどうなんだ？",
    m_Talk_ENG = "So you'd better come quickly if you want to see what I've got!",
    m_Talk_TWN = "想快點拿到證據的話，就快點來接我啊！",
    m_Talk_THA = "ถ้าอยากได้ข้อมูลที่ให้ไปสืบ ก็รีบๆ มาได้แล้ว!",
    m_Talk_VTN = "Do đó anh nên đến nhanh đi, nếu muốn xem tôi có những gì!",
    m_Talk_SCN = "想快点拿到证据，就请来接我一下啊！",
    m_Talk_DEU = "Kommen Sie schnell, wenn Sie sehen wollen, was ich zu bieten habe!",
    m_Talk_FRA = "Donc vous feriez bien de vous pointer rapidement si vous voulez voir ce que j'ai sous le coude !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "나도 바빠!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こっちも忙しいんだよ！",
    m_Talk_ENG = "I'm busy!",
    m_Talk_TWN = "我也很忙的！",
    m_Talk_THA = "ตอนนี้ฉันก็ยุ่งอยู่เหมือนกัน!",
    m_Talk_VTN = "Tôi đang bận!",
    m_Talk_SCN = "我也很忙的！",
    m_Talk_DEU = "Ich habe zu tun!",
    m_Talk_FRA = "Je suis occupé !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "놈들의 비밀 기지의 위치를 알아내서 이동 중이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "奴らの秘密基地の位置を突き止めて、移動してるからな！",
    m_Talk_ENG = "We've located their secret base and we're on our way there!",
    m_Talk_TWN = "我剛才查到了那些傢伙的秘密基地位置，現在正在前往那邊！",
    m_Talk_THA = "เราเจอฐานลับของพวกมันแล้ว แล้วก็กำลังออกเดินทางไปอยู่!",
    m_Talk_VTN = "Chúng tôi đã xác định được căn cứ bí mật của bọn chúng và đang trên đường đến đó!",
    m_Talk_SCN = "我刚知道了那群家伙的秘密基地位置，现在正在移动中！",
    m_Talk_DEU = "Wir haben ihre geheime Basis ausfindig gemacht und sind auf dem Weg dorthin.",
    m_Talk_FRA = "On a localisé leur base secrète et on est en route !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "뭐? 그럼 우린 어떡하라고?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ？　じゃあ、俺らはどうすればいいんだよ！？",
    m_Talk_ENG = "What? Then what are we supposed to do?!",
    m_Talk_TWN = "什麼？那我們怎麼辦啊？！",
    m_Talk_THA = "หา? แล้วจะให้ผมทำยังไงเนี่ย?!",
    m_Talk_VTN = "Cái gì? Vậy thì bọn tôi phải làm gì đây hả?!",
    m_Talk_SCN = "什么？那我们怎么办啊？！",
    m_Talk_DEU = "Was? Und was sollen wir tun?!",
    m_Talk_FRA = "Quoi ? Mais du coup qu’est-ce qu'on est censés faire ?!",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "......일단 접선지 좌표를 알려 주지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……とりあえず、落ち合える場所の座標を送る。",
    m_Talk_ENG = "...I'll give you the coordinates for the rendezvous point.",
    m_Talk_TWN = "……總之，我先把會合點的座標告訴你。",
    m_Talk_THA = "...เดี๋ยวจะส่งพิกัดจุดนัดพบให้ก็แล้วกัน",
    m_Talk_VTN = "...Tôi sẽ cho cậu tọa độ điểm tập kết.",
    m_Talk_SCN = "……总之先把接头地点的坐标告诉我。",
    m_Talk_DEU = "… Ich gebe Ihnen die Koordinaten des Treffpunkts.",
    m_Talk_FRA = "… Je vais vous donner les coordonnées du point de rendez-vous.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "어떻게든 거기까지는 살아서 오라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そこにたどり着くまでは、必死こいて生き延びるんだな。",
    m_Talk_ENG = "Just make sure you get there in one piece.",
    m_Talk_TWN = "然後活著到達會合點。",
    m_Talk_THA = "เอาชีวิตรอดมาให้ได้ก่อนเถอะ",
    m_Talk_VTN = "Chỉ cần đảm bảo là cậu còn nguyên vẹn khi đến đó thôi.",
    m_Talk_SCN = "无论如何，你先活着到接头地点吧。",
    m_Talk_DEU = "Sorgen Sie dafür, dass Sie ihn unversehrt erreichen.",
    m_Talk_FRA = "Essayez juste d'arriver jusque-là en un seul morceau.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "체포 명령 취소는 그 후에 가져온 증거자료를 보고 이야기하도록 하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "逮捕命令の取り下げは、証拠資料を確認してから話してみよう。",
    m_Talk_ENG = "We'll talk about withdrawing the arrest warrant when I see the evidence.",
    m_Talk_TWN = "取消逮捕命令就等我看了你拿來的證據再說吧。",
    m_Talk_THA = "ถ้านายเอาหลักฐานมาให้ฉันได้ ค่อยคุยเรื่องยกเลิกหมายจับทีหลัง",
    m_Talk_VTN = "Chúng ta sẽ bàn về chuyện rút lại lệnh bắt khi tôi thấy bằng chứng.",
    m_Talk_SCN = "取消逮捕令的事情，就等我看了你拿来的证据再说吧。",
    m_Talk_DEU = "Wir werden die Aufhebung des Haftbefehls erörtern, wenn ich die Beweise sehe.",
    m_Talk_FRA = "Et on verra pour l'annulation du mandat d'arrêt une fois que j'aurai vu les preuves.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 행운을 비네. 이만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それじゃ、幸運を祈る。",
    m_Talk_ENG = "Good luck. I'm out.",
    m_Talk_TWN = "那就祝你好運了，再見。",
    m_Talk_THA = "โชคดีนะ ฉันไปแล้ว",
    m_Talk_VTN = "Chúc may mắn. Cúp đây.",
    m_Talk_SCN = "那就祝你好运，我挂了。",
    m_Talk_DEU = "Viel Glück. Ende.",
    m_Talk_FRA = "Bonne chance. Terminé.",
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "FINLEY_CIA_NULL_BLACKBIRD",
    m_bClear = true,
    m_Pos = "L",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "이봐, 잠깐! 어이!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、待て！　おい！！",
    m_Talk_ENG = "Hey, wait! Hey!!!",
    m_Talk_TWN = "喂，等等！喂！！",
    m_Talk_THA = "เฮ้ เดี๋ยวสิ! เฮ้!!!",
    m_Talk_VTN = "Này, đợi đã! Này!!!",
    m_Talk_SCN = "喂，等等！喂！！",
    m_Talk_DEU = "Hey, warten Sie! Hey!!!",
    m_Talk_FRA = "Hé, attendez ! Hé !!!",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......통신 끊어졌어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……もう切れたよ。",
    m_Talk_ENG = "...He hung up.",
    m_Talk_TWN = "……通信被切斷了。",
    m_Talk_THA = "...เขาวางสายไปแล้วล่ะ",
    m_Talk_VTN = "...Anh ta cúp máy rồi.",
    m_Talk_SCN = "……通信中断了。",
    m_Talk_DEU = "… Er hat aufgelegt.",
    m_Talk_FRA = "… Il a raccroché.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......아저씨, 아무래도 의뢰인에게 별로 신뢰를 못 받는 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……おじさん、依頼人にあまり信頼されてないよね？",
    m_Talk_ENG = "It sounds like your client doesn't quite trust you...?",
    m_Talk_TWN = "……大叔，委託人好像不是很信任你耶。",
    m_Talk_THA = "ดูเหมือนว่าลูกค้าจะไม่ค่อยเชื่อใจคุณเท่าไหร่นะ...?",
    m_Talk_VTN = "Có vẻ như khách hàng của anh không hoàn toàn tin tưởng anh cho lắm nhỉ...?",
    m_Talk_SCN = "……大叔，委托人好像不是很信任你啊。",
    m_Talk_DEU = "Das klang, als würde Ihr Kunde Ihnen nicht ganz vertrauen …",
    m_Talk_FRA = "On dirait que votre client ne vous fait pas vraiment confiance…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 것 같군....... 유감이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのようだな……じつに残念だ。",
    m_Talk_ENG = "So it seems... It's unfortunate.",
    m_Talk_TWN = "似乎是這樣沒錯……真是遺憾。",
    m_Talk_THA = "ก็แบบนั้นแหละ... แย่หน่อยนะ",
    m_Talk_VTN = "Hình như là vậy... Thật không may.",
    m_Talk_SCN = "似乎是的……真是遗憾。",
    m_Talk_DEU = "Sieht so aus … Das ist bedauerlich.",
    m_Talk_FRA = "Non, en effet… C'est bien dommage.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나야? 대화 중에 끼어들어서 미안하지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃん、話中に割り込んで悪いけど……。",
    m_Talk_ENG = "Mina? Sorry to interrupt but...",
    m_Talk_TWN = "米娜？不好意思打斷一下你們的談話……",
    m_Talk_THA = "นี่ มีนา โทษทีที่พูดขัดนะ แต่...",
    m_Talk_VTN = "Mina? Xin lỗi đã cắt lời nhưng...",
    m_Talk_SCN = "米娜？不好意思打断一下你们的谈话……",
    m_Talk_DEU = "Mina? Entschuldige die Störung, aber …",
    m_Talk_FRA = "Mina ? Désolée de vous interrompre mais…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저기서 뭔가 반짝거리는 게 날아오는데? 폭죽...... 같은 건 아니겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "向こうから何か光るものが飛んできてるよ？　花火……とかじゃないよね？",
    m_Talk_ENG = "Something shiny is flying our way... Is it fireworks...? Probably not, right?",
    m_Talk_TWN = "那邊好像有什麼閃閃發亮的東西飛過來了耶？應該不會是……鞭炮之類的東西吧？",
    m_Talk_THA = "มีแสงอะไรลอยมาหาเราด้วยน่ะ... พลุเหรอ...? แต่ไม่น่าใช่หรอกเนอะ?",
    m_Talk_VTN = "Hình như có tia sáng đang bay về phía chúng ta... Pháo hoa thì phải...? Hay là không phải?",
    m_Talk_SCN = "但是，那边好像有什么亮闪闪的东西飞过来了？应该不会是……鞭炮之类的吧？",
    m_Talk_DEU = "Da fliegt etwas Glänzendes in unsere Richtung. Ist das Feuerwerk? Wahrscheinlich nicht, oder?",
    m_Talk_FRA = "Un truc brillant dans le ciel se rapproche de nous… Un feu d'artifice… ? Probablement pas, hein ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "......아니! 지대지 미사일이다! 엎드려!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……違う！　あれは地対地ミサイルだ！　伏せろ！",
    m_Talk_ENG = "...No! It's a surface-to-surface missile! Get down!",
    m_Talk_TWN = "……不是！是地對地導彈！快趴下！！",
    m_Talk_THA = "...ไม่ใช่! นั่นมันมิสไซล์ภาคพื้น! หมอบลง!",
    m_Talk_VTN = "...Không! Đó là tên lửa đất đối đất đấy! Nằm xuống!",
    m_Talk_SCN = "……不是！是地对地导弹！快趴下！！",
    m_Talk_DEU = "… Nein! Das ist eine Boden-Boden-Rakete! Runter!",
    m_Talk_FRA = "… Non ! C'est un missile sol-sol ! Baissez-vous !",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 60,
    m_Talk_KOREA = "꺄아악!! 또 무슨 일이죠?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "きゃああ！！　また何事ですか！？",
    m_Talk_ENG = "Eeeek! What now?!",
    m_Talk_TWN = "哇啊啊！！又怎麼了？！",
    m_Talk_THA = "ว้ายยย! อะไรอีกล่ะเนี่ย?!",
    m_Talk_VTN = "Éc? Giờ là chuyện gì nữa?!",
    m_Talk_SCN = "啊啊啊！！又怎么了？！",
    m_Talk_DEU = "Ahh! Was jetzt?!",
    m_Talk_FRA = "Hiiii ! Qu'est-ce qui se passe encore ?!",
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "현상금 사냥꾼 놈들이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "賞金稼ぎの奴らだ！",
    m_Talk_ENG = "Bounty hunters!",
    m_Talk_TWN = "是賞金獵人！",
    m_Talk_THA = "นักล่ารางวัล!",
    m_Talk_VTN = "Lũ thợ săn tiền thưởng đấy!",
    m_Talk_SCN = "是赏金猎人！",
    m_Talk_DEU = "Kopfgeldjäger!",
    m_Talk_FRA = "Des chasseurs de prime !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하여간 평소엔 꾸물거리는 데 일가견 있는 놈들이 이런 일엔 득달같이 달려오는군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まったく、普段ナマケモノみてえな奴らが、こんな時だけハイエナみたいに追ってきやがって。",
    m_Talk_ENG = "These imbeciles are always dragging their feet, but they move like lightning when a bounty is involved.",
    m_Talk_TWN = "這些傢伙平時慢吞吞的，但一到這種時候就毫不猶豫，動作特別快呢。",
    m_Talk_THA = "เจ้าพวกโง่นั่นชอบอู้งานอยู่ตลอดเวลา แต่พอมีเงินรางวัลนี่เร็วเป็นกรดเลยนะ",
    m_Talk_VTN = "Những tên ngốc đó luôn hành động chậm chạp khi tác chiến, nhưng lại di chuyển nhanh như chớp khi có tiền thưởng.",
    m_Talk_SCN = "不过这群家伙平时磨磨蹭蹭的，碰上这种事倒是毫不犹豫地跑来了呢。",
    m_Talk_DEU = "Diese Schwachköpfe sind sonst immer in Verzug, aber wenn es um Kopfgeld geht, sind sie blitzschnell.",
    m_Talk_FRA = "Ces imbéciles traînent toujours la patte d'ordinaire, mais ils sont plus rapides que l'éclair quand une prime est en jeu.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE1_START@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "다들 전투 준비해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな、戦闘に備えろ！",
    m_Talk_ENG = "Everyone prepare for combat!",
    m_Talk_TWN = "所有人準備戰鬥！",
    m_Talk_THA = "ทุกคน เตรียมตัว!",
    m_Talk_VTN = "Tất cả mọi người chuẩn bị chiến đấu!",
    m_Talk_SCN = "所有人准备战斗！",
    m_Talk_DEU = "Bereitet euch alle auf den Kampf vor!",
    m_Talk_FRA = "Que tout le monde se prépare au combat !",
  },
  {
    m_CutScenProcessKey = 109,
    m_CutScenID = 61,
    m_CutScenStrID = "EP2_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}