-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_01",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야, 이것들은......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何、こいつら……？",
    m_Talk_ENG = "What are these things...?",
    m_Talk_TWN = "什麼呀，這些東西……？",
    m_Talk_THA = "เจ้าพวกนั้นมันคือตัวอะไรกันแน่...?",
    m_Talk_VTN = "Chúng là cái gì vậy...?",
    m_Talk_SCN = "什么呀，这些……？",
    m_Talk_DEU = "Was sind das für Dinger …?",
    m_Talk_FRA = "C'est quoi ces trucs… ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "침식체 같긴 한데...... 뭔가 달라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体のようで……どこか違う。",
    m_Talk_ENG = "They look like Corrupted Objects, but... something's different.",
    m_Talk_TWN = "雖然像是侵蝕體，但好像有什麼地方不一樣。",
    m_Talk_THA = "พวกมันดูเหมือนวัตถุคอร์รัปต์ แต่... ก็มีอะไรที่ต่างออกไป",
    m_Talk_VTN = "Vẻ ngoài của chúng giống Đối Tượng Bị Ăn Mòn, nhưng... có gì đó khang khác.",
    m_Talk_SCN = "虽然有点像侵蚀体，但似乎有什么不同。",
    m_Talk_DEU = "Sie sehen aus wie Counterside-Objekte, aber … etwas ist anders.",
    m_Talk_FRA = "On dirait des objets corrompus, mais… différents.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......특이체 같은 걸까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……変異体みたいなものかな？",
    m_Talk_ENG = "...Are they unique types?",
    m_Talk_TWN = "……有點像特異體嗎？",
    m_Talk_THA = "...เป็นพันธุ์พิเศษงั้นเหรอ?",
    m_Talk_VTN = "...Chúng là loại mới chăng?",
    m_Talk_SCN = "……有点像特异体吗？",
    m_Talk_DEU = "… Sind es spezielle Arten?",
    m_Talk_FRA = "…. Ils sont uniques ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럴 수도 있겠지만....... 느낌이 좀 이상해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その可能性もあるけど……なんだか妙な感じがする。",
    m_Talk_ENG = "It's possible... But something feels weird.",
    m_Talk_TWN = "有可能是這樣……但感覺有點奇怪。",
    m_Talk_THA = "ก็เป็นไปได้... แต่ฉันรู้สึกแปลกๆ",
    m_Talk_VTN = "Có thể... Nhưng có gì đó lạ lắm.",
    m_Talk_SCN = "也许是这样的……但感觉有点奇怪。",
    m_Talk_DEU = "Möglich … Aber irgendetwas fühlt sich komisch an.",
    m_Talk_FRA = "C'est possible… Mais il y a quelque chose de bizarre.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "아저씨?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おじさん？",
    m_Talk_ENG = "Mister?",
    m_Talk_TWN = "大叔！？",
    m_Talk_THA = "คุณเมสัน?",
    m_Talk_VTN = "Quý ông?",
    m_Talk_SCN = "大叔！？",
    m_Talk_DEU = "John?",
    m_Talk_FRA = "Monsieur ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "혹시 아저씨는 이 녀석들이 뭔지 알아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかして、おじさんはあいつらの正体がわかるの？",
    m_Talk_ENG = "Do you know what these things are?",
    m_Talk_TWN = "大叔你知道那是些什麼東西嗎？",
    m_Talk_THA = "คุณรู้เหรอว่าพวกมันคืออะไร?",
    m_Talk_VTN = "Anh có biết những thứ này là gì không?",
    m_Talk_SCN = "大叔你知道那是些什么东西吗？",
    m_Talk_DEU = "Weißt du, was das für Dinger sind?",
    m_Talk_FRA = "Vous savez ce que sont ces créatures ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......정답이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これが答えだ。",
    m_Talk_ENG = "They're the answer...",
    m_Talk_TWN = "……那就是正確答案。",
    m_Talk_THA = "พวกมันคือคำตอบ...",
    m_Talk_VTN = "Chúng là đáp án...",
    m_Talk_SCN = "……那，是正确答案。",
    m_Talk_DEU = "Sie sind die Antwort …",
    m_Talk_FRA = "Elles sont la réponse…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "정답?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "答え？",
    m_Talk_ENG = "The answer?",
    m_Talk_TWN = "答案？",
    m_Talk_THA = "คำตอบ?",
    m_Talk_VTN = "Đáp án?",
    m_Talk_SCN = "答案？",
    m_Talk_DEU = "Die Antwort?",
    m_Talk_FRA = "La réponse ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "도시 경계를 지나올 때 물었던 질문의 정답.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "都市境界線を越える時の質問の答え。",
    m_Talk_ENG = "The answer to your question back when we were leaving the city.",
    m_Talk_TWN = "在我們逃出城市邊界的時候，妳問我的那個問題的答案。",
    m_Talk_THA = "คำตอบของคำถามที่เธอเคยถาม ตอนที่เราหนีออกจากเมืองไงล่ะ",
    m_Talk_VTN = "Đáp án cho câu hỏi của cô khi chúng ta rời khỏi thành phố.",
    m_Talk_SCN = "在我们跨出城市边界的时候，曾经你问我的那个问题的答案。",
    m_Talk_DEU = "Die Antwort auf deine Frage, als wir die Stadt verließen.",
    m_Talk_FRA = "La réponse à ta question quand on était en train de quitter la ville.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "질문......? 무슨...... 아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "質問……？　何のこと……あっ！",
    m_Talk_ENG = "The question...? What question... Oh!",
    m_Talk_TWN = "問題，什麼問題……？",
    m_Talk_THA = "คำถาม...? คำถามอะไร... อ๊ะ!",
    m_Talk_VTN = "Câu hỏi...? Câu hỏi gì... Ồ!",
    m_Talk_SCN = "问题，什么问题……？",
    m_Talk_DEU = "Meine Frage? Welche Frage …? Oh!",
    m_Talk_FRA = "Ma question… ? Quelle question… Oh !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "서, 설마......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ま、まさか……？",
    m_Talk_ENG = "You mean...?",
    m_Talk_TWN = "難、難道……？",
    m_Talk_THA = "หมายความว่า...?",
    m_Talk_VTN = "Ý anh là...?",
    m_Talk_SCN = "难、难道……？",
    m_Talk_DEU = "Du meinst …?",
    m_Talk_FRA = "Vous voulez dire…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "성공적으로 융합체가 되지 못한 실패작의 말로 같은 거지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "融合体になれなかった失敗作のようなものだ。",
    m_Talk_ENG = "They're basically failed experiments. Those who failed to become hybriders...",
    m_Talk_TWN = "這些就是沒能成功變成融合體的失敗品。",
    m_Talk_THA = "เจ้าพวกนี้คือการทดลองที่ล้มเหลว คนที่เป็นไฮบริเดอร์ไม่สำเร็จ...",
    m_Talk_VTN = "Về cơ bản thì đó là những thí nghiệm thất bại. Những kẻ thất bại trong quá trình phẫu thuật trở thành người lai tạo...",
    m_Talk_SCN = "也就是……没能成功变成融合体的失败作品。",
    m_Talk_DEU = "Sie sind gescheiterte Experimente. Diejenigen, die es nicht geschafft haben, zu Hybriden zu werden …",
    m_Talk_FRA = "En gros, ce sont des expériences ratées. Ceux qui ne sont pas parvenus à devenir des hybrides…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자아가 사라지고, 육신이 침식체로 붕괴되어 버린...... 나머지 70%.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "自我が消えた上に、侵食体によって身体も崩壊してしまった……残り70％があれなんだ。",
    m_Talk_ENG = "The mindless husks whose bodies collapsed from the corruption... The other 70%.",
    m_Talk_TWN = "自我消失後，他們的肉身因為侵蝕體化而崩潰了……就是那失敗的70%。",
    m_Talk_THA = "ตัวประหลาดที่ไม่เหลือความนึกคิด ร่างกายที่พังทลายด้วยคอร์รัปชั่น... พวก 70% ที่เหลือไงล่ะ",
    m_Talk_VTN = "Những kẻ vô cảm sở hữu một cơ thể bị phá hủy vì sự Ăn Mòn... 70% còn lại.",
    m_Talk_SCN = "失去自我，肉身因侵蚀体而崩溃的......剩下的70%。",
    m_Talk_DEU = "Hirnlose Hüllen, deren Körper unter der Verderbnis zerborsten sind – die anderen 70 %.",
    m_Talk_FRA = "Des carcasses sans âme dont les corps se sont effondrés sous le poids de la corruption… Les 70 % restants.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "한때 인간이었던 붕괴체들이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一時は人間だった崩壊体だ。",
    m_Talk_ENG = "These \"collapsers\" were once human beings.",
    m_Talk_TWN = "他們是曾為人類的崩壞體。",
    m_Talk_THA = "\"คอแลปเซอร์\" พวกนี้เคยเป็นมนุษย์มาก่อน",
    m_Talk_VTN = "Những \"Kẻ Phá Hủy\" này đã từng là con người.",
    m_Talk_SCN = "他们是那些由人类变成的侵蚀体。",
    m_Talk_DEU = "Diese „Zerborstenen“ waren einmal Menschen.",
    m_Talk_FRA = "Ces « anomalies » étaient des êtres humains autrefois.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "마, 말도 안 돼!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "し、信じられない！",
    m_Talk_ENG = "N-no way!",
    m_Talk_TWN = "不、不會吧……",
    m_Talk_THA = "มะ-ไม่จริงน่า!",
    m_Talk_VTN = "K-không thể nào!",
    m_Talk_SCN = "不、不可能吧……",
    m_Talk_DEU = "Das kann nicht sein!",
    m_Talk_FRA = "Im-impossible !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 이게 다 사람이었던 거라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これらすべてが元々は人間だったって？",
    m_Talk_ENG = "You're saying they all used to be people?",
    m_Talk_TWN = "那這些曾經都是人類嗎？",
    m_Talk_THA = "ทั้งหมดนี่เคยเป็นคนมาก่อนยังงั้นเหรอ?",
    m_Talk_VTN = "Anh đang nói rằng tất cả bọn chúng đều từng là con người sao?",
    m_Talk_SCN = "那这些曾经都是人类吗？",
    m_Talk_DEU = "Du meinst, dass sie alle einmal Menschen waren?",
    m_Talk_FRA = "Vous dites que c'étaient des gens avant ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대체 얼마나 많은 사람들이 희생된 거야? 이건...... 이건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いったいどれほどの人たちが犠牲になったわけ？　これは……こんなの……。",
    m_Talk_ENG = "How many people have been sacrificed? This... This is...",
    m_Talk_TWN = "這到底犧牲了多少個人啊？這……這……",
    m_Talk_THA = "มีคนเป็นเหยื่อมากขนาดนี้เลยเหรอ? นี่... นี่มัน...",
    m_Talk_VTN = "Bao nhiêu người đã bị hy sinh vậy? Việc này... Chuyện này...",
    m_Talk_SCN = "那这到底是牺牲了多少个人啊？这……这……",
    m_Talk_DEU = "Wie viele Menschen wurden geopfert? Das … Das ist …",
    m_Talk_FRA = "Combien de gens ont été sacrifiés ? C… C'est….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이건, 너무하잖아......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひどすぎる……！",
    m_Talk_ENG = "This is too much...",
    m_Talk_TWN = "這也……太過分了吧？",
    m_Talk_THA = "มากมายเหลือเกิน...",
    m_Talk_VTN = "Thật quá sức tưởng tượng...",
    m_Talk_SCN = "这也，太过分了……？",
    m_Talk_DEU = "Das ist zu viel …",
    m_Talk_FRA = "C'est pas possible…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......서두르지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……急ごう。",
    m_Talk_ENG = "Let's hurry...",
    m_Talk_TWN = "……快點走吧。",
    m_Talk_THA = "รีบไปกันเถอะ...",
    m_Talk_VTN = "Nhanh lên...",
    m_Talk_SCN = "……快点走吧。",
    m_Talk_DEU = "Wir müssen uns beeilen.",
    m_Talk_FRA = "Grouillons-nous…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "궁금한 것들은 의뢰인을 만난 후에 마음껏 물어보라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気になることは依頼人に会ってから、思う存分聞くといい。",
    m_Talk_ENG = "Feel free to ask more questions once we extract my client.",
    m_Talk_TWN = "有什麼疑問，等見到委託人後，妳愛怎麼問就怎麼問。",
    m_Talk_THA = "หลังจากช่วยลูกค้าของฉันเสร็จ ฉันให้เธอถามเต็มที่เลย",
    m_Talk_VTN = "Sau khi cứu được khách hàng của tôi thì hỏi mấy cũng được. ",
    m_Talk_SCN = "有什么疑问，等我们见到委托人后，可以随便问。",
    m_Talk_DEU = "Du kannst weitere Fragen stellen, sobald wir meinen Kunden rausgeholt haben.",
    m_Talk_FRA = "Vous pourrez poser toutes vos questions une fois qu’on aura exfiltré mon client.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT3_STAGE2_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지금은 달려야 할 때야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今は走り抜けることが先決だ。",
    m_Talk_ENG = "For now, we have to run.",
    m_Talk_TWN = "現在我們得跑起來了！",
    m_Talk_THA = "ตอนนี้เราต้องหนีแล้ว",
    m_Talk_VTN = "Còn bây giờ, chúng ta phải chạy đã.",
    m_Talk_SCN = "现在，我们得跑起来了！",
    m_Talk_DEU = "Jetzt müssen wir uns erst mal sputen.",
    m_Talk_FRA = "Pour le moment, on doit faire vite.",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 64,
    m_CutScenStrID = "EP2_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}