-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DONGDAEMUN_CLOUDY",
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.54,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Talk_KOREA = "헉......! 헉헉......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はぁ……！　はぁ……！",
    m_Talk_ENG = "*Pant* *Pant pant*",
    m_Talk_TWN = "呼……！呼呼……！",
    m_Talk_THA = "*แฮ่ก* *แฮ่ก แฮ่ก*",
    m_Talk_VTN = "*Thở hổn hển* *Hồng hộc*",
    m_Talk_SCN = "……呼哧，呼……",
    m_Talk_DEU = "*Keuch* *keuch, keuch*",
    m_Talk_FRA = "*Halètement*",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "어딜 가는 거냐, 신입! 좀 천천히 달려!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どこに行くんだ、新人！　もう少しゆっくり走れ！",
    m_Talk_ENG = "Where are you going, rookie? Slow down!",
    m_Talk_TWN = "妳要去哪裡啊，新人！ 跑慢一點！",
    m_Talk_THA = "เธอจะรีบไปไหนของเธอน่ะ เด็กใหม่? หยุดเดี๋ยวนี้นะ!",
    m_Talk_VTN = "Cô đi đâu thế hả, tân binh? Chậm lại thôi!",
    m_Talk_SCN = "去哪儿啊，新来的！ 慢点儿跑！",
    m_Talk_DEU = "Wohin läufst du, Frischling? Mach langsam!",
    m_Talk_FRA = "Où allez-vous comme ça, la bleue ? Ralentissez !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하, 언제나 힘이 넘치는 것도 미나 양의 매력 중 하나죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつもパワーが溢れているのもミナさんの魅力の1つですね。",
    m_Talk_ENG = "Haha! That relentless energy is part of her charm.",
    m_Talk_TWN = "哈哈，無論何時都充滿活力也是米娜的魅力之一呢。",
    m_Talk_THA = "ฮ่าฮ่า! พลังงานอันล้นเหลือนั่นก็เป็นหนึ่งในเสน่ห์ของเธอนะครับ",
    m_Talk_VTN = "Haha! Năng lượng ngập tràn đó chính là một phần tạo nên sự quyến rũ của cậu ấy đấy.",
    m_Talk_SCN = "哈哈，无论何时都充满力量，也是米娜的魅力之一呢。",
    m_Talk_DEU = "Haha, diese unermüdliche Energie macht einen Teil ihres Charmes aus.",
    m_Talk_FRA = "Haha ! Cette énergie débordante fait partie de son charme.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여긴 적성지역이라고! 그렇게 무턱대고 달려나가다간 위험해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここは敵性地域だ！　むやみに走ったら危ないだろ！",
    m_Talk_ENG = "We're in hostile territory! It's reckless to just run off like that!",
    m_Talk_TWN = "這裡是敵人的領域！這樣盲目地亂跑很危險！",
    m_Talk_THA = "เราอยู่ในพื้นที่ของศัตรูนะ! วิ่งดุ่มๆ ออกไปแบบนั้นมันบ้าชัดๆ!",
    m_Talk_VTN = "Chúng ta đang ở trong lãnh thổ của kẻ địch rồi! Thật liều lĩnh khi cứ cắm đầu chạy như vậy!",
    m_Talk_SCN = "这里是敌人的区域！这样盲目跑出去是很危险的！",
    m_Talk_DEU = "Wir befinden uns in Feindgebiet! Es ist leichtsinnig, einfach so wegzulaufen!",
    m_Talk_FRA = "Nous sommes en terrain hostile ! C'est imprudent de courir comme ça !",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럴 여유 없어! 혹시 늦기라도 했다간......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんな余裕ない！　もし間に合わなかったら……。",
    m_Talk_ENG = "I don't have time! If I'm too late...",
    m_Talk_TWN = "沒那個閒工夫了！萬一太遲了……",
    m_Talk_THA = "ฉันไม่มีเวลาแล้วค่ะ! ถ้าฉันไปช้ากว่านี้ล่ะก็...",
    m_Talk_VTN = "Tôi không có thời gian! Nếu tôi đến quá muộn...",
    m_Talk_SCN = "没那个闲工夫了！ 万一晚了……",
    m_Talk_DEU = "Ich habe keine Zeit! Wenn ich zu spät komme …",
    m_Talk_FRA = "J'ai pas le temps ! Si j'arrive trop tard…",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "미나야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃん！",
    m_Talk_ENG = "Mina!",
    m_Talk_TWN = "米娜！",
    m_Talk_THA = "มีนา!",
    m_Talk_VTN = "Mina!",
    m_Talk_SCN = "米娜！",
    m_Talk_DEU = "Mina!",
    m_Talk_FRA = "Mina !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "에이미?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エイミー？",
    m_Talk_ENG = "Amy...?",
    m_Talk_TWN = "艾米？",
    m_Talk_THA = "เอมี่...?",
    m_Talk_VTN = "Amy...?",
    m_Talk_SCN = "艾米？",
    m_Talk_DEU = "Amy …?",
    m_Talk_FRA = "Amy… ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저길 봐! 병원은 아직까지 무사해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あそこを見て！　病院はまだ無事だよ！",
    m_Talk_ENG = "Look! The hospital is still safe!",
    m_Talk_TWN = "看那裡，醫院現在還沒有事！",
    m_Talk_THA = "ดูสิ! โรงพยาบาลยังปลอดภัย!",
    m_Talk_VTN = "Nhìn kìa! Bệnh viện vẫn an toàn!",
    m_Talk_SCN = "瞧，医院现在还安全！",
    m_Talk_DEU = "Schau, die Klinik ist noch sicher!",
    m_Talk_FRA = "Regarde ! L'hôpital est encore en sécurité !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "헉, 헉......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、はあ……。",
    m_Talk_ENG = "*Huff... Huff...*",
    m_Talk_TWN = "呼、呼……",
    m_Talk_THA = "*แฮ่ก... แฮ่ก...*",
    m_Talk_VTN = "*Hộc... Hộc...*",
    m_Talk_SCN = "呼——呼……",
    m_Talk_DEU = "*Schnauf … schnauf …*",
    m_Talk_FRA = "Pff… Pff…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다, 다행이다. 아직...... 늦지 않았어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よ、よかった。まだ……間に合いそう。",
    m_Talk_ENG = "Thank goodness... I... I'm not too late.",
    m_Talk_TWN = "幸、幸好，還……來得及。",
    m_Talk_THA = "ขอบคุณสวรรค์... ฉัน... ฉันยังมาทัน",
    m_Talk_VTN = "Cảm ơn trời đất... Tôi... Tôi vẫn chưa đến quá muộn.",
    m_Talk_SCN = "这、真是万幸，还……还来得及。",
    m_Talk_DEU = "Gott sei Dank … Ich … komme noch nicht zu spät.",
    m_Talk_FRA = "Dieu merci… Je… Il n'est pas trop tard.",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하, 미나 양이 그런 표정을 지을 때도 있군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ、ミナさんがそんな顔をする時もあるんですね。",
    m_Talk_ENG = "Haha. I've never seen you make that face before.",
    m_Talk_TWN = "哈哈，米娜小姐也有露出這種表情的時候呢。",
    m_Talk_THA = "ฮ่าฮ่า ไม่เคยเห็นคุณมีนาทำหน้าแบบนั้นมาก่อนเลยนะครับ",
    m_Talk_VTN = "Haha. Tôi chưa bao giờ thấy cậu như vậy trước đây đấy.",
    m_Talk_SCN = "哈哈，米娜小姐居然也有会露出这种表情的时候。",
    m_Talk_DEU = "Haha, so einen Gesichtsausdruck habe ich bei dir noch nie gesehen.",
    m_Talk_FRA = "Haha. Je t'avais jamais vue faire cette tête avant.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저기에 누군가 소중한 사람이라도 입원해 있는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "病院に大切な人でも入院しているんですか？",
    m_Talk_ENG = "Is someone you care about admitted in the hospital?",
    m_Talk_TWN = "是有什麼重要的人正在住院嗎？",
    m_Talk_THA = "คนสำคัญของคุณรักษาตัวอยู่ในนั้นสินะ?",
    m_Talk_VTN = "Người cậu quan tâm đang nằm ở bệnh viện này à?",
    m_Talk_SCN = "有什么重要的人在医院里吗？",
    m_Talk_DEU = "Wurde jemand, der dir wichtig ist, in die Klinik eingeliefert?",
    m_Talk_FRA = "Y a quelqu'un que tu connais dans cet hôpital ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이를테면 가족이라든가......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たとえば、家族とか……？",
    m_Talk_ENG = "Maybe a family member...?",
    m_Talk_TWN = "比如說家人……？",
    m_Talk_THA = "หรือว่าจะเป็นสมาชิกครอบครัว...?",
    m_Talk_VTN = "Một thành viên trong gia đình chăng...?",
    m_Talk_SCN = "比如说家人……？",
    m_Talk_DEU = "Ein Familienmitglied vielleicht …?",
    m_Talk_FRA = "Un membre de ta famille peut-être… ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "신경 꺼...... 선배랑은 관계 없는 일이니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うるさい……先輩とは関係ないんだから。",
    m_Talk_ENG = "Mind your own business... This has nothing to do with you.",
    m_Talk_TWN = "少管閒事……這和前輩無關。",
    m_Talk_THA = "เลิกยุ่งเรื่องคนอื่นได้แล้วน่า... มันไม่ใช่ธุระอะไรของนายสักหน่อย",
    m_Talk_VTN = "Lo việc của cậu đi... Chuyện này chẳng liên quan gì đến cậu cả.",
    m_Talk_SCN = "这事和前辈无关。",
    m_Talk_DEU = "Kümmere dich um deinen eigenen Kram … Das hier geht dich nichts an.",
    m_Talk_FRA = "Mêle-toi de tes affaires… Ça te concerne pas.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하, 그건 그렇죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハ、たしかにそうですね。",
    m_Talk_ENG = "Haha, that is true...",
    m_Talk_TWN = "哈哈，這麼說也是。",
    m_Talk_THA = "ฮะฮะ เป็นเรื่องจริงสินะ...",
    m_Talk_VTN = "Haha, vậy là đúng rồi...",
    m_Talk_SCN = "哈哈，这样呀。",
    m_Talk_DEU = "Haha, das ist wohl wahr …",
    m_Talk_FRA = "Haha, c'est pas faux…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_Talk_KOREA = "<color=#ffd34c>HQ! 여기는 RK 직속 2소대!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>HQ！　こちらRK直属第2小隊！</color>",
    m_Talk_ENG = "<color=#ffd34c>HQ! This is Platoon 2 from RK!</color>",
    m_Talk_TWN = "<color=#ffd34c>HQ！這裡是RK直屬的第2小隊。</color>",
    m_Talk_THA = "<color=#ffd34c>ศูนย์ใหญ่! นี่หน่วย 2 จาก RK!</color>",
    m_Talk_VTN = "<color=#ffd34c>Tổng Bộ, xin trả lời! Đây là Trung đội 2 từ RK!</color>",
    m_Talk_SCN = "<color=#ffd34c>总部！这里是RK直属的第2小队。</color>",
    m_Talk_DEU = "<color=#ffd34c>Hauptquartier! Hier Zug 2 von RK!</color>",
    m_Talk_FRA = "<color=#ffd34c>QG ? Ici le peloton 2 de RK !</color>",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>목표인 침식재난 구호 병원에 도착했다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>ターゲットの侵食災害救護病院に到着した！</color>",
    m_Talk_ENG = "<color=#ffd34c>We've arrived at the target corruption disaster relief hospital!</color>",
    m_Talk_TWN = "<color=#ffd34c> 到達目標地點，侵蝕災難救護醫院！</color>",
    m_Talk_THA = "<color=#ffd34c>เรามาถึงโรงพยาบาลช่วยชีวิตผู้ประสบภัยพิบัติคอร์รัปชั่นที่เป็นเป้าหมายแล้ว!</color>",
    m_Talk_VTN = "<color=#ffd34c>Chúng tôi đã đến mục tiêu - bệnh viện cứu hộ thảm họa ăn mòn!</color>",
    m_Talk_SCN = "<color=#ffd34c> 到达目标：侵蚀灾难救护医院！</color>",
    m_Talk_DEU = "<color=#ffd34c>Wir haben die Rettungsklinik erreicht.</color>",
    m_Talk_FRA = "<color=#ffd34c>Nous sommes arrivés sur l'objectif : l'hôpital de secours aux sinistres de corruption !</color>",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>계획대로 병원 내 실험체 후보들과 장비들을 회수하겠다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>計画通り、病院内の実験体候補と装備を回収する。</color>",
    m_Talk_ENG = "<color=#ffd34c>We'll gather the gear and potential test subjects in the hospital as planned.</color>",
    m_Talk_TWN = "<color=#ffd34c> 按照計畫，回收醫院內的實驗體候補和設備。</color>",
    m_Talk_THA = "<color=#ffd34c>เราจะรวบรวมอุปกรณ์และตัวทดลองจากโรงพยาบาลตามแผน</color>",
    m_Talk_VTN = "<color=#ffd34c>Chúng tôi sẽ thu thập các trang bị và các đối tượng thử nghiệm tiềm năng trong bệnh viện theo đúng kế hoạch.</color>",
    m_Talk_SCN = "<color=#ffd34c> 按照计划，回收医院内的实验体候选人和装备。</color>",
    m_Talk_DEU = "<color=#ffd34c>Wir werden die Ausrüstung und die potenziellen Testsubjekte im Krankenhaus versammeln, wie geplant.</color>",
    m_Talk_FRA = "<color=#ffd34c>Nous allons rassembler le matériel et les cobayes potentiels de l'hôpital, comme convenu.</color>",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "미, 미나야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミ、ミナちゃん？",
    m_Talk_ENG = "M-Mina?",
    m_Talk_TWN = "米、米娜？",
    m_Talk_THA = "มะ-มีนา?",
    m_Talk_VTN = "M-Mina?",
    m_Talk_SCN = "米娜，米娜呀？",
    m_Talk_DEU = "M-Mina?",
    m_Talk_FRA = "M-Mina ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "용병들이 나타났어! 아마 병원이 목표인 것 같아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "傭兵たちが現れたよ！　多分、病院がターゲットみたい！",
    m_Talk_ENG = "The mercenaries are here! I think they're after the hospital!",
    m_Talk_TWN = "傭兵出現了！ 他們的目標好像是醫院！",
    m_Talk_THA = "พวกทหารรับจ้างมาถึงนี่แล้ว! ฉันว่ามันต้องเล็งโรงพยาบาลไว้แน่ๆ เลย!",
    m_Talk_VTN = "Bọn lính đánh thuê đang ở đây! Tôi nghĩ chúng sắp tiến vào bệnh viện rồi!",
    m_Talk_SCN = "佣兵们出现了！ 他们的目标好像是医院！",
    m_Talk_DEU = "Die Söldner sind hier! Ich glaube, sie haben es auf die Klinik abgesehen!",
    m_Talk_FRA = "Les mercenaires sont là ! Je crois qu'ils en ont après l'hôpital !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 안돼!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だ、ダメ！",
    m_Talk_ENG = "No!!!",
    m_Talk_TWN = "啊，不行！",
    m_Talk_THA = "ไม่นะ!!!",
    m_Talk_VTN = "Không!!!",
    m_Talk_SCN = "啊，不、不行！",
    m_Talk_DEU = "Nein!!!",
    m_Talk_FRA = "Non !!!",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "놈들이 병원에 진입하기 전에 빨리 가야 해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やつらが病院に進入する前に、早く行かないと！",
    m_Talk_ENG = "We have to hurry before they enter the hospital!",
    m_Talk_TWN = "在這些傢伙進醫院之前，我們得快點過去才行！",
    m_Talk_THA = "เราต้องรีบแล้ว ก่อนที่พวกมันจะเข้าไปในโรงพยาบาล!",
    m_Talk_VTN = "Chúng ta phải nhanh chân lên trước khi chúng tiến vào bệnh viện!",
    m_Talk_SCN = "在这些家伙进医院之前，我们得赶紧去！",
    m_Talk_DEU = "Wir müssen uns beeilen, bevor sie in die Klinik gelangen!",
    m_Talk_FRA = "Il faut qu’on se dépêche avant qu'ils atteignent l'hôpital !",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......조심해라, 신입!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……新人、気をつけろ！",
    m_Talk_ENG = "...Be careful, rookie!",
    m_Talk_TWN = "……小心點，新人！",
    m_Talk_THA = "...ระวังด้วยล่ะ เด็กใหม่!",
    m_Talk_VTN = "...Cẩn thận, tân binh!",
    m_Talk_SCN = "……小心点，新来的！",
    m_Talk_DEU = "… Sei vorsichtig, Frischling!",
    m_Talk_FRA = "… Faites attention, la bleue !",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 60,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "크윽! 뭐, 뭐야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ！　な、なに！？",
    m_Talk_ENG = "Hngh! What the hell?!",
    m_Talk_TWN = "唔，什、 什麼？！",
    m_Talk_THA = "ฮึกก! อะไรเนี่ย?!",
    m_Talk_VTN = "Hự! Cái quái gì thế?!",
    m_Talk_SCN = "咳，什么，什么？！",
    m_Talk_DEU = "Hngh! Was zum Teufel …?!",
    m_Talk_FRA = "Hgnh ! Qu'est-ce qui se passe ?!",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 60,
    m_Talk_KOREA = "한눈 팔지 말라고 했잖아, 애송아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よそ見をするなと言ったろ、若造！",
    m_Talk_ENG = "I told you to be careful, rookie!",
    m_Talk_TWN = "不是叫妳不要分心嗎，小鬼頭！",
    m_Talk_THA = "บอกให้ระวังตัวไงล่ะ ยัยเด็กใหม่!",
    m_Talk_VTN = "Ta đã bảo là phải cẩn thận, tân binh!",
    m_Talk_SCN = "不是叫你不要分心吗，小毛孩！",
    m_Talk_DEU = "Ich habe gesagt, du sollst vorsichtig sein, Frischling!",
    m_Talk_FRA = "Je vous ai dit de faire attention, la bleue !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니면 지난번처럼 내가 또 몸으로 막아 주기라도 바라는 거냐?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この前みたいに、体を張ってお前を守れっていうのか！？",
    m_Talk_ENG = "Or do you expect me to save you like last time?",
    m_Talk_TWN = "難道妳又要像上次一樣，希望我用身體保護妳嗎？！",
    m_Talk_THA = "หรือจะต้องให้ฉันช่วยอีกเหมือนคราวที่แล้ว?",
    m_Talk_VTN = "Hay cô tưởng ta sẽ cứu cô như lần trước hả?",
    m_Talk_SCN = "不然的话，像上次一样，又希望我用身体替你挡一下吗？！",
    m_Talk_DEU = "Oder erwartest du, dass ich dich rette, wie beim letzten Mal?",
    m_Talk_FRA = "Ou alors vous attendez que je vous sauve, comme la dernière fois ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……！",
    m_Talk_ENG = "......!",
    m_Talk_TWN = "……！",
    m_Talk_THA = "......!",
    m_Talk_VTN = "......!",
    m_Talk_SCN = "……！",
    m_Talk_DEU = "…!",
    m_Talk_FRA = "……!",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "침식체...... 아니, 융합체라고 했나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体……いや、融合体と言いましたっけ？",
    m_Talk_ENG = "Did you say they're Corrupted Objects... I mean, hybriders?",
    m_Talk_TWN = "侵蝕體……不，應該是說是融合體嗎？",
    m_Talk_THA = "คุณบอกว่ามันคือวัตถุคอร์รัปต์... ผมหมายถึง ไฮบริเดอร์ใช่มั้ย?",
    m_Talk_VTN = "Cậu nói chúng là Đối Tượng Bị Ăn Mòn... ý tôi là, những kẻ lai tạo, ư?",
    m_Talk_SCN = "侵蚀体……不，还是说是融合体？",
    m_Talk_DEU = "Sagtest du, es seien Counterside-Objekte … ich meine, Hybriden?",
    m_Talk_FRA = "Tu disais que c’était des objets corrompus… enfin plutôt, des hybrides ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조금은 다른 것 같지만 여기에도 잔뜩 몰려오는군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "少し違うようですが、ここにもたくさん押し寄せてきてますね。",
    m_Talk_ENG = "They look a bit different, but there's a swarm of them here.",
    m_Talk_TWN = "雖然有點不一樣，但這裡也擠了一堆呢。",
    m_Talk_THA = "พวกมันดูต่างจากเดิมนิดหน่อย แต่ก็รวมฝูงอยู่ที่นี่ด้วยเหมือนกัน",
    m_Talk_VTN = "Trông chúng hơi khác một chút đấy, nhưng có một đám đang ở đây này.",
    m_Talk_SCN = "虽然看起来有点不一样，但是这里也有一堆这玩意儿。",
    m_Talk_DEU = "Sie sehen ein bisschen anders aus, aber hier ist ein ganzer Schwarm von ihnen.",
    m_Talk_FRA = "Ils ont l'air un peu différents, mais il y en a toute une horde ici.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......숫자를 보니 금방 처리하긴 힘들 것 같은데요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……数を見るかぎり、すぐに片づけるのは難しそうですが。",
    m_Talk_ENG = "It might take a while to take them all down...",
    m_Talk_TWN = "……從數量上來看，好像很難處理掉的樣子？",
    m_Talk_THA = "ถ้าจะจัดการให้หมดก็คงต้องใช้เวลาสักพัก...",
    m_Talk_VTN = "Có thể phải mất một lúc để hạ gục tất cả bọn chúng...",
    m_Talk_SCN = "……数量上来看，好像很难马上处理掉啊。",
    m_Talk_DEU = "Es könnte ein Weilchen dauern, sie alle niederzumachen …",
    m_Talk_FRA = "Ça va nous prendre un moment de tous les abattre…",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "젠장! 이 녀석들이나 상대하고 있을 시간이 없는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くそっ！　あんな奴ら相手する暇ないのに……。",
    m_Talk_ENG = "Damn! I don't have time to deal with them right now...",
    m_Talk_TWN = "可惡！現在可沒有時間理當這些傢伙的對手……",
    m_Talk_THA = "บ้าเอ๊ย! ฉันไม่มีเวลามาจัดการกับพวกมันหรอกนะ...",
    m_Talk_VTN = "Khốn kiếp! Tôi không có thời gian để dùng dằng với chúng ngay bây giờ...",
    m_Talk_SCN = "该死的！现在没时间理这些家伙……",
    m_Talk_DEU = "Verdammt! Ich habe jetzt keine Zeit, mich mit ihnen zu beschäftigen!",
    m_Talk_FRA = "Bordel ! J'ai pas le temps de m'en occuper de ça maintenant…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저기, 미나야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ねぇ、ミナちゃん。",
    m_Talk_ENG = "Hey, Mina.",
    m_Talk_TWN = "那個，米娜。",
    m_Talk_THA = "นี่ มีนา",
    m_Talk_VTN = "Này, Mina.",
    m_Talk_SCN = "那个，米娜呀。",
    m_Talk_DEU = "Hey, Mina.",
    m_Talk_FRA = "Hé, Mina.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "왜 불러?! 무슨 일인지는 모르겠지만 지금은 바빠!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なに！？　何の用か知らないけど、今は忙しいの！",
    m_Talk_ENG = "What do you want?! I'm busy right now!",
    m_Talk_TWN = "叫我幹嘛！？妳有什麼事我不知道，但我現在很忙！",
    m_Talk_THA = "อะไรอีกล่ะ?! ไม่เห็นหรือไงว่าฉันกำลังยุ่งอยู่!",
    m_Talk_VTN = "Cậu muốn gì?! Giờ tôi đang bận!",
    m_Talk_SCN = "为什么叫我？虽然不知道你有什么事，但我现在很忙！",
    m_Talk_DEU = "Was willst du? Ich bin beschäftigt!",
    m_Talk_FRA = "Qu'est-ce que tu veux ? Je suis occupée !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그게 아니라......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうじゃなくて……",
    m_Talk_ENG = "Um...",
    m_Talk_TWN = "不是的……",
    m_Talk_THA = "เอิ่ม...",
    m_Talk_VTN = "Ừm...",
    m_Talk_SCN = "不是的……",
    m_Talk_DEU = "Äh …",
    m_Talk_FRA = "Hum…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여기에 모이는 적들은 내가 막아 볼게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここに押し寄せてくる敵はエイミーが止めてみるよ。",
    m_Talk_ENG = "I'll stay behind and try to stop them.",
    m_Talk_TWN = "這裡聚集的敵人就由我來阻擋。",
    m_Talk_THA = "ฉันจะอยู่ที่นี่ พยายามหยุดพวกมันให้",
    m_Talk_VTN = "Tôi sẽ ở lại và cố gắng ngăn cản bọn chúng.",
    m_Talk_SCN = "这里聚集着的敌人我来阻挡吧。",
    m_Talk_DEU = "Ich werde zurückbleiben und versuchen, sie aufzuhalten.",
    m_Talk_FRA = "Je vais rester en arrière et tenter de les arrêter.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "넌 동료들이랑 먼저 병원으로 가.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃんは仲間たちと先に病院に行ってて。",
    m_Talk_ENG = "You should head to the hospital with your teammates.",
    m_Talk_TWN = "妳和妳的夥伴就先去醫院吧。",
    m_Talk_THA = "เธอไปโรงพยาบาลกับทีมของเธอเถอะนะ",
    m_Talk_VTN = "Cậu cứ đến bệnh viện với đồng đội của mình đi.",
    m_Talk_SCN = "你和同事们先去医院。",
    m_Talk_DEU = "Geh mit deinen Teamkameraden zur Klinik.",
    m_Talk_FRA = "Tu devrais te diriger vers l'hôpital avec tes coéquipiers.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……え？",
    m_Talk_ENG = "...What?",
    m_Talk_TWN = "……什麼！？",
    m_Talk_THA = "...หา?",
    m_Talk_VTN = "...Gì cơ?",
    m_Talk_SCN = "……什么？！",
    m_Talk_DEU = "… Was?",
    m_Talk_FRA = "… Quoi ?",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "호오......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほう……？",
    m_Talk_ENG = "Oh...?",
    m_Talk_TWN = "哦……？",
    m_Talk_THA = "โอ้...?",
    m_Talk_VTN = "Ồ...?",
    m_Talk_SCN = "嚯哦……？",
    m_Talk_DEU = "Oh …?",
    m_Talk_FRA = "Oh… ?",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하, 하지만...... 넌 싸움에 익숙하지도 않잖아?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも……あなたは戦闘には慣れていないんじゃないの！？",
    m_Talk_ENG = "B-but... You're not that strong!",
    m_Talk_TWN = "但、但是…妳不是不習慣戰鬥嗎？！",
    m_Talk_THA = "ตะ-แต่... เธอไม่ได้แข็งแกร่งขนาดนั้นนะ!",
    m_Talk_VTN = "N-nhưng... Cậu không mạnh đến vậy!",
    m_Talk_SCN = "但、但是……你不是……不习惯打架吗？！",
    m_Talk_DEU = "Aber … so stark bist du nicht!",
    m_Talk_FRA = "M-Mais… T'es pas assez puissante pour ça !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "위험하긴 이 녀석들도 마찬가지인데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "危ないのはこいつらも一緒なのに……。",
    m_Talk_ENG = "There's no way you can handle them by yourself...",
    m_Talk_TWN = "這些傢伙也同樣危險啊……",
    m_Talk_THA = "เธอจัดการพวกนั้นตัวคนเดียวไม่ได้หรอก...",
    m_Talk_VTN = "Làm thế nào cậu có thể một mình xử lý bọn chúng...",
    m_Talk_SCN = "很危险……这些家伙也是一样……",
    m_Talk_DEU = "Du kannst sie auf keinen Fall allein besiegen …",
    m_Talk_FRA = "Tu vas pas pouvoir t'occuper d'eux toute seule…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괜찮아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫だよ。",
    m_Talk_ENG = "I'll be fine.",
    m_Talk_TWN = "沒關係。",
    m_Talk_THA = "ไม่ต้องเป็นห่วงฉันหรอก",
    m_Talk_VTN = "Tôi sẽ ổn thôi.",
    m_Talk_SCN = "没关系。",
    m_Talk_DEU = "Ich komme schon klar.",
    m_Talk_FRA = "Ça va aller.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내가 약하긴 해도, 내 한몸 빼낼 자신은 있거든?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エイミーは弱いけど、自分一人くらい守り抜く自信はあるんだから。",
    m_Talk_ENG = "I might be weak, but I'm pretty sure I can get myself out.",
    m_Talk_TWN = "我雖然很弱，但我有自信能夠一個人逃脫。",
    m_Talk_THA = "ถึงฉันจะอ่อนแอ แต่ถ้าสถานการณ์คับขัน ฉันว่าฉันเอาตัวรอดได้อยู่แล้ว",
    m_Talk_VTN = "Tôi có thể yếu ớt, nhưng tôi khá chắc là có thể tự thoát ra đấy.",
    m_Talk_SCN = "我虽然弱，但是至少能保住自己。",
    m_Talk_DEU = "Ich mag schwach sein, aber ich werde schon aus der Sache rauskommen.",
    m_Talk_FRA = "Je suis peut-être faible, mais je suis presque sûre de pouvoir m'en sortir.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이 녀석들이랑은 벌써 몇 번이나 싸워 보기도 했으니까, 시간만 끄는 거라면 그렇게 위험하진 않을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こいつらとは何度も戦ってるから、時間稼ぎだけならそこまで危険じゃないと思うよ。",
    m_Talk_ENG = "It's not my first time dealing with them, so I can definitely buy you some time.",
    m_Talk_TWN = "加上我之前跟這些傢伙交手過好幾次了，如果只是拖延時間，應該不會那麼危險。",
    m_Talk_THA = "ฉันเคยสู้กับพวกมันมาก่อน เพราะฉะนั้นฉันถ่วงเวลาให้เธอได้อยู่แล้ว",
    m_Talk_VTN = "Đây không phải là lần đầu tiên tôi làm việc với bọn chúng, nên chắc chắn tôi có thể giúp cậu kéo dài thêm một chút thời gian.",
    m_Talk_SCN = "跟这些家伙已经交手过几次了，光是拖延时间的话，就不会那么危险了。",
    m_Talk_DEU = "Es ist nicht das erste Mal, dass ich mit ihnen zu tun habe … Ich kann dir bestimmt etwas Zeit verschaffen.",
    m_Talk_FRA = "C'est pas la première fois que je les rencontre, donc je dois pouvoir vous faire gagner un peu de temps.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그, 그래도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも……。",
    m_Talk_ENG = "But still...",
    m_Talk_TWN = "就、就算是這樣……",
    m_Talk_THA = "แต่ถึงยังงั้นก็เหอะ...",
    m_Talk_VTN = "Nhưng mà...",
    m_Talk_SCN = "就、就算是这样……",
    m_Talk_DEU = "Aber trotzdem …",
    m_Talk_FRA = "Mais, quand même…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "병원에...... 지켜야 할 사람이 있는 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "病院に……守りたい人がいるんだよね？",
    m_Talk_ENG = "At the hospital... You have someone you want to protect there, don't you?",
    m_Talk_TWN = "醫院裡，不是有妳要守護的人嗎？",
    m_Talk_THA = "ที่โรงพยาบาล... มีคนที่เธอต้องปกป้องใช่มั้ยล่ะ?",
    m_Talk_VTN = "Ở bệnh viện... Người cậu muốn bảo vệ đang ở đó, phải không?",
    m_Talk_SCN = "医院里，是不是有需要守护的人？",
    m_Talk_DEU = "Die Klinik … Du hast dort jemanden, den du beschützen willst, nicht wahr?",
    m_Talk_FRA = "À l'hôpital… Il y a quelqu'un que tu essaies de protéger, n'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리, 처음에도 이 근처에서 만났잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エイミーたちが初めて会ったのも、この辺だったじゃない。",
    m_Talk_ENG = "This is where we met for the first time too. Remember?",
    m_Talk_TWN = "我們第一次見面，也是在這附近對吧？",
    m_Talk_THA = "แล้วเราก็เจอกันครั้งแรกที่นั่นด้วย จำได้ใช่มั้ย?",
    m_Talk_VTN = "Đây cũng là nơi chúng ta gặp nhau lần đầu tiên. Nhớ chứ?",
    m_Talk_SCN = "我们第一次，也是在这附近见面的是吧？",
    m_Talk_DEU = "Hier haben wir uns zum ersten Mal getroffen, weißt du noch?",
    m_Talk_FRA = "C'est là-bas qu’on s’est rencontrées pour la première fois. Tu te souviens ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그때 네가 도와주지 않았으면 난 여기까지 오지도 못했을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの時、君が助けてくれなかったら、エイミーもここまで来れなかったと思う。",
    m_Talk_ENG = "I wouldn't even be here if you didn't help me back then.",
    m_Talk_TWN = "那次要不是有妳幫忙，我就不會在這裡了吧。",
    m_Talk_THA = "ถ้าตอนนั้นเธอไม่ช่วยฉันไว้ ฉันก็อาจจะไม่รอดมาถึงตอนนี้ด้วยซ้ำ",
    m_Talk_VTN = "Tôi sẽ không ở đây nếu lúc đó cậu không giúp tôi.",
    m_Talk_SCN = "那次要不是你帮忙，我连来这里的机会都不会有。",
    m_Talk_DEU = "Ich wäre nicht mal mehr hier, wenn du mir damals nicht geholfen hättest.",
    m_Talk_FRA = "Je ne serais même pas là si tu ne m'avais pas aidée à l'époque.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까...... 이번엔 내가 도와줄게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから……今度はエイミーが助ける番だよ。",
    m_Talk_ENG = "So... Let me help you this time.",
    m_Talk_TWN = "所以這次……換我來幫妳了。",
    m_Talk_THA = "เพราะฉะนั้น... ให้ฉันเป็นฝ่ายช่วยเธอบ้างเถอะนะ",
    m_Talk_VTN = "Vì vậy... Lần này hãy để tôi giúp cậu nhé.",
    m_Talk_SCN = "所以……这次我来帮你。",
    m_Talk_DEU = "Also … lass mich diesmal dir helfen.",
    m_Talk_FRA = "Donc… laisse-moi t'aider cette fois-ci.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......고마워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ありがとう。",
    m_Talk_ENG = "...Thank you.",
    m_Talk_TWN = "謝了。",
    m_Talk_THA = "...ขอบคุณนะ",
    m_Talk_VTN = "...Cảm ơn.",
    m_Talk_SCN = "谢了。",
    m_Talk_DEU = "… Danke.",
    m_Talk_FRA = "… Merci.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고마워, 에이미. 이 일은 잊지 않을게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ありがとう、エイミー。この恩は忘れないから。",
    m_Talk_ENG = "Thank you, Amy. I'll never forget this.",
    m_Talk_TWN = "謝謝妳，艾米。我不會忘記這件事的。",
    m_Talk_THA = "ขอบคุณมากเลย เอมี่ ฉันจะไม่ลืมเลย",
    m_Talk_VTN = "Cảm ơn, Amy. Tôi sẽ không bao giờ quên ân tình này.",
    m_Talk_SCN = "谢谢你，艾米。我不会忘记这件事的。",
    m_Talk_DEU = "Danke, Amy. Das werde ich dir nie vergessen.",
    m_Talk_FRA = "Merci, Amy. Je ne l'oublierai jamais.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아하하, 천만에.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あはは、とんでもない。",
    m_Talk_ENG = "Haha! It's my pleasure.",
    m_Talk_TWN = "啊哈哈，真是的。",
    m_Talk_THA = "ฮ่าฮ่า! ด้วยความยินดี",
    m_Talk_VTN = "Haha! Tôi rất hân hạnh.",
    m_Talk_SCN = "啊哈哈哈，这是哪里的话。",
    m_Talk_DEU = "Haha! Es ist mir eine Freude.",
    m_Talk_FRA = "Haha ! Tout le plaisir est pour moi.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리 프리덤 라이더즈는 곤경에 처한 사람을 지나치지 않......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フリーダム・ライダーズは、困っている人を見過ごしたりしな……",
    m_Talk_ENG = "The Freedom Riders would never deny a person in need—",
    m_Talk_TWN = "我們自由騎士，是不會對陷於困境之人置之不理的……",
    m_Talk_THA = "ฟรีดอมไรเดอร์สไม่มีวันปฏิเสธคนที่ต้องการความช่วยเหลือหรอกนะ...",
    m_Talk_VTN = "Freedom Riders sẽ không bao giờ từ chối một người đang cần giúp đỡ...",
    m_Talk_SCN = "我们的自由乘风者呢，是不会对身处困境之人视而不见的……",
    m_Talk_DEU = "Die Freedom Riders weisen niemals einen Menschen in Not ab.",
    m_Talk_FRA = "Les Freedom Riders ne laisseront jamais tomber une personne dans le besoin…",
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_02",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "신입! 괜찮은가?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "新人！　大丈夫か！？",
    m_Talk_ENG = "Mina! Are you okay?!",
    m_Talk_TWN = "新人！妳沒事吧？",
    m_Talk_THA = "มีนา! เป็นอะไรรึเปล่า?!",
    m_Talk_VTN = "Mina! Cô ổn chứ?!",
    m_Talk_SCN = "新来的！你没事吧？",
    m_Talk_DEU = "Mina? Ist alles okay?!",
    m_Talk_FRA = "Mina ! Ça va ?!",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "저건...... 못 보던 상대로군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれは……見たことのない相手ですね。",
    m_Talk_ENG = "That's... That's new...",
    m_Talk_TWN = "那是……從沒看過的對手。",
    m_Talk_THA = "นั่นมัน... คู่ต่อสู้ใหม่งั้นรึ...",
    m_Talk_VTN = "Cái đó... Thật mới...",
    m_Talk_SCN = "那是……从来没见过的敌人。",
    m_Talk_DEU = "Das … Das ist neu …",
    m_Talk_FRA = "Ça… C'est nouveau…",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_242010",
    m_bNoWaitBGAni = true,
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.3,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Talk_KOREA = "에이미......?",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "エイミー……？",
    m_Talk_ENG = "Amy...?",
    m_Talk_TWN = "艾米……？",
    m_Talk_THA = "เอมี่...?",
    m_Talk_VTN = "Amy...?",
    m_Talk_SCN = "艾米？",
    m_Talk_DEU = "Amy …?",
    m_Talk_FRA = "Amy… ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT4_STAGE2_END@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 60,
    m_fBGCrashTime = 1.5,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Talk_KOREA = "에이미!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エイミー！！",
    m_Talk_ENG = "Amy!!!",
    m_Talk_TWN = "艾米！！",
    m_Talk_THA = "เอมี่!!!",
    m_Talk_VTN = "Amy!!!",
    m_Talk_SCN = "艾米！！",
    m_Talk_DEU = "Amy!!!",
    m_Talk_FRA = "Amy !!!",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 74,
    m_CutScenStrID = "EP2_ACT4_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}