-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "TEHERANRO_TWILIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 60,
    m_Talk_KOREA = "자, 잠깐!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょ、ちょっと待って！",
    m_Talk_ENG = "Wait!",
    m_Talk_TWN = "等、等等！",
    m_Talk_THA = "เดี๋ยวก่อน!",
    m_Talk_VTN = "Khoan đã!",
    m_Talk_SCN = "等、等等！",
    m_Talk_DEU = "Warte!",
    m_Talk_FRA = "Attendez !",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "꺄악!! 부딪칠 뻔했잖아! 무슨 일이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わあああっ！！\nぶつかるところだったよ。どうしたの？",
    m_Talk_ENG = "Eeek! I almost crashed into you! What's wrong?",
    m_Talk_TWN = "呀啊！！差點就撞上了！怎麼回事？",
    m_Talk_THA = "ว้าย! เกือบชนแล้วนะเนี่ย! มีอะไร?",
    m_Talk_VTN = "Óe! Tôi suýt tông vào cậu rồi! Có chuyện gì vậy?",
    m_Talk_SCN = "呀啊！！差点撞上了！怎么了？",
    m_Talk_DEU = "Uff! Ich bin fast in dich reingeknallt! Was ist los?",
    m_Talk_FRA = "Hiiii ! J'ai failli te rentrer dedans ! Qu'est-ce qui ne va pas ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저길 봐! 저런 거 본 적 있어? 길을 막고 있는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見て！　あんなの見たことある？　道を塞いでるようだけど……？",
    m_Talk_ENG = "Look! Have you ever seen that before? It's blocking the road.",
    m_Talk_TWN = "看那裡！你們有見過那個嗎？那個是不是把路給擋住了啊？",
    m_Talk_THA = "ดูนั่นสิ! เธอเคยเห็นมันมาก่อนรึเปล่า? มันขวางถนนอยู่น่ะ",
    m_Talk_VTN = "Nhìn đi! Cậu đã từng thấy thứ đó bao giờ chưa? Nó chặn đường chúng ta rồi.",
    m_Talk_SCN = "看那里！你们有见过那个吗？挡住路了吧？",
    m_Talk_DEU = "Schau mal. Hast du das schon mal gesehen? Es blockiert die Straße.",
    m_Talk_FRA = "Regardez ! Vous avez déjà vu un truc pareil ? Ça bloque le passage.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어......? 저게 뭐지? 무슨 투명한 막 같은데? 비누 거품......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん……？　何だろう、透明な膜みたいな？\n……泡？",
    m_Talk_ENG = "Huh? What's that? It's some kind of a transparent membrane... Like soap bubbles...?",
    m_Talk_TWN = "呃……？那是什麼？是什麼透明的膜嗎？肥皂泡？",
    m_Talk_THA = "หา? อะไรเนี่ย? เนื้อเยื่อโปร่งใส... เหมือนฟองสบู่เลย...?",
    m_Talk_VTN = "Hử? Đó là cái gì thế? Kiểu như lớp màng trong suốt... Như bong bóng xà phòng...?",
    m_Talk_SCN = "嗯？那是什么啊？像是什么透明的膜？肥皂泡吗？",
    m_Talk_DEU = "Hä? Was ist das? Eine Art durchsichtige Membran … wie Seifenblasen …",
    m_Talk_FRA = "Heu ? Qu’est-ce que c'est que ça ? On dirait un genre de membrane transparente… Comme une bulle de savon… ?",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아....... 저건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……あれは……。",
    m_Talk_ENG = "Oh... That's...",
    m_Talk_TWN = "啊……那個……",
    m_Talk_THA = "โอ้... นั่นมัน...",
    m_Talk_VTN = "Ồ... Đó là...",
    m_Talk_SCN = "啊……这个……",
    m_Talk_DEU = "Oh … das ist …",
    m_Talk_FRA = "Oh… C'est…",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "김소빈? 저게 뭔지 알아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "コハル？　あれが何なのか知ってるの？",
    m_Talk_ENG = "Sobin? Do you know what that is?",
    m_Talk_TWN = "金素蘋？妳知道這是什麼嗎？",
    m_Talk_THA = "โซบิน? เธอรู้จักเหรอ?",
    m_Talk_VTN = "Sobin? Cậu biết thứ đó sao?",
    m_Talk_SCN = "静香？你知道这是什么吗？",
    m_Talk_DEU = "Sobin? Weißt du, was das ist?",
    m_Talk_FRA = "Sobin ? Tu sais ce que c'est ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저, 저건...... 아무래도 위상 방벽 같아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、あれは……どうやら位相防壁みたいです。",
    m_Talk_ENG = "That's... The phase barrier.",
    m_Talk_TWN = "這、這個……好像是相位屏障。",
    m_Talk_THA = "มันคือ... เฟสบาเรียน่ะ",
    m_Talk_VTN = "Cái đó là... Rào Chắn Pha.",
    m_Talk_SCN = "这、这个……好像是能量屏障。",
    m_Talk_DEU = "Das ist … die Phasenbarriere.",
    m_Talk_FRA = "C'est… une barrière de phase.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "위상 방벽?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "位相防壁？",
    m_Talk_ENG = "Phase barrier?",
    m_Talk_TWN = "相位屏障？",
    m_Talk_THA = "เฟสบาเรีย?",
    m_Talk_VTN = "Rào Chắn Pha ư?",
    m_Talk_SCN = "能量屏障？",
    m_Talk_DEU = "Phasenbarriere?",
    m_Talk_FRA = "Une barrière de phase ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "부, 분명 대량의 이터니움으로부터 에너지를 추출해서 방어용 장벽을 만들어내는 기술이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "た、たしか、大量のエタニウムから\nエネルギーを抽出して防御用のバリアを作る技術です。",
    m_Talk_ENG = "It's the technology they use to create a defensive barrier by extracting energy from large quantities of Eternium.",
    m_Talk_TWN = "是、是一種從大量永恆之金中提取能量，製造出防禦屏障的技術。",
    m_Talk_THA = "มันเป็นเทคโนโลยีที่ใช้สร้างบาเรียป้องกัน โดยสกัดพลังงานจากอีเทอร์เนียมปริมาณมาก",
    m_Talk_VTN = "Đó là công nghệ được sử dụng để tạo ra một hàng rào phòng thủ bằng cách trích xuất năng lượng từ một lượng lớn Vàng Vĩnh Cửu.",
    m_Talk_SCN = "是、是从大量能晶中提取能量，从而制造出的防御屏障。",
    m_Talk_DEU = "Es ist die Technologie für eine Verteidigungsbarriere, bei der große Mengen Energie aus Eternium extrahiert werden.",
    m_Talk_FRA = "C'est la technologie qu'ils utilisent pour créer une barrière défensive, en puisant l'énergie de grandes quantités d'éternium.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그, 그렇지만...... 이 규모는...... 말도 안 돼요...... 보통은 함선의 방어 필드용으로 사용되는 기술인데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも、この規模はあり得ないです……普通は艦船の防御フィールド用に使われるものなのに……",
    m_Talk_ENG = "But... A barrier of this size... It doesn't make sense... This technology's usually used to create a force barrier around ships...",
    m_Talk_TWN = "但、但是……這個規模……不可能啊……一般來說，這種技術是用在艦船的原力屏障上的……",
    m_Talk_THA = "แต่... บาเรียขนาดนี้... มันไม่สมเหตุสมผลเลย... ปกติแล้วเทคโนโลยีแบบนี้ใช้สำหรับสร้างบาเรียป้องกันยานรบ...",
    m_Talk_VTN = "Nhưng... Rào chắn ở kích cỡ này... Không hợp lý chút nào... Công nghệ này thường được sử dụng để tạo ra một Rào Chắn Lực Lượng bao quanh tàu...",
    m_Talk_SCN = "但、但是……这个规模……不科学啊……一般只会使用在舰船的原力屏障中啊……",
    m_Talk_DEU = "Eine Barriere dieser Größe? Das ergibt keinen Sinn. Solche Technologie wird normalerweise verwendet, um Kraftbarrieren um Schiffe zu errichten.",
    m_Talk_FRA = "Mais… Une barrière de cette taille… Ça n'a aucun sens… Cette technologie est d'ordinaire utilisée pour créer des champs de force autour des vaisseaux…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "한 도시를 전부 뒤덮을 정도라니 이, 이런 건 들어본 적도 없어요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "都市全体を覆うなんて、聞いたこともありません……。",
    m_Talk_ENG = "But an entire city? I-I've never heard of anything like this...",
    m_Talk_TWN = "但它竟然把整座城市都包住了，這種事我從來都沒有聽過……",
    m_Talk_THA = "แต่คลุมทั้งเมืองแบบนี้? ฉะ-ฉันเองก็ไม่เคยเห็นมาก่อนเหมือนกันค่ะ...",
    m_Talk_VTN = "Nhưng bao quanh cả một thành phố ư? T-tôi chưa bao giờ nghe nói về chuyện này cả...",
    m_Talk_SCN = "竟然把一座城市覆盖起来了！！我、我可从来没听说过这种东西……",
    m_Talk_DEU = "Aber eine ganze Stadt? D-das habe ich noch nie gehört …",
    m_Talk_FRA = "Mais autour d'une ville entière ? J-Je n'avais jamais rien vu de tel…",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "잘 모르겠지만, 어쨌든 밖으로 나갈 수 없단 얘기지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よくわかんないけど、とりあえず外には出られないってこと？",
    m_Talk_ENG = "Hmm... So basically you're saying we can't leave the city, huh?",
    m_Talk_TWN = "雖然我聽不太懂，但也就是裡面的人沒辦法出去的意思？",
    m_Talk_THA = "ฮืมม... ก็คือเธอจะบอกว่าเราออกจากเมืองไม่ได้ใช่มั้ย?",
    m_Talk_VTN = "Hừm... Vậy là về cơ bản, chúng ta không thể rời thành phố, đúng không?",
    m_Talk_SCN = "虽然我听不懂，不过现在是出不去了……是吧？",
    m_Talk_DEU = "Hm … Du meinst also, dass wir die Stadt nicht verlassen können, oder?",
    m_Talk_FRA = "Hmm… Donc en gros tu es en train de dire qu'on ne peut pas quitter la ville, c'est ça ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네. 맞아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、そうです。",
    m_Talk_ENG = "Yes. That's correct.",
    m_Talk_TWN = "是、是的。",
    m_Talk_THA = "ใช่ค่ะ",
    m_Talk_VTN = "Đúng. Chuẩn luôn đấy.",
    m_Talk_SCN = "是、是的。",
    m_Talk_DEU = "Ja, genau.",
    m_Talk_FRA = "Oui. En effet.",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 우리가 유인해 온 침식체들은 어쩌죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "じゃあ、みんなで連れてきた侵食体はどうすれば？",
    m_Talk_ENG = "Then what are we going to do with the C.O.'s we've lured here?",
    m_Talk_TWN = "那我們引來的侵蝕體該怎麼辦？",
    m_Talk_THA = "แล้วเราจะทำยังไงกับวัตถุคอร์รัปต์ที่ล่อมาดีล่ะ?",
    m_Talk_VTN = "Vậy thì bây giờ chúng ta sẽ làm gì với cái đám V.T.B.A.M. mà chúng ta đã dẫn đến đây?",
    m_Talk_SCN = "那我们引来的侵蚀体该怎么办？",
    m_Talk_DEU = "Was machen wir dann mit den C. O.s, die wir hierher gelockt haben?",
    m_Talk_FRA = "Mais du coup, qu’est-ce qu'on va faire de tous les O.C. qu'on a attirés ici ?",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건 고민할 필요 없겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうやら悩む必要はないみたいだね。",
    m_Talk_ENG = "I think that's the least of our worries right now...",
    m_Talk_TWN = "我們已經不用擔心這個問題了。",
    m_Talk_THA = "ฉันว่าตอนนี้ไม่ใช่เวลามาห่วงเรื่องนั้นนะ...",
    m_Talk_VTN = "Tôi nghĩ đó là chuyện ít đáng lo nhất lúc này...",
    m_Talk_SCN = "我们不用再担心这个问题了，",
    m_Talk_DEU = "Ich glaube, das ist momentan das kleinste unserer Probleme …",
    m_Talk_FRA = "Je crois que c'est le cadet de nos soucis pour le moment…",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 50,
    m_fBGCrashTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......이미 놈들한테 포위당한 것 같거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……もう奴らに取り囲まれているみたいだから。",
    m_Talk_ENG = "...because they've got us surrounded already.",
    m_Talk_TWN = "因為我們好像已經被它們包圍了。",
    m_Talk_THA = "...เพราะพวกมันล้อมเราไว้ทุกทางแล้ว",
    m_Talk_VTN = "...vì bọn chúng đã hoàn toàn bao vây chúng ta rồi.",
    m_Talk_SCN = "因为我们好像已经被它们包围了。",
    m_Talk_DEU = "Denn sie haben uns bereits umzingelt.",
    m_Talk_FRA = "… vu qu'ils nous ont déjà encerclées.",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "히이익!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひいいっ！",
    m_Talk_ENG = "Eeek!",
    m_Talk_TWN = "咿！！",
    m_Talk_THA = "ว้าย!",
    m_Talk_VTN = "Óe!",
    m_Talk_SCN = "咿！！",
    m_Talk_DEU = "Ahh!",
    m_Talk_FRA = "Hiiii !",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 60,
    m_Talk_KOREA = "다들 한곳으로 모여!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな一か所に集まって！",
    m_Talk_ENG = "Everyone, stay together!",
    m_Talk_TWN = "所有人靠在一起！",
    m_Talk_THA = "ทุกคน รวมกลุ่มกันไว้!",
    m_Talk_VTN = "Tất cả mọi người, đứng sát vào nhau!",
    m_Talk_SCN = "所有人集中在一起！",
    m_Talk_DEU = "Leute, bleibt zusammen!",
    m_Talk_FRA = "Que tout le monde reste bien groupé !",
  },
  {
    m_CutScenKey_Talk = "EP2_ACT1_STAGE4_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흩어지면 당한다!! 어떻게든 뭉쳐서 버텨내야 해!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "バラバラになったらやられる！！\n集まって耐えるんだ！！",
    m_Talk_ENG = "They'll get us if we split up! We have to stick together and hang on no matter what!",
    m_Talk_TWN = "一旦落單就死定了！！我們得團結起來撐過去！！",
    m_Talk_THA = "ถ้าแยกกันเราเสร็จพวกมันแน่! เราจะต้องเกาะกลุ่มกัน ไม่ว่าจะเกิดอะไรขึ้น!",
    m_Talk_VTN = "Chúng sẽ tóm được chúng ta nếu chúng ta tách ra! Chúng ta phải đứng cạnh nhau và kiên trì bằng mọi giá!",
    m_Talk_SCN = "一旦落单就完了！！不管怎样都得团结起来挺过去！！",
    m_Talk_DEU = "Sie erwischen uns, wenn wir uns trennen! Wir müssen zusammen durchhalten – egal, was passiert!",
    m_Talk_FRA = "Ils nous auront si on se sépare ! On doit rester ensemble et tenir coûte que coûte !",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 51,
    m_CutScenStrID = "EP2_ACT1_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "BATTLE_NORMAL_03",
  },
}