-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "EP3_ACT2_STAGE1_START@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "09:53 PM 제 3 봉쇄 도시, 로스트 쉽\n<color=#ffd34c>펜릴 소대</color>, <color=#ffd34c>알트 소대</color> 목표지점 확보 중\nCSE Level 1.",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_SubTitle_JPN = "09:53 PM 第3封鎖都市、ロストシップ\n<color=#ffd34c>フェンリル小隊</color>、<color=#ffd34c>アルト小隊</color> 目標地点を確保中\nCSE Level 1。",
    m_SubTitle_ENG = "09:53PM Locked-Down City No. 3, The Lost Ship\n<color=#ffd34c>Fenrir Squad</color>, <color=#ffd34c>ALT Squad</color> Acquiring Objective Area\nCSE Level 1.",
    m_SubTitle_TWN = "晚上21：53 第三封閉城市，失落艦船\n<color=#ffd34c>芬里爾小隊</color>，<color=#ffd34c>阿爾特小隊</color>目標地點確認中 \nCSE Level 1。",
    m_SubTitle_SCN = "晚上21:53 第三封闭城市，迷失舰船\n<color=#ffd34c>芬里尔小队</color>，<color=#ffd34c>阿尔特小队</color>目标地点保证中 \nCSE Level 1。",
    m_SubTitle_DEU = "21:53 UHR, Lockdown-Stadt Nr. 3, Verlorenes Schiff\n<color=#ffd34c>Fenrir-Trupp</color>, <color=#ffd34c>ALT-Trupp</color> – Sicherung des Zielgebiets\nCSE-Stufe 1.",
    m_SubTitle_FRA = "21 h 53 Ville en quarantaine n°3, Vaisseau perdu\nZone de l'objectif de l'<color=#ffd34c>escouade Fenrir</color> et de l'<color=#ffd34c>escouade ALT</color>\nECM niveau 1",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "HOSPITAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 일어났어요? 미나 양?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、ミナさん、目を覚ましましたか？",
    m_Talk_ENG = "Oh, are you awake? Mina?",
    m_Talk_TWN = "啊，妳起來了？米娜小姐？",
    m_Talk_THA = "โอ้ ฟื้นแล้วเหรอครับ? มีนา?",
    m_Talk_VTN = "Ồ, cậu tỉnh rồi hả? Mina?",
    m_Talk_SCN = "啊，你起来了？ 米娜小姐？",
    m_Talk_DEU = "Oh, bist du wach? Mina?",
    m_Talk_FRA = "Oh, tu es réveillée, Mina ?",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......선배?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……先輩？",
    m_Talk_ENG = "Shiyoon?",
    m_Talk_TWN = "……前輩？",
    m_Talk_THA = "ชิยุน?",
    m_Talk_VTN = "Shiyoon?",
    m_Talk_SCN = "……前辈？",
    m_Talk_DEU = "Shiyoon?",
    m_Talk_FRA = "Charles ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = " 큭!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "くっ！",
    m_Talk_ENG = " Ngh!",
    m_Talk_TWN = "唔！",
    m_Talk_THA = " อึก!",
    m_Talk_VTN = " Ngh!",
    m_Talk_SCN = " 咳！",
    m_Talk_DEU = " Ngh!",
    m_Talk_FRA = " Gnn !",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "괜찮아요? 아까 충격을 많이 받은 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫ですか？　さっき、かなり衝撃を受けていたようですので。",
    m_Talk_ENG = "You alright? You got shocked pretty badly back there.",
    m_Talk_TWN = "妳沒事吧？妳剛才受到了很大的衝擊。",
    m_Talk_THA = "ไหวมั้ยครับ? เมื่อกี้คุณโดนกระแทกแรงมากเลยล่ะ",
    m_Talk_VTN = "Cậu ổn chứ? Cậu đã trúng một đòn khá nặng đó.",
    m_Talk_SCN = "你没事吧？你之前好像受到了很大的冲击力。",
    m_Talk_DEU = "Bist du in Ordnung? Du hast einen ziemlich schweren Schock erlitten.",
    m_Talk_FRA = "Ça va ? Tu as reçu un sacré choc tout à l'heure.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "무리하지 않아도 돼요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "無理しなくてもいいんですよ。",
    m_Talk_ENG = "Don’t push yourself too hard.",
    m_Talk_TWN = "不要勉強。",
    m_Talk_THA = "ตอนนี้อย่าเพิ่งฝืนเลยนะครับ",
    m_Talk_VTN = "Đừng gắng gượng quá.",
    m_Talk_SCN = "不用勉强。",
    m_Talk_DEU = "Überanstrenge dich nicht.",
    m_Talk_FRA = "N'en fais pas trop.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "머리가 아파.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "頭が痛い……。",
    m_Talk_ENG = "I've got a headache...",
    m_Talk_TWN = "頭好痛……",
    m_Talk_THA = "ปวดหัวจัง...",
    m_Talk_VTN = "Đau đầu quá...",
    m_Talk_SCN = "我头好疼……",
    m_Talk_DEU = "Ich habe Kopfschmerzen …",
    m_Talk_FRA = "J'ai mal à la tête…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그보다 선배는......? 괜찮아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、先輩は……？　大丈夫？",
    m_Talk_ENG = "How about you though? You okay?",
    m_Talk_TWN = "比起這個，前輩你呢……？你沒事吧？",
    m_Talk_THA = "แล้วนายล่ะ? ไม่เป็นไรใช่มั้ย?",
    m_Talk_VTN = "Còn cậu thì sao? Cậu không sao chứ?",
    m_Talk_SCN = "比起这个，前辈你呢……？没事吧？",
    m_Talk_DEU = "Was ist mit dir? Geht es dir gut?",
    m_Talk_FRA = "Et toi ? Tu vas bien ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그 이상한 여자랑 싸우던 것까지는 봤는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの変な女と戦うところまでは見たけど……。",
    m_Talk_ENG = "I saw you fight that weird lady...",
    m_Talk_TWN = "我記得你和一個奇怪的女人戰鬥……",
    m_Talk_THA = "ฉันเห็นนายสู้กับยัยผู้หญิงแปลกๆ นั่น...",
    m_Talk_VTN = "Tôi đã thấy cậu chiến đấu với cô gái kỳ lạ đó...",
    m_Talk_SCN = "我好像看到你和一个奇怪的女人在战斗……",
    m_Talk_DEU = "Ich habe gesehen, wie du mit dieser komischen Frau gekämpft hast.",
    m_Talk_FRA = "Je t'ai vu combattre cette femme étrange…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "......기억이 잘 안 나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……うまく、思い出せない。",
    m_Talk_ENG = "But I can’t remember much else.",
    m_Talk_TWN = "……然後記不太清楚了。",
    m_Talk_THA = "แต่จำอย่างอื่นไม่ได้เลย",
    m_Talk_VTN = "Nhưng tôi không thể nhớ nhiều hơn.",
    m_Talk_SCN = "……然后记不太清了。",
    m_Talk_DEU = "Aber an viel mehr kann ich mich nicht erinnern.",
    m_Talk_FRA = "C'est tout ce dont je me souviens.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하. 보시다시피 멀쩡합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ははっ、見ての通り、なんともないですよ。",
    m_Talk_ENG = "Haha. I’m perfectly fine, as you can see...",
    m_Talk_TWN = "哈哈，如妳所見，我好得很……",
    m_Talk_THA = "ฮะฮะ ผมสบายดีครับ อย่างที่เห็น...",
    m_Talk_VTN = "Haha. Tôi hoàn toàn ổn, như cậu có thể thấy đây...",
    m_Talk_SCN = "哈哈，如你所见，我没啥大事，健康着呢。",
    m_Talk_DEU = "Haha. Mir geht es prima, wie du siehst …",
    m_Talk_FRA = "Haha, je vais parfaitement bien, comme tu peux le voir…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......라고 하고 싶지만 이번에는 제대로 한 방 먹었네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……と言いたいところですが、今回は一杯食わされましたね。",
    m_Talk_ENG = "...or at least, I wish I could say that. But I really got my butt kicked this time.",
    m_Talk_TWN = "雖然很想這麼說……但是這次我也紮實挨了一下。",
    m_Talk_THA = "...ที่จริงก็ พูดให้ตัวเองสบายใจไปยังงั้นล่ะครับ ผมเองก็โดนเธอเล่นงานอ่วมเหมือนกัน",
    m_Talk_VTN = "...hoặc ít nhất, tôi ước mình có thể nói như vậy. Lần này tôi thực sự đã bị đá vào mông đấy.",
    m_Talk_SCN = "虽然是这么说……但是这次真的是打击不小呢。",
    m_Talk_DEU = "… Zumindest würde ich das gern behaupten können. Aber ich habe diesmal richtig auf die Mütze gekriegt.",
    m_Talk_FRA = "Enfin… c'est ce que j'aimerais pouvoir te dire. Je me suis vraiment pris une raclée, cette fois.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "관리국 데이터베이스에서도 찾을 수가 없던데, 갑자기 어디서 그런 대단하신 분이 튀어나온 건지 원.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "管理局のデータベースにも載っていなかったですし、一体どこからあんな方が現れたんでしょうかね。",
    m_Talk_ENG = "We couldn’t find her in the Administration’s database. Who knew someone so strong could just pop out of nowhere?",
    m_Talk_TWN = "在管理局的資料庫裡怎麼找都找不到，不知道從哪裡冒出這麼厲害的人。",
    m_Talk_THA = "เราหาข้อมูลเธอในฐานข้อมูลองค์การบริหารโลกไม่ได้เลย ใครจะไปรู้ว่าจู่ๆ เราจะได้เจอกับคนเก่งขนาดนั้น?",
    m_Talk_VTN = "Chúng ta không tìm được thông tin gì về cô ta trong cơ sở dữ liệu của Cục Quản Lý cả. Ai mà ngờ được một người mạnh mẽ như vậy lại đột ngột nhảy ra cơ chứ?",
    m_Talk_SCN = "在管理局的数据库里也怎么都搜不到，也不知突然从哪里冒出这么厉害的人。",
    m_Talk_DEU = "In der Administrationsdatenbank konnten wir sie nicht finden. Wer hätte gedacht, dass jemand so Starkes einfach aus dem Nichts auftauchen kann?",
    m_Talk_FRA = "On ne l'a pas trouvée dans la base de données de l'Administration. Comment on aurait pu prévoir qu'une telle combattante surgirait de nulle part ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "그보다 출발은...... 출발은 언제쯤이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、出発は……。出発はいつなの？",
    m_Talk_ENG = "When... When are we gonna head out?",
    m_Talk_TWN = "不說這些了……我們什麼時候出發？",
    m_Talk_THA = "แล้ว... แล้วเราจะออกเดินทางเมื่อไหร่ดีล่ะ?",
    m_Talk_VTN = "Khi... khi nào chúng ta sẽ ra ngoài?",
    m_Talk_SCN = "我们……什么时候出发？",
    m_Talk_DEU = "Wann … Wann fahren wir los?",
    m_Talk_FRA = "Quand… Quand est-ce qu'on part ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "나, 나래를 구하러 가야 하는데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナ、ナルミを助けに行かなきゃ……。",
    m_Talk_ENG = "I-I have to go rescue Narae...",
    m_Talk_TWN = "我、我得去救娜拉才行……",
    m_Talk_THA = "ฉะ-ฉันจะต้องไปช่วยนาแร...",
    m_Talk_VTN = "T-tôi phải giải cứu Narae...",
    m_Talk_SCN = "要、要去救娜拉才行……",
    m_Talk_DEU = "I-ich muss Narae retten …",
    m_Talk_FRA = "J-Je dois sauver Narae…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "뭐야, 그 표정은?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……なんでそんな顔するの？",
    m_Talk_ENG = "Why are you looking at me like that?",
    m_Talk_TWN = "幹嘛，這種表情？",
    m_Talk_THA = "ทำไมมองฉันอย่างนั้นล่ะ?",
    m_Talk_VTN = "Sao cậu lại nhìn tôi như vậy?",
    m_Talk_SCN = "什么啊，怎么这表情？",
    m_Talk_DEU = "Warum schaust du mich so an?",
    m_Talk_FRA = "Pourquoi est-ce que vous me regardez comme ça ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "설마 그냥 내버려 두기로 했대? 그런 거 아니지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、追いかけないつもりだとか？　そうじゃないよね？",
    m_Talk_ENG = "They're not gonna leave her like that... Are they?",
    m_Talk_TWN = "難道你要就這樣放手不管嗎？不是吧？",
    m_Talk_THA = "พวกนั้นคงไม่ปล่อยเธอไว้เฉยๆ หรอก... จริงมั้ย?",
    m_Talk_VTN = "Họ sẽ không bỏ mặc cô ấy như vậy đâu... Phải không?",
    m_Talk_SCN = "难道我们要就这样放手不管吗？ 不是吧？",
    m_Talk_DEU = "Die werden sie doch nicht so zurücklassen … oder?",
    m_Talk_FRA = "Ils ne vont quand même pas la laisser tomber… Si ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 그럴 리가요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はははっ、まさか。",
    m_Talk_ENG = "Haha, of course not.",
    m_Talk_TWN = "哈哈，怎麼會呢。",
    m_Talk_THA = "ฮะฮะ นั่นสิครับ ไม่มีทางอยู่แล้ว",
    m_Talk_VTN = "Haha, tất nhiên là không rồi.",
    m_Talk_SCN = "哈哈，怎么可能呢。",
    m_Talk_DEU = "Haha, natürlich nicht.",
    m_Talk_FRA = "Haha, bien sûr que non.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "스승님과 부사장님께서 그 일로 논의 중인 걸로 알고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師匠と副社長がそれについて話し合い中だそうですよ。",
    m_Talk_ENG = "I believe the Master and the Vice President are discussing that matter right now.",
    m_Talk_TWN = "據我所知，師父和副總現在正在為這件事激烈討論呢。",
    m_Talk_THA = "ผมเชื่อว่าตอนนี้อาจารย์กับรองประธานคงกำลังหารือเรื่องนี้กันอยู่",
    m_Talk_VTN = "Tôi tin là lúc này Sếp và Phó Chủ Tịch đang thảo luận vấn đề đó đấy.",
    m_Talk_SCN = "据我所知，老师和副总正在为那件事讨论呢。",
    m_Talk_DEU = "Ich glaube, die Meisterin und die Vizevorsitzende besprechen diese Angelegenheit gerade.",
    m_Talk_FRA = "Je crois que mon maître et la vice-présidente débattent à ce sujet en ce moment même.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 일단은 임무가 우선이라 이 근처의 침식체 잔당들부터 정리해야 할 것 같아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ただ、まずは任務優先なので、この辺りにいる侵食体の残党を片づけることが先決ですね。",
    m_Talk_ENG = "But the mission takes priority right now. I think we’ll have to clean up the rest of the C.O.'s around here first.",
    m_Talk_TWN = "但是任務優先，我們得先解決附近的侵蝕體殘黨們。",
    m_Talk_THA = "ยังไงก็ตาม ภารกิจของเราก็ต้องมาก่อน ผมคิดว่าเราต้องจัดการกับวัตถุคอร์รัปต์ที่เหลือรอบๆ นี้ก่อน",
    m_Talk_VTN = "Nhưng bây giờ thì cần phải ưu tiên nhiệm vụ đã. Tôi nghĩ trước tiên chúng ta sẽ phải dọn dẹp đám V.T.B.A.M. còn sót lại xung quanh đây. ",
    m_Talk_SCN = "但是任务还是要优先，所以我们应该先清理一下附近的侵蚀体残党们。",
    m_Talk_DEU = "Aber die Mission hat im Moment Vorrang. Wir werden wohl zuerst den Rest der C. O.s hier erledigen müssen.",
    m_Talk_FRA = "Mais la mission doit passer avant tout. Je crois qu'il va falloir commencer par se débarrasser des derniers O.C. qui traînent dans les environs.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "아...... 그...... 그렇구나.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……そう……そうなのね……。",
    m_Talk_ENG = "Oh... Right... I see.",
    m_Talk_TWN = "啊……是這樣啊。",
    m_Talk_THA = "โอ้... นั่นสินะ... เข้าใจแล้ว",
    m_Talk_VTN = "Ồ... Đúng thế... Tôi hiểu rồi.",
    m_Talk_SCN = "啊……原来如此啊。",
    m_Talk_DEU = "Oh … gut … verstehe.",
    m_Talk_FRA = "Oh… C'est vrai…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......알겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わかった。",
    m_Talk_ENG = "Got it...",
    m_Talk_TWN = "……我知道了。",
    m_Talk_THA = "เข้าใจแล้วล่ะ...",
    m_Talk_VTN = "Đã rõ...",
    m_Talk_SCN = "……知道了。",
    m_Talk_DEU = "Alles klar …",
    m_Talk_FRA = "Je comprends…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "빨리....... 빨리 결정돼야 할 텐데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "早く……早く決まればいいんだけど……。",
    m_Talk_ENG = "I hope... they make a decision quickly...",
    m_Talk_TWN = "但得快點……得快點決定才可以……",
    m_Talk_THA = "หวังว่า... พวกเขาจะตัดสินใจได้เร็วๆ นี้นะ...",
    m_Talk_VTN = "Tôi hy vọng... bọn họ sẽ nhanh chóng đưa ra quyết định...",
    m_Talk_SCN = "希望……他们能快点决定……",
    m_Talk_DEU = "Ich hoffe, sie treffen schnell eine Entscheidung …",
    m_Talk_FRA = "J’espère… qu'elles prendront vite une décision…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 미나 양에게 궁금한 게 있는데, 물어봐도 될까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それよりミナさんに聞きたいことがあるんですが、聞いてもいいですか？",
    m_Talk_ENG = "Actually, I've got a question for you. Would you mind if I asked?",
    m_Talk_TWN = "話說，我對米娜小姐的事情有點好奇，可以問問看嗎？",
    m_Talk_THA = "ที่จริงแล้ว ผมมีเรื่องอยากจะถามคุณเหมือน ไม่รู้ว่าจะสะดวกตอบไหม?",
    m_Talk_VTN = "Thực ra, tôi có một câu hỏi dành cho cậu. Cậu có phiền không nếu tôi hỏi?",
    m_Talk_SCN = "话说回来，我对米娜小姐的事情有些好奇，不介意我问问吗？",
    m_Talk_DEU = "Sag mal … darf ich dir eine Frage stellen?",
    m_Talk_FRA = "Au fait, j'aimerais te poser une question. Ça ne te dérange pas ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......뭔데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……なに？",
    m_Talk_ENG = "What is it?",
    m_Talk_TWN = "……什麼？",
    m_Talk_THA = "เรื่องอะไรรึ?",
    m_Talk_VTN = "Câu hỏi gì vậy?",
    m_Talk_SCN = "……什么？",
    m_Talk_DEU = "Welche?",
    m_Talk_FRA = "Qu'est-ce que c'est ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 리플레이서 비숍이라는 분과는 대체 무슨 관계죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのリプレイサー・ビショップという方とは、いったいどういう関係ですか？",
    m_Talk_ENG = "What exactly is your relationship with the Replacer Bishop?",
    m_Talk_TWN = "妳和那個叫克隆·大主教的人，到底是什麼關係？",
    m_Talk_THA = "คุณมีความสัมพันธ์อะไรกับรีเพลสเซอร์บิช็อป กันแน่?",
    m_Talk_VTN = "Chính xác thì mối quan hệ của cậu với Quân Tượng Nhân Bản là gì vậy?",
    m_Talk_SCN = "你和那个叫克隆·大主教的到底是什么关系？",
    m_Talk_DEU = "Wie genau ist deine Beziehung zu Replacer-Bishop?",
    m_Talk_FRA = "Quelle ta relation avec le fou des substituts, exactement ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "친구라고 하시는 걸 보니 아마 서로 알던 사이인 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お友だちだと聞いたので、元々知り合いだったようですが。",
    m_Talk_ENG = "You said she’s your friend, which means you know her from before.",
    m_Talk_TWN = "看到妳把她當朋友，應該是互相認識的關係吧。",
    m_Talk_THA = "คุณบอกว่าเธอเป็นเพื่อน แสดงว่าเคยรู้จักกันมาก่อนสินะ",
    m_Talk_VTN = "Cậu nói cô ta là bạn bè của mình, nghĩa là cậu đã biết cô ấy từ trước rồi.",
    m_Talk_SCN = "听你说是朋友，看来你们以前认识。",
    m_Talk_DEU = "Du sagtest, sie sei deine Freundin, was bedeutet, dass du sie von früher kennst.",
    m_Talk_FRA = "Tu dis que c'est ton amie, donc tu l'as rencontrée auparavant.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......리플레이서 비숍 같은 게 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……リプレイサー・ビショップなんかじゃない。",
    m_Talk_ENG = "She's not the Replacer Bishop...",
    m_Talk_TWN = "……她不是克隆·大主教。",
    m_Talk_THA = "เธอไม่ใช่รีเพลสเซอร์บิช็อป...",
    m_Talk_VTN = "Cô ấy không phải là Quân Tượng Nhân Bản...",
    m_Talk_SCN = "……她不是克隆·大主教。",
    m_Talk_DEU = "Sie ist nicht Replacer-Bishop …",
    m_Talk_FRA = "Ce n'est pas le fou des substituts…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "신나래야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シンジョウ・ナルミだよ。",
    m_Talk_ENG = "She’s Shin Narae.",
    m_Talk_TWN = "是申娜拉啊。",
    m_Talk_THA = "เธอคือชิน นาแร",
    m_Talk_VTN = "Cô ấy là Shin Narae.",
    m_Talk_SCN = "是辛娜拉。",
    m_Talk_DEU = "Sie ist Shin Narae.",
    m_Talk_FRA = "C'est Shin Narae.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내 친구....... 신나래.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の友だち、シンジョウ・ナルミ。",
    m_Talk_ENG = "My friend... Shin Narae.",
    m_Talk_TWN = "我的朋友……申娜拉。",
    m_Talk_THA = "เพื่อนของฉัน... ชิน นาแร",
    m_Talk_VTN = "Bạn của tôi... Shin Narae.",
    m_Talk_SCN = "我的朋友……辛娜拉。",
    m_Talk_DEU = "Meine Freundin … Shin Narae.",
    m_Talk_FRA = "Mon amie… Shin Narae.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "고등학교 동창이었는데....... 살던 동네에 침식 재난이 벌어져서.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "高校時代の同級生だったけど……。住んでいた町に侵食災害が起きて…………。",
    m_Talk_ENG = "We were classmates in high school when... there was a corruption disaster in our neighborhood.",
    m_Talk_TWN = "她是我高中的同班同學……然而在我們的社區裡發生了一場侵蝕災難……",
    m_Talk_THA = "เราเป็นเพื่อนห้องเดียวกันสมัยเรียนมัธยมปลาย และตอนนั้น... ก็มีภัยพิบัติคอร์รัปชั่นเกิดขึ้นในละแวกบ้านของเรา",
    m_Talk_VTN = "Chúng tôi là bạn học cùng trường trung học khi... có một thảm họa ăn mòn trong khu phố của chúng tôi.",
    m_Talk_SCN = "本来是高中的同班同学……然后在我们的小区里发生了一场侵蚀灾难……",
    m_Talk_DEU = "Wir waren Klassenkameraden in der Highschool, als es … eine Verderbniskatastrophe in unserer Nachbarschaft gab.",
    m_Talk_FRA = "On était dans la même classe au lycée et… il y a eu un sinistre de corruption dans notre quartier.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래서...... 그때 죽은 줄 알았는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで……あの時、死んだと思ってたのに……。",
    m_Talk_ENG = "And... I thought she was killed back then.",
    m_Talk_TWN = "所以……我還以為她已經死了。",
    m_Talk_THA = "แล้ว... ฉันก็นึกว่าเธอตายไปแล้ว",
    m_Talk_VTN = "Và... tôi tưởng rằng cô ấy đã bị giết lúc đó rồi.",
    m_Talk_SCN = "所以……我还以为她当时死了。",
    m_Talk_DEU = "Und … ich dachte, sie wäre damals umgekommen.",
    m_Talk_FRA = "Et… je croyais qu'elle était morte ce jour-là.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "흐음. 침식재난이라.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふむ……侵食災害ですか……。",
    m_Talk_ENG = "Hmm... A corruption disaster, you say?",
    m_Talk_TWN = "嗯，一場侵蝕災難……",
    m_Talk_THA = "ฮืมม... ภัยพิบัติคอร์รัปชั่นสินะครับ?",
    m_Talk_VTN = "Hmm... Cậu nói là thảm họa ăn mòn ư?",
    m_Talk_SCN = "嗯，侵蚀灾难啊……",
    m_Talk_DEU = "Hm … Eine Verderbniskatastrophe, sagst du?",
    m_Talk_FRA = "Hmm… Un sinistre de corruption, tu dis ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 이건가 보군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、これのようですね。",
    m_Talk_ENG = "Ah, this must be it.",
    m_Talk_TWN = "好像是這個吧。",
    m_Talk_THA = "อา ต้องเป็นข่าวนี่แน่ๆ",
    m_Talk_VTN = "À, chắc là cái này rồi.",
    m_Talk_SCN = "啊，看来是这个。",
    m_Talk_DEU = "Ah, das muss es sein.",
    m_Talk_FRA = "Ah, ça doit être ça.",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<b>아수라장이 된 시내, 도심 한복판에서 침식 재난 발생. 시민들 공포</b>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<b>修羅場となった市内、都心のど真ん中で侵食災害発生。市民、恐怖におびえる</b>",
    m_Talk_ENG = "<b>City in Chaos as Corruption Disaster Strikes Downtown; Fear Consumes Population</b>",
    m_Talk_TWN = "<b>場面一片混亂，市中心發生了一場侵蝕災難，市民們陷入了恐怖之中。</b>",
    m_Talk_THA = "<b>ทั้งเมืองตกอยู่ในความโกลาหลหลังจากภัยพิบัติคอร์รัปชั่นจู่โจมใจกลางเมือง ประชาชนต่างตกอยู่ในความหวาดผวา</b>",
    m_Talk_VTN = "<b>Thành Phố Chìm Vào Hỗn Loạn Vì Thảm Họa Ăn Mòn Tấn Công Trung Tâm; Sợ Hãi Đang Lan Truyền Trong Người Dân</b>",
    m_Talk_SCN = "<b>在乱作一团的城市中，市中心发生了一场侵蚀灾难。市民们陷入惶恐</b>",
    m_Talk_DEU = "<b>Chaos in der Stadt: Verderbniskatastrophe in der Innenstadt; Bevölkerung in Panik</b>",
    m_Talk_FRA = "<b>La ville plonge dans le chaos et la peur après qu'un sinistre de corruption frappe le centre-ville</b>",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "침식 재난이 일어난 곳은 시내 모처의 한 시립 고등학교로 추정되며, 재난 발생지로부터 반경 약 3킬로미터에 걸쳐 CSE 레벨이 급격히 증가, 관리국 태스크포스 3개 업체가 긴급히 사태를 진압 중이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食災害が起きた場所は、市内某所の市立高等学校とみられ、災害発生地から半径約3キロメートルにわたりCSEレベルが急激に上昇。管理局のタスクフォースカンパニー3社が早期鎮圧に乗り出している。",
    m_Talk_ENG = "The corruption disaster is speculated to have taken place at a city high school. As the CSE Level spiked within the 3 km radius of the origin of the disaster, the Administration has dispatched three TASKFORCE companies to contain the situation.",
    m_Talk_TWN = "據推測，侵蝕災難的發生地點是市內的某間市立高中。在災難發生地約半徑3公里內，CSE等級急劇上升，管理局緊急派出了三個特遣勢力前去控制事態。",
    m_Talk_THA = "คาดว่าภัยพิบัติคอร์รัปชั่นเกิดขึ้นที่โรงมัธยมประจำเมือง ทันทีที่ระดับ CSE รอบจุดกำเนิดภัยพิบัติ 3 กิโลเมตรพุ่งสูงขึ้น องค์การบริหารโลกได้ส่งบริษัททาสก์ฟอร์ส 3 แห่งเข้าควบคุมสถานการณ์",
    m_Talk_VTN = "Thảm họa ăn mòn được cho là đã xảy ra tại một trường trung học của thành phố. Vì Cấp CSE đã tăng đột biến trong bán kính 3 km tính từ nơi xảy ra thảm họa, Cục Quản Lý đã cử ba công ty TASKFORCE đến để kiểm soát tình hình.",
    m_Talk_SCN = "据推测，发生侵蚀灾难的地方为市内某市立中学，距离灾难发生地半径约3公里之地，CSE等级急剧上升，管理局紧急派出了三个特别行动组前去控制事态。",
    m_Talk_DEU = "Es wird vermutet, dass die Verderbniskatastrophe an einer städtischen Highschool erfolgte. Da die CSE-Stufe im Umkreis von 3 km um den Katastrophenherd in die Höhe schnellte, hat die Administration drei TASKFORCE-Unternehmen zur Eindämmung der Situation entsandt.",
    m_Talk_FRA = "Le sinistre de corruption serait survenu dans un lycée de la ville. Le niveau d'ECM a atteint des sommets dans un rayon de trois kilomètres autour du point d'origine du désastre, et l'Administration a détaché trois entreprises TASKFORCE pour maîtriser la situation.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "초동 대응이 빨랐음에도 불구하고, 이례적으로 빠른 침식도 증가현상으로 인해 많은 학생과 민간인들이 재난지역을 제때에 빠져 나오지 못하고 침식체들의 난동에 의해 사망한 것으로 알려져 안타까움을 사고 있다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "初期対応は早かったものの、侵食度増加が異例の早さだったため多くの学生と民間人が被災地からの早期避難に失敗。侵食体の暴走によって死亡したことが明らかになり、悼む声が上がっている。",
    m_Talk_ENG = "Despite the rapid initial response, the unprecedented rate of the Counterside Effect has already led to many casualties, with students and other civilians falling victim to Corrupted Objects in the area before they could escape.",
    m_Talk_TWN = "儘管初期就做出了即時應對，但由於反常的侵蝕現象迅速增加，很多學生和社會人士都未能及時撤離災區，死於侵蝕體的暴亂中。這是一場令人沉痛的事件。",
    m_Talk_THA = "แม้ว่าทางการจะดำเนินมาตรการรับมืออย่างทันท่วงที แต่ระดับความรุนแรงของปรากฏการณ์เคาน์เตอร์ไซด์ที่เป็นประวัติการณ์ ก็ได้ทำให้มีผู้เสียชีวิตมากมาย โดยนักเรียนและประชาชนทั่วไปจำนวนมากเป็นเหยื่อของวัตถุคอร์รัปต์ก่อนที่จะมีโอกาสหลบหนี",
    m_Talk_VTN = "Mặc dù phản ứng rất nhanh chóng, tốc độ chưa từng thấy của Hiệu Ứng Counterside đã dẫn đến nhiều thương vong, nhiều học sinh và dân thường đã trở thành nạn nhân của các Đối Tượng Bị Ăn Mòn trong khu vực trước khi họ có thể chạy trốn.",
    m_Talk_SCN = "据悉，尽管初期我方应对迅速，但此次侵蚀现象规模较大，很多学生和社会人士因为未能及时撤离灾区，因侵蚀体骚乱而死亡，这一事件十分令人惋惜。",
    m_Talk_DEU = "Trotz der raschen Reaktion hat die beispiellose Geschwindigkeit des Counterside-Effekts bereits viele Opfer gefordert. Schüler und andere Zivilisten wurden von Counterside-Objekten ergriffen, bevor sie entkommen konnten.",
    m_Talk_FRA = "Malgré la prompte réaction initiale des autorités, le taux sans précédent d'effet du Contremonde a déjà causé de nombreuses victimes, les étudiants et civils présents dans la zone se retrouvant à la merci d'objets corrompus.",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HOSPITAL",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사망자 명단에도 나와 있군요. 신나래 양, 그리고.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "死亡者名簿にも載っていますね。シンジョウ・ナルミさん、そして……。",
    m_Talk_ENG = "I see her on the list of casualties. Shin Narae, as well as...",
    m_Talk_TWN = "死亡者名單有申娜拉小姐，還有……",
    m_Talk_THA = "ผมเห็นชื่อของเธอในรายชื่อผู้เสียชีวิต ชิน นาแร รวมถึง...",
    m_Talk_VTN = "Tôi thấy tên cô ấy trong danh sách thương vong. Shin Narae, cũng như...",
    m_Talk_SCN = "死亡者名单有：辛娜拉小姐、某某某、还有……",
    m_Talk_DEU = "Ich sehe ihren Namen auf der Liste der Opfer. Shin Narae …",
    m_Talk_FRA = "Shin Narae est bien sur la liste des victimes. Ainsi que…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "부모님도, 동생도 휘말렸어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "両親も、弟も巻き込まれたの。",
    m_Talk_ENG = "Her parents and brother were also killed that day.",
    m_Talk_TWN = "她的父母和弟弟都被捲入了這場災難裡。",
    m_Talk_THA = "พ่อแม่ของเธอ และน้องชายของเธอก็เช่นกัน",
    m_Talk_VTN = "Cha mẹ và em trai của cô ấy cũng bị giết vào ngày hôm đó.",
    m_Talk_SCN = "她的父母和弟弟都被卷进了这场灾难里面。",
    m_Talk_DEU = "Auch ihre Eltern und ihr Bruder wurden an diesem Tag getötet.",
    m_Talk_FRA = "Ses parents et son frère qui ont aussi été tués ce jour-là.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하필이면 그날이....... 보충수업을 받는 날이었거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よりにもよってあの日……補習があったのよ。",
    m_Talk_ENG = "Unfortunately... that was the day when we had to take a make up class.",
    m_Talk_TWN = "偏偏那天……是我們學校補習的日子",
    m_Talk_THA = "โชคร้ายจริงๆ... นั่นเป็นวันที่เราจะต้องไปเรียนซ่อม",
    m_Talk_VTN = "Thật không may... đó là ngày mà chúng tôi phải tham gia một lớp học bù.",
    m_Talk_SCN = "偏偏那天……是我们学校补课的日子",
    m_Talk_DEU = "Leider … Es war der Tag, an dem der Nachhilfekurs stattfand.",
    m_Talk_FRA = "Malheureusement, le jour de l'incident, on devait aller au lycée pour un rattrapage.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "모르겠어, 나는. 나래가...... 어떻게 살아 있는 건지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わからない、私はナルミが……どうして生きているのか……。",
    m_Talk_ENG = "I have no idea though. How Narae... is still alive...",
    m_Talk_TWN = "我不知道，娜拉……是怎麼活下來的……",
    m_Talk_THA = "แต่ฉันก็ไม่นึกเลย ว่านาแร... จะยังมีชีวิตอยู่...",
    m_Talk_VTN = "Nhưng tôi không hiểu. Làm sao Narae... vẫn còn sống...",
    m_Talk_SCN = "我是真的不知道。娜拉……是怎么活下来的……",
    m_Talk_DEU = "Ich habe keine Ahnung, wie Narae … noch am Leben sein kann …",
    m_Talk_FRA = "Je ne sais pas du tout comment Narae… a pu survivre…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "리플레이서 측에서 구해서 실험에 쓴 것 아닐까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リプレイサーが助けて、実験に使ったんじゃないでしょうか。",
    m_Talk_ENG = "Perhaps the Replacer rescued her and conducted their experiments on her.",
    m_Talk_TWN = "是不是被克隆集團救了以後，用在了實驗上？",
    m_Talk_THA = "บางทีรีเพลสเซอร์อาจจะจับตัวเธอไปทำการทดลองก็ได้นะครับ",
    m_Talk_VTN = "Có lẽ Người Nhân Bản đã cứu cô ấy và tiến hành các thí nghiệm của bọn chúng trên người cô ấy.",
    m_Talk_SCN = "是不是被克隆集团救了以后，被用在了实验上？",
    m_Talk_DEU = "Vielleicht haben die Replacer sie gerettet und Experimente an ihr durchgeführt.",
    m_Talk_FRA = "Peut-être que les substituts l'ont secourue et se sont servis d'elle pour leurs expériences.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "기사만 봐선 미나 양이 지난번에 겪었던 사건과 비슷해 보이는데요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "記事を読む限り、ミナさんがこの前に経験した事件と似たような印象です。",
    m_Talk_ENG = "I mean the article sounds a lot like what you went through last time.",
    m_Talk_TWN = "光從報導上來看，這和米娜小姐上次經歷的事件很相似。",
    m_Talk_THA = "เรื่องราวในบทความนี้เหมือนภารกิจคราวที่แล้วเลย เมืองถูกจู่โจมโดยการเรียกวัตถุคอร์รัปต์ออกมา",
    m_Talk_VTN = "Ý tôi là bài báo này nghe rất giống với những chuyện cậu đã trải qua lần trước.",
    m_Talk_SCN = "从报道上来看，这和米娜小姐上次经历的事件很类似。",
    m_Talk_DEU = "Ich meine, der Artikel klingt sehr nach dem, was du letztes Mal erlebt hast.",
    m_Talk_FRA = "Cet article me fait beaucoup penser à ce que tu as vécu l'autre fois.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......그럴지도.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そうかもしれない。",
    m_Talk_ENG = "Maybe.",
    m_Talk_TWN = "……可能吧。",
    m_Talk_THA = "ก็อาจจะใช่นะ",
    m_Talk_VTN = "Có lẽ.",
    m_Talk_SCN = "……也有可能。",
    m_Talk_DEU = "Mag sein.",
    m_Talk_FRA = "Peut-être.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런데 미나 양은 공부를 잘 하셨나 봐요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、ミナさんは優等生だったんですね。",
    m_Talk_ENG = "You must've been a good student though, huh?",
    m_Talk_TWN = "但米娜小姐的成績還不錯吧？",
    m_Talk_THA = "คุณคงจะเป็นนักเรียนที่ตั้งใจเรียนมากเลยสินะครับ?",
    m_Talk_VTN = "Cậu hẳn là một học sinh giỏi, nhỉ?",
    m_Talk_SCN = "但米娜小姐的学习成绩还不错吧？",
    m_Talk_DEU = "Du musst eine gute Schülerin gewesen sein …",
    m_Talk_FRA = "Tu devais être une bonne élève.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......뜬금없이 무슨 소리야, 그게?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いきなり話が飛んだけど、どういうこと？",
    m_Talk_ENG = "What makes you say that?",
    m_Talk_TWN = "……你突然說這個幹嘛？",
    m_Talk_THA = "ทำไมคิดยังงั้นล่ะ?",
    m_Talk_VTN = "Sao cậu lại nói vậy?",
    m_Talk_SCN = "你……为什么这么问？",
    m_Talk_DEU = "Wie kommst du denn darauf?",
    m_Talk_FRA = "Qu'est-ce qui te fait dire ça ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그야 미나 양도 보충수업에 참가했으면 침식 재난에 휘말렸을 테니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だって、ミナさんも補習に参加していたなら、侵食災害に巻き込まれたはずですからね。",
    m_Talk_ENG = "Well, you would’ve been caught in the corruption disaster if you also had to take make-up class that day.",
    m_Talk_TWN = "因為如果米娜也參加了補習，那就會被捲進這場侵蝕災難中。",
    m_Talk_THA = "ก็ ถ้าคุณไม่ตั้งใจเรียนจนต้องเรียนซ่อมในวันนั้น คุณก็คงติดร่างแหในภัยพิบัติคอร์รัปชั่นไปแล้ว",
    m_Talk_VTN = "À thì, cậu hẳn cũng sẽ vướng vào thảm họa ăn mòn nếu hôm đó cậu cũng phải tới lớp học bù.",
    m_Talk_SCN = "因为如果米娜也参加了补课的话，也会被卷进这场侵蚀灾难的。",
    m_Talk_DEU = "Na ja, du wärst in die Verderbniskatastrophe hineingezogen worden, wenn du an jenem Tag beim Nachhilfekurs gewesen wärst.",
    m_Talk_FRA = "Si tu avais aussi dû aller aux cours de rattrapage ce jour-là, tu aurais aussi été victime du sinistre de corruption.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다른 곳이라면 모를까 학교가 진원지라고 했으니 여기에 있던 사람들은 대부분 사망한 것 같은데, 미나 양은 멀쩡히 살아 계시잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "他所ならともかく、学校が震源地で、ここにいたほとんどの人が亡くなったようですが、ミナさんはこうやって元気に生きているじゃないですか。",
    m_Talk_ENG = "Since the school was the origin of the disaster, most folks who were on campus must've been killed... but you’re still alive.",
    m_Talk_TWN = "先不管其他地方，學校因為是事發地點，所以裡面的人幾乎都死了。但米娜小姐不是還活著嗎？",
    m_Talk_THA = "เนื่องจากโรงเรียนเป็นต้นกำเนิดของภัยพิบัติ คนส่วนใหญ่ในโรงเรียนก็น่าจะไม่รอด... แต่คุณกลับรอดมาได้",
    m_Talk_VTN = "Vì trường học là nơi phát nguồn của thảm họa, hầu hết những người ở trong khuôn viên trường chắc chắn sẽ thiệt mạng... nhưng cậu vẫn còn sống.",
    m_Talk_SCN = "其他地方我可能不知道，但学校是始发地，里面的人大部分都死了，但米娜小姐不是还活着吗？",
    m_Talk_DEU = "Da die Schule der Katastrophenherd war, müssen die Leute, die auf dem Campus waren, getötet worden sein … Aber du lebst noch.",
    m_Talk_FRA = "Comme le lycée était au cœur du sinistre, la plupart des personnes qui s'y trouvaient n'ont certainement pas survécu… mais toi, si.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 그러고 보니 미나 양. 카운터 각성은 언제 하신 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、そういえば、ミナさん。カウンター覚醒はいつごろだったんですか？",
    m_Talk_ENG = "Oh, speaking of which... When exactly did you gain your powers as a Counter?",
    m_Talk_TWN = "啊，這麼說來，米娜小姐制裁者力量是什麼時候覺醒的？",
    m_Talk_THA = "จะว่าไปแล้ว... คุณได้พลังเคาน์เตอร์มาได้ยังไงกันน่ะ?",
    m_Talk_VTN = "Ồ, nói mới nhớ... Chính xác thì cậu đã đạt được sức mạnh Counter vào lúc nào thế?",
    m_Talk_SCN = "啊，这么看来，米娜小姐制裁者力量的觉醒是什么时候发生的？",
    m_Talk_DEU = "Apropos … Wann genau hast du deine Counter-Kräfte erhalten?",
    m_Talk_FRA = "Oh, à ce sujet… Quand est-ce que tu as reçu tes pouvoirs de Compteuse ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "그건.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは……。",
    m_Talk_ENG = "Well...",
    m_Talk_TWN = "那是……",
    m_Talk_THA = "เรื่องนั้น...",
    m_Talk_VTN = "Chà...",
    m_Talk_SCN = "那个……",
    m_Talk_DEU = "Na ja …",
    m_Talk_FRA = "En fait…",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "작전부에서 각 부대에 전달드립니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "作戦部から各部隊にお伝えします。",
    m_Talk_ENG = "Attention all units. This is the Operation Department.",
    m_Talk_TWN = "作戰部通知各部隊。",
    m_Talk_THA = "ทุกหน่วยโปรดทราบ นี่แผนกปฏิบัติการพูด",
    m_Talk_VTN = "Tất cả các đơn vị chú ý. Đây là Bộ Phận Điều Hành.",
    m_Talk_SCN = "作战部通知各部队。",
    m_Talk_DEU = "Achtung alle Einheiten, hier die Einsatzabteilung.",
    m_Talk_FRA = "Attention à toutes les unités. Ici le département des opérations.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "현재 인근 지역의 잔존 침식체들이 새로운 군집을 형성할 조짐을 보이고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現在、近隣地域の残存侵食体が新たな群れを成す兆候を見せています。",
    m_Talk_ENG = "We’re currently seeing indications of the remaining C.O.'s in the vicinity attempting to create a new cluster.",
    m_Talk_TWN = "目前，附近地區的殘餘侵蝕體，可能有集結成新群體的徵兆。",
    m_Talk_THA = "ขณะนี้เราสังเกตเห็นสิ่งที่บ่งชี้ได้ว่า วัตถุคอร์รัปต์ที่เหลือรอดในบริเวณใกล้เคียงกำลังพยายามรวมฝูงกันอีกครั้ง",
    m_Talk_VTN = "Chúng tôi hiện đang thấy dấu hiệu cố gắng tập hợp lại của các V.T.B.A.M. còn sót lại trong vùng lân cận.",
    m_Talk_SCN = "目前，附近地区的残余侵蚀体，可能有集结成新群体的征兆。",
    m_Talk_DEU = "Derzeit gibt es Anzeichen, dass die verbleibenden C. O.s in der Umgebung versuchen, ein neues Cluster zu bilden.",
    m_Talk_FRA = "Nous constatons actuellement que les O.C. survivants tentent de créer un nouveau regroupement dans la zone.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "상부에서는 선제 공격으로 침식체의 2차 공세를 무력화시킬 방침입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "上層部としては、先制攻撃で侵食体の第2次攻勢を無力化させる方針です。",
    m_Talk_ENG = "The leadership has decided to preemptively neutralize the C.O.'s’ second wave of attacks.",
    m_Talk_TWN = "上級的方針希望能發動先制攻擊，使侵蝕體的二次進攻無力化。",
    m_Talk_THA = "คณะผู้บริหารได้ตัดสินใจแล้ว ว่าพวกเราจะต้องกำจัดวัตถุคอร์รัปต์เหล่านี้ก่อนที่มันจะลงมือบุกมาหาเรา",
    m_Talk_VTN = "Ban lãnh đạo đã quyết định ra tay trước để vô hiệu hóa đợt tấn công thứ hai của các V.T.B.A.M..",
    m_Talk_SCN = "上级作战方针是：我方先发制人，目的为：使侵蚀体的第二次进攻无效。",
    m_Talk_DEU = "Die Führung hat beschlossen, die zweite Angriffswelle der C. O.s präventiv zu neutralisieren.",
    m_Talk_FRA = "Le commandement a décidé de lancer une frappe préventive contre la seconde vague d'O.C.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대기 중인 전투원은 현장 지휘관의 통제를 받아 교전에 임하여 주시기 바랍니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待機中の戦闘員は、現場指揮官の統制の下、戦闘に臨んでください。",
    m_Talk_ENG = "All operatives on standby are to engage the enemy per the direction of their officer in charge.",
    m_Talk_TWN = "正在待命的戰鬥人員，請聽從現場指揮官的命令，即刻前往一線作戰。",
    m_Talk_THA = "เจ้าหน้าที่ทุกคนที่อยู่ระหว่างรอรับคำสั่งจะต้องเข้าปะทะกับศัตรูตามคำแนะนำของหัวหน้าหน่วยที่รับผิดชอบ",
    m_Talk_VTN = "Tất cả các đặc vụ phải sẵn sàng giao tranh với kẻ địch theo chỉ đạo của sĩ quan phụ trách.",
    m_Talk_SCN = "正在待命的士兵们请听从现场指挥官统一指挥，即刻前往一线作战。",
    m_Talk_DEU = "Alle Einsatzkräfte, die sich in Bereitschaft befinden, müssen auf Anweisung ihres befehlshabenden Offiziers den Feind angreifen.",
    m_Talk_FRA = "Il est demandé à tous les agents en attente d'assaillir l'ennemi sous les ordres de leur commandant.",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......미안, 이야기는 나중에 하는 게 좋을 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ごめん、話は後にしたほうが良さそう。",
    m_Talk_ENG = "Sorry. Looks like we’ll have to talk later.",
    m_Talk_TWN = "抱歉，這故事只能之後再說了。",
    m_Talk_THA = "โทษทีนะ เราคงต้องคุยเรื่องนี้กันทีหลังแล้วล่ะ",
    m_Talk_VTN = "Xin lỗi. Có vẻ như chúng ta sẽ phải nói chuyện sau vậy.",
    m_Talk_SCN = "对不起，那这件事以后再说好了。",
    m_Talk_DEU = "Sorry, ich glaube, wir müssen später weiterreden.",
    m_Talk_FRA = "Désolée. On va devoir remettre notre discussion à plus tard.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "먼저 가 볼게, 선배.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩、先に行くね。",
    m_Talk_ENG = "I’ll see you out there.",
    m_Talk_TWN = "我先走了，前輩。",
    m_Talk_THA = "แล้วเจอกัน",
    m_Talk_VTN = "Hẹn gặp cậu ở ngoài đó nhé.",
    m_Talk_SCN = "我先走了，前辈。",
    m_Talk_DEU = "Wir sehen uns da draußen.",
    m_Talk_FRA = "On se retrouve sur place.",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하아. 이것 참.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、まいったな。",
    m_Talk_ENG = "Huh... Jeez.",
    m_Talk_TWN = "唉，這真是。",
    m_Talk_THA = "หืม... บ้าจริง",
    m_Talk_VTN = "Huh... Jeez.",
    m_Talk_SCN = "啊哈，这真是。",
    m_Talk_DEU = "Hm … Himmel.",
    m_Talk_FRA = "Hmm… Mince.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모른 척하기도 쉽지 않네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "知らないふりをするのも一苦労ですね。",
    m_Talk_ENG = "I guess playing dumb is harder than I thought.",
    m_Talk_TWN = "要裝作不知道也不是件容易的事情呢。",
    m_Talk_THA = "การแกล้งโง่นี่มันยากกว่าที่คิดสินะ",
    m_Talk_VTN = "Giả ngu đúng là khó hơn tôi tưởng nhiều.",
    m_Talk_SCN = "装不知道也不是件容易的事情。",
    m_Talk_DEU = "Sich dumm zu stellen ist wohl schwieriger, als ich dachte.",
    m_Talk_FRA = "C'est pas si simple de jouer les idiots.",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 92,
    m_CutScenStrID = "EP3_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}