-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "MIND",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 100,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "허억, 허억.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、はあ……",
    m_Talk_ENG = "Huff... Huff...",
    m_Talk_TWN = "哈啊、哈啊……",
    m_Talk_THA = "แฮ่ก... แฮ่ก...",
    m_Talk_VTN = "Hộc... Hộc...",
    m_Talk_SCN = "呵呵，呵呵……",
    m_Talk_DEU = "*Schnauf … schnauf …*",
    m_Talk_FRA = "Pff… Aaah…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......조금 실망이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ちょっとがっかりだな。",
    m_Talk_ENG = "Well... This is rather disappointing.",
    m_Talk_TWN = "……有點令人失望啊。",
    m_Talk_THA = "อืม... น่าผิดหวังจริงๆ",
    m_Talk_VTN = "Chà... Thật đáng thất vọng.",
    m_Talk_SCN = "……似乎有点令人失望啊。",
    m_Talk_DEU = "Also … ich finde das enttäuschend.",
    m_Talk_FRA = "Eh bien… C'est un peu décevant.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겨우 나 같은 찌꺼기를 상대로 이렇게 고전하면 곤란한데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たかが私のような相手に、こんなに苦戦されちゃ困るよ。",
    m_Talk_ENG = "Your prospects might be rather bleak if you're struggling this much against leftover scraps like me.",
    m_Talk_TWN = "面對我這種殘渣竟然會陷入苦戰，妳這樣我會很困擾的。",
    m_Talk_THA = "อนาคตของเธอไม่น่าจะไปได้สวยเท่าไหร่ เพราะแค่สู้กับเศษซากเหลือทิ้งอย่างฉันยังลำบากขนาดนี้",
    m_Talk_VTN = "Tương lai của bạn sẽ khá ảm đạm nếu bạn phải tốn quá nhiều sức như thế để đánh bại một kẻ tàn phế dư thừa như tôi đấy.",
    m_Talk_SCN = "面对像我这样的渣滓，你还如此吃力，这可不好办了。",
    m_Talk_DEU = "Deine Aussichten sind ziemlich düster, wenn du schon gegen Überbleibsel wie mich solche Schwierigkeiten hast.",
    m_Talk_FRA = "Si tu n'es pas capable de battre un vieux résidu comme moi, tu n'as aucune chance.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "뭐라는...... 거야, 이 자식.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何……言ってるんだ、この野郎……",
    m_Talk_ENG = "I've had... enough of your crap...",
    m_Talk_TWN = "妳說什麼……哈啊，妳這傢伙……",
    m_Talk_THA = "ฉันไม่ว่าง... มาฟังเธอพล่ามไร้สาระหรอกนะ...",
    m_Talk_VTN = "Tôi đã chịu... đủ những lời tào lao của bạn rồi...",
    m_Talk_SCN = "你在说什么呀……啊，你这家伙……",
    m_Talk_DEU = "Ich habe … genug von deinem Mist …",
    m_Talk_FRA = "J'en ai marre… de tes conneries…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아직, 더 해 볼 생각이냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだやるつもりなのか？",
    m_Talk_ENG = "You want to go for another round?",
    m_Talk_TWN = "妳還想要再打一場嗎？",
    m_Talk_THA = "อยากจะลองอีกยกมั้ยล่ะ?",
    m_Talk_VTN = "Bạn muốn đấu thêm một lượt nữa sao?",
    m_Talk_SCN = "到现在为止，你还想着再来一次吗？",
    m_Talk_DEU = "Willst du noch eine Runde?",
    m_Talk_FRA = "Tu veux retenter ta chance ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래도 뭐, 약속은 약속이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもまあ、約束は約束だからね。",
    m_Talk_ENG = "Well, I guess a promise is a promise.",
    m_Talk_TWN = "這個嘛，畢竟約定就是約定。",
    m_Talk_THA = "เอาเถอะ สัญญาก็ต้องเป็นสัญญาล่ะนะ",
    m_Talk_VTN = "Chà, tôi đoán một lời hứa là một lời hứa.",
    m_Talk_SCN = "但，约定就是约定。",
    m_Talk_DEU = "Na ja, ein Versprechen ist ein Versprechen …",
    m_Talk_FRA = "Je suppose qu'une promesse est une promesse.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "커트라인에 간당간당하긴 하지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "かなりギリギリではあるけど……",
    m_Talk_ENG = "Although you barely made the cut...",
    m_Talk_TWN = "雖然在合格線附近搖擺……",
    m_Talk_THA = "ถึงเธอจะโจมตีโดนฉันแค่เฉี่ยวๆ ก็เถอะ...",
    m_Talk_VTN = "Mặc dù bạn gần như không đạt đủ điểm...",
    m_Talk_SCN = "虽然感觉还差点意思……",
    m_Talk_DEU = "Auch wenn du es gerade mal so geschafft hast …",
    m_Talk_FRA = "C’était juste…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "합격이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "合格だ。",
    m_Talk_ENG = "You still pass.",
    m_Talk_TWN = "但妳及格了。",
    m_Talk_THA = "เธอผ่านการทดสอบแล้ว",
    m_Talk_VTN = "Bạn vẫn đậu bài kiểm tra này.",
    m_Talk_SCN = "但你及格了。",
    m_Talk_DEU = "Aber du hast bestanden.",
    m_Talk_FRA = "Mais tu as réussi.",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 100,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "이 진동은 또 뭐야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この振動は何！？",
    m_Talk_ENG = "What’s this trembling?",
    m_Talk_TWN = "這個震動又是什麼？！",
    m_Talk_THA = "แรงสั่นสะเทือนนี่มันอะไรน่ะ?",
    m_Talk_VTN = "Sao rung dữ vậy?",
    m_Talk_SCN = "这振动又是什么？！",
    m_Talk_DEU = "Was ist das für ein Beben?",
    m_Talk_FRA = "Pourquoi ça tremble ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "심상세계가 붕괴하고 있군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "心の世界が崩壊しているな。",
    m_Talk_ENG = "The mental world is collapsing.",
    m_Talk_TWN = "幻想的世界正在崩塌。",
    m_Talk_THA = "โลกจิตใจแห่งนี้กำลังจะพังทลาย",
    m_Talk_VTN = "Thế giới tinh thần đang sụp đổ.",
    m_Talk_SCN = "思维世界正在崩塌。",
    m_Talk_DEU = "Die mentale Welt bricht zusammen.",
    m_Talk_FRA = "Le monde mental s'effondre.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "축하한다. 현실로 돌아갈 시간이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おめでとう。　現実に戻る時間だよ。",
    m_Talk_ENG = "Congratulations. It’s time for you to return to reality.",
    m_Talk_TWN = "恭喜妳，現在是妳回到現世的時候了。",
    m_Talk_THA = "ยินดีด้วย เธอจะได้กลับสู่ความเป็นจริงแล้ว",
    m_Talk_VTN = "Xin chúc mừng. Đã đến lúc bạn trở về thực tại rồi.",
    m_Talk_SCN = "祝贺你，现在是可以回到现世的时候了。",
    m_Talk_DEU = "Herzlichen Glückwunsch! Es ist Zeit für dich, in die Realität zurückzukehren.",
    m_Talk_FRA = "Félicitations. C'est l'heure pour toi de revenir à la réalité.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저, 정말이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほ、本当に？",
    m_Talk_ENG = "R-really?",
    m_Talk_TWN = "真的嗎？",
    m_Talk_THA = "จะ-จริงเหรอ?",
    m_Talk_VTN = "T-thật không?",
    m_Talk_SCN = "真、真的吗？",
    m_Talk_DEU = "W-wirklich?",
    m_Talk_FRA = "V-Vraiment ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 속고만 살았나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだよ。嘘をついてどうするの。",
    m_Talk_ENG = "Yeah. Got trust issues, much?",
    m_Talk_TWN = "是的……妳覺得我會騙妳嗎？",
    m_Talk_THA = "จริงสิ ไว้ใจคนยากจังนะ เคยโดนหลอกมาเยอะหรือไงกัน?",
    m_Talk_VTN = "Đúng vậy. Có nhiều vấn đề về lòng tin nhỉ?",
    m_Talk_SCN = "是的……你觉得我是在骗你吗？",
    m_Talk_DEU = "Ja. Hast du Probleme, anderen zu vertrauen?",
    m_Talk_FRA = "Mais oui. Tu as du mal à faire confiance aux autres, toi, non ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "만나서 즐거웠다. 유미나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "会えて楽しかったよ、ヤナギ・ミナ。",
    m_Talk_ENG = "It was a pleasure meeting you. Yoo Mina.",
    m_Talk_TWN = "很高興見到妳，劉米娜。",
    m_Talk_THA = "ยินดีที่ได้เจอกับเธอนะ ยู มีนา",
    m_Talk_VTN = "Thật vinh dự khi được gặp bạn. Yoo Mina.",
    m_Talk_SCN = "很高兴见到你，刘米娜。",
    m_Talk_DEU = "Es war mir ein Vergnügen, dich kennenzulernen, Yoo Mina.",
    m_Talk_FRA = "J'ai été ravie de te rencontrer, Yoo Mina.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "앞으로 다가올 시련들을 네가 넘어설 수 있을지 나로서는 알 수 없지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これから迫ってくる試練を君が乗り越えられるかどうか、私にはわからないけど……",
    m_Talk_ENG = "Although I have no way of knowing whether you’ll be able to overcome the tribulations headed your way...",
    m_Talk_TWN = "雖然不知道妳是否能通過之後的考驗………",
    m_Talk_THA = "ถึงฉันจะไม่มีโอกาสได้รู้ ว่าเธอจะเอาชนะกับชะตากรรมอันแสนยากเข็ญได้รึเปล่า",
    m_Talk_VTN = "Mặc dù tôi không biết bạn có thể vượt qua những khó khăn đang chờ bạn ở phía trước hay không...",
    m_Talk_SCN = "往后的考验，不知道你是否能够通过，但……",
    m_Talk_DEU = "Ich weiß nicht, ob du die Schwierigkeiten, die dir bevorstehen, meistern wirst …",
    m_Talk_FRA = "Je ne sais pas si tu sauras sortir indemne des épreuves qui t'attendent…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래도 언젠가....... 다시 만날 수 있다면.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、いつか……再会できたら、",
    m_Talk_ENG = "If it’s possible... to meet again one day...",
    m_Talk_TWN = "但要是有一天，我們能相見的話……",
    m_Talk_THA = "ถ้าเรามีโอกาส... ได้เจอกันอีกครั้ง...",
    m_Talk_VTN = "Nếu có thể thì... hẹn gặp lại vào một ngày nào đó...",
    m_Talk_SCN = "但要是有一天……如果我们能相见的话。",
    m_Talk_DEU = "Aber falls möglich, würde ich dich gern eines Tages wiedersehen.",
    m_Talk_FRA = "Mais si c'est possible, j'aimerais te revoir un jour…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그때는....... 내 얼굴을 기억해 줬으면 좋겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その時は……私の顔を覚えてほしいな。",
    m_Talk_ENG = "I hope... you’ll remember my face then.",
    m_Talk_TWN = "那時候……希望妳能記得我的臉。",
    m_Talk_THA = "หวังว่า... เธอจะจำหน้าฉันได้นะ",
    m_Talk_VTN = "Tôi hy vọng... khi đó bạn sẽ nhớ khuôn mặt của tôi.",
    m_Talk_SCN = "到那时……如果你记起我就好了。",
    m_Talk_DEU = "Ich hoffe, dann wirst du dich an mein Gesicht erinnern.",
    m_Talk_FRA = "La prochaine fois, j'espère que… tu te souviendras de mon visage.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_OTHER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼, 잘 가라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "じゃあ、さようなら。",
    m_Talk_ENG = "So long, then.",
    m_Talk_TWN = "那麼，再見了。",
    m_Talk_THA = "ลาก่อน",
    m_Talk_VTN = "Nhưng sẽ lâu lắm đấy.",
    m_Talk_SCN = "那么，走好啊。",
    m_Talk_DEU = "Also, auf Wiedersehen …",
    m_Talk_FRA = "À bientôt.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GRAY",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 70,
    m_Talk_KOREA = "커헉!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ！",
    m_Talk_ENG = "Ack!",
    m_Talk_TWN = "嗚哇！",
    m_Talk_THA = "อัก!",
    m_Talk_VTN = "Ặc!",
    m_Talk_SCN = "哈啊！",
    m_Talk_DEU = "Autsch!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 100,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.8,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "정신 차려! 신입!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しっかりしろ！　新人！",
    m_Talk_ENG = "Wake up! Rookie!",
    m_Talk_TWN = "振作點！新人！",
    m_Talk_THA = "ตื่นได้แล้ว! เด็กใหม่!",
    m_Talk_VTN = "Tỉnh lại đi! Tân binh!",
    m_Talk_SCN = "打起精神来啊！新人！",
    m_Talk_DEU = "Aufwachen! Frischling!",
    m_Talk_FRA = "On se réveille, la bleue !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "미나 양! 고개 숙여요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナさん！　頭を下げて！",
    m_Talk_ENG = "Mina! Duck!",
    m_Talk_TWN = "米娜小姐！把頭低下！",
    m_Talk_THA = "มีนา! ก้มลง!",
    m_Talk_VTN = "Mina! Bạn thân yêu!",
    m_Talk_SCN = "米娜！低头！",
    m_Talk_DEU = "Mina! Duck dich!",
    m_Talk_FRA = "Mina ! Baisse-toi !",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 100,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.8,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "대장!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊長！",
    m_Talk_ENG = "Commander!",
    m_Talk_TWN = "隊長！",
    m_Talk_THA = "ผู้บัญชาการ!",
    m_Talk_VTN = "Tổng Tư Lệnh!",
    m_Talk_SCN = "队长！",
    m_Talk_DEU = "Kommandant!",
    m_Talk_FRA = "Commandant !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이런, 하마터면 다칠 뻔했네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やれやれ、危うくケガをするところでした。",
    m_Talk_ENG = "Oh dear, that was a close one.",
    m_Talk_TWN = "哎呀，差點就受傷了……",
    m_Talk_THA = "โอ๊ะโอ เกือบไปแล้วสิ",
    m_Talk_VTN = "Ôi, suýt nữa thì được rồi.",
    m_Talk_SCN = "哎呀，差点儿受伤了。",
    m_Talk_DEU = "Meine Güte, das war knapp.",
    m_Talk_FRA = "Mince, c'est pas passé loin.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "후배님 칼끝이 꽤 날카로운데요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "後輩さんの刃、かなり鋭いですね。",
    m_Talk_ENG = "Looks like my replacement's been sharpening his blades.",
    m_Talk_TWN = "後輩你的刀還挺鋒利的嘛？",
    m_Talk_THA = "ดูเหมือนว่าเจ้าหนุ่มตัวแทนของฉันก็ไปลับคมดาบมาเหมือนกันนะเนี่ย",
    m_Talk_VTN = "Có vẻ như người Nhân Bản tôi đang mài kiếm của mình nhỉ.",
    m_Talk_SCN = "后辈你的刀还挺锋利的嘛？",
    m_Talk_DEU = "Mein Ersatz hat offenbar seine Klingen geschärft.",
    m_Talk_FRA = "Apparemment, mon remplaçant a bien aiguisé ses lames.",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "미나 양! 정신이 들어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナさん！　気が付きましたか？",
    m_Talk_ENG = "Mina! Are you awake?",
    m_Talk_TWN = "米娜小姐！妳還好嗎？",
    m_Talk_THA = "มีนา! ฟื้นแล้วเหรอครับ?",
    m_Talk_VTN = "Mina! Cậu tỉnh rồi hả?",
    m_Talk_SCN = "米娜小姐！你醒了吗？",
    m_Talk_DEU = "Mina, bist du wach?",
    m_Talk_FRA = "Mina ! Tu es réveillée ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......좀 어지럽긴 하지만, 버틸 만은 해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まだ少しめまいはするけど、大丈夫。",
    m_Talk_ENG = "I’m a bit dizzy... but I can manage.",
    m_Talk_TWN = "……雖然還有一點暈，但還能撐一下。",
    m_Talk_THA = "ยังเวียนหัวนิดหน่อย... แต่ก็พอไหว",
    m_Talk_VTN = "Tôi hơi chóng mặt... nhưng tôi có thể xoay sở được.",
    m_Talk_SCN = "……虽然还是有点晕，但是还能坚持一下。",
    m_Talk_DEU = "Mir ist ein bisschen schwindlig … aber ich komme schon klar.",
    m_Talk_FRA = "J'ai la tête qui tourne… mais ça ira.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정신공격에 휘말린 것 같은데, 자칫하면 후유증이 남을 수도 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "精神攻撃を受けたようですが、一歩間違えれば後遺症が残ることもあります。",
    m_Talk_ENG = "It must've been some sort of a psychic attack. If you're not careful you might suffer from aftereffects.",
    m_Talk_TWN = "大概是被捲入精神攻擊後，隨之留下的後遺症。",
    m_Talk_THA = "นั่นจะต้องเป็นท่าโจมตีจิตใจอะไรสักอย่างแน่ๆ ถ้าไม่ระวังอาจจะมีอาการแทรกซ้อนตามมาก็ได้",
    m_Talk_VTN = "Đó chắc hẳn là một đòn tấn công tinh thần. Nếu không cẩn thận, cậu có thể bị các di chứng đấy.",
    m_Talk_SCN = "好像被卷入了精神攻击中，一不小心就会留下后遗症的。",
    m_Talk_DEU = "Es muss eine Art psychischer Angriff gewesen sein. Wenn du nicht aufpasst, könntest du Nachwirkungen erleiden.",
    m_Talk_FRA = "Tu as dû subir une sorte d'attaque psychique. Si tu ne fais pas attention, tu souffriras des effets secondaires.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 안에서 무슨 일이 있었는지 혹시 기억해요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今の間、どんなことがあったか覚えていますか？",
    m_Talk_ENG = "Do you remember what happened in there?",
    m_Talk_TWN = "妳還記得那裡發生了什麼事嗎？",
    m_Talk_THA = "ว่าแต่คุณจำเรื่องที่เกิดขึ้นระหว่างอยู่ในภวังค์ได้รึเปล่า?",
    m_Talk_VTN = "Cậu có nhớ những gì đã xảy ra không?",
    m_Talk_SCN = "你还记得那里边发生了什么事吗？",
    m_Talk_DEU = "Erinnerst du dich, was da drin passiert ist?",
    m_Talk_FRA = "Tu te souviens de ce que tu as vu ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "누군가를...... 만난 것 같아. 그런데, 기억이...... 나질 않아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誰かに……会ってたと思う。だけど……思い出せない。",
    m_Talk_ENG = "I think... I met someone. But... I can’t really remember who.",
    m_Talk_TWN = "我見到了……某個人。但是在記憶中……沒有她的存在。",
    m_Talk_THA = "ฉันคิดว่า... ฉันได้เจอใครสักคน แต่... ก็จำไม่ได้ว่าเป็นใคร",
    m_Talk_VTN = "Tôi nghĩ... tôi đã gặp một người. Nhưng... tôi thực sự không thể nhớ ra đó là ai.",
    m_Talk_SCN = "里面有人……好像是见过的。但是，在记忆里……记不起来了。",
    m_Talk_DEU = "Ich glaube … ich habe jemanden kennengelernt … Aber ich weiß nicht mehr genau, wen …",
    m_Talk_FRA = "Je crois que j'ai rencontré quelqu'un, mais… je ne me souviens pas qui.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "대체 누구였지......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いったい誰だったんだろう……？",
    m_Talk_ENG = "Who was that?",
    m_Talk_TWN = "她到底是誰？",
    m_Talk_THA = "เธอเป็นใครกันนะ?",
    m_Talk_VTN = "Đó là ai nhỉ?",
    m_Talk_SCN = "到底是谁呢？",
    m_Talk_DEU = "Wer war das?",
    m_Talk_FRA = "Qui ça pouvait être ?",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "죄송합니다. 대장. 완전히 막아낼 수 있을 줄 알았는데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すみません、隊長。完全に阻止できると思いましたが……",
    m_Talk_ENG = "Apologies, Commander. I thought I had them...",
    m_Talk_TWN = "對不起，隊長。我以為我能完全擋住他們的。",
    m_Talk_THA = "ขอโทษค่ะ ผู้บัญชาการ นึกว่าจะจัดการได้แท้ๆ...",
    m_Talk_VTN = "Xin lỗi, Tổng Tư Lệnh. Tôi nghĩ tôi đã cầm chân được họ...",
    m_Talk_SCN = "对不起，队长。我以为我完全能阻止的……",
    m_Talk_DEU = "Verzeihung, Kommandant. Ich dachte, ich hätte alles im Griff.",
    m_Talk_FRA = "Mes excuses, commandant. Je pensais les tenir…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 불찰입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私のミスです。",
    m_Talk_ENG = "I take full responsibility.",
    m_Talk_TWN = "是我大意了。",
    m_Talk_THA = "ฉันจะรับผิดชอบทุกอย่างเองค่ะ",
    m_Talk_VTN = "Tôi xin nhận hoàn toàn trách nhiệm.",
    m_Talk_SCN = "都是我的错。",
    m_Talk_DEU = "Ich übernehme die volle Verantwortung.",
    m_Talk_FRA = "J'en prends l'entière responsabilité.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니에요, 지수 씨.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいえ、シノさん。",
    m_Talk_ENG = "It’s fine, Jisoo.",
    m_Talk_TWN = "不，智秀小姐。",
    m_Talk_THA = "ไม่เป็นไร จีซู",
    m_Talk_VTN = "Không có gì đâu, Jisoo.",
    m_Talk_SCN = "不，莫拉。",
    m_Talk_DEU = "Ist schon gut, Jisoo.",
    m_Talk_FRA = "Tout va bien, Jisoo.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 두 사람을 상대로 여기까지 버틴 것만 해도 충분히 훌륭해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの2人を相手にここまで持ちこたえただけでも十分素晴らしいです。",
    m_Talk_ENG = "Lasting this long against those two is impressive enough.",
    m_Talk_TWN = "一個人當他們兩個人的對手，妳能撐到這樣已經很不錯了。",
    m_Talk_THA = "รับมือสองคนนั้นได้นานขนาดนี้ก็น่าประทับใจมากๆ แล้ว",
    m_Talk_VTN = "Chiến đấu với hai người đó trong một khoảng thời gian như vậy là ấn tượng lắm rồi.",
    m_Talk_SCN = "以一敌二，你能坚持到现在就已经很棒了。",
    m_Talk_DEU = "Gegen diese beiden so lange durchzuhalten, ist beeindruckend genug.",
    m_Talk_FRA = "Tu as déjà tenu très longtemps contre ces deux-là.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그리고 이미 목적은 달성했으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに、目的はすでに達成しましたからね。",
    m_Talk_ENG = "Besides, we’ve already accomplished our objectives here.",
    m_Talk_TWN = "而且我們已經達到目的了。",
    m_Talk_THA = "ที่สำคัญ เราบรรลุเป้าหมายของการมาที่นี่แล้วด้วย",
    m_Talk_VTN = "Bên cạnh đó, chúng ta đã hoàn thành mục tiêu của mình ở đây rồi.",
    m_Talk_SCN = "而且已经达到了目的了。",
    m_Talk_DEU = "Außerdem haben wir unsere Ziele hier bereits erreicht.",
    m_Talk_FRA = "Et puis, nous avons déjà atteint nos objectifs.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "골동품이긴 해도, 구 관리국의 에너지 추출 코어를 수거한 보람이 있군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "骨董品でも、旧管理局のエネルギー抽出コアを回収した甲斐がありましたね。",
    m_Talk_ENG = "It might be a bit outdated, but it’s certainly worthwhile collecting the energy extraction core of the Old Administration.",
    m_Talk_TWN = "雖說是古董了，但舊管理局的能量萃取核心還是有回收的價值。",
    m_Talk_THA = "ถึงจะล้าสมัยไปหน่อย แต่ก็คุ้มค่า ที่ได้แกนสกัดพลังงานขององค์การบริหารโลกในอดีตมาครอบครอง",
    m_Talk_VTN = "Dù hơi lỗi thời một chút, nhưng thu thập được Lõi Chiết Năng Lượng của Cục Quản Lý Cũ thì cũng đáng giá với công sức bỏ ra đấy nhỉ.",
    m_Talk_SCN = "虽说是古董了，但对于旧管理局的能量萃取核心的回收来说，已经很有意义了。",
    m_Talk_DEU = "Er mag zwar ein wenig veraltet sein, aber es ist auf jeden Fall lohnenswert, den Energieextraktionskern der Alten Administration zu bergen.",
    m_Talk_FRA = "Il est peut-être obsolète, mais le noyau d'extraction d'énergie de l'Ancienne Administration nous sera certainement utile.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "그럼?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ということは！？",
    m_Talk_ENG = "You mean we did it?!",
    m_Talk_TWN = "所以說？",
    m_Talk_THA = "เราทำสำเร็จเหรอคะ?!",
    m_Talk_VTN = "Ý anh là chúng ta đã thành công rồi sao?!",
    m_Talk_SCN = "那？",
    m_Talk_DEU = "Wir haben es also geschafft?!",
    m_Talk_FRA = "Alors nous avons réussi ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "극히 소량의, 말 그대로 찌꺼기의 찌꺼기이긴 하지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごく少量の、それこそ残りカスではありますが……",
    m_Talk_ENG = "It's residual at best... leftover scraps, if you will.",
    m_Talk_TWN = "雖然只是極少量，如同字面上的殘渣……",
    m_Talk_THA = "ถึงจะเป็นเศษซาก... หรือจะเรียกว่าเป็นของเหลือทิ้ง",
    m_Talk_VTN = "Chẳng qua chỉ là chất cặn... những mảnh vụn còn sót lại, nếu cô muốn.",
    m_Talk_SCN = "虽然只是极少量，是残渣中的残渣。",
    m_Talk_DEU = "Es sind bestenfalls … verbliebene Reste, sozusagen.",
    m_Talk_FRA = "Il n'en reste pas grand-chose… Des résidus, au mieux.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうですね。",
    m_Talk_ENG = "But yes.",
    m_Talk_TWN = "但沒錯。",
    m_Talk_THA = "แต่ใช่แล้วล่ะ",
    m_Talk_VTN = "Nhưng đúng thế.",
    m_Talk_SCN = "好吧。",
    m_Talk_DEU = "Aber ja.",
    m_Talk_FRA = "Mais oui.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "클리포트 인자를 확보했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クリフォト・ファクターを確保しました。",
    m_Talk_ENG = "We've secured the Qliphoth Factor.",
    m_Talk_TWN = "我們拿到逆卡巴拉因子了。",
    m_Talk_THA = "เราได้คลิฟอธแฟกเตอร์มาแล้ว",
    m_Talk_VTN = "Chúng ta đã lấy được Thông Số Qliphoth.",
    m_Talk_SCN = "已获得神圣因子。",
    m_Talk_DEU = "Wir haben den Klippot-Faktor gesichert.",
    m_Talk_FRA = "L'agent qliphoth est à nous.",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "나유빈!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "イチノセ！",
    m_Talk_ENG = "Yubin!",
    m_Talk_TWN = "羅瑜斌！",
    m_Talk_THA = "ยูบิน!",
    m_Talk_VTN = "Yubin!",
    m_Talk_SCN = "端木熙！",
    m_Talk_DEU = "Yubin!",
    m_Talk_FRA = "Yubin !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "너 설마, 처음부터 그걸 노리고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前まさか、最初からそれを狙ったのか！",
    m_Talk_ENG = "Is that what you’ve been after the whole time?!",
    m_Talk_TWN = "你的目的該不會從一開始就是那個吧！",
    m_Talk_THA = "นั่นคือสิ่งที่นายตามหามาตลอดยังงั้นเหรอ?!",
    m_Talk_VTN = "Đó là thứ cậu đã theo đuổi suốt thời gian qua sao?!",
    m_Talk_SCN = "你不会是，一开始就盯着那个吧！",
    m_Talk_DEU = "Ist es das, worauf du die ganze Zeit aus warst?!",
    m_Talk_FRA = "C'était votre objectif depuis tout ce temps ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 씨도 수고했어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナさんもお疲れ様でした。",
    m_Talk_ENG = "Good work, Mina.",
    m_Talk_TWN = "米娜小姐也辛苦了。",
    m_Talk_THA = "ทำได้ดีมาก มีนา",
    m_Talk_VTN = "Làm tốt lắm, Mina.",
    m_Talk_SCN = "米娜你也辛苦了。",
    m_Talk_DEU = "Gute Arbeit, Mina.",
    m_Talk_FRA = "Beau travail, Mina.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사실 가능성은 반반 정도라고 생각했는데, 훌륭하게 자신의 본질을 증명해 냈군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正直、可能性は半々くらいだと思っていたのに、見事に自分の本質を証明してみせましたね。",
    m_Talk_ENG = "I had my doubts at first, but you’ve certainly proven your worth.",
    m_Talk_TWN = "原本我認為實際的可能性是一半一半，但妳成功地證明了自己。",
    m_Talk_THA = "ตอนแรกผมเองก็ยังลังเลอยู่ แต่ตอนนี้คุณได้พิสูจน์ให้ผมได้เห็นแล้ว ว่าคุณนี่ช่างมีค่าจริงๆ",
    m_Talk_VTN = "Lúc đầu tôi cũng nghi ngờ lắm, nhưng cô đã hoàn toàn chứng minh được giá trị của mình.",
    m_Talk_SCN = "其实我原来觉得可能性一半一半吧，但你出色地证明了自己。",
    m_Talk_DEU = "Ich hatte anfangs meine Zweifel, aber du hast deinen Wert unter Beweis gestellt.",
    m_Talk_FRA = "J'avais quelques doutes au départ, mais tu as vraiment prouvé ton efficacité.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어때요, 스승님?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師匠、いかがでしょう？",
    m_Talk_ENG = "What do you think, Master?",
    m_Talk_TWN = "怎麼樣，師父？",
    m_Talk_THA = "คิดว่ายังไงล่ะครับ อาจารย์?",
    m_Talk_VTN = "Người nghĩ sao, Sếp?",
    m_Talk_SCN = "怎么样，老师？",
    m_Talk_DEU = "Was meinst du, Meisterin?",
    m_Talk_FRA = "Qu'en pensez-vous, maître ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무래도 이번 내기는 제가 이긴 것 같죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今回の賭けは、どうも僕の勝ちみたいですね。",
    m_Talk_ENG = "Looks like I won this round of bets, doesn’t it?",
    m_Talk_TWN = "看來這次的打賭是我贏了吧？",
    m_Talk_THA = "ดูเหมือนว่าเดิมพันคราวนี้ ผมจะเป็นฝ่ายชนะนะครับ",
    m_Talk_VTN = "Có vẻ như tôi đã thắng cược, đúng không?",
    m_Talk_SCN = "这次打赌好像是我赢了吧？",
    m_Talk_DEU = "Diese Runde habe ich offenbar gewonnen, oder nicht?",
    m_Talk_FRA = "Je crois que j'ai gagné le pari du jour, non ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "대체 그걸로 뭘 하려는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一体それで何をしようとするんだ？",
    m_Talk_ENG = "What do you plan to do with that?",
    m_Talk_TWN = "你到底要用那個做什麼？",
    m_Talk_THA = "นายคิดจะเอามันไปทำอะไร?",
    m_Talk_VTN = "Cậu định làm gì với thứ đó?",
    m_Talk_SCN = "你到底想要那个做什么啊？",
    m_Talk_DEU = "Was hast du damit vor?",
    m_Talk_FRA = "Qu'est-ce que vous comptez en faire ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그게 어떤 건지 알고는 있는 거냐?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それがどういうものなのかわかってるのか！？",
    m_Talk_ENG = "Do you even know what that is?!",
    m_Talk_TWN = "你真的知道那是什麼嗎？！",
    m_Talk_THA = "รู้ตัวรึเปล่าว่ากำลังทำอะไรอยู่?!",
    m_Talk_VTN = "Cậu biết đó là thứ gì không hả?!",
    m_Talk_SCN = "你知道那是什么吗？！",
    m_Talk_DEU = "Weißt du überhaupt, was das ist?!",
    m_Talk_FRA = "Vous savez ce que c'est, au moins ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "걱정 마세요, 스승님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師匠、ご心配なく。",
    m_Talk_ENG = "Don’t worry, Master.",
    m_Talk_TWN = "請不要擔心，師父。",
    m_Talk_THA = "ไม่ต้องห่วงครับ อาจารย์",
    m_Talk_VTN = "Đừng lo, Sếp.",
    m_Talk_SCN = "请不用担心，老师。",
    m_Talk_DEU = "Mach dir keine Sorgen, Meisterin.",
    m_Talk_FRA = "Ne vous inquiétez pas, maître…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 이걸로 뭘 할지는 스승님께서 가장 먼저 아시게 될 테니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕がこれで何をするかは、師匠に真っ先に知らされると思いますから。",
    m_Talk_ENG = "You’ll be the first to find out what I do with this.",
    m_Talk_TWN = "我要用它做什麼，一定會最先讓師父看到的。",
    m_Talk_THA = "คุณจะได้รู้เป็นคนแรกเลยล่ะ ว่าผมเอามันไปทำอะไร",
    m_Talk_VTN = "Người sẽ là người đầu tiên biết tôi làm gì với thứ này.",
    m_Talk_SCN = "我要用它做什么，会最先让老师知道的。",
    m_Talk_DEU = "Du wirst die Erste sein, die erfährt, was ich damit mache.",
    m_Talk_FRA = "Vous serez la première à le découvrir.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그때까지 충분히 기대하면서, 기다려 주시면 좋겠군요. 하하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それまで楽しみに待っててくださいね。はははっ。",
    m_Talk_ENG = "Until then, please wait patiently. Hahaha...",
    m_Talk_TWN = "在那之前，就請您好好期待，等候那一刻的到來吧，哈哈哈。",
    m_Talk_THA = "ก่อนจะถึงตอนนั้น ก็ช่วยอดใจรอไปก่อนก็แล้วกันนะครับ ฮ่าฮ่าฮ่า...",
    m_Talk_VTN = "Cho đến lúc đó, hãy kiên nhẫn chờ đợi. Hahaha...",
    m_Talk_SCN = "请您期待那个时候吧，再等等就好了，哈哈哈。",
    m_Talk_DEU = "Bis dahin übe dich bitte in Geduld. Hahaha …",
    m_Talk_FRA = "En attendant, je vous demande d'être patiente. Hahaha…",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 70,
    m_Talk_KOREA = "잠깐 기다려!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょっと待って！",
    m_Talk_ENG = "Wait!",
    m_Talk_TWN = "慢著！！",
    m_Talk_THA = "เดี๋ยวสิ!",
    m_Talk_VTN = "Khoan đã!",
    m_Talk_SCN = "稍等一下！",
    m_Talk_DEU = "Halt!",
    m_Talk_FRA = "Attendez !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "미나 양! 급하게 움직이면 위험해요! 아직 안정을 취해야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナさん！　急に動いたら危険です！　まだ安静にしないと……",
    m_Talk_ENG = "Mina! You shouldn’t make any sudden movements! You still need to get some rest...",
    m_Talk_TWN = "米娜小姐！這麼急著移動是很危險的！妳還沒有穩定……",
    m_Talk_THA = "มีนา! คุณไม่ควรขยับตัวรุนแรงแบบนั้นนะ! คุณยังต้องพักก่อน...",
    m_Talk_VTN = "Mina! Cậu không nên chuyển động đột ngột! Cậu vẫn cần nghỉ ngơi một chút...",
    m_Talk_SCN = "米娜小姐！这么突然冲出去很危险的！你的状态很不稳定……",
    m_Talk_DEU = "Mina, du solltest nichts überstürzen. Du musst dich noch etwas ausruhen …",
    m_Talk_FRA = "Mina ! Tu ne devrais pas faire de mouvements brusques ! Tu as besoin de repos…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "나래는?! 나래는 어디에 있는 거야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナルミは！？　ナルミはどこにいるのよ！",
    m_Talk_ENG = "Where’s Narae? Where is she?!",
    m_Talk_TWN = "娜拉呢？！娜拉在哪裡？",
    m_Talk_THA = "นาแรล่ะ? เธออยู่ไหน?!",
    m_Talk_VTN = "Narae đâu rồi? Cậu ấy ở đâu?!",
    m_Talk_SCN = "娜拉呢？！娜拉在哪里？",
    m_Talk_DEU = "Wo ist Narae? Wo ist sie?!",
    m_Talk_FRA = "Où est Narae ? Où est-ce qu'elle est ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여기로 오면 풀어 준다고 했잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここに来れば解放すると言ってたじゃない！",
    m_Talk_ENG = "You said you’d let her go if we came here!",
    m_Talk_TWN = "你說只要我來這裡，你就會放了她的！",
    m_Talk_THA = "ไหนบอกว่าจะปล่อยเธอไงล่ะ ถ้าเรามาที่นี่!",
    m_Talk_VTN = "Anh đã nói rằng sẽ thả cậu ấy nếu chúng tôi đến đây!",
    m_Talk_SCN = "不是说到了这里就会放了她吗！",
    m_Talk_DEU = "Du hast gesagt, du lässt sie gehen, wenn wir herkommen!",
    m_Talk_FRA = "Vous avez promis de la laisser partir si on venait ici !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "원하는 것도 얻었잖아! 약속을 지켜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "欲しいものも手に入れたんでしょ？　約束を守ってよ！",
    m_Talk_ENG = "You even got what you came for! Now keep your end of the bargain!",
    m_Talk_TWN = "你想要的東西不是已經拿到了嗎！說話算話啊！",
    m_Talk_THA = "นายได้สิ่งที่ต้องการแล้วด้วยซ้ำ! รักษาสัญญาหน่อยสิ!",
    m_Talk_VTN = "Anh thậm chí đã có thứ mình muốn! Bây giờ hãy hoàn thành giao ước đi!",
    m_Talk_SCN = "你想要的东西不是都已经拿到了吗！说话算话啊！",
    m_Talk_DEU = "Du hast bekommen, was du wolltest! Also halte jetzt deinen Teil der Abmachung ein!",
    m_Talk_FRA = "Vous avez même eu ce que vous vouliez ! Alors maintenant, respectez votre part du marché !",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아....... 그분 말이죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ……あの方のことですね？",
    m_Talk_ENG = "Oh... Her?",
    m_Talk_TWN = "啊……妳說她啊？",
    m_Talk_THA = "โอ้... เด็กสาวคนนั้นน่ะเหรอ?",
    m_Talk_VTN = "Ồ... Cô ấy sao?",
    m_Talk_SCN = "啊……那位啊？",
    m_Talk_DEU = "Ach … sie?",
    m_Talk_FRA = "Oh… Elle ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조금 전에도 말했듯이, 전 그녀를 해치거나 구속한 적이 없어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきも言った通り、僕は彼女を傷つけたり拘束したことがありません。",
    m_Talk_ENG = "Like I said, I never hurt her, or kept her against her will.",
    m_Talk_TWN = "就像我之前說得一樣，我並沒有傷害或是拘束她。",
    m_Talk_THA = "อย่างที่ผมพูดไป ผมไม่เคยทำร้ายเธอ หรือกักขังเธอไว้โดยไม่ยินยอม",
    m_Talk_VTN = "Như tôi đã nói, tôi chưa bao giờ làm cô ấy bị thương, hay giam giữ cô ấy trái ý nguyện.",
    m_Talk_SCN = "之前也说过，我并没有伤害或是拘束过她。",
    m_Talk_DEU = "Wie gesagt, ich habe ihr nie wehgetan oder sie gegen ihren Willen festgehalten.",
    m_Talk_FRA = "Je te l'ai dit : je ne l'ai jamais blessée ni retenue contre son gré.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그날 제가 그녀를 데리고 간 것도, 처음부터 그녀의 동의 하에 이루어진 일입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの日、僕が彼女を連れて行ったのも、はじめから彼女の同意のもとだったんです。",
    m_Talk_ENG = "In fact, I took her that day with her consent.",
    m_Talk_TWN = "就連那天我把她帶走這件事，也是一開始就經過她的同意。",
    m_Talk_THA = "ที่จริงแล้ว ในวันนั้น เธอเป็นฝ่ายตกลงที่จะมากับผมเอง",
    m_Talk_VTN = "Thực ra, hôm đó cô ấy đã đồng ý đi theo tôi.",
    m_Talk_SCN = "那天我把她带走，一开始就经过了她的同意。",
    m_Talk_DEU = "Tatsächlich nahm ich sie an jenem Tag mit ihrer Zustimmung mit.",
    m_Talk_FRA = "En fait, c'est elle qui a voulu que je l'emmène avec moi ce jour-là.",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……え？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "……什麼？",
    m_Talk_THA = "หา?",
    m_Talk_VTN = "Hả?",
    m_Talk_SCN = "……什么？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그게...... 무슨 말이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それって……どういうこと？",
    m_Talk_ENG = "What are you... saying?",
    m_Talk_TWN = "你這是……什麼意思？",
    m_Talk_THA = "พูดอะไร... ของนายน่ะ?",
    m_Talk_VTN = "Anh... đang nói gì vậy?",
    m_Talk_SCN = "你这是……什么意思？",
    m_Talk_DEU = "Was sagst du da …?",
    m_Talk_FRA = "Qu'est-ce que… vous avez dit ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나래가, 일부러 납치된 거라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナルミが、自分の意志でさらわれたってこと？",
    m_Talk_ENG = "Narae got herself kidnapped on purpose?",
    m_Talk_TWN = "娜拉是故意被抓走的？",
    m_Talk_THA = "นาแรตั้งใจให้นายลักพาตัวมายังงั้นเหรอ?",
    m_Talk_VTN = "Narae cố ý bắt cóc chính mình sao?",
    m_Talk_SCN = "你是说，娜拉是故意让自己被绑架的？",
    m_Talk_DEU = "Narae hat sich mit Absicht entführen lassen?",
    m_Talk_FRA = "Narae aurait demandé à se faire enlever ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "왜? 왜 그래야 하는데? 이해가 안 돼.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんで？　なんでそんなことするの？　理解できない。",
    m_Talk_ENG = "Why? Why would she? I don’t understand.",
    m_Talk_TWN = "為什麼？為什麼？她為什麼要這麼做？我不懂。",
    m_Talk_THA = "ทำไม? ทำไมกันล่ะ? ฉันไม่เข้าใจ",
    m_Talk_VTN = "Tại sao? Tại sao cậu ấy lại làm vậy? Tôi không hiểu.",
    m_Talk_SCN = "为什么？她为什么要这么做？我不懂。",
    m_Talk_DEU = "Warum? Warum sollte sie das tun? Ich verstehe nicht …",
    m_Talk_FRA = "Pourquoi elle aurait fait une chose pareille ? Je ne comprends pas.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그래서, 나래가, 나래가 지금 대체 어디에 있다는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで……ナルミは、ナルミは今どこにいるの？",
    m_Talk_ENG = "So where is she right now?",
    m_Talk_TWN = "那娜拉，娜拉她現在到底在哪裡？",
    m_Talk_THA = "แล้วตอนนี้เธออยู่ไหน?",
    m_Talk_VTN = "Vậy hiện tại cậu ấy đang ở đâu?",
    m_Talk_SCN = "那娜拉、娜拉她现在到底在哪里？",
    m_Talk_DEU = "Und wo ist sie jetzt?",
    m_Talk_FRA = "Où est-ce qu'elle est, en ce moment ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄요. 그녀가 어디에 있을지는 전적으로 그녀의 마음이지만.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうですね。彼女がどこにいるかは、あくまで彼女の自由ですが、",
    m_Talk_ENG = "I don’t know. It’s totally up to her where she wants to be right now...",
    m_Talk_TWN = "這個嘛，她現在人在哪，只有她心裡最清楚吧。",
    m_Talk_THA = "ผมก็ไม่รู้ ตอนนี้เธออยู่ที่ไหน นั่นเป็นสิ่งที่เธอตัดสินใจเอง...",
    m_Talk_VTN = "Tôi không biết. Lúc này cô ấy thích ở đâu thì ở thôi...",
    m_Talk_SCN = "谁知道呢，也许只有她自己清楚吧。",
    m_Talk_DEU = "Ich habe keine Ahnung. Es liegt ganz an ihr, wo sie im Moment sein will.",
    m_Talk_FRA = "Je l'ignore. C'est à elle de décider où elle a envie d'être…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쩌면, 지금쯤 도망친 실험쥐를 잡고 있을지도 모르죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかしたら今頃、逃げ出したモルモットを捕まえにいってるかも知れませんね。",
    m_Talk_ENG = "But perhaps she’s chasing after some lab rats that got away.",
    m_Talk_TWN = "說不定她正在抓逃走的小白鼠呢。",
    m_Talk_THA = "แต่ผมคิดว่า ตอนนี้เธอคงไล่ตามหนูทดลองที่หนีออกจากห้องแล็บอยู่ล่ะมั้ง",
    m_Talk_VTN = "Nhưng có lẽ cô ấy đang đuổi bắt vài con chuột thí nghiệm bỏ trốn đấy.",
    m_Talk_SCN = "说不定她正在抓逃跑的小白鼠呢。",
    m_Talk_DEU = "Aber vielleicht jagt sie gerade ein paar entlaufenen Laborratten hinterher.",
    m_Talk_FRA = "Mais elle est peut-être à la poursuite de quelques rats de laboratoire qui nous ont échappé.",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "什麼？",
    m_Talk_THA = "หา?",
    m_Talk_VTN = "Hả?",
    m_Talk_SCN = "什么？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......당했군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……やられましたね。",
    m_Talk_ENG = "They got us.",
    m_Talk_TWN = "……中計了呢。",
    m_Talk_THA = "เราโดนหลอกแล้วล่ะ",
    m_Talk_VTN = "Chúng ta trúng kế rồi.",
    m_Talk_SCN = "……中计了呢。",
    m_Talk_DEU = "Sie haben uns reingelegt.",
    m_Talk_FRA = "Ils nous tiennent.",
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>여기는 알트 소대!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>こちらアルト小隊！</color>",
    m_Talk_ENG = "<color=#ffd34c>This is ALT Squad!</color>",
    m_Talk_TWN = "<color=#ffd34c>這裡是阿爾特小隊！</color>",
    m_Talk_THA = "<color=#ffd34c>นี่หน่วย ALT!</color>",
    m_Talk_VTN = "<color=#ffd34c>Đây là Tiểu Đội ALT!</color>",
    m_Talk_SCN = "<color=#ffd34c>这里是阿尔特小队！</color>",
    m_Talk_DEU = "<color=#ffd34c>Hier ALT-Trupp!</color>",
    m_Talk_FRA = "<color=#ffd34c>Ici l'escouade ALT !</color>",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>긴급상황 발생! 펜릴 소대, 응답 바란다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>緊急状況発生！　フェンリル小隊、応答せよ！</color>",
    m_Talk_ENG = "<color=#ffd34c>This is an emergency! Please come in, Fenrir Squad!</color>",
    m_Talk_TWN = "<color=#ffd34c>發生緊急狀況！芬里爾小隊請回答！</color>",
    m_Talk_THA = "<color=#ffd34c>สถานการณ์ฉุกเฉิน! ตอบด้วย หน่วยเฟนเรียร์!</color>",
    m_Talk_VTN = "<color=#ffd34c>Đây là tình huống khẩn cấp! Hãy trả lời, Tiểu Đội Fenrir!</color>",
    m_Talk_SCN = "<color=#ffd34c>发生紧急状况！芬里尔小队请回答！</color>",
    m_Talk_DEU = "<color=#ffd34c>Dies ist ein Notfall! Fenrir-Trupp, bitte melden!</color>",
    m_Talk_FRA = "<color=#ffd34c>C'est une urgence ! Répondez, escouade Fenrir ! S'il vous plaît !</color>",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_BATTLEFIELD",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_STAGE4_END@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>현재 본사를 습격한 대규모 리플레이서 부대와 교전 중! 지원이 필요하다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>現在本社を襲撃した大規模リプレイサー部隊と交戦中！　支援を求む！</color>",
    m_Talk_ENG = "<color=#ffd34c>We’re engaging a large force of Replacers assaulting HQ! We need back up!</color>",
    m_Talk_TWN = "<color=#ffd34c>我們現在正與突襲總公司的大規模克隆集團部隊交戰中！我們需要支援！</color>",
    m_Talk_THA = "<color=#ffd34c>เรากำลังเข้าปะทะกองกำลังรีเพลสเซอร์จำนวนมากที่บุกจู่โจมสำนักงานใหญ่! เราต้องการกำลังเสริม!</color>",
    m_Talk_VTN = "<color=#ffd34c>Chúng tôi đang giao chiến với một lượng lớn Người Nhân Bản Biệt Kích từ Tổng Bộ! Chúng tôi cần hỗ trợ!</color>",
    m_Talk_SCN = "<color=#ffd34c>现在这里正与突袭总公司的大规模克隆集团部队交战中！需要支援！</color>",
    m_Talk_DEU = "<color=#ffd34c>Wir bekämpfen eine große Truppe von Replacern, die das Hauptquartier angreifen! Wir brauchen Verstärkung!</color>",
    m_Talk_FRA = "<color=#ffd34c>On engage le combat contre une importante troupe de substituts qui attaque le QG ! On a besoin de renforts !</color>",
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 99,
    m_CutScenStrID = "EP3_ACT2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_SubTitle_THA = "3.10 น. เมืองที่ถูกล็อกดาวน์หมายเลข 3, ยานที่สาบสูญ\n<color=#ffd34c>หน่วย ALT</color> กำลังครอบครองพื้นที่เป้าหมาย\nCSE ระดับ 2+",
    m_SubTitle_VTN = "03:10 SÁNG Thành Phố Bị Phong Tỏa Số 3, Chiến Hạm Mất Tích\n<color=#ffd34c>Tiểu Đội ALT</color> Khu Vực Đang Xác Định Mục Tiêu\nCSE Cấp 2+",
  },
}