-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "TEHERANRO_TWILIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "미나야, 좀 가까이 붙어 봐. 빨리빨리.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナ、もっと近寄ってよ。早く早く。",
    m_Talk_ENG = "Stand a little closer, Mina. Hurry.",
    m_Talk_TWN = "米娜，靠近一點。快點快點！",
    m_Talk_THA = "ยืนชิดกันหน่อยสิ มีนา เร็วเข้า",
    m_Talk_VTN = "Đứng gần hơn một chút đi, Mina. Nhanh lên.",
    m_Talk_SCN = "米娜，靠近一点。 快、快！",
    m_Talk_DEU = "Komm ein bisschen näher, Mina. Mach schon.",
    m_Talk_FRA = "Rapproche-toi, Mina. Vite.",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아니, 그게...... 난 이런 거 별로라니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、だから……。　私はこういうの苦手だって。",
    m_Talk_ENG = "But I... I’m really not into this sort of thing.",
    m_Talk_TWN = "咦，那個……我不太喜歡。",
    m_Talk_THA = "แต่ ฉัน... ฉันไม่ชอบทำอะไรพวกนี้นี่นา",
    m_Talk_VTN = "Nhưng mình... mình thực sự không thích mấy chuyện này.",
    m_Talk_SCN = "不、那个……我不太喜欢这样啊。",
    m_Talk_DEU = "Aber ich … Ich stehe wirklich nicht auf so etwas …",
    m_Talk_FRA = "Mais je… C'est vraiment pas mon truc.",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "마, 맞아. 누나. 미나 누나도 싫다잖......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そうだよ、姉ちゃん。　ミナさんも嫌がってるじゃん。",
    m_Talk_ENG = "See, sis? Mina said she doesn’t like it either...",
    m_Talk_TWN = "對、對啊，姐姐，米娜姐姐都說她不喜歡了。",
    m_Talk_THA = "เห็นมั้ยล่ะ? พี่ คุณมีนายังบอกเลย ว่าเขาก็ไม่ชอบ...",
    m_Talk_VTN = "Thấy chưa, chị hai? Mina cũng nói là không thích mà...",
    m_Talk_SCN = "对、对啊，姐姐，米娜姐姐都说不喜欢了啊。",
    m_Talk_DEU = "Siehst du, Schwesterchen? Mina hat gesagt, sie mag es auch nicht.",
    m_Talk_FRA = "Tu vois, Narae ? Mina n'aime pas ça non plus…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = " 윽!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "うっ！",
    m_Talk_ENG = " Ugh!",
    m_Talk_TWN = "嗚！",
    m_Talk_THA = " โอ๊ย!",
    m_Talk_VTN = " Ui da!",
    m_Talk_SCN = "呃！",
    m_Talk_DEU = " Uff!",
    m_Talk_FRA = " Pff !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "어휴, 이 쑥맥아...... 보는 내가 더 답답하다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まったくもう、これだから根性なしは……。見てるこっちがもどかしい。",
    m_Talk_ENG = "Don’t be such a chicken. No wonder you can’t get any girls.",
    m_Talk_TWN = "唉，這笨蛋……看得我都鬱悶起來了。",
    m_Talk_THA = "อย่าขี้กลัวเป็นไก่อ่อนไปหน่อยเลยน่า นี่ล่ะน้า ถึงไม่มีแฟนสักที",
    m_Talk_VTN = "Đừng gà như thế. Hèn gì mày chẳng tán được cô gái nào cả.",
    m_Talk_SCN = "啊！你这个笨蛋……真是替你着急。",
    m_Talk_DEU = "Sei nicht so ein Angsthase. Kein Wunder, dass du keine Mädchen abkriegst.",
    m_Talk_FRA = "Fais pas ta poule mouillée. C'est pour ça que tu te trouves pas de copine.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "넌 그냥 입 다물고 이 누나가 시키는 대로나 해. 알았지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいから、あんたは黙って私に言われたとおりにしなさい。わかったわね？",
    m_Talk_ENG = "You just shut up and do as I say. Got that?",
    m_Talk_TWN = "你只要閉上嘴，照姐姐說的做就好，懂嗎？",
    m_Talk_THA = "เงียบๆ แล้วก็ทำตามที่ฉันบอกก็พอแล้ว โอเคมั้ย?",
    m_Talk_VTN = "Chỉ cần im lặng và làm như lời chị nói thôi. Hiểu chưa?",
    m_Talk_SCN = "你就闭上嘴，照姐姐说的办，明白了吧？",
    m_Talk_DEU = "Haltet einfach die Klappe und tut, was ich sage. Verstanden?",
    m_Talk_FRA = "Tais-toi et fais ce que te dit ta grande sœur. Pigé ?",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "TEHERANRO_TWILIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자자, 미나야. 여기 서서 카메라 쪽 보면 돼.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、ミナ。ここに立ってカメラの方を見て。",
    m_Talk_ENG = "Now, Mina. Stand over here and look at the camera.",
    m_Talk_TWN = "來，米娜，妳站在這裡，看著鏡頭就可以了。",
    m_Talk_THA = "เอาล่ะ มีนา ยืนตรงนั้นแล้วก็มองกล้องนะ",
    m_Talk_VTN = "Giờ thì, Mina. Đứng sát lại đây và nhìn vào máy ảnh đi nào.",
    m_Talk_SCN = "来，米娜，你站在这里，看着镜头就行了。",
    m_Talk_DEU = "Also, Mina … Stell dich da hin und schau in die Kamera.",
    m_Talk_FRA = "Maintenant, Mina, tiens-toi là et regarde l'objectif.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......왜 배경이 하트야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……なんで背景がハートなの？",
    m_Talk_ENG = "Why is there a heart in the background?",
    m_Talk_TWN = "……為什麼背景是心形的？",
    m_Talk_THA = "ทำไมฉากหลังต้องมีรูปหัวใจด้วยล่ะ?",
    m_Talk_VTN = "Tại sao lại dùng hình nền trái tim vậy?",
    m_Talk_SCN = "……为什么背景是心形的？",
    m_Talk_DEU = "Warum ist im Hintergrund ein Herz zu sehen?",
    m_Talk_FRA = "Et pourquoi il y a un cœur derrière nous ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "사소한 건 신경 쓰지 말고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんな些細なことは気にしない気にしない！",
    m_Talk_ENG = "Don’t worry about the details!",
    m_Talk_TWN = "這種小事就不用管了！",
    m_Talk_THA = "เรื่องหยุมหยิมแบบนั้นไม่ต้องไปสนใจหรอกน่า!",
    m_Talk_VTN = "Đừng để ý mấy chi tiết đó!",
    m_Talk_SCN = "别管这种小事情了好吧！",
    m_Talk_DEU = "Kümmere dich nicht um die Details!",
    m_Talk_FRA = "Ne t'occupe pas des détails !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "자, 찍는다! 치─즈!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さぁ、撮るよ！　チーズ！",
    m_Talk_ENG = "Okay, here we go! Say cheese!",
    m_Talk_TWN = "來，要拍囉！起～～司！",
    m_Talk_THA = "เอาล่ะ จะถ่ายล่ะนะ! ยิ้มหน่อย!",
    m_Talk_VTN = "Được rồi, bắt đầu thôi! Nói \"cheese\" đi nào!",
    m_Talk_SCN = "来，要拍了哈！茄——子！",
    m_Talk_DEU = "Okay, los gehts! Sagt „Cheese“!",
    m_Talk_FRA = "Allez, c'est parti ! Dites ouistiti !",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_CAMERA",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_fBGAnITime = 0.01,
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGFileName = "MAINSTREAM_320010",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 120,
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Talk_KOREA = "오우. 잘 나왔네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おお、よく撮れてる。",
    m_Talk_ENG = "Ooh. That’s a nice picture.",
    m_Talk_TWN = "噢，拍得真不錯。",
    m_Talk_THA = "ว้าว เป็นรูปถ่ายที่น่ารักจังเลย",
    m_Talk_VTN = "Ồ. Ảnh đẹp dữ luôn á.",
    m_Talk_SCN = "噢，拍得真不错。",
    m_Talk_DEU = "Oh, das ist ein schönes Foto.",
    m_Talk_FRA = "Oooh. La photo est très jolie.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Talk_KOREA = "어때, 미나야? 네가 봐도 잘 어울리는 것 같지 않니?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナ、どう？　ミナから見てもお似合いだよね？",
    m_Talk_ENG = "What do you say, Mina? You guys look great together, don’t you think?",
    m_Talk_TWN = "怎麼樣，米娜？妳不覺得很好看嗎？",
    m_Talk_THA = "เธอคิดว่าไงล่ะ มีนา? พวกเธอทั้งคู่ดูเหมาะสมกันดีเนอะ ว่ามั้ย?",
    m_Talk_VTN = "Cậu nghĩ sao, Mina? Hai người trông rất tuyệt khi đứng cạnh nhau, cậu có nghĩ vậy không?",
    m_Talk_SCN = "怎么样，米娜？ 你看看，不觉得很好看吗？",
    m_Talk_DEU = "Was meinst du, Mina? Ihr seht toll aus zusammen, findest du nicht auch?",
    m_Talk_FRA = "Qu'est-ce que t’en dis, Mina ? Vous êtes trop mignons ensemble ! Tu ne trouves pas ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Talk_KOREA = "아, 누나 진짜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう、姉ちゃんのバカ！",
    m_Talk_ENG = "Come on, sis!",
    m_Talk_TWN = "啊、姐姐妳真是的！",
    m_Talk_THA = "พอเหอะน่า พี่!",
    m_Talk_VTN = "Thôi nào, chị!",
    m_Talk_SCN = "啊、姐姐你真是！",
    m_Talk_DEU = "Komm schon, Schwesterchen!",
    m_Talk_FRA = "Arrête, Narae !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Talk_KOREA = "그다지 별로?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、べつに？",
    m_Talk_ENG = "Meh, I don’t know.",
    m_Talk_TWN = "不怎麼樣吧？",
    m_Talk_THA = "เอ่อ ไม่รู้สินะ",
    m_Talk_VTN = "Meh, mình không biết nữa.",
    m_Talk_SCN = "不怎么样？",
    m_Talk_DEU = "Ach, ich weiß nicht.",
    m_Talk_FRA = "Euh, je sais pas trop.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Talk_KOREA = "나진이는 키가 작아서 같이 찍을 때 밸런스도 잘 안 맞고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "タクミは背が低いから、ツーショットだとバランスも今ひとつだし……",
    m_Talk_ENG = "Najin looks too short next to me in the photo...",
    m_Talk_TWN = "納金長太矮，我們一起拍照的話，看起來就不太均衡……",
    m_Talk_THA = "พอยืนด้วยกันแล้ว นาจินดูเตี้ยไปยังไงก็ไม่รู้...",
    m_Talk_VTN = "Najin nhìn thấp hơn cả một khúc khi đứng cạnh mình trong bức ảnh này...",
    m_Talk_SCN = "这么拍的话，纳金看起来好像比我矮了一头似的……",
    m_Talk_DEU = "Najin sieht auf dem Foto neben mir etwas klein aus …",
    m_Talk_FRA = "Najin a l'air vraiment trop petit à côté de moi…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "TEHERANRO_TWILIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......한 명은 쑥맥이고 한 명은 둔치라니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……片方は根性なしで、もう片方は鈍感か。",
    m_Talk_ENG = "I can’t believe I have to deal with a chicken AND a turkey...",
    m_Talk_TWN = "……一個是笨蛋，一個又這麼冷淡……",
    m_Talk_THA = "ไม่อยากจะเชื่อเลย นอกจากไก่อ่อนปอดแหกแล้ว ฉันยังต้องมาเจอกับไก่งวงซื่อบื้ออีกเหรอเนี่ย...",
    m_Talk_VTN = "Không thể tin nổi mình phải đối mặt với một con gà VÀ một con gà tây luôn...",
    m_Talk_SCN = "……一个是二百五，一个又这么迟钝……",
    m_Talk_DEU = "Ich fasse es nicht! Ich habe es mit einem Angsthasen UND einer Zicke zu tun!",
    m_Talk_FRA = "Super. Je dois m'occuper d'une poule mouillée ET d'une dinde…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "동생아. 안타깝지만 너 이번 생은 가망 없겠다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "弟よ、残念だけどその想いは現世では叶わないかもね。",
    m_Talk_ENG = "Sorry, little brother. I don’t think you’ll ever have a shot with this one.",
    m_Talk_TWN = "我的好弟弟啊，真是太遺憾了，我這輩子大概都不會再指望你了。",
    m_Talk_THA = "โทษทีนะ เจ้าน้องชาย ฉันว่าเธอกับยัยนี่ไปกันไม่รอดหรอก",
    m_Talk_VTN = "Xin lỗi nhé, em trai. Chị không nghĩ mày sẽ có cơ hội với người này đâu.",
    m_Talk_SCN = "我的老弟啊，很可惜，这辈子指定是没希望了。",
    m_Talk_DEU = "Tut mir leid, kleiner Bruder. Ich glaube nicht, dass du bei der hier je eine Chance haben wirst.",
    m_Talk_FRA = "Désolée, petit frère. Je crois que tu n'as aucune chance avec celle-là…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 쓸데없는 소리하지 말고 빨리 가! 이러다 학교 늦겠어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "余計なこと言わないで早く行けよ！　学校に遅れるぞ！",
    m_Talk_ENG = "Cut the crap and let’s get going! We're going to be late to school!",
    m_Talk_TWN = "不要廢話了，快走吧！再這樣下去，學校會遲到的！",
    m_Talk_THA = "เลิกพูดเรื่องไร้สาระแล้วก็รีบไปได้แล้วน่า! เราจะไปโรงเรียนสายแล้วนะ!",
    m_Talk_VTN = "Dẹp mấy chuyện tào lao này sang một bên và đi thôi! Chúng ta sẽ đi học muộn mất!",
    m_Talk_SCN = "啊，别废话，快走吧！ 再这样下去，去学校会迟到的！",
    m_Talk_DEU = "Jetzt hör auf mit dem Quatsch und lass uns gehen, sonst kommen wir zu spät zur Schule!",
    m_Talk_FRA = "Arrête de dire n'importe quoi et dépêche-toi ! On va être en retard en cours !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대체 시험을 어떻게 쳤길래 주말 강제 보충 수업 같은 걸 받는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "週末に出席必須の補習だなんて、テスト結果どんだけひどかったんだ？",
    m_Talk_ENG = "How hard did you fail the test that you have to go to make up classes on weekends?!",
    m_Talk_TWN = "妳考試到底考得有多爛，週末才要參加強制補習啊？",
    m_Talk_THA = "นี่พี่สอบตกเยอะแค่ไหนเนี่ย ถึงต้องไปเรียนซ่อมวันหยุดเสาร์อาทิตย์ด้วย?!",
    m_Talk_VTN = "Chị làm bài thi kiểu gì mà phải đi học bù vào cuối tuần vậy hả, khó vậy mà cũng làm được luôn?!",
    m_Talk_SCN = "到底是考得有多烂，才需要周末强制补习班这种东西？",
    m_Talk_DEU = "Hast du deinen Test wirklich derart vergeigt, dass du am Wochenende zum Nachhilfeunterricht musst?!",
    m_Talk_FRA = "Comment tu as fait pour rater ton contrôle au point de devoir aller au rattrapage le week-end ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "애초에 누나는 입시반도 아니잖아?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そもそも姉ちゃんは進学クラスでもないだろ？",
    m_Talk_ENG = "You’re not even taking any AP classes!",
    m_Talk_TWN = "姐姐當初不是有通過入學考試嗎？！",
    m_Talk_THA = "แถมพี่ยังไม่เคยติวสอบเข้ามหาลัยด้วยซ้ำ!",
    m_Talk_VTN = "Chị còn chẳng học lớp Nâng Cao nào luôn ấy chứ!",
    m_Talk_SCN = "而且你连平时的留堂补习都不去参加的！",
    m_Talk_DEU = "Du belegst doch nicht mal studienvorbereitende Kurse!",
    m_Talk_FRA = "Tu ne prends même pas de cours supplémentaires !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "그그그그그, 그건!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そそそそそ、それは！！",
    m_Talk_ENG = "W-well, that’s because...",
    m_Talk_TWN = "那那那那那是因為！",
    m_Talk_THA = "อะ-เอ่อ คือว่า...",
    m_Talk_VTN = "À thì, đó là bởi vì...",
    m_Talk_SCN = "那那那那是因为！",
    m_Talk_DEU = "Nun, es liegt daran, dass …",
    m_Talk_FRA = "B-Ben, c'est que…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "아, 나도 몰라! 수학쌤이 커트라인 이하를 몽땅 보충 대상으로 올려 버린 걸 어떡해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私だって知らないわ！　数学の先生が赤点は全員補習に来いって言うから仕方ないのよ！",
    m_Talk_ENG = "Ugh, whatever! It’s not my fault the math teacher forced everyone below the class average to take the make-up class!",
    m_Talk_TWN = "啊，我才不管！數學老師把不及格的人全部定為強制補習的對象了，我又能怎樣？",
    m_Talk_THA = "ปัทโธ่ ช่างมันเถอะน่า! มันไม่ใช่ความผิดของฉันสักหน่อย ที่อาจารย์สอนเลขอยู่ๆ ก็บังคับให้ทุกคนที่ตกมีนต้องเรียนซ่อมน่ะ!",
    m_Talk_VTN = "Ực, nói sao cũng được! Không phải lỗi của chị, giáo viên toán đã bắt tất cả học sinh dưới điểm trung bình của lớp phải tham gia học bù rồi!",
    m_Talk_SCN = "啊，我不管啦！数学老师把所有没过平均分的人都纳入了补习名单里，我能怎么办！",
    m_Talk_DEU = "Ach, was solls … Was kann ich dafür, wenn der Mathelehrer alle, die unterm Klassendurchschnitt liegen, zum Nachhilfeunterricht nötigt?",
    m_Talk_FRA = "Pff, c'est pas ma faute ! C'est le prof de maths qui force tous ceux qui n'ont pas eu la moyenne à y aller !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "어휴...... 그 머리로 사회 나가서 어떻게 살려고 그러냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……。その頭で社会に出たらどうやって生きていくんだよ？",
    m_Talk_ENG = "Ugh... You’ll never survive out there once you graduate. Not with that brain...",
    m_Talk_TWN = "唉……妳這種腦袋，到底要怎麼出社會啊？",
    m_Talk_THA = "โอ้โห... ถ้าพี่มีสมองแค่นี้... เรียนจบไปจะไปทำอะไรกินล่ะเนี่ย",
    m_Talk_VTN = "Hừ... Chị sẽ không bao giờ tồn tại được ở ngoài kia sau khi tốt nghiệp đâu. Không phải với bộ não đó...",
    m_Talk_SCN = "哎……你这种脑子，去社会上要怎么生活？",
    m_Talk_DEU = "Du wirst es nach der Schule da draußen nicht weit bringen … Nicht mit deinem Gehirn …",
    m_Talk_FRA = "Ma pauvre… Aucun moyen que tu survives après le lycée avec un cerveau pareil.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "걱정이다, 진짜.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "心配だよホント。",
    m_Talk_ENG = "Seriously, I worry about you sometimes.",
    m_Talk_TWN = "好令人不安啊，真是的。",
    m_Talk_THA = "เอาจริงๆ บางทีผมก็เป็นห่วงพี่เหมือนกันนะเนี่ย",
    m_Talk_VTN = "Nghiêm túc mà nói, đôi khi em lo lắng cho chị lắm đấy.",
    m_Talk_SCN = "我真担心啊，真是。",
    m_Talk_DEU = "Im Ernst, ich mache mir manchmal Sorgen um dich.",
    m_Talk_FRA = "Je m'inquiète vraiment pour toi.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니, 그런데 그렇게 잔소리하는 너는 왜 쫄랑쫄랑 따라오는 건데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなあんたこそ、ぶつぶつ言いながら、なんでついてくるわけ？",
    m_Talk_ENG = "Well, why are you tagging along anyway? Just to nag me?",
    m_Talk_TWN = "唉哟，這麼嘮叨，但你幹嘛要跟過來啊？",
    m_Talk_THA = "งั้นเหรอยะ แล้วนายจะตามพวกฉันมาทำไมทุกวัน? แค่อยากจะกวนฉันหรือยังไง?",
    m_Talk_VTN = "Chà, vậy tại sao mày vẫn đi theo bọn chị vậy? Chỉ để cằn nhằn chị thôi hả?",
    m_Talk_SCN = "哎呦，你唠唠叨叨的，怎么又跟过来了？",
    m_Talk_DEU = "Warum kommst du überhaupt mit? Nur um mich zu nerven?",
    m_Talk_FRA = "Et toi, pourquoi tu me suis ? Pour me casser les oreilles ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "잘나신 동생 나리께서는 성적우수생이라 보충 수업 같은 거 안 받아도 되잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "成績優秀な弟さんは、補習なんてまったく縁のない話でしょ？",
    m_Talk_ENG = "I thought nerds like you didn’t have to take make up classes.",
    m_Talk_TWN = "我的好弟弟啊，你成績不是很好，不需要上補習班的嘛？",
    m_Talk_THA = "นึกว่าเนิร์ดๆ อย่างนายจะสอบผ่านทุกวิชาไม่ต้องซ่อมซะอีก",
    m_Talk_VTN = "Chị nghĩ mấy đứa mọt sách như mày chẳng cần phải tham gia lớp học bù đâu.",
    m_Talk_SCN = "聪明的弟弟您成绩可是很棒啊，不需要补习的吧？",
    m_Talk_DEU = "Ich dachte, Streber wie du müssen keine Nachhilfekurse belegen.",
    m_Talk_FRA = "Je croyais que les geeks comme toi n'allaient jamais au rattrapage.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "그그그그그, 그건!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そそそそそ、それは！！",
    m_Talk_ENG = "W-well, that’s because...",
    m_Talk_TWN = "那那那那那是因為！",
    m_Talk_THA = "อะ-เอ่อ เรื่องนั้น...",
    m_Talk_VTN = "À thì, đó là bởi vì...",
    m_Talk_SCN = "那那那那是因为！",
    m_Talk_DEU = "Nun, es liegt daran, dass …",
    m_Talk_FRA = "B-Ben, tu sais…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "요, 요즘 치안도 나, 나쁘고 침식 재난도 여기저기 터지고 하니까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さ、最近治安も悪いし、侵食災害もあちこちで起きてるから……。",
    m_Talk_ENG = "I-it’s dangerous for girls to walk around by themselves these days... and there’s the corruption disaster too...",
    m_Talk_TWN = "最、最近治安不好嘛，到處都在發生侵蝕災難……",
    m_Talk_THA = "สะ-สมัยนี้จะให้ผู้หญิงเดินไปไหนมาไหนตามลำพังมันก็อันตรายใช่มั้ยล่ะ... แถมยังมีภัยพิบัติคอร์รัปชั่นอีก...",
    m_Talk_VTN = "N-nếu để các cô gái đi một mình trong thời buổi này rất là nguy hiểm... và còn có cả thảm họa ăn mòn nữa...",
    m_Talk_SCN = "最、最近治安不好嘛，侵蚀性的灾难也到处都在发生……",
    m_Talk_DEU = "Heutzutage ist es für Mädchen gefährlich, allein herumzulaufen … und dann ist da ja noch die Verderbniskatastrophe …",
    m_Talk_FRA = "C-C'est dangereux pour les filles de sortir seules en ce moment… avec les sinistres de corruption et tout…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "당연히 남자가 바, 바래다 줘야지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんなときは、と、当然、男が送るべきだろ！",
    m_Talk_ENG = "S-so of course a man should escort you!",
    m_Talk_TWN = "當然要有男生護送你們啊！",
    m_Talk_THA = "ผะ-ผมเป็นผู้ชาย ก็ควรจะมาดูแลยังไงล่ะ!",
    m_Talk_VTN = "N-nên một người đàn ông tất nhiên là phải đi theo hộ tống rồi!",
    m_Talk_SCN = "当然要有人送你啦！",
    m_Talk_DEU = "A-also sollte dich ein Mann begleiten!",
    m_Talk_FRA = "C-C'est normal qu'un homme soit là pour t'escorter !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 그러니까 이 누나가 걱정돼서 따라왔다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、それはつまり、私が心配でついてきたってこと？",
    m_Talk_ENG = "Oh, so you're worried about your older sister now, are you?",
    m_Talk_TWN = "啊，是因為擔心我，所以才跟過來的？",
    m_Talk_THA = "ตายแล้ว เดี๋ยวนี้หัดห่วงพี่สาวตัวเองแล้วยังงั้นเรอะ?",
    m_Talk_VTN = "Ồ, vậy là bây giờ mày đang lo lắng cho chị, đúng không?",
    m_Talk_SCN = "啊，所以是怕姐姐出事，才跟过来的？",
    m_Talk_DEU = "Ach, du machst dir also Sorgen um deine große Schwester?",
    m_Talk_FRA = "Oh, alors tu t'inquiètes pour ta grande sœur, maintenant ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제정신이야? 고릴라를 왜 걱정해?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "バカ言うな！　ゴリラは心配いらないだろ？",
    m_Talk_ENG = "O-of course not! You’re more dangerous than those monsters out there!",
    m_Talk_TWN = "妳瘋了嗎？為什麼我要擔心一隻猩猩？",
    m_Talk_THA = "ปะ-เปล่าซะหน่อย! พี่น่ะ น่ากลัวกว่าพวกสัตว์ประหลาดนั่นซะอีก!",
    m_Talk_VTN = "Tất nhiên là không! Chị còn nguy hiểm hơn cả những con quái vật ngoài kia nữa!",
    m_Talk_SCN = "你傻了吗？我为什么要担心你这个疯婆子？",
    m_Talk_DEU = "N-nein … Schließlich bist du gefährlicher als jedes Monster da draußen!",
    m_Talk_FRA = "B-Bien sûr que non ! Tu es encore plus dangereuse que les monstres !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "이 망할 꼬맹이가 뭐라는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ？　チビのくせに、その口のきき方は何よ！？",
    m_Talk_ENG = "What did you say, you twerp?!",
    m_Talk_TWN = "你這臭小鬼說什麼！?",
    m_Talk_THA = "ว่าไงนะ ไอ้เด็กเปรต?!",
    m_Talk_VTN = "Mày vừa nói cái gì đấy, thằng ngốc kia?",
    m_Talk_SCN = "你这该死的小鬼在说什么?",
    m_Talk_DEU = "Was hast du gesagt, du Depp?!",
    m_Talk_FRA = "Répète un peu, andouille ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아주 지극 정성이다! 순정남 나셨네!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すべては彼女のためですか！　一途過ぎて涙出そう！",
    m_Talk_ENG = "Well aren’t you a total gentleman! Look at you, Mr. Romance!",
    m_Talk_TWN = "真是太不會說話了，你這個純情少男！",
    m_Talk_THA = "หนอย ทำมาเป็นสุภาพบุรุษดีนักนะ! ดูสารรูปตัวเองก่อนดีมั้ย คุณเทพบุตรนักรัก!",
    m_Talk_VTN = "Mày chẳng phải là một quý ông gì hết! Tự nhìn lại bản thân đi, Anh Chàng Lãng Mạn ạ!",
    m_Talk_SCN = "真是太不会说话了！活该当一辈子的纯情处男！",
    m_Talk_DEU = "Benimm dich wie ein Gentleman! Dann klappts vielleicht auch mal mit Romantik!",
    m_Talk_FRA = "Tu parles d'un gentleman ! Tu te prends pour un grand romantique ?",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "미나야. 이 버르장머리 없는 꼬마에게 현실을 좀 알려줘야 할 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ねぇ、ミナ。　この生意気なチビに現実を教えてあげましょう。",
    m_Talk_ENG = "Mina. I think we ought to teach this rude little boy a lesson about how the real world works.",
    m_Talk_TWN = "米娜啊，我覺得我們應該要讓這個沒禮貌的小鬼認清現實才對。",
    m_Talk_THA = "ฉันว่าเราต้องสั่งสอนเจ้าเด็กไม่มีมารยาทนี่สักหน่อยแล้ว ว่าโลกแห่งความจริงน่ะ มันเป็นยังไง",
    m_Talk_VTN = "Mina. Mình nghĩ chúng ta nên dạy cho cậu bé thô lỗ này một bài học về cách thế giới này thực sự hoạt động như thế nào.",
    m_Talk_SCN = "米娜啊，我觉得我们应该把现实告诉这个没有规矩的小子。",
    m_Talk_DEU = "Mina, ich denke, wir sollten diesem ungehobelten Jungen eine Lektion erteilen, wie die wahre Welt funktioniert.",
    m_Talk_FRA = "Mina, on va devoir apprendre à ce morveux comment ça se passe dans le vrai monde.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리 동생께서 황송하게도 너 지켜주러 나오셨다는데 어떻게 생각해?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うちの弟があなたのことを守りたくて、わざわざ駆け付けたそうだけど、どう思う？",
    m_Talk_ENG = "So what how do you feel about my little brother doing you the honors of escorting you?",
    m_Talk_TWN = "就讓我這個不成材的弟弟來保護妳，怎麼樣？",
    m_Talk_THA = "มีนา เธอรู้สึกยังไงบ้าง ที่น้องชายของฉันอุตส่าห์ให้เกียรติมาอารักขาเธอ?",
    m_Talk_VTN = "Vậy cậu cảm thấy thế nào về chuyện em trai mình được vinh hạnh hộ tống cậu?",
    m_Talk_SCN = "我弟弟大着胆子出来保护你，你怎么想？",
    m_Talk_DEU = "Was hältst du davon, wenn mein kleiner Bruder dir die Ehre erweist, dich zu begleiten?",
    m_Talk_FRA = "Ça te plaît que mon petit frère te fasse l'honneur de t'escorter ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......글쎄? 바래다 주는 건 고맙지만, 그래도 나진이가 상대면 내가 지켜줘야 할 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……さあ？　送ってくれるのはありがたいけど、タクミなら私が守る側なんじゃないかな？",
    m_Talk_ENG = "Meh... I appreciate the gesture, but I feel like he’s the one who needs to be protected here.",
    m_Talk_TWN = "……嗯？雖然很謝謝你們送我，但如果對象是納金的話，應該是我去保護他才對吧？",
    m_Talk_THA = "เอ่อ... ฉันก็ดีใจนะ แต่ดูเหมือนว่าเราเป็นฝ่ายดูแลนาจินมากกว่าน่ะสิ",
    m_Talk_VTN = "Meh... Mình đánh giá cao cử chỉ này, nhưng mình cảm thấy em ấy mới là người cần được bảo vệ ở đây.",
    m_Talk_SCN = "……嗯？虽然很感谢，但如果对象是纳金的话，感觉是我去护送他才对吧？",
    m_Talk_DEU = "Äh … Ich weiß es zu schätzen, aber ich habe eher das Gefühl, dass er derjenige ist, der hier beschützt werden sollte …",
    m_Talk_FRA = "Oh… C'est gentil de sa part, mais je crois que c'est plutôt lui qui a besoin de protection.",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "그, 그건!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは！！",
    m_Talk_ENG = "B-but!",
    m_Talk_TWN = "這、這！！",
    m_Talk_THA = "ตะ-แต่!",
    m_Talk_VTN = "N-nhưng!",
    m_Talk_SCN = "这、这！！",
    m_Talk_DEU = "A-aber …",
    m_Talk_FRA = "M-Mais !",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "들었지? 꼬맹이가 누님들께 건방진 소리 해 봐야 이게 현실이란다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今の聞いた？　チビがお姉さま方に生意気言ったところで、これが現実よ。",
    m_Talk_ENG = "Hear that? You can try to sound macho all you want, but this is the reality you little punk.",
    m_Talk_TWN = "聽到沒？小鬼頭對姐姐們大放厥詞，終於認清現實了吧。",
    m_Talk_THA = "ได้ยินแล้วใช่มั้ย? อยากจะทำตัวห้าวยังไงก็เชิญ แต่นี่ล่ะคือชีวิตจริง เด็กน้อย",
    m_Talk_VTN = "Nghe thấy chưa? Mày có thể cố gắng ra vẻ nam nhi như mày muốn, nhưng đây mới là thực tế, anh bạn nhỏ ạ.",
    m_Talk_SCN = "听到没？小毛孩对着姐姐们得瑟的话，这就是下场。",
    m_Talk_DEU = "Du kannst dich als Macho aufspielen, so viel du willst, aber das ist die Realität, Kleiner.",
    m_Talk_FRA = "Tu entends ça ? Joue les machos autant que tu veux, mais c'est la vérité, crapule !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래도...... 몇 년 지나고 나면 좀 더 듬직해지지 않을까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも……何年か経ったら、今よりたくましくなるんじゃない？",
    m_Talk_ENG = "Still... I guess he could grow up to be a big, strong, reliable man in a few years.",
    m_Talk_TWN = "不過……幾年後，等你稍微穩重了一點，應該就可以了吧？",
    m_Talk_THA = "แต่ว่า... อีกไม่กี่ปีเขาก็คงจะตัวสูงแล้วก็แข็งแรงกว่าพวกเราเยอะ",
    m_Talk_VTN = "Nhưng mà... mình nghĩ em ấy có thể lớn lên và trở thành một người đàn ông to lớn, mạnh mẽ và đáng tin cậy trong vài năm tới đó.",
    m_Talk_SCN = "不过……过几年之后也许会变得可靠一些呢。",
    m_Talk_DEU = "Na ja, ich denke, in ein paar Jahren wird er schon zu einem großen, starken, zuverlässigen Mann heranwachsen.",
    m_Talk_FRA = "Mais bon… Tu as encore une chance de devenir grand, fort et digne de confiance dans les années à venir.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그때는 잘 부탁해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その時は、よろしくね。",
    m_Talk_ENG = "I’ll be counting on you then.",
    m_Talk_TWN = "到時候就拜託你囉。",
    m_Talk_THA = "ไว้ถึงตอนนั้น ฉันก็คงต้องให้เธอช่วยแล้วล่ะนะ",
    m_Talk_VTN = "Lúc đó chị sẽ trông cậy vào em nhé.",
    m_Talk_SCN = "那时候，就拜托你了哈。",
    m_Talk_DEU = "Dann werde ich auf dich zählen.",
    m_Talk_FRA = "Si ça arrive, je compte sur toi.",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "지지지지진짜? 나이 더 먹으면 괜찮다는 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほ、ほほほほんとに？　もう少し年取れば大丈夫ってことだよね？",
    m_Talk_ENG = "R-really? Really, really? So I’ll have a chance when I’m older?",
    m_Talk_TWN = "……真真真真、真的嗎？再過幾年就可以了嗎……",
    m_Talk_THA = "จะ-จริงเหรอ? จริงเหรอ จริงเหรอครับ? ถ้าผมโตกว่านี้ก็ยังมีโอกาสยังงั้นเหรอ?",
    m_Talk_VTN = "T-thật chứ? Thật không? Vậy là em sẽ có cơ hội khi em trưởng thành hơn à?",
    m_Talk_SCN = "……真、真真的嘛？再过几年上了年纪，就没事了吗……",
    m_Talk_DEU = "Wirklich? Du meinst, ich habe eine Chance, wenn ich älter bin?",
    m_Talk_FRA = "C-C'est vrai ? Vrai de vrai ? Alors, j'aurai une chance quand je serai grand ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "나중에 딴말하면 안 돼!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "後で違うこと言ってもダメだからね！",
    m_Talk_ENG = "You can’t take it back later!",
    m_Talk_TWN = "不可以反悔喔！",
    m_Talk_THA = "ห้ามถอนคำพูดทีหลังนะครับ!",
    m_Talk_VTN = "Mày bớt bớt lại giùm chị với!",
    m_Talk_SCN = "以后可不要不承认啊！",
    m_Talk_DEU = "Das darfst du dann aber nicht zurücknehmen!",
    m_Talk_FRA = "Tu n'as pas le droit de retirer ce que tu as dit !",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "......아, 아니, 그렇게 진지하게 들으면 좀 곤란한데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……い、いや、そこまで真面目に受け取られても困るけど……。",
    m_Talk_ENG = "W-well, you don’t need to take it that seriously...",
    m_Talk_TWN = "……呃，你這麼認真地問我，我會有點困擾的……",
    m_Talk_THA = "อะ-เอ่อ เธอไม่ต้องจริงจังขนาดนั้นก็ได้มั้ง...",
    m_Talk_VTN = "C-chà, em không cần nghiêm túc như vậy đâu...",
    m_Talk_SCN = "……不，不是，你不需要把这个当真的……",
    m_Talk_DEU = "Ä-äh, vielleicht solltest du es nicht ganz so ernst nehmen …",
    m_Talk_FRA = "T-Tu ne devrais pas prendre ça si sérieusement…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하아, 그러고 보니 미나 씨는 밀어붙이는 거에 약한 타입이셨죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、そういえばミナさんは押しに弱いタイプでございましたねー。",
    m_Talk_ENG = "Oh, I forgot how you’ve got a thing for confident guys, Mina.",
    m_Talk_TWN = "唉，這樣看來，米娜是對無理取鬧比較沒轍的類型呢。",
    m_Talk_THA = "โอ้ ตายจริง ฉันลืมไปเลยว่าสเป็กเธอคือพวกที่มั่นใจในตัวเองสินะ มีนา",
    m_Talk_VTN = "Ồ, mình quên mất lúc nào cậu cũng có quà dành cho những anh chàng tự tin đấy, Mina.",
    m_Talk_SCN = "哈，看来米娜是对无理取闹比较没辙的类型呢。",
    m_Talk_DEU = "Ach, ich hatte ganz vergessen, dass du auf selbstbewusste Männer stehst, Mina.",
    m_Talk_FRA = "Ah, c'est vrai que tu as un faible pour les garçons qui ont confiance en eux, Mina.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "옆구리 시리니까 저리 가서 알콩달콩 살아 주세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんな干物女は放っといて、リア充様はどうぞ末永くお幸せに。",
    m_Talk_ENG = "Please don't mind me at all. You guys go ahead and live happily ever after without me.",
    m_Talk_TWN = "不要在這裡放閃啦，你們到一旁甜蜜地過日子去吧。",
    m_Talk_THA = "เอาล่ะ อย่าให้ฉันอยู่เป็นก้างเลย พวกเธอไปใช้ชีวิตกันอย่างมีความสุขเถอะนะ",
    m_Talk_VTN = "Cứ để mặc mình đi. Hai người cứ sống hạnh phúc mãi mãi mà không có mình, nhé.",
    m_Talk_SCN = "我已经开始酸了……原来我才是那个多余的人啊。",
    m_Talk_DEU = "Beachtet mich einfach nicht. Vergesst mich und lebt ohne mich euer Happy End.",
    m_Talk_FRA = "Ne faites pas attention à moi. Allez-y, vous pouvez vivre votre histoire d'amour éternelle.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "넌 장난 좀 치지 말라니까, 진짜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう、ふざけるのもいい加減にしなさいよ！",
    m_Talk_ENG = "Cut that out, would you?!",
    m_Talk_TWN = "妳別開玩笑了，真是的！",
    m_Talk_THA = "พอเถอะน่า เลิกพูดแบบนั้นสักทีได้มั้ย?!",
    m_Talk_VTN = "Cậu có thể dừng trò này lại không?",
    m_Talk_SCN = "你，别开玩笑了啊，真是的！",
    m_Talk_DEU = "Hör auf damit, okay?",
    m_Talk_FRA = "Tu vas arrêter un peu ?!",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하, 미안미안. 때리지 마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あははっ、ごめんごめん。叩かないでってば。",
    m_Talk_ENG = "Haha, sorry. Please don't hurt me.",
    m_Talk_TWN = "哈哈，抱歉抱歉，別打了。",
    m_Talk_THA = "ฮะฮะ โทษที โทษที เลิกตีฉันได้แล้วน่า",
    m_Talk_VTN = "Ha ha, xin lỗi. Đừng đánh mình.",
    m_Talk_SCN = "哈哈，对不起啊，别打了。",
    m_Talk_DEU = "Haha, tut mir leid. Bitte tu mir nicht weh.",
    m_Talk_FRA = "Hahaha, désolée. Ne me frappe pas, s'il te plaît.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "......음? 잠깐만, 잠깐만?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ん？　あれっ、待って？",
    m_Talk_ENG = "Huh? Hang on.",
    m_Talk_TWN = "……嗯？等等，等一下？",
    m_Talk_THA = "เอ๊ะ? เดี๋ยวนะ",
    m_Talk_VTN = "Hử? Chờ chút.",
    m_Talk_SCN = "……嗯？等等，等一下？",
    m_Talk_DEU = "Hm? Moment mal.",
    m_Talk_FRA = "Oh ? Attends un peu…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 그건 뭐야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは何？",
    m_Talk_ENG = "What’s that?",
    m_Talk_TWN = "妳那個是什麼啊？",
    m_Talk_THA = "นั่นอะไรน่ะ",
    m_Talk_VTN = "Đó là gì vậy?",
    m_Talk_SCN = "这是什么？",
    m_Talk_DEU = "Was ist das?",
    m_Talk_FRA = "C'est quoi, ça ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "什麼？",
    m_Talk_THA = "หา?",
    m_Talk_VTN = "Hả?",
    m_Talk_SCN = "什么？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그 시계, 못 보던 건데? 너 시계 안 차고 다녔잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その時計、見たことないかも？　普段、時計とかしてなかったじゃん？",
    m_Talk_ENG = "I haven’t seen that watch before. I thought you didn’t wear watches.",
    m_Talk_TWN = "那支手錶我從來都沒看過呀？妳之前不是沒戴錶嗎？",
    m_Talk_THA = "ฉันไม่เคยเห็นนาฬิกานั่นมาก่อนเลย ปกติเธอไม่ใส่นาฬิกาข้อมือนี่",
    m_Talk_VTN = "Mình chưa từng thấy chiếc đồng hồ đó. Mình tưởng cậu không đeo đồng hồ chứ.",
    m_Talk_SCN = "这只表，我以前从没见过呀。你之前不是不戴手表的吗？",
    m_Talk_DEU = "Ich habe diese Uhr noch nie gesehen. Ich dachte, du trägst keine Uhren.",
    m_Talk_FRA = "Je ne t'ai jamais vue avec cette montre. Je pensais que tu n'en portais pas.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 이거? 이건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、これのこと？　これはね……。",
    m_Talk_ENG = "Oh, this? This was...",
    m_Talk_TWN = "啊，這、這個……",
    m_Talk_THA = "อ๋อ นี่น่ะเหรอ? มันเป็น...",
    m_Talk_VTN = "Ô, cái này à? Đây là...",
    m_Talk_SCN = "啊，这、这个……",
    m_Talk_DEU = "Ach, die? Die ist …",
    m_Talk_FRA = "Oh, ça ? C'est…",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "미, 미나 누나! 호...... 혹시 도하 형이 준 건 아니지?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミ、ミナさん！　ま……まさか、例の奴からもらったんじゃないよね！？",
    m_Talk_ENG = "M-Mina! It’s... not a gift from Doha, is it?!",
    m_Talk_TWN = "米、米娜姐姐！那……該不會是道禾哥哥送的吧？！",
    m_Talk_THA = "มะ-มีนา! คงจะ... ไม่ใช่ของขวัญจากเศรษฐีโดฮาหรอกนะ?!",
    m_Talk_VTN = "M-Mina! Đó... không phải là quà của Doha đấy chứ?!",
    m_Talk_SCN = "米、米娜姐姐！这……不会是道禾哥哥给的吧？！",
    m_Talk_DEU = "Mina! Sie ist … doch kein Geschenk von Doha, oder?!",
    m_Talk_FRA = "M-Mina ! Ce n'est pas… un cadeau de Doha, hein ?",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "걔랑 경쟁하면 우리 나진이에게 희망이 별로 없는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あーあ、あれがライバルなら、タクミは望み薄かもね……",
    m_Talk_ENG = "Ooh, if he’s also going for you my poor little brother doesn’t stand a chance...",
    m_Talk_TWN = "和他競爭的話，我們家納金就沒希望了……",
    m_Talk_THA = "ตายแล้ว ถ้าเขาหมายตาเธอ น้องชายผู้น่าสงสารของฉันคงเทียบไม่ติดแน่ๆ...",
    m_Talk_VTN = "Ooh, nếu cậu ấy cũng thích cậu, đứa em trai tội nghiệp của mình sẽ chẳng có cơ hội nào nữa...",
    m_Talk_SCN = "跟他竞争的话，我们纳金就没什么希望了……",
    m_Talk_DEU = "Oh, wenn er auch scharf auf dich ist, hat mein armer kleiner Bruder keine Chance.",
    m_Talk_FRA = "Oooh, s'il a aussi le béguin pour toi, mon pauvre petit frère n'a aucune chance…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "분발해야겠다, 동생.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "タクミも奮発しないとね～。",
    m_Talk_ENG = "Looks like you’ve got to step up your game, Najin.",
    m_Talk_TWN = "你要加油一點啊。",
    m_Talk_THA = "นายต้องอัปเกรดตัวเองหน่อยแล้วล่ะ นาจิน",
    m_Talk_VTN = "Có vẻ như mày phải đẩy nhanh tiến độ rồi đấy, Najin.",
    m_Talk_SCN = "弟弟，看来你要加油了。",
    m_Talk_DEU = "Da musst du dich schon richtig ins Zeug legen, Najin!",
    m_Talk_FRA = "Tu vas de voir redoubler d'efforts, Najin.",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "아, 누나아! 좀!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょ、やめろってば！",
    m_Talk_ENG = "Aw, come on! Stop teasing me!",
    m_Talk_TWN = "姐姐，噓！不要講了啦！",
    m_Talk_THA = "โอ๊ย พอเถอะน่า พี่! เลิกล้อได้แล้ว!",
    m_Talk_VTN = "Ôi, thôi nào! Đừng trêu mình nữa!",
    m_Talk_SCN = "姐姐，嘘！不要讲了啦！",
    m_Talk_DEU = "Ach, komm jetzt! Hör auf, mich zu ärgern!",
    m_Talk_FRA = "Oh, allez ! Arrête de m'embêter !",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그런 거 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そんなんじゃないから。",
    m_Talk_ENG = "N-no, it’s not.",
    m_Talk_TWN = "不、不是這樣的。",
    m_Talk_THA = "มะ-ไม่ใช่ ไม่ใช่แบบนั้นนะ",
    m_Talk_VTN = "K-không, không phải đâu.",
    m_Talk_SCN = "不，不是这样。",
    m_Talk_DEU = "Nein … ist sie nicht.",
    m_Talk_FRA = "N-Non, c'est pas ça.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아침에 언니가 선물이라고 줬어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今朝、姉からもらったの。",
    m_Talk_ENG = "My sister gave it to me this morning as a present.",
    m_Talk_TWN = "這是早上姐姐給我的禮物。",
    m_Talk_THA = "พี่สาวให้ฉันเมื่อเช้าเป็นของขวัญน่ะ",
    m_Talk_VTN = "Chị mình đã tặng mình sáng nay đấy.",
    m_Talk_SCN = "这是早上姐姐给我的礼物。",
    m_Talk_DEU = "Meine Schwester hat sie mir heute Morgen geschenkt.",
    m_Talk_FRA = "C'est ma sœur qui me l'a offerte ce matin.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "원래 자기가 차고 다니던 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "元々自分で使ってたみたいだけど……。",
    m_Talk_ENG = "I think she used to wear it...",
    m_Talk_TWN = "這本來好像是姐姐一直戴著的東西……",
    m_Talk_THA = "ฉันว่ามันคงเป็นของเธอมาก่อน...",
    m_Talk_VTN = "Mình nghĩ chị ấy đã từng đeo nó...",
    m_Talk_SCN = "似乎是姐姐原来一直戴着的东西……",
    m_Talk_DEU = "Ich glaube, sie hat sie früher getragen …",
    m_Talk_FRA = "Je crois qu'elle était à elle, avant…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오늘 꼭 차고 가라고 하더라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日は絶対つけていくように言われてね。",
    m_Talk_ENG = "But she asked me to wear it today, no matter what.",
    m_Talk_TWN = "她叫我今天一定要戴著這個。",
    m_Talk_THA = "จู่ๆ เธอก็ขอให้ฉันใส่มันในวันนี้ ไม่ว่าอะไรจะเกิดขึ้นก็ตาม",
    m_Talk_VTN = "Nhưng chị ấy bảo mình phải đeo nó trong hôm nay, không cần biết có chuyện gì xảy ra.",
    m_Talk_SCN = "她叫我今天一定要戴着它。",
    m_Talk_DEU = "Aber sie bat mich, sie heute zu tragen – egal, was passiert.",
    m_Talk_FRA = "Elle m'a dit qu'il fallait absolument que je la porte aujourd'hui.",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "그...... 그런 거야......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ……そうなの……？",
    m_Talk_ENG = "Really? Is that it?",
    m_Talk_TWN = "是……是這樣嗎……？",
    m_Talk_THA = "จริงเหรอครับ? แค่นั้นเองน่ะเหรอ?",
    m_Talk_VTN = "Thật hả? Vậy thôi sao?",
    m_Talk_SCN = "这……这样的吗？",
    m_Talk_DEU = "Wirklich? Das ist alles?",
    m_Talk_FRA = "C'est vrai ? C'est tout ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "다행이다...... 하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よかった……。ふう……。",
    m_Talk_ENG = "Thank goodness... Phew...",
    m_Talk_TWN = "真是太好了……哈哈……",
    m_Talk_THA = "ขอบคุณสวรรค์... ฟู่...",
    m_Talk_VTN = "Cảm ơn trời đất... Phù...",
    m_Talk_SCN = "真是万幸……哈哈。",
    m_Talk_DEU = "Gott sei Dank … Puh …",
    m_Talk_FRA = "Bon… Ouf…",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "너네 언니? 정말? 그 콧대 높은 아가씨께서 선물을 하셨다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナのお姉さん？　本当に？　あの高嶺の花からのプレゼントだって？",
    m_Talk_ENG = "Your sister? Really? Never thought a snob like your sister would give you a gift...",
    m_Talk_TWN = "妳的姐姐？真的？就是那個心高氣傲的大小姐送妳的禮物？",
    m_Talk_THA = "พี่สาวของเธอเนี่ยนะ? จริงเหรอ? ไม่นึกเลยว่าคนหยิ่งๆ อย่างเขาจะให้ของขวัญกับเธอด้วย...",
    m_Talk_VTN = "Chị của cậu á? Thật hả? Chưa bao giờ nghĩ một người chảnh chọe như chị ấy lại tặng quà cho cậu đấy...",
    m_Talk_SCN = "你是说那个心高气傲的大小姐给你送了礼物？",
    m_Talk_DEU = "Deine Schwester? Wirklich? Ich hätte nie gedacht, dass ein Snob wie deine Schwester jemandem ein Geschenk machen würde …",
    m_Talk_FRA = "Ta sœur, ah bon ? Je ne pensais pas qu'une fille aussi prétentieuse serait capable de faire des cadeaux…",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리 언니 콧대 별로 안 높은데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え……。別に高嶺の花じゃないけど……。",
    m_Talk_ENG = "My sister’s not a snob...",
    m_Talk_TWN = "我姐姐沒有很高傲吧……",
    m_Talk_THA = "พี่สาวของฉันไม่ได้หยิ่งสักหน่อย...",
    m_Talk_VTN = "Chị mình không phải là người...",
    m_Talk_SCN = "我姐姐也没有很高傲啊……",
    m_Talk_DEU = "Meine Schwester ist kein Snob!",
    m_Talk_FRA = "Ma sœur n'est pas prétentieuse.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭔 소리야? 동네에서 너네 언니에게 안 차여 본 남자가 없는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何言ってんのよ、この辺であのお姉さんにふられてない男はいないんだから！",
    m_Talk_ENG = "Seriously? She pretty much rejected every guy in town.",
    m_Talk_TWN = "妳在說什麼啊？住在這附近的男人全都被你姐姐甩過。",
    m_Talk_THA = "งั้นเหรอ? แต่เธอปฏิเสธผู้ชายทุกคนในเมืองนี้เลยนะ",
    m_Talk_VTN = "Thật hả? Chị ấy đã từ chối khá nhiều chàng trai trong thị trấn này đấy.",
    m_Talk_SCN = "说什么傻话？这小区里就没一个男人是没被你姐姐甩过的。",
    m_Talk_DEU = "Findest du? Sie hat so ziemlich jeden Typen in der Stadt abblitzen lassen.",
    m_Talk_FRA = "Tu trouves ? Elle a mis un vent à tous les garçons de la ville.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내 추측엔 나진이도 너네 언니는 안 될 것 같으니까 꿩 대신 닭으로 너한테 들이대는 거 아닐까 싶어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私が思うに、タクミもあの人が本命だけど、到底手が届かないと思ってミナにアタックしてると思う。",
    m_Talk_ENG = "I bet Najin’s only hitting on you because he knows he doesn’t have a shot with your sister.",
    m_Talk_TWN = "我看妳姐姐應該是覺得納金不太行，所以就給了妳這支錶將就一下。",
    m_Talk_THA = "ฉันว่าที่นาจินมาคั่วเธอเนี่ย น่าจะเพราะว่ารู้ตัวดี ว่ายังไงก็ไม่มีปัญญาเข้าหาพี่สาวของเธอ",
    m_Talk_VTN = "Mình cá là Najin chỉ tán cậu vì nó biết là nó không có cửa với chị cậu thôi.",
    m_Talk_SCN = "我看纳金也是觉得追不到你姐姐，才会转而追求你。",
    m_Talk_DEU = "Ich wette, Najin baggert dich nur an, weil er weiß, dass er bei deiner Schwester keine Chance hat.",
    m_Talk_FRA = "Je parie que Najin a jeté son dévolu sur toi parce qu'il sait qu'il n'a aucune chance avec ta sœur…",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "아, 자꾸 뭔 소릴 하는 거야! 이 고릴라야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ！？　何バカなこと言ってんだよ！",
    m_Talk_ENG = "Cut that out! You monster!",
    m_Talk_TWN = "啊，妳又在說些什麼啊！妳這隻黑猩猩！",
    m_Talk_THA = "พอได้แล้วน่า! ยัยบ้า!",
    m_Talk_VTN = "Dẹp chuyện này đi! Bà chị ác quỷ!",
    m_Talk_SCN = "啊，你老是在说些什么啊！你这个疯婆子！",
    m_Talk_DEU = "Hör auf damit! Du Monster!",
    m_Talk_FRA = "Mais arrête ! T'es un monstre !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNAJIN_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 원래 미나 누나 일편단심이거든!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕は最初からミナさん一筋なんだよ！",
    m_Talk_ENG = "Mina’s my one and only!",
    m_Talk_TWN = "我本來就只對米娜姐姐唯一真心啊！",
    m_Talk_THA = "ในใจของผมน่ะ มีแต่คุณมีนาคนเดียวนะครับ",
    m_Talk_VTN = "Mina là tình yêu duy nhất của em!",
    m_Talk_SCN = "我本来就只喜欢米娜姐姐一个人！",
    m_Talk_DEU = "Mina ist mein Ein und Alles!",
    m_Talk_FRA = "J'ai toujours aimé Mina !",
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......제발 부끄러우니까 길에서 그런 소리 크게 좀 하지 마, 둘 다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ねえ、恥ずかしいから、2人とも道端でそんなこと大声で言わないでよ。",
    m_Talk_ENG = "Could the both of you please stop shouting things like that on the street? You're embarrassing me.",
    m_Talk_TWN = "……這種話別在大馬路上說得這麼大聲，你們兩個都是。",
    m_Talk_THA = "พวกเธอเลิกตะโกนเรื่องแบบนั้นกลางถนนได้มั้ย? ฉันอายคนจะแย่อยู่แล้ว",
    m_Talk_VTN = "Cả hai người có thể đừng la hét những câu như vậy trên đường được không? Cả hai đang làm mình xấu hổ đấy.",
    m_Talk_SCN = "……真是……这种话别在大马路上说这么大声，你们俩都是。",
    m_Talk_DEU = "Könnt ihr beide bitte aufhören, so etwas über die ganze Straße zu brüllen? Es ist mir peinlich.",
    m_Talk_FRA = "Est-ce que vous pouvez arrêter de crier des trucs pareils en pleine rue ? Vous me mettez mal à l’aise…",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.25,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "어쨌든 그 언니께서 주신 거라면 당연히 명품이겠지? 구경 좀 하자!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とにかく、あのお姉さんのなら、当然ブランドものでしょ？　ちょっと見せてよ！",
    m_Talk_ENG = "Anyway, it must be a fancy watch, coming from your sister. Let me see!",
    m_Talk_TWN = "不管怎樣，你姐姐給的肯定是名牌吧？給我看看！",
    m_Talk_THA = "เอาเถอะ ถ้ามาจากพี่สาวของเธอ มันจะต้องเป็นนาฬิกาอย่างดีแน่ๆ ขอดูหน่อยสิ!",
    m_Talk_VTN = "Nói gì thì đó cũng là một chiếc đồng hồ đẹp đấy, dù nó đến từ chị cậu. Để mình xem nào!",
    m_Talk_SCN = "不管怎样，你姐姐给的肯定是名牌吧？来看看！",
    m_Talk_DEU = "Auf jeden Fall muss es eine schicke Uhr sein, wenn sie von deiner Schwester kommt. Zeig mal her!",
    m_Talk_FRA = "En tout cas, ça doit être une montre de luxe, venant de ta sœur. Fais voir, un peu !",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHINNARAE_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어디 거야? 스위스? 이태리? 독일?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どこのやつ？　スイス？　イタリア？　ドイツ？",
    m_Talk_ENG = "Where's it from? Switzerland? Italy? Germany?",
    m_Talk_TWN = "哪個國家的啊？瑞士、義大利、德國？",
    m_Talk_THA = "ของที่ไหนกันน้า? สวิตเซอร์แลนด์? อิตาลี? เยอรมนี?",
    m_Talk_VTN = "Nó được chế tạo ở đâu vậy? Thụy Sĩ? Ý? Đức?",
    m_Talk_SCN = "哪个国家产的啊？瑞士？意大利？德国？",
    m_Talk_DEU = "Woher kommt sie? Aus der Schweiz? Italien? Deutschland?",
    m_Talk_FRA = "Elle vient d'où ? De Suisse ? D'Italie ? D'Allemagne ?",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그런 건 아닌 것 같은데....... 애초에 상표도 없고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そういうのじゃないと思う……。そもそもブランド名とかもついてないし。",
    m_Talk_ENG = "I-I don’t think it’s that sort of watch... There’s no brand logo either.",
    m_Talk_TWN = "好像都不是……它上面也沒有商標。",
    m_Talk_THA = "ฉะ-ฉันว่ามันไม่ใช่นาฬิกาแบบนั้นหรอกนะ... มันไม่มีโลโก้ยี่ห้อซะด้วยสิ",
    m_Talk_VTN = "M-mình không nghĩ nó thuộc những loại đồng hồ đó đâu... Nó cũng không có logo thương hiệu gì hết.",
    m_Talk_SCN = "欸，似乎也不是……最早也没看到商标。",
    m_Talk_DEU = "Ich glaube, so eine Uhr ist das nicht … Es gibt kein Markenlogo.",
    m_Talk_FRA = "C-Ce n'est pas ce genre de montre, je pense… Il n'y a aucun logo dessus.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좀 이상해. 시간도 잘 안 맞는 것 같고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょっと変なんだよね。時間も合ってないみたいだし……。",
    m_Talk_ENG = "It’s kind of weird, actually. The time seems to be off too.",
    m_Talk_TWN = "而且它看起來有點奇怪，時間似乎不太準……",
    m_Talk_THA = "จริงๆ แล้วมันแปลกมากเลยล่ะ เข็มเวลาก็ตั้งผิด",
    m_Talk_VTN = "Thực ra thì nó hơi kỳ lạ. Có vẻ như thời gian của nó cũng không chạy luôn.",
    m_Talk_SCN = "看着有点奇怪，时间似乎不太准……",
    m_Talk_DEU = "Sie ist irgendwie seltsam. Die Zeit scheint nicht zu stimmen.",
    m_Talk_FRA = "Elle est assez bizarre, en vrai. Même l'heure a l'air détraquée.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고장난 건 아닌 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "壊れてるわけじゃなさそうだけど。",
    m_Talk_ENG = "It doesn’t seem to be broken though.",
    m_Talk_TWN = "但又好像沒有故障。",
    m_Talk_THA = "ทั้งๆ ที่มันก็ดูไม่ได้เสียอะไรนะ",
    m_Talk_VTN = "Nhưng mà, hình như nó không bị hỏng đâu.",
    m_Talk_SCN = "但又好像没坏。",
    m_Talk_DEU = "Aber sie scheint auch nicht kaputt zu sein.",
    m_Talk_FRA = "Au moins, elle a pas l’air cassée.",
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......잘 모르겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……なんでだろう。",
    m_Talk_ENG = "I’m not sure what’s wrong with it...",
    m_Talk_TWN = "……真搞不懂。",
    m_Talk_THA = "ไม่แน่ใจเหมือนกันว่ามันเป็นอะไร...",
    m_Talk_VTN = "Mình không chắc nó bị gì nữa...",
    m_Talk_SCN = "……真搞不明白。",
    m_Talk_DEU = "Ich weiß nicht, was mit ihr los ist …",
    m_Talk_FRA = "Je sais pas exactement ce qui ne marche pas…",
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.75,
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.75,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP3_ACT2_INTERLUDE@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_STUDENT_NULL",
    m_Talk_KOREA = "저녁에 돌아가면 물어 봐야지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "家に帰ったら聞いてみよう。",
    m_Talk_ENG = "I guess I’ll ask my sister later.",
    m_Talk_TWN = "晚上回去時問問她好了。",
    m_Talk_THA = "เดี๋ยวกลับบ้านไปฉันลองถามพี่สาวดูดีกว่า",
    m_Talk_VTN = "Mình nghĩ là mình sẽ hỏi chị sau vậy.",
    m_Talk_SCN = "晚上回去问问她好了。",
    m_Talk_DEU = "Ich denke, ich werde meine Schwester später fragen.",
    m_Talk_FRA = "Je poserai la question à ma sœur tout à l'heure.",
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 91,
    m_CutScenStrID = "EP3_ACT2_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_SubTitle_THA = "21.53 น. เมืองที่ถูกล็อกดาวน์หมายเลข 3, ยานที่สาบสูญ\n<color=#ffd34c>หน่วยเฟนเรียร์</color>, <color=#ffd34c>หน่วย ALT</color>กำลังครอบครองพื้นที่เป้าหมาย\nCSE ระดับ 1",
    m_SubTitle_VTN = "09:53 TỐI Thành Phố Bị Phong Tỏa Số 3, Chiến Hạm Mất Tích\n<color=#ffd34c>Tiểu Đội Fenrir</color>, <color=#ffd34c>Tiểu Đội ALT</color> Khu Vực Đang Xác Định Mục Tiêu\nCSE Cấp 1.",
  },
}