-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = "......알았다니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わかったって。",
    m_Talk_ENG = "I told you, I got it!",
    m_Talk_TWN = "……知道了？",
    m_Talk_THA = "ก็บอกแล้วไง ว่าฉันเข้าใจแล้ว!",
    m_Talk_VTN = "Tôi đã nói rồi, tôi hiểu rồi!",
    m_Talk_SCN = "……知道了。",
    m_Talk_DEU = "Ich sag’ doch, ich habe verstanden!",
    m_Talk_FRA = "Je vous ai dit que je contrôlais la situation !",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = "말했었지? 내 방식대로 처리한다고. 쓸데없는 참견은 사양하겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "言ったでしょ？　私のやり方で始末するって。\n余計なお世話はご免だから。",
    m_Talk_ENG = "Like I said... I’m going to do this my way. Stay out of it.",
    m_Talk_TWN = "我說過了吧？就說用我的方式處理，不需要你多管閒事。",
    m_Talk_THA = "อย่างที่ฉันพูดไป... ฉันจะทำตามวิธีของฉัน เพราะงั้นเลิกยุ่งได้แล้ว",
    m_Talk_VTN = "Như đã nói... tôi sẽ thực hiện việc này theo cách của mình. Tránh ra.",
    m_Talk_SCN = "说了吧？我会用我自己的方式处理的。你就看着好了。",
    m_Talk_DEU = "Wie gesagt. Ich mache das auf meine Weise. Haltet euch da raus.",
    m_Talk_FRA = "Au risque de me répéter… Je vais faire ça à ma manière. Ne vous en mêlez pas.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = "그쪽이 한 약속이나 잊지 마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そっちこそ、約束忘れないでよ。",
    m_Talk_ENG = "Just don't forget to keep your end of the bargain.",
    m_Talk_TWN = "請不要忘記你那邊的承諾。",
    m_Talk_THA = "แล้วก็ อย่าลืมสัญญาที่เราตกลงกันไว้ล่ะ",
    m_Talk_VTN = "Chỉ cần đừng quên lời cam kết.",
    m_Talk_SCN = "那请不要忘了你那边的承诺。",
    m_Talk_DEU = "Vergiss nur deinen Teil der Abmachung nicht.",
    m_Talk_FRA = "Contentez-vous de respecter votre part du marché.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DOCK_CLOUDY",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......대장?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……隊長？",
    m_Talk_ENG = "Cap?",
    m_Talk_TWN = "……隊長？",
    m_Talk_THA = "หัวหน้า?",
    m_Talk_VTN = "Đội trưởng?",
    m_Talk_SCN = "……队长？",
    m_Talk_DEU = "Cap?",
    m_Talk_FRA = "Cap' ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......유진아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……シロコ？",
    m_Talk_ENG = "Oh, hey Eujin.",
    m_Talk_TWN = "……劉珍？",
    m_Talk_THA = "โอ๊ะ อ้าว ยูจิน",
    m_Talk_VTN = "Ồ, chào Eujin.",
    m_Talk_SCN = "……刘珍？",
    m_Talk_DEU = "Oh, hey, Eujin.",
    m_Talk_FRA = "Oh, salut Eujin.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "토, 통화 중이었나 보네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、電話中だったのか。",
    m_Talk_ENG = "I-I didn’t know you were on the phone.",
    m_Talk_TWN = "妳、妳在講電話啊……",
    m_Talk_THA = "ฉะ-ฉันไม่รู้ว่าเธอกำลังคุยโทรศัพท์อยู่",
    m_Talk_VTN = "T-tôi không biết cậu đang nghe điện thoại.",
    m_Talk_SCN = "在打电话啊……",
    m_Talk_DEU = "I-Ich wusste nicht, dass Sie am Telefon sind.",
    m_Talk_FRA = "J-Je savais pas que t'étais au téléphone.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미안...... 내가 방해를......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごめん、邪魔して……",
    m_Talk_ENG = "Sorry... I hope I didn’t interrupt...",
    m_Talk_TWN = "對不起……打擾了……",
    m_Talk_THA = "ขอโทษนะ... ฉันไม่ได้มาขัดจังหวะใช่มั้ย...",
    m_Talk_VTN = "Xin lỗi... Hy vọng tôi không làm gián đoạn...",
    m_Talk_SCN = "对不起……打扰了……",
    m_Talk_DEU = "Verzeihung. Ich hoffe, ich habe Sie nicht unterbrochen …",
    m_Talk_FRA = "Pardon pour… le dérangement…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어디까지 들었어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どこまで聞いてたの？",
    m_Talk_ENG = "How much of that did you hear?",
    m_Talk_TWN = "妳聽到了多少？",
    m_Talk_THA = "เธอได้ยินอะไรบ้าง?",
    m_Talk_VTN = "Cậu đã nghe được bao nhiêu rồi?",
    m_Talk_SCN = "你听到了多少？",
    m_Talk_DEU = "Wie viel hast du gehört?",
    m_Talk_FRA = "Tu en as entendu beaucoup ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "따, 딱히 아무것도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "と、とくに何も……",
    m_Talk_ENG = "N-not much, really...",
    m_Talk_TWN = "沒、沒聽到什麼特別的……",
    m_Talk_THA = "กะ-ก็ไม่มากเท่าไหร่...",
    m_Talk_VTN = "K-không nhiều, thật đó...",
    m_Talk_SCN = "没，什么也没有……",
    m_Talk_DEU = "N-nicht viel, wirklich nicht …",
    m_Talk_FRA = "N-Non. Pas vraiment…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "안녕하세요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんにちは！",
    m_Talk_ENG = "Hello!",
    m_Talk_TWN = "你們好！",
    m_Talk_THA = "สวัสดี!",
    m_Talk_VTN = "Xin chào!",
    m_Talk_SCN = "您好！",
    m_Talk_DEU = "Hallo!",
    m_Talk_FRA = "Coucou !",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "이야...... 덕분에 살았다니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いやあ……おかげさまで助かりましたよ。",
    m_Talk_ENG = "Gee-whiz! You saved our butts.",
    m_Talk_TWN = "唉呀……多虧了你們，我們才活了下來。",
    m_Talk_THA = "ให้ตายสิ! เธอช่วยชีวิตเราไว้เลยล่ะ",
    m_Talk_VTN = "Trời đất thánh thần ơi! Các bạn đã cứu mạng tụi tôi.",
    m_Talk_SCN = "诶呀……多亏了您我们才活下来了。",
    m_Talk_DEU = "Menschenskind! Sie haben uns den Hintern gerettet!",
    m_Talk_FRA = "Alors là, vous nous avez sauvé les miches !",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "분명, 알트 소대 분들이라고 하셨죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たしか、アルト小隊とおっしゃってましたよね？",
    m_Talk_ENG = "You guys are the ALT Squad, right?",
    m_Talk_TWN = "你們是阿爾特小隊吧？",
    m_Talk_THA = "พวกเธอคือหน่วย ALT ใช่มั้ย?",
    m_Talk_VTN = "Các bạn là Tiểu Đội ALT phải không?",
    m_Talk_SCN = "是阿尔特小队，是吗？",
    m_Talk_DEU = "Sie sind der ALT-Trupp, richtig?",
    m_Talk_FRA = "C'est bien vous, les filles de l'ALT ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지원 오시는 게 조금만 늦었으면 저 같은 일반인은 어떤 꼴을 당했을지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "支援が少しでも遅れてたら、私みたいな一般人はどんな目にあっていたか……",
    m_Talk_ENG = "If you got here a moment later, well, a non-powered gal like me wouldn’t have stood a chance...",
    m_Talk_TWN = "要是你們的支援再來得晚一點，像我這樣的一般人不知道會變成什麼鬼樣子……",
    m_Talk_THA = "ถ้ามาช้าอีกนิดเดียว ผู้หญิงไม่มีพลังแบบฉันคงรับมือไม่ไหวแน่...",
    m_Talk_VTN = "Nếu các bạn đến đây trễ hơn một chút nữa, chà, một cô gái không có năng lực như tôi sẽ không có cơ hội...",
    m_Talk_SCN = "支援要是再来晚一点，像我这样的普通人不知道会变成什么样子……",
    m_Talk_DEU = "Einen Moment später und ein Mädchen ohne Counter-Kräfte wie ich hätte keine Chance mehr gehabt.",
    m_Talk_FRA = "Quelques secondes de plus, et une nana sans pouvoirs dans mon genre aurait pas fait long feu…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......저야말로 늦지 않게 도착해서 다행이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……こちらこそ間に合って良かったです。",
    m_Talk_ENG = "I’m glad we made it on time as well.",
    m_Talk_TWN = "……我才慶幸我們能夠及時趕到。",
    m_Talk_THA = "ฉันก็ดีใจที่เรามาทันเวลาเหมือนกันค่ะ",
    m_Talk_VTN = "Rất vui vì chúng tôi đã đến đúng lúc.",
    m_Talk_SCN = "……我也很庆幸及时到了。",
    m_Talk_DEU = "Auch ich bin froh, dass wir rechtzeitig hier waren.",
    m_Talk_FRA = "Oui, on a eu de la chance d'arriver à temps.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데...... 성함이?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで……お名前をお聞きしても？",
    m_Talk_ENG = "Anyway... You are?",
    m_Talk_TWN = "話說回來……妳叫什麼名字？",
    m_Talk_THA = "ว่าแต่... คุณคือ?",
    m_Talk_VTN = "Dù sao thì... Cô là?",
    m_Talk_SCN = "但是……您怎么称呼？",
    m_Talk_DEU = "Und Sie sind …?",
    m_Talk_FRA = "Mais… Vous êtes ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "강소영 경위라고 해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "警部補のマエカワ・ナツミです。",
    m_Talk_ENG = "Lieutenant Kang Soyoung, at your service.",
    m_Talk_TWN = "我是姜素英警衛。",
    m_Talk_THA = "ร้อยตำรวจโทคัง โซยองค่ะ ยินดีรับใช้",
    m_Talk_VTN = "Trung Úy Kang Soyoung, luôn sẵn sàng phục vụ.",
    m_Talk_SCN = "樱井爱理警卫。",
    m_Talk_DEU = "Leutnant Kang Soyoung, zu Ihren Diensten.",
    m_Talk_FRA = "Lieutenante Kang Soyoung, à votre service.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "경찰청, 카운터 범죄 수사반 소속 경찰입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "警察庁、カウンター犯罪捜査班所属です。",
    m_Talk_ENG = "I’m with the Counters investigation team of the police.",
    m_Talk_TWN = "是警察廳制裁者犯罪搜查班的警察。",
    m_Talk_THA = "ฉันทำงานร่วมกับทีมสอบสวนเคาน์เตอร์ของกรมตำรวจ",
    m_Talk_VTN = "Tôi thuộc đội điều tra Counter của lực lượng cảnh sát.",
    m_Talk_SCN = "是警察局制裁者犯罪搜查班的警察。",
    m_Talk_DEU = "Ich bin von den Counter-Ermittlern der Polizei.",
    m_Talk_FRA = "Je fais partie de l'équipe d'enquête sur les Compteurs.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 경찰이시군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、警察の方なんですね。",
    m_Talk_ENG = "Oh, so you're a police officer.",
    m_Talk_TWN = "啊，原來是警察啊。",
    m_Talk_THA = "โอ้ คุณคือเจ้าหน้าที่ตำรวจสินะ",
    m_Talk_VTN = "Ồ, thì ra cô là cảnh sát.",
    m_Talk_SCN = "啊，原来是警察啊。",
    m_Talk_DEU = "Oh, eine Polizistin also.",
    m_Talk_FRA = "Oh, donc vous êtes officière de police.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "반갑습니다. 앞으로 잘 부탁드려요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はじめまして。これからよろしくお願いします。",
    m_Talk_ENG = "Nice to meet you. I look forward to working with you.",
    m_Talk_TWN = "很高興見到妳。接下來就請多多指教囉。",
    m_Talk_THA = "ยินดีที่ได้รู้จักค่ะ หวังว่าจะได้ร่วมงานกับคุณอีกนะคะ",
    m_Talk_VTN = "Rất vui được gặp cô. Rất mong được làm việc với cô.",
    m_Talk_SCN = "很高兴见到您。以后请多指教。",
    m_Talk_DEU = "Schön, Sie zu treffen. Ich freue mich auf unsere Zusammenarbeit.",
    m_Talk_FRA = "Enchantée. Je suis impatiente de travailler avec vous.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 뭘요. 이런 상황에서는 오히려 제가 부탁드려야죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はは、こんな状況ですから。\nこちらこそよろしくお願いいたします。",
    m_Talk_ENG = "Haha, thank you. Really, the honor is all mine.",
    m_Talk_TWN = "哈哈，太客氣了。這種情況反而是我要請你們多多指教呢。",
    m_Talk_THA = "ฮะฮะ ขอบคุณ ฉันรู้สึกเป็นเกียรติอย่างยิ่งเลยล่ะ",
    m_Talk_VTN = "Haha, cảm ơn cô. Thực ra, vinh dự này là của tôi.",
    m_Talk_SCN = "哈哈，太客气了。这种情况反而是我要拜托您多指教。",
    m_Talk_DEU = "Danke schön. Die Ehre ist ganz meinerseits.",
    m_Talk_FRA = "Hahaha, merci. Mais tout le plaisir est pour moi, vraiment.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런데...... 조금 전에는 누구와 통화하고 계셨던 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、先ほどは誰と通話していたのですか？",
    m_Talk_ENG = "Anyway... Who were you talking to on the phone just now?",
    m_Talk_TWN = "不過……妳之前在和誰講電話啊？",
    m_Talk_THA = "ว่าแต่... เมื่อกี้เธอคุยโทรศัพท์อยู่ใช่มั้ย?",
    m_Talk_VTN = "Mà này... Vừa rồi cô đang nói chuyện điện thoại với ai thế?",
    m_Talk_SCN = "但是……您之前在和谁通电话啊？",
    m_Talk_DEU = "Und mit wem haben Sie da gerade am Telefon gesprochen?",
    m_Talk_FRA = "Sinon… Vous parliez avec qui au téléphone, là ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "......네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……はい？",
    m_Talk_ENG = "...Sorry?",
    m_Talk_TWN = "……咦？",
    m_Talk_THA = "...ว่าไงนะคะ?",
    m_Talk_VTN = "...Xin lỗi?",
    m_Talk_SCN = "……啊？",
    m_Talk_DEU = "… Wie bitte?",
    m_Talk_FRA = "… Pardon ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아아, 별건 아니고 지나가다가 우연히 보게 됐는데 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、いえ、通りすがりにたまたま見かけたのですが。",
    m_Talk_ENG = "Oh, it’s nothing. I just happened to grab a glimpse when I was passing by.",
    m_Talk_TWN = "啊，沒有什麼特別的意思，就是經過的時候碰巧看到。",
    m_Talk_THA = "โอ้ ไม่มีอะไร ฉันแค่เดินผ่านมาเห็นน่ะ",
    m_Talk_VTN = "Ồ, không có gì đâu. Tôi chỉ tình cờ nhìn thấy khi tôi đi ngang qua.",
    m_Talk_SCN = "啊，也不是别的，就是经过的时候看到了。",
    m_Talk_DEU = "Ach, nichts weiter. Mir ist da im Vorbeigehen nur etwas aufgefallen.",
    m_Talk_FRA = "Oh, ne vous inquiétez pas. Je vous ai juste entraperçue en passant.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "표정이 너무 굳어 있으신 것 같아서요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "表情が非常に硬かったので。",
    m_Talk_ENG = "You had this grim look on your face, that’s all.",
    m_Talk_TWN = "妳講電話的時候表情看起來很嚴肅呢。",
    m_Talk_THA = "เมื่อกี้เธอหน้าตาน่ากลัวมากเลย",
    m_Talk_VTN = "Mặt cô lúc đó dữ tợn như thế này này, thế thôi.",
    m_Talk_SCN = "看您打电话的时候表情好严肃。",
    m_Talk_DEU = "Sie hatten diesen grimmigen Gesichtsausdruck.",
    m_Talk_FRA = "Mais vous faisiez une de ces têtes…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대체 누구와 무슨 이야기를 하셨길래 그렇게 무서운 얼굴로......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誰と何の話をしてたら、そんな恐ろしい顔に……",
    m_Talk_ENG = "I was just wondering whom you might have been speaking to, with such a scary look on your face...",
    m_Talk_TWN = "到底是在和誰講電話，才會露出那麼恐怖的表情……",
    m_Talk_THA = "ฉันก็เลยสงสัย ว่าเธอคุยกับใครอยู่นะ ถึงทำหน้าตาแบบนั้นออกมาได้...",
    m_Talk_VTN = "Tôi chỉ tò mò cô đã nói chuyện với ai, với vẻ mặt đáng sợ như vậy...",
    m_Talk_SCN = "到底是在和谁打电话说什么，表情那么吓人……",
    m_Talk_DEU = "Und da habe ich mich gefragt, wer oder was Sie so auf die Palme bringt …",
    m_Talk_FRA = "Je me demandais juste qui à l'autre bout du fil pouvait bien mériter de prendre un air aussi sinistre…",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "이봐! 당신 뭐 하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい！　あんた何やってんだ？",
    m_Talk_ENG = "Hey! What are you doing?!",
    m_Talk_TWN = "喂！妳是怎樣？",
    m_Talk_THA = "เฮ้! พูดอะไรของเธอน่ะ?!",
    m_Talk_VTN = "Này! Cô đang làm gì đấy hả?!",
    m_Talk_SCN = "喂！你在干嘛？",
    m_Talk_DEU = "Hey! Was soll das?",
    m_Talk_FRA = "Hé ! Vous nous faites quoi, là ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "지금 취조라도 하는 거야? 이건 사생활 침해라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "取り調べでもしてるつもりか？　これはプライバシー侵害だ！",
    m_Talk_ENG = "Is this some kind of an interrogation? This is an invasion of privacy!",
    m_Talk_TWN = "現在是在審問嗎？妳這是侵犯隱私！",
    m_Talk_THA = "จะสอบปากคำกันหรือไง? นี่มันละเมิดสิทธิส่วนบุคคลนะ!",
    m_Talk_VTN = "Đây là một cuộc thẩm vấn à? Đó là hành vi xâm phạm quyền cá nhân đấy!",
    m_Talk_SCN = "现在是在审问吗？这是侵犯隐私！",
    m_Talk_DEU = "Ist das etwa ein Verhör? Das ist meine Privatangelegenheit!",
    m_Talk_FRA = "Un interrogatoire ? C'est sa vie privée. Ça regarde qu'elle !",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아...... 하하하. 그러게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……ははは、たしかに。",
    m_Talk_ENG = "Oh... Hahaha... You’re right.",
    m_Talk_TWN = "啊，哈哈哈，對喔。",
    m_Talk_THA = "โอ้... ฮะฮะฮะ... จริงด้วย",
    m_Talk_VTN = "Ồ... Hahaha... Cô nói đúng.",
    m_Talk_SCN = "啊，哈哈哈。对哦。",
    m_Talk_DEU = "Oh … Ha, ha, ha. Sie haben natürlich recht.",
    m_Talk_FRA = "Oh… Hahaha… Vous avez raison.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "죄송해요. 제가 좀 주제넘었죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すみません。私がちょっと出しゃばりましたよね？",
    m_Talk_ENG = "My apologies. I was out of line, wasn’t I?",
    m_Talk_TWN = "真是抱歉。我有點太冒昧了對吧？",
    m_Talk_THA = "ขอโทษที ฉันล้ำเส้นไปสินะ?",
    m_Talk_VTN = "Xin lỗi nhé. Tôi đã vượt quá giới hạn, đúng không?",
    m_Talk_SCN = "抱歉。有点冒昧了吧？",
    m_Talk_DEU = "Verzeihung. Das war übergriffig, nicht wahr?",
    m_Talk_FRA = "Mes excuses. J'ai un peu abusé, non ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "직업이 직업이다 보니 질문하는 게 습관이 되어서요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "職業柄、質問するのが癖になっていて……",
    m_Talk_ENG = "It just comes with the job. I can’t help but keep asking people questions.",
    m_Talk_TWN = "當警察當久了，一不小心就養成質問別人的習慣了……",
    m_Talk_THA = "มันเป็นนิสัยที่ติดมาจากงานน่ะ เลิกถามคำถามคนอื่นไม่ได้สักที",
    m_Talk_VTN = "Bệnh nghề nghiệp ấy mà. Tôi không thể không đặt câu hỏi cho những người khác.",
    m_Talk_SCN = "做警察做久了问问题成习惯了……",
    m_Talk_DEU = "Bringt der Job so mit sich. Ich frage Leute ständig aus.",
    m_Talk_FRA = "Déformation professionnelle. Je ne peux pas m'empêcher de poser des questions.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "불쾌하게 해 드렸다면 사과드릴게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "不愉快でしたらお詫びします。",
    m_Talk_ENG = "I’m sorry if I made you uncomfortable.",
    m_Talk_TWN = "如果造成妳的不快，那我向妳道歉吧。",
    m_Talk_THA = "ขอโทษด้วยนะ ถ้าทำให้อึดอัดใจ",
    m_Talk_VTN = "Xin lỗi nếu tôi làm cô khó chịu.",
    m_Talk_SCN = "要是让您不舒服了，给您道歉。",
    m_Talk_DEU = "Tut mir leid, wenn ich Sie in Verlegenheit gebracht habe.",
    m_Talk_FRA = "Pardon si je vous ai mise mal à l'aise.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정말 죄송합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当に申し訳ありません。",
    m_Talk_ENG = "Terribly sorry.",
    m_Talk_TWN = "真是對不起。",
    m_Talk_THA = "ขอโทษจริงๆ",
    m_Talk_VTN = "Vô cùng xin lỗi.",
    m_Talk_SCN = "真的很抱歉。",
    m_Talk_DEU = "Furchtbar leid.",
    m_Talk_FRA = "Vraiment pardon.",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "미안하다면 다인 줄 알아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "詫びて終わる話か？",
    m_Talk_ENG = "Sorry won’t cut it, lady!",
    m_Talk_TWN = "說句對不起就可以了嗎？",
    m_Talk_THA = "คิดว่าขอโทษอย่างเดียวมันจะหายหรือไง!",
    m_Talk_VTN = "Xin lỗi cũng không giải quyết được gì đâu, thưa quý cô!",
    m_Talk_SCN = "说句对不起就可以了吗？",
    m_Talk_DEU = "Damit ist es nicht getan!",
    m_Talk_FRA = "Un pardon, ça va pas suffire, ma grande !",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괜찮아 유진아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいのよ、シロコ。",
    m_Talk_ENG = "It's okay, Eujin.",
    m_Talk_TWN = "沒事的，劉珍。",
    m_Talk_THA = "พอได้แล้ว ยูจิน",
    m_Talk_VTN = "Không sao đâu, Eujin.",
    m_Talk_SCN = "没事，刘珍。",
    m_Talk_DEU = "Schon gut, Eujin.",
    m_Talk_FRA = "C'est bon, Eujin.",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하, 하지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも……",
    m_Talk_ENG = "B-but...",
    m_Talk_TWN = "但，但是……",
    m_Talk_THA = "ตะ-แต่...",
    m_Talk_VTN = "N-nhưng...",
    m_Talk_SCN = "但，但是……",
    m_Talk_DEU = "A-aber …",
    m_Talk_FRA = "M-Mais…",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "말씀드릴게요. 그다지 비밀도 아니니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなに内密な話でもないので、お話ししますね。",
    m_Talk_ENG = "I can tell you. It’s not really much of a secret.",
    m_Talk_TWN = "就讓我來告訴妳吧。這其實也不能算是什麼秘密。",
    m_Talk_THA = "ฉันจะเล่าให้ฟังก็ได้ มันก็ไม่ใช่ความลับอะไรขนาดนั้นหรอก",
    m_Talk_VTN = "Tôi có thể nói cho cô. Nó không phải là một bí mật.",
    m_Talk_SCN = "也不是不可以告诉您。这其实也不是什么秘密。",
    m_Talk_DEU = "Ich kann es Ihnen sagen. Es ist kein Geheimnis.",
    m_Talk_FRA = "Je peux vous le dire. C'est pas comme si c'était un secret.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "사실 이번에 저희가 호위해야 할 참고인이......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "実は今回、私たちが守るべき参考人が……",
    m_Talk_ENG = "You see, the asset we're supposed to escort is...",
    m_Talk_TWN = "其實這次我們要護衛的證人……",
    m_Talk_THA = "อย่างที่เห็น เป้าหมายที่เราจะต้องปกป้องในครั้งนี้ก็คือ...",
    m_Talk_VTN = "Cô thấy đấy, tài sản mà chúng tôi phải hộ tống...",
    m_Talk_SCN = "其实是这次我们要保护的相关证人……",
    m_Talk_DEU = "Das Subjekt, das wir bewachen sollen,",
    m_Talk_FRA = "Vous savez, la prisonnière dont on devait avoir la garde ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지난번 작전에서 절 납치했던 당사자라서요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この前の作戦で、私をさらった当事者なんです。",
    m_Talk_ENG = "...actually the same person who abducted me in our last operation.",
    m_Talk_TWN = "就是上次作戰時綁架了我的人。",
    m_Talk_THA = "...คนคนเดียวกับที่เคยลักพาตัวฉันในปฏิบัติการคราวก่อน",
    m_Talk_VTN = "... thực ra là người đã bắt cóc tôi trong chiến dịch lần trước của chúng tôi.",
    m_Talk_SCN = "就是上次作战的时候挟持了我的人。",
    m_Talk_DEU = "ist de facto dieselbe Person, die mich während unseres letzten Einsatzes entführt hat.",
    m_Talk_FRA = "C'est la fille qui m'a enlevée lors de notre dernière opération.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......납치당한 적이 있으세요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……さらわれたことがあるんですか？",
    m_Talk_ENG = "You were abducted?",
    m_Talk_TWN = "……妳被綁架了？",
    m_Talk_THA = "เธอถูกลักพาตัวงั้นรึ?",
    m_Talk_VTN = "Cô bị bắt cóc sao?",
    m_Talk_SCN = "……您被挟持了？",
    m_Talk_DEU = "Sie wurden entführt?",
    m_Talk_FRA = "Vous avez été enlevée ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네, 그래서 담당 심리치료사와 좀 트러블이 있었어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、そのことで担当の\n心理カウンセラーとちょっと揉めていました。",
    m_Talk_ENG = "Yes. So I had a little discussion with my psychiatrist.",
    m_Talk_TWN = "是的，然後我和我的心理治療師就發生了點不愉快。",
    m_Talk_THA = "ค่ะ ฉันก็เลยคุยกับจิตแพทย์ประจำตัวนิดหน่อย",
    m_Talk_VTN = "Đúng vậy. Nên tôi đã có một cuộc thảo luận nho nhỏ với bác sĩ tâm lý của mình.",
    m_Talk_SCN = "是的，所以和我的心理治疗师发生了点不愉快。",
    m_Talk_DEU = "Ja. Brachte mir ein paar lauschige Sitzungen bei der Psychologin ein.",
    m_Talk_FRA = "Oui. J'ai donc eu une petite discussion avec ma psychiatre.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가해대상과 지속적인 근접 접촉을 하는 건 문제가 발생할 확률이 크다고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "加害者と接触を繰り返すのは、\n問題が生じる確率が高い、と……",
    m_Talk_ENG = "Apparently being in constant contact with my aggressor has a high chance of affecting my mental health negatively...",
    m_Talk_TWN = "說是和加害對象一直近距離接觸的話，發生問題的可能性很高……",
    m_Talk_THA = "เห็นได้ชัดว่าการข้องเกี่ยวกับคนลักพาตัวฉันอย่างต่อเนื่อง มีโอกาสสูงที่จะทำให้สุขภาพจิตของฉันย่ำแย่ลง...",
    m_Talk_VTN = "Rõ ràng việc thường xuyên tiếp xúc với các cuộc chiến sẽ có khả năng ảnh hưởng tiêu cực đến sức khỏe tinh thần của tôi...",
    m_Talk_SCN = "说是和加害对象一直近距离接触的话容易出问题……",
    m_Talk_DEU = "Denn offenbar hatte der dauerhafte Kontakt mit meinem Aggressor negative Auswirkungen auf meine geistige Gesundheit.",
    m_Talk_FRA = "D'après elle, un contact prolongé avec mon agresseuse peut avoir un impact extrêmement négatif sur ma santé mentale…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그랬군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだったんですね。",
    m_Talk_ENG = "I see.",
    m_Talk_TWN = "原來如此。",
    m_Talk_THA = "เข้าใจล่ะ",
    m_Talk_VTN = "Tôi hiểu.",
    m_Talk_SCN = "原来如此。",
    m_Talk_DEU = "Verstehe.",
    m_Talk_FRA = "Je vois.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만 실적도 나쁜데 계속 쉬기만 할 수도 없는 상황이라, 협상을 좀 했죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、実績も悪いのにずっと休んでばかり\nいるわけにもいかないので、交渉を持ちかけまして。",
    m_Talk_ENG = "But I couldn’t just stay benched like that, not when I’m already trailing behind on performance. So I made a little deal.",
    m_Talk_TWN = "但是我最近的業績不太好，也不能一直休息，所以在跟他交涉。",
    m_Talk_THA = "แต่จะให้ฉันงอมืองอเท้าไม่ทำอะไรให้บริษัทแบบนี้ คงจะไม่ดีกับอนาคตการทำงานแน่ๆ ก็เลยทำข้อตกลงนิดหน่อย",
    m_Talk_VTN = "Nhưng tôi không thể cứ ngồi dự bị như vậy, vì hiệu suất của tôi đã tụt lại phía sau rồi. Vì vậy, tôi đã thực hiện một thỏa thuận nhỏ với họ.",
    m_Talk_SCN = "但是现在业绩不好，也不能一直休息，所以在交涉。",
    m_Talk_DEU = "Aber es liegt mir nicht, auf der Ersatzbank zu sitzen, wenn die Pflicht ruft. Also habe ich einen Deal gemacht.",
    m_Talk_FRA = "Mais je pouvais pas rester sur la touche comme ça alors que je suis déjà à la traîne niveau performances. Donc on a passé un accord.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이번 일을 문제 없이 마치면 심리치료 결과에 완치 판정을 내려주기로 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今回の仕事を問題なく完遂できたら、完治の判定をいただきたい、と。",
    m_Talk_ENG = "If I complete this mission without any trouble, they’ll certify me completely cured from the trauma.",
    m_Talk_TWN = "這次的事情順利完成的話，心理治療的結果就可以判定為完全治好了。",
    m_Talk_THA = "ถ้าฉันทำภารกิจนี้สำเร็จลุล่วงโดยไม่มีปัญหาอะไร พวกเขาก็จะออกใบรับรองว่าฉันหายป่วยจากอาการกระทบกระเทือนทางจิตใจ",
    m_Talk_VTN = "Nếu tôi hoàn thành nhiệm vụ này mà không gặp bất kỳ sự cố nào, họ sẽ công nhận chấn thương của tôi đã khỏi hẳn.",
    m_Talk_SCN = "这次的事情顺利结束的话，就可以认定为完全治愈了。",
    m_Talk_DEU = "Wenn ich diesen Einsatz ohne Probleme überstehe, bescheinigen sie mir die vollständige Heilung von meinem Trauma.",
    m_Talk_FRA = "Si je mène cette mission à bien sans avoir de problème, je serai considérée complètement remise de mon traumatisme.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なるほど。",
    m_Talk_ENG = "A-ha.",
    m_Talk_TWN = "原來如此。",
    m_Talk_THA = "อื้ม",
    m_Talk_VTN = "A-ha.",
    m_Talk_SCN = "啊哈。",
    m_Talk_DEU = "Aha.",
    m_Talk_FRA = "Haha.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여러가지로 스트레스가 많은 상황이라 좀 날카로워졌나 보네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "色々ストレスが溜まっていたので、少し神経質になっていたかもしれません。",
    m_Talk_ENG = "I guess I've just been a bit on edge because of stress.",
    m_Talk_TWN = "也因為壓力有點大，所以我才會露出一臉嚴肅的表情。",
    m_Talk_THA = "ฉันคงจะเครียดไปหน่อย เลยทำตัวแบบนั้น",
    m_Talk_VTN = "Tôi đoán là mình hơi nhạy cảm một chút vì căng thẳng.",
    m_Talk_SCN = "因为各种压力太多了，所以才会一脸严肃的表情。",
    m_Talk_DEU = "Ich schätze, wegen des ganzen Stresses bin ich etwas gereizt.",
    m_Talk_FRA = "Je suis sûrement un peu tendue par la situation. C'est tout.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "신경 쓰이게 만들었다면 죄송합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お気遣いすみません。",
    m_Talk_ENG = "Sorry if I misled you in any way.",
    m_Talk_TWN = "很抱歉讓妳擔心了。",
    m_Talk_THA = "ขอโทษนะคะ ถ้าทำให้คุณเข้าใจผิด",
    m_Talk_VTN = "Xin lỗi nếu đã khiến cô hiểu lầm theo bất kỳ cách nào.",
    m_Talk_SCN = "抱歉让您担心了。",
    m_Talk_DEU = "Tut mir leid, wenn Sie deswegen falsche Schlüsse gezogen haben.",
    m_Talk_FRA = "Désolée si je vous ai inquiétée.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하하, 아니에요. 저야말로 괜히 귀찮게 해드렸네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はは、いえいえ。こちらこそお節介を焼いてすみません。",
    m_Talk_ENG = "Oh, don’t worry about it. If anything, I’m sorry for pestering you for no reason.",
    m_Talk_TWN = "哈哈，沒有。我才是多管閒事了呢。",
    m_Talk_THA = "โอ้ ไม่เป็นไร ฉันต่างหากล่ะ ที่ต้องเป็นฝ่ายขอโทษเพราะยุ่งไม่เข้าเรื่อง",
    m_Talk_VTN = "Ồ, đừng lo lắng về điều đó. Nếu có thì tôi xin lỗi vì đã làm phiền cô mà không có lý do chính đáng.",
    m_Talk_SCN = "哈哈，没有。是我麻烦您了。",
    m_Talk_DEU = "Schon vergessen. Mir tut es leid, Sie grundlos belästigt zu haben.",
    m_Talk_FRA = "Oh, ne vous en faites pas. C'est plutôt moi qui m'excuse de vous avoir harcelée de questions pour rien.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "이것도 직업병이라니까요. 고쳐야 하는데, 하하......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これも職業病なんで、\n治したいところですが、あはは……",
    m_Talk_ENG = "That also comes with the job. I really need to work on that, haha...",
    m_Talk_TWN = "看來這個職業病得改一改才行呢，哈哈……",
    m_Talk_THA = "แต่มันก็ติดมาจากงานน่ะนะ ฉันคงต้องแก้ไขนิสัยนี้จริงๆ จังๆ ซะแล้วสิ ฮะฮะ...",
    m_Talk_VTN = "Cái đó cũng là bệnh nghề nghiệp thôi. Tôi thực sự cần phải làm việc như vậy đó, haha​​...",
    m_Talk_SCN = "这也是职业病。得改，哈哈……",
    m_Talk_DEU = "Auch das bringt der Job so mit sich. Ich muss echt an mir arbeiten. Ha, ha.",
    m_Talk_FRA = "Encore une fois, déformation professionnelle. Il faudrait vraiment que je fasse un peu plus attention, haha…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 나중에 또 뵙죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それではまた後で。",
    m_Talk_ENG = "Alright then. I’ll see you around.",
    m_Talk_TWN = "那麼下次再見吧。",
    m_Talk_THA = "เอาล่ะ แล้วเจอกันใหม่",
    m_Talk_VTN = "Được rồi. Hẹn gặp lại sau nhé.",
    m_Talk_SCN = "那么下次再见吧。",
    m_Talk_DEU = "Schön. Man sieht sich.",
    m_Talk_FRA = "Entendu. À la prochaine, alors.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "了解いたしました。",
    m_Talk_ENG = "Will do.",
    m_Talk_TWN = "好的。",
    m_Talk_THA = "ค่ะ",
    m_Talk_VTN = "Mong là thế.",
    m_Talk_SCN = "好的。",
    m_Talk_DEU = "Man seht sich.",
    m_Talk_FRA = "Pareillement.",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.25,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふむ……",
    m_Talk_ENG = "Hmm...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "ฮืมม...",
    m_Talk_VTN = "Hừm...",
    m_Talk_SCN = "嗯……",
    m_Talk_DEU = "Hm …",
    m_Talk_FRA = "Hmm…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_2@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "납치라......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さらわれていたのか……",
    m_Talk_ENG = "Abducted, huh...",
    m_Talk_TWN = "綁架……",
    m_Talk_THA = "ถูกลักพาตัว งั้นรึ...",
    m_Talk_VTN = "Bị bắt cóc, hử...",
    m_Talk_SCN = "挟持……",
    m_Talk_DEU = "Entführt also …",
    m_Talk_FRA = "Enlevée, hein ?",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 139,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}