-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HOSPITAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......진동이 멎었군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……振動が止まった。",
    m_Talk_ENG = "The vibrations stopped.",
    m_Talk_TWN = "……震動停止了。",
    m_Talk_THA = "แรงสั่นสะเทือนหยุดแล้ว",
    m_Talk_VTN = "Các rung động đã ngừng rồi.",
    m_Talk_SCN = "……震动停止了。",
    m_Talk_DEU = "Die Vibrationen haben aufgehört.",
    m_Talk_FRA = "Les vibrations ont cessé.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "느껴지는 에너지 파형으로 보면, 아마 급하게 다이브 시퀀스를 진행한 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エネルギー波形からして、急ぎでダイブシーケンスを進めたようだが……",
    m_Talk_ENG = "Judging by the energy waves, they must’ve executed an emergency dive sequence...",
    m_Talk_TWN = "從感受到的能量波形來看，應該是進行了緊急躍入……",
    m_Talk_THA = "ดูจากคลื่นพลังงาน พวกนั้นคงจะไดฟ์เป็นกรณีฉุกเฉินสินะ...",
    m_Talk_VTN = "Xem xét sóng năng lượng, hẳn là họ đã thực hiện một trình tự lặn khẩn cấp...",
    m_Talk_SCN = "从感受到的能量波形来看，好像是实行了紧急跃入……",
    m_Talk_DEU = "Den Energiewellen nach zu urteilen, haben sie einen Notfall-Tauchgang durchgeführt.",
    m_Talk_FRA = "Compte tenu des émissions d'énergie, ils ont probablement effectué une plongée en urgence…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어디로 떨어질지는 모르겠지만, 살아 돌아가려면 항해사가 운이 좋길 바라야겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どこに落下するかは測定不能。航海士の運次第で生死が決まる。",
    m_Talk_ENG = "Wherever we end up dropping, hopefully luck is on the navigator’s side... if we are to return alive.",
    m_Talk_TWN = "雖然不知道會降落到哪裡，但想要活下來的話，就得看駕駛員的運氣了。",
    m_Talk_THA = "ไม่ว่าเราจะไปลงเอยที่ไหน หวังว่าคนนำทางจะโชคดีนะ... ไม่งั้นเราไม่รอดแน่",
    m_Talk_VTN = "Dù đáp xuống đâu thì cũng hy vọng may mắn sẽ đứng về phía hoa tiêu... nếu chúng ta muốn sống sót mà quay lại.",
    m_Talk_SCN = "虽然不知道会降落到哪里，但想要活下来的话就得期望驾驶员运气够好了。",
    m_Talk_DEU = "Wo auch immer wir landen, wollen wir hoffen, dass unser Navigator ein glückliches Händchen hat … und wir überleben.",
    m_Talk_FRA = "Il n'y a plus qu'à espérer que la chance sourie à votre navigateur… Ou alors nous finirons dans un endroit duquel on ne reviendra jamais.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "밖의 네 동료들은 어때?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "外にいるあなたの同僚たちはどうなのですか？",
    m_Talk_ENG = "How about your colleagues out there?",
    m_Talk_TWN = "妳那些在外面的同事怎麼樣了？",
    m_Talk_THA = "เพื่อนร่วมทีมของเธอเป็นยังไงบ้าง?",
    m_Talk_VTN = "Các đồng nghiệp của ngươi ngoài đó sao rồi nhỉ?",
    m_Talk_SCN = "你那些在外面的同事怎么样了？",
    m_Talk_DEU = "Was ist mit deinen Kameraden da draußen?",
    m_Talk_FRA = "Qu'en est-il de tes collègues ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "걱정되지 않나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気にならないのですか？",
    m_Talk_ENG = "Aren't you worried about them?",
    m_Talk_TWN = "妳不擔心嗎？",
    m_Talk_THA = "เธอไม่เป็นห่วงพวกเขาเหรอ?",
    m_Talk_VTN = "Ngươi không lo lắng cho họ sao?",
    m_Talk_SCN = "不担心吗？",
    m_Talk_DEU = "Machst du dir keine Sorgen um sie?",
    m_Talk_FRA = "N'es-tu pas inquiète à leur sujet ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "……",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".....이것도 생각했던 것과는 다르군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これも想定されていない事態。",
    m_Talk_ENG = "This too is different from what I expected.",
    m_Talk_TWN = "……這也和我想得不一樣啊。",
    m_Talk_THA = "นี่มันต่างจากที่ฉันคิดไว้มากเลย",
    m_Talk_VTN = "Chuyện này cũng khác với mong đợi của ta.",
    m_Talk_SCN = "……这也和我想的不太一样啊。",
    m_Talk_DEU = "Es ist ganz anders, als ich erwartet habe.",
    m_Talk_FRA = "Rien ne se passe comme je le prévoyais non plus.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내게 물어 볼 말이 많을 줄 알았는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私に聞きたいことが多いのではと思っていたが。",
    m_Talk_ENG = "I thought you’d have many questions for me.",
    m_Talk_TWN = "我還以為妳會有很多話問我。",
    m_Talk_THA = "ฉันนึกว่าเธอจะมีเรื่องถามฉันมากมายซะอีก",
    m_Talk_VTN = "Ta tưởng ngươi sẽ có nhiều câu hỏi cho ta chứ nhỉ.",
    m_Talk_SCN = "我还以为你会有很多话问我。",
    m_Talk_DEU = "Ich dachte, du würdest viele Fragen an mich haben.",
    m_Talk_FRA = "Je pensais que tu aurais de nombreuses questions pour moi.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......내가? 어째서?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……私が？　どうして？",
    m_Talk_ENG = "Me? Why?",
    m_Talk_TWN = "……我？為什麼？",
    m_Talk_THA = "ฉันเนี่ยนะ? ทำไมล่ะ?",
    m_Talk_VTN = "Ta á? Sao lại thế?",
    m_Talk_SCN = "……我？为什么？",
    m_Talk_DEU = "Ich? Wieso?",
    m_Talk_FRA = "Ah bon ? Pourquoi ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "모체의 최후에 대한 격렬한 감정반응이나, 나를 처음 봤을 때 나타낸 동요 등을 고려했을 때......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "母体の最期に対する激しい感情反応や、私を初めて見た時の動揺などから……",
    m_Talk_ENG = "Given the violent emotional response to the death of my source, and your reaction upon seeing me for the first time...",
    m_Talk_TWN = "從我母體死亡的激烈感情反應，還有妳第一次見到我的時候十分動搖……",
    m_Talk_THA = "จากการตอบสนองทางอารมณ์อย่างรุนแรงที่เกิดขึ้นตอนที่ร่างต้นแบบของฉันตาย และปฏิกิริยาตอบสนองจากการเห็นฉันเป็นครั้งแรก...",
    m_Talk_VTN = "Với cảm xúc dữ dội trước cái chết của cơ thể nguồn này, và phản ứng của ngươi khi gặp ta lần đầu tiên...",
    m_Talk_SCN = "考虑你对我的母体死亡的激烈的情感，还有你第一次见到我的时候的动摇……",
    m_Talk_DEU = "Angesichts der heftigen emotionalen Reaktion auf den Tod meines Quellkörpers sowie deiner Reaktion, als du mich das erste Mal erblickt hast …",
    m_Talk_FRA = "J'ai bien vu ta très forte réponse émotionnelle à la mort de mon corps source, et la réaction que tu as eue en me voyant pour la première fois…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내 모체에 대해 궁금한 점이 많을 거라고 생각했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の母体について、知りたいことが多いのではと想定していた。",
    m_Talk_ENG = "I thought you’d have many questions about my source.",
    m_Talk_TWN = "我覺得妳會對我的母體有很多問題。",
    m_Talk_THA = "ฉันคิดว่าเธอคงมีเรื่องมากมายอยากจะถามร่างต้นแบบของฉัน",
    m_Talk_VTN = "Ta nghĩ ngươi sẽ muốn hỏi rất nhiều về cơ thể nguồn của ta chứ.",
    m_Talk_SCN = "我觉得你对我的母体有很多问题想问。",
    m_Talk_DEU = "… hätte ich gedacht, du würdest viele Fragen über meinen Quellkörper haben.",
    m_Talk_FRA = "Je pensais que tu voudrais en savoir plus sur mon corps source.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇다고 해도, 왜 네게 그런 걸 물어야 하지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だとしても、あんたにそんなことを聞いてどうする？",
    m_Talk_ENG = "Even if I did, why would I ask you about it?",
    m_Talk_TWN = "就算如此，為什麼要問妳呢？",
    m_Talk_THA = "ถึงจะเป็นแบบนั้นจริง แล้วมันเป็นธุระอะไรเธอ?",
    m_Talk_VTN = "Ngay cả khi cảm xúc của ta như vậy, tại sao ta phải hỏi ngươi?",
    m_Talk_SCN = "就算如此，为什么要问你呢？",
    m_Talk_DEU = "Selbst wenn, warum sollte ich dich fragen?",
    m_Talk_FRA = "Même si c'était le cas, pourquoi je te le demanderais à toi ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네 입으로 말했잖아. 넌 나래와 다른 존재라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたの口から言ったじゃない。自分はナルミとは異なる存在だって。",
    m_Talk_ENG = "You said so yourself. You're not Narae.",
    m_Talk_TWN = "妳自己不是也說了嘛，妳不是娜拉。",
    m_Talk_THA = "เธอก็บอกเองไม่ใช่เหรอ ว่าเธอไม่ใช่นาแร",
    m_Talk_VTN = "Chính ngươi cũng nói. Ngươi không phải Narae mà.",
    m_Talk_SCN = "你自己不是也说了嘛，你不是娜拉。",
    m_Talk_DEU = "Du sagst doch selbst, du bist nicht Narae.",
    m_Talk_FRA = "Tu as dit toi-même que t'étais pas Narae.",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 그렇다. 하지만 관련이 전혀 없는 것은 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろんそうだ。しかし、全く関係がないわけではない。",
    m_Talk_ENG = "Indeed. But I wouldn’t say I’m completely unrelated.",
    m_Talk_TWN = "當然。但也不是完全沒有關連。",
    m_Talk_THA = "นั่นก็ถูกต้อง แต่จะบอกว่าเราไม่เกี่ยวข้องกันทั้งหมดก็ไม่ได้",
    m_Talk_VTN = "Thật sự là thế. Nhưng ta đâu nói mình hoàn toàn không liên quan.",
    m_Talk_SCN = "当然。但是也不是毫无关系。",
    m_Talk_DEU = "Richtig. Doch es besteht dennoch eine Verbindung.",
    m_Talk_FRA = "En effet. Je n'irais cependant pas jusqu'à dire que nous n'avons aucun lien l'une avec l'autre.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기억과 정체성이라는 것은 분명 다르지만, 완전히 분리할 수 있는 것도 아니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "記憶とアイデンティティは明らかに異なるものだが、完全に切り離すこともできない。",
    m_Talk_ENG = "My memories and identity may be distinct from hers, but they are not completely inseparable either.",
    m_Talk_TWN = "記憶和本質雖然不同，但也無法完全分開。",
    m_Talk_THA = "ความทรงจำและตัวตนของฉันอาจแตกต่างไปจากเธอ แต่เราสองคนก็ไม่ได้แยกจากกันอย่างสมบูรณ์",
    m_Talk_VTN = "Ký ức và danh tính của ta có thể khác biệt với cô ta, nhưng chúng cũng không hoàn toàn tách rời nhau.",
    m_Talk_SCN = "记忆和本质虽然不同，但也无法完全分开。",
    m_Talk_DEU = "Meine Erinnerungen und meine Identität mögen von ihrer abweichen, aber dennoch sind wir nicht vollkommen untrennbar.",
    m_Talk_FRA = "Nous n'avons certes pas les mêmes souvenirs ni la même identité, mais ces éléments de notre personnalité ne sont pas entièrement distincts non plus.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나 또한 그 영향 아래에 있는 것을 부정할 필요는 없겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私も影響されていることを否定しない。",
    m_Talk_ENG = "I cannot deny the fact that I too am under the residual influence of my source.",
    m_Talk_TWN = "而且不需要否定我受到了母體的影響。",
    m_Talk_THA = "ฉันปฏิเสธไม่ได้ ว่าตัวเองก็ตกอยู่ภายใต้อิทธิพลที่ร่างต้นแบบหลงเหลือไว้",
    m_Talk_VTN = "Ta không thể phủ nhận sự thật rằng ta cũng đang chịu những ảnh hưởng còn sót lại của cơ thể nguồn này.",
    m_Talk_SCN = "而且无法否定的是我受到了母体的影响。",
    m_Talk_DEU = "Einen Resteinfluss meines Quellkörpers kann ich nicht bestreiten.",
    m_Talk_FRA = "Je ne peux ignorer le fait que mon corps source exerce encore une influence résiduelle sur moi.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "원한다면 모체가 어떤 생각을 했었는지 말해 줄 수 있다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "望むなら、母体の考えを伝えることもできる。",
    m_Talk_ENG = "If you wish, I could tell you about what the source was thinking.",
    m_Talk_TWN = "妳想知道的話，我可以告訴妳母體的想法。",
    m_Talk_THA = "ถ้าเธออยากรู้ ฉันบอกเธอได้นะ ว่าร่างต้นแบบคิดอะไรอยู่",
    m_Talk_VTN = "Nếu ngươi muốn, ta có thể cho ngươi biết cơ thể nguồn này đang nghĩ gì đấy.",
    m_Talk_SCN = "你想知道的话，我可以告诉你母体的想法。",
    m_Talk_DEU = "Wenn du wünschst, kann ich dir sagen, was mein Quellkörper gedacht hat.",
    m_Talk_FRA = "Si tu le souhaites, je peux te faire part de ce qu'il pensait.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너에 대한 감정, 가족에 대한 감정......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたへの気持ち、家族への想い……",
    m_Talk_ENG = "Her feelings about you... about family...",
    m_Talk_TWN = "對妳的感情，對家人的感情……",
    m_Talk_THA = "ความรู้สึกที่มีต่อเธอ... ความรู้สึกที่มีต่อครอบครัว...",
    m_Talk_VTN = "Cảm xúc của cô ta về ngươi... về gia đình...",
    m_Talk_SCN = "对你的感情，对家人的感情……",
    m_Talk_DEU = "Welche Gefühle sie hegte … dich betreffend … über Familie …",
    m_Talk_FRA = "Ses sentiments à ton égard… Envers sa famille…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "원한다면 최후의 순간에 떠올린 생각까지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "望むなら、最期の瞬間に思い浮かべたことまでも。",
    m_Talk_ENG = "Even her final thoughts right before she died, should you wish to hear them.",
    m_Talk_TWN = "妳想知道的話，她最後一刻的想法也可以告訴妳。",
    m_Talk_THA = "แม้แต่ความคิดสุดท้ายก่อนตาย ถ้าเธออยากฟัง",
    m_Talk_VTN = "Ngay cả những suy nghĩ cuối cùng của cô ta ngay trước khi chết, ngươi có muốn nghe chúng không.",
    m_Talk_SCN = "你想知道的话，她临终时的想法也可以告诉你。",
    m_Talk_DEU = "Selbst ihre letzten Gedanken unmittelbar vor ihrem Ableben, solltest du sie hören wollen.",
    m_Talk_FRA = "Je pourrais même te dire quelles étaient ses toutes dernières pensées avant qu'elle s'éteigne, si c'est ce que tu veux entendre.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 대신 모체에 대한 너의 이야기를 듣고 싶다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その代わり、母体についてのあなたの話を聞きたい。",
    m_Talk_ENG = "In exchange, I would like to hear what you've got to say about the source.",
    m_Talk_TWN = "相對的，我也想聽妳和母體有關的事情。",
    m_Talk_THA = "เพื่อเป็นการแลกเปลี่ยน ฉันก็อยากจะรู้ ว่าเธอคิดอะไรกับร่างต้นแบบ",
    m_Talk_VTN = "Đổi lại, ta muốn nghe những lời ngươi muốn nói về cơ thể nguồn này.",
    m_Talk_SCN = "而且我也想听你说和母体有关的事情。",
    m_Talk_DEU = "Im Gegenzug möchte ich hören, was du über den Quellkörper zu sagen hast.",
    m_Talk_FRA = "En échange, j'aimerais savoir ce que tu as à dire au sujet de mon corps source.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그녀와의 추억, 그녀와 주변인들과의 이야기, 그녀에 대한 너의 감정들......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼女との思い出、彼女や周りの人たちとのエピソード、彼女に対するあなたの気持ち……",
    m_Talk_ENG = "Your memories with her, stories about her and her associates, your feelings for her...",
    m_Talk_TWN = "妳和她的回憶、她和身旁的人的事情、妳對她的感情……",
    m_Talk_THA = "ความทรงจำที่มีกับเธอ เรื่องราวเกี่ยวกับเธอและผู้คนรอบข้าง และความรู้สึกที่มีต่อเธอ",
    m_Talk_VTN = "Những kỷ niệm của ngươi và cô ta, những câu chuyện về cô ta và người thân, tình cảm của ngươi dành cho cô ta...",
    m_Talk_SCN = "你和她的回忆，她和周围人的故事，你对她的感情……",
    m_Talk_DEU = "Deine Erinnerungen an sie, Geschichten über sie und ihre Bekannten, deine Gefühle für sie …",
    m_Talk_FRA = "Les souvenirs que tu as partagés avec, des histoires à son sujet et celui de ses camarades, ce qu'elle représentait pour toi…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐라도 좋다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何でもいい。",
    m_Talk_ENG = "Anything would be acceptable.",
    m_Talk_TWN = "不管是什麼都可以。",
    m_Talk_THA = "ข้อมูลอะไรก็ได้",
    m_Talk_VTN = "Chuyện nào cũng được.",
    m_Talk_SCN = "不管是什么都可以。",
    m_Talk_DEU = "Einfach alles.",
    m_Talk_FRA = "Tout ce que tu pourrais dire fera l'affaire.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 직접 해 주는 이야기를 듣고 싶다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたの口から直接話が聞きたい。",
    m_Talk_ENG = "I just want you to hear them coming from you.",
    m_Talk_TWN = "我想直接聽妳告訴我。",
    m_Talk_THA = "ฉันอยากฟังมันจากปากของเธอเอง",
    m_Talk_VTN = "Ta chỉ muốn nghe ngươi kể những câu chuyện đó thôi.",
    m_Talk_SCN = "想听你说。",
    m_Talk_DEU = "Solange es nur von dir kommt.",
    m_Talk_FRA = "Je souhaite simplement l'entendre de ta bouche.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어려운 일은 아닐 텐데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "難しいことではないはず。",
    m_Talk_ENG = "That is not a difficult request, is it?",
    m_Talk_TWN = "應該不是什麼難事吧？",
    m_Talk_THA = "คงจะไม่ใช่คำขอที่ยากไปใช่มั้ย?",
    m_Talk_VTN = "Đó không phải là một yêu cầu quá khó khăn chứ?",
    m_Talk_SCN = "应该不是什么难事吧？",
    m_Talk_DEU = "Das ist ein leicht zu erfüllender Wunsch, nicht wahr?",
    m_Talk_FRA = "Cette demande n'est-elle pas de l'ordre du raisonnable ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......필요없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そんな必要はない。",
    m_Talk_ENG = "Forget it.",
    m_Talk_TWN = "……不了。",
    m_Talk_THA = "ฝันไปเถอะ",
    m_Talk_VTN = "Quên đi.",
    m_Talk_SCN = "……不了。",
    m_Talk_DEU = "Vergiss es!",
    m_Talk_FRA = "Tu peux oublier.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 기대한 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何を期待したわけ？",
    m_Talk_ENG = "What did you expect?",
    m_Talk_TWN = "妳在期待什麼？",
    m_Talk_THA = "คิดอะไรของเธออยู่น่ะ?",
    m_Talk_VTN = "Ngươi đã mong đợi gì cơ chứ?",
    m_Talk_SCN = "你在期待什么？",
    m_Talk_DEU = "Was erwartest du?",
    m_Talk_FRA = "Quoi ? Tu t'attendais à quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런 시시한 이야기에 내가 어울려 줄 거라고 생각했어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんなつまらない話に私が付き合うとでも？",
    m_Talk_ENG = "Did you think I'd play along with your sappy talk?",
    m_Talk_TWN = "妳以為我會配合妳這些無聊的話題嗎？",
    m_Talk_THA = "คิดว่าฉันจะหลงเชื่อคำพูดสวยหรูของเธอยังงั้นเหรอ?",
    m_Talk_VTN = "Ngươi tưởng ta sẽ trò chuyện vui vẻ cùng ngươi chắc?",
    m_Talk_SCN = "你以为我会配合你这些无聊的话题吗？",
    m_Talk_DEU = "Dass ich dieses rührselige Spielchen mitspiele?",
    m_Talk_FRA = "Tu croyais vraiment que t'allais m'avoir par les sentiments ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나래의 생각을 말해 준다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナルミの気持ちを教えるって？",
    m_Talk_ENG = "You think you can share Narae’s thoughts with me?",
    m_Talk_TWN = "妳覺得我會告訴妳娜拉的事情？",
    m_Talk_THA = "เธอเนี่ยนะ จะบอกความรู้สึกที่นาแรมีต่อฉัน?",
    m_Talk_VTN = "Ngươi tưởng mình có thể chia sẻ suy nghĩ của Narae với ta ư?",
    m_Talk_SCN = "你觉得我会告诉你娜拉的事情？",
    m_Talk_DEU = "Du willst Naraes Gedanken mit mir teilen?",
    m_Talk_FRA = "Tu penses pouvoir partager les pensées de Narae avec moi ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "웃기지 마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "笑わせないでよ。",
    m_Talk_ENG = "Don’t make me laugh.",
    m_Talk_TWN = "別開玩笑了。",
    m_Talk_THA = "อย่ามาพูดให้ขำหน่อยเลย",
    m_Talk_VTN = "Đừng nực cười vậy chứ.",
    m_Talk_SCN = "别开玩笑了。",
    m_Talk_DEU = "Dass ich nicht lache!",
    m_Talk_FRA = "Me fais pas rire.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 보기에 넌, 걸어 다니는 시체와 다를 바가 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私にとって、あんたはゾンビのようなものだよ。",
    m_Talk_ENG = "To me, you're nothing but a walking corpse.",
    m_Talk_TWN = "在我看來，妳跟一個行屍走肉沒什麼兩樣。",
    m_Talk_THA = "สำหรับฉัน เธอมันก็แค่ศพเดินได้",
    m_Talk_VTN = "Đối với ta, ngươi chẳng qua chỉ là một xác chết biết đi thôi.",
    m_Talk_SCN = "在我看来，你不过是行尸走肉而已。",
    m_Talk_DEU = "Für mich bist du nur ein wandelnder Leichnam.",
    m_Talk_FRA = "En ce qui me concerne, t'es rien de plus qu'un cadavre ambulant.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "리플레이서 놈들이 만들어 낸 악취미적인 괴물. 그 이상도, 이하도 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リプレイサーのやつらが作り出した趣味の悪い怪物。それ以上でも、以下でもない。",
    m_Talk_ENG = "You're just a monstrous product of the Syndicate’s sick sense of humor. Nothing more, nothing less.",
    m_Talk_TWN = "就是個克隆集團創造出來的惡趣味怪物，除此之外什麼都不是。",
    m_Talk_THA = "เธอคือผลผลิตอันแสนเลวร้ายจากอารมณ์ขันห่วยๆ ของซินดิเคต ไม่มากไม่น้อยไปกว่านี้",
    m_Talk_VTN = "Ngươi chỉ là một sản phẩm quái dị từ tính hài hước bệnh hoạn của Nghiệp Đoàn. Không hơn, không kém.",
    m_Talk_SCN = "不过是克隆集团的恶趣味创造出来的怪物而已。仅此而已。",
    m_Talk_DEU = "Du bist nicht mehr und nicht weniger als das monströse Produkt des kranken Humors des Syndikats.",
    m_Talk_FRA = "Le résultat monstrueux d'une très mauvaise blague du Syndicat. C'est tout. Rien d'autre.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 괴물이 하는 말을 믿을 수 있을 리 없잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "怪物の言うことが信じられるわけないでしょ。",
    m_Talk_ENG = "So how am I supposed to believe anything a monster like you says?",
    m_Talk_TWN = "不會有人相信怪物說的話吧？",
    m_Talk_THA = "แล้วจะให้ฉันเชื่อคำพูดของสัตว์ประหลาดอย่างเธองั้นเหรอ?",
    m_Talk_VTN = "Vậy làm sao ta có thể tin những gì mà một con quái vật như ngươi nói cơ chứ?",
    m_Talk_SCN = "那种怪物说的话是不可能相信的，对吧？",
    m_Talk_DEU = "Wieso sollte ich irgendetwas glauben, was ein Monster wie du sagt?",
    m_Talk_FRA = "Tu penses sérieusement que je vais écouter ce que dit un monstre dans ton genre ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 이제 더 이상 착각 따윈 하지 않아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はもうこれ以上、勘違いなんてしないんだから。",
    m_Talk_ENG = "I’m not going to fool myself again like that.",
    m_Talk_TWN = "我不會再被迷惑了。",
    m_Talk_THA = "ฉันจะไม่โดนหลอกอีกครั้งอย่างแน่นอน",
    m_Talk_VTN = "Ta sẽ không đánh lừa bản thân một lần nữa đâu.",
    m_Talk_SCN = "我不会再被迷惑了。",
    m_Talk_DEU = "Ich lasse mich nicht noch mal so hereinlegen.",
    m_Talk_FRA = "Je retomberai pas dans le panneau.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "넌, 신나래가 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたはナルミじゃない。",
    m_Talk_ENG = "You’re not Shin Narae.",
    m_Talk_TWN = "妳，不是申娜拉。",
    m_Talk_THA = "เธอไม่ใช่ชิน นาแร",
    m_Talk_VTN = "Ngươi không phải Shin Narae.",
    m_Talk_SCN = "你，不是辛娜拉。",
    m_Talk_DEU = "Du bist nicht Shin Narae.",
    m_Talk_FRA = "T'es pas Shin Narae.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런가.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうか……",
    m_Talk_ENG = "So that’s how it is...",
    m_Talk_TWN = "是嗎……",
    m_Talk_THA = "เป็นแบบนั้นสินะ...",
    m_Talk_VTN = "Thì ra là vậy...",
    m_Talk_SCN = "是吗……",
    m_Talk_DEU = "So ist das also …",
    m_Talk_FRA = "C'est donc ainsi que tu vois les choses…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설사 네가 진짜 신나래라고 해도 상관없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たとえあんたが本当にナルミだとしても構わないよ。",
    m_Talk_ENG = "Even if you were the real Narae, it doesn’t change a thing.",
    m_Talk_TWN = "就算妳是真正的申娜拉也無所謂。",
    m_Talk_THA = "ถึงเธอจะเป็นนาแรตัวจริง มันก็ไม่เปลี่ยนแปลงอะไรขึ้นมาหรอก",
    m_Talk_VTN = "Ngay cả khi ngươi là Narae thật, thì cũng không thay đổi được gì cả.",
    m_Talk_SCN = "就算你是真正的辛娜拉也没关系。",
    m_Talk_DEU = "Selbst wenn du die echte Narae wärst, würde es nichts ändern.",
    m_Talk_FRA = "Même si t'étais vraiment elle, ça changerait pas grand-chose.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 말해 주지 않아도 나래가 어떤 생각을 했는지 같은 건 잘 알고 있으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたが言ってくれなくても、ナルミがどんな気持ちだったかはよく知ってるから。",
    m_Talk_ENG = "I don't need you to tell me what Narae was really thinking.",
    m_Talk_TWN = "因為就算妳不說，我也知道娜拉在想什麼。",
    m_Talk_THA = "เธอไม่จำเป็นต้องมาบอกฉันหรอก ว่าจริงๆ แล้วนาแรคิดยังไง",
    m_Talk_VTN = "Ta không cần ngươi nói cho ta biết Narae thực sự nghĩ gì.",
    m_Talk_SCN = "因为即使你不说我也知道娜拉在想什么。",
    m_Talk_DEU = "Du brauchst mir nicht zu erzählen, was Narae gedacht hat.",
    m_Talk_FRA = "J'ai pas besoin que tu me dises ce que Narae ressentait.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그녀는 날 증오했어. 진심으로.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼女は私のことを憎んでいた。心から……",
    m_Talk_ENG = "She hated me. With all her heart...",
    m_Talk_TWN = "她憎恨我。真心地……",
    m_Talk_THA = "เธอเกลียดฉัน อย่างสุดหัวใจ...",
    m_Talk_VTN = "Cậu ấy ghét ta. Từ tận đáy lòng...",
    m_Talk_SCN = "她憎恨我。真心地……",
    m_Talk_DEU = "Sie hat mich gehasst. Von ganzem Herzen.",
    m_Talk_FRA = "Elle me haïssait au plus haut point. Je le sais.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부정하고 싶지만...... 그럴 수가 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "否定したいけど……それはできない。",
    m_Talk_ENG = "As much as I wish I could deny it... I can’t.",
    m_Talk_TWN = "雖然想要否定這件事……但是就是做不到。",
    m_Talk_THA = "ถึงอยากจะปฏิเสธมันแค่ไหน... แต่ฉันก็หนีจากมันไม่ได้",
    m_Talk_VTN = "Ta ước gì mình có thể phủ nhận điều đó... Nhưng ta không thể.",
    m_Talk_SCN = "虽然我不想承认这件事……但是事实就是这样。",
    m_Talk_DEU = "So gern ich das leugnen würde … ich kann es nicht.",
    m_Talk_FRA = "J'aimerais tellement me tromper, mais je sais que c'était le cas.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나 때문에 나래의 동생이...... 가족이 모두 죽었으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私のせいでナルミの弟が……家族みんなが死んだから……",
    m_Talk_ENG = "Because of me, she lost her brother... and her entire family.",
    m_Talk_TWN = "因為我，娜拉的弟弟……還有她的家人都死了。",
    m_Talk_THA = "เพราะฉัน ทำให้เธอต้องเสียน้องชาย... และทุกคนในครอบครัว",
    m_Talk_VTN = "Vì ta, cậu ấy đã mất em trai... và cả gia đình mình.",
    m_Talk_SCN = "因为我，娜拉的弟弟……家人都死了。",
    m_Talk_DEU = "Meinetwegen hat sie ihren Bruder verloren … und ihre ganze Familie.",
    m_Talk_FRA = "Elle a perdu son frère, toute sa famille… À cause de moi.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서...... 이젠 나도 그 애를 잊을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから……私も、あの子のことはもう忘れるの。",
    m_Talk_ENG = "So... I’ll forget about her too now.",
    m_Talk_TWN = "所以……我現在也把那傢伙給忘了。",
    m_Talk_THA = "เพราะฉะนั้น... ตอนนี้ฉันจะต้องลืมเธอให้ได้",
    m_Talk_VTN = "Vậy nên... bây giờ ta cũng sẽ quên cậu ấy.",
    m_Talk_SCN = "所以……我会努力忘了她。",
    m_Talk_DEU = "Also … werde auch ich sie jetzt vergessen.",
    m_Talk_FRA = "Alors je vais l'effacer de ma mémoire aussi…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "날 증오하는 친구 따윈 필요 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私のことを憎む友だちなんていらない。",
    m_Talk_ENG = "I don't need a friend who hates me.",
    m_Talk_TWN = "我不需要憎恨我的朋友。",
    m_Talk_THA = "ฉันไม่ต้องการเพื่อนที่เกลียดฉันหรอกนะ",
    m_Talk_VTN = "Ta không cần một người bạn căm ghét mình nữa.",
    m_Talk_SCN = "我不需要憎恶着我的朋友。",
    m_Talk_DEU = "Ich brauche keine Freundin, die mich hasst.",
    m_Talk_FRA = "J'ai pas besoin d'une amie qui me déteste.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죽어 버린 친구는 더더욱.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "死んでしまった友だちなら、なおさら……",
    m_Talk_ENG = "Especially one that’s dead now.",
    m_Talk_TWN = "更何況是已經死去的朋友……",
    m_Talk_THA = "ยิ่งในตอนนี้ ที่เพื่อนคนนั้นได้ตายไปแล้ว",
    m_Talk_VTN = "Đặc biệt là một người đã chết.",
    m_Talk_SCN = "更何况她已经死了……",
    m_Talk_DEU = "Besonders keine, die jetzt tot ist.",
    m_Talk_FRA = "Encore moins maintenant qu'elle est morte.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 그때 그것도 진짜 나래인지 어떤지 알 게 뭐야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう、あの時のあれだって、本当にナルミだったか知ったことじゃない！",
    m_Talk_ENG = "Besides, who’s to say that was even the real Narae?",
    m_Talk_TWN = "是啊，那是不是真的娜拉，我知道了又能怎樣？",
    m_Talk_THA = "แถมอันที่จริง เพื่อนคนนั้นก็ไม่ใช่นาแรตัวจริงด้วยซ้ำ?",
    m_Talk_VTN = "Hơn nữa, ai có thể nói đó là Narae thật chứ?",
    m_Talk_SCN = "是啊，不管她是不是真的娜拉，我知道了又有什么用？",
    m_Talk_DEU = "Außerdem – wer kann schon sagen, ob sie die echte Narae war?",
    m_Talk_FRA = "Et puis rien me dit que c'était vraiment elle.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그래, 그것도 리플레이서가 만든 괴물이었을 거야...... 분명히......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだよ、あれもきっと、\nリプレイサーが作った怪物だったんだ……",
    m_Talk_ENG = "If anything, that was probably another monster the Syndicate created... I’m sure...",
    m_Talk_TWN = "是啊，那也是克隆集團創造出來的怪物……肯定是的……",
    m_Talk_THA = "มันก็เป็นแค่สัตว์ประหลาดอีกตัวที่ซินดิเคตสร้างขึ้น... ฉันมั่นใจ...",
    m_Talk_VTN = "Nếu có, thì đó chắc chắn là một con quái vật khác mà Nghiệp Đoàn đã tạo ra thôi... Ta chắc chắn là thế...",
    m_Talk_SCN = "是啊，那也是克隆集团创造出来的怪物……肯定是的……",
    m_Talk_DEU = "Wahrscheinlich war sie nur ein weiteres vom Syndikat geschaffenes Ungeheuer. Da bin ich mir sicher …",
    m_Talk_FRA = "C'était certainement rien de plus qu'un autre monstre créé par le Syndicat… J'en suis sûre…",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なるほど。",
    m_Talk_ENG = "I see...",
    m_Talk_TWN = "原來。",
    m_Talk_THA = "เข้าใจแล้ว...",
    m_Talk_VTN = "Ta hiểu rồi...",
    m_Talk_SCN = "原来如此。",
    m_Talk_DEU = "Verstehe …",
    m_Talk_FRA = "Je vois…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그게 당신의 생각인가......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それがあなたの気持ちなのですね……",
    m_Talk_ENG = "So that is what you think.",
    m_Talk_TWN = "妳是這麼想的……",
    m_Talk_THA = "นี่คือสิ่งที่เธอคิด",
    m_Talk_VTN = "Hóa ra đó là những gì ngươi nghĩ.",
    m_Talk_SCN = "你是这么想的……",
    m_Talk_DEU = "So siehst du das also.",
    m_Talk_FRA = "C'est donc ce que tu penses.",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이봐, 잠깐......",
    m_fTalkTime = 0.06,
    m_Talk_JPN = "ちょっと、あんた……",
    m_Talk_ENG = "Hang on...",
    m_Talk_TWN = "喂，等等……",
    m_Talk_THA = "เดี๋ยวก่อน...",
    m_Talk_VTN = "Chờ đã...",
    m_Talk_SCN = "喂，等等……",
    m_Talk_DEU = "Warte …",
    m_Talk_FRA = "Une minute…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너, 눈에......",
    m_fTalkTime = 0.06,
    m_Talk_JPN = "目に……",
    m_Talk_ENG = "Your eyes...",
    m_Talk_TWN = "妳，眼睛裡面……",
    m_Talk_THA = "ตาของเธอ...",
    m_Talk_VTN = "Mắt ngươi...",
    m_Talk_SCN = "你，眼睛里面……",
    m_Talk_DEU = "Deine Augen …",
    m_Talk_FRA = "Tes yeux…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "응? 아아...... 놀랍군.",
    m_fTalkTime = 0.06,
    m_Talk_JPN = "うん？　ああ……これは驚いた。",
    m_Talk_ENG = "Huh? Oh... Incredible.",
    m_Talk_TWN = "嗯？啊啊……真令人吃驚。",
    m_Talk_THA = "หือ? โอ... ไม่น่าเชื่อ",
    m_Talk_VTN = "Hử? Ồ... Không thể tin được.",
    m_Talk_SCN = "嗯？啊啊……真令人吃惊。",
    m_Talk_DEU = "Oh … Unfassbar.",
    m_Talk_FRA = "Hmm ? Oh… Incroyable.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흘려 본 것은 처음이지만...... 이게 눈물이란 거군.",
    m_fTalkTime = 0.06,
    m_Talk_JPN = "実際に流すのは初めてだが……これが涙というものなのか。",
    m_Talk_ENG = "I've never shed these before... So this is what they call “tears.”",
    m_Talk_TWN = "第一次從眼睛裡流出東西……這就是叫作眼淚的東西吧。",
    m_Talk_THA = "ฉันไม่เคยร้องไห้มาก่อน... นี่คือสิ่งที่เรียกว่า “น้ำตา” สินะ",
    m_Talk_VTN = "Ta chưa bao giờ rơi những thứ này trước đây... Hóa ra đây là thứ được gọi là \"nước mắt.\"",
    m_Talk_SCN = "这是第一次从眼睛里流出东西……这就是所谓的眼泪吧。",
    m_Talk_DEU = "Ich habe noch nie geweint. Das nennt ihr also „Tränen“ …",
    m_Talk_FRA = "C'est la première fois qu'il m'arrive d'en faire couler… Est-ce cela que l'on appelle des \"larmes\" ?",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......왜, 왜 갑자기 울고 난리야! 괴물 주제에!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……どうして急に泣いたりするの！　化物のくせに！",
    m_Talk_ENG = "W-why are you crying all of a sudden?! You're just a monster!",
    m_Talk_TWN = "……幹嘛，妳幹嘛突然要哭啊！明明是個怪物！",
    m_Talk_THA = "ทะ-ทำไมจู่ๆ ถึงร้องไห้ขึ้นมาล่ะเนี่ย?! เธอมันก็แค่สัตว์ประหลาดไม่ใช่รึไง!",
    m_Talk_VTN = "S-sao tự nhiên ngươi lại khóc vậy?! Ngươi chỉ là một con quái vật thôi mà!",
    m_Talk_SCN = "……为什么，为什么突然哭起来了！你明明是个怪物而已！",
    m_Talk_DEU = "W-warum weinst du denn auf einmal?! Du bist doch bloß ein Monster!",
    m_Talk_FRA = "P-Pourquoi tu pleures, d'un seul coup ? T'es qu'un monstre !",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 말했듯이 나는 내가 만들어진 존재.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたの言う通り、私は自分が人工的に作られた存在、",
    m_Talk_ENG = "Like you said, I am aware that I am nothing but a product.",
    m_Talk_TWN = "就像妳所說的，我是被創造出來的存在。",
    m_Talk_THA = "อย่างที่เธอพูด ฉันรู้ตัวดีว่าฉันเป็นแค่ผลิตภัณฑ์เท่านั้น",
    m_Talk_VTN = "Như ngươi nói đấy, ta cũng nhận thức được mình chẳng qua cũng chỉ là một sản phẩm.",
    m_Talk_SCN = "就像你所说的，我是被人创造出来的存在。",
    m_Talk_DEU = "Wie du schon sagtest: Ich bin nur ein Produkt. Dessen bin ich mir bewusst.",
    m_Talk_FRA = "Comme tu l'as souligné, j'ai bien conscience de n'être qu'un produit.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "일종의 복제라는 사실을 처음부터 잘 알고 있었다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ある種のクローンだと\nいうことを、初めから自覚していた。",
    m_Talk_ENG = "A clone, if you will. I've always known this fact.",
    m_Talk_TWN = "我從最初就知道這是一種複製。",
    m_Talk_THA = "หรือจะเรียกว่าร่างโคลนก็ได้ ฉันรู้ความจริงนั้นมาตลอด",
    m_Talk_VTN = "Một bản sao, theo ý ngươi. Ta luôn biết sự thật này.",
    m_Talk_SCN = "我一开始就知道这是一种复制。",
    m_Talk_DEU = "Ein Klon, wenn du so willst. Das wusste ich schon immer.",
    m_Talk_FRA = "Ou un clone, si tu préfères. Je l'ai toujours su.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서 평범한 인간들처럼 상처받거나 하는 일은 없을 거라고 생각했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのため、普通の人間のように\n傷つくことはないと思考していた。",
    m_Talk_ENG = "Thus I thought I would be immune from the emotional distress that afflicts ordinary humans.",
    m_Talk_TWN = "所以我以為我不會像普通的人類一樣受到傷害。",
    m_Talk_THA = "ฉันก็เลยคิดว่า ตัวฉันเองคงไม่ได้รับผลกระทบจากความเครียดทางอารมณ์เหมือนมนุษย์ทั่วไป",
    m_Talk_VTN = "Vậy nên ta tưởng mình sẽ miễn nhiễm với mọi cảm xúc đau khổ của người thường.",
    m_Talk_SCN = "所以我以为我不会像普通人一样受伤。",
    m_Talk_DEU = "Daher dachte ich, ich sei immun gegen den emotionalen Kummer, der gewöhnliche Menschen befällt.",
    m_Talk_FRA = "Par conséquent, je pensais être immunisée aux réponses émotionnelles dont souffrent les humains ordinaires.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데...... 상처받았나 보군.",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "しかし……傷ついているみたいだ。",
    m_Talk_ENG = "However... It appears that I was wrong.",
    m_Talk_TWN = "但是……看來我還是受傷了呢。",
    m_Talk_THA = "แต่ว่า... ดูเหมือนฉันจะคิดผิด",
    m_Talk_VTN = "Nhưng... Có vẻ như ta đã sai rồi.",
    m_Talk_SCN = "但是……看来还是受伤了呢。",
    m_Talk_DEU = "Allerdings … scheine ich mich geirrt zu haben.",
    m_Talk_FRA = "Il semblerait cependant que j'ai eu tort…",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BISHOP_REPLACER_REGEN_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "꽤..... 아픈 것 같다.",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "かなり……心が痛んでいるようだ。",
    m_Talk_ENG = "This... is more painful than I expected.",
    m_Talk_TWN = "挺……痛的。",
    m_Talk_THA = "มัน... เจ็บปวดกว่าที่คิดไว้",
    m_Talk_VTN = "Việc này... đau đớn hơn ta tưởng.",
    m_Talk_SCN = "心里……挺……痛的。",
    m_Talk_DEU = "Dies … ist schmerzhafter, als ich erwartet hätte.",
    m_Talk_FRA = "Cela est… bien plus douloureux que je l'imaginais.",
  },
  {
    m_CutScenKey_Talk = "EP4_ACT3_INTERLUDE_3@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…….",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 142,
    m_CutScenStrID = "EP4_ACT3_INTERLUDE_3",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}