-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "VEHICLE",
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_CAR_ENGINE",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_COIN",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_COIN",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아...... 동전도 다 떨어졌네......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……コインがもう無くなる……",
    m_Talk_ENG = "Ugh... I've run out of coins...",
    m_Talk_TWN = "啊……硬幣也都用完了……",
    m_Talk_THA = "โอ๊ย... เหรียญหมดแล้ว",
    m_Talk_VTN = "Ugh... Tôi hết xu rồi...",
    m_Talk_SCN = "啊……硬币也都掉了……",
    m_Talk_DEU = "Mir sind die Münzen ausgegangen …",
    m_Talk_FRA = "Argh... Je n'ai plus de pièces...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "경정님, 뭐 더 던질 거 없어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "警視様、何か他に投げるものありません？",
    m_Talk_ENG = "Major, do you have anything I could throw?",
    m_Talk_TWN = "警正，沒有什麼可以丟的東西了嗎？",
    m_Talk_THA = "สารวัตร มีอะไรให้ฉันปาได้ไหม?",
    m_Talk_VTN = "Thiếu tá, bạn có thứ gì để tôi ném không?",
    m_Talk_SCN = "警长，没有可以投掷的了吗？",
    m_Talk_DEU = "Major, hast du etwas, das ich werfen kann?",
    m_Talk_FRA = "Major, vous avez quelque chose que je pourrais jeter ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ないわよ。",
    m_Talk_ENG = "No.",
    m_Talk_TWN = "……沒了。",
    m_Talk_THA = "ไม่มี",
    m_Talk_VTN = "Không.",
    m_Talk_SCN = "……没了。",
    m_Talk_DEU = "Nein.",
    m_Talk_FRA = "Non.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런 말은 찾아보는 시늉이라도 하고 하셔야 설득력이 있지 않을까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう少し探してくれたっていいんじゃないですか？",
    m_Talk_ENG = "Could you at least pretend to check what's in your pockets before you answer me?",
    m_Talk_TWN = "妳起碼假裝找找看再下結論啊，這樣說不是很沒說服力嗎？",
    m_Talk_THA = "อย่างน้อยก็แกล้งทำเป็นเช็กในกระเป๋าดูก่อนค่อยตอบได้ไหม?",
    m_Talk_VTN = "Ít nhất bạn có thể giả vờ kiểm tra xem có gì trong túi trước khi trả lời tôi cơ mà?",
    m_Talk_SCN = "你起码假装找找看再下结论啊，这样不是更有说服力吗？",
    m_Talk_DEU = "Kannst du wenigstens so tun, als ob du nachsehen würdest, was in deinen Taschen ist, bevor du mir antwortest?",
    m_Talk_FRA = "Vous pourriez au moins faire semblant de regarder dans vos poches avant de me répondre, non ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "일단 그 양말이라도 좀 벗어서 주시면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とりあえず、その靴下だけでも脱いでくれると……",
    m_Talk_ENG = "Then can you give me your socks, so I could...",
    m_Talk_TWN = "妳稍微脫個襪子……",
    m_Talk_THA = "งั้นขอถุงเท้าเธอก็ได้ ฉันจะได้...",
    m_Talk_VTN = "Vậy thì bạn có thể đưa cho tôi đôi tất của bạn, để tôi...",
    m_Talk_SCN = "暂时把袜子脱下来给我……",
    m_Talk_DEU = "Und kannst du mir eine deiner Socken geben, damit ich–",
    m_Talk_FRA = "Bon, dans ce cas, donnez-moi une de vos chaussettes, pour que je puisse...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "없다고!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ないってば！！",
    m_Talk_ENG = "No!",
    m_Talk_TWN = "我都說沒有了！！",
    m_Talk_THA = "ไม่!",
    m_Talk_VTN = "Không!",
    m_Talk_SCN = "我说了没有了！！",
    m_Talk_DEU = "Nein!",
    m_Talk_FRA = "Non !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "도대체 지금 사태를 이해는 하고 있는 거야? 강소영 경위!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今のこの状況、本当にわかってるの？　マエカワ警部補！",
    m_Talk_ENG = "Do you understand the situation we're in, Lieutenant Kang?",
    m_Talk_TWN = "妳到底有沒有理解，現在是什麼情況啊？姜素英警衛！",
    m_Talk_THA = "เข้าใจสถานการณ์ของเราตอนนี้ไหม ผู้หมวดคัง?",
    m_Talk_VTN = "Bạn có hiểu tình hình của chúng ta không, Trung úy Kang?",
    m_Talk_SCN = "你到底明不明白现在是个什么状态啊？樱井爱理警卫！",
    m_Talk_DEU = "Verstehst du nicht, in welcher Lage wir uns befinden, Leutnant Kang?",
    m_Talk_FRA = "Réalisez-vous la situation dans laquelle on se trouve, lieutenante Kang ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우린 지금 극악 범죄자 놈들에게 붙잡힌 상황이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちは今、極悪非道な犯罪者集団に捕まってるの！",
    m_Talk_ENG = "We're currently held captive by an atrocious band of criminals!",
    m_Talk_TWN = "我們現在被窮凶惡極的犯罪者抓住了！",
    m_Talk_THA = "ตอนนี้เราถูกกลุ่มอาชญากรโหดจับตัวอยู่นะ!",
    m_Talk_VTN = "Chúng ta hiện đang bị một băng nhóm tội phạm tàn bạo giam giữ!",
    m_Talk_SCN = "我们现在被穷凶极恶的犯罪者给抓住了！",
    m_Talk_DEU = "Wir werden von einer grausamen kriminellen Bande gefangen gehalten!",
    m_Talk_FRA = "Retenues prisonnières par une horrible bande de criminels !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "민간인도 아니고 경찰이!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "民間人でもなく、警察が！",
    m_Talk_ENG = "Us! The police!",
    m_Talk_TWN = "不是平民，而是我們這些警察！",
    m_Talk_THA = "พวกเราที่เป็นตำรวจ!",
    m_Talk_VTN = "Chúng ta! Cảnh sát ư!",
    m_Talk_SCN = "不是平民，而是我们这些警察！",
    m_Talk_DEU = "Wir! Die Polizei!",
    m_Talk_FRA = "Nous ! La police !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 60,
    m_Talk_KOREA = "범죄자 놈들에게!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "犯罪者どもに捕まって！！",
    m_Talk_ENG = "Taken prisoner!",
    m_Talk_TWN = "被犯罪者們！！",
    m_Talk_THA = "ถูกจับเป็นนักโทษ!",
    m_Talk_VTN = "Bị bắt làm tù nhân!",
    m_Talk_SCN = "被犯罪者们！！",
    m_Talk_DEU = "Gefangen!",
    m_Talk_FRA = "Prisonnières !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 120,
    m_Talk_KOREA = "포로 신세라니!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "捕虜になってるなんて！！",
    m_Talk_ENG = "By the criminals!",
    m_Talk_TWN = "俘虜了啊！！",
    m_Talk_THA = "โดยอาชญากร!",
    m_Talk_VTN = "Bởi bọn tội phạm!",
    m_Talk_SCN = "俘虏了啊！！",
    m_Talk_DEU = "Von Kriminellen!",
    m_Talk_FRA = "Par des criminels !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이건 경찰 공무원으로서 도저히 용납 못할 수치야, 수치!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは、警察として到底容認できない恥よ！！",
    m_Talk_ENG = "We're an utter embarrassment to the members of the law enforcement community!",
    m_Talk_TWN = "這是作為公務員的警察無法被容忍的羞恥啊，羞恥！！",
    m_Talk_THA = "เราคือความน่าอับอายขั้นสูงสุดของสมาชิกชุมชนผู้รักษากฎหมาย!",
    m_Talk_VTN = "Chúng ta là nỗi xấu hổi với các thành viên của cộng đồng thực thi pháp luật!",
    m_Talk_SCN = "这是作为公务员的警察无法被宽恕的羞耻啊，羞耻！！",
    m_Talk_DEU = "Wir sind eine absolute Blamage für alle Mitglieder der Strafverfolgungsbehörden!",
    m_Talk_FRA = "Nous sommes une véritable honte pour les membres de la communauté des forces de l'ordre !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 네...... 참 부끄럽네요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、はい……恥ずかしい限りですよね……",
    m_Talk_ENG = "Yeah, yeah. My face is red with shame.",
    m_Talk_TWN = "啊，是啊……真是丟臉呢……",
    m_Talk_THA = "เออๆ ฉันละอายใจจนหน้าแดงไปหมดแล้วเนี่ย",
    m_Talk_VTN = "Ừ, ừ. Mặt tôi đỏ bừng vì xấu hổ.",
    m_Talk_SCN = "啊，是啊……真是不好意思呢……",
    m_Talk_DEU = "Ja, ja … Mein Gesicht wird ganz rot vor Scham …",
    m_Talk_FRA = "Oui, oui. Je suis morte de honte.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러니까 무모하게 싸우지 말고 프리라이더 분들처럼 도망치자고 했더니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから、無謀に突っ込まずに、フリーライダーズのように逃げようって提案したのに……",
    m_Talk_ENG = "Then why didn't you listen when I told you we should run, like Freedom Riders did?",
    m_Talk_TWN = "所以我才說不該魯莽地戰鬥，要像免費騎士那樣逃跑……",
    m_Talk_THA = "งั้นทำไมเธอถึงไม่ฟังฉัน ตอนที่ฉันบอกเธอว่าเราต้องหนีแบบพวกฟรีดอมไรเดอร์สล่ะ?",
    m_Talk_VTN = "Vậy tại sao bạn không nghe khi tôi nói với bạn rằng chúng ta nên chạy, giống như Freedom Riders đã làm?",
    m_Talk_SCN = "所以说不要有勇无谋的战斗，像免费乘风者那样逃跑……",
    m_Talk_DEU = "Aber warum hast du nicht auf mich gehört, als ich sagte, wir sollten fliehen, wie die Freedom Riders es taten?",
    m_Talk_FRA = "Mais alors pourquoi vous ne m'avez pas écoutée lorsque je vous ai dit de courir, comme l'ont fait les Freedom Riders ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "그, 그, 그거야 어쨌든!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そ、それはともかく！！",
    m_Talk_ENG = "H-hey! That's unfair of you to bring that up!",
    m_Talk_TWN = "那、那、不管啦！！",
    m_Talk_THA = "นะ-นี่! ไม่ยุติธรรมเลยนะที่อ้างเรื่องนี้!",
    m_Talk_VTN = "N-này! Thật không công bằng khi bạn lại đề cập tới chuyện đó!",
    m_Talk_SCN = "那，那，那是当然了！！",
    m_Talk_DEU = "H-hey! Es ist unfair von dir, das zu erwähnen!",
    m_Talk_FRA = "H-Hé ! Vous êtes injuste de remettre ça sur le tapis !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "지금 장난이나 치고 있을 생각이 들어?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今はふざけてる場合じゃないでしょ！？",
    m_Talk_ENG = "Anyway, this isn't the time to fool around.",
    m_Talk_TWN = "妳現在還有心情玩嗎？！",
    m_Talk_THA = "เอาเถอะ นี่ไม่ใช่เวลามาล้อเล่นกัน",
    m_Talk_VTN = "Dù sao, đây không phải là lúc để ngu ngốc nữa.",
    m_Talk_SCN = "你现在还想开玩笑？！",
    m_Talk_DEU = "Wir haben jetzt keine Zeit, herumzualbern.",
    m_Talk_FRA = "Mais bref, c'est pas le moment de se chamailler.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "아까부터 잡동사니를 자꾸 밖으로 던지면서 뭘 하고 있는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきから、ひっきりなしにがらくたを外に投げて、どういうつもり！？",
    m_Talk_ENG = "Why on earth do you keep throwing stuff outside?",
    m_Talk_TWN = "妳從剛剛就一直往外面丟些亂七八糟的東西，這是在幹嘛啊？",
    m_Talk_THA = "ทำไมเธอถึงเอาแต่ปาของออกไปข้างนอกล่ะ?",
    m_Talk_VTN = "Tại sao bạn cứ ném đồ đạc ra bên ngoài thế?",
    m_Talk_SCN = "你刚刚就在往外面丢些乱七八糟的东西，是在干嘛啊？",
    m_Talk_DEU = "Warum in aller Welt wirfst du ständig Sachen raus?",
    m_Talk_FRA = "Pourquoi diable vous jetez des trucs dehors ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "장난치고 있는 거 아닌데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふざけてるわけじゃないのに……",
    m_Talk_ENG = "I'm not playing around.",
    m_Talk_TWN = "我沒有在鬧……",
    m_Talk_THA = "ฉันไม่ได้ปาเล่นนะ",
    m_Talk_VTN = "Tôi không đùa giỡn đâu.",
    m_Talk_SCN = "我不是想开玩笑……",
    m_Talk_DEU = "Das ist keine Spielerei.",
    m_Talk_FRA = "Ce n'est pas un jeu.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "나름대로 열심히 탈출 작전을 수행 중이거든요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私なりに脱出作戦を実行しているんですよ？",
    m_Talk_ENG = "This is part of my escape plan.",
    m_Talk_TWN = "我是很認真地在實施我的逃脫作戰呢！",
    m_Talk_THA = "นี่เป็นส่วนหนึ่งของแผนหลบหนีของฉัน",
    m_Talk_VTN = "Đây là một phần trong kế hoạch trốn thoát của tôi.\n",
    m_Talk_SCN = "我是在自己实施逃脱作战呢！",
    m_Talk_DEU = "Das ist Teil meines Fluchtplans.",
    m_Talk_FRA = "Ça fait partie de mon plan d'évasion.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "탈출 작전은 무슨!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "脱出作戦なわけあるか！！",
    m_Talk_ENG = "Oh, give me a break!",
    m_Talk_TWN = "什麼逃脫作戰？！",
    m_Talk_THA = "โอ๊ย ขอทีเถอะ!",
    m_Talk_VTN = "Ôi, cho tôi nghỉ một chút!",
    m_Talk_SCN = "逃脱作战？！",
    m_Talk_DEU = "Ja, sicher doch …",
    m_Talk_FRA = "Oh, arrêtez un peu !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "잡동사니 투척이랑 탈출이 무슨 상관인데?!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "がらくたを投げるのと脱出に何の関係が！？",
    m_Talk_ENG = "How are you going to get us out by chucking things outside?",
    m_Talk_TWN = "亂丟雜物和逃脫作戰有什麼關係？！！",
    m_Talk_THA = "เธอจะพาพวกเราออกไปโดยการปาของออกไปข้างนอกได้ยังไง?",
    m_Talk_VTN = "Làm thế nào bạn có thể đưa chúng ta ra ngoài bằng cách ném những thứ đó ra bên ngoài?",
    m_Talk_SCN = "乱丢杂物和逃脱作战有什么关系？！！",
    m_Talk_DEU = "Du willst uns hier rausholen, indem du Dinge rauswirfst?",
    m_Talk_FRA = "Comment comptez-vous nous faire sortir d'ici en balançant des trucs dehors ?",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아...... 정신 사나워......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……これは話が通じないな……",
    m_Talk_ENG = "Gosh, you're distracting...",
    m_Talk_TWN = "啊……沒辦法專心……",
    m_Talk_THA = "ให้ตายสิ เธอนี่ทำฉันเสียสมาธิ...",
    m_Talk_VTN = "Chúa ơi, bạn đang mất tập trung...",
    m_Talk_SCN = "啊……真是让人心烦意乱……",
    m_Talk_DEU = "Meine Güte, du nervst …",
    m_Talk_FRA = "Bon sang, vous me déconcentrez...",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "저기요! 운전사 아저씨?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのー！　運転手さん！",
    m_Talk_ENG = "Excuse me, Mr. Driver!",
    m_Talk_TWN = "打擾一下！司機大叔？",
    m_Talk_THA = "ขอโทษนะ คุณคนขับ!",
    m_Talk_VTN = "Xin lỗi, bác tài ơi!",
    m_Talk_SCN = "打扰一下！司机师傅？",
    m_Talk_DEU = "Hallo, Herr Fahrer!",
    m_Talk_FRA = "Pardon, Monsieur le conducteur ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "혹시 남는 자리 있으면 저만 다른 호송차로 좀 옮겨 주시면 안될까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もし他の車両に空きがあれば、私だけ移してもらえませんか？",
    m_Talk_ENG = "Is there a chance you have space in other vehicles that I can travel in?",
    m_Talk_TWN = "要是還有多餘的位置的話，能不能用其他的押送車單獨押送我啊？",
    m_Talk_THA = "พอจะมีพาหนะคันอื่นให้ฉันนั่งไปได้ไหม?",
    m_Talk_VTN = "Bạn còn chỗ trên xe cho tôi không?",
    m_Talk_SCN = "要是还有多余的位置的话，能不能用其他的押送车单独押送我啊？",
    m_Talk_DEU = "Besteht die Möglichkeit, dass ich einem anderen Fahrzeug transportiert werden kann?",
    m_Talk_FRA = "Auriez-vous par hasard de la place pour moi dans un autre véhicule ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "시끄러워! 포로 주제에 별 걸 다 바라는군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やかましい！　捕虜のくせに聞いてもらえると思うか？",
    m_Talk_ENG = "Shut up! What makes you think a prisoner like you could make a request?",
    m_Talk_TWN = "吵死了！妳一個俘虜還有這麼多要求。",
    m_Talk_THA = "หุบปากซะ! ทำไมถึงคิดว่านักโทษอย่างแกมีสิทธิ์ขออะไรด้วย?",
    m_Talk_VTN = "Câm miệng! Điều gì khiến bạn nghĩ rằng một tù nhân như bạn có thể đưa ra yêu cầu?",
    m_Talk_SCN = "吵死了！你一个俘虏还有这么多要求。",
    m_Talk_DEU = "Wie kommst du als Gefangene auf die Idee, Forderungen zu stellen?",
    m_Talk_FRA = "La ferme ! Vous pensez vraiment qu'une prisonnière comme vous est en position de faire des demandes ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "남는 자리 따윈 없으니까 싫으면 내려서 걷든가!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "空きなんかないから、ここがイヤなら降りて歩け！",
    m_Talk_ENG = "There's no spare space for you. You shut your mouth, or get off and start walking!",
    m_Talk_TWN = "沒有多餘的位置啦，妳不爽就走過去啊！",
    m_Talk_THA = "เราไม่มีที่อื่นให้แกหรอก เงียบปากซะ ไม่งั้นก็ลงไปแล้วเดินเอา!",
    m_Talk_VTN = "Không có chỗ nào cho bạn đâu. Hãy ngậm miệng lại, hoặc xuống xe và tự đi đi!",
    m_Talk_SCN = "没有多余的位置了，你不想坐就走着去吧！",
    m_Talk_DEU = "Das ist nicht möglich. Also halt die Klappe, oder willst du lieber zu Fuß gehen?",
    m_Talk_FRA = "Y a pas de place libre pour vous. Alors je vous conseille de la boucler si vous voulez pas vous mettre à la marche à pied !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 그건 다리 아플 것 같아서 좀 싫네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はは、それは足が疲れそうでイヤですね。",
    m_Talk_ENG = "Hah hah, that's going to be a bit too exhausting, isn't it?",
    m_Talk_TWN = "哈哈，那樣腿會痛吧，有點討厭呢。",
    m_Talk_THA = "ฮ่าๆ แบบนั้นก็เหนื่อยแย่สิเนอะ?",
    m_Talk_VTN = "Ha ha, việc đó sẽ hơi mệt, phải không?",
    m_Talk_SCN = "哈哈，走过去会腿疼的，就不了吧。",
    m_Talk_DEU = "Haha, das wäre ganz schön anstrengend, was?",
    m_Talk_FRA = "Ha ha, ça risque d'être un peu trop fatigant, non ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 운전사 아저씨......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、運転手さん……",
    m_Talk_ENG = "By the way, Mr. Driver.",
    m_Talk_TWN = "話說，司機大叔……",
    m_Talk_THA = "ว่าแต่ คุณคนขับคะ",
    m_Talk_VTN = "Nhân tiện, bác tài này.",
    m_Talk_SCN = "话说，司机师傅……",
    m_Talk_DEU = "Übrigens, Herr Fahrer …",
    m_Talk_FRA = "À part ça, Monsieur le conducteur.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "혹시 자수하실 생각 없으세요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひょっとして、自首するつもりはありませんか？",
    m_Talk_ENG = "Would you by any chance want to turn yourself in?",
    m_Talk_TWN = "你有沒有想過要自首？",
    m_Talk_THA = "คุณเคยคิดอยากมอบตัวบ้างไหม?",
    m_Talk_VTN = "Bạn có muốn tham gia không?",
    m_Talk_SCN = "您想自首吗？",
    m_Talk_DEU = "Haben Sie zufällig Lust, sich zu stellen?",
    m_Talk_FRA = "Souhaiteriez-vous, à tout hasard, vous rendre ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "무, 뭐......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "は、はあ……？",
    m_Talk_ENG = "W-what?",
    m_Talk_TWN = "什、什麼……？",
    m_Talk_THA = "ห-หา?",
    m_Talk_VTN = "C-cái gì cơ?",
    m_Talk_SCN = "什，什么……？",
    m_Talk_DEU = "W-was?",
    m_Talk_FRA = "Q-Quoi ?",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "가, 강소영 경위? 드디어 머리가 어떻게 되기라도 했어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マ、マエカワ警部補？　とうとう頭がおかしくなっちゃったの？",
    m_Talk_ENG = "L-Lieutenant! Have you gone mad or something?",
    m_Talk_TWN = "姜、姜素英警衛？妳腦袋進水了嗎？",
    m_Talk_THA = "ผู้หมวด! เป็นบ้าไปแล้วเหรอ?",
    m_Talk_VTN = "Trung úy! Bạn điên à?",
    m_Talk_SCN = "樱，樱井爱理警卫？你的脑袋进水了吗？",
    m_Talk_DEU = "Leutnant! Bist du verrückt geworden oder was?",
    m_Talk_FRA = "L-Lieutenante ! Qu'est-ce qui vous prend, vous êtes folle ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금 무슨 소릴 하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いったい何言ってるの？",
    m_Talk_ENG = "What are you talking about?",
    m_Talk_TWN = "妳在說什麼啊？",
    m_Talk_THA = "พูดอะไรของเธอน่ะ?",
    m_Talk_VTN = "Bạn đang nói gì thế?",
    m_Talk_SCN = "你在说什么啊？",
    m_Talk_DEU = "Was redest du da?",
    m_Talk_FRA = "De quoi parlez-vous ?",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러지 마시고 자수하세요. 제가 잘해드릴게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当に自首のこと、真剣に検討してくださいよ。私が話を通してあげますから。",
    m_Talk_ENG = "Come on, turn yourself in, will you? I promise, I'll be nice.",
    m_Talk_TWN = "別再這樣了，自首吧。我會善待你的。",
    m_Talk_THA = "น่านะ มอบตัวได้ไหม? ฉันสัญญาณว่าฉันจะใจดีด้วย",
    m_Talk_VTN = "Nào, có tham gia không? Tôi hứa, tôi sẽ cư xử tử tế.",
    m_Talk_SCN = "别这样了，自首吧。我会善待你的。",
    m_Talk_DEU = "Kommen Sie, stellen Sie sich, ja? Ich verspreche, ich werde nett sein.",
    m_Talk_FRA = "Allez, rendez-vous, d'accord ? Je vous promets d'être gentille.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "같은 자수라고 해도 담당 형사에 따라서 정상참작 수준이 다른 거 아시죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "同じ自首でも、担当刑事によって情状酌量が違ってくるのはご存知ですよね？",
    m_Talk_ENG = "You know, your sentence can vary greatly depending on the detective that's going to interrogate you.",
    m_Talk_TWN = "就算都是自首，但向負責的刑警自首，酌情處理的程度也是不一樣的，你知道吧？",
    m_Talk_THA = "รู้ไหมว่าบทลงโทษของคุณอาจเปลี่ยนไปได้มาก ขึ้นอยู่กับเจ้าหน้าที่สืบสวนที่จะไต่สวนคุณ",
    m_Talk_VTN = "Bạn biết đấy, mức án của bạn có thể thay đổi rất nhiều tùy thuộc vào người thám tử sẽ thẩm vấn bạn.",
    m_Talk_SCN = "就算都是自首，向负责人刑警自首的酌情处理程度也是不一样的，你知道吧？",
    m_Talk_DEU = "Ihre Strafe kann natürlich unterschiedlich ausfallen, je nachdem, welcher Ermittler Sie verhört.",
    m_Talk_FRA = "Vous savez, votre sentence peut varier grandement en fonction de l'inspecteur qui va vous interroger.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제가 그래도 우리 서에서는 이빨이 좀 먹히는 편이거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こう見えても私、警察署では結構顔が利くほうなんですよ。",
    m_Talk_ENG = "Thing is, I'm kind of high up in the agency, you know.",
    m_Talk_TWN = "我在我們局裡算是好說話的。",
    m_Talk_THA = "เรื่องของเรื่องคือ ฉันมีตำแหน่งค่อนข้างสูงในหน่วยงานของฉันนะ",
    m_Talk_VTN = "Điều quan trọng là tôi có chức vị khá cao trong tổ chức, bạn biết đấy.",
    m_Talk_SCN = "我在我们局里还算是好说话的。",
    m_Talk_DEU = "Aber die Sache ist die: Ich stehe in der Agentur ziemlich weit oben.",
    m_Talk_FRA = "Je suis plutôt bien placée dans la hiérarchie de l'agence, vous savez.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지금 저한테 자수하시면 최대한 형량이 깎이도록 기소장에 잘 써드릴 수 있는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今ここで自首されたら、できるだけ減刑されるように起訴状に書いて……",
    m_Talk_ENG = "If you turn yourself in now, I promise I'll be very generous when I'm writing my report.",
    m_Talk_TWN = "你現在向我自首的話，我就在起訴狀裡給你寫最大限度的減刑……",
    m_Talk_THA = "ถ้าคุณมอบตัวตอนนี้ ฉันสัญญาว่าฉันจะใจดีตอนเขียนรายงาน",
    m_Talk_VTN = "Nếu bạn tham gia ngay bây giờ, tôi hứa tôi sẽ rất hào phóng khi tôi viết báo cáo của mình.",
    m_Talk_SCN = "现在向我自首的话，我就在起诉状里给你写最大限度的减刑……",
    m_Talk_DEU = "Wenn Sie sich jetzt stellen, verspreche ich, dass ich sehr großzügig sein werde, wenn ich meinen Bericht verfasse.",
    m_Talk_FRA = "Si vous vous rendez tout de suite, je vous promets d'être magnanime lorsque je rédigerai mon rapport.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Crash = 70,
    m_Talk_KOREA = "시끄럽다고 했지!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やかましいって言っただろうが！！",
    m_Talk_ENG = "That’s enough!",
    m_Talk_TWN = "妳吵死了！",
    m_Talk_THA = "พอได้แล้ว!",
    m_Talk_VTN = "Thế là đủ rồi!",
    m_Talk_SCN = "你很吵！",
    m_Talk_DEU = "Es reicht!",
    m_Talk_FRA = "Ça suffit !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "한마디만 더 하면 차 밖에 묶어서 끌고 갈 거야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう一言喋ったら、車に縛り付けて引きずりまわすからな！",
    m_Talk_ENG = "One more word, and I will tie you down on the roof.",
    m_Talk_TWN = "妳再說一句，我就把妳綁在車外拖著走！",
    m_Talk_THA = "พูดอีกคำเดียวฉันจะจับเธอมัดหลังคา",
    m_Talk_VTN = "Chỉ một từ nữa thôi thì tôi sẽ trói bạn lên nóc.",
    m_Talk_SCN = "你再说一句，我就把你捆在车外拉着走！",
    m_Talk_DEU = "Noch ein Wort, und ich binde dich auf dem Dach fest!",
    m_Talk_FRA = "Un mot de plus, et je vous attache sur le toit.",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_GREEN",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "미, 민서 양? 정말 하실 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヒ、ヒミコさん？　本当にやるつもりですか？",
    m_Talk_ENG = "M-Minseo! Are you sure you want to do this?",
    m_Talk_TWN = "旼、旼序小姐？真的要這樣做嗎？",
    m_Talk_THA = "มะ-มินซอ! แน่ใจเหรอว่าอยากทำแบบนี้?",
    m_Talk_VTN = "M-Minseo! Bạn có chắc chắn muốn làm điều này không?",
    m_Talk_SCN = "亚，亚子小姐？真的要这样做吗？",
    m_Talk_DEU = "M-Minseo! Bist du sicher, dass du das willst?",
    m_Talk_FRA = "M-Minseo ! Tu es sûre de vouloir faire ça ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "무, 물론 제가 무서워서 하는 이야기는 아니고요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "も、もちろんビビってるわけではありませんが……",
    m_Talk_ENG = "I-I'm not scared or anything, but...",
    m_Talk_TWN = "我、我會這樣說當然不是因為我害怕……",
    m_Talk_THA = "มะ-ไม่ใช่ว่าฉันกลัวหรืออะไรนะ แต่...",
    m_Talk_VTN = "T-tôi không sợ hãi hay gì cả, nhưng...",
    m_Talk_SCN = "当，当然我不是说我害怕……",
    m_Talk_DEU = "I-ich meine, i-ich habe ja keine Angst oder so, aber–",
    m_Talk_FRA = "C-C'est pas que j'aie peur ou quoi, mais...",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그래요? 역시 히로세 씨는 대단해요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほ、本当ですか？　さすが廣瀬さんですね……",
    m_Talk_ENG = "R-really? You're amazing, Ms. Hirose...",
    m_Talk_TWN = "是、是嗎？廣瀨小姐果然很厲害呢。",
    m_Talk_THA = "จะ-จริงเหรอ? เธอนี่สุดยอดจริงๆ นะ คุณฮิโรเสะ...",
    m_Talk_VTN = "T-thật không? Bạn thật tuyệt vời, quý cô Hirose...",
    m_Talk_SCN = "是，是吗？广濑秋果然很厉害呢。",
    m_Talk_DEU = "Wirklich nicht? Du bist großartig, Aki …",
    m_Talk_FRA = "V-Vraiment ? C'est incroyable, Mademoiselle Hirose...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "전 무서워서 당장이라도 주저앉을 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヒミコは怖くて、今にも座り込んじゃいそうですが……",
    m_Talk_ENG = "My legs are so shaky that I feel like I will collapse any minute...",
    m_Talk_TWN = "我害怕得隨時都會癱坐在地上……",
    m_Talk_THA = "ขาฉันสั่นจนรู้สึกเหมือนจะล้มได้ทุกเมื่อแล้ว...",
    m_Talk_VTN = "Chân tôi run rẩy đến nỗi tôi như muốn ngã quỵ bất cứ lúc nào...",
    m_Talk_SCN = "我害怕得要瘫坐在地上了……",
    m_Talk_DEU = "Meine Beine zittern dermaßen, dass ich gleich zusammenbreche …",
    m_Talk_FRA = "J'ai l'impression que je vais m'évanouir d'un instant à l'autre tellement mes jambes tremblent...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아니, 사실은 나도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、実は秋も……",
    m_Talk_ENG = "A-actually, it's not so different for me...",
    m_Talk_TWN = "不，其實我也是……",
    m_Talk_THA = "อะ-อันที่จริงฉันก็ไม่ต่างกันนักหรอก...",
    m_Talk_VTN = "T-thực ra, điều đó không quá khác biệt đối với tôi...",
    m_Talk_SCN = "不是，其实我也……",
    m_Talk_DEU = "Na-na ja, ehrlich gesagt geht es mir nicht anders …",
    m_Talk_FRA = "C-C'est un peu pareil pour moi...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "이, 이게 아니라!! 하여튼 정말 저 녀석들과 싸울 수 있겠어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "じゃなくて！！　とにかく、本当にあいつらと戦うつもりですか？",
    m_Talk_ENG = "N-no, that's not it! Anyway, are you sure we could fight them?",
    m_Talk_TWN = "不、不是在說這個！我們真的能和那些傢伙們戰鬥嗎？",
    m_Talk_THA = "ปะ-เปล่า ไม่ใช่อย่างนั้นนะ! เธอแน่ใจเหรอว่าเราจะสู้กับพวกมันได้?",
    m_Talk_VTN = "K-không, không phải vậy! Dù sao đi nữa, bạn có chắc chúng ta có thể chống lại chúng không?",
    m_Talk_SCN = "不，不是这个！反正真的可以和这些家伙们战斗的吧？",
    m_Talk_DEU = "A-aber bist du sicher, dass wir gegen sie kämpfen können?",
    m_Talk_FRA = "N-Non, je plaisante ! Bref, tu es sûre qu'on peut les battre ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "우리 싸움 실력은...... 별로 기대할 게 없잖아요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "秋たちの攻撃力は……期待できないじゃないですか……",
    m_Talk_ENG = "We aren't exactly good at fighting...",
    m_Talk_TWN = "我們的戰鬥實力……不是沒什麼好期待的嗎……",
    m_Talk_THA = "เราไม่ได้เก่งเรื่องต่อสู้อะไรขนาดนั้น...",
    m_Talk_VTN = "Chúng tôi thực sự không giỏi chiến đấu...",
    m_Talk_SCN = "我们的战斗实力……不是没什么可以期待的嘛……",
    m_Talk_DEU = "Kämpfen ist nicht wirklich unser Ding …",
    m_Talk_FRA = "Le combat, c'est pas vraiment notre truc...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하, 하지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、ですが……",
    m_Talk_ENG = "B-but...",
    m_Talk_TWN = "但、但是……",
    m_Talk_THA = "ตะ-แต่...",
    m_Talk_VTN = "N-nhưng...",
    m_Talk_SCN = "但、但是……",
    m_Talk_DEU = "A-aber …",
    m_Talk_FRA = "M-Mais...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이대로 두면 잡혀간 경찰 분들이 어떻게 될지 몰라요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このままだと、捕まってしまった警察組がどうなるか……",
    m_Talk_ENG = "God knows what they'll do to the police officers if we let them be...",
    m_Talk_TWN = "再這樣下去，被抓走的警察不知道會怎麼樣……",
    m_Talk_THA = "ใครจะไปรู้ว่าพวกมันจะทำอะไรกับเจ้าหน้าที่ตำรวจถ้าเราปล่อยพวกมันไป...",
    m_Talk_VTN = "Chúa mới biết họ sẽ làm gì với cảnh sát nếu chúng ta để họ...",
    m_Talk_SCN = "照这样下去被抓走的警察不知道会怎么样……",
    m_Talk_DEU = "Gott weiß, was sie mit den Polizistinnen machen, wenn wir sie gewähren lassen …",
    m_Talk_FRA = "Qui sait ce qu'ils vont faire aux officiers de police si on les laisse agir...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어쩌면...... 지난번에 에이미처럼......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかしたら……以前のエイミーのようになるかも……",
    m_Talk_ENG = "Remember what happened to Amy last time?",
    m_Talk_TWN = "說不定……會像上次艾米一樣……",
    m_Talk_THA = "จำสิ่งที่เกิดขึ้นกับเอมี่คราวก่อนได้ไหมล่ะ?",
    m_Talk_VTN = "Còn nhớ những gì đã xảy ra với Amy lần trước không?",
    m_Talk_SCN = "说不定……会像上次的艾米一样……",
    m_Talk_DEU = "Erinnerst du dich, was letztes Mal mit Amy passiert ist?",
    m_Talk_FRA = "Tu te rappelles ce qui est arrivé à Amy la dernière fois ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그건...... 그렇지만요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは……そうですけど……",
    m_Talk_ENG = "W-well, that’s true, but...",
    m_Talk_TWN = "那、那個……可是……",
    m_Talk_THA = "อะ-เอ้อ นั่นก็จริง แต่...",
    m_Talk_VTN = "Chà, điều đó đúng, nhưng...",
    m_Talk_SCN = "那，那个……但是……",
    m_Talk_DEU = "J-ja, stimmt, aber …",
    m_Talk_FRA = "C-C'est vrai, mais...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 아무리 무서워도...... 그때처럼 후회하고 싶진 않아요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ど、どんなに怖くても、あの時のように後悔したくはありません。",
    m_Talk_ENG = "N-no matter how scared I am, I really don't want to be lost in regret like that other time...",
    m_Talk_TWN = "就、就算我再怎麼害怕……也不想像上次那樣後悔了……",
    m_Talk_THA = "มะ-ไม่ว่าฉันจะกลัวแค่ไหน ฉันก็ไม่อยากจะต้องรู้สึกผิดทีหลังแบบคราวนั้น...",
    m_Talk_VTN = "C-cho dù tôi có sợ hãi thế nào đi chăng nữa, tôi thực sự không muốn chìm trong tiếc nuối như lần đó...",
    m_Talk_SCN = "再，再怎么害怕……也不想像上次那样后悔了……",
    m_Talk_DEU = "Egal, wie viel Angst ich haben mag … Ich will nicht wieder in Reue versinken wie damals.",
    m_Talk_FRA = "M-Même si je suis morte de peur, je veux vraiment pas avoir les mêmes regrets que la dernière fois...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "히, 히로세 씨도 그렇죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひ、廣瀬さんもそうですよね？",
    m_Talk_ENG = "Don't you feel the same, Ms. Hirose?",
    m_Talk_TWN = "廣、廣瀨小姐也是這麼想的吧？",
    m_Talk_THA = "ไม่คิดอย่างนั้นเหรอ คุณฮิโรเสะ?",
    m_Talk_VTN = "Bạn không cảm thấy như vậy sao, Hirose?",
    m_Talk_SCN = "广，广濑秋你也是这么想的吧？",
    m_Talk_DEU = "Geht es dir nicht auch so, Aki?",
    m_Talk_FRA = "Tu n'es pas d'accord, Mademoiselle Hirose ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......민서 양 말이 맞아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ヒミコさんの言うとおりです。",
    m_Talk_ENG = "Actually, you're right.",
    m_Talk_TWN = "……旼序小姐說得對。",
    m_Talk_THA = "อันที่จริงก็ถูกของเธอนะ",
    m_Talk_VTN = "Thực ra, bạn nói đúng.",
    m_Talk_SCN = "……亚子小姐说的没错。",
    m_Talk_DEU = "Eigentlich hast du recht.",
    m_Talk_FRA = "Si, tu as raison.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저도...... 그런 일은 두 번 다시 겪고 싶지 않아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "秋も……あんなことは、二度と御免です。",
    m_Talk_ENG = "I don't ever want to go through something like that again.",
    m_Talk_TWN = "我也……不想再經歷那樣的事情了。",
    m_Talk_THA = "ฉันไม่อยากเจอเหตุการณ์แบบนั้นอีก",
    m_Talk_VTN = "Tôi không bao giờ muốn trải qua những điều như vậy một lần nữa.",
    m_Talk_SCN = "我也……不想再经历一次那样的事情了。",
    m_Talk_DEU = "Ich möchte so etwas auch nie wieder durchmachen müssen.",
    m_Talk_FRA = "Je veux plus jamais revivre une chose pareille.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그, 그럼 이제부터 경찰 분들을 구하러 가죠!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だ、だったら、これから警察組を助けに行きましょ！",
    m_Talk_ENG = "Th-then let's go save the police officers!",
    m_Talk_TWN = "那、那我們現在就去營救警察他們吧！",
    m_Talk_THA = "งะ-งั้นเราไปช่วยเจ้าหน้าที่ตำรวจกัน!",
    m_Talk_VTN = "V-vậy chúng ta hãy đi cứu cảnh sát!",
    m_Talk_SCN = "那，那么现在我们就去营救警察们！",
    m_Talk_DEU = "Dann lass uns die Polizistinnen retten gehen!",
    m_Talk_FRA = "A-Alors allons sauver les officières de police !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "잘 부탁드립니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よろしくお願いします！",
    m_Talk_ENG = "I'll count on you!",
    m_Talk_TWN = "請多多指教！",
    m_Talk_THA = "ฉันหวังพึ่งเธอนะ!",
    m_Talk_VTN = "Tôi sẽ tin tưởng vào bạn!",
    m_Talk_SCN = "拜托大家了！",
    m_Talk_DEU = "Ich zähle auf dich!",
    m_Talk_FRA = "Je compte sur toi !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "저, 저도요!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こ、こちらこそ！！",
    m_Talk_ENG = "I-I'll count on you, too!",
    m_Talk_TWN = "我、我也是！",
    m_Talk_THA = "ฉันจะก็หวังพึ่งเธอเหมือนกัน!",
    m_Talk_VTN = "T-Tôi cũng sẽ tin tưởng vào bạn!",
    m_Talk_SCN = "我，我也要去！",
    m_Talk_DEU = "Und ich zähle auf dich!",
    m_Talk_FRA = "E-Et je compte sur toi moi aussi !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그런데...... 싸우다가 항복하면...... 받아주긴 하겠죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "と、ところで、途中で降参しても敵さんが受け入れてくれますよね？",
    m_Talk_ENG = "J-just one thing... Do you think they would spare our lives if we surrender in the middle of the fight?",
    m_Talk_TWN = "但、但是……在戰鬥中向對方投降的話……他們會接受吧？",
    m_Talk_THA = "ยะ-อย่างหนึ่งนะ... เธอว่าพวกนั้นจะไว้ชีวิตเราไหม ถ้าเรายอมแพ้ระหว่างการต่อสู้?",
    m_Talk_VTN = "Chỉ một điều thôi... Bạn có nghĩ rằng họ sẽ tha mạng cho chúng ta nếu chúng ta đầu hàng giữa trận chiến không?",
    m_Talk_SCN = "但，但是……战斗的中途对方投降了的话……要接受的吧？",
    m_Talk_DEU = "N-nur eine Frage … Glaubst du, sie würden uns am Leben lassen, wenn wir uns mitten im Kampf ergeben?",
    m_Talk_FRA = "J-Juste une chose... Tu crois qu'ils nous épargneront si on se rend en plein milieu du combat ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 아마도......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "た、たぶん……？",
    m_Talk_ENG = "W-well, don't they have to?",
    m_Talk_TWN = "應、應該吧……？",
    m_Talk_THA = "กะ-ก็พวกเขาต้องทำแบบนั้นไม่ใช่เหรอ?",
    m_Talk_VTN = "Chà, họ phải làm thế sao?",
    m_Talk_SCN = "大，大概是的……？",
    m_Talk_DEU = "Ä-äh, müssen sie das denn nicht?",
    m_Talk_FRA = "E-Eh bien, ils sont obligés, non ?",
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "THEMA_COFFIN_CUT",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "저기로군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あそこだ。",
    m_Talk_ENG = "There.",
    m_Talk_TWN = "就是那裡吧。",
    m_Talk_THA = "นั่นไง",
    m_Talk_VTN = "Ở đó.",
    m_Talk_SCN = "应该是那里了。",
    m_Talk_DEU = "Da!",
    m_Talk_FRA = "Voilà.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 여형사 나리가 머리가 좋군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの女刑事、頭が切れるな。",
    m_Talk_ENG = "She is one smart detective.",
    m_Talk_TWN = "那個女刑警還真是聰明呢。",
    m_Talk_THA = "เธอเป็นนักสืบที่ฉลาดจริงๆ",
    m_Talk_VTN = "Cô ấy là một thám tử thông minh.",
    m_Talk_SCN = "那两位女警察还挺聪明的啊。",
    m_Talk_DEU = "Sie ist eine kluge Polizistin.",
    m_Talk_FRA = "Cette inspectrice est futée.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "순찰대가 본대와 많이 떨어져 있어서 걱정했는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "パトロール隊が本隊とずいぶん離れていたから、心配したが……",
    m_Talk_ENG = "I was worried that the patrol unit was too far away from their base,",
    m_Talk_TWN = "我本來還擔心巡邏隊和主力部隊距離很遠……",
    m_Talk_THA = "ผมเป็นห่วงว่าหน่วยลาดตระเวนจะออกจากฐานไปไกลมากแล้ว",
    m_Talk_VTN = "Tôi lo lắng rằng đơn vị tuần tra ở quá xa căn cứ của họ,",
    m_Talk_SCN = "因为巡查队和大部队距离很远，我还担心了很久呢……",
    m_Talk_DEU = "Ich hatte Sorge, dass die Patrouille zu weit von ihrer Basis entfernt war.",
    m_Talk_FRA = "J'avais peur que la patrouille soit trop éloignée de leur base,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "길잡이로 삼을 만한 소지품을 중간중간 떨어트려 둘 줄이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "道しるべになるよう、所持品を所々落としてくれるとはな。",
    m_Talk_ENG = "but she left her belongings here and there to mark her trail.",
    m_Talk_TWN = "沒想到她竟然沿途丟下了隨身物品，為我們指引道路。",
    m_Talk_THA = "แต่เธอทิ้งของไว้ตามจุดต่างๆ เพื่อบอกเส้นทาง",
    m_Talk_VTN = "nhưng cô ấy đã rải đồ để đánh dấu dấu vết của mình.",
    m_Talk_SCN = "没想到她们竟然沿途丢下了随身物品给我们指路。",
    m_Talk_DEU = "Aber sie hat hier und da Sachen hingeworfen, um ihre Spur zu markieren.",
    m_Talk_FRA = "mais elle a laissé traîner des objets par-ci par-là pour marquer son chemin.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "어때? 경찰 나리들 위치는 찾았나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうだ？　警察組の位置は判明したか？",
    m_Talk_ENG = "How's it going? Have you located the police ladies?",
    m_Talk_TWN = "怎麼樣？找到警察大人們的位置了嗎？",
    m_Talk_THA = "เป็นไงบ้าง? รู้ตำแหน่งตำรวจสาวรึยัง?",
    m_Talk_VTN = "Thế nào rồi? Bạn đã xác định được vị trí của các nữ cảnh sát chưa?",
    m_Talk_SCN = "怎么样？找到了警察的位置了吗？",
    m_Talk_DEU = "Wie läufts? Konnten Sie die Polizistinnen orten?",
    m_Talk_FRA = "Qu'est-ce que ça donne ? Vous avez localisé les filles de la police ?",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "......저기, 가운데 트럭에 카운터용 구속구를 차고 있는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あの真ん中のトラックで、カウンター用の拘束装置をつけてるみたい。",
    m_Talk_ENG = "They're in that truck over there. It seems they're wearing anti-Counter restraints on them.",
    m_Talk_TWN = "……那台卡車上好像有制裁者拘束器的樣子。",
    m_Talk_THA = "พวกเธออยู่บนรถบรรทุกทางโน้นแน่ะ ดูเหมือนว่าจะสวมพันธนาการต้านเคาน์เตอร์ด้วย",
    m_Talk_VTN = "Họ đang ở trong chiếc xe tải đằng kia. Có vẻ như họ đang đeo dây kiềm chế chống Counter.",
    m_Talk_SCN = "……那边的卡车里面好像载满了被关押着的制裁者。",
    m_Talk_DEU = "Sie sind in dem Lkw dort drüben und tragen offenbar Counterabwehr-Fesseln.",
    m_Talk_FRA = "Elles sont dans ce camion là-bas. Il semblerait qu'elles portent des entraves anti-Compteur.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "꼼지락거리는 걸 보니까 많이 다치지는 않은 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見たところ、大したケガはしてないかも？",
    m_Talk_ENG = "They're moving. They don't seem to be hurt so badly.",
    m_Talk_TWN = "不過看他們動來動去的樣子，似乎沒有受傷？",
    m_Talk_THA = "พวกเธอกำลังเคลื่อนที่ ดูเหมือนจะไม่ได้บาดเจ็บมากนัก",
    m_Talk_VTN = "Họ đang di chuyển. Họ dường như không bị thương quá nặng.",
    m_Talk_SCN = "不过看他们动来动去的样子似乎没有受伤？",
    m_Talk_DEU = "Sie bewegen sich. Sie scheinen nicht allzu schwer verletzt zu sein.",
    m_Talk_FRA = "Elles bougent. Elles n'ont pas l'air trop blessées.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "좋아, 그럼 잠입 방법이 문제인데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうか、じゃあ、どうやって潜り込むかだが……",
    m_Talk_ENG = "Alright, the problem is how we start.",
    m_Talk_TWN = "很好，那現在問題就是要如何潛入了……",
    m_Talk_THA = "เอาละ ปัญหาคือเราจะเริ่มยังไง",
    m_Talk_VTN = "Được rồi, vấn đề là chúng ta bắt đầu như thế nào bây giờ.",
    m_Talk_SCN = "好的，要想办法潜入……",
    m_Talk_DEU = "Okay. Wie gehen wir die Sache an?",
    m_Talk_FRA = "Très bien, voyons comment on va procéder.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "잠깐, 존...... 저기 우리보다 먼저 온 손님이 있는 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待って、ジョン。あそこに先客が来てるみたいだけど？",
    m_Talk_ENG = "Wait, John. It seems there are other people with the same goal here.",
    m_Talk_TWN = "等等，約翰……好像有人比我們先到了。",
    m_Talk_THA = "เดี๋ยวสิ จอห์น ดูเหมือนว่าที่นี่จะมีคนอื่นที่มีเป้าหมายเดียวกับเรานะ",
    m_Talk_VTN = "Chờ đã, John. Có vẻ như có những người khác có cùng mục tiêu ở đây.",
    m_Talk_SCN = "等等，约翰……好像还有人在我们之前到了？",
    m_Talk_DEU = "Warte, John. Es scheint hier noch andere Leute zu geben, die dasselbe Ziel verfolgen.",
    m_Talk_FRA = "Attendez, John. Apparemment il y a d'autres personnes avec le même objectif que nous.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐? 어디......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なに？　どこだ……？",
    m_Talk_ENG = "Huh? Where?",
    m_Talk_TWN = "什麼？哪裡……？",
    m_Talk_THA = "หา? ไหน?",
    m_Talk_VTN = "Hử? Ở đâu?",
    m_Talk_SCN = "什么？哪里……？",
    m_Talk_DEU = "Hm? Wen?",
    m_Talk_FRA = "Hein ? Où ça ?",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "저, 정지하세요! 악의 무리 여러분!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "と、止まりなさい！　悪党の皆さん！！",
    m_Talk_ENG = "S-stop right there, Mr. and Mrs. Villains!",
    m_Talk_TWN = "不，不要動！你們這些壞人！！",
    m_Talk_THA = "ยะ-หยุดอยู่ตรงนั้นนะ พวกคุณวายร้าย!",
    m_Talk_VTN = "D-dừng lại ngay đó, quý ông và quý cô phản diện!",
    m_Talk_SCN = "不，不要动！你们这些坏人！！",
    m_Talk_DEU = "K-keine Bewegung, ihr Schurken!",
    m_Talk_FRA = "A-Arrêtez-vous, messieurs-dames les méchants !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "우, 우리는 세상의 빛과 정의의 수호자! 프리덤 라이더입니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わ、我々は世界の光と正義の守護者！　フリーダムライダーズです！",
    m_Talk_ENG = "W-we're the guardians of the light and justice, the Freedom Riders!",
    m_Talk_TWN = "我，我們是光明和正義的守護者！自由騎士！",
    m_Talk_THA = "ระ-เราคือผู้พิทักษ์แสงและความยุติธรรม ฟรีดอมไรเดอร์ส!",
    m_Talk_VTN = "C-chúng tôi là những người bảo vệ ánh sáng và công lý, những Freedom Riders!",
    m_Talk_SCN = "我，我们是光和正义的守护者！自由乘风者！",
    m_Talk_DEU = "Wir sind die Wächter des Lichts und der Gerechtigkeit – die Freedom Riders!",
    m_Talk_FRA = "N-Nous sommes les gardiennes de la lumière et de la justice, les Freedom Riders !",
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "그, 그래요! 그리고 다, 당장...... 붙잡고 계신 경찰 님들을 풀어주시기를 요, 요구합니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そうです！　た、ただちに……警察の皆さんの解放を、も、求めます！",
    m_Talk_ENG = "Y-yeah! W-we demand you that you release the police officers that you're holding captive!",
    m_Talk_TWN = "沒、沒錯！然後現在……我命、命令你們馬上把警察們給放了！",
    m_Talk_THA = "ชะ-ใช่! ระ-เราขอสั่งให้พวกคุณปล่อยเจ้าหน้าที่ตำรวจที่จับเป็นเชลยอยู่!",
    m_Talk_VTN = "Đ-đúng vậy! Chúng tôi yêu cầu bạn thả các sĩ quan cảnh sát đang bị giam giữ!",
    m_Talk_SCN = "那，那么！现在……我命、命令你们马上放了你们抓的警察们！",
    m_Talk_DEU = "G-genau! Wir verlangen, dass ihr die gefangenen Polizistinnen freilasst!",
    m_Talk_FRA = "Ou-Ouais ! Nous exigeons la libération des officières de police que vous retenez captives !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그렇지 않으면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そうしなければ……",
    m_Talk_ENG = "O-or else!",
    m_Talk_TWN = "否、否則……",
    m_Talk_THA = "มะ-ไม่งั้น!",
    m_Talk_VTN = "N-nếu không!",
    m_Talk_SCN = "要，要是不照做的话……",
    m_Talk_DEU = "S-sonst …!",
    m_Talk_FRA = "Ou... Ou sinon !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그렇지 않으면!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうしないなら！！",
    m_Talk_ENG = "Or else...",
    m_Talk_TWN = "否則！！",
    m_Talk_THA = "ไม่งั้น...",
    m_Talk_VTN = "Nếu không...",
    m_Talk_SCN = "要是不照做的话！！",
    m_Talk_DEU = "Sonst …",
    m_Talk_FRA = "Ou sinon...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "어, 어쩌죠......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ど、どうします……？",
    m_Talk_ENG = "W-what should we say after \"or else?\"",
    m_Talk_TWN = "要、要怎麼辦……？",
    m_Talk_THA = "ระ-เราควรพูดอะไรต่อจาก ”ไม่งั้นอะ?”",
    m_Talk_VTN = "C-chúng ta nên nói gì sau \"Nếu không?\"",
    m_Talk_SCN = "怎，怎么样呢……？",
    m_Talk_DEU = "Was sagen wir nach „sonst“?",
    m_Talk_FRA = "Qu'est-ce qu'on doit dire après « ou sinon ? »",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 글쎄요...... 역시 폭력적인 방법은 좀......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さ、さあ……やっぱり暴力的なやり方はちょっと……",
    m_Talk_ENG = "I-I don't know... But we don't want to come off as too violent, do we?",
    m_Talk_TWN = "這、這個嘛……暴力的方法果然有點……",
    m_Talk_THA = "มะ-ไม่รู้สิ... แต่เราไม่อยากดูก้าวร้าวเกินไป ถูกไหม?",
    m_Talk_VTN = "T-tôi không biết... Nhưng chúng ta không cần phải trở nên quá bạo lực, phải không?",
    m_Talk_SCN = "这，这个嘛……暴力的方法有点……",
    m_Talk_DEU = "K-keine Ahnung … Wir wollen doch nicht zu gewalttätig rüberkommen, oder?",
    m_Talk_FRA = "J-Je sais pas... Mais on veut pas avoir l'air trop violente, non ?",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COMMANDER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "뭐야, 저것들은?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんだ、あいつら？",
    m_Talk_ENG = "What are they?",
    m_Talk_TWN = "搞什麼啊，這些傢伙？",
    m_Talk_THA = "พวกนั้นอะไรน่ะ?",
    m_Talk_VTN = "Chúng là ai vậy?",
    m_Talk_SCN = "什么啊，那些家伙们？",
    m_Talk_DEU = "Was ist hier los?",
    m_Talk_FRA = "C'est qui celles-là ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLDIER_REPLACER_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "조금 전에 놓친 침입자들인 것 같습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっき逃した侵入者のようです！",
    m_Talk_ENG = "It seems they're the intruders that got away a while back!",
    m_Talk_TWN = "好像是之前逃走的侵入者！",
    m_Talk_THA = "ดูเหมือนจะเป็นผู้บุกรุกที่หนีไปได้ก่อนหน้านี้นะ!",
    m_Talk_VTN = "Có vẻ như chúng là những kẻ xâm nhập đã chạy trốn thời gian gần đây!",
    m_Talk_SCN = "好像是之前没抓到的侵入者！",
    m_Talk_DEU = "Anscheinend sind das die Eindringlinge, die vor einiger Zeit entkommen sind!",
    m_Talk_FRA = "Il semblerait que ce soit les intruses qui se sont enfuies un peu plus tôt !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COMMANDER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......알아서 나타나다니 수색대 일이 줄었군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……自ら現れるとは、捜索隊の仕事を減らしてくれたな。",
    m_Talk_ENG = "Huh, they chose to show up themselves. That's one less job for us.",
    m_Talk_TWN = "……他們自己出現倒是給搜索隊省了不少麻煩。",
    m_Talk_THA = "หืม พวกนั้นเลือกที่จะปรากฏตัวเอง ลดงานให้เราไปได้อีกอย่าง",
    m_Talk_VTN = "Hừ, chúng đã chọn tự xuất hiện. Chúng ta đỡ phải mất công.",
    m_Talk_SCN = "……他们自己出现倒是给搜查队省事了。",
    m_Talk_DEU = "Sie haben sich entschieden, freiwillig zu kommen. Gut, weniger Arbeit für uns!",
    m_Talk_FRA = "Ha, finalement elles ont décidé de se pointer d'elles-mêmes. C'est toujours ça de gagné.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COMMANDER_REPLACER_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "뭘 멍청히 보고 있나? 당장 제압해! 어려우면 사살해도 좋다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何をぼうっとしてる？　今すぐ制圧しろ！　何なら、射殺しても良い！",
    m_Talk_ENG = "What are you gaping at? Subdue them, now! Shoot them dead, if necessary!",
    m_Talk_TWN = "還發什麼呆啊？立刻制服他們！難以制服的話直接擊斃也可以！",
    m_Talk_THA = "มัวจ้องอะไรอยู่? ไปจับพวกมันสิ! ยิงให้ตายก็ได้ถ้าจำเป็น!",
    m_Talk_VTN = "Bạn còn đợi gì nữa? Hãy đè bẹp chúng ngay bây giờ! Bắn chết chúng, nếu cần!",
    m_Talk_SCN = "还发什么呆啊？马上给我制服他们！很难制服的话直接击毙也可以！",
    m_Talk_DEU = "Was glotzt ihr so? Unterwerft sie, sofort! Erschießt sie, falls nötig!",
    m_Talk_FRA = "Qu'est-ce que vous attendez ? Attrapez-les ! Abattez-les si nécessaire !",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.05,
    m_fFlashBangTime = 0.05,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.05,
    m_fFlashBangTime = 0.05,
  },
  {
    m_CutScenProcessKey = 109,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.05,
    m_fFlashBangTime = 0.05,
  },
  {
    m_CutScenProcessKey = 110,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 70,
    m_Talk_KOREA = "꺄아악! 사, 살려줘요 히로세 씨!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "きゃああ！　た、助けて、廣瀬さん！！",
    m_Talk_ENG = "Aaaah! H-help, Ms. Hirose!",
    m_Talk_TWN = "呀啊啊啊！救、救命啊，廣瀨小姐！",
    m_Talk_THA = "อ๊าาา! ชะ-ช่วยด้วย คุณฮิโรเสะ!",
    m_Talk_VTN = "Aaaah! Giúp tôi với, cô Hirose!",
    m_Talk_SCN = "嘎啊啊啊！救，救命啊，广濑秋！",
    m_Talk_DEU = "Aaaah! Aki, Hilfe!",
    m_Talk_FRA = "Aaaah ! Au secours, Mademoiselle Hirose !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 70,
    m_Talk_KOREA = "다, 다리는 놓고 말해요!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、脚を離してから言ってよ！！",
    m_Talk_ENG = "L-let go of my leg!",
    m_Talk_TWN = "別、別抓著我的腿啊！！",
    m_Talk_THA = "ปะ-ปล่อยขาฉันนะ!",
    m_Talk_VTN = "B-buông chân tôi ra!",
    m_Talk_SCN = "别，别抓着我的腿！！",
    m_Talk_DEU = "Lass mein Bein los!",
    m_Talk_FRA = "L-Lâche ma jambe !",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "경찰 나리들을 구하러 온 모양이군!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "警察組を助けにきたようだな！",
    m_Talk_ENG = "They're here to rescue the cops.",
    m_Talk_TWN = "原來是來救警察大人他們的！",
    m_Talk_THA = "พวกเธอมาเพื่อช่วยพวกตำรวจ",
    m_Talk_VTN = "Chúng ở đây để giải cứu cảnh sát.",
    m_Talk_SCN = "原来是来救警察们的！",
    m_Talk_DEU = "Sie sind hier, um die Polizistinnen zu retten.",
    m_Talk_FRA = "Elles sont venues secourir les flics.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "프리라이더라고 했던가? 소심한 줄만 알았더니 꽤 강단이 있는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フリーライダーだっけか？　ヤワだと思ったが、かなり勇敢なんだな。",
    m_Talk_ENG = "Free Riders, was it? I never thought they were bold enough to do something like this.",
    m_Talk_TWN = "他們說他們是自由騎士？我以為他們很膽小呢，沒想到挺有魄力嘛。",
    m_Talk_THA = "ฟรีไรเดอร์ใช่ไหม? ไม่นึกเลยว่าพวกเธอจะกล้าหาญพอที่จะทำอะไรแบบนี้",
    m_Talk_VTN = "Free Riders phải không? Tôi chưa bao giờ nghĩ rằng chúng táo bạo đến mức làm điều gì đó như thế này.",
    m_Talk_SCN = "他们说自己是自由乘风者？我以为他们会很谨慎呢，没想到挺有魄力的啊。",
    m_Talk_DEU = "Wie hießen sie noch mal? Free Riders oder so? Ich hätte nie gedacht, dass sie den Mut zu so etwas haben …",
    m_Talk_FRA = "Les Free Riders, c'est ça ? Je les pensais pas assez courageuses pour tenter une chose pareille.",
  },
  {
    m_CutScenProcessKey = 117,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만 강단만큼 실력이 받쳐주진 못하는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、勇敢なだけで実力は備わってないみたい。",
    m_Talk_ENG = "But they don't have the skills to back up their boldness.",
    m_Talk_TWN = "但他們的實力好像撐不起他們的魄力呢。",
    m_Talk_THA = "แต่พวกเธอไม่มีทักษะที่จะมารองรับความกล้านี้น่ะสิ",
    m_Talk_VTN = "Nhưng chúng không có kỹ năng để liều lĩnh như thế này.",
    m_Talk_SCN = "但是好像实力和气势有些不匹配。",
    m_Talk_DEU = "Aber sie haben nicht die Fähigkeiten, um ihre Kühnheit zu untermauern.",
    m_Talk_FRA = "Mais elles n'ont pas les compétences à la hauteur de leur courage.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "놈들에게 당하기 전에 빨리 도와주러 가라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "奴らにやられる前に、早く助けにいきなさいよ。",
    m_Talk_ENG = "You should go help them before they all go down.",
    m_Talk_TWN = "在他們受傷之前，你們快點去幫忙吧。",
    m_Talk_THA = "ไปช่วยพวกเธอก่อนที่จะตายกันหมดดีกว่า",
    m_Talk_VTN = "Bạn nên giúp họ trước khi họ thua hết.",
    m_Talk_SCN = "在他们受伤之前，我们要快点去帮忙。",
    m_Talk_DEU = "Ihr solltet ihnen helfen, bevor sie niedergemacht werden.",
    m_Talk_FRA = "Vous devriez aller les aider avant que ce soit trop tard.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "도와주러 가라니? 그럼 넌?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひとりで行けって言うのか？　あんたは？",
    m_Talk_ENG = "Huh? What are you going to do?",
    m_Talk_TWN = "我們？那妳呢？",
    m_Talk_THA = "หืม? คุณจะทำอะไร?",
    m_Talk_VTN = "Hử? Bạn định làm gì?",
    m_Talk_SCN = "去帮忙？那你呢？",
    m_Talk_DEU = "Hä? Und was hast du vor?",
    m_Talk_FRA = "Hein ? Et vous, vous allez faire quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그야 잠입은 내 특기잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アタシは潜入専門だから。",
    m_Talk_ENG = "My specialty is doing things quietly.",
    m_Talk_TWN = "因為潛入不是我的專長嗎？",
    m_Talk_THA = "ความสามารถพิเศษของฉันคือการทำอะไรเงียบๆ",
    m_Talk_VTN = "Chuyên môn của tôi là làm mọi thứ một cách lặng lẽ.",
    m_Talk_SCN = "潜入不是我的特长吗？",
    m_Talk_DEU = "Meine Spezialität ist es, Dinge leise zu erledigen.",
    m_Talk_FRA = "Mon truc, c'est de faire les choses en douce.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "너희가 정면에서 시선을 끌어주면 내가 경찰 나리들을 구출한다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたたちが正面から注意を引いてくれたら、その隙にアタシが警察組を救出する。",
    m_Talk_ENG = "I'm going to get the police ladies out while you keep them busy at the front.",
    m_Talk_TWN = "在你們從正面吸引他們視線的時候，我就去把警察大人們救出來。",
    m_Talk_THA = "ฉันจะไปช่วยพวกตำรวจสาวออกมา ส่วนนายคอยดึงดูดความสนใจของพวกมันที่ด้านหลัง",
    m_Talk_VTN = "Tôi sẽ đưa những nữ cảnh sát ra ngoài trong khi bạn khiến họ bận rộn ở phía trước.",
    m_Talk_SCN = "你们从正面吸引视线，我来营救警察们。",
    m_Talk_DEU = "Ich werde die Polizistinnen rausholen, während ihr sie an der Front beschäftigt.",
    m_Talk_FRA = "Je vais libérer les filles de la police pendant que vous les occuperez sur le front.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어때? 좋은 작전이지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どう？　良い作戦でしょ？",
    m_Talk_ENG = "It's a perfect plan, isn't it?",
    m_Talk_TWN = "怎麼樣？很棒的作戰吧？",
    m_Talk_THA = "แผนการนี้ไร้ที่ติใช่ไหมล่ะ?",
    m_Talk_VTN = "Đó là một kế hoạch hoàn hảo, phải không?",
    m_Talk_SCN = "怎么样？作战计划不错吧？",
    m_Talk_DEU = "Ein perfekter Plan, oder nicht?",
    m_Talk_FRA = "Un plan parfait, pas vrai ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@125#Talk",
    m_CutScenProcessKey = 125,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......말을 꺼낸 사람의 신용도만 제외하면 훌륭한 작전이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……提案した人間の信用さえ除けば、素晴らしい作戦だな。",
    m_Talk_ENG = "It is, except that the one that's suggesting it isn't a very credible ally.",
    m_Talk_TWN = "……除了提出這個作戰的人的信用之外，的確是很不錯。",
    m_Talk_THA = "ก็ใช่ ยกเว้นแค่คนที่เสนอแผนนี้ไม่ใช่พันธมิตรที่เชื่อถือได้สักเท่าไหร่",
    m_Talk_VTN = "Ừ, ngoại trừ việc người đề xuất nó không phải là một đồng minh đáng tin cậy cho lắm.",
    m_Talk_SCN = "……除了提出这个作战计划的人的信用之外，都还不错。",
    m_Talk_DEU = "Stimmt – nur ist diejenige, die ihn vorschlägt, keine besonders glaubwürdige Verbündete.",
    m_Talk_FRA = "Ouais, sauf que la personne qui le suggère n'est pas une alliée des plus crédibles.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@126#Talk",
    m_CutScenProcessKey = 126,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리에게만 위험한 일을 맡기려는 속셈은 아니겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺らに危険な仕事を押し付けるつもりじゃないよな？",
    m_Talk_ENG = "You're not trying to leave all the hard work to us, are you?",
    m_Talk_TWN = "妳沒有心懷鬼胎，想把危險的事情都交給我們吧？",
    m_Talk_THA = "เธอไม่ได้พยายามจะปล่อยให้เราทำงานยากๆ ทั้งหมดใช่ไหม?",
    m_Talk_VTN = "Bạn không cố gắng dành lại tất cả công việc khó khăn cho chúng tôi, phải không?",
    m_Talk_SCN = "你不是打着小算盘，想把危险的事情都交给我们的吧？",
    m_Talk_DEU = "Du willst uns doch nicht etwa die ganze harte Arbeit überlassen, oder?",
    m_Talk_FRA = "Vous êtes pas en train de nous laisser faire tout le sale boulot, hein ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@127#Talk",
    m_CutScenProcessKey = 127,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "자꾸 섭섭한 말씀을 하시네......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなさびしいこと言わないでよ……",
    m_Talk_ENG = "Now you're making me sad.",
    m_Talk_TWN = "你總是會說些傷人的話呢……",
    m_Talk_THA = "พูดงี้ฉันเสียใจนะ",
    m_Talk_VTN = "Bây giờ bạn đang làm tôi buồn đấy.",
    m_Talk_SCN = "你总是说这些让人伤心的话呢……",
    m_Talk_DEU = "Jetzt machen Sie mich traurig …",
    m_Talk_FRA = "Vous allez me faire de la peine.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭣하면 같이 가줄까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何なら一緒に行きましょうか？",
    m_Talk_ENG = "I'll happily go with you, if you want.",
    m_Talk_TWN = "不然我們一起去吧？",
    m_Talk_THA = "ฉันยินดีไปกับพวกนายนะ ถ้านายต้องการแบบนั้น",
    m_Talk_VTN = "Tôi sẽ vui lòng đi với bạn, nếu bạn muốn.",
    m_Talk_SCN = "为难的话我们一起去吧？",
    m_Talk_DEU = "Ich begleite dich gerne, wenn dies erwünscht ist.",
    m_Talk_FRA = "Je serai heureuse de me joindre à vous, si c'est ce que vous voulez.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "물론 싸움은 내 방식대로 하겠지만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん、アタシのやり方で戦うけど。",
    m_Talk_ENG = "Of course, the combat will turn out the way I like it.",
    m_Talk_TWN = "當然，我會用我自己的方式戰鬥。",
    m_Talk_THA = "แน่นอน การต่อสู้จะออกมาในแบบที่ฉันชอบ",
    m_Talk_VTN = "Tất nhiên, trận chiến sẽ diễn ra theo cách tôi muốn.",
    m_Talk_SCN = "当然战斗要用我自己的方式来。",
    m_Talk_DEU = "Dann wird der Kampf so ablaufen, wie es mir gefällt …",
    m_Talk_FRA = "Bien sûr, le combat se déroulera certainement comme je l'entends.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@130#Talk",
    m_CutScenProcessKey = 130,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......생각해 보니 그것도 별로 내키진 않는군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……それはそれで気が進まないな。",
    m_Talk_ENG = "Come to think of it, that won't look so favorable either.",
    m_Talk_TWN = "……這麼一想，這樣我也不太樂意。",
    m_Talk_THA = "พอมาคิดดูแล้ว แบบนั้นก็ไม่ดีเท่าไหร่เหมือนกัน",
    m_Talk_VTN = "Nghĩ lại thì, điều đó cũng sẽ không mấy thuận lợi.",
    m_Talk_SCN = "……这么一想，这样我也不太乐意。",
    m_Talk_DEU = "Wenn ich es mir recht überlege, ist es doch nicht nötig.",
    m_Talk_FRA = "En y réfléchissant, ça me plaît pas beaucoup non plus.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@131#Talk",
    m_CutScenProcessKey = 131,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 경찰 나리들을 부탁하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "では、警察組のほうを頼む。",
    m_Talk_ENG = "Then I'll leave the police ladies to you.",
    m_Talk_TWN = "那麼警察大人就交給妳了。",
    m_Talk_THA = "งั้นผมจะให้คุณจัดการเรื่องตำรวจสาวแล้วกัน",
    m_Talk_VTN = "Vậy thì tôi sẽ để các nữ cảnh sát cho bạn.",
    m_Talk_SCN = "那么警察们就交给你了。",
    m_Talk_DEU = "Ich überlasse dir also die Damen von der Polizei.",
    m_Talk_FRA = "Vous pouvez vous occuper des filles de la police.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@132#Talk",
    m_CutScenProcessKey = 132,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "......그쪽도 준비됐나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そっちも準備は済んだか？",
    m_Talk_ENG = "You ready?",
    m_Talk_TWN = "……你們那邊也準備好了嗎？",
    m_Talk_THA = "พร้อมรึยัง?",
    m_Talk_VTN = "Bạn đã sẵn sàng chưa?",
    m_Talk_SCN = "……那边也准备好了吗？",
    m_Talk_DEU = "Bereit?",
    m_Talk_FRA = "Vous êtes prêts ?",
  },
  {
    m_CutScenProcessKey = 133,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@134#Talk",
    m_CutScenProcessKey = 134,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......물론.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……もちろん。",
    m_Talk_ENG = "Yeah.",
    m_Talk_TWN = "……當然。",
    m_Talk_THA = "พร้อม",
    m_Talk_VTN = "Ừ.",
    m_Talk_SCN = "……当然。",
    m_Talk_DEU = "Ja.",
    m_Talk_FRA = "Ouaip.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@135#Talk",
    m_CutScenProcessKey = 135,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "우리도 준비 완료야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺らも準備完了だ！",
    m_Talk_ENG = "We're ready as well.",
    m_Talk_TWN = "我們也準備完畢！",
    m_Talk_THA = "เราก็พร้อม",
    m_Talk_VTN = "Chúng tôi cũng đã sẵn sàng.",
    m_Talk_SCN = "我们也准备完毕！",
    m_Talk_DEU = "Wir sind ebenfalls bereit.",
    m_Talk_FRA = "Nous aussi on est prêts.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@136#Talk",
    m_CutScenProcessKey = 136,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋아! 프리덤 라이더와 함께 리플레이서 부대를 격파한다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし！　フリーダムライダーズとともに、リプレイサー部隊を撃破だ！",
    m_Talk_ENG = "Good. We're going to take down the Replacer troops with the Freedom Riders!",
    m_Talk_TWN = "很好！和自由騎士一起擊敗克隆部隊吧！",
    m_Talk_THA = "ดี เราจะโค่นกองกำลังรีเพลสเซอร์ร่วมกันกับฟรีดอมไรเดอร์ส!",
    m_Talk_VTN = "Tốt. Chúng ta sẽ tiêu diệt quân đội Nhân Bản bằng Freedom Riders!",
    m_Talk_SCN = "很好！和自由乘风者一起击败克隆部队吧！",
    m_Talk_DEU = "Gut. Wir werden die Replacer-Truppen mit den Freedom Riders zur Strecke bringen!",
    m_Talk_FRA = "Très bien. On va s'occuper des troupes des substituts avec les Freedom Riders !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT4_STAGE2_START@137#Talk",
    m_CutScenProcessKey = 137,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "다들 가자고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな、行くぞ！",
    m_Talk_ENG = "Let's move!",
    m_Talk_TWN = "大家上啊！",
    m_Talk_THA = "ไปกันเถอะ!",
    m_Talk_VTN = "Đi thôi!",
    m_Talk_SCN = "各位，冲啊！",
    m_Talk_DEU = "Los gehts!",
    m_Talk_FRA = "En avant !",
  },
  {
    m_CutScenProcessKey = 138,
    m_CutScenID = 191,
    m_CutScenStrID = "EP5_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}