-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_RED",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "오, 오르카! 괜찮아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "オ、オルカ！　大丈夫？",
    m_Talk_ENG = "O-Orca! Are you alright?",
    m_Talk_TWN = "奧、奧爾卡！妳沒事吧？",
    m_Talk_THA = "อะ-ออร์ก้า! เป็นอะไรรึเปล่า?",
    m_Talk_VTN = "O-Orca! Bạn ổn chứ?",
    m_Talk_SCN = "奥，奥尔卡！没事吧？",
    m_Talk_DEU = "O-Orca! Ist alles in Ordnung?",
    m_Talk_FRA = "O-Orca ! Ça va ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그 거대한 녀석은 어떻게 된 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの巨大な奴はどうなったんだ？",
    m_Talk_ENG = "What happened to that giant thing?",
    m_Talk_TWN = "那個巨大的傢伙怎麼了？",
    m_Talk_THA = "เกิดอะไรขึ้นกับเจ้ายักษ์นั่นเหรอ?",
    m_Talk_VTN = "Điều gì đã xảy ra với thứ khổng lồ đó vậy?",
    m_Talk_SCN = "那个巨大的家伙怎么样了？",
    m_Talk_DEU = "Was ist mit diesem riesigen Ding passiert?",
    m_Talk_FRA = "Il est arrivé quoi au machin géant ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "조금 전에 뭔가가 날아와서 채간 것처럼 보였는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっき飛んできた何かにさらわれたようだが？",
    m_Talk_ENG = "Didn't something swoop down and snatch it away?",
    m_Talk_TWN = "剛剛好像有什麼東西飛了過來，把它給抓走的樣子？",
    m_Talk_THA = "ไม่ใช่ว่ามีอะไรโฉบลงมาคว้ามันไปเหรอ?",
    m_Talk_VTN = "Không phải thứ gì đó sà xuống và quắp nó đi chứ?",
    m_Talk_SCN = "刚刚好像有什么东西飞过来，抢走了什么？",
    m_Talk_DEU = "Ist da etwas herabgestürzt und hat es weggeschnappt?",
    m_Talk_FRA = "Quelque chose a foncé dessus et l'a emporté ?",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......괜찮으니까 호들갑 떨지 마라, 인간.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いいから騒ぐな、人間。",
    m_Talk_ENG = "I'm fine. Stop making noise, human.",
    m_Talk_TWN = "……夠了，不要大驚小怪，人類。",
    m_Talk_THA = "ฉันสบายดี หยุดส่งเสียงได้แล้ว เจ้ามนุษย์",
    m_Talk_VTN = "Tôi ổn. Đừng làm ồn nữa, con người.",
    m_Talk_SCN = "……没事的话就不要吵吵闹闹的，人类。",
    m_Talk_DEU = "Mir geht es gut. Mach nicht solchen Lärm, Mensch.",
    m_Talk_FRA = "Je vais bien. Arrêtez de faire du bruit, humain.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그나저나 다 잡아놓은 먹잇감을 가로채이다니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし、ほぼ仕留めた獲物を横取りされるとはな……",
    m_Talk_ENG = "I can't believe I let my prey get taken away.",
    m_Talk_TWN = "竟然把我抓到的獵物給搶走了……",
    m_Talk_THA = "ไม่อยากเชื่อเลย",
    m_Talk_VTN = "Tôi không thể tin rằng tôi đã để con mồi của mình bị bắt mất.",
    m_Talk_SCN = "竟然把我们抓住的猎物给抢走了……",
    m_Talk_DEU = "Ich kann nicht fassen, dass ich mir meine Beute habe nehmen lassen …",
    m_Talk_FRA = "Je n'arrive pas à croire qu'on m'ait enlevé ma proie.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이래서야 힘만 소모하고 손해가 크군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これじゃ、体力を消耗しただけで、損失が大きいな。",
    m_Talk_ENG = "What a waste of effort.",
    m_Talk_TWN = "這樣只會消耗力氣，增加損失而已。",
    m_Talk_THA = "ช่างเป็นความพยายามที่สูญเปล่าจริงๆ",
    m_Talk_VTN = "Thật là phí công.",
    m_Talk_SCN = "这样只会消耗力气，增加损失。",
    m_Talk_DEU = "All die Mühen für nichts …",
    m_Talk_FRA = "Quel gâchis.",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이봐, 인간!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、人間！",
    m_Talk_ENG = "Hey, human!",
    m_Talk_TWN = "喂，人類！",
    m_Talk_THA = "นี่ มนุษย์!",
    m_Talk_VTN = "Này, con người!",
    m_Talk_SCN = "喂，人类！",
    m_Talk_DEU = "Hey, Mensch!",
    m_Talk_FRA = "Hé, humain !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭐? 나, 날 부른 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え？　お、俺のこと？",
    m_Talk_ENG = "Huh? M-me?",
    m_Talk_TWN = "什麼？妳、妳在叫我嗎？",
    m_Talk_THA = "หืม? ฉะ-ฉันเหรอ?",
    m_Talk_VTN = "Hử? T-tôi á?",
    m_Talk_SCN = "什么？在，在叫我吗？",
    m_Talk_DEU = "Hm? I-ich?",
    m_Talk_FRA = "Quoi ? M-Moi ?",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 너 말이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだ、お前のことだ。",
    m_Talk_ENG = "Yes, you.",
    m_Talk_TWN = "沒錯。就是你。",
    m_Talk_THA = "ใช่ นายนั่นแหละ",
    m_Talk_VTN = "Đúng, bạn đấy.",
    m_Talk_SCN = "没错。就是你。",
    m_Talk_DEU = "Ja, du.",
    m_Talk_FRA = "Oui, vous.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금부터 난 힘을 회복하기 위해 한동안 잠들 거다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これから私は体力回復のためにしばらく眠りにつくつもりだ。",
    m_Talk_ENG = "I'm going to be asleep for a while to recover strength.",
    m_Talk_TWN = "我現在要恢復力量，會暫時間陷入沉睡。",
    m_Talk_THA = "ฉันจะไปนอนเอาแรงสักพัก",
    m_Talk_VTN = "Tôi sẽ ngủ một giấc để hồi phục sức lực.",
    m_Talk_SCN = "现在我要恢复力气睡一段时间。",
    m_Talk_DEU = "Ich werde eine Weile schlafen, um mich zu erholen.",
    m_Talk_FRA = "Je vais dormir pendant quelque temps pour récupérer des forces.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러니까 그동안 이 몸을 잘 관리하도록. 이건 이제 소중한 내 몸이니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だからその間、この体を守ってくれ。今後ともこれは、私の大切な体だからな。",
    m_Talk_ENG = "Make sure you take care of my body until I come back. This is mine now.",
    m_Talk_TWN = "所以你給我在這段時間好好管理這個身體，因為這個身體現在是我的。",
    m_Talk_THA = "อย่าลืมดูแลร่างของฉันจนกว่าฉันจะกลับมานี่ นี่เป็นร่างของฉันแล้ว",
    m_Talk_VTN = "Hãy nhớ phải chăm sóc cơ thể của tôi cho đến khi tôi trở lại. Giờ nó là của tôi.",
    m_Talk_SCN = "我睡着的时候，你要保护好身体。这副身体现在是我的，就要好好对待。",
    m_Talk_DEU = "Pass auf meinen Körper auf, bis ich zurückkomme. Er gehört jetzt mir.",
    m_Talk_FRA = "Assurez-vous de prendre soin de mon corps jusqu'à mon retour. Il est à moi désormais.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "뭐? 다짜고짜 무슨 소릴......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いきなり何言ってんだ……？",
    m_Talk_ENG = "Huh? What are you talking about?",
    m_Talk_TWN = "什麼？妳突然說些什麼……？",
    m_Talk_THA = "หา? พูดอะไรน่ะ?",
    m_Talk_VTN = "Hử? Bạn đang nói cái gì thế?",
    m_Talk_SCN = "什么？突然说什么呢……？",
    m_Talk_DEU = "Hä? Was redest du da?",
    m_Talk_FRA = "Hein ? Qu'est-ce que tu racontes ?",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "오, 오르카!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "オ、オルカ！",
    m_Talk_ENG = "O-Orca!",
    m_Talk_TWN = "奧、奧爾卡！",
    m_Talk_THA = "อะ-ออร์ก้า!",
    m_Talk_VTN = "O-Orca!",
    m_Talk_SCN = "奥，奥尔卡！",
    m_Talk_DEU = "O-Orca!",
    m_Talk_FRA = "O-Orca !",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "COUNTERSIDE_RED",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......찰리?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……チャーリー？",
    m_Talk_ENG = "Charlie?",
    m_Talk_TWN = "……查理？",
    m_Talk_THA = "ชาร์ลี?",
    m_Talk_VTN = "Charlie?",
    m_Talk_SCN = "……查理？",
    m_Talk_DEU = "Charlie?",
    m_Talk_FRA = "Charlie ?",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정신이 돌아온 거야, 오르카? 우릴 알아보겠어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "意識が戻ったのか、オルカ？　俺らのこと、わかるか？",
    m_Talk_ENG = "Are you back, Orca? Do you recognize us?",
    m_Talk_TWN = "妳回過神來了嗎，奧爾卡？妳認得出我們了嗎",
    m_Talk_THA = "กลับมาแล้วเหรอ ออร์ก้า? จำเราได้ไหม?",
    m_Talk_VTN = "Bạn đã trở lại chưa, Orca? Bạn có nhận ra chúng tôi không?",
    m_Talk_SCN = "你回过神来了，奥尔卡？你认得出我们了？",
    m_Talk_DEU = "Bist du wieder da, Orca? Erkennst du uns?",
    m_Talk_FRA = "T'es de retour, Orca ? Tu nous reconnais ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "당연히...... 알아본다...... 찰리, 그리고 제시카......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん……わかる……チャーリー、ジェシカ……",
    m_Talk_ENG = "Of course... I recognize you... Charlie, Jessica...",
    m_Talk_TWN = "當然……認得出來……查理，還有潔西卡……",
    m_Talk_THA = "แน่นอน... จำได้สิ... ชาร์ลี เจสซิก้า...",
    m_Talk_VTN = "Tất nhiên... tôi nhận ra bạn... Charlie, Jessica...",
    m_Talk_SCN = "当然……认得出了……查理，还有杰西卡……",
    m_Talk_DEU = "Natürlich … Ich erkenne euch … Charlie, Jessica …",
    m_Talk_FRA = "Bien sûr.... Je vous reconnais... Charlie, Jessica...",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오르카...... 그럼 이제 괜찮은 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "オルカ……大丈夫なの？",
    m_Talk_ENG = "Orca... Are you really back for good?",
    m_Talk_TWN = "奧爾卡……所以妳現在沒事了嗎？",
    m_Talk_THA = "ออร์ก้า... เธอกลับมาแล้วจริงๆ ใช่ไหม?",
    m_Talk_VTN = "Orca... Bạn thực sự quay lại ổn chứ?",
    m_Talk_SCN = "奥尔卡……所以现在没事了吗？",
    m_Talk_DEU = "Orca … Bist du wirklich für immer zurück?",
    m_Talk_FRA = "Orca... Tu es vraiment de retour ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 너랑 그...... <color=#ffd34c>오르카</color>가 완전히 뒤바뀐 거라고 생각했는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はあんたとあの……<color=#ffd34c>オルカ</color>が完全に入れ替わったと思って……",
    m_Talk_ENG = "I thought that <color=#ffd34c>other Orca</color> took over your body forever.",
    m_Talk_TWN = "我以為妳和那個……<color=#ffd34c>奧爾卡</color>完全調換了呢……",
    m_Talk_THA = "ฉันนึกว่า<color=#ffd34c>ออร์ก้าอีกคน</color>จะยึดร่างเธอไปตลอดกาลซะแล้ว",
    m_Talk_VTN = "Tôi nghĩ rằng <color=#ffd34c>Orca khác</color> đã chiếm lấy cơ thể của bạn mãi mãi.",
    m_Talk_SCN = "我以为你和那个……<color=#ffd34c>奥尔卡</color>完全颠倒过来了呢……",
    m_Talk_DEU = "Ich dachte, das <color=#ffd34c>andere Orca</color> hätte deinen Körper für immer übernommen.",
    m_Talk_FRA = "J'ai cru que cette <color=#ffd34c>autre Orca</color> avait pris le contrôle de ton corps pour toujours.",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금 난 <color=#ffd34c>오르카</color>가 잠시 잠든 사이에 의식의 수면으로 떠오른 것뿐이야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今の私は、<color=#ffd34c>オルカ</color>が眠りについた間に、\n別の意識として浮上してきただけだよ……",
    m_Talk_ENG = "I came above the barrier of consciousness because <color=#ffd34c>Orca</color> went to sleep.",
    m_Talk_TWN = "現在我只是在<color=#ffd34c>奧爾卡</color>暫時睡著的時候，浮出意識的水面而已……",
    m_Talk_THA = "ฉันข้ามขอบเขตของสัมปชัญญะมาได้เพราะ<color=#ffd34c>ออร์ก้า</color>ไปนอน",
    m_Talk_VTN = "Tôi đã vượt qua rào cản ý thức vì <color=#ffd34c>Orca</color> đã đi ngủ.",
    m_Talk_SCN = "现在我只是在<color=#ffd34c>奥尔卡</color>暂时睡着的时候浮现的意识而已……",
    m_Talk_DEU = "Ich habe die Bewusstseinsgrenze überschritten, weil <color=#ffd34c>Orca</color> eingeschlafen war.",
    m_Talk_FRA = "J'ai sauté la barrière de la conscience parce qu' <color=#ffd34c>Orca</color> s'est endormie.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "힘을 빌리는 대신...... 육체의 주도권은 오르카에게 넘겼으니까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "力を借りる代わりに……肉体の主導権はオルカに渡したから……",
    m_Talk_ENG = "In return for her strength, I agreed to let her take control of my body.",
    m_Talk_TWN = "借助力量的同時……肉體的主導權就會交給奧爾卡……",
    m_Talk_THA = "ฉันตกลงให้เธอควบคุมร่างกายฉัน เพื่อแลกกับพละกำลังของเธอ",
    m_Talk_VTN = "Để đổi lấy sức mạnh, tôi đồng ý để cô ấy kiểm soát cơ thể của tôi.",
    m_Talk_SCN = "借助力量的同时……肉体的主导权交给奥尔卡了……",
    m_Talk_DEU = "Als Gegenleistung für Orcas Stärke willigte ich ein, ihm die Kontrolle über meinen Körper zu überlassen.",
    m_Talk_FRA = "En échange de sa force, j'ai accepté qu'elle prenne le contrôle de mon corps.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭐? 그, 그런......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なっ？　そ、そんな……！",
    m_Talk_ENG = "You what? B-but...",
    m_Talk_TWN = "什麼？怎、怎麼會……！",
    m_Talk_THA = "เธอทำอะไรนะ? ตะ-แต่...",
    m_Talk_VTN = "Bạn nói gì? N-nhưng...",
    m_Talk_SCN = "什么？怎么，怎么可能……！",
    m_Talk_DEU = "Du hast was? Aber …",
    m_Talk_FRA = "T'as fait quoi ? M-Mais...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "<color=#ffd34c>오르카</color>가 원하면 언제든지 몸을 넘겨줘야 해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>オルカ</color>の望み次第で、いつでも体を渡さなければならないの。",
    m_Talk_ENG = "I have to let <color=#ffd34c>Orca</color> take over whenever she wants.",
    m_Talk_TWN = "不管什麼時候，只要<color=#ffd34c>奧爾卡</color>想要，就要把身體交給他。",
    m_Talk_THA = "ฉันต้องปล่อยให้<color=#ffd34c>ออร์ก้า</color>ครอบงำได้ทุกเมื่อที่เธอต้องการ",
    m_Talk_VTN = "Tôi phải để <color=#ffd34c>Orca</color> chiếm lấy bất cứ khi nào cô ấy muốn.",
    m_Talk_SCN = "不管什么时候，只要<color=#ffd34c>奥尔卡</color>想要，肉体就要交给他控制。",
    m_Talk_DEU = "Ich muss <color=#ffd34c>Orca</color> die Kontrolle überlassen, wann immer es will.",
    m_Talk_FRA = "Je dois laisser <color=#ffd34c>Orca</color> prendre le dessus quand elle le veut.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그게...... 계약이니까.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そういう……約束だから……",
    m_Talk_ENG = "That was the deal...",
    m_Talk_TWN = "那是……我們的契約……",
    m_Talk_THA = "นั่นคือข้อตกลง...",
    m_Talk_VTN = "Thoả thuận là thế...",
    m_Talk_SCN = "那是……我们的契约……",
    m_Talk_DEU = "Das ist die Abmachung.",
    m_Talk_FRA = "C'était notre accord...",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알았어. 그래도 일단 지금은 괜찮은 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかった。でも、今はとりあえず大丈夫なのね？",
    m_Talk_ENG = "I see. You're saying you're fine now, aren't you?",
    m_Talk_TWN = "知道了。但現在暫時沒事了吧？",
    m_Talk_THA = "เข้าใจแล้ว แต่ตอนนี้เธอปลอดภัยดีแล้วใช่ไหม?",
    m_Talk_VTN = "Tôi hiểu rồi. Bạn đang nói rằng bạn ổn, phải không?",
    m_Talk_SCN = "知道了。反正现在暂时没事吧？",
    m_Talk_DEU = "Verstehe. Aber du sagst, dass es dir jetzt gut geht, oder?",
    m_Talk_FRA = "Je vois. Et tu dis que tu vas bien maintenant ?",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "응......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん……",
    m_Talk_ENG = "Yes...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "อื้อ...",
    m_Talk_VTN = "Ừ...",
    m_Talk_SCN = "嗯……",
    m_Talk_DEU = "Ja …",
    m_Talk_FRA = "Oui...",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_Talk_KOREA = "어- 이!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おーい！",
    m_Talk_ENG = "Hey!",
    m_Talk_TWN = "喂！",
    m_Talk_THA = "นี่!",
    m_Talk_VTN = "Này!",
    m_Talk_SCN = "喂！",
    m_Talk_DEU = "Hey!",
    m_Talk_FRA = "Hé !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "저건......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれは……？",
    m_Talk_ENG = "That's...",
    m_Talk_TWN = "那是……？",
    m_Talk_THA = "นี่คือ...",
    m_Talk_VTN = "Đó là...",
    m_Talk_SCN = "那个……？",
    m_Talk_DEU = "Das ist …",
    m_Talk_FRA = "C'est...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "메이슨 형씨! 이쪽이야, 이쪽!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "メイソン！　こっちだよ、こっち！！",
    m_Talk_ENG = "Mason! Over here!",
    m_Talk_TWN = "梅森大哥！這邊啊，這邊！！",
    m_Talk_THA = "เมสัน! มานี่หน่อยซิ!",
    m_Talk_VTN = "Mason! Qua đây!",
    m_Talk_SCN = "梅森大哥！这边，这边啊！！",
    m_Talk_DEU = "Mason! Hier drüben!",
    m_Talk_FRA = "Mason ! Par ici !",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_RED",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......다행이군, 살아있어서.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……よかった、生きててくれて。",
    m_Talk_ENG = "Good to see you all alive.",
    m_Talk_TWN = "……真是太好了，你們還活著。",
    m_Talk_THA = "ดีใจที่ได้เห็นว่าทุกคนยังอยู่นะ",
    m_Talk_VTN = "Rất vui khi thấy tất cả các bạn còn sống.",
    m_Talk_SCN = "……真是幸运，还活着就好。",
    m_Talk_DEU = "Schön, euch alle lebend wiederzusehen.",
    m_Talk_FRA = "Content de vous voir en vie.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "일단은 모두 무사한 것 같은데...... 다친 곳은 없나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とりあえず全員無事のようだが……ケガはないか？",
    m_Talk_ENG = "You seem intact, at least in appearance. Are you hurt anywhere?",
    m_Talk_TWN = "姑且看起來都沒事……沒有受傷嗎？",
    m_Talk_THA = "คุณดูสมประกอบดี อย่างน้อยก็ที่ภายนอก บาดเจ็บตรงไหนรึเปล่า?",
    m_Talk_VTN = "Bạn có vẻ ổn, ít nhất là về ngoại hình. Bạn có bị thương ở đâu không?",
    m_Talk_SCN = "看起来都没事……有受伤吗？",
    m_Talk_DEU = "Ihr scheint unversehrt zu sein, zumindest äußerlich. Ist irgendjemand verletzt?",
    m_Talk_FRA = "Vous avez l'air intacts, du moins en apparence. Vous êtes blessés ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럭저럭.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんとか。",
    m_Talk_ENG = "We're fine, more or less.",
    m_Talk_TWN = "算是吧。",
    m_Talk_THA = "เราก็สบายดีละมั้ง",
    m_Talk_VTN = "Chúng tôi cũng tàm tạm.",
    m_Talk_SCN = "还凑合。",
    m_Talk_DEU = "Uns geht es gut, mehr oder weniger.",
    m_Talk_FRA = "On va bien, à peu près.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 형씨는 꼴이 말이 아닌걸?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなお前さんこそ、ひでえ格好してるじゃないか。",
    m_Talk_ENG = "But you look terrible.",
    m_Talk_TWN = "但是大哥你也太不像話了吧？",
    m_Talk_THA = "แต่สภาพคุณดูแย่มาก",
    m_Talk_VTN = "Nhưng bạn trông thật kinh khủng.",
    m_Talk_SCN = "但是大哥您也太不像话了吧？",
    m_Talk_DEU = "Aber du siehst ziemlich mitgenommen aus.",
    m_Talk_FRA = "Vous en revanche...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금도 부축 받아서 온 것 같은데 괜찮은 거 맞아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "自力ではまともに歩けないようだが、大丈夫なのか？",
    m_Talk_ENG = "You can't even walk on your own. Are you sure you're okay?",
    m_Talk_TWN = "就是現在也是被別人攙扶著，你真的沒事嗎？",
    m_Talk_THA = "คุณเดินด้วยตัวเองไม่ได้แล้วด้วยซ้ำ แน่ใจนะว่าไม่เป็นไร?",
    m_Talk_VTN = "Bạn thậm chí không thể tự đi. Bạn có chắc là bạn ổn không?",
    m_Talk_SCN = "好像现在也是被搀扶着来的，真的没事吗？",
    m_Talk_DEU = "Du kannst nicht einmal alleine gehen … Bist du sicher, dass es dir gut geht?",
    m_Talk_FRA = "Vous arrivez même pas à marcher tout seul. Vous êtes sûr que ça va ?",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "뭐...... 좀 긁히긴 했지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ……かすり傷だ。",
    m_Talk_ENG = "Meh, they're nothing but scratches.",
    m_Talk_TWN = "這……稍微被抓了幾道傷口而已。",
    m_Talk_THA = "หึ ก็แค่แผลขีดข่วน",
    m_Talk_VTN = "Meh, chỉ là vài vết xước thôi.",
    m_Talk_SCN = "呃……稍微被挠到了吧。 ",
    m_Talk_DEU = "Ach, das sind nichts als Kratzer.",
    m_Talk_FRA = "Mais oui, c'est juste des égratignures.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "허세부리는 건 무슨 메이슨 집안 유전병 같은 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まったく、兄弟そろって強がりだなんて、メイソン家の遺伝子に組み込まれてるわけ？",
    m_Talk_ENG = "Is being full of it some kind of behavioral disorder that runs in your family?",
    m_Talk_TWN = "耍帥是梅森家族的遺傳疾病嗎？",
    m_Talk_THA = "การหลงตัวเองนี่เป็นความผิดปกติทางพฤติกรรมที่อยู่ในสายเลือดนายรึเปล่านะ?",
    m_Talk_VTN = "Bạn buồn phiền vì những rối loạn hành vi đang diễn ra trong gia đình mình phải không?",
    m_Talk_SCN = "耍帅是梅森你们家的遗传病吗？",
    m_Talk_DEU = "Sind Schutzbehauptungen eine Art Verhaltensstörung, die in deiner Familie vorkommt?",
    m_Talk_FRA = "Est-ce que le fait de dire n'importe quoi est héréditaire dans votre famille ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런 이야기는 제대로 걸을 수 있고 난 후에나 하라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんな話はまともに歩けるようになってからしなさいよ。",
    m_Talk_ENG = "Say that when you're well enough to stand up straight.",
    m_Talk_TWN = "這種話等你自己能走了再說吧。",
    m_Talk_THA = "ไว้หายดีจนยืนเองได้แล้วค่อยพูดแบบนั้นเถอะ",
    m_Talk_VTN = "Hãy nói điều đó khi bạn đủ khỏe để đứng thẳng.",
    m_Talk_SCN = "那还是等你能自理之后再耍帅吧。",
    m_Talk_DEU = "Lass dir mit der Antwort Zeit, bis du wieder aufrecht stehen kannst.",
    m_Talk_FRA = "Vous vous vanterez quand vous serez capable de tenir debout tout seul.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......그래도 경찰 나리들이 늦지 않게 합류해 줘서 이 정도로 끝난 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これでも警察組がタイミング良く現れてくれたから、これだけで済んだんだ。",
    m_Talk_ENG = "Things could have been much worse if the police ladies hadn't joined us in time.",
    m_Talk_TWN = "但多虧警察大人們有及時和我們會合，我才能只受這樣的小傷就了事。",
    m_Talk_THA = "อะไรๆ อาจเลวร้ายกว่านี้มาก หากพวกตำรวจสาวมาสมทบกับเราไม่ทัน",
    m_Talk_VTN = "Mọi chuyện có thể tồi tệ hơn nhiều nếu các nữ cảnh sát không tham gia kịp thời với chúng tôi.",
    m_Talk_SCN = "但是警察大人们及时加入进来，这件事也就到此为止了。",
    m_Talk_DEU = "Es hätte noch viel schlimmer kommen können, wenn die Polizistinnen nicht rechtzeitig zu uns gestoßen wären.",
    m_Talk_FRA = "Les choses auraient pu être bien pires si les filles de la police ne nous avaient pas rejoints à temps.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안 그랬으면 이렇게 다시 만날 일도 없었겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それがなければ、こうやって再会できなかっただろうな。",
    m_Talk_ENG = "Otherwise, we wouldn't be meeting here again.",
    m_Talk_TWN = "不然我們就不會再見面了吧。",
    m_Talk_THA = "ไม่งั้นเราคงไม่ได้มาพบกันที่นี่อีก",
    m_Talk_VTN = "Nếu không, chúng ta sẽ không thể gặp nhau ở đây nữa.",
    m_Talk_SCN = "要不然的话也不会再见面了。",
    m_Talk_DEU = "Sonst würden wir uns hier wohl kaum wieder treffen.",
    m_Talk_FRA = "Sans elles, on serait même pas là.",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하, 저희도 위기일발이긴 했죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はは、私たちも危機一髪の状況だったんですよ。",
    m_Talk_ENG = "Hah hah, we barely escaped being killed ourselves.",
    m_Talk_TWN = "哈哈，我們也是千鈞一髮啊。",
    m_Talk_THA = "ฮ่าๆ เราเองยังแทบเอาตัวไม่รอดนะ",
    m_Talk_VTN = "Ha ha, chúng tôi vừa thoát chết xong.",
    m_Talk_SCN = "哈哈，我们也是曾千钧一发、面临过危机啊。",
    m_Talk_DEU = "Haha, wir sind selbst nur knapp dem Tod entgangen.",
    m_Talk_FRA = "Ha ha, on a failli être tuées nous-mêmes.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "리플레이서 나이트가 갑자기 사라지지 않았다면 도우러 갈 수 없었을 거에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リプレイサー・ナイトが急に消えてくれなかったら、助けにいけなかったでしょうね。",
    m_Talk_ENG = "We wouldn't have been able to go help you if the Replacer Knight hadn't disappeared all of a sudden.",
    m_Talk_TWN = "要不是克隆．騎士突然消失，我們也沒辦法去幫忙你們。",
    m_Talk_THA = "เราคงไปช่วยคุณไม่ได้ถ้ารีเพลสเซอร์ ไนท์ไม่ได้หายตัวไปแบบปุบปับ",
    m_Talk_VTN = "Chúng tôi sẽ không thể giúp bạn nếu Quân Mã Nhân Bản không biến mất đột ngột.",
    m_Talk_SCN = "要不是克隆·骑士突然消失，我们也没办法来帮忙。",
    m_Talk_DEU = "Wir hätten euch nicht helfen können, wenn Replacer-Knight nicht plötzlich verschwunden wäre.",
    m_Talk_FRA = "On aurait pas pu venir vous aider si le cavalier des substituts n'avait pas subitement disparu.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......그보다 묻고 싶은 게 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……それより、聞きたいことがあります。",
    m_Talk_ENG = "About that, I'd like to ask everyone something.",
    m_Talk_TWN = "……話說我有個問題想問。",
    m_Talk_THA = "เรื่องนั้นฉันก็มีเรื่องอยากจะถามทุกคนนะ",
    m_Talk_VTN = "Về điều đó, tôi muốn hỏi mọi người vài điều.",
    m_Talk_SCN = "……话说我有问题想问。",
    m_Talk_DEU = "Ja, was das betrifft …",
    m_Talk_FRA = "À ce propos, j'aimerais vous poser une question à tous.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "강소영 경위가 말씀드린 대로, 리플레이서 나이트뿐만 아니라 다른 병력들 역시 교전 중인 상황임에도 불구하고 급하게 철수해 버렸습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マエカワ警部補の言うとおり、リプレイサー・ナイトだけでなく、\n他の兵力も交戦中だったにもかかわらず急に撤退してしまいました。",
    m_Talk_ENG = "Like Lieutenant Kang said, the Replacer Knight fell back, and it seems all other forces that were engaged in combat did the same thing.",
    m_Talk_TWN = "就像姜素英警衛說的那樣，不只有克隆．騎士，就連其他部隊也不管當前的狀況，急忙地撤退了。",
    m_Talk_THA = "อย่างที่ผู้หมวดคังบอก รีเพลสเซอร์ ไนท์ล่าถอย และดูเหมือนกองกำลังอื่นๆ ทั้งหมดที่เราสู้ด้วยก็ทำแบบเดียวกัน",
    m_Talk_VTN = "Giống như Trung Úy Kang đã nói, Quân Mã Nhân Bản đã lùi lại, và có vẻ như tất cả các lực lượng khác tham chiến cũng như vậy.",
    m_Talk_SCN = "就像樱井爱理警卫所说的，不仅是克隆·骑士，其他的兵力也都在交战中途撤退了。",
    m_Talk_DEU = "Wie Leutnant Kang sagte, zog Replacer-Knight sich zurück – ebenso wie alle anderen Truppen, die in den Kampf verwickelt waren.",
    m_Talk_FRA = "Comme l'a dit la lieutenante Kang, le cavalier des substituts s'est replié, et il semblerait que toutes les autres forces qui étaient engagées en combat ont fait de même.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아무래도 조금 전 이쪽으로 날아간 리플레이서 퀸과 관련이 있는 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうも先ほどこちらに飛んでいったリプレイサー・クイーンと、何らかの関係がありそうでしたが……",
    m_Talk_ENG = "I assume it has something to do with the Replacer Queen flying in this direction.",
    m_Talk_TWN = "這似乎和剛剛飛過來的克隆．女皇有關的樣子……",
    m_Talk_THA = "ฉันคิดว่าน่าจะมีอะไรเกี่ยวข้องกับการที่รีเพลสเซอร์ ควีนบินไปทางนั้น",
    m_Talk_VTN = "Tôi cho rằng nó có liên quan đến việc Quân Hậu Nhân Bản bay theo hướng này.",
    m_Talk_SCN = "好像和刚刚过来的克隆·女皇有点关系……",
    m_Talk_DEU = "Ich nehme an, es hat damit zu tun, dass Replacer-Queen in diese Richtung fliegt.",
    m_Talk_FRA = "J'imagine que c'est lié au fait que la reine des substituts s'est envolée dans cette direction.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "혹시 짐작 가는 바가 있으신가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何か心当たりはありますか？",
    m_Talk_ENG = "Does anyone have different guesses?",
    m_Talk_TWN = "你們心裡有什麼底嗎？",
    m_Talk_THA = "มีใครเดาอย่างอื่นไหม?",
    m_Talk_VTN = "Có ai có suy đoán khác không?",
    m_Talk_SCN = "您有什么想法吗？",
    m_Talk_DEU = "Oder hat jemand eine andere Vermutung?",
    m_Talk_FRA = "Quelqu'un a d'autres théories ?",
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 글쎄? 조금 전에 뭔가가 날아오긴 했는데 그게 리플레이서 퀸이었나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さ、さあ？　さっき何かが飛んできたようだが、あれがリプレイサー・クイーンだったのか？",
    m_Talk_ENG = "Well, something did fly by a while back, but I'm not sure it was the Replacer Queen.",
    m_Talk_TWN = "這個嘛？剛剛飛過來的那是克隆．女皇嗎？",
    m_Talk_THA = "มีอะไรลอยผ่านไปก่อนหน้านี้นะ แต่ไม่แน่ใจว่าใช่รีเพลสเซอร์ ควีนรึเปล่า",
    m_Talk_VTN = "Chà, có thứ gì đó đã bay qua lúc trước, nhưng tôi không chắc đó là Quân Hậu Nhân Bản.",
    m_Talk_SCN = "这个，难说啊。刚刚好像是有什么过来了，但那是克隆·女皇吗？",
    m_Talk_DEU = "Na ja, vor einer Weile flog etwas vorbei … Aber ich bin nicht sicher, ob es Replacer-Queen war.",
    m_Talk_FRA = "Eh bien, quelque chose nous a bien survolés tout à l'heure, mais je sais pas si c'était la reine des substituts.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "너무 빨라서 자세히 보진 못했어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "速すぎてちゃんと観察できなかったのよ。",
    m_Talk_ENG = "It happened so quickly.",
    m_Talk_TWN = "太快了我沒看清楚。",
    m_Talk_THA = "มันเกิดขึ้นเร็วมาก",
    m_Talk_VTN = "Nó bay quá nhanh.",
    m_Talk_SCN = "太快了没看清楚。",
    m_Talk_DEU = "Es ging sehr schnell.",
    m_Talk_FRA = "Ça s'est passé très vite.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 그 녀석이 우리가 싸우던 괴물을 독수리처럼 잡아채서 저쪽으로 날아간 건 사실이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だけど、私たちと戦っていたバケモノを、そいつがかっさらって向こうに飛んでいったのは事実よ。",
    m_Talk_ENG = "But whatever it was, it snatched the monster we were fighting and flew away.",
    m_Talk_TWN = "但那個人像老鷹一樣，把和我們戰鬥的怪物抓走了。",
    m_Talk_THA = "แต่ไม่ว่าจะเป็นอะไรก็ตาม มันโฉบเอาตัวสัตว์ประหลาดที่เรากำลังสู้ด้วย แล้วก็บินไปเลย",
    m_Talk_VTN = "Nhưng dù là gì đi nữa, nó đã tóm gọn con quái vật mà chúng ta đang chiến đấu và bay đi.",
    m_Talk_SCN = "但是那个家伙像老鹰一样把我们战胜的怪物抢走了。",
    m_Talk_DEU = "Aber was auch immer es war – es schnappte sich das Monster, das wir gerade bekämpften, und flog davon.",
    m_Talk_FRA = "Mais en tout cas, ça a attrapé le monstre qu'on était en train de combattre et s'est envolé avec.",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그랬군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なるほど。",
    m_Talk_ENG = "I see.",
    m_Talk_TWN = "這樣啊。",
    m_Talk_THA = "เข้าใจละ",
    m_Talk_VTN = "Tôi hiểu rồi.",
    m_Talk_SCN = "这样啊。",
    m_Talk_DEU = "Verstehe.",
    m_Talk_FRA = "Je vois.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전투 중이던 병력과 간부들을 빼서 총동원할 정도로 급한 일이라니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦闘中の兵力や幹部らに招集をかけるほどの緊急事態か……",
    m_Talk_ENG = "Why did they have to pull out their forces from ongoing combat so hastily?",
    m_Talk_TWN = "竟然會緊急到把戰鬥中的兵力和幹部調回……",
    m_Talk_THA = "ทำไมพวกมันถึงต้องรีบถอนกองกำลังทั้งหมดออกจากการต่อสู้แบบนี้ล่ะ?",
    m_Talk_VTN = "Tại sao họ phải rút lực lượng ra khỏi cuộc chiến đang diễn ra một cách vội vàng như vậy?",
    m_Talk_SCN = "调拨在战斗中的兵力和头目们的急事竟然就是这个……",
    m_Talk_DEU = "Warum haben sie so schnell ihre Streitkräfte aus den laufenden Kämpfen abgezogen?",
    m_Talk_FRA = "Pourquoi ont-ils retiré leurs troupes des combats en cours aussi précipitamment ?",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_5405010",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Talk_KOREA = "역시 <color=#ffd34c>저게</color> 나타난 것 때문인 걸까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やっぱり<color=#ffd34c>あれ</color>が現れたせいでしょうか？",
    m_Talk_ENG = "Was it because of <color=#ffd34c>that ship</color>?",
    m_Talk_TWN = "果然是因為<color=#ffd34c>那個</color>出現了嗎？",
    m_Talk_THA = "เพราะ<color=#ffd34c>ยานลำนั้น</color>รึเปล่า?",
    m_Talk_VTN = "Có phải vì <color=#ffd34c>con tàu đó</color> không?",
    m_Talk_SCN = "果然是因为<color=#ffd34c>那个</color>出现了吗？ ",
    m_Talk_DEU = "War es wegen <color=#ffd34c>des Schiffs</color>?",
    m_Talk_FRA = "À cause de ce <color=#ffd34c>vaisseau</color> ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "태스크포스 1 엔터프라이즈.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "タスクフォース1エンタープライズ。",
    m_Talk_ENG = "The Enterprise of TASKFORCE 1...",
    m_Talk_TWN = "特遣勢力1企業號。",
    m_Talk_THA = "เอ็นเตอร์ไพรส์ของทาสก์ฟอร์ส 1",
    m_Talk_VTN = "Enterprise TASKFORCE 1...",
    m_Talk_SCN = "特遣势力1企业号。",
    m_Talk_DEU = "Die Enterprise der TASKFORCE 1 …",
    m_Talk_FRA = "L'Enterprise de la TASKFORCE 1...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "대정화 전쟁을 승리로 이끈 전설적인 함선이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大浄化戦争を勝利に導いた、レジェンド級の艦船だ。",
    m_Talk_ENG = "The legendary ship that led the Grand Purification War to victory.",
    m_Talk_TWN = "那是將淨化之戰引向勝利的傳說艦船。",
    m_Talk_THA = "ยานรบในตำนานที่นำมหาสงครามแห่งการชำระล้างสู่ชัยชนะ",
    m_Talk_VTN = "Con tàu huyền thoại đã dẫn Cuộc Chiến Đại Thanh Lọc đến thành công.",
    m_Talk_SCN = "那是一艘把净化之战引向胜利的传奇舰船。",
    m_Talk_DEU = "Das legendäre Schiff, das im Großen Läuterungskrieg zum Sieg führte.",
    m_Talk_FRA = "Le vaisseau légendaire qui a remporté la Grande guerre de purification.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "전쟁 후에 노후화와 재개장을 이유로 일시 퇴역했다고 들었는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦後、老朽化対策や再改装のためにいったんは退役したと聞いたが……",
    m_Talk_ENG = "I heard its parts were aging, so it temporarily went out of service for remodeling after the war.",
    m_Talk_TWN = "聽說那艘艦船在戰爭後，因為老化和重啟的理由暫時退役了……",
    m_Talk_THA = "ได้ยินว่าอะไหล่มันเก่าแล้ว มันเลยถูกส่งไปปรับรุ่นหลังสงคราม",
    m_Talk_VTN = "Tôi nghe nói các bộ phận của nó đã cũ, vì vậy nó tạm thời ngừng hoạt động để tu sửa sau chiến tranh.",
    m_Talk_SCN = "听说那艘舰船在战争之后因为老化和重启暂时退役了……",
    m_Talk_DEU = "Ich habe gehört, dass seine Teile veraltet waren, und dass es nach dem Krieg vorübergehend außer Betrieb genommen und umgestaltet wurde.",
    m_Talk_FRA = "J'ai entendu dire qu'il avait été temporairement mis hors service pour être modernisé après la guerre.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "저걸 끌어오다니 블랙 버드 양반도 꽤 무리를 했나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれを引っ張り出すとは、ブラックバードさんも相当無理したんだろうな。",
    m_Talk_ENG = "Blackbird must have pulled some strings, seeing that he was able to bring that ship all the way here.",
    m_Talk_TWN = "竟然把那個給拖過來了，黑鳥也真是大費周章呢。",
    m_Talk_THA = "แบล็กเบิร์ดต้องใช้เทคนิคอะไรแน่ๆ เขาถึงสามารถพายานลำนั้นมาถึงนี่ได้",
    m_Talk_VTN = "Chắc hẳn Blackbird đã kéo vài cái dây nào đó vì thấy rằng anh ta có thể đưa con tàu đó đến tận đây.",
    m_Talk_SCN = "竟然把那个给拖来了，黑鸟们肯定也是费了大力气。",
    m_Talk_DEU = "Blackbird muss seine Finger im Spiel gehabt haben … Er hat es geschafft, das Schiff hierherzubringen.",
    m_Talk_FRA = "Blackbird a dû tirer quelques ficelles pour réussir à amener ce vaisseau jusqu'ici.",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_RED",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이제 어쩔 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これからはどうするの？",
    m_Talk_ENG = "So what now?",
    m_Talk_TWN = "那現在要怎麼辦？",
    m_Talk_THA = "แล้วไงต่อดี?",
    m_Talk_VTN = "Giờ chúng ta phải làm gì?",
    m_Talk_SCN = "现在怎么办？",
    m_Talk_DEU = "Also, was nun?",
    m_Talk_FRA = "Et que fait-on, maintenant ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "원래 목표는 달성했어. 뉴 오하이오는 대파됐고 관리국 연합함대도 끌어들였으니까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "元々の目的は達成したわよ。\nニューオハイオは大破、管理局の連合艦隊も引き込んだ。",
    m_Talk_ENG = "Our goal is accomplished. New Ohio's down, and we got the Administration Coalition Fleet involved.",
    m_Talk_TWN = "原來的目標已經完成了。新俄亥俄被破壞，管理局的聯合艦隊也叫來了。",
    m_Talk_THA = "เป้าหมายของเราสำเร็จแล้ว นิวโอไฮโอร่วงแล้ว และเราก็เรียกกองกำลังสนธิกำลังขององค์การบริหารโลกมาได้สำเร็จ",
    m_Talk_VTN = "Mục tiêu của chúng ta đã hoàn thành. Tân Ohio đã gục ngã, và chúng ta đã tham gia Hạm Đội Liên Minh Quản Trị.",
    m_Talk_SCN = "原来的目标已经完成了。伊欧被破坏了，管理局的联合舰队也加入了。",
    m_Talk_DEU = "Unser Ziel ist erreicht: Die New Ohio ist außer Gefecht, und wir haben die Koalitionsflotte der Administration gerufen.",
    m_Talk_FRA = "Notre objectif est atteint. Le New Ohio est tombé, et la flotte de coalition de l'Administration est arrivée.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리 일은 끝난 셈이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アタシたちの仕事は終わったも同然よね。",
    m_Talk_ENG = "There's nothing left for us to do.",
    m_Talk_TWN = "我們的工作已經結束了。",
    m_Talk_THA = "ไม่เหลืออะไรที่เราต้องทำแล้ว",
    m_Talk_VTN = "Không còn gì để làm nữa.",
    m_Talk_SCN = "我们的任务就快结束了。",
    m_Talk_DEU = "Es gibt für uns nichts mehr zu tun.",
    m_Talk_FRA = "Nous n'avons plus rien à faire.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이대로 여기 죽치고 앉아 있다가 구조선을 타도 되겠지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このままここに留まって救助船を待っても良いでしょうけど……",
    m_Talk_ENG = "We can sit around here until the rescue ship arrives...",
    m_Talk_TWN = "我們現在就坐在這裡，等著坐上救援艦船就行了，但是……",
    m_Talk_THA = "เราจะนั่งรอแถวนี้ให้ยานกู้ภัยมารับก็ได้...",
    m_Talk_VTN = "Chúng ta có thể ngồi đợi ở đây cho đến khi tàu cứu hộ đến...",
    m_Talk_SCN = "现在就坐在这里等着搭乘救助船就行了，但是……",
    m_Talk_DEU = "Wir können hier rumsitzen, bis das Rettungsschiff eintrifft …",
    m_Talk_FRA = "On pourrait rester ici jusqu'à ce que les secours arrivent...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......역시 그렇게 둘 순 없겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……やっぱりそういうわけにはいかないよな？",
    m_Talk_ENG = "But... that's wouldn't be very responsible of us, right?",
    m_Talk_TWN = "……果然沒辦法置之不理吧？",
    m_Talk_THA = "แต่... ถ้าทำแบบนั้นก็ดูไม่รับผิดชอบเท่าไหร่ ว่าไหม?",
    m_Talk_VTN = "Nhưng... đó không phải là trách nhiệm của chúng ta, phải không?",
    m_Talk_SCN = "……果然还是没办法置之不理啊？",
    m_Talk_DEU = "Aber … das wäre nicht besonders verantwortungsbewusst von uns, oder?",
    m_Talk_FRA = "Mais... ça serait pas très sérieux de notre part, non ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그야...... 일을 시작했으면 끝까지 가보는 게 내 성미랑 맞긴 하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ……一度始めたら最後まで完遂する、それがアタシの主義ではあるけど。",
    m_Talk_ENG = "Well, I always follow through with what I've started.",
    m_Talk_TWN = "因為啊……工作一旦開始就要做到最後，這才是我的風格。",
    m_Talk_THA = "ฉันทำสิ่งที่เริ่มแล้วให้จบเสมอ",
    m_Talk_VTN = "Chà, tôi luôn theo sát những gì tôi đã bắt đầu.",
    m_Talk_SCN = "……既然开始做就不能虎头蛇尾，这才是我的风格。",
    m_Talk_DEU = "Na ja, ich führe immer zu Ende, was ich angefangen habe.",
    m_Talk_FRA = "Eh bien, j'aime bien terminer ce que j'ai commencé.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "좋아. 그럼 원하는 사람들만이라도 가자고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし、だったら希望するメンバーだけでも行ってみよう。",
    m_Talk_ENG = "Good then. Anyone who wants in, you're welcome to join us.",
    m_Talk_TWN = "好吧。只要想來的人跟來就行了。",
    m_Talk_THA = "ดีแล้ว งั้นใครที่อยากมาด้วยก็ตามเรามาได้เลยนะ",
    m_Talk_VTN = "Vậy được. Bất cứ ai muốn tham gia, đều có thể tham gia cùng chúng tôi.",
    m_Talk_SCN = "好的。那么想去的人就一起去吧。",
    m_Talk_DEU = "Also gut. Jeder, der mitmachen will, ist herzlich willkommen.",
    m_Talk_FRA = "Parfait. S'il y en a parmi vous qui veulent se joindre à nous, ils sont les bienvenus.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "중간에 헤어진 친구들도 찾아야 하고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "途中ではぐれてしまった仲間も探さないとならんし……",
    m_Talk_ENG = "We have friends who parted ways and are now waiting to be found.",
    m_Talk_TWN = "我還得去找中途和我們分開的朋友……",
    m_Talk_THA = "เรามีเพื่อนที่แยกทางกันไปและกำลังรอให้ตามหาอยู่",
    m_Talk_VTN = "Chúng ta có những người bị chia tách và hiện đang cần được đi tìm.",
    m_Talk_SCN = "还要找中途分开的朋友……",
    m_Talk_DEU = "Wir haben Freunde, deren Wege sich von unserem getrennt haben – und die nun darauf warten, gefunden zu werden.",
    m_Talk_FRA = "On a des amis qui se sont égarés, et qui attendent qu'on les retrouve.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어쩌면 저쪽에서도 <color=#ffd34c>작은 도움의 손길</color>이 필요할지도 모르잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひょっとすると、向こうも<color=#ffd34c>小さな協力</color>が必要かもしれないしな？",
    m_Talk_ENG = "And who knows? Our allies may need a <color=#ffd34c>little helping hand</color>.",
    m_Talk_TWN = "說不定那邊也需要<color=#ffd34c>小小的幫助</color>呢？",
    m_Talk_THA = "และใครจะรู้ล่ะ? พันธมิตรของเราอาจ<color=#ffd34c>ต้องการความช่วยเหลือ</color>ก็ได้",
    m_Talk_VTN = "Và ai biết được? Các đồng minh của chúng ta có thể cần một <color=#ffd34c>chút sự giúp đỡ</color>.",
    m_Talk_SCN = "说不定那边也需要<color=#ffd34c>力所能及的帮助</color>呢？",
    m_Talk_DEU = "Und wer weiß? Vielleicht brauchen unsere Verbündeten eine <color=#ffd34c>helfende Hand</color>.",
    m_Talk_FRA = "Et qui sait ? Nos alliés auront peut-être besoin d'un <color=#ffd34c>petit coup de main</color>.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "엔터프라이즈의 주력 소대라면 역시 델타 세븐이겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エンタープライズの主力小隊といえば、デルタセブンよね。",
    m_Talk_ENG = "Ah, Delta Seven must be the main platoon of the Enterprise.",
    m_Talk_TWN = "企業號的主力小隊果然是第七三角洲部隊吧。",
    m_Talk_THA = "อ๊ะ เดลต้าเซเว่นต้องเป็นกองรบหลักของเอ็นเตอร์ไพรส์แน่ๆ",
    m_Talk_VTN = "À, Delta Seven chắc là trung đội chủ lực của Enterprise.",
    m_Talk_SCN = "德尔塔部队果然还是企业号的主力小队啊。",
    m_Talk_DEU = "Ah, Delta Seven ist sicher der Haupttrupp der Enterprise.",
    m_Talk_FRA = "Ah, Delta Seven doit être le peloton principal de l'Enterprise.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그 콧대 높은 양반들에게 빚을 지울 수 있다니, 그거 참 마음에 드는걸?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのお偉いさんたちに貸しを作れるだなんて、おいしい話ね。",
    m_Talk_ENG = "It'd be awesome if we could make those snobby folks owe us something.",
    m_Talk_TWN = "要欠那些目中無人的傢伙人情，我怎麼可能會想要呢？",
    m_Talk_THA = "ถ้าเราทำให้คนหัวสูงพวกนั้นติดหนี้เราได้ก็คงเจ๋งดีนะ",
    m_Talk_VTN = "Sẽ thật tuyệt nếu chúng ta có thể khiến những kẻ hợm hĩnh đó nợ chúng ta một điều gì đó.",
    m_Talk_SCN = "竟然让那些目中无人的家伙们欠了债，真是令人开心呢？",
    m_Talk_DEU = "Es wäre klasse, wenn wir dafür sorgen könnten, dass diese Snobs uns etwas schuldig sind …",
    m_Talk_FRA = "Ça serait génial si on pouvait faire en sorte que cette bande de snobs nous soit redevable.",
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_RED",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "으윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううっ……",
    m_Talk_ENG = "Hngh...",
    m_Talk_TWN = "唔呃……",
    m_Talk_THA = "เฮือก...",
    m_Talk_VTN = "Hự...",
    m_Talk_SCN = "呃呃……",
    m_Talk_DEU = "Hngh …",
    m_Talk_FRA = "Hgnh...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "제리! 괜찮아? 총 맞은 데는 좀 어때?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェリー！　大丈夫か？　撃たれたところはどうだ？",
    m_Talk_ENG = "Jerry! You alright? How does it look where you got shot?",
    m_Talk_TWN = "傑瑞！你還好吧？被槍打到的地方怎麼樣了？",
    m_Talk_THA = "เจอร์รี่! เป็นอะไรไป? แผลที่ถูกยิงเป็นยังไงบ้าง?",
    m_Talk_VTN = "Jerry! Bạn có sao không? Chỗ bị bắn thế nào?",
    m_Talk_SCN = "杰瑞！还好吗？受枪伤的地方怎么样了？",
    m_Talk_DEU = "Jerry! Alles in Ordnung? Du wurdest angeschossen – wie sieht es aus?",
    m_Talk_FRA = "Jerry ! Tu tiens le coup ? Comment va ta blessure ?",
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 109,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 110,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아파 뒈질 것 같긴 한데. 방아쇠 당기는 데는 문제 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "死ぬほど痛てぇが、引き金を引く分には問題ないぜ。",
    m_Talk_ENG = "It hurts like hell, but I have no problem pulling my trigger.",
    m_Talk_TWN = "痛到不行。但要扣扳機還是沒問題的。",
    m_Talk_THA = "เจ็บเป็นบ้าเลยละ แต่ฉันยังลั่นไกได้ ไม่มีปัญหา",
    m_Talk_VTN = "Nó đau chết đi được, nhưng tôi thấy có vấn đề gì trong việc bóp cò.",
    m_Talk_SCN = "虽然感觉要疼死了，但扣动扳机还是没问题的。",
    m_Talk_DEU = "Es tut höllisch weh, aber ich habe kein Problem damit, den Abzug zu drücken.",
    m_Talk_FRA = "Ça fait un mal de chien, mais ça m'empêchera pas d'appuyer sur la gâchette.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "그보다 메이슨 저 녀석, 자꾸 죽을 자리로 뛰어드는데 안 따라갈 수도 없고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それよりメイソンの野郎、性懲りもせず火中に飛び込みやがって。\nついていかないわけにもいかねえし……",
    m_Talk_ENG = "Mason, that crazy bastard is almost suicidal. And we can't just let him go alone...",
    m_Talk_TWN = "話說梅森那個傢伙，總是往死裡衝，要跟也跟不上……",
    m_Talk_THA = "เมสัน เจ้าคนบ้านี่เกือบฆ่าตัวตายแล้ว เราปล่อยให้เขาไปคนเดียวไม่ได้...",
    m_Talk_VTN = "Mason, tên khốn điên rồ đó gần như muốn tự tử. Và chúng ta không thể để anh ấy đi một mình...",
    m_Talk_SCN = "话说梅森那个家伙，总是冲在第一线，不可能没跟上啊……",
    m_Talk_DEU = "Dieser verrückte Bastard Mason scheint lebensmüde zu sein. Aber wir können ihn nicht alleine ziehen lassen.",
    m_Talk_FRA = "Ce fou furieux de Mason devient presque suicidaire. Et on peut pas le laisser y aller tout seul...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "환장하겠네, 진짜.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まいったぜ、本当に。",
    m_Talk_ENG = "This is driving me nuts, really.",
    m_Talk_TWN = "瘋了啊，真的。",
    m_Talk_THA = "มันกำลังจะทำให้ฉันบ้า จริงๆ นะ",
    m_Talk_VTN = "Điều này thực sự khiến tôi phát điên.",
    m_Talk_SCN = "疯了啊，真的。",
    m_Talk_DEU = "Es macht mich echt wahnsinnig …",
    m_Talk_FRA = "Ça me rend dingue, sérieux.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐...... 그쪽 연락책은 메이슨이 맡고 있으니까 죽으면 곤란하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ……こっちの連絡係はメイソン担当だから、死んでもらったら困るしな。",
    m_Talk_ENG = "Well, we need him alive; he's the one in charge of making contacts.",
    m_Talk_TWN = "呃……那你的聯絡窗口就交給梅森了，你要是死了會很麻煩的。",
    m_Talk_THA = "เราต้องการให้เขารอด เขาเป็นคนรับหน้าที่ติดต่อสื่อสาร",
    m_Talk_VTN = "Chà, chúng ta cần anh ấy còn sống; anh ấy là người phụ trách liên lạc.",
    m_Talk_SCN = "呃……那边的联络手册交给梅森了，他要是死了会很麻烦的。",
    m_Talk_DEU = "Tja, wir brauchen ihn … Er stellt schließlich immer die Kontakte her.",
    m_Talk_FRA = "Ben, il faut qu'il reste en vie, c'est lui qui rédige les contrats.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 가자, 가! 어차피 총알구멍 하나 뚫리나 두 개 뚫리나 별 차이 없겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……行くしかねえか！　一発撃たれようが二発撃たれようが、大して変わんねえからな。",
    m_Talk_ENG = "*Sigh* Okay! Let's just go. I wouldn't mind a few more holes in my body.",
    m_Talk_TWN = "唉……走吧，走！反正彈孔多一個兩個也有沒什麼太大的區別。",
    m_Talk_THA = "*เฮ้อ*  โอเค! ไปกันเถอะ จะมีรูบนตัวอีกสองสามรู ฉันก็ไม่มีปัญหา",
    m_Talk_VTN = "*Thở dài* Được rồi! Cứ đi thôi nào. Tôi không ngại thêm vài lỗ trên cơ thể mình đâu.",
    m_Talk_SCN = "哈啊……走吧，走！反正都是挨枪子，一个还是两个有什么区别。",
    m_Talk_DEU = "*Seufz* Okay! Dann los. Ein paar mehr Löcher im Körper werde ich auch noch verkraften.",
    m_Talk_FRA = "*Soupir* D'accord ! Allons-y. C'est pas comme si quelques trous en plus dans ma carcasse allaient changer grand-chose.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "살아남으면 성과급이나 두둑하게 챙겨달라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もし生き残れたら、報酬をたっぷり上乗せしろよな！",
    m_Talk_ENG = "I'll kill you if you get cheap with me about my incentives!",
    m_Talk_TWN = "要是我活下來的話，我就多拿點績效獎金吧！",
    m_Talk_THA = "ฉันจะฆ่านาย ถ้านายมองข้ามแรงจูงใจของฉัน!",
    m_Talk_VTN = "Tôi sẽ giết bạn nếu bạn trả tiền thưởng cho tôi một cách rẻ mạt!",
    m_Talk_SCN = "要是活下来了的话，多给点绩效奖金吧！",
    m_Talk_DEU = "Aber wehe, es wird an der Zusatzvergütung gespart!",
    m_Talk_FRA = "Je te tuerai si tu me fais des primes au rabais !",
  },
  {
    m_CutScenProcessKey = 117,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내키진 않지만...... 그 괴물로 변한 사장 녀석은 확실히 처리해 둬야 후환이 없겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気は進まないけど……バケモノになったあの社長だけは、息の根を止めてやらなきゃ。",
    m_Talk_ENG = "I hate to say this, but we'll have to take care of that president-monster to prevent future trouble.",
    m_Talk_TWN = "雖然不太樂意……但我們得把那個變成怪物的老闆確實處理掉，不然會後患無窮的。",
    m_Talk_THA = "ฉันไม่อยากพูดแบบนี้นะ แต่เราต้องจัดการเจ้าสัตว์ประหลาดประธานนั่น เพื่อป้องกันไม่ให้ปัญหาในอนาคต",
    m_Talk_VTN = "Tôi ghét phải nói điều này, nhưng chúng tôi sẽ phải chăm sóc chủ tịch-quái vật đó để ngăn ngừa rắc rối trong tương lai.",
    m_Talk_SCN = "虽然不太乐意……但是那个变成了怪物的老板还是得处理掉，不然会后患无穷的。",
    m_Talk_DEU = "Mir ist nicht ganz wohl dabei, aber wir müssen das Präsidentenmonster erledigen, um künftigen Ärger zu vermeiden.",
    m_Talk_FRA = "Ça me fait mal de le dire, mais il faut qu'on s'occupe de ce président-monstre avant qu'il ne fasse plus de dégâts.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리도 간다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちも同行するわ。",
    m_Talk_ENG = "We're going too.",
    m_Talk_TWN = "我們也去吧。",
    m_Talk_THA = "เราจะไปด้วย",
    m_Talk_VTN = "Chúng ta cũng đi thôi.",
    m_Talk_SCN = "我们也去了。",
    m_Talk_DEU = "Wir kommen mit.",
    m_Talk_FRA = "On vient aussi.",
  },
  {
    m_CutScenProcessKey = 122,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 123,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "강소영 경위......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マエカワ警部補……",
    m_Talk_ENG = "Lieutenant Kang.",
    m_Talk_TWN = "姜素英警衛……",
    m_Talk_THA = "ผู้หมวดคัง",
    m_Talk_VTN = "Trung Úy Kang.",
    m_Talk_SCN = "樱井爱理警卫……",
    m_Talk_DEU = "Leutnant Kang?",
    m_Talk_FRA = "Lieutenante Kang.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@125#Talk",
    m_CutScenProcessKey = 125,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네이 네이, 그렇게 병아리 같은 눈으로 안 바라보셔도 돼요. 가자고요, 경정님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はいはい、そんなウルウルした目で見なくてもわかってますよ。行きましょう、警視様。",
    m_Talk_ENG = "Sure, sure. You don't have to give me that desperate look. Let's go, Major.",
    m_Talk_TWN = "好啦好啦，不要用小雞一樣的眼睛看我啦。走吧，警正。",
    m_Talk_THA = "เออๆ ไม่ต้องมองหน้าฉันแบบน่าเวทนาขนาดนั้นก็ได้ ไปกันเถอะ สารวัตร",
    m_Talk_VTN = "Chắc chắn rồi. Bạn không cần phải nhìn tôi tuyệt vọng như vậy. Đi thôi, Thiếu Tá.",
    m_Talk_SCN = "好的好的，您不用您那个小鸡似的眼睛看着我也行。走吧，警长。",
    m_Talk_DEU = "Sicher, sicher. Sie brauchen mich nicht so verzweifelt anzusehen. Gehen wir, Major.",
    m_Talk_FRA = "Oui, oui. Pas besoin de me lancer ce regard désespéré, major. Allons-y.",
  },
  {
    m_CutScenProcessKey = 126,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@127#Talk",
    m_CutScenProcessKey = 127,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "좋아. 그럼 다들 출발하자고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし。それじゃあ、みんな出発だ！",
    m_Talk_ENG = "Alright. Let's move out, everyone.",
    m_Talk_TWN = "好，那大家出發吧！",
    m_Talk_THA = "เอาละ งั้นก็ไปกันเถอะทุกคน",
    m_Talk_VTN = "Ổn cả. Đi nào, mọi người.",
    m_Talk_SCN = "好的。大家出发吧！",
    m_Talk_DEU = "Also gut. Dann los, Leute.",
    m_Talk_FRA = "Très bien. En avant, tout le monde.",
  },
  {
    m_CutScenProcessKey = 128,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 129,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@130#Talk",
    m_CutScenProcessKey = 130,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "자, 잠깐! 우리한텐 왜 안 물어봐요! 우리 의견도 물어봐 달라고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょ、ちょっと！　秋たちの意見は？　秋たちにも聞いてくださいよ！",
    m_Talk_ENG = "W-wait! Why isn't anyone asking our opinions? We don't feel comfortable being neglected like this!",
    m_Talk_TWN = "等、等等！怎麼不問我們啊！也要問問我們的意見啊！",
    m_Talk_THA = "ดะ-เดี๋ยวสิ! ทำไมไม่มีใครถามความเห็นเราบ้างล่ะ? เรารู้สึกไม่ดีที่ถูกมองข้ามแบบนี้นะ!",
    m_Talk_VTN = "Đ-đợi đã! Tại sao không ai hỏi ý kiến của chúng tôi? Chúng tôi không cảm thấy thoải mái khi bị bỏ mặc như thế này!",
    m_Talk_SCN = "等，等等！怎么不问我们！也要问问我们的意见啊！",
    m_Talk_DEU = "M-Moment mal! Warum fragt uns niemand nach unserer Meinung? Ihr könnt uns doch nicht einfach ignorieren!",
    m_Talk_FRA = "A-Attendez ! Pourquoi personne ne nous demande notre avis ? On ne se sent pas très à l'aise d'être négligées comme ça !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT5_INTERLUDE_01@131#Talk",
    m_CutScenProcessKey = 131,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEMINSEO_FREEDOM_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "이런 게...... 강제진행 컷신이라는 거군요...... 역시 자유도 따윈 환상인 거겠죠......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは……言わずとも察しろのカットシーン……やっぱり自由なんて、幻なんです……",
    m_Talk_ENG = "Ah... This must be one of those forced cutscenes... Nonlinear gameplay is nothing but a fantasy...",
    m_Talk_TWN = "這種事情……就是強制進行的劇情畫面吧……果然自由度什麼的都是幻想……",
    m_Talk_THA = "อ๊ะ... นี่ต้องเป็นหนึ่งในฉากคัตซีนบังคับแน่ๆ... การเล่นเกมแบบไม่อยู่ในเส้นเรื่องเดียวกันก็เป็นแค่แฟนตาซีเท่านั้น",
    m_Talk_VTN = "Ah... Đây chắc hẳn là một trong những đoạn cắt cảnh gượng gạo... Chơi game phi tuyến tính thật kỳ diệu...",
    m_Talk_SCN = "这……就是要强制进行的意味啊……果然自由什么的都是奢望……",
    m_Talk_DEU = "Ah … Das muss eine dieser erzwungenen Zwischensequenzen sein … Nichtlineares Gameplay ist nur ein Fantasiegebilde …",
    m_Talk_FRA = "Ah... Ça doit être une de ces scènes imposées... Le gameplay non linéaire n'est rien d'autre qu'un fantasme...",
  },
  {
    m_CutScenProcessKey = 132,
    m_CutScenID = 200,
    m_CutScenStrID = "EP5_ACT5_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}