-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ONLY_YOO_MI_NA_HYPER_ATTACK",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_BGCrash = 75,
    m_fBGCrashTime = 0.3,
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "큭!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ！！",
    m_Talk_ENG = "Ngh!",
    m_Talk_TWN = "唔！！",
    m_Talk_THA = "อึก!",
    m_Talk_VTN = "Úi!",
    m_Talk_SCN = "呃！！",
    m_Talk_DEU = "Argh!",
    m_Talk_FRA = "Gnn !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐야, 그 검?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何よ、その剣は！！",
    m_Talk_ENG = "That sword!",
    m_Talk_TWN = "什麼，那把劍？",
    m_Talk_THA = "ดาบนั่น!",
    m_Talk_VTN = "Thanh kiếm đó!",
    m_Talk_SCN = "什么，那把剑？",
    m_Talk_DEU = "Dieses Schwert!",
    m_Talk_FRA = "Cette épée !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "예전에는 아주 잠깐밖에 사용하지 못했던 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "以前は、短時間しか使えてなかったのに……",
    m_Talk_ENG = "You couldn't wield it for very long last time.",
    m_Talk_TWN = "以前應該只能用一下下的……",
    m_Talk_THA = "เธอเหวี่ยงมันไม่ได้นานหนักหรอก",
    m_Talk_VTN = "Lần trước bạn đã không thể sử dụng nó quá lâu.",
    m_Talk_SCN = "以前好像只能用一会的……",
    m_Talk_DEU = "Letztes Mal konntest du es nicht lange schwingen …",
    m_Talk_FRA = "Tu étais incapable de la tenir longtemps.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "......설마 그 사이에 무슨 파워 업이라도 한 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まさか、何かパワーアップでもしたの？",
    m_Talk_ENG = "Did something happen since then?",
    m_Talk_TWN = "……該不會在這段時間增強了什麼力量吧？",
    m_Talk_THA = "หลังจากตอนนั้นแล้วเกิดอะไรขึ้น?",
    m_Talk_VTN = "Có chuyện gì đã xảy ra kể từ đó?",
    m_Talk_SCN = "……难道这段时间能量升级了吗？",
    m_Talk_DEU = "Ist seither etwas passiert?",
    m_Talk_FRA = "Qu'est-ce qui s'est passé depuis ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그렇다고 해 두지!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そういうこと！！",
    m_Talk_ENG = "Does it matter?",
    m_Talk_TWN = "就當是那樣吧！",
    m_Talk_THA = "มันสำคัญด้วยเหรอ?",
    m_Talk_VTN = "Có vấn đề gì không?",
    m_Talk_SCN = "就当是那样吧！",
    m_Talk_DEU = "Spielt das eine Rolle?",
    m_Talk_FRA = "Qu'est-ce que ça change ?",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 35,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_BLADE_BIG_03",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.3,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 60,
    m_fBGCrashTime = 0.6,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_ENERGY_ATTACK_BIG_17",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "크윽!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くうっ！",
    m_Talk_ENG = "Hngh!",
    m_Talk_TWN = "唔呃！",
    m_Talk_THA = "ฮึก!",
    m_Talk_VTN = "Hự!",
    m_Talk_SCN = "呃呃！",
    m_Talk_DEU = "Hngh!",
    m_Talk_FRA = "Hgnh !",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "동료들을 버리고 테러리스트와 한 편이 되면서까지 강해졌다는 게......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仲間を見捨てて、テロリストとぐるになってまで手に入れた力は……",
    m_Talk_ENG = "Wasn't it for power that you abandoned your comrades and decided to work with the terrorists?",
    m_Talk_TWN = "妳拋棄夥伴，不惜和恐怖分子為伍也要變強……",
    m_Talk_THA = "การที่เธอทิ้งสหายของเธอ และตัดสินใจทำงานกับผู้ก่อการร้ายก็เพื่ออำนาจไม่ใช่เหรอ?",
    m_Talk_VTN = "Không phải vì quyền lực mà bạn đã bỏ rơi đồng đội của mình và quyết định làm việc với những kẻ khủng bố sao?",
    m_Talk_SCN = "你抛弃同僚和恐怖分子为伍换来的能力提升……",
    m_Talk_DEU = "Hast du nicht aus Machtgier deine Kameraden im Stich gelassen und dich für die Zusammenarbeit mit Terroristen entschieden?",
    m_Talk_FRA = "C'était pas pour la puissance que tu as abandonné tes amies et que tu as décidé de travailler avec des terroristes ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "고작 이 정도야? 서윤!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たかがこの程度なの？　アオイ・シズカ！",
    m_Talk_ENG = "I'm disappointed, Seo Yoon?",
    m_Talk_TWN = "就只有這種程度嗎？徐芸！",
    m_Talk_THA = "ฉันผิดหวังนะ ซอ ยุน?",
    m_Talk_VTN = "Tôi rất thất vọng, Seo Yoon?",
    m_Talk_SCN = "仅仅如此吗？徐芸！",
    m_Talk_DEU = "Ich bin enttäuscht, Seo Yoon.",
    m_Talk_FRA = "Tu me déçois, Seo Yoon.",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_ENERGY_BIG_06",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……はあ……",
    m_Talk_ENG = "Huff... Huff...",
    m_Talk_TWN = "哈啊……哈啊……",
    m_Talk_THA = "แฮ่ก... แฮ่ก...",
    m_Talk_VTN = "Hộc... Hộc...",
    m_Talk_SCN = "哈啊……哈啊……",
    m_Talk_DEU = "Schnauf … schnauf …",
    m_Talk_FRA = "Kof... Kof...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "알고는 있었지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気づいてはいたけど……",
    m_Talk_ENG = "It's not like I didn't know it...",
    m_Talk_TWN = "雖然早就知道了……",
    m_Talk_THA = "ไม่ใช่ว่าฉันไม่รู้นะ...",
    m_Talk_VTN = "Không phải là tôi không biết điều đó...",
    m_Talk_SCN = "早就知道……",
    m_Talk_DEU = "Ich wusste es zwar zuvor, aber …",
    m_Talk_FRA = "C'est pas comme si je ne le savais pas déjà...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "역시 강하네...... 유미나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やっぱり強いな……ヤナギ・ミナ。",
    m_Talk_ENG = "But you're strong, Yoo Mina.",
    m_Talk_TWN = "妳果然很強呢……劉米娜。",
    m_Talk_THA = "แต่เธอแกร่งจริงๆ ยู มีนา",
    m_Talk_VTN = "Nhưng bạn rất mạnh mẽ, Yoo Mina.",
    m_Talk_SCN = "你果然很强呢……刘米娜。",
    m_Talk_DEU = "Du bist stark, Yoo Mina.",
    m_Talk_FRA = "Mais tu es forte, Yoo Mina.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "원래도 강했는데 그 사이에 더 성장하다니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "元々強かったのに、もっと成長するなんて……",
    m_Talk_ENG = "You grew even stronger, and you were already a handful before.",
    m_Talk_TWN = "本來實力就很強了，這段時間又成長了不少……",
    m_Talk_THA = "เธอแข็งแกร่งขึ้นอีก และก่อนหน้านี้เธอก็เก่งอยู่แล้ว",
    m_Talk_VTN = "Bạn thậm chí còn trở nên mạnh hơn, và từ trước bạn đã là nằm trong số ít người tinh anh.",
    m_Talk_SCN = "原来就实力很强，这段时间又变强了啊……",
    m_Talk_DEU = "Du bist sogar noch stärker geworden! Dabei warst du vorher schon so anstrengend.",
    m_Talk_FRA = "Tu as gagné en puissance, et tu n'étais déjà pas commode avant.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "이래서 널 좋아할 수가 없다니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これだから、あなたのこと好きになれないのよ。",
    m_Talk_ENG = "This is why I can never get myself to like you.",
    m_Talk_TWN = "就是因為這樣，我才沒辦法喜歡妳。",
    m_Talk_THA = "นี่ล่ะนะ ฉันเลยไม่เคยชอบเธอได้สักที",
    m_Talk_VTN = "Đây là lý do tại sao tôi không bao giờ có thể khiến mình thích bạn.",
    m_Talk_SCN = "就是因为这样我不可能喜欢你。",
    m_Talk_DEU = "Deshalb kann ich mich einfach nie dazu durchringen, dich zu mögen.",
    m_Talk_FRA = "C'est la raison pour laquelle je ne t'ai jamais aimée.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 말이지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもね……",
    m_Talk_ENG = "But...",
    m_Talk_TWN = "不過啊……",
    m_Talk_THA = "แต่...",
    m_Talk_VTN = "Nhưng...",
    m_Talk_SCN = "但是……",
    m_Talk_DEU = "Aber …",
    m_Talk_FRA = "Mais...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "너도 꽤 한계이지 않아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたもかなり限界じゃない？",
    m_Talk_ENG = "You're also pretty exhausted, huh?",
    m_Talk_TWN = "妳也到極限了，對吧？",
    m_Talk_THA = "เธอเองก็เหนื่อยมากแล้วใช่ไหม?",
    m_Talk_VTN = "Bạn cũng kiệt sức rồi phải không?",
    m_Talk_SCN = "你也是有限度的，不是吗？",
    m_Talk_DEU = "Du bist auch ziemlich erschöpft, nicht wahr?",
    m_Talk_FRA = "Tu as l'air assez assez épuisée, n'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "그 검...... 몇 번이나 더 휘두를 수 있을까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その剣……あと何回振り回せるかな？",
    m_Talk_ENG = "That sword... How much more do you think you could swing it?",
    m_Talk_TWN = "那把劍……妳還能揮動幾次呢？",
    m_Talk_THA = "ดาบนั่น... เธอคิดว่าจะแกว่งมันไปได้นานอีกแค่ไหนกัน?",
    m_Talk_VTN = "Thanh kiếm đó... Bạn nghĩ bạn có thể vung nó thêm bao nhiêu lần nữa?",
    m_Talk_SCN = "那把剑……还能挥动几次呢？",
    m_Talk_DEU = "Dieses Schwert … Wie lange kannst du es noch schwingen?",
    m_Talk_FRA = "Cette épée... Tu penses pouvoir t'en servir encore combien de temps ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "허억...... 허억......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、はあ……",
    m_Talk_ENG = "Huff, huff...",
    m_Talk_TWN = "哈……哈……",
    m_Talk_THA = "ฮึก ฮึก...",
    m_Talk_VTN = "Hộc, hộc...",
    m_Talk_SCN = "咳……咳……",
    m_Talk_DEU = "Keuch, keuch …",
    m_Talk_FRA = "Pff... Pff...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "널 쓰러트릴 때까지는 충분해......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたを倒すには十分だよ……！",
    m_Talk_ENG = "Just enough to knock you down on the ground!",
    m_Talk_TWN = "要打倒妳就已經足夠了……！",
    m_Talk_THA = "ก็นานพอที่จะทำให้เธอลงไปกองที่พื้นนั่นละ!",
    m_Talk_VTN = "Vừa đủ để đánh gục bạn ngã lăn ra đất!",
    m_Talk_SCN = "打倒你足够了……！",
    m_Talk_DEU = "Lange genug, um dich umzuhauen!",
    m_Talk_FRA = "Suffisamment pour te mettre à terre une bonne fois pour toutes !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......이봐, 감시관!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ちょっと、監視官！",
    m_Talk_ENG = "Hey, Warden!",
    m_Talk_TWN = "……喂，監視官！",
    m_Talk_THA = "นี่ ผู้คุม!",
    m_Talk_VTN = "Này, Warden!",
    m_Talk_SCN = "……喂，督军！",
    m_Talk_DEU = "Hey, Wächter!",
    m_Talk_FRA = "Hé, gardien !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 멍하니 구경만 하고 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何をぼーっと眺めてるの？",
    m_Talk_ENG = "Don't just stand there gaping at me!",
    m_Talk_TWN = "你呆在那邊看什麼啊？",
    m_Talk_THA = "อย่าเอาแต่ยืนอ้าปากค้างสิ",
    m_Talk_VTN = "Đừng chỉ đứng đó mà trố mắt nhìn tôi!",
    m_Talk_SCN = "干嘛光看着啊？",
    m_Talk_DEU = "Steh nicht einfach da und glotz Löcher in die Luft!",
    m_Talk_FRA = "Ne restez pas là à me regarder bêtement !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "지금이 바로 승부를 볼 때야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今こそが勝負時だよ！",
    m_Talk_ENG = "This is the moment.",
    m_Talk_TWN = "現在正是一決勝負的時候！",
    m_Talk_THA = "ช่วงเวลานั้นมาถึงแล้ว",
    m_Talk_VTN = "Đến lúc rồi.",
    m_Talk_SCN = "现在正是一决胜负的时候！",
    m_Talk_DEU = "Das ist der Moment.",
    m_Talk_FRA = "C'est le moment.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "당장 <color=#ffd34c>창</color>의 리미트 해제 코드를 입력해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今すぐ<color=#ffd34c>槍</color>のリミット解除コードを入力して！",
    m_Talk_ENG = "Give me the limit break code for the <color=#ffd34c>spear</color>!",
    m_Talk_TWN = "立刻輸入<color=#ffd34c>矛</color>的極限解除代碼！",
    m_Talk_THA = "บอกรหัสข้ามขีดจำกัด<color=#ffd34c>สเปียร์</color>มา!",
    m_Talk_VTN = "Hãy cho tôi biết mã Đột Phá Giới Hạn cho <color=#ffd34c>cây giáo</color>!",
    m_Talk_SCN = "马上输入<color=#ffd34c>矛</color>的极限解除代码！",
    m_Talk_DEU = "Gib mir den Durchbruch-Code für den <color=#ffd34c>Speer</color>!",
    m_Talk_FRA = "Donnez-moi le code de surclassement de la <color=#ffd34c>lance</color> !",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하, 하지만 그건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも、あれは……",
    m_Talk_ENG = "B-but...",
    m_Talk_TWN = "但、但是那個……",
    m_Talk_THA = "ตะ-แต่...",
    m_Talk_VTN = "N-nhưng...",
    m_Talk_SCN = "但，但是那个……",
    m_Talk_DEU = "A-aber …",
    m_Talk_FRA = "M-Mais...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그건 긴급한 비상상황에만 간부님들의 허락을 받아 사용하도록 정해진 거다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれは緊急事態に限って、幹部らの承認を経て使うことになっているんだぞ！",
    m_Talk_ENG = "Limit break must only be used in urgent situations and with permission from the officers!",
    m_Talk_TWN = "那個是在緊急情況下，經幹部許可後才能使用的！",
    m_Talk_THA = "การข้ามขีดจำกัดต้องใช้ในสถานการณ์ฉุกเฉินเท่านั้น และต้องได้รับอนุญาตจากเจ้าหน้าที่!",
    m_Talk_VTN = "Đột phá giới hạn chỉ được sử dụng trong những trường hợp khẩn cấp và được sự cho phép của các sĩ quan!",
    m_Talk_SCN = "那是在紧急状态下经头目们许可后才可以使用的！",
    m_Talk_DEU = "Ein Durchbruch darf nur in einer Notfallsituation und mit Erlaubnis von Offizieren vorgenommen werden!",
    m_Talk_FRA = "Le surclassement ne doit être utilisé qu'en cas d'urgence et avec l'autorisation des officiers !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네 멋대로 사용할 수는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "好き勝手に使うわけには……",
    m_Talk_ENG = "It's not something you can do on your own accord!",
    m_Talk_TWN = "隨便使用是……",
    m_Talk_THA = "มันไม่ใช่อะไรที่เธอจะทำตามใจชอบได้นะ!",
    m_Talk_VTN = "Đó không phải là điều bạn có thể làm theo ý mình!",
    m_Talk_SCN = "你怎么能随便使用……",
    m_Talk_DEU = "So etwas tut man nicht einfach aus eigenem Antrieb!",
    m_Talk_FRA = "Ce n'est pas quelque chose que vous pouvez faire de votre propre chef !",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "무슨 헛소릴 하는 거야?! 지금이 바로 그 비상상황이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "冗談言わないで！　今がまさにその非常事態でしょ！",
    m_Talk_ENG = "Are you kidding me right now? This is an urgent situation!",
    m_Talk_TWN = "你在說什麼蠢話？！現在就是那個緊急情況啊！",
    m_Talk_THA = "นี่ล้อกันเล่นใช่ไหม? นี่แหละสถานการณ์ฉุกเฉิน!",
    m_Talk_VTN = "Giờ bạn đang đùa tôi sao? Đây là một tình huống khẩn cấp!",
    m_Talk_SCN = "你在说什么胡话？！现在就是紧急情况！",
    m_Talk_DEU = "Willst du mich verarschen? Das ist eine Notfallsituation!",
    m_Talk_FRA = "Vous vous fichez de moi ? C'est un cas d'urgence !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "L",
    m_Talk_KOREA = "아니면 여기서 우리 둘 다 사이 좋게 당하고 싶어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それとも、ここで二人仲良くやられたいの？",
    m_Talk_ENG = "Or do you want to join hands and die with me here?",
    m_Talk_TWN = "不然我們兩個都要在這裡被打倒嗎？",
    m_Talk_THA = "หรือว่าอยากจะตายไปพร้อมๆ กันกับฉันล่ะ?",
    m_Talk_VTN = "Bạn muốn giúp một tay hay chết cùng tôi ở đây?",
    m_Talk_SCN = "不然我们俩都要在这里负伤吗？",
    m_Talk_DEU = "Oder wollt ihr euch die Hände reichen und gemeinsam mit mir hier sterben?",
    m_Talk_FRA = "Ou peut-être préférez-vous vous joindre à moi et venir mourir ici ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "L",
    m_Talk_KOREA = "상대가 휘두르는 건 구 관리국의 최상급 레거시 디바이스야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "相手が使ってるのは、旧管理局の最上級レガシーデバイスなのよ！",
    m_Talk_ENG = "The enemy's wielding the finest legacy device of the Old Administration!",
    m_Talk_TWN = "對方揮舞的劍是舊管理局最高級的遺物裝備啊！",
    m_Talk_THA = "ศัตรูใช้อุปกรณ์ตกทอดชั้นเลิศขององค์การบริหารโลกในอดีตนะ",
    m_Talk_VTN = "Kẻ thù đang sử dụng thiết bị di sản tốt nhất của Cục Quản Lý Cũ!",
    m_Talk_SCN = "对方挥舞的剑是旧管理局最高级的旧版设备啊！",
    m_Talk_DEU = "Der Feind schwingt das beste Altgerät der Alten Administration!",
    m_Talk_FRA = "L'ennemie utilise le meilleur Appareil des Anciens de l'Ancienne Administration !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "최소한 무기라도 비슷해야 싸워 보든지 말든지 할 거 아냐?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "せめて武器だけでも同じレベルじゃなきゃ、歯が立たないでしょ！？",
    m_Talk_ENG = "How am I supposed to fight her with a weapon on a leash?",
    m_Talk_TWN = "至少要有個差不多的武器，才能和對方抗衡不是嗎？！",
    m_Talk_THA = "ฉันจะสู้กับเธอด้วยอาวุธที่ใช้ได้ไม่เต็มที่แบบนี้ได้ยังไง?",
    m_Talk_VTN = "Làm thế nào tôi có thể chiến đấu với cô ấy với một vũ khí có xích cơ chứ?",
    m_Talk_SCN = "至少要有可以和对方抗衡的武器，才能和对方打个像样的仗啊，不是吗！",
    m_Talk_DEU = "Wie soll ich mit einer angeleinten Waffe dagegen ankommen?",
    m_Talk_FRA = "Je fais comment pour la battre avec une arme bridée ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "......아, 알았다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わ、わかった！",
    m_Talk_ENG = "F-fine!",
    m_Talk_TWN = "……是，知道了！",
    m_Talk_THA = "กะ-ก็ได้!",
    m_Talk_VTN = "Đ-được thôi!",
    m_Talk_SCN = "……啊，知道了！",
    m_Talk_DEU = "A-also gut!",
    m_Talk_FRA = "T-Très bien !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "레거시 디바이스, <color=#ffd34c>창</color>의 리미트를 해제한다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レガシーデバイス、<color=#ffd34c>槍</color>のリミットを解除！",
    m_Talk_ENG = "Execute limit break for the legacy device, <color=#ffd34c>spear</color>!",
    m_Talk_TWN = "遺物裝備，解除<color=#ffd34c>矛</color>的極限！",
    m_Talk_THA = "อนุญาตข้ามขีดจำกัดสำหรับอุปกรณ์ตกทอด <color=#ffd34c>สเปียร์</color>!",
    m_Talk_VTN = "Thực hiện đột phá giới hạn cho thiết bị cũ, <color=#ffd34c>cây giáo</color>!",
    m_Talk_SCN = "旧版设备，解除<color=#ffd34c>矛</color>的极限！",
    m_Talk_DEU = "Durchbruch für das Altgerät <color=#ffd34c>Speer</color> durchführen!",
    m_Talk_FRA = "Exécution du surclassement de l'Appareil des Anciens, la <color=#ffd34c>lance</color> !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WATCHER_REPLACER_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "허가 코드는 KILLING-BALDUR-667-1313!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "承認コードはKILLING-BALDUR-667-1313！",
    m_Talk_ENG = "Authorization code, KILLING-BALDUR-667-1313!",
    m_Talk_TWN = "許可代碼是KILLING-BALDUR-667-1313！",
    m_Talk_THA = "รหัสอนุญาต KILLING-BALDUR-667-1313!",
    m_Talk_VTN = "Mã ủy quyền, KILLING-BALDUR-667-1313!",
    m_Talk_SCN = "许可代码是KILLING-BALDUR-667-1313！",
    m_Talk_DEU = "Berechtigungscode: BALDUR-TÖTEN-667-1313!",
    m_Talk_FRA = "Code d'autorisation, TUER-BALDUR-667-1313 !",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>최종 기동 코드가 인증되었습니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>最終起動コードが認証されました。</color>",
    m_Talk_ENG = "<color=#ffd34c>Final activation code has been verified.</color>",
    m_Talk_TWN = "<color=#ffd34c>最終啟動代碼受到認證！</color>",
    m_Talk_THA = "<color=#ffd34c>ยืนยันรหัสเปิดใช้งานสุดท้ายแล้ว</color>",
    m_Talk_VTN = "<color=#ffd34c>Mã kích hoạt cuối cùng đã được xác minh.</color>",
    m_Talk_SCN = "<color=#ffd34c>最终启动代码认证完成！</color>",
    m_Talk_DEU = "<color=#ffd34c>Finaler Aktivierungscode bestätigt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Activation du code final confirmée.</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>얼터그레시브 CRF 출력 최대화, 워치에 직렬 접속</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>オルタグレッシヴCRF出力を最大化、ウォッチに直列接続。</color>",
    m_Talk_ENG = "<color=#ffd34c>Maximizing Altergressive CRF output. Connecting to the Watch in series.</color>",
    m_Talk_TWN = "<color=#ffd34c>替代進化體CRF輸出最大化，直列接續於能量環</color>",
    m_Talk_THA = "<color=#ffd34c>เพิ่มพลัง CRF อัลเทอร์เกรสซีฟ เชื่อมต่อกับวอตช์อย่างต่อเนื่อง</color>",
    m_Talk_VTN = "<color=#ffd34c>Tối đa hóa đầu ra CRF Nhân Bản. Kết nối với Đồng Hồ theo chuỗi.</color>",
    m_Talk_SCN = "<color=#ffd34c>替代进化体CRF输出最大化，在表上直列接续</color>",
    m_Talk_DEU = "<color=#ffd34c>Maximiere Altergressor-CRS-Leistung. Stelle Verbindung zur Watch in der Reihe her.</color>",
    m_Talk_FRA = "<color=#ffd34c>Optimisation du débit de la FRC altergressive. Connexion en série à la Montre.</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>시스템과 연동된 구 관리국 제 5종 레거시 디바이스.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>システム連携済み、旧管理局の第5種レガシーデバイス。</color>",
    m_Talk_ENG = "<color=#ffd34c>Breaking the limit of the spear, Class 5 legacy device of the Old Administration interconnected to the system...</color>",
    m_Talk_TWN = "<color=#ffd34c>和系統連動的舊管理局第5種過去裝備。</color>",
    m_Talk_THA = "<color=#ffd34c>ข้ามขีดจำกัดสเปียร์ อุปกรณ์ตกทอดคลาส 5 ขององค์การบริหารโลกในอดีตเชื่อมต่อกับระบบแล้ว...</color>",
    m_Talk_VTN = "<color=#ffd34c>Phá vỡ giới hạn của một ngọn giáo thông thường, thiết bị di sản Lớp 5 của Cục Quản Lý Cũ đã nối kết với hệ thống...</color>",
    m_Talk_SCN = "<color=#ffd34c>和系统联动的旧管理局第5种旧版设备。</color>",
    m_Talk_DEU = "<color=#ffd34c>Das Altgerät der Klasse 5 der Alten Administration wird mit dem System gekoppelt. Durchbruch des Speers wird ausgeführt …</color>",
    m_Talk_FRA = "<color=#ffd34c>Dépassement des limites de la lance, Appareil des Anciens de l'Ancienne Administration de classe 5 interconnecté au système...</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>「창」의 비한계, 최종 기동 시퀀스를 개시합니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>「槍」の非限界、最終起動シーケンスを開始します。</color>",
    m_Talk_ENG = "<color=#ffd34c>Initiating the final operation sequence.</color>",
    m_Talk_TWN = "<color=#ffd34c>“矛”的非界限，最終啟動程序開始。</color>",
    m_Talk_THA = "<color=#ffd34c>เริ่มลำดับปฏิบัติการสุดท้าย</color>",
    m_Talk_VTN = "<color=#ffd34c>Khởi động chuỗi thao tác cuối cùng.</color>",
    m_Talk_SCN = "<color=#ffd34c>“矛”的非界限，开始最终启动序列。</color>",
    m_Talk_DEU = "<color=#ffd34c>Initiiere letzte Einsatzsequenz.</color>",
    m_Talk_FRA = "<color=#ffd34c>Initialisation de la séquence finale.</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "......아직도 포기하지 않은 거냐?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まだあきらめてないの！？",
    m_Talk_ENG = "You're not giving up, are you?",
    m_Talk_TWN = "……妳還沒有放棄嗎？",
    m_Talk_THA = "เธอจะไม่ยอมแพ้ใช้ไหม?",
    m_Talk_VTN = "Bạn sẽ không bỏ cuộc, phải không?",
    m_Talk_SCN = "……还没有放弃吗？",
    m_Talk_DEU = "Du gibst doch nicht schon auf, oder?",
    m_Talk_FRA = "T'abandonnes jamais, hein ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 준비하는 건지는 모르겠지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何の準備かはわからないけど……",
    m_Talk_ENG = "I don't know what you're planning to do,",
    m_Talk_TWN = "雖然不知道妳在準備什麼……",
    m_Talk_THA = "ฉันไม่รู้ว่าเธอมีแผนจะทำอะไร",
    m_Talk_VTN = "Tôi không biết bạn định làm gì,",
    m_Talk_SCN = "虽然不知道在准备什么……",
    m_Talk_DEU = "Ich habe keine Ahnung, was du vorhast …",
    m_Talk_FRA = "Je sais pas ce que tu mijotes...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이걸로 마지막이다! 서윤!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これで最後だ！　シズカ！！",
    m_Talk_ENG = "but this is the end, Seo Yoon!",
    m_Talk_TWN = "但這就是最後了！徐芸！！",
    m_Talk_THA = "แต่มันจบแล้วละ ซอ ยุน!",
    m_Talk_VTN = "nhưng kết thúc rồi, Seo Yoon!",
    m_Talk_SCN = "但这是最后了！徐芸！！",
    m_Talk_DEU = "Aber es endet hier, Seo Yoon!",
    m_Talk_FRA = "Mais c'est fini, Seo Yoon !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......말했었지? 나도 준비를 많이 해왔다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……言ったよね？\n私も入念に準備してきたって！",
    m_Talk_ENG = "I told you, I've done my preparations.",
    m_Talk_TWN = "……我說過的吧？我也是有備而來的！",
    m_Talk_THA = "บอกแล้วไง ฉันเตรียมตัวมาแล้ว",
    m_Talk_VTN = "Tôi đã nói rồi, tôi đã chuẩn bị xong.",
    m_Talk_SCN = "……我说过的吧？我也是有备而来的！",
    m_Talk_DEU = "Ich habe dir doch gesagt, ich bin vorbereitet.",
    m_Talk_FRA = "Je te l'ai dit. J'ai pris mes dispositions.",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_BGCrash = 60,
    m_fBGCrashTime = 0.4,
    m_Face = "UNIT_SERIOUS",
    m_fFlashBangTime = 0.25,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "크으윽!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くううっ！！",
    m_Talk_ENG = "Ugh!",
    m_Talk_TWN = "嗚啊啊！！",
    m_Talk_THA = "โอ๊ย!",
    m_Talk_VTN = "Ối!",
    m_Talk_SCN = "咳呃呃！！",
    m_Talk_DEU = "Uff!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐, 뭐야, 그 창......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、なんなの、その槍は……？",
    m_Talk_ENG = "W-what's that spear?",
    m_Talk_TWN = "什、什麼啊，那把矛……？",
    m_Talk_THA = "สเปียร์นั่นมันอะไรกัน?",
    m_Talk_VTN = "C-cây giáo đó là gì vậy?",
    m_Talk_SCN = "什，什么啊，那把矛……？",
    m_Talk_DEU = "W-was ist mit dem Speer los?",
    m_Talk_FRA = "C-C'est quoi, cette lance ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설마 내 공격을 흡수한 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、私の攻撃を吸収した？",
    m_Talk_ENG = "Did it absorb the kinetic energy of my blow?",
    m_Talk_TWN = "難道吸收了我的攻擊嗎？",
    m_Talk_THA = "มันดูดซับพลังงานจลย์จากการโจมตีของฉันเหรอ?",
    m_Talk_VTN = "Nó có hấp thụ động năng từ đòn của tôi không?",
    m_Talk_SCN = "难道是在吸收我的攻击吗？",
    m_Talk_DEU = "Hat er die kinetische Energie meines Schlags absorbiert?",
    m_Talk_FRA = "Elle a absorbé l'énergie cinétique de mon attaque ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "BATTLE_DESIGNPLAZA_NIGHT",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "그동안 내가 너에게 박살나고 깨진 횟수가 몇 번인데 말이지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私があなたにまんまとやられた回数を考えてみてよ……",
    m_Talk_ENG = "I can't even count how many times I let you stomp on me.",
    m_Talk_TWN = "畢竟到目前為止，我已經被妳擊敗了好幾次了……",
    m_Talk_THA = "ฉันนับไม่ได้ด้วยซ้ำว่าฉันปล่อยให้เธอเหยียบย่ำฉันมากี่ครั้งแล้ว",
    m_Talk_VTN = "Tôi thậm chí không thể đếm được bao nhiêu lần tôi đã để bạn dẫm đạp lên tôi.",
    m_Talk_SCN = "这段时间我被你击败了好几次了……",
    m_Talk_DEU = "Ich weiß gar nicht, wie oft du auf mir herumgetrampelt hast.",
    m_Talk_FRA = "Je ne compte plus le nombre de fois où je t'ai laissée m'écraser.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "이쯤 되면 나도 널 상대할 방법을 한두 가지는 찾았어야 체면이 서지 않겠어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そろそろ、私もあなたの対策一つや二つくらいは見つけられないとね。",
    m_Talk_ENG = "Don't you think it's time I found a way or two to repay you?",
    m_Talk_TWN = "要是到現在我還沒有一兩個能對付妳的方法，那不就太丟臉了嗎？",
    m_Talk_THA = "เธอไม่คิดเหรอ ว่านี่ได้เวลาที่ฉันจะพบวิธีเอาคืนเธอแล้วน่ะ?",
    m_Talk_VTN = "Bạn không nghĩ rằng đã đến lúc tôi tìm ra một hay hai cách để hoàn trả cho bạn sao?",
    m_Talk_SCN = "要是到现在我还没有几个对付你的方法，岂不是很没面子？",
    m_Talk_DEU = "Meinst du nicht, ich hätte inzwischen Möglichkeiten gefunden, es dir heimzuzahlen?",
    m_Talk_FRA = "Tu crois pas qu'il serait temps que je te rende la pareille ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "너, 실은 클리포트 인자를 직접 제어하지 못하지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなた、本当はクリフォト・ファクターを自分で制御できないんでしょ？",
    m_Talk_ENG = "You can't control the Qliphoth Factor directly, can you?",
    m_Talk_TWN = "妳，其實沒辦法控制逆卡巴拉因子吧？",
    m_Talk_THA = "เธอควบคุมคลิฟอธแฟกเตอร์โดยตรงไม่ได้ใช่ไหม?",
    m_Talk_VTN = "Bạn không thể trực tiếp kiểm soát Nhân Tố Qliphoth, phải không?",
    m_Talk_SCN = "你，其实没办法直接控制神圣因子吧？",
    m_Talk_DEU = "Du kannst den Klippot-Faktor nicht direkt kontrollieren, was?",
    m_Talk_FRA = "Tu n'es pas capable de contrôler directement l'agent qliphoth, n'est-ce pas ?",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "무, 무슨 소릴......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何言って……！",
    m_Talk_ENG = "W-what are you talking about?",
    m_Talk_TWN = "妳、妳說什麼……！",
    m_Talk_THA = "พะ-พูดอะไรของเธอน่ะ?",
    m_Talk_VTN = "B-bạn đang nói gì vậy?",
    m_Talk_SCN = "你，你乱说什么……！",
    m_Talk_DEU = "W-wovon redest du?",
    m_Talk_FRA = "M-Mais qu'est-ce que tu me chantes ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "직접 제어할 능력이 안 되니까 그 검을 단말로 해서 강제로 뽑아내는 거잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "自分で制御できないから、その剣を介して強制的に取り出してるんでしょ？",
    m_Talk_ENG = "That's why you're using the sword as a means to draw power from it.",
    m_Talk_TWN = "因為沒有直接控制的能力，所以妳把劍當作終端，強制將逆卡巴拉因子引出來的對吧？",
    m_Talk_THA = "เพราะงั้นเธอถึงต้องใช้ดาบเป็นช่องทางในการดูดพลังจากมัน",
    m_Talk_VTN = "Đó là lý do tại sao bạn đang sử dụng thanh kiếm như một phương tiện để rút sức mạnh từ nó.",
    m_Talk_SCN = "因为没办法控制神圣因子，所以把剑作为终端，强行拔出来的不是吗？",
    m_Talk_DEU = "Deshalb benutzt du das Schwert – um Energie daraus zu ziehen!",
    m_Talk_FRA = "C'est à ça que te sert l'épée. À en canaliser l'énergie.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "하지만 그런 단순한 에너지 투사 방식뿐이라면...... 나도 충분히 대응할 수 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、そんな単純なエネルギー投射だけなら……\n私も十分対応できるから。",
    m_Talk_ENG = "If all you're doing is merely projecting the energy of the Qliphoth Factor, I can easily deal with you!",
    m_Talk_TWN = "然而，如果只是這麼單純的能量投射方式……我要對付妳是綽綽有餘！",
    m_Talk_THA = "ถ้าเธอทำได้แค่ปล่อยพลังงานของคลิฟอธแฟกเตอร์ ฉันก็จัดการกับเธอได้ไม่ยากหรอก!",
    m_Talk_VTN = "Nếu tất cả những gì bạn đang làm chỉ đơn thuần là phóng năng lượng của Nhân Tố Qliphoth, tôi có thể dễ dàng đối phó với bạn!",
    m_Talk_SCN = "但是如果只有那样单纯的能量投射方式……我对付你还绰绰有余！",
    m_Talk_DEU = "Wenn du nichts weiter tust, als Energie des Klippot-Faktors zu nutzen, werde ich leicht mit dir fertig!",
    m_Talk_FRA = "Si tout ce que tu sais faire, c'est projeter l'énergie de l'agent qliphoth, j'aurai aucun mal à me débarrasser de toi !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "왜냐하면 이 <color=#ffd34c>창</color>은 바로 너 같은 클리포트 인자 사용자를 상대하기 위해 만들어진 한정 대응무장이니까!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だって、この<color=#ffd34c>槍</color>は、まさにあなたのようなクリフォト・ファクター使用者を相手するために作られた、限定対応武装だからね！",
    m_Talk_ENG = "This <color=#ffd34c>spear</color> is a rare weapon built exclusively for combat against Qliphoth Factor users like you!",
    m_Talk_TWN = "因為這把<color=#ffd34c>矛</color>，正是為了對付妳這種逆卡巴拉因子使用者打造的限定對應武裝。",
    m_Talk_THA = "<color=#ffd34c>สเปียร์</color>นี้เป็นอาวุธหายากที่สร้างขึ้นเพื่อการต่อสู้กับผู้ใช้คลิฟอธแฟกเตอร์อย่างเธอโดยเฉพาะ!",
    m_Talk_VTN = "<color=#ffd34c>Cây giáo</color> này là một vũ khí hiếm được chế tạo riêng để chiến đấu chống lại những người sử dụng Nhân Tố Qliphoth như bạn!",
    m_Talk_SCN = "因为这个<color=#ffd34c>矛</color>就是为了对付你这种神圣因子使用者而制造的限定对应武器。",
    m_Talk_DEU = "Dieser <color=#ffd34c>Speer</color> ist nämlich eine seltene Waffe, einzig für den Kampf gegen Nutzer des Klippot-Faktors wie dich entworfen!",
    m_Talk_FRA = "Cette <color=#ffd34c>lance</color> est une arme unique conçue spécialement pour combattre des utilisateurs de l'agent qliphoth comme toi !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐, 뭐라고?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何だって！？",
    m_Talk_ENG = "W-what?",
    m_Talk_TWN = "什、什麼？！",
    m_Talk_THA = "ห-หา?",
    m_Talk_VTN = "C-cái gì cơ?",
    m_Talk_SCN = "什，什么？！",
    m_Talk_DEU = "W-was?",
    m_Talk_FRA = "Q-Quoi ?!",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Talk_KOREA = "모드 체인지! 디어사이드 모드!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "モードチェンジ！　ディーサイドモード！",
    m_Talk_ENG = "Change mode to Deicide!",
    m_Talk_TWN = "模式轉換！弒神者模式！",
    m_Talk_THA = "เปลี่ยนเป็นโหมดตัดสินใจ!",
    m_Talk_VTN = "Thay đổi chế độ thành Deicide!",
    m_Talk_SCN = "模式转变！迪尔赛德模式！",
    m_Talk_DEU = "Umschalten auf Göttermord-Modus!",
    m_Talk_FRA = "Passage en mode déicide !",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_5302010",
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_04",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>대 신성 전투모드 기동 변경 명령 접수.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>対神聖戦闘モード、起動変更命令を受付完了。</color>",
    m_Talk_ENG = "<color=#ffd34c>Anti-divinity combat mode activation order confirmed.</color>",
    m_Talk_TWN = "<color=#ffd34c>收到神聖對戰模式啟動命令。</color>",
    m_Talk_THA = "<color=#ffd34c>ยืนยันคำสั่งเปิดใช้โหมดต่อสู้ต้านสิ่งศักดิ์สิทธิ์</color>",
    m_Talk_VTN = "<color=#ffd34c>Đã xác nhận lệnh kích hoạt chế độ chiến đấu chống thần.</color>",
    m_Talk_SCN = "<color=#ffd34c>收到神圣对战模式启动变更命令。</color>",
    m_Talk_DEU = "<color=#ffd34c>Befehl zur Aktivierung von Kampfmodus „Gottheitsbekämpfung“ bestätigt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Activation du mode de combat anti-divinité confirmée.</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>세컨드리 리액터 압축, 임계점 돌파.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>セカンダリー・リアクターの圧縮、臨界点を突破。</color>",
    m_Talk_ENG = "<color=#ffd34c>Performing secondary reactor compression... Critical point reached.</color>",
    m_Talk_TWN = "<color=#ffd34c>壓縮次級電抗器，突破臨界點。</color>",
    m_Talk_THA = "<color=#ffd34c>ทำการอัดปฏิกรณ์รอง... ถึงจุดอันตรายแล้ว</color>",
    m_Talk_VTN = "<color=#ffd34c>Thực hiện nén lò phản ứng thứ cấp... Đã đạt đến điểm tới hạn.</color>",
    m_Talk_SCN = "<color=#ffd34c>压缩次级电抗器，突破临界点。</color>",
    m_Talk_DEU = "<color=#ffd34c>Führe sekundäre Reaktorkompression durch … Kritischer Punkt erreicht.</color>",
    m_Talk_FRA = "<color=#ffd34c>Compression du réacteur secondaire en cours... Niveau critique atteint.</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>흡수한 클리파 타입 허수에너지의 재방출 준비 완료.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>吸収したクリファタイプ、虚数エネルギー再放出の準備完了。</color>",
    m_Talk_ENG = "<color=#ffd34c>Ready to release the absorbed Qlipha-type imaginary energy.</color>",
    m_Talk_TWN = "<color=#ffd34c>已吸收的逆卡巴拉虛數能量，再釋放準備完畢。</color>",
    m_Talk_THA = "<color=#ffd34c>เล็งเพื่อปล่อยพลังงานจินตภาพประเภทคลิฟ่า</color>",
    m_Talk_VTN = "<color=#ffd34c>Sẵn sàng giải phóng năng lượng tưởng tượng loại Qlipha được hấp thụ.</color>",
    m_Talk_SCN = "<color=#ffd34c>已吸收的逆卡巴拉虚空能量再次释放准备完毕。</color>",
    m_Talk_DEU = "<color=#ffd34c>Bereit zur Freisetzung der absorbierten Vorstellungsenergie des Klippa-Typus.</color>",
    m_Talk_FRA = "<color=#ffd34c>L'énergie imaginaire de type Qlipha absorbée est prête à être libérée.</color>",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ALTERSYS_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>최종 확인을 위한 진명 코드를 입력하십시오.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>最終確認のための真名コードを入力してください。</color>",
    m_Talk_ENG = "<color=#ffd34c>Please enter the secret code for final confirmation.</color>",
    m_Talk_TWN = "<color=#ffd34c>為進行最終確認，請輸入真名代碼。</color>",
    m_Talk_THA = "<color=#ffd34c>โปรดใส่รหัสลับเพื่อการยืนยันขั้นตอนสุดท้าย</color>",
    m_Talk_VTN = "<color=#ffd34c>Vui lòng nhập mã bí mật để xác nhận lần cuối.</color>",
    m_Talk_SCN = "<color=#ffd34c>最终确认，请输入真名代码。</color>",
    m_Talk_DEU = "<color=#ffd34c>Bitte Geheimcode für endgültige Freigabe eingeben.</color>",
    m_Talk_FRA = "<color=#ffd34c>Veuillez entrer le code secret pour confirmation finale.</color>",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_RUNNING",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.4,
    m_bBGAniPos = true,
    m_BGOffsetPose = {100, 50},
    m_tdtBGPos = "TDT_SIN_PLUS_FAST",
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.25, 1.25, 1},
    m_tdtBGScale = "TDT_SIN_PLUS_FAST",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ONLY_JOO_SHI_YOON_SKILL_START",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Talk_KOREA = "......미스틸테인! 기동!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ミスティルテイン！　起動！！",
    m_Talk_ENG = "Trigger Misteltein!",
    m_Talk_TWN = "……米斯特汀！啟動！！",
    m_Talk_THA = "เปิดใช้มิสเทลทีน!",
    m_Talk_VTN = "Kích hoạt Misteltein!",
    m_Talk_SCN = "……米斯特丁！启动！！",
    m_Talk_DEU = "Mistelzweig aktivieren!",
    m_Talk_FRA = "Misteltein activée !",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.1,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "BLACK",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_DAMAGE_DOWN",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_BGCrash = 80,
    m_fBGCrashTime = 3,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_METAL",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_METAL",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "BATTLE_DESIGNPLAZA_NIGHT",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "커헉......!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ぐあ……！！",
    m_Talk_ENG = "Urgh!",
    m_Talk_TWN = "嗚……！！",
    m_Talk_THA = "โอ๊ย!",
    m_Talk_VTN = "Hự!",
    m_Talk_SCN = "咳嚇……！！",
    m_Talk_DEU = "Urgh!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "으으윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うううっ……",
    m_Talk_ENG = "Ughhh...",
    m_Talk_TWN = "呃啊啊……",
    m_Talk_THA = "อือออ...",
    m_Talk_VTN = "Ughhh...",
    m_Talk_SCN = "呃呃呃……",
    m_Talk_DEU = "Ughhh …",
    m_Talk_FRA = "Gnnnn...",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハ……",
    m_Talk_ENG = "Ha...",
    m_Talk_TWN = "哈……",
    m_Talk_THA = "ฮ่า...",
    m_Talk_VTN = "Ha...",
    m_Talk_SCN = "哈……",
    m_Talk_DEU = "Ha …",
    m_Talk_FRA = "Ha...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "하하...... 하......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ……ハ……",
    m_Talk_ENG = "Hah hah... Hah...",
    m_Talk_TWN = "哈哈……哈……",
    m_Talk_THA = "ฮะฮะ... ฮะ...",
    m_Talk_VTN = "Ha ha... Ha...",
    m_Talk_SCN = "哈哈……哈……",
    m_Talk_DEU = "Haha … ha …",
    m_Talk_FRA = "Ha ha... Ha...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "하하하하!! 이겼다! 드디어 이겼어!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハハ！！　勝った！　ついに勝ったよ！！",
    m_Talk_ENG = "Hah hah hah hah! I won! Finally!",
    m_Talk_TWN = "哈哈哈哈！！贏了！終於贏了！！",
    m_Talk_THA = "ฮ่าๆๆ! ในที่สุดฉันก็ชนะ!",
    m_Talk_VTN = "Ha ha ha ha! Tôi đã thắng! Cuối cùng!",
    m_Talk_SCN = "哈哈哈哈！！赢了！终于赢了！！",
    m_Talk_DEU = "Hahaha! Ich habe gewonnen! Endlich!",
    m_Talk_FRA = "Ha ha ha ha ! Enfin ! J'ai gagné !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_REPLACER_NULL_LANCE",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "내가 이겼다고, 유미나!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の勝ちだよ、ヤナギ・ミナ！",
    m_Talk_ENG = "I won, Yoo Mina!",
    m_Talk_TWN = "是我贏了，劉米娜！",
    m_Talk_THA = "ฉันชนะแล้ว ยู มีนา!",
    m_Talk_VTN = "Tôi đã thắng, Yoo Mina!",
    m_Talk_SCN = "我赢了，刘米娜！",
    m_Talk_DEU = "Ich habe gewonnen, Yoo Mina!",
    m_Talk_FRA = "J'ai gagné, Yoo Mina !",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "미, 미나 씨!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミ、ミナさん！！",
    m_Talk_ENG = "M-Mina!",
    m_Talk_TWN = "米、米娜小姐。",
    m_Talk_THA = "มะ-มีนา!",
    m_Talk_VTN = "M-Mina!",
    m_Talk_SCN = "米，米娜小姐。",
    m_Talk_DEU = "M-Mina!",
    m_Talk_FRA = "M-Mina !",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이런......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ……",
    m_Talk_ENG = "No...",
    m_Talk_TWN = "這……",
    m_Talk_THA = "ไม่...",
    m_Talk_VTN = "Không...",
    m_Talk_SCN = "这……",
    m_Talk_DEU = "Nein …",
    m_Talk_FRA = "Non...",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "어, 어떡하지? 대장이 이긴 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ど、どうすればいいんだ？　隊長の勝ちみたいだけど。",
    m_Talk_ENG = "W-what should we do? It looks like Cap has won...",
    m_Talk_TWN = "怎、怎麼辦？隊長好像贏了……",
    m_Talk_THA = "ระ-เราควรทำไงดี? ดูเหมือนหัวหน้าจะชนะแล้ว...",
    m_Talk_VTN = "C-chúng ta nên làm gì? Có vẻ như Đội Trưởng đã thắng ...",
    m_Talk_SCN = "怎，怎么办？队长好像赢了……",
    m_Talk_DEU = "Was sollen wir tun? Cap hat offenbar gewonnen …",
    m_Talk_FRA = "Qu-Qu'est-ce qu'on fait ? On dirait que cap' a gagné...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "잘된 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "喜ぶべきか？",
    m_Talk_ENG = "Should we be happy?",
    m_Talk_TWN = "這算好事嗎？",
    m_Talk_THA = "เราควรดีใจไหม?",
    m_Talk_VTN = "Chúng ta có nên hạnh phúc không?",
    m_Talk_SCN = "这算顺利吗？",
    m_Talk_DEU = "Sollten wir uns freuen?",
    m_Talk_FRA = "On devrait être contentes ?",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "잘되긴 뭐가 잘돼?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "喜んでどうするのよ！？",
    m_Talk_ENG = "Are you stupid?",
    m_Talk_TWN = "好什麼好？！",
    m_Talk_THA = "นี่โง่หรือไง?",
    m_Talk_VTN = "Bạn ngốc à?",
    m_Talk_SCN = "什么顺利啊？！",
    m_Talk_DEU = "Bist du dumm?",
    m_Talk_FRA = "T'es bête ou quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기 오기 전에 말했었지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここに来る前に言ったよね？",
    m_Talk_ENG = "I told you before we came here",
    m_Talk_TWN = "來這裡之前我就說過了吧？",
    m_Talk_THA = "บอกแล้วตั้งแต่ก่อนเรามา",
    m_Talk_VTN = "Tôi đã nói với bạn trước khi chúng ta đến đây",
    m_Talk_SCN = "来这里之前我就说过吧？",
    m_Talk_DEU = "Ich habe es dir doch erklärt, bevor wir herkamen.",
    m_Talk_FRA = "Je t'ai dit, avant qu'on vienne ici,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "만약 대장이 정말로 적이 된다면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もし、隊長が本当に敵になったなら……",
    m_Talk_ENG = "that if it's true that Cap turned against us,",
    m_Talk_TWN = "萬一隊長真的變成了敵人……",
    m_Talk_THA = "ว่าถ้าหัวหน้ากลายเป็นศัตรูของเราจริง",
    m_Talk_VTN = "rằng nếu đúng là Đội Trưởng đã chống lại chúng ta,",
    m_Talk_SCN = "万一队长真的成为敌人的话……",
    m_Talk_DEU = "Wenn Cap sich tatsächlich gegen uns gewendet hat,",
    m_Talk_FRA = "que si c'était vrai que cap' nous avait trahies,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대장과 싸울 각오를 해야 할 거라고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊長と戦う覚悟をしなければならないって……",
    m_Talk_ENG = "we'd have to take her as our enemy.",
    m_Talk_TWN = "我們就要做好和隊長作戰的心理準備……",
    m_Talk_THA = "เราก็ต้องถือว่าเธอเป็นศัตรู",
    m_Talk_VTN = "chúng ta phải coi cô ấy là kẻ thù của mình.",
    m_Talk_SCN = "我们要做好准备和队长作战……",
    m_Talk_DEU = "müssen wir sie als unsere Feindin betrachten.",
    m_Talk_FRA = "on allait devoir la considérer comme notre ennemie.",
  },
  {
    m_CutScenProcessKey = 106,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは……",
    m_Talk_ENG = "That's...",
    m_Talk_TWN = "這、這個……",
    m_Talk_THA = "นั่นมัน...",
    m_Talk_VTN = "Đó là...",
    m_Talk_SCN = "这，这……",
    m_Talk_DEU = "Das ist …",
    m_Talk_FRA = "C'est...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 110,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금부턴 각자 알아서 판단해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここからは各自判断しよう。",
    m_Talk_ENG = "From this moment, you're all on your own.",
    m_Talk_TWN = "從現在開始大家自己判斷。",
    m_Talk_THA = "นับแต่นี้ไป เราต่างต้องพึ่งตัวเอง",
    m_Talk_VTN = "Kể từ thời điểm này, bạn tự lo đi.",
    m_Talk_SCN = "从现在开始大家自己判断。",
    m_Talk_DEU = "Von diesem Moment an seid ihr auf euch allein gestellt.",
    m_Talk_FRA = "À partir de maintenant, c'est chacun pour soi.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "도망치려면 도망치던가......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "逃げるなら逃げてもいいし……",
    m_Talk_ENG = "Run if you want to run.",
    m_Talk_TWN = "要逃就快逃……",
    m_Talk_THA = "ถ้าอยากหนีก็หนี",
    m_Talk_VTN = "Cứ chạy đi nếu bạn muốn.",
    m_Talk_SCN = "要逃跑就快走……",
    m_Talk_DEU = "Flieht, wenn ihr fliehen wollt.",
    m_Talk_FRA = "Fuyez si vous voulez.",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "너, 넌 어떡할 건데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お、お前は？",
    m_Talk_ENG = "W-what about you?",
    m_Talk_TWN = "妳、妳打算要做什麼啊？",
    m_Talk_THA = "ละ-แล้วเธอล่ะ?",
    m_Talk_VTN = "C-còn bạn thì sao?",
    m_Talk_SCN = "你，你打算怎么办？",
    m_Talk_DEU = "Was ist mit dir?",
    m_Talk_FRA = "E-Et toi ?",
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난...... 유미나를 구한다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は……ヤナギ・ミナを救出する。",
    m_Talk_ENG = "I'm... I'm going to save Yoo Mina.",
    m_Talk_TWN = "我……要救劉米娜。",
    m_Talk_THA = "ฉัน... ฉันจะไปช่วยยู มีนา",
    m_Talk_VTN = "Tôi... tôi sẽ cứu Yoo Mina.",
    m_Talk_SCN = "我……要救刘米娜。",
    m_Talk_DEU = "Ich … ich werde Yoo Mina retten.",
    m_Talk_FRA = "Je... Je vais sauver Yoo Mina.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금은 어떻게든 대장을 막아야 해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今はどうにかして隊長を止めないと。",
    m_Talk_ENG = "Cap must be stopped.",
    m_Talk_TWN = "現在得想辦法阻止隊長。",
    m_Talk_THA = "เราต้องหยุดหัวหน้า",
    m_Talk_VTN = "Phải có ai đó dừng Đội Trưởng lại.",
    m_Talk_SCN = "现在不管怎么样要拦住队长。",
    m_Talk_DEU = "Cap muss aufgehalten werden.",
    m_Talk_FRA = "Cap' doit être arrêtée.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그러려면 저 녀석을 죽게 놔둘 수 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのためには、あいつを死なせるわけにはいかない！",
    m_Talk_ENG = "And we won't be able to do it without her.",
    m_Talk_TWN = "所以不能讓那個人就這麼死了！",
    m_Talk_THA = "และเราจะทำแบบนั้นไม่ได้ถ้าไม่มีเธอ",
    m_Talk_VTN = "Và chúng ta sẽ không thể làm được điều đó nếu không có cô ấy.",
    m_Talk_SCN = "所以不能让那个家伙就这么死了！",
    m_Talk_DEU = "Und ohne sie werden wir es nicht schaffen.",
    m_Talk_FRA = "Et on pourra pas le faire sans elle.",
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 121,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "어, 어이 린! 기다려!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お、おい、リン！　待てよ！",
    m_Talk_ENG = "H-hey, Lin! Wait!",
    m_Talk_TWN = "喂，喂！琳！等等！",
    m_Talk_THA = "นะ-นี่ หลิน! เดี๋ยวสิ!",
    m_Talk_VTN = "N-này, Lin! Chờ đã!",
    m_Talk_SCN = "喂，喂！琳！等等！",
    m_Talk_DEU = "H-hey, Lin! Warte!",
    m_Talk_FRA = "H-Hé, Lin ! Attends !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "가, 같이 가! 린!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "い、一緒に行こうよ、リン！",
    m_Talk_ENG = "W-wait for me! Lin!",
    m_Talk_TWN = "我、我們一起去！琳！",
    m_Talk_THA = "ระ-รอด้วยสิ! หลิน!",
    m_Talk_VTN = "Đ-đợi tôi! Lin!",
    m_Talk_SCN = "一，一起走！琳！",
    m_Talk_DEU = "W-warte auf mich! Lin!",
    m_Talk_FRA = "A-Attends-moi ! Lin !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "뭐야? 너도 대장과 싸울 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だよ、お前も隊長と戦うのか？",
    m_Talk_ENG = "What? Are you going to fight her?",
    m_Talk_TWN = "什麼？妳也要和隊長戰鬥嗎？",
    m_Talk_THA = "อะไร เธอจะสู้กับหัวหน้าเหรอ?",
    m_Talk_VTN = "Cái gì? Bạn sẽ chiến đấu với cô ấy sao?",
    m_Talk_SCN = "什么？你也要和队长战斗吗？",
    m_Talk_DEU = "Was ist? Werdet ihr gegen sie kämpfen?",
    m_Talk_FRA = "Quoi ? Toi aussi tu vas l'affronter ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@125#Talk",
    m_CutScenProcessKey = 125,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@126#Talk",
    m_CutScenProcessKey = 126,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "잘 모르겠어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よくわからない……",
    m_Talk_ENG = "I'm not sure...",
    m_Talk_TWN = "我不知道……",
    m_Talk_THA = "ฉันเองก็ไม่แน่ใจ...",
    m_Talk_VTN = "Tôi không chắc...",
    m_Talk_SCN = "不知道……",
    m_Talk_DEU = "Ich bin mir nicht sicher …",
    m_Talk_FRA = "Je sais pas...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@127#Talk",
    m_CutScenProcessKey = 127,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 나도...... 미나 씨가 죽게 놔둘 순 없어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、私も……ミナさんを死なせるわけにはいかない……",
    m_Talk_ENG = "But... I can't let Mina die.",
    m_Talk_TWN = "但是我也……不想讓米娜小姐死掉……",
    m_Talk_THA = "แต่... ฉันจะปล่อยให้มีนาตายไม่ได้",
    m_Talk_VTN = "Nhưng... tôi không thể để Mina chết.",
    m_Talk_SCN = "但是我也……没办法不管米娜小姐的死活……",
    m_Talk_DEU = "Aber … ich kann Mina nicht sterben lassen.",
    m_Talk_FRA = "Mais... Je peux pas laisser mourir Mina.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그리고 린이...... 혼자서 싸우게 둘 수도...... 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それと、リンが……ひとりで立ち向かうのを見過ごすわけにも……いかないの！",
    m_Talk_ENG = "And I can't let Lin fight alone either.",
    m_Talk_TWN = "而且……也不能……讓琳自己一個人戰鬥！",
    m_Talk_THA = "ส่วนฉันก็ปล่อยให้หลินสู้คนเดียวไม่ได้",
    m_Talk_VTN = "Và tôi cũng không thể để Lin chiến đấu một mình.",
    m_Talk_SCN = "而且也……我也不能……让琳自己战斗！",
    m_Talk_DEU = "Und ich kann Lin auch nicht allein kämpfen lassen.",
    m_Talk_FRA = "Et je peux pas non plus laisser Lin se battre toute seule.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT3_STAGE2_END@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "......제길, 할 수 없구만!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……くそ、しょうがないな！",
    m_Talk_ENG = "Dammit, all right!",
    m_Talk_TWN = "……該死，沒辦法了！",
    m_Talk_THA = "ปัดโธ่ ก็ได้!",
    m_Talk_VTN = "Chết tiệt, được rồi!",
    m_Talk_SCN = "……该死，没办法！",
    m_Talk_DEU = "Verdammt, also gut!",
    m_Talk_FRA = "Raaah, très bien !",
  },
  {
    m_CutScenProcessKey = 130,
    m_CutScenID = 181,
    m_CutScenStrID = "EP5_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}