-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "VEHICLE",
    m_BGCrash = 30,
    m_fBGCrashTime = 2,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_StartFXSoundName = "FX_CUTSCEN_CAR_ENGINE",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......냠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……もぐもぐ。",
    m_Talk_ENG = "*Yum*",
    m_Talk_TWN = "……好吃。",
    m_Talk_THA = "*งั่ม*",
    m_Talk_VTN = "*Yum*",
    m_Talk_SCN = "……好好吃啊，啊~~~",
    m_Talk_DEU = "*Mjam*",
    m_Talk_FRA = "*Miam*",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아까부터 뭘 먹고 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきから何食べてるの？",
    m_Talk_ENG = "What have you been munching on?",
    m_Talk_TWN = "妳從剛才開始就在吃什麼啊？",
    m_Talk_THA = "เคี้ยวอะไรอยู่น่ะ?",
    m_Talk_VTN = "Bạn đang tóp tép cái gì thế?",
    m_Talk_SCN = "你从刚才开始吃啥呢？",
    m_Talk_DEU = "Was isst du da?",
    m_Talk_FRA = "Qu'est-ce que tu manges ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하얗고...... 말랑말랑한 거다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "白くて……ふわふわしてるの。",
    m_Talk_ENG = "It's white... and mellow.",
    m_Talk_TWN = "又白……又軟。",
    m_Talk_THA = "มันทั้งขาว... ทั้งนุ่ม",
    m_Talk_VTN = "Nó trắng... và mềm.",
    m_Talk_SCN = "又白……又软的东西。",
    m_Talk_DEU = "Es ist weiß … und weich.",
    m_Talk_FRA = "C'est blanc... et moelleux.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……えっ？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "……什麼東西？",
    m_Talk_THA = "หือ?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "……什么？",
    m_Talk_DEU = "Hm?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "......원하는가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……欲しい？",
    m_Talk_ENG = "Do you want?",
    m_Talk_TWN = "……妳想要嗎？",
    m_Talk_THA = "อยากกินไหม?",
    m_Talk_VTN = "Bạn có muốn không?",
    m_Talk_SCN = "……你也想要吗？",
    m_Talk_DEU = "Willst du einen?",
    m_Talk_FRA = "Tu en veux ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "원한다면...... 조금 나눠 주도록 하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "欲しいなら……少し分けてあげる。",
    m_Talk_ENG = "If you want, I'll give you some.",
    m_Talk_TWN = "妳想要的話……可以分妳一點點。",
    m_Talk_THA = "ถ้าอยากจะแบ่งให้",
    m_Talk_VTN = "Nếu bạn muốn, tôi sẽ cho bạn một ít.",
    m_Talk_SCN = "你想要的话……可以分你一点点。",
    m_Talk_DEU = "Wenn du willst, gebe ich dir welche.",
    m_Talk_FRA = "Si tu en veux, je t'en donne.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "......이거 그냥 머쉬멜로우잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これ、ただのマシュマロだよね？",
    m_Talk_ENG = "This is marshmallow.",
    m_Talk_TWN = "……這不就是棉花糖嗎？",
    m_Talk_THA = "นี่คือมาร์ชเมลโลว์",
    m_Talk_VTN = "Đây là kẹo dẻo.",
    m_Talk_SCN = "……这不就是棉花糖吗？",
    m_Talk_DEU = "Das sind Marshmallows.",
    m_Talk_FRA = "C'est de la guimauve.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだよ……",
    m_Talk_ENG = "Yes...",
    m_Talk_TWN = "是啊……",
    m_Talk_THA = "อื้อ...",
    m_Talk_VTN = "Ừ...",
    m_Talk_SCN = "是啊……",
    m_Talk_DEU = "Ja …",
    m_Talk_FRA = "Oui...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "통조림보다...... 백 배는 좋은 거지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "缶詰より……百倍は良い。",
    m_Talk_ENG = "It's a hundred times tastier than canned food.",
    m_Talk_TWN = "比罐頭……還要好一百倍。",
    m_Talk_THA = "อร่อยกว่าอาหารกระป๋องเป็นร้อยๆ เท่า",
    m_Talk_VTN = "Nó ngon gấp trăm lần đồ hộp.",
    m_Talk_SCN = "比起罐头……是要好一百倍的东西。",
    m_Talk_DEU = "Hundertmal schmackhafter als Dosenfraß.",
    m_Talk_FRA = "C'est cent fois meilleur que la nourriture en boîte.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "백 배라니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "百倍って……",
    m_Talk_ENG = "A hundred times, huh?",
    m_Talk_TWN = "一百倍喔……",
    m_Talk_THA = "ร้อยเท่าเหรอ?",
    m_Talk_VTN = "Gấp trăm lần hả?",
    m_Talk_SCN = "一百倍……",
    m_Talk_DEU = "Hundertmal, was?",
    m_Talk_FRA = "Cent fois, vraiment ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "머쉬멜로우 참 좋아하나 보네......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マシュマロが大好きなんだね……？",
    m_Talk_ENG = "You must like marshmallow a lot.",
    m_Talk_TWN = "妳真的很喜歡棉花糖呢……？",
    m_Talk_THA = "คุณคงชอบมาร์ชเมลโลว์มาก",
    m_Talk_VTN = "Bạn chắc là rất thích kẹo dẻo.",
    m_Talk_SCN = "看来你好像很喜欢吃棉花糖啊……？",
    m_Talk_DEU = "Du magst Marshmallows offenbar sehr.",
    m_Talk_FRA = "Tu dois vraiment aimer la guimauve alors.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "이렇게...... 구워서 먹는 거다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こうやって……焼いて食べるの。",
    m_Talk_ENG = "You roast it... like this...",
    m_Talk_TWN = "是這樣……烤著吃的。",
    m_Talk_THA = "เอามันมาย่าง... แบบนี้...",
    m_Talk_VTN = "Bạn nướng nó... như thế này...",
    m_Talk_SCN = "这是……这样烤着吃的。",
    m_Talk_DEU = "Man röstet sie … so …",
    m_Talk_FRA = "Tu la fais griller... comme ça...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "아니, 그...... 난 단 걸 별로 안 좋아해서......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、その……私は甘いものがそんなに好きじゃないの……",
    m_Talk_ENG = "No, thank you. I don't like sweet stuff.",
    m_Talk_TWN = "不，那個……我不怎麼喜歡甜的……",
    m_Talk_THA = "ไม่ละ ขอบคุณ ฉันไม่ชอบของหวาน",
    m_Talk_VTN = "Không cám ơn. Tôi không thích đồ ngọt.",
    m_Talk_SCN = "不是，那个……我不怎么喜欢甜的……",
    m_Talk_DEU = "Nein, danke. Ich mag keinen Süßkram.",
    m_Talk_FRA = "Non, merci. Je n'aime pas le sucré.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "아, 알았어. 먹으면 되잖아, 먹으면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わ、わかったよ。食べればいいんでしょ、食べれば……",
    m_Talk_ENG = "All right, all right. I'll eat it.",
    m_Talk_TWN = "好、好啦，我吃就是了，我吃……",
    m_Talk_THA = "โอเคๆ กินก็ได้",
    m_Talk_VTN = "Tốt thôi tốt thôi. Tôi sẽ ăn nó.",
    m_Talk_SCN = "啊，行、知道了。我吃，我吃……",
    m_Talk_DEU = "Schon gut, schon gut. Ich probiere einen.",
    m_Talk_FRA = "Très bien, très bien... Je vais le manger.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......맛이 어떻지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……味はどう？",
    m_Talk_ENG = "Do you like?",
    m_Talk_TWN = "……味道怎麼樣？",
    m_Talk_THA = "ชอบไหม?",
    m_Talk_VTN = "Bạn có thích không?",
    m_Talk_SCN = "……味道怎么样？",
    m_Talk_DEU = "Schmeckts dir?",
    m_Talk_FRA = "Ça te plaît ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "다, 달긴 한데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、甘いけど……",
    m_Talk_ENG = "I-I guess it's sweet.",
    m_Talk_TWN = "是很甜啦……",
    m_Talk_THA = "กะ-ก็หวานน่ะ",
    m_Talk_VTN = "Tôi-tôi đoán nó có vị ngọt.",
    m_Talk_SCN = "虽然挺甜的……",
    m_Talk_DEU = "G-ganz schön süß …",
    m_Talk_FRA = "J-Je crois, c'est sucré.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래. 그게 맛있다는 느낌이다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう、それがおいしいという感覚……",
    m_Talk_ENG = "Yes... That's what tasty feels like...",
    m_Talk_TWN = "嗯，那就是好吃的感覺。",
    m_Talk_THA = "ใช่แล้ว... ความอร่อยคือแบบนี้...",
    m_Talk_VTN = "Đúng... Đó là vị ngon...",
    m_Talk_SCN = "嗯，那就是好吃。",
    m_Talk_DEU = "Ja … so richtig lecker …",
    m_Talk_FRA = "Oui... C'est ça quand c'est bon...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 느낌, 잊지 말도록.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その感覚、忘れないように。",
    m_Talk_ENG = "Remember that feeling.",
    m_Talk_TWN = "不要忘記，這種感覺。",
    m_Talk_THA = "จำความรู้สึกนั้นไว้นะ",
    m_Talk_VTN = "Hãy nhớ lấy cảm giác đó.",
    m_Talk_SCN = "不要忘记，这种感觉。",
    m_Talk_DEU = "Erinnere dich an dieses Gefühl.",
    m_Talk_FRA = "Rappelle-toi de cette sensation.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......언제 사라질지 모르니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いつ溶けて消えるかわからないから。",
    m_Talk_ENG = "You never know when it will disappear.",
    m_Talk_TWN = "……因為不知道什麼時候會消失。",
    m_Talk_THA = "เราไม่มีวันรู้หรอกว่ามันจะหายไปเมื่อไหร่",
    m_Talk_VTN = "Bạn không bao giờ biết khi nào nó sẽ biến mất.",
    m_Talk_SCN = "……因为不知道什么时候会消失。",
    m_Talk_DEU = "Du weißt nie, wann es verschwindet.",
    m_Talk_FRA = "On ne sait jamais quand elle disparaîtra.",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어른 흉내...... 같은 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大人の真似……みたいなもんかな？",
    m_Talk_ENG = "Is that her pretending to be an adult?",
    m_Talk_TWN = "這是在……模仿大人嗎？",
    m_Talk_THA = "นี่เธอแกล้งทำตัวเป็นผู้ใหญ่เหรอ?",
    m_Talk_VTN = "Có phải cô ấy giả vờ là người lớn không?",
    m_Talk_SCN = "这是在……模仿大人吗？",
    m_Talk_DEU = "Gibt sie gerade vor, erwachsen zu sein?",
    m_Talk_FRA = "Est-ce qu'elle essaie d'avoir l'air adulte ?",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이봐, 혹시나 해서 묻는 건데.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、ひょっとして……",
    m_Talk_ENG = "Hey, just out of curiosity,",
    m_Talk_TWN = "喂，我想問一下……",
    m_Talk_THA = "นี่ ก็แค่สงสัยนะ",
    m_Talk_VTN = "Chỉ là tò mò thôi.",
    m_Talk_SCN = "喂，我想问一下……",
    m_Talk_DEU = "Hey, nur mal so aus Neugierde …",
    m_Talk_FRA = "Hé, simple curiosité,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 꼬마.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのチビは……",
    m_Talk_ENG = "is that girl...",
    m_Talk_TWN = "那個小鬼……",
    m_Talk_THA = "เด็กหญิงคนนั้น...",
    m_Talk_VTN = "Cô gái đó...",
    m_Talk_SCN = "那个小鬼……",
    m_Talk_DEU = "Ist dieses Mädchen …",
    m_Talk_FRA = "est-ce que cette petite...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "맞아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう。",
    m_Talk_ENG = "Right.",
    m_Talk_TWN = "對。",
    m_Talk_THA = "ใช่",
    m_Talk_VTN = "Đúng vậy.",
    m_Talk_SCN = "对。",
    m_Talk_DEU = "Ja.",
    m_Talk_FRA = "Ouais.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 오르카야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのオルカだよ。",
    m_Talk_ENG = "That's Orca.",
    m_Talk_TWN = "你想得沒錯。",
    m_Talk_THA = "นั่นออร์ก้า",
    m_Talk_VTN = "Đó là Orca.",
    m_Talk_SCN = "你想的没错，她就是奥尔卡。",
    m_Talk_DEU = "Das ist Orca.",
    m_Talk_FRA = "C'est Orca.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "놀랍군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これは驚いたな。",
    m_Talk_ENG = "Incredible.",
    m_Talk_TWN = "真令人吃驚。",
    m_Talk_THA = "เหลือเชื่อ",
    m_Talk_VTN = "Thật phi thường.",
    m_Talk_SCN = "真令人吃惊。",
    m_Talk_DEU = "Unglaublich!",
    m_Talk_FRA = "Incroyable.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "작전 기록에서 보긴 했지만 믿을 수가 없었는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "作戦記録で見たことはあるが、にわかには信じられなかった……",
    m_Talk_ENG = "I couldn't believe my eyes when I read about her in the operation records...",
    m_Talk_TWN = "雖然有在作戰記錄中看過，但還是無法相信……",
    m_Talk_THA = "ผมไม่อยากเชื่อสายตาตัวเองเลย ตอนที่ผมอ่านเรื่องของเธอในบันทึกปฏิบัติการ...",
    m_Talk_VTN = "Tôi không thể tin vào mắt mình khi đọc về cô ấy trong hồ sơ tác chiến...",
    m_Talk_SCN = "虽然也在作战记录中看到过，但是还是无法相信……",
    m_Talk_DEU = "Ich traute meinen Augen kaum, als ich in den Einsatzberichten über sie las.",
    m_Talk_FRA = "J'arrivais pas à en croire mes yeux quand j'ai vu des infos sur elle dans les rapports d'opération...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "설마 이런 벽촌에 도시전설이 걸어다니고 있을 줄이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさかこんなド田舎に都市伝説の当事者がいるとはな。",
    m_Talk_ENG = "I never expected to see an urban legend walking around the countryside like this.",
    m_Talk_TWN = "真沒想到會在這種鄉下地方見到都市傳說。",
    m_Talk_THA = "ไม่คิดเลยว่าจะได้ยินตำนานเดินไปมาในชนบทแบบนี้",
    m_Talk_VTN = "Tôi không bao giờ ngờ được mình có thể nhìn thấy một huyền thoại thành thị đi dạo quanh vùng nông thôn như thế này.",
    m_Talk_SCN = "真没想到，这样的边远乡村，竟然也有着这城市传说。",
    m_Talk_DEU = "Ich hätte nie erwartet, einen Großstadtmythos wie sie einfach so in der Gegend herumlaufen zu sehen …",
    m_Talk_FRA = "Je ne pensais pas voir un jour une légende vivante se promener comme ça dans la campagne.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......저 아이도 에디와 관계가 있는 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あの子もエディーと何か関係があるのか？",
    m_Talk_ENG = "Does Eddie have anything to do with her?",
    m_Talk_TWN = "……那個孩子也和艾迪有關係嗎？",
    m_Talk_THA = "เอ็ดดี้มีอะไรเกี่ยวข้องกับเธอรึเปล่า?",
    m_Talk_VTN = "Eddie có liên quan gì đến cô ấy không?",
    m_Talk_SCN = "……那个孩子也和艾迪有关系吗？",
    m_Talk_DEU = "Hat Eddie etwas mit ihr zu tun?",
    m_Talk_FRA = "Eddie a quelque chose à voir avec elle ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "설명하자면 길지만...... 그래.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "説明すると長くなるけど……そうよ。",
    m_Talk_ENG = "It's a long story, but yes, he does.",
    m_Talk_TWN = "解釋起來說來話長……沒錯。",
    m_Talk_THA = "เรื่องมันยาวน่ะ แต่ใช่ เกี่ยว",
    m_Talk_VTN = "Đó là một câu chuyện dài, nhưng đúng là có.",
    m_Talk_SCN = "说来话长…… 是的。",
    m_Talk_DEU = "Es ist eine lange Geschichte, aber ja, das hat er.",
    m_Talk_FRA = "C'est une longue histoire, mais oui.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이것 참...... 꽤나 복잡한 일들이 있었나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こりゃ……ずいぶん複雑な事情があるんだな。",
    m_Talk_ENG = "Hmm... I can sense that you've had your share of troubles.",
    m_Talk_TWN = "看來這真是……發生了相當複雜的事情呢。",
    m_Talk_THA = "อืมม... ผมพอจะบอกได้ว่าคุณก็ผ่านศึกหนักมานะ",
    m_Talk_VTN = "Hừm... Tôi có thể hiểu rằng các bạn đã có chung những rắc rối.",
    m_Talk_SCN = "……看来是相当复杂的事情呢。",
    m_Talk_DEU = "Hm … Ich kann spüren, dass du einige Probleme hattest.",
    m_Talk_FRA = "Hmm... j'ai l'impression que vous avez eu votre dose de problèmes.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......그런 셈이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そんなところよ。",
    m_Talk_ENG = "You could say that.",
    m_Talk_TWN = "……就是這樣。",
    m_Talk_THA = "จะว่าอย่างนั้นก็ได้",
    m_Talk_VTN = "Nói vậy cũng được.",
    m_Talk_SCN = "……也算吧。",
    m_Talk_DEU = "Das kann man so sagen.",
    m_Talk_FRA = "On peut dire ça.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그나저나 목적지에는 언제쯤 도착하는 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、目的地にはいつ頃着くんだ？",
    m_Talk_ENG = "By the way, when are we arriving at our destination?",
    m_Talk_TWN = "話說回來，我們什麼時候才會到目的地？",
    m_Talk_THA = "ว่าแต่เราจะไปถึงที่หมายเมื่อไหร่?",
    m_Talk_VTN = "Nhân tiện, khi nào chúng ta đến nơi?",
    m_Talk_SCN = "话说，什么时候到目的地？",
    m_Talk_DEU = "Übrigens, wann erreichen wir unseren Zielort?",
    m_Talk_FRA = "Au fait, on arrive quand à destination ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "거의 다 왔어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうそろそろ。",
    m_Talk_ENG = "We're almost there.",
    m_Talk_TWN = "就快了。",
    m_Talk_THA = "เกือบถึงแล้ว",
    m_Talk_VTN = "Chúng ta gần đến nơi rồi.",
    m_Talk_SCN = "快到了。",
    m_Talk_DEU = "Wir sind fast da.",
    m_Talk_FRA = "On y est presque.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......저기야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あそこよ。",
    m_Talk_ENG = "Look.",
    m_Talk_TWN = "……就是那裡。",
    m_Talk_THA = "ดูสิ",
    m_Talk_VTN = "Nhìn kìa.",
    m_Talk_SCN = "……就在那。",
    m_Talk_DEU = "Schau.",
    m_Talk_FRA = "Regardez.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "......저건?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あれは？",
    m_Talk_ENG = "Wait, is that...",
    m_Talk_TWN = "……那是？",
    m_Talk_THA = "เดี๋ยวนะ นั่นมัน...",
    m_Talk_VTN = "Chờ đã, đó là...",
    m_Talk_SCN = "……那是？",
    m_Talk_DEU = "Moment mal, ist das …",
    m_Talk_FRA = "Attendez, est-ce que c'est...",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리가 왜 진입을 포기했는지 알겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちがどうして断念したかわかったでしょう？",
    m_Talk_ENG = "See why we gave up trying?",
    m_Talk_TWN = "這下知道我們為什麼會放棄了吧？",
    m_Talk_THA = "เห็นไหมว่าทำไมเราถึงเลิกคิดที่จะพยายาม?",
    m_Talk_VTN = "Thấy tại sao chúng tôi từ bỏ chưa?",
    m_Talk_SCN = "知道我们为什么放弃了吧?",
    m_Talk_DEU = "Siehst du jetzt, warum wir es nicht versucht haben?",
    m_Talk_FRA = "Vous comprenez pourquoi on a laissé tomber ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정말 승산이 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当に勝ち目はあるの？",
    m_Talk_ENG = "Are you sure you want to do this?",
    m_Talk_TWN = "你真的有勝算嗎？",
    m_Talk_THA = "แน่ใจเหรอว่าอยากทำแบบนี้?",
    m_Talk_VTN = "Bạn có chắc chắn muốn làm điều này không?",
    m_Talk_SCN = "真的有胜算吗?",
    m_Talk_DEU = "Bist du sicher, dass ihr euch das zutraut?",
    m_Talk_FRA = "Vous êtes sûrs de vouloir faire ça ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "돌아가려면 지금이라도 늦지 않았어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "引き返すならまだ遅くないのよ？",
    m_Talk_ENG = "It’s not too late, if you want to turn back.",
    m_Talk_TWN = "現在回去也不算晚喔。",
    m_Talk_THA = "ยังไม่สายไปนะถ้าคุณอยากหันหลังกลับ",
    m_Talk_VTN = "Vẫn chưa quá muộn đâu, nếu bạn muốn quay lại.",
    m_Talk_SCN = "要想回去的话，现在也不晚。",
    m_Talk_DEU = "Es ist noch nicht zu spät, falls ihr kehrtmachen wollt.",
    m_Talk_FRA = "C'est pas encore trop tard pour faire demi-tour.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "평소라면 뒤도 안 돌아보고 달아났겠지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつもなら一目散に逃げただろうが……",
    m_Talk_ENG = "I'd usually turn back without even thinking about it,",
    m_Talk_TWN = "要是平時的話，我可能頭也不回地就跑了。",
    m_Talk_THA = "เป็นปกติผมก็คงจะหันโดยไม่คิดเลยละ",
    m_Talk_VTN = "Tôi thường quay lại mà không hề nghĩ về nó,",
    m_Talk_SCN = "要是平时的话，我可能头也不回就跑了。",
    m_Talk_DEU = "Normalerweise mache ich gerne kehrt, ohne lange darüber nachzudenken …",
    m_Talk_FRA = "En temps normal, j'aurai détalé sans même y réfléchir,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......이번엔 하나뿐인 범생이 형의 복수전이라서 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……今回はかけがえのない優等生の兄貴の仇を討つためだからな。",
    m_Talk_ENG = "but this is revenge for that geeky older brother of mine who passed away.",
    m_Talk_TWN = "……但這次是為了我那模範哥哥的復仇戰啊。",
    m_Talk_THA = "แต่นี่เป็นการล้างแค้นให้พี่ชายสุดเนิร์ดของผมที่ตายไปแล้ว",
    m_Talk_VTN = "nhưng đây là sự trả thù cho người anh trai lập dị đã qua đời của tôi.",
    m_Talk_SCN = "……但这次是为了哥哥的复仇战啊。",
    m_Talk_DEU = "Aber hier geht es um Rache für meinen großen Bruder, der verstorben ist.",
    m_Talk_FRA = "mais il s'agit de venger la mort de mon intello de grand frère.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이제 와서 포기할 수는 없지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここに来て諦めるわけにはいかない。",
    m_Talk_ENG = "I'm not turning back now.",
    m_Talk_TWN = "事到如今，我是不會放棄的。",
    m_Talk_THA = "ผมจะไม่ถอยตอนนี้หรอก",
    m_Talk_VTN = "Bây giờ tôi không quay lại.",
    m_Talk_SCN = "我不能现在放弃。",
    m_Talk_DEU = "Ich mache jetzt auf keinen Fall kehrt.",
    m_Talk_FRA = "Je ne reculerai pas.",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "어이! 다들 듣고 있나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、みんな聞いてるか？",
    m_Talk_ENG = "Hey! Can you hear me?",
    m_Talk_TWN = "喂！大家都有在聽吧！",
    m_Talk_THA = "นี่! ได้ยินไหม?",
    m_Talk_VTN = "Này! Mọi người đều nghe rõ chứ?",
    m_Talk_SCN = "喂！大家都听好了！",
    m_Talk_DEU = "Hey! Hört ihr mich?",
    m_Talk_FRA = "Hé ! Vous m'entendez ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전투준비다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦闘の準備だ！",
    m_Talk_ENG = "Get ready for battle!",
    m_Talk_TWN = "準備戰鬥！",
    m_Talk_THA = "เตรียมต่อส!ู้",
    m_Talk_VTN = "Hãy sẵn sàng cho trận chiến!",
    m_Talk_SCN = "准备出击！",
    m_Talk_DEU = "Macht euch bereit für die Schlacht!",
    m_Talk_FRA = "Préparez-vous au combat !",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_DISASTER",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......뭐야, 저건?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……何あれ？",
    m_Talk_ENG = "What on earth is that?",
    m_Talk_TWN = "……那是什麼啊？",
    m_Talk_THA = "นั่นมันอะไรกัน?",
    m_Talk_VTN = "Cái quái quỷ gì vậy?",
    m_Talk_SCN = "……那是什么啊？",
    m_Talk_DEU = "Was in aller Welt ist das?",
    m_Talk_FRA = "Mais qu'est-ce que c'est que ça ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 고치나...... 알처럼 보이는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何かの繭か卵みたいに見えるけど。",
    m_Talk_ENG = "It looks like a cocoon or an egg of some kind.",
    m_Talk_TWN = "好像是繭……看起來又好像是卵？",
    m_Talk_THA = "ดูเหมือนรังไหมหรือไข่อะไรสักอย่าง",
    m_Talk_VTN = "Nó trông giống như một cái kén hoặc một quả trứng của một loài nào đó.",
    m_Talk_SCN = "……看起来好像是茧...... 或者是蛋？",
    m_Talk_DEU = "Es sieht aus wie ein Kokon oder eine Art Ei.",
    m_Talk_FRA = "On dirait un genre de cocon ou d'œuf.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저것도 침식체인 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれも侵食体なの？",
    m_Talk_ENG = "Is that a C.O.?",
    m_Talk_TWN = "那也是侵蝕體嗎？",
    m_Talk_THA = "นั่นวัตถุคอร์รัปต์เหรอ?",
    m_Talk_VTN = "Đó có phải là V.T.B.A.M không?",
    m_Talk_SCN = "那也是侵蚀体吗？",
    m_Talk_DEU = "Ist das ein C. O.?",
    m_Talk_FRA = "C'est un O.C. ?",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......평범한 침식체는 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……普通の侵食体ではないさ。",
    m_Talk_ENG = "Yes, but it's not an ordinary one.",
    m_Talk_TWN = "……不是一般的侵蝕體。",
    m_Talk_THA = "ใช่ แต่ไม่ใช่แบบธรรมดาๆ",
    m_Talk_VTN = "Phải, nhưng nó không bình thường.",
    m_Talk_SCN = "……不是一般的侵蚀体。",
    m_Talk_DEU = "Ja, aber kein gewöhnlicher …",
    m_Talk_FRA = "Oui, mais c'est pas un spécimen ordinaire.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "단번에 현실로 부상하지 못하고 고치의 형태를 취하는 걸 보면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一気に現実に浮上せず、繭状ということは……",
    m_Talk_ENG = "Considering it has taken the form of a cocoon instead of surfacing onto the Normalside at once,",
    m_Talk_TWN = "從它沒有直接躍出到現實，而是變作繭的形態來看……",
    m_Talk_THA = "เมื่อดูว่ามันมีรูปร่างเหมือนรังไหม แทนที่จะไปโผล่ที่นอร์มอลไซด์ทันที",
    m_Talk_VTN = "Cứ xem nó có dạng một cái kén thay vì nổi lên Normalside ngay lập tức,",
    m_Talk_SCN = "看他没能直接跃出现实，而成为了茧子的形态……",
    m_Talk_DEU = "Es hat die Form eines Kokons angenommen, anstatt sofort auf der Normside aufzutauchen.",
    m_Talk_FRA = "Si on considère le fait qu'il est apparu sous forme de cocon plutôt que de surgir dans le Vérimonde immédiatement,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아마도 3종 최상급......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たぶん最上級の第3種……",
    m_Talk_ENG = "it's at least a highest-tier Category 3,",
    m_Talk_TWN = "應該是第三種最上級………",
    m_Talk_THA = "อย่างน้อยก็น่าจะเป็นคลาส 3 ระดับสูงสุด",
    m_Talk_VTN = "nó ít nhất là Hạng 3 cấp cao nhất,",
    m_Talk_SCN = "应该是第三类中最顶尖的类型……",
    m_Talk_DEU = "Es handelt sich mindestens um eine Kategorie 3 höchster Stufe,",
    m_Talk_FRA = "il est de catégorie 3 supérieure,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어쩌면 제 4종에 근접한 놈일지도 몰라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかしたら第4種に近い奴かもしれないぞ。",
    m_Talk_ENG = "or maybe a 4.",
    m_Talk_TWN = "說不定還是接近第四種的傢伙。",
    m_Talk_THA = "หรืออาจจะ 4",
    m_Talk_VTN = "hoặc có thể là 4.",
    m_Talk_SCN = "说不定还是接近第四类侵蚀体的家伙。",
    m_Talk_DEU = "oder vielleicht sogar Kategorie 4.",
    m_Talk_FRA = "ou peut-être même 4.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "뭐? 제 4종?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何？　第4種？",
    m_Talk_ENG = "Huh? Category 4?",
    m_Talk_TWN = "什麼？第四種？！",
    m_Talk_THA = "หืม? คลาส 4 เหรอ?",
    m_Talk_VTN = "Hử? Hạng 4?",
    m_Talk_SCN = "什么？第四类体？！",
    m_Talk_DEU = "Hm? Kategorie 4?",
    m_Talk_FRA = "Hein ? De catégorie 4 ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정확한 등급은 침식파 시그니처를 분석해 봐야 하겠지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正確なランクは侵食波のシグネチャーを分析しないとわからんが……",
    m_Talk_ENG = "We'll have to analyze its Corruption ray signature to be sure,",
    m_Talk_TWN = "正確的分級雖然需要分析侵蝕波信號……",
    m_Talk_THA = "เราต้องวิเคราะห์เอกลักษณ์รังสีคอร์รัปชั่นของมันถึงจะแน่ใจได้",
    m_Talk_VTN = "Chúng ta sẽ phải phân tích ký hiệu Tia Ăn Mòn của nó để bảo đảm chắc chắn,",
    m_Talk_SCN = "它正确的分级，需要分析侵蚀波信号。",
    m_Talk_DEU = "Wir müssen die Signatur der Verderbniswelle analysieren, um Gewissheit zu haben.",
    m_Talk_FRA = "On devra analyser sa signature de rayon de corruption pour en être sûr,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "고치를 통해 부화하는 방식으로 차원계면 돌파의 압력을 줄이려는 걸 보면 거의 틀림없을 거다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "繭を介して孵化する形で、次元界面突破時の圧力を減らそうとしているところを見ると、ほぼ間違いないだろう。",
    m_Talk_ENG = "but I'm almost certain, given that it's lessening the pressure of breaking through the dimension surface in the form of a cocoon.",
    m_Talk_TWN = "但透過以繭孵化的方式來減低突破次元界面的壓力來看，應該是錯不了。",
    m_Talk_THA = "แต่ผมเกือบจะมั่นใจนะ ดูจากการที่มันลดแรงกดดันในการฝ่าทะลุพื้นผิวมิติได้ในรูปแบบของรังไหม",
    m_Talk_VTN = "nhưng tôi gần như chắc chắn, vì nó làm giảm áp lực xuyên thủng bề mặt không gian dưới dạng một cái kén.",
    m_Talk_SCN = "但看它以破茧的方式来减少突破次元边界压力的行为，这几乎是可以断定的事实了。",
    m_Talk_DEU = "Aber ich bin mir relativ sicher, denn es verringert den Druck, wenn es die Dimensionsoberfläche in Form eines Kokons durchbricht.",
    m_Talk_FRA = "mais j'en suis presque certain, puisqu'il se sert de cette forme de cocon pour réduire la pression de rupture de la surface dimensionnelle.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아마도 저 도시에 있는 대량의 이터니움을 촉매삼아 부상한 거겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たぶんあの都市にある大量のエタニウムを触媒にして浮上したんだな。",
    m_Talk_ENG = "It probably surfaced using the huge amount of Eternium in that city as a catalyst.",
    m_Talk_TWN = "它恐怕是把那個城市中的大量永恆之金當作觸媒躍出的吧。",
    m_Talk_THA = "มันน่าจะโผล่มาโดยมีอีเทอร์เนียมจำนวนมากในเมืองนั้นเป็นตัวเร่ง",
    m_Talk_VTN = "Nó có thể đã nổi lên nhờ một lượng Vàng Vĩnh Cửu khổng lồ trong thành phố đó như chất xúc tác.",
    m_Talk_SCN = "它可能是要以那个城市中的能晶为催化剂跃出。",
    m_Talk_DEU = "Wahrscheinlich wurde die riesige Menge an Eternium in der Stadt als Katalysator genutzt, um es an die Oberfläche zu bringen.",
    m_Talk_FRA = "Il y est probablement parvenu en utilisant l'énorme quantité d'éternium qui se trouve ici comme catalyseur.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이터니움을 촉매로......? 그런 게 가능해?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エタニウムを触媒にする……？　そんなこと、あり得るの？",
    m_Talk_ENG = "Eternium as a catalyst? Is it even possible?",
    m_Talk_TWN = "將永恆之金當作觸媒……？這種事有可能嗎？",
    m_Talk_THA = "อีเทอร์เนียมเป็นตัวเร่งเหรอ? เป็นไปได้ด้วยเหรอ?",
    m_Talk_VTN = "Vàng Vĩnh Cửu làm chất xúc tác? Điều đó thậm chí có thể xảy ra sao?",
    m_Talk_SCN = "把能晶作为催化剂……？这，可能吗？",
    m_Talk_DEU = "Eternium als Katalysator – ist das überhaupt möglich?",
    m_Talk_FRA = "L'éternium comme catalyseur ? C'est possible ça ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "임계질량 이상의 이터니움이 모여 있으면 불안정한 차원 통로가 열릴 수도 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "臨界質量以上のエタニウムが溜まっていると、不安定な次元通路が開かれることもある。",
    m_Talk_ENG = "Storing Eternium beyond its critical mass in one place could open up an unstable dimensional portal.",
    m_Talk_TWN = "只要聚集了超過臨界值的永恆之金，就有可能打開不穩定的次元通道。",
    m_Talk_THA = "การเก็บอีเทอร์เนียมเกินปริมาณสูงสุดไว้ในที่เดียวสามารถเปิดประตูมิติที่ไม่เสถียรได้",
    m_Talk_VTN = "Lưu trữ Vàng Vĩnh Cửu vượt quá khối lượng tới hạn của nó ở một nơi có thể mở ra một cánh cổng chiều không gian không ổn định.",
    m_Talk_SCN = "一旦聚集了超过临界值的能晶，可能会打开不稳定的次元通道。",
    m_Talk_DEU = "Wenn Eternium über seine kritische Masse hinaus an einem Ort gelagert wird, kann sich ein instabiles Dimensionsportal öffnen.",
    m_Talk_FRA = "Entreposer de l'éternium au-delà de sa masse critique peut entraîner l'ouverture d'un portail dimensionnel instable.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "물론 관리를 제대로 한다면 그런 일은 없겠지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん、きちんと管理すればそんなことはないだろうが……",
    m_Talk_ENG = "It's something that doesn't happen under proper management,",
    m_Talk_TWN = "當然如果管理得當的話，是不會發生那種事的……",
    m_Talk_THA = "นี่เป็นสิ่งที่จะไม่เกิดขึ้นภายใต้การจัดการที่เหมาะสม",
    m_Talk_VTN = "Đó là điều không thể xảy ra nếu có sự quản lý thích hợp,",
    m_Talk_SCN = "当然，如果控制得当的话，应该不会发生那种事情。",
    m_Talk_DEU = "Das ist etwas, das bei ordnungsgemäßer Handhabung vermieden wird.",
    m_Talk_FRA = "C'est quelque chose qui n'est pas censé arriver quand l'éternium est géré comme il faut,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이런 곳에 숨어 있는 사기꾼이 대량의 이터니움 취급법을 제대로 알고 있을 것 같진 않군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんなところに隠れるようなペテン師風情が、大量のエタニウムの扱い方に詳しいとは思えんな。",
    m_Talk_ENG = "but it's not likely that a scammer hiding in a place like this would know how to handle a massive amount of Eternium properly.",
    m_Talk_TWN = "但看來躲在這個地方的騙子，並不知道怎麼正確處理大量永恆之金的方法呢。",
    m_Talk_THA = "แต่นักต้มตุ๋นที่ซ่อนตัวอยู่ในที่แบบนี้ก็ไม่น่าจะรู้วิธีที่ถูกต้อง\nในการจัดการกับอีเทอร์เนียมปริมาณมหาศาลหรอก",
    m_Talk_VTN = "nhưng một kẻ lừa đảo ẩn náu ở một nơi như thế này  chắc không có khả năng xử lý một lượng lớn Vàng Vĩnh Cửu đúng cách.",
    m_Talk_SCN = "藏在这种地方的骗子，不像是会知道准确使用大量能晶的方法的样子。",
    m_Talk_DEU = "Aber es ist wenig wahrscheinlich, dass ein Betrüger, der sich an einem solchen Ort versteckt, Ahnung davon hat, wie man große Mengen Eternium korrekt handhabt.",
    m_Talk_FRA = "mais je doute qu'un escroc capable de se cacher dans un endroit pareil sache comment gérer correctement une quantité massive d'éternium.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아직 고치 속에 있는 걸 보면 현실 세계에 대한 간섭력은 낮을 것 같지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ繭の中にいるようだし、現実世界への干渉はそこまでできないだろうが……",
    m_Talk_ENG = "It's still in its cocoon, and it doesn't seem able to exercise much influence here in the Normalside,",
    m_Talk_TWN = "從在繭裡面的東西來看，它對現實世界的干涉能力應該很低……",
    m_Talk_THA = "มันยังอยู่ในรังไหม และก็ดูจะไม่สามารถส่งอิทธิพลต่อนอร์มอลไซด์ได้มากนัก",
    m_Talk_VTN = "Nó vẫn còn nằm trong cái kén của mình, và nó dường như không thể tạo ra nhiều ảnh hưởng ở Normalside này,",
    m_Talk_SCN = "还在茧里的话，对现实世界的影响应该还是很低的......",
    m_Talk_DEU = "Es befindet sich noch in seinem Kokon und scheint hier auf der Normside nicht viel Einfluss ausüben zu können.",
    m_Talk_FRA = "Il est toujours sous sa forme de cocon, et ne semble pas capable d'exercer une grande influence ici, dans le Vérimonde,",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래도 조심해라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでも、気をつけろよ。",
    m_Talk_ENG = "but still, be careful.",
    m_Talk_TWN = "但還是小心點吧。",
    m_Talk_THA = "แต่ก็ระวังหน่อยล่ะ",
    m_Talk_VTN = "nhưng vẫn phải cẩn thận.",
    m_Talk_SCN = "但还是小心点吧。",
    m_Talk_DEU = "Aber wir sollten trotzdem Vorsicht walten lassen.",
    m_Talk_FRA = "mais quand même, faites attention.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "완전히 깨어난다면 작은 도시 하나쯤은 간단히 날려 버릴 만한 놈일 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "完全に目覚めたら、小都市くらいは簡単に吹き飛ばすくらいの奴だろうからな。",
    m_Talk_ENG = "When it awakens, it'll be powerful enough to destroy a small city in a matter of seconds.",
    m_Talk_TWN = "如果完全覺醒的話，它可是個能夠輕鬆毀掉一個小鎮的傢伙呢。",
    m_Talk_THA = "ถ้ามันตื่น มันจะทรงพลังมากพอที่จะทำลายเมืองเล็กๆ ได้ภายในชั่วพริบตา",
    m_Talk_VTN = "Khi thức tỉnh, nó sẽ đủ mạnh để phá hủy một thành phố nhỏ trong vài giây.",
    m_Talk_SCN = "如果完全觉醒的话，它至少可以随手毁灭一座小城。",
    m_Talk_DEU = "Wenn es erwacht, wird es stark genug sein, um in wenigen Sekunden eine Kleinstadt zu zerstören.",
    m_Talk_FRA = "Quand il s'éveillera, il sera suffisamment puissant pour détruire une petite ville en l'espace de quelques secondes.",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제 4종 침식체......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "第4種侵食体か……",
    m_Talk_ENG = "That's a Category 4 C.O.?",
    m_Talk_TWN = "第4種侵蝕體……",
    m_Talk_THA = "วัตถุคอร์รัปต์คลาส 4 เหรอ?",
    m_Talk_VTN = "Đó là V.T.B.A.M Hạng 4?",
    m_Talk_SCN = "第4种侵蚀体……",
    m_Talk_DEU = "Das ist ein C. O. der Kategorie 4?",
    m_Talk_FRA = "C'est un O.C. catégorie 4 ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......저게?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あれが？",
    m_Talk_ENG = "Really?",
    m_Talk_TWN = "……就是那個？",
    m_Talk_THA = "จริงเหรอ?",
    m_Talk_VTN = "Thật vậy sao?",
    m_Talk_SCN = "……就那个东西？",
    m_Talk_DEU = "Wirklich?",
    m_Talk_FRA = "Vraiment ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "진정하세요, 경정님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "落ち着いてください、警視様。",
    m_Talk_ENG = "Relax, Major.",
    m_Talk_TWN = "冷靜點，警正。",
    m_Talk_THA = "ใจเย็นๆ นะ สารวัตร",
    m_Talk_VTN = "Thư giãn đi nào, Thiếu tá.",
    m_Talk_SCN = "冷静点，警长。",
    m_Talk_DEU = "Entspann dich, Major.",
    m_Talk_FRA = "Du calme, major.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아직 깨어난 건 아니니까...... 별일은 없을 거예요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ孵化したわけではないですから、大したことはないかと。",
    m_Talk_ENG = "It hasn't woken up yet, so nothing's going to happen.",
    m_Talk_TWN = "它還沒醒過來……沒什麼好怕的吧？",
    m_Talk_THA = "มันยังไม่ตื่น ยังไม่มีอะไรเกิดขึ้นหรอก",
    m_Talk_VTN = "Nó vẫn chưa thức tỉnh nên sẽ không có chuyện gì xảy ra đâu.",
    m_Talk_SCN = "还没醒过来……应该不会有什么事。",
    m_Talk_DEU = "Es ist noch nicht erwacht, also wird vorerst nichts passieren.",
    m_Talk_FRA = "Il ne s'est pas encore réveillé, donc il n'y a rien à craindre.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "아니, 그래도 저건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、でもあれは……",
    m_Talk_ENG = "But that's...",
    m_Talk_TWN = "不過，那還是……",
    m_Talk_THA = "แต่ว่า...",
    m_Talk_VTN = "Nhưng đó là...",
    m_Talk_SCN = "那也是……",
    m_Talk_DEU = "Aber das ist …",
    m_Talk_FRA = "Mais c'est...",
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "서두르는 편이 좋겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "急いだほうが良さそうだな。",
    m_Talk_ENG = "We should hurry.",
    m_Talk_TWN = "我們最好快一點。",
    m_Talk_THA = "เราควรรีบแล้วนะ",
    m_Talk_VTN = "Chúng ta nên nhanh lên.",
    m_Talk_SCN = "还是尽快行动吧。",
    m_Talk_DEU = "Wir sollten uns beeilen.",
    m_Talk_FRA = "On ferait mieux de se dépêcher.",
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.75,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "BATTLE_NORMAL_01",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "이봐! 전방에 침식체들이 보여!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、前方に侵食体どもが見えるぞ！",
    m_Talk_ENG = "Hey! I see a bunch of C.O.s up front!",
    m_Talk_TWN = "喂！前方出現侵蝕體了。",
    m_Talk_THA = "เฮ้ย! มีฝูงวัตถุคอร์รัปต์อยู่ข้างหน้า!",
    m_Talk_VTN = "Này! Tôi thấy rất nhiều V.T.B.A.M ở phía trước!",
    m_Talk_SCN = "前方，观测到侵蚀体！",
    m_Talk_DEU = "Hey! Ich sehe da vorn einen Haufen C. O.s!",
    m_Talk_FRA = "Hé ! Je vois un groupe d'O.C. droit devant !",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이쪽으로 다가오는 것 같은데?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こっちに近づいてきてるようだ！",
    m_Talk_ENG = "Looks like they're headed this way.",
    m_Talk_TWN = "而且似乎正朝我們這邊靠近！",
    m_Talk_THA = "ดูเหมือนพวกมันจะมุ่งหน้ามาทางนี้",
    m_Talk_VTN = "Có vẻ như chúng đang đi theo hướng này.",
    m_Talk_SCN = "似乎正在向我们这边靠近！",
    m_Talk_DEU = "Sie scheinen in diese Richtung zu kommen.",
    m_Talk_FRA = "On dirait qu'ils se dirigent par ici.",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "좋아! 준비됐나, 카운터 여러분?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし、準備はいいか、カウンターの諸君！！",
    m_Talk_ENG = "Alright, Are you ready, Counters?",
    m_Talk_TWN = "很好！準備好了吧，制裁者各位！",
    m_Talk_THA = "เอาละ พร้อมนะ เคาน์เตอร์?",
    m_Talk_VTN = "Được rồi, Counter, các bạn đã sẵn sàng chưa?",
    m_Talk_SCN = "好！准备好了吗，制裁者成员们！",
    m_Talk_DEU = "Okay, seid ihr bereit, Counter?",
    m_Talk_FRA = "Très bien, vous êtes prêts, Compteurs ?",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "쓸데없이 전멸시키려고 노력할 필요는 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全滅させる必要はない、無駄な体力消耗は避けるんだ。",
    m_Talk_ENG = "We don't have to wipe them out.",
    m_Talk_TWN = "沒必要花力氣全滅它們。",
    m_Talk_THA = "เราไม่จำเป็นต้องฆ่ามันทุกตัว",
    m_Talk_VTN = "Chúng ta không cần phải quét sạch chúng.",
    m_Talk_SCN = "不必无谓地为全军覆没而努力。",
    m_Talk_DEU = "Wir müssen sie nicht eliminieren.",
    m_Talk_FRA = "Pas besoin de tous les éliminer.",
  },
  {
    m_CutScenKey_Talk = "EP5_ACT1_STAGE2_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "속전속결로 뚫고 나간다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "速戦即決で突き進むんだ！",
    m_Talk_ENG = "We're going to get through them as fast as possible.",
    m_Talk_TWN = "速戰速決，突破出去！",
    m_Talk_THA = "เราจะฝ่าพวกมันไปให้ไวที่สุด",
    m_Talk_VTN = "Chúng ta phải vượt qua chúng nhanh nhất có thể.",
    m_Talk_SCN = "速战速决！突破出去！",
    m_Talk_DEU = "Wir wollen nur möglichst schnell durch sie hindurch.",
    m_Talk_FRA = "On va essayer de les traverser le plus rapidement possible.",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 162,
    m_CutScenStrID = "EP5_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}