-- DO NOT EDIT BY HANDS!
-- generated by Unity Importer

m_dicNKCCutScenTempletByID = 
{
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_DIVE",
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인정할 수 없어...... 인정할 수 없어......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "관리국 카운터 아카데미는 인류의 영웅을 키워내는 곳이라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제대로 된 훈련도 없이 3류 태스크포스를 전전하다 온 녀석이 체계적인 교육을 받은 나보다 뛰어날 리가 없다고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그래, 저건 시뮬레이터일 뿐이야. 진짜가 아니야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "진짜라면 내가 저 녀석보다 못할 리 없어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "거기 너! 결투를 신청한다, 시뮬레이터 따위가 아니라 현실에서......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.75,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_TANK_START_BIG",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무, 무슨 소리지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "BATTLE_BOSS_01",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_27",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "침식체? 갑자기 어디서......?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "거기서 뭐 하는 거야? 당장 대피하지 않고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대피? 무슨 소리야, 난 네게 결투를 신청했다고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "결투라니, 그게 무슨 시대착오적인 헛소리야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전투 시뮬레이터가 폭주하고 있다고, 당장 사람들을 대피시키지 않으면 위험해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시끄러워! 내게 명령하지 마!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 따위 가짜 침식체들은 언제든지 처리할 수 있어!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_18",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
    m_Talk_KOREA = "그보다 결투를...... 크어억!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SERIOUS",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_BLADE_BIG_03",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "당장 내게서 떨어지지 못해? 이 잔챙이들아!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_19",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......소대장이 날 처음 봤을 때 어떤 기분이었는지 알만하네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미, 미나야? 어떡하지?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......예전에 우리 소대장이 가르쳐준 적이 있어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐가 뭔지 잘 모를 땐 일단 박살내고 나면 대부분의 문제가 해결된다고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "소, 소대장이라는 분이 꽤 과격하시네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "좀 그런 편이야. 하지만 보통 그 사람의 말이 맞긴 하거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러니까 저 시뮬레이터, 박살내 버려야겠어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 안 돼. 미나야!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저게 얼마짜린지 알아? 잘못 건드렸다간 뒷감당을 못한다고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일단 선생님들을 불러오는 게 좋지 않을까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그랬다간 늦어! 다치는 사람들이 나올 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "레이 선배!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......응!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "홀로그램 침식체들이 밖으로 나가면 많은 학생들이 다칠 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 내가 시뮬레이터를 부수는 동안 선배가 놈들이 나가지 못하도록 막아줘!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선배는 공격은 몰라도 방어에는 능숙하니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "할 수 있지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......응, 최선을 다해볼게.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartBGMFileName = "BATTLE_NORMAL_03",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그거면 돼,",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 간다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 236,
    m_CutScenStrID = "EP6_ACT2_STAG4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}

