-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_Q",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아, 먼저 와 계신 분들이 있었네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、先に使っている方がいたんですね。",
    m_Talk_ENG = "Oh, I see you were here first.",
    m_Talk_TWN = "啊，原來這裡有人先來了。",
    m_Talk_THA = "เอ้อ ไหนๆ เธอก็มาก่อน",
    m_Talk_VTN = "Ồ, tôi thấy cô đã ở đây trước.",
    m_Talk_SCN = "啊，原来有先来的人。",
    m_Talk_DEU = "Oh, ich sehe, du warst zuerst hier.",
    m_Talk_FRA = "Oh, je vois que vous étiez là avant.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_Q",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "죄송해요. 전 조금 있다가 다시 올게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "邪魔してすみません。あとでまた来ます。",
    m_Talk_ENG = "Sorry. I'll come back later.",
    m_Talk_TWN = "對不起，我晚點再來吧。",
    m_Talk_THA = "โทษที ไว้ฉันค่อยกลับมาใหม่",
    m_Talk_VTN = "Xin lỗi. Tôi sẽ trở lại sau.",
    m_Talk_SCN = "对不起，我一会儿再来吧。",
    m_Talk_DEU = "Tut mir leid. Ich komme später wieder.",
    m_Talk_FRA = "Pardon. Je reviendrai plus tard.",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "괜찮아요, 레이 선배!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫ですよ、レイ先輩！",
    m_Talk_ENG = "It's okay, Ray!",
    m_Talk_TWN = "沒關係的，雷伊前輩！",
    m_Talk_THA = "ไม่เป็นไรนะ เรย์!",
    m_Talk_VTN = "Không sao đâu, Ray!",
    m_Talk_SCN = "没关系的，雷伊前辈！",
    m_Talk_DEU = "Schon okay, Ray!",
    m_Talk_FRA = "C'est bon, Ray !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저희는 이제 시뮬레이터를 다 썼거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうシミュレーターの使用は終わりました。",
    m_Talk_ENG = "We're all done with the simulator now.",
    m_Talk_TWN = "我們已經用完模擬器了。",
    m_Talk_THA = "เราใช้เครื่องจำลองเสร็จแล้วละ",
    m_Talk_VTN = "Chúng tôi dùng xong máy mô phỏng rồi.",
    m_Talk_SCN = "我们已经用完模拟器了。",
    m_Talk_DEU = "Wir sind fertig mit dem Simulator.",
    m_Talk_FRA = "On a fini avec le simulateur.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "누, 누군가 했더니 미카였구나. 고마워.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だ、誰かと思ったらミカだったんだね。ありがとう。",
    m_Talk_ENG = "O-oh, it's you, Mika. I appreciate it.",
    m_Talk_TWN = "原、原來是米卡啊。謝謝你。",
    m_Talk_THA = "อะ-อ้าว เธอเองนี่ มิก้า ขอบใจนะ",
    m_Talk_VTN = "Ô ồ, cô là, Mika. Tôi cảm ơn nhé.",
    m_Talk_SCN = "原，原来是米卡啊。谢谢你。",
    m_Talk_DEU = "O-Oh, du bist es, Mika. Ich weiß das zu schätzen.",
    m_Talk_FRA = "O-Oh, c'est toi, Mika. Merci beaucoup.",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "잠깐, 너 조금 전에 봤던......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まって、あなたはさっき会った……",
    m_Talk_ENG = "Hang on... Didn't I meet you earlier?",
    m_Talk_TWN = "等等。你是剛才的……",
    m_Talk_THA = "เดี๋ยวนะ... เมื่อกี้เราเจอกันแล้วไม่ใช่เหรอ?",
    m_Talk_VTN = "Chờ đã... Tôi đã gặp cô đâu đó rồi phải không?",
    m_Talk_SCN = "等等。你是刚才的……",
    m_Talk_DEU = "Moment mal … Haben wir uns nicht vorhin getroffen?",
    m_Talk_FRA = "Attends... on s'est pas déjà croisés tout à l'heure ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어라? 미나 너, 레이 선배랑 아는 사이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれ？　ミナちゃん、レイ先輩と知り合いなの？",
    m_Talk_ENG = "Huh? Do you already know Ray? He's an upper classman.",
    m_Talk_TWN = "哎呀？米娜你和雷伊前輩認識？",
    m_Talk_THA = "หืม? เธอรู้จักเรย์แล้วเหรอ? เขาเป็นรุ่นพี่นะ",
    m_Talk_VTN = "Hả? Cô đã biết Ray rồi sao? Anh ấy là học sinh lớp trên.",
    m_Talk_SCN = "哎呀？米娜你和雷伊前辈认识？",
    m_Talk_DEU = "Nanu? Du kennst Ray schon? Er ist eine Klasse über dir.",
    m_Talk_FRA = "Ha ? Tu connais déjà Ray ? C'est un élève de terminale.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 조금은. 오늘 아침에 행정실로 가는 길을 알려 줬거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ、少しだけ。今朝、事務室の場所を教えてもらったの。",
    m_Talk_ENG = "Sort of... He showed me the way to the Registrar's Office this morning.",
    m_Talk_TWN = "嗯，算是吧。今天早晨是他告訴我去辦公室的路。",
    m_Talk_THA = "ประมาณนั้น... เขาบอกทางไปสำนักทะเบียนฉันเมื่อเช้านี้",
    m_Talk_VTN = "Có vẻ là thế... Anh ấy đã chỉ đường cho tôi đến Văn Phòng Ghi Danh sáng nay.",
    m_Talk_SCN = "嗯，算是吧。今天早晨是他告诉我去办公室的路。",
    m_Talk_DEU = "Mehr oder minder … Er hat mir heute Morgen gezeigt, wo ich mich einschreiben muss.",
    m_Talk_FRA = "En quelque sorte... Il m'a montré la direction du bureau de la scolarité ce matin.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러고 보니 그때는 이름도 말 안 했네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そういえば自己紹介もしてなかったね。",
    m_Talk_ENG = "I guess I forgot to introduce myself then.",
    m_Talk_TWN = "說起來當時忘了自我介紹了。",
    m_Talk_THA = "สงสัยตอนนั้นฉันจะลืมแนะนำตัว",
    m_Talk_VTN = "Tôi đoán là khi đó tôi đã quên giới thiệu bản thân.",
    m_Talk_SCN = "说起来当时忘了自我介绍了。",
    m_Talk_DEU = "Ich glaube, ich habe vergessen, mich vorzustellen.",
    m_Talk_FRA = "J'ai dû oublier de me présenter.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "유미나야. 앞으로 잘 부탁해, 레이 선배.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヤナギ・ミナだよ。これからよろしくね、レイ先輩。",
    m_Talk_ENG = "I'm Yoo Mina. Nice to meet you, Ray.",
    m_Talk_TWN = "我叫劉米娜。請多多關照，雷伊前輩。",
    m_Talk_THA = "ฉันชื่อยู มีนา ยินดีที่ได้รู้จักนะ เรย์",
    m_Talk_VTN = "Tôi là Yoo Mina. Rất vui được gặp anh, Ray.",
    m_Talk_SCN = "我叫刘米娜。请多多关照，雷伊前辈。",
    m_Talk_DEU = "Ich bin Yoo Mina. Nett, dich kennenzulernen, Ray.",
    m_Talk_FRA = "Je m'appelle Yoo Mina. Enchantée de faire ta connaissance, Ray.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "으응...... 나도 잘 부탁해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、うん……よろしくね。",
    m_Talk_ENG = "Yeah... Nice to meet you too.",
    m_Talk_TWN = "嗯……也請你多關照。",
    m_Talk_THA = "อืม... ยินดีที่ได้รู้จักเช่นกัน",
    m_Talk_VTN = "Yeah... Rất vui được gặp cô.",
    m_Talk_SCN = "嗯……也请你多关照。",
    m_Talk_DEU = "Ja … ganz meinerseits.",
    m_Talk_FRA = "Oui... moi aussi.",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 선배는 여기 무슨 일이에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、先輩は何の用事ですか？",
    m_Talk_ENG = "What brings you here anyway?",
    m_Talk_TWN = "前輩來這裡是什麼事？",
    m_Talk_THA = "ว่าแต่นายมาทำอะไรที่นี่?",
    m_Talk_VTN = "Sao anh lại tới đây?",
    m_Talk_SCN = "前辈来这里是什么事？",
    m_Talk_DEU = "Was führt dich denn hierher?",
    m_Talk_FRA = "Qu'est-ce que tu viens faire par ici ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "설마...... 아직도?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしかして……また？",
    m_Talk_ENG = "Wait... You still haven't...",
    m_Talk_TWN = "難道……還沒？",
    m_Talk_THA = "เดี๋ยวนะ... นี่นายยังไม่ได้...",
    m_Talk_VTN = "Chờ đã... Anh vẫn chưa...",
    m_Talk_SCN = "难道……还没？",
    m_Talk_DEU = "Moment mal … Du hast noch immer nicht …",
    m_Talk_FRA = "Attends... Tu n'as toujours pas...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으, 응...... 또 실패했어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う、うん……また失敗した。",
    m_Talk_ENG = "I-I'm afraid so... I failed again.",
    m_Talk_TWN = "嗯……又失敗了。",
    m_Talk_THA = "กะ-เกรงว่าอย่างนั้นละ... ผมพลาดอีกแล้ว",
    m_Talk_VTN = "T-tôi lo là thế đây... Tôi lại trượt.",
    m_Talk_SCN = "嗯……又失败了。",
    m_Talk_DEU = "I-Ich befürchte … ich bin gescheitert … schon wieder …",
    m_Talk_FRA = "J-J'en ai bien peur... j'ai encore échoué.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어휴, 아직도 그러면 어떻게 해요? 선배가 아카데미를 다닌 지 몇 년째인데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ええーまたですか？　もうこのアカデミーに通って何年目でしたっけ？",
    m_Talk_ENG = "Aw, you still haven't cleared it? You've been attending the Academy for years now!",
    m_Talk_TWN = "哎，現在還沒成功可怎麼辦？前輩你來學院都幾年了？",
    m_Talk_THA = "อ้าว นายยังเคลียร์ไม่ได้เหรอ? นายเข้าเรียนที่สถาบันมาเป็นชาติแล้วนะ!",
    m_Talk_VTN = "Ặc, anh vẫn chưa hoàn thành sao? Anh đã học ở Học Viện mấy năm rồi đấy!",
    m_Talk_SCN = "哎，现在还没成功可怎么办？前辈你来学院都几年了？",
    m_Talk_DEU = "Du hast immer noch nicht bestanden? Du bist doch schon seit Jahren auf der Akademie!",
    m_Talk_FRA = "Oh, tu n'as toujours pas réussi ? Ça fait des années que tu es à l'Académie maintenant !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "어쩔 수 없는걸. 싸움은 아무리 해도 적응이 안 되니까......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仕方ないよ。戦いはいくらやっても慣れないから……",
    m_Talk_ENG = "Well, I can't help it. I just can't seem to get used to fighting...",
    m_Talk_TWN = "我也沒辦法啊。怎麼都不能適應打架……",
    m_Talk_THA = "ก็ช่วยไม่ได้นี่ ทำยังไงผมก็ไม่ชินกับการต่อสู้สักที...",
    m_Talk_VTN = "Ừ, biết sao được. Dường như tôi không quen được với việc chiến đấu...",
    m_Talk_SCN = "我也没办法啊。怎么都不能适应打架……",
    m_Talk_DEU = "Ich kanns nicht ändern. Kämpfen ist einfach nicht mein Ding.",
    m_Talk_FRA = "Eh bien, j'en suis incapable. J'arrive pas à m'habituer aux combats...",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미카, 둘이서 무슨 이야기를 하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミカ、なんの話？",
    m_Talk_ENG = "What are you guys talking about?",
    m_Talk_TWN = "米卡，你們倆在說什麼呢？",
    m_Talk_THA = "พูดถึงอะไรกันเหรอ?",
    m_Talk_VTN = "Mọi người đang nói chuyện gì vậy?",
    m_Talk_SCN = "米卡，你们俩在说什么呢？",
    m_Talk_DEU = "Wovon redet ihr eigentlich?",
    m_Talk_FRA = "De quoi vous parlez ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아, 맞다. 미나 넌 처음 와서 모르겠구나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、ミナちゃんは知らないか。",
    m_Talk_ENG = "Oh, right. I guess you might not know since you're new.",
    m_Talk_TWN = "哦，對了。米娜你剛來，應該不知道吧。",
    m_Talk_THA = "อ๋อ จริงด้วย เธอคงไม่รู้เพราะเธอเพิ่งมาใหม่",
    m_Talk_VTN = "Được rồi. Tôi đoán cô không biết vì cô là học sinh mới.",
    m_Talk_SCN = "哦，对了。米娜你刚来，应该不知道吧。",
    m_Talk_DEU = "Ach, stimmt ja. Das kannst du noch gar nicht wissen, weil du neu hier bist.",
    m_Talk_FRA = "Oh, c'est vrai. Tu ne dois pas être au courant vu que t'es nouvelle.",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "레이 선배는 아카데미의 유명인이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レイ先輩はアカデミーの中でも有名人なの。",
    m_Talk_ENG = "Ray here is a bit of a celebrity at the Academy.",
    m_Talk_TWN = "雷伊前輩在學院也是個名人哦。",
    m_Talk_THA = "เรย์เป็นกึ่งๆ คนดังของสถาบันแหละ",
    m_Talk_VTN = "Anh Ray đây khá nổi tiếng ở Học Viện đấy.",
    m_Talk_SCN = "雷伊前辈在学院也是个名人哦。",
    m_Talk_DEU = "Unser Ray ist eine Art Berühmtheit an der Akademie.",
    m_Talk_FRA = "Ray est un genre de célébrité à l'Académie.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대체 언제부터 아카데미에 다녔는지 아무도 모르는 전설의 유급생이거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつからアカデミーに通っているのか、誰もわからない伝説の留年生なの。",
    m_Talk_ENG = "No one knows how long he's been attending this place. He's the legendary senior who never graduates.",
    m_Talk_TWN = "他就是傳說中的留級生，誰也不知道他來學院有多久了。",
    m_Talk_THA = "ไม่มีใครรู้ว่าเขาเรียนที่นี่มานานแค่ไหนแล้ว เขาเป็นรุ่นพี่ในตำนานที่ไม่เคยเรียนจบ",
    m_Talk_VTN = "Không ai biết anh ấy đã đến nơi này bao lâu. Anh ấy là học sinh năm cuối huyền thoại không bao giờ tốt nghiệp. ",
    m_Talk_SCN = "他就是传说中的留级生，谁也不知道他来学院有多久了。",
    m_Talk_DEU = "Keiner weiß, wie lange er schon hier ist. Er ist der legendäre Dauerstudent, der nie seinen Abschluss macht.",
    m_Talk_FRA = "Personne ne sait depuis combien de temps il est inscrit ici. Il est le doyen légendaire qui n'obtient jamais son diplôme.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "전설의 유급생......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "伝説の留年生……？",
    m_Talk_ENG = "Legendary senior?",
    m_Talk_TWN = "傳說中的留級生……？",
    m_Talk_THA = "รุ่นพี่ในตำนานเหรอ?",
    m_Talk_VTN = "Học sinh năm cuối huyền thoại?",
    m_Talk_SCN = "传说中的留级生……？",
    m_Talk_DEU = "Der legendäre Dauerstudent?",
    m_Talk_FRA = "Le doyen légendaire ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 레이 선배는 3학년인데도 아직 튜토리얼 스테이지도 클리어를 못했다고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう。レイ先輩は3年生なのにまだチュートリアルステージもクリアできてないの。",
    m_Talk_ENG = "Yeah. He still hasn't cleared the tutorial stage, even though he's a senior.",
    m_Talk_TWN = "是啊。雷伊前輩是3年級，但至今也沒通關新手教學關卡。",
    m_Talk_THA = "ใช่ เขายังเคลียร์ด่านสอนใช้งานไม่ได้ทั้งที่ตัวเองเป็นรุ่นพี่แล้ว",
    m_Talk_VTN = "Ừ. Anh ấy vẫn chưa hoàn thành cửa hướng dẫn, dù đã là năm cuối.",
    m_Talk_SCN = "是啊。雷伊前辈是3年级，但至今也没通关新手教程关卡。",
    m_Talk_DEU = "Ja. Er hat immer noch nicht die Einführungsveranstaltungen absolviert.",
    m_Talk_FRA = "Oui. Il a encore jamais passé le didacticiel, alors qu'il est en dernière année.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "튜토리얼 스테이지라면...... 방금 그거?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "チュートリアルステージって……さっきのやつ？",
    m_Talk_ENG = "By tutorial stage, you mean... That thing just now?",
    m_Talk_TWN = "新手教學關卡的話……剛才那個？",
    m_Talk_THA = "ด่านสอนใช้งานนี่หมายถึง... ด่านที่ฉันทำเมื่อกี้เหรอ?",
    m_Talk_VTN = "Cửa hướng dẫn, ý cô là... vừa rồi ấy hả?",
    m_Talk_SCN = "新手教程关卡的话……刚才那个？",
    m_Talk_DEU = "Du meinst … diese Simulation gerade?",
    m_Talk_FRA = "Quand tu parles de didacticiel tu veux dire... Ce truc à l'instant ?",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "맞아. 네가 방금 완벽함 랭크로 한 번에 통과한 그 시뮬레이션 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうそう。今ミナちゃんが完璧ランクで1発で通過したシミュレーションのことだよ。",
    m_Talk_ENG = "Yup. The simulation that you just aced with a perfect score.",
    m_Talk_TWN = "對。就是你剛才以完美等級一次通關的那個模擬戰鬥。",
    m_Talk_THA = "ใช่ ปฏิบัติการจำลองที่เธอทำคะแนนได้สมบูรณ์แบบไง",
    m_Talk_VTN = "Ừ. Thứ mà cô vừa hoàn thành với điểm số hoàn hảo ấy.",
    m_Talk_SCN = "对。就是你刚才以完美等级一次通关的那个模拟战斗。",
    m_Talk_DEU = "Genau. Die Simulation, die du mit perfekter Punktzahl absolviert hast.",
    m_Talk_FRA = "Ouaip. La simulation que tu as terminée sur un score parfait.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아카데미에는 전투 훈련에서 일정 점수를 넘지 못하면 졸업 허가가 안 나오는 교칙이 있거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アカデミーには戦闘訓練で一定点数を超えないと、卒業許可が下りない校則があるからね。",
    m_Talk_ENG = "The Academy has a rule that you can't graduate till you meet a certain score in combat training.",
    m_Talk_TWN = "根據學院規定，如果戰鬥訓練不能達到指定分數就不能畢業。",
    m_Talk_THA = "สถาบันมีกฎว่าเราจะจบการศึกษาไม่ได้ หากทำคะแนนในการฝึกต่อสู้ได้ไม่ถึงเป้าหมาย",
    m_Talk_VTN = "Học Viện có luật là cô không thể tốt nghiệp cho đến khi đạt điểm số nhất định trong huấn luyện chiến đấu.",
    m_Talk_SCN = "根据学院规定，如果战斗训练不能达到指定分数就不能毕业。",
    m_Talk_DEU = "Auf der Akademie gibt es eine Regel, dass man nur seinen Abschluss machen kann, wenn man im Kampftraining eine gewisse Punktzahl hat.",
    m_Talk_FRA = "Selon les règles de l'Académie, tu peux pas obtenir ton diplôme avant d'avoir fait un certain score à l'entraînement au combat.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서 선배가 언제 졸업할 수 있을지는 아무도 몰라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから先輩がいつ卒業できるかは誰もわからないの。",
    m_Talk_ENG = "So no one knows when or if Ray will ever graduate.",
    m_Talk_TWN = "所以誰都不知道前輩到底什麼時候能畢業。",
    m_Talk_THA = "ดังนั้นเลยไม่มีใครรู้ว่าเรย์จะมีวันได้จบการศึกษาไหม",
    m_Talk_VTN = "Vậy nên không ai biế khi nào hay liệu Ray có tốt nghiệp được không.",
    m_Talk_SCN = "所以谁都不知道前辈到底什么时候能毕业。",
    m_Talk_DEU = "Also weiß niemand, ob und wann Ray je seinen Abschluss macht.",
    m_Talk_FRA = "Du coup personne ne sait quand Ray aura son diplôme ni même s'il l'aura tout court.",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배, 오늘도 보충 수업 과제 나와서 온 거 맞죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩、今日も補習の課題でここに来たんですね？",
    m_Talk_ENG = "You're here for your makeup session again, aren't you?",
    m_Talk_TWN = "前輩，今天也是來補課的吧？",
    m_Talk_THA = "นี่นายมาฝึกชดเชยอีกแล้วใช่มั้ย?",
    m_Talk_VTN = "Anh lại tới đây thử lại phải không?",
    m_Talk_SCN = "前辈，今天也是来补课的吧？",
    m_Talk_DEU = "Du bist wieder zur Nachhilfe hier, richtig?",
    m_Talk_FRA = "T'es ici pour ta séance de rattrapage, c'est ça ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "으응, 뭐 그렇지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、うん……そうだね……",
    m_Talk_ENG = "Yeah, you could say that...",
    m_Talk_TWN = "嗯，是啊……",
    m_Talk_THA = "ใช่ จะว่างั้นก็ได้...",
    m_Talk_VTN = "Ừ, cô có thể nói vậy...",
    m_Talk_SCN = "嗯，是啊……",
    m_Talk_DEU = "Das kann man so sagen …",
    m_Talk_FRA = "Oui, on peut dire ça...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러려니 하고 넘길 때는 한참 지났죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仕方ないと言い訳するにも限度があるんです。",
    m_Talk_ENG = "Well, it's about time you did something about this.",
    m_Talk_TWN = "你早就過了混日子的年紀了啊。",
    m_Talk_THA = "ได้เวลาที่นายต้องทำอะไรสักอย่างกับเรื่องนี้แล้วนะ",
    m_Talk_VTN = "Đã đến lúc anh phải làm gì đó rồi.",
    m_Talk_SCN = "你早就过了混日子的年纪了啊。",
    m_Talk_DEU = "Es wird langsam Zeit, dass du was dagegen unternimmst.",
    m_Talk_FRA = "Bon, il est grand temps que tu fasses quelque chose.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아무리 선배가 동안이라지만 언제까지 학창생활에 머무를 순 없잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いくら先輩が童顔とはいえ、いつまでも学生のままで居るわけにはいかないでしょう。",
    m_Talk_ENG = "I know you never seem to age, but you can't stay a student forever.",
    m_Talk_TWN = "就算前輩是天生童顏，但也不能一直做學生吧。",
    m_Talk_THA = "ฉันรู้ว่านายดูไม่แก่ขึ้นเลย แต่นายจะเป็นนักเรียนไปตลอดไม่ได้นะ",
    m_Talk_VTN = "Tôi biết là anh dường như không bao giờ già đi, nhưng anh không thể cứ làm học sinh mãi.",
    m_Talk_SCN = "就算前辈是天生的娃娃脸，但也不能一直做学生吧。",
    m_Talk_DEU = "Ich weiß, dass du nicht zu altern scheinst, aber du kannst nicht ewig Schüler bleiben.",
    m_Talk_FRA = "Je sais que tu prends jamais une ride, mais tu peux pas rester étudiant toute ta vie.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나, 난 학생 신분도 좋아. 꼭 사회에 나가야만 하는 건 아니잖아......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ぼ、僕は学生のままでいいんだ。必ず社会人になる必要はないでしょ……？",
    m_Talk_ENG = "I-I like being a student though. I mean, graduation isn't the answer to everything, is it?",
    m_Talk_TWN = "我、我喜歡學生身份。也不是非得進入社會不是嘛……？",
    m_Talk_THA = "ตะ-แต่ผมชอบเป็นนักเรียนนะ การเรียนจบไม่ใช่คำตอบของทุกอย่างไม่ใช่เหรอ?",
    m_Talk_VTN = "T-tôi thích làm học sinh mà. Ý tôi là tốt nghiệp thì có gì to tát đâu?",
    m_Talk_SCN = "我，我喜欢学生身份。也不是非得进入社会不是嘛……？",
    m_Talk_DEU = "E-Es gefällt mir aber. Ich meine, ein Abschluss ist nicht alles auf der Welt, oder?",
    m_Talk_FRA = "M-Mais ça me plaît d'être étudiant. Je veux dire, le diplôme c'est pas la solution à tout, n'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "또 그런 힘 빠지는 소릴!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "またそんなやる気ないこと言って！",
    m_Talk_ENG = "There you go again, sounding all dejected!",
    m_Talk_TWN = "又說喪氣話了！",
    m_Talk_THA = "เอาอีกแล้ว พูดจาสิ้นหวังอีกแล้วนะ!",
    m_Talk_VTN = "Anh lại thế rồi, cái giọng điệu chán nản đó!",
    m_Talk_SCN = "又说丧气话了！",
    m_Talk_DEU = "Du klingst schon wieder total entmutigt!",
    m_Talk_FRA = "Et voilà, tu continues avec ton air dépité !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "히익......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひい……！",
    m_Talk_ENG = "Eeep...",
    m_Talk_TWN = "嘿嘿……！",
    m_Talk_THA = "โอ๊ย...",
    m_Talk_VTN = "Hề hề...",
    m_Talk_SCN = "嘿嘿……！",
    m_Talk_DEU = "Hach …",
    m_Talk_FRA = "Hiii...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저희 총학생회는 학생들의 자립심도 중시한다고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あたしたち生徒会は生徒の自立心を養うという役割があるんです！",
    m_Talk_ENG = "The Student Council values each student's ability to stand on their own two feet!",
    m_Talk_TWN = "我們學院的學生也很重視學生的獨立意識！",
    m_Talk_THA = "สภานักเรียนให้ความสำคัญกับความสามารถ\nในการยืนหยัดด้วยตัวเองของนักเรียนทุกคนนะ!",
    m_Talk_VTN = "Hội Đồng Học Sinh đánh giá cao khả năng tự đứng trên đôi chân của mỗi học sinh! ",
    m_Talk_SCN = "我们学院的学生也很重视学生的独立意识！",
    m_Talk_DEU = "Das Schülerparlament will, dass alle Schüler auf eigenen Beinen stehen!",
    m_Talk_FRA = "Le Conseil des élèves valorise la capacité de chacun à se prendre en main !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배가 학교에서 안일하게 지내게 내버려 둘 순 없어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩が学校でずっと安逸な日々を送るのを見て見ぬふりはできません！",
    m_Talk_ENG = "I won't let you remain complacent in school any longer!",
    m_Talk_TWN = "不會放任前輩一直在學校安逸地混日子的！",
    m_Talk_THA = "ฉันจะไม่ยอมให้นายหาความสบายใจในโรงเรียนไปตลอดแน่!",
    m_Talk_VTN = "Tôi không thể để anh cứ mãi chần chừ ở trường nữa!",
    m_Talk_SCN = "不会放任前辈一直在学校安逸地混日子的！",
    m_Talk_DEU = "Ich lasse nicht zu, dass du es dir hier noch länger bequem machst!",
    m_Talk_FRA = "Je te laisserai pas te contenter de la vie à l'école plus longtemps !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배, CRF 출력 등급은 꽤 높게 나오지 않았어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩、CRF出力ランクはかなり高かったですよね？",
    m_Talk_ENG = "Didn't you get a pretty high CRF output reading?",
    m_Talk_TWN = "前輩，你的CRF輸出等級很高不是嗎？",
    m_Talk_THA = "ค่า CRF ของนายสูงใช้ได้เลยไม่ใช่เหรอ?",
    m_Talk_VTN = "Chẳng phải anh có điểm đọc CRF cao sao?",
    m_Talk_SCN = "前辈，你的CRF输出等级很高不是吗？",
    m_Talk_DEU = "Hattest du nicht ziemlich hohe CRS-Werte?",
    m_Talk_FRA = "Ton taux d'émission de FRC est plutôt élevé, non ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배가 유급하는 건 순전히 훈련에 임하는 자세 문제일 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩が留年するのは完全に、訓練に臨む姿勢の問題だと思いますよ。",
    m_Talk_ENG = "It's probably just all in your mind. That's why you're failing the training.",
    m_Talk_TWN = "前輩留級完全就是因為不認真訓練的問題。",
    m_Talk_THA = "ทั้งหมดคงเป็นแค่ที่ความคิดของนายแหละ เพราะงั้นนายถึงพลาดในการฝึก",
    m_Talk_VTN = "Có lẽ tất cả chỉ vì ý chí của anh mà thôi. Đó là lý do tại sao anh cứ trượt môn huấn luyện mãi.",
    m_Talk_SCN = "前辈留级完全就是因为不认真训练的问题。",
    m_Talk_DEU = "Das ist wahrscheinlich alles Kopfsache. Deshalb versagst du bei den Übungen.",
    m_Talk_FRA = "Tout est probablement dans ta tête. C'est pour ça que tu échoues à l'entraînement.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "하, 하지만 그렇게 말해도 싸우는 건 정말 적성에 맞질 않는걸.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でもそんなこと言われたって、戦うのは本当に性に合わないから。",
    m_Talk_ENG = "B-but it's easier said than done... Fighting really isn't my thing at all.",
    m_Talk_TWN = "話雖如此，但打架真的不適合我。",
    m_Talk_THA = "ตะ-แต่พูดมันง่ายกว่าทำนะ... การต่อสู้ไม่ใช่อะไรที่ผมถนัดเลย",
    m_Talk_VTN = "N-nhưng nói thì dễ hơn làm... Chiến đấu thực sự không phải là việc của tôi. ",
    m_Talk_SCN = "话虽如此，但打架真的不适合我。",
    m_Talk_DEU = "So einfach ist das nicht … Kämpfen liegt mir nun mal nicht.",
    m_Talk_FRA = "M-Mais c'est plus facile à dire qu'à faire... Le combat, c'est vraiment pas mon truc.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "으음...... 이걸 어쩌면 좋담.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うーん……この人はどうすればいいんだろう。",
    m_Talk_ENG = "Hmm... What should we do about this?",
    m_Talk_TWN = "呃……這可怎麼辦才好。",
    m_Talk_THA = "อืมม... แล้วเราจะเอาไงกันดีล่ะ?",
    m_Talk_VTN = "Hừm... Nhưng chúng ta nên làm gì đây?",
    m_Talk_SCN = "呃……这可怎么办才好。",
    m_Talk_DEU = "Hmm … und was machen wir dagegen?",
    m_Talk_FRA = "Hmm... Qu'est-ce qu'on pourrait y faire ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저기, 미카...... 나 같은 거에 그렇게 신경 써 줄 필요 없지 않을까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの、ミカ……僕なんかにそんな気を使わなくていいよ？",
    m_Talk_ENG = "Hey, Mika... There's no reason to waste your time on a loser like me...",
    m_Talk_TWN = "那個，米卡……你不用太過操心我的事？",
    m_Talk_THA = "นี่ มิก้า... เธอไม่จำเป็นต้องมาเสียเวลากับคนขี้แพ้อย่างผมหรอก...",
    m_Talk_VTN = "Này, Mika... Không có lý do gì để cô lãng phí thời gian với một kẻ thua cuộc như tôi cả...",
    m_Talk_SCN = "那个，米卡……你不用太过操心我的事？",
    m_Talk_DEU = "Vielleicht solltest du es einfach akzeptieren und keine Zeit mehr mit mir verschwenden, Mika.",
    m_Talk_FRA = "Hé, Mika... Ça ne vaut vraiment pas la peine de perdre du temps avec un raté dans mon genre.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이제 보충 수업 과제 하러 가도 되지......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そろそろ補習の課題に戻っていいかな……？",
    m_Talk_ENG = "Can I go complete my makeup session now?",
    m_Talk_TWN = "現在我可以去上課了吧……？",
    m_Talk_THA = "ผมจะไปฝึกชดเชยให้จบได้รึยัง?",
    m_Talk_VTN = "Giờ tôi có thể tới lớp được chưa?",
    m_Talk_SCN = "现在我可以去上课了吧……？",
    m_Talk_DEU = "Kann ich jetzt mit meiner Nachhilfestunde weitermachen?",
    m_Talk_FRA = "Je peux aller faire ma session de rattrapage ?",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그래! 좋은 생각이 떠올랐어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだ！　いいこと思い付きました！",
    m_Talk_ENG = "Oh, that's right! I just had a great idea!",
    m_Talk_TWN = "對了！我有個好主意！",
    m_Talk_THA = "อ๊ะ จริงด้วย! ฉันมีความคิดดีๆ แล้ว!",
    m_Talk_VTN = "Ồ, đúng rồi! T-tôi vừa có một ý tưởng hay!",
    m_Talk_SCN = "对了！我有个好主意！",
    m_Talk_DEU = "Oh, ich habs!",
    m_Talk_FRA = "Oh, c'est ça ! Je viens d'avoir une super idée !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "미나야, 네 도움이 필요해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃん、あなたの助けが必要なの！",
    m_Talk_ENG = "Mina, I'll need your help!",
    m_Talk_TWN = "米娜，我需要你的幫助！",
    m_Talk_THA = "มีนา ช่วยเราหน่อยนะ!",
    m_Talk_VTN = "Mina, tôi cần cô giúp đỡ!",
    m_Talk_SCN = "米娜，需要你的帮助！",
    m_Talk_DEU = "Mina, ich brauche deine Hilfe!",
    m_Talk_FRA = "Mina, j'ai besoin de ton aide !",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "뭐? 나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え？　私？",
    m_Talk_ENG = "What? Me?",
    m_Talk_TWN = "什麼？我？",
    m_Talk_THA = "หา? ฉันเหรอ?",
    m_Talk_VTN = "Gì ư? Tôi á?",
    m_Talk_SCN = "什么？我？",
    m_Talk_DEU = "Meine? Wieso?",
    m_Talk_FRA = "Hein ? Moi ?",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "선배, 여기 있는 미나는 태스크포스에 고용된 무시무시한 역전의 용병이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩、ここにいるミナちゃんはタスクフォースに雇われた、すさまじいカウンターの傭兵です。",
    m_Talk_ENG = "Ray, Mina here is a formidable mercenary hired by a TASKFORCE.",
    m_Talk_TWN = "前輩，米娜是特遣勢力雇傭的超厲害傭兵。",
    m_Talk_THA = "เรย์ มีนาคนนี้เป็นทหารรับจ้างคนเก่งที่ทาสก์ฟอร์สจ้าง",
    m_Talk_VTN = "Ray, Mina đây là một lính đánh thuê đáng gờm được thuê bởi một TASKFORCE. ",
    m_Talk_SCN = "前辈，米娜是特遣势力雇佣的超厉害的佣兵。",
    m_Talk_DEU = "Ray, Mina ist eine fantastische Söldnerin von einer TASKFORCE.",
    m_Talk_FRA = "Ray ! Mina, ici présente, est une formidable mercenaire engagée par une TASKFORCE.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그, 그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そう？",
    m_Talk_ENG = "I-is she?",
    m_Talk_TWN = "是、是嗎？",
    m_Talk_THA = "ระ-เหรอ?",
    m_Talk_VTN = "C-cô ấy ư?",
    m_Talk_SCN = "是、是吗？",
    m_Talk_DEU = "A-Ach ja?",
    m_Talk_FRA = "A-Ah bon ?",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "그럼요. 지옥의 수라장을 몇 차례나 헤쳐 나온 초 엘리트 카운터라고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい。地獄の修羅場を何度も潜り抜けてきた超エリートカウンターなんです。",
    m_Talk_ENG = "You bet. She's the cream of the crop. She's been to hell and back, many times over.",
    m_Talk_TWN = "當然了。是在修羅地獄殺進殺出好幾次的超級精英制裁者。",
    m_Talk_THA = "แน่นอน เขาเป็นยอดฝีมือเลยล่ะ เคยลงนรกแล้วกลับมาใหม่หลายต่อหลายครั้ง",
    m_Talk_VTN = "Anh đoán xem. Cô ấy thuộc hàng top đấy. Cô ấy từng đến địa ngục rồi lại trở về, rất nhiều lần rồi.",
    m_Talk_SCN = "当然了。是在修罗地狱杀进杀出好几次的超级精英制裁者。",
    m_Talk_DEU = "Und ob! Sie ist die Crème de la Crème. Sie war schon oft in ausweglosen Situationen.",
    m_Talk_FRA = "Et comment ! C'est la crème de la crème. Elle a connu l'enfer, et en est revenue... plusieurs fois ! ",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "피도 눈물도 없는 냉혹한 침식체 도살자라고나 할까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "血も涙もない冷酷な侵食体キラーと言えば伝わるでしょうか……？",
    m_Talk_ENG = "She's a ruthless C.O. killing machine, so to speak.",
    m_Talk_TWN = "也可以說是冷血的侵蝕體屠殺者吧？",
    m_Talk_THA = "เขาเป็นเครื่องจักรสังหารวัตถุคอร์รัปต์สุดเหี้ยม จะว่างั้นก็ได้",
    m_Talk_VTN = "Cô ấy là cỗ máy tiêu diệt V.T.A.M. không chùn bước, có thể nói như vậy.",
    m_Talk_SCN = "也可以说是冷血的侵蚀体终结者哦~",
    m_Talk_DEU = "Man könnte sagen, sie ist ein unbarmherziger C.-O.-Killer.",
    m_Talk_FRA = "C'est une machine à tuer les O.C. impitoyable, pour ainsi dire.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "와아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わぁ……",
    m_Talk_ENG = "Wow...",
    m_Talk_TWN = "哇……",
    m_Talk_THA = "ว้าว...",
    m_Talk_VTN = "Wow...",
    m_Talk_SCN = "哇……",
    m_Talk_DEU = "Wow …",
    m_Talk_FRA = "Ouah...",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......뭔가 비슷한 상황을 전에도 겪은 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんだか似たような状況が前にもあったような……",
    m_Talk_ENG = "Why does this feel strangely familiar?",
    m_Talk_TWN = "……這情形好像似曾相識啊。",
    m_Talk_THA = "ทำไมเหตุการณ์แบบนี้รู้สึกคุ้นๆ จัง?",
    m_Talk_VTN = "Sao cảm giác này quen thuộc một cách kỳ lạ thế nhỉ?",
    m_Talk_SCN = "……这情形好像似曾相识啊。",
    m_Talk_DEU = "Warum kommt mir das nur so bekannt vor?",
    m_Talk_FRA = "J'ai l'impression d'avoir déjà vécu ça.",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여길 보세요. 그 천재적인 실력은 시뮬레이터도 인정했어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほら見てください。彼女の天才的な実力はシミュレーターも認めているんです。",
    m_Talk_ENG = "Look at this. Even the simulator has recognized her genius abilities.",
    m_Talk_TWN = "你看這裡。模擬器也認可了她天才般的實力。",
    m_Talk_THA = "ดูนี่สิ ขนาดเครื่องจำลองยังตระหนักถึงความสามารถระดับอัจฉริยะของมีนาเลย",
    m_Talk_VTN = "Xem này. Ngay cả máy mô phỏng cũng đã công nhận tài năng thiên bẩm của cô ấy.",
    m_Talk_SCN = "你看这里。模拟器也认可了她天才般的实力。",
    m_Talk_DEU = "Sieh dir das an. Selbst der Simulator hat ihr immenses Potenzial erkannt.",
    m_Talk_FRA = "Regarde. Même le simulateur a reconnu ses capacités hors norme.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배가 몇 년이나 끙끙댔던 튜토리얼 스테이지를 첫 도전에서 완벽함 랭크로 통과해 버렸다고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩が何年もクリアできなかったチュートリアルステージを、初めての挑戦なのに完璧ランクで通過したんです！",
    m_Talk_ENG = "That tutorial stage that tortured you for years? She cleared it with a perfect score on her first try!",
    m_Talk_TWN = "前輩好幾年都沒辦法通過的新手教程關卡，她在第一次挑戰時就以完美等級通關了！",
    m_Talk_THA = "ด่านสอนใช้งานที่ทรมานนายมาหลายปีน่ะเหรอ? เขาเคลียร์ได้คะแนนสมบูรณ์แบบตั้งแต่ครั้งแรกเลย!",
    m_Talk_VTN = "Cửa hướng dẫn đấy đã đầy đọa anh hàng năm trời rồi phải không? Cô ấy đã hoàn thành nó với điểm số hoàn hảo ngay lần đầu tiên!",
    m_Talk_SCN = "前辈好几年都没办法通过的新手教程关卡，她在第一次挑战时就以完美等级通关了！",
    m_Talk_DEU = "Diese Einführung, mit der du dich seit Jahren herumplagst – sie hat sie beim ersten Versuch mit voller Punktzahl bestanden!",
    m_Talk_FRA = "Ce didacticiel qui te martyrise depuis des années ? Elle l'a passé du premier coup avec un score parfait !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "괴, 굉장해......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "す、すごい……",
    m_Talk_ENG = "Th-that's incredible...",
    m_Talk_TWN = "真，真是難以置信……",
    m_Talk_THA = "ละ-เหลือเชื่อ...",
    m_Talk_VTN = "Th-Thật phi thường...",
    m_Talk_SCN = "真，真是难以置信……",
    m_Talk_DEU = "D-Das ist unglaublich …",
    m_Talk_FRA = "C-C'est incroyable...",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......뭔가 오해한 모양인데, 난 그냥 C급 카운터야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ちょっと誤解しているようだけど、私はただのC級カウンターだよ。",
    m_Talk_ENG = "I think there's a misunderstanding here... I'm just a Grade C.",
    m_Talk_TWN = "......你們好像有什麼誤會，我只是個C級制裁者。",
    m_Talk_THA = "ฉันว่าเราคงเข้าใจผิดกันนิดหน่อยนะ... ฉันก็แค่เกรด C",
    m_Talk_VTN = "Tôi nghĩ có hiểu lầm ở đây rồi... Tôi chỉ là Loại C thôi.",
    m_Talk_SCN = "......你们好像有什么误会，我只是个C级制裁者。",
    m_Talk_DEU = "Bevor es hier zu Missverständnissen kommt: Ich bin nur Klasse C.",
    m_Talk_FRA = "Je crois qu'il y a un malentendu... Je suis juste grade C.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "엘리트 같은 게 아니라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エリートなんかじゃない。",
    m_Talk_ENG = "I'm hardly the cream of anything.",
    m_Talk_TWN = "根本不是什麼精英。",
    m_Talk_THA = "ฉันไม่ใช่ยอดฝีมืออะไรเลย",
    m_Talk_VTN = "Tôi chẳng là cái gì cả.",
    m_Talk_SCN = "根本不是什么精英。",
    m_Talk_DEU = "Das ist wohl kaum die Crème de la irgendwas.",
    m_Talk_FRA = "Je suis la crème de rien du tout.",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "괜찮아! 원래 같은 C급에서도 급이 나뉘는 법이거든!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫！　本来同じC級でもレベルが違うからね！",
    m_Talk_ENG = "It’s okay! Even the same grade has multiple subdivisions!",
    m_Talk_TWN = "沒關係！就算同樣是C級，也有高低等級啊！",
    m_Talk_THA = "ไม่เป็นไรน่า! ขนาดในเกรดเดียวกันก็ยังมีหน่วยย่อยเยอะแยะเลย!",
    m_Talk_VTN = "Không sao mà! Cùng loại nhưng cũng sẽ có cấp cao thấp chứ!",
    m_Talk_SCN = "没关系！就算同样是C级，也有高低等级啊！",
    m_Talk_DEU = "Doch! Denn auch die Klassen sind ja noch mal zigfach unterteilt!",
    m_Talk_FRA = "C'est pas grave ! Il y a plein de sous-divisions au sein d'un même grade !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리 미나는 S급 C급이 분명해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃんはS級のC級に間違いない！",
    m_Talk_ENG = "You must be a Grade S Grade C!",
    m_Talk_TWN = "我們的米娜很明顯是S級的C級！",
    m_Talk_THA = "เธอต้องเป็นระดับ S ของเกรด C แน่นอน!",
    m_Talk_VTN = "Cô chắc phải là Loại C Kiểu S!",
    m_Talk_SCN = "我们的米娜很明显是S级的C级！",
    m_Talk_DEU = "Du musst Klasse S der Klasse C sein!",
    m_Talk_FRA = "Tu es sûrement une gradée C de grade S !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그게 뭐야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なにそれ……",
    m_Talk_ENG = "What the heck is that supposed to mean...",
    m_Talk_TWN = "……什麼呀。",
    m_Talk_THA = "แปลว่าอะไรของเธอน่ะ...",
    m_Talk_VTN = "Cô đang nói cái gì thế hả...",
    m_Talk_SCN = "……什么呀。",
    m_Talk_DEU = "Und was soll das nun wieder heißen?",
    m_Talk_FRA = "Je comprends rien à ce que tu racontes...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그러니까 선배도 미나랑 시뮬레이터에 같이 타서 전투술을 배워 보면 튜토리얼 스테이지를 통과할 수 있을 거예요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから先輩もミナちゃんと一緒にシミュレーターで戦闘術を勉強したらチュートリアルステージを通過できるかもしれません！",
    m_Talk_ENG = "So Ray, if you get in the simulator with Mina, maybe you'll learn how to clear the tutorial!",
    m_Talk_TWN = "所以如果前輩跟米娜一起乘坐模擬器學習戰鬥的話，就一定能夠通過新手教學關卡！",
    m_Talk_THA = "ดังนั้นนะเรย์ ถ้านายเข้าไปในเครื่องจำลองกับมีนา บางทีนายอาจจะได้ศึกษาวิธีเคลียร์ด่านสอนใช้งาน!",
    m_Talk_VTN = "Ray này, nếu anh vào máy mô phỏng với Mina, có lẽ anh sẽ học được cách hoàn thành cửa hướng dẫn!",
    m_Talk_SCN = "所以如果前辈跟米娜一起乘坐模拟器学习战斗的话，就一定能够通过新手教程关卡！",
    m_Talk_DEU = "Ray, wenn du zusammen mit Mina in den Simulator gehst, lernst du vielleicht, wie du die Einführung bestehst!",
    m_Talk_FRA = "Donc, Ray, si tu entres dans le simulateur avec Mina, peut-être que tu apprendras comment passer le didacticiel !",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "단체전 말이야......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "団体戦のこと……？",
    m_Talk_ENG = "You mean a co-op mode?",
    m_Talk_TWN = "你是指團隊戰……？",
    m_Talk_THA = "มะ-หมายถึงโหมดร่วมมือน่ะเหรอ?",
    m_Talk_VTN = "Ý cô là chế độ đồng đội?",
    m_Talk_SCN = "你是指团队战……？",
    m_Talk_DEU = "Du meinst im Koop-Modus?",
    m_Talk_FRA = "En mode co-op tu veux dire ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예전에도 몇 번 했지만 별 도움은 안 되던걸......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "前何度もやったことあるけどあまり役に立たなかったよ……",
    m_Talk_ENG = "I've tried it before, but it didn't help much...",
    m_Talk_TWN = "之前也有嘗試過，但沒什麼幫助……",
    m_Talk_THA = "ผมเคยลองแล้วนะ แต่ก็ไม่ได้ช่วยอะไรมาก...",
    m_Talk_VTN = "Tôi đã từng thử rồi, nhưng không ích gì...",
    m_Talk_SCN = "之前也有尝试过，但没什么帮助……",
    m_Talk_DEU = "Habe ich schon mal probiert, hat aber auch nicht viel geholfen …",
    m_Talk_FRA = "J'ai déjà essayé, mais ça n'a rien donné...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "절 믿으세요! 전 별이 점지한 대마술사, 미카★스타라고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お星様に導かれしマジシャン、このミカ★スターを信じてください！",
    m_Talk_ENG = "Trust me! I'm Mika★Star, the Comet Wonder!",
    m_Talk_TWN = "相信我吧！我可是能指引眾人目光的大魔術師，米卡★斯塔！",
    m_Talk_THA = "เชื่อฉันสิ! ฉันคือมิก้า★สตาร์ ดาวตกมหัศจรรย์นะ!",
    m_Talk_VTN = "Tin tôi đi! Tôi là Mika★Star, Sao Chổi Ngoạn Mục cơ mà!",
    m_Talk_SCN = "相信我吧！我可是群星指引的大魔术师，米卡★星！",
    m_Talk_DEU = "Vertrau mir! Ich bin Mika★Star, das Kometenwunder!",
    m_Talk_FRA = "Fais-moi confiance ! Je suis Mika★Star, la merveilleuse comète !",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_M_I",
    m_Crash = 30,
    m_Talk_KOREA = "미나야, 그러니까 한 번만 좀 도와 주라!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃん、1回だけ力を貸して！",
    m_Talk_ENG = "So can you help Ray out here just once, Mina? Please?",
    m_Talk_TWN = "米娜，你就幫一次忙吧！",
    m_Talk_THA = "เธอจะช่วยเรย์สักครั้งได้มั้ย มีนา? ขอร้องล่ะ?",
    m_Talk_VTN = "Vậy là cô có thể giúp Ray một lần được không, Mina? Nhé?",
    m_Talk_SCN = "米娜，你就帮一次忙吧！",
    m_Talk_DEU = "Kannst du Ray dieses eine Mal aus der Patsche helfen, Mina? Bitte?",
    m_Talk_FRA = "Tu peux aider Ray juste une fois, Mina ? S'il te plaît ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "사람 한 명 살린다고 생각하고, 응?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "崖っぷちの人を救えると思うし、ね？",
    m_Talk_ENG = "You'll be a lifesaver. Pretty please?",
    m_Talk_TWN = "就當是救人一命，嗯？",
    m_Talk_THA = "เธอจะช่วยชีวิตเขาเลยนะ ได้มั้ย?",
    m_Talk_VTN = "Cô sẽ là người cứu cánh. Nhé nhé?",
    m_Talk_SCN = "就当是救人一命，嗯？",
    m_Talk_DEU = "Du wärst seine Rettung. Bitte, bitte?",
    m_Talk_FRA = "Tu lui sauverais la vie. S'il te plaîîîît ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……",
    m_Talk_ENG = "*Sigh*",
    m_Talk_TWN = "哈啊……",
    m_Talk_THA = "*เฮ้อ*",
    m_Talk_VTN = "*Thở dài*",
    m_Talk_SCN = "哈……",
    m_Talk_DEU = "*Seufz*",
    m_Talk_FRA = "*Soupir*",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알았어. 한번 더 타면 되는 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかった。もう1回やればいいんだよね？",
    m_Talk_ENG = "Fine. I just need to go for one more round in that thing, right?",
    m_Talk_TWN = "我知道了。不過說好就一次哦？",
    m_Talk_THA = "ก็ได้ ฉันแค่ต้องเข้าไปในนั้นอีกรอบใช่มั้ย?",
    m_Talk_VTN = "Thôi được rồi. Tôi chỉ cần vào thêm một lượt nữa thôi phải không?",
    m_Talk_SCN = "我知道了。不过说好就一次哦？",
    m_Talk_DEU = "Na gut. Es ist ja nur eine weitere Runde in diesem Ding, oder?",
    m_Talk_FRA = "Très bien. J'ai juste à faire un tour de plus dans ce machin, c'est ça ?",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "폐를 끼쳐서 미안해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "迷惑かけてごめんね。",
    m_Talk_ENG = "Sorry for the trouble.",
    m_Talk_TWN = "真抱歉，麻煩你了。",
    m_Talk_THA = "โทษทีที่ต้องรบกวนนะ",
    m_Talk_VTN = "Xin lỗi vì đã gây rắc rối.",
    m_Talk_SCN = "真抱歉，麻烦你了。",
    m_Talk_DEU = "Tut mir leid, dass ich dir so eine Mühe mache.",
    m_Talk_FRA = "Désolé du dérangement.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미카는 무대 체질이라 한 번 분위기를 타면 말릴 수가 없거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミカは常にショーをする時のノリだから、気合が入ると中々止められなくてね。",
    m_Talk_ENG = "Mika likes to put on a show. She tends to get carried away.",
    m_Talk_TWN = "米卡的性格就是這樣，一旦興致一來誰都攔不住。",
    m_Talk_THA = "มิก้าชอบเล่นใหญ่น่ะ บางทีเธอก็เผลอตัวไปหน่อย",
    m_Talk_VTN = "Mika thích lên kế hoạch. Cô ấy cứ thế mà khiến mọi người mắc kẹt.",
    m_Talk_SCN = "米卡的性格就是这样，一旦上头谁都拦不住。",
    m_Talk_DEU = "Mika übertreibt gern und kriegt sich dann nicht mehr ein.",
    m_Talk_FRA = "Mika aime faire le spectacle. Elle a tendance à s'emporter.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮아. 아침에 길을 알려 준 보답이라고 생각하지 뭐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫。今朝案内してくれたお礼ってことでいいよ。",
    m_Talk_ENG = "It's okay. This is my way of paying you back for showing me the way this morning.",
    m_Talk_TWN = "沒關係。就當是你早上幫我的報答吧。",
    m_Talk_THA = "ไม่เป็นไร ถือว่าฉันตอบแทนที่นายบอกทางฉันเมื่อเช้าก็แล้วกัน",
    m_Talk_VTN = "Không sao. Đây cũng là cơ hội để tôi trả ơn cho anh vì đã giúp tôi sáng nay.",
    m_Talk_SCN = "没关系。就当是你早上帮我的报答吧。",
    m_Talk_DEU = "Schon okay. Betrachte es als Dankeschön dafür, dass du mir heute Morgen den Weg gezeigt hast.",
    m_Talk_FRA = "Pas de soucis. Disons que c'est ma façon de te remercier de m'avoir aidée ce matin.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "방금 전에 해 봤는데 난이도도 별로 어렵진 않았거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきやってみたら大した難易度じゃなかったしね。",
    m_Talk_ENG = "I tried it just now, and it wasn't so hard anyway.",
    m_Talk_TWN = "剛才我試了一次，也沒有多難。",
    m_Talk_THA = "เมื่อกี้ฉันเพิ่งลองใช้เครื่อง มันก็ไม่ยากอะไรด้วย",
    m_Talk_VTN = "Tôi vừa thử xong và nó không khó lắm đâu.",
    m_Talk_SCN = "刚才我试了一次，也没有多难。",
    m_Talk_DEU = "Und so eine große Mühe ist es ja auch nicht.",
    m_Talk_FRA = "Je viens de l'essayer, et c'était pas si dur que ça.",
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "자, 그럼 시작합니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さて、始まりますよ！",
    m_Talk_ENG = "Okay, here we go!",
    m_Talk_TWN = "那麼，開始吧！",
    m_Talk_THA = "โอเค เอาละนะ!",
    m_Talk_VTN = "Ô kê, bắt đầu nào!",
    m_Talk_SCN = "那么，开始吧！",
    m_Talk_DEU = "Okay, es geht los!",
    m_Talk_FRA = "Allez, c'est parti !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "목표는 시뮬레이터 최고 난이도 스테이지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "目標はシミュレーター最高難易度のステージ！",
    m_Talk_ENG = "This time, we'll try the hardest stage on the simulator!",
    m_Talk_TWN = "目標是模擬器最高難度關卡！",
    m_Talk_THA = "ครั้งนี้เราจะลองด่านที่ยากที่สุดของเครื่องจำลอง!",
    m_Talk_VTN = "Lần này, chúng ta sẽ thử cửa khó nhất của máy mô phỏng!",
    m_Talk_SCN = "目标是模拟器最高难度关卡！",
    m_Talk_DEU = "Dieses Mal versuchen wir die Höchststufe im Simulator!",
    m_Talk_FRA = "Cette fois-ci, on va essayer le niveau le plus dur du simulateur !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "지옥에서 온 네임드 2종 침식체! 이름하야 어스—퀘이커!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "地獄からやってきたネームド第2種侵食体！　その名もア～～スクエイカ～！",
    m_Talk_ENG = "Presenting a named Category 2 C.O. from hell! The Earrrthquaker!",
    m_Talk_TWN = "來自地獄的精英2類侵蝕體！名字是——歐斯酷！",
    m_Talk_THA = "เชิญพบกับวัตถุคอร์รัปต์คลาส 2 จากนรก! เอิร์ธเควกเกอร์!",
    m_Talk_VTN = "Giới thiệu V.T.A.M. Hạng 2 đến từ địa ngục! Earrrthquaker!",
    m_Talk_SCN = "来自地狱的精英2级侵蚀体！名字是——震地者厄斯科尔！",
    m_Talk_DEU = "Mit einem C. O. der Kategorie 2 aus der Hölle! Das Errrrdbeben!",
    m_Talk_FRA = "Je vous présente un O.C. catégorie 2 sorti tout droit des enfers ! Le Trrrembleterre !",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "BATTLE_VIRTUAL_2",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "히익......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ひい……！？",
    m_Talk_ENG = "Eeep?!",
    m_Talk_TWN = "咦……？！",
    m_Talk_THA = "โอ๊ย?!",
    m_Talk_VTN = "Ơ?!",
    m_Talk_SCN = "咦……？！",
    m_Talk_DEU = "Huch?!",
    m_Talk_FRA = "Hiii ?!",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "야, 아까랑 스테이지가 다르잖아?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さ、さっきと違うステージじゃない！？",
    m_Talk_ENG = "Hey, this isn't anything like what I tried before!",
    m_Talk_TWN = "怎麼跟剛才的關卡不同？！",
    m_Talk_THA = "เอ๊ะ นี่มันไม่เหมือนที่ฉันลองก่อนหน้านี้เลยนี่นา!",
    m_Talk_VTN = "Ồ, thứ này không giống như tôi đã thử qua trước đây!",
    m_Talk_SCN = "怎么跟刚才的关卡不同？！",
    m_Talk_DEU = "Hey, das ist auch für mich Neuland!",
    m_Talk_FRA = "Hé, ça n'a rien à voir avec ce que j'ai fait tout à l'heure !",
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "훌쩍. 선배가 뒤처진 걸 만회하려면 이 방법밖에 없는걸.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "んとね、先輩の遅れを挽回するにはこの方法しかないもん。",
    m_Talk_ENG = "*Sob* But this is the only way Ray can catch up.",
    m_Talk_TWN = "考慮到前輩的實力，只能這樣了。",
    m_Talk_THA = "*ฮือ* แต่นี่เป็นทางเดียวที่เรย์จะตามทันทีได้",
    m_Talk_VTN = "*Nức nở* Nhưng đây là cách duy nhất để Ray có thể theo kịp.",
    m_Talk_SCN = "考虑到前辈的实力，只能这样了。",
    m_Talk_DEU = "*Schluchz* Aber nur so kann Ray aufholen.",
    m_Talk_FRA = "*Renifle* Mais c'est la seule façon pour Ray de se rattraper.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그러니까 뒤는 잘 부탁할게, 미나야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから後はよろしくね、ミナちゃん！",
    m_Talk_ENG = "So I'll be counting on you, Mina!",
    m_Talk_TWN = "剩下的就交給你了，米娜！",
    m_Talk_THA = "ฝากด้วยนะ มีนา!",
    m_Talk_VTN = "Tôi sẽ trông cậy vào cô nhé, Mina!",
    m_Talk_SCN = "剩下的就交给你了，米娜！",
    m_Talk_DEU = "Ich zähle also auf dich, Mina!",
    m_Talk_FRA = "Alors je compte sur toi, Mina !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE2_START@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "시뮬레이션 스타—트!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シミュレーションスタート！",
    m_Talk_ENG = "Let's start the simulation!",
    m_Talk_TWN = "模擬器啟動！",
    m_Talk_THA = "เริ่มปฏิบัติการจำลองได้เลย!",
    m_Talk_VTN = "Hãy bắt đầu mô phỏng!",
    m_Talk_SCN = "模拟器启动！",
    m_Talk_DEU = "Starten wir die Simulation!",
    m_Talk_FRA = "Commençons la simulation !",
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 232,
    m_CutScenStrID = "EP6_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.5,
    m_bBGAniScale = true,
    m_BGOffsetScale = {2, 2, 1},
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
    m_bClear = true,
  },
}