-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SIMULATOR_SCHOOL_NPC_NULL",
    m_Talk_KOREA = "<color=#ffd34c>제 1종 침식체와의 모의전투 종료.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>第1種侵食体との模擬戦闘終了。</color>",
    m_Talk_ENG = "<color=#ffd34c>Ending simulated combat against Category 1 Corrupted Object.</color>",
    m_Talk_TWN = "<color=#ffd34c>完成與1類侵蝕體的模擬戰鬥。</color>",
    m_Talk_THA = "<color=#ffd34c>สิ้นสุดการต่อสู้จำลองกับวัตถุคอร์รัปต์คลาส 1</color>",
    m_Talk_VTN = "<color=#ffd34c>Kết thúc chiến đấu mô phỏng chống lại Vật Thể Ăn Mòn Hạng 1.</color>",
    m_Talk_SCN = "<color=#ffd34c>完成与1级侵蚀体的模拟战斗。</color>",
    m_Talk_DEU = "<color=#ffd34c>Ende der Kampfsimulation gegen Counterside-Objekte der Kategorie 1</color>",
    m_Talk_FRA = "<color=#ffd34c>Fin de la simulation de combat contre un objet corrompu catégorie 1.</color>",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SIMULATOR_SCHOOL_NPC_NULL",
    m_Talk_KOREA = "<color=#ffd34c>가상 전투 환경을 해제합니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>仮想戦闘環境を解除します。</color>",
    m_Talk_ENG = "<color=#ffd34c>Exiting virtual combat environment mode.</color>",
    m_Talk_TWN = "<color=#ffd34c>解除虛擬戰鬥環境。</color>",
    m_Talk_THA = "<color=#ffd34c>กำลังออกจากโหมดสภาพแวดล้อมการต่อสู้เสมือนจริง</color>",
    m_Talk_VTN = "<color=#ffd34c>Thoát khỏi chế độ môi trường chiến đấu ảo.</color>",
    m_Talk_SCN = "<color=#ffd34c>解除虚拟战斗环境。</color>",
    m_Talk_DEU = "<color=#ffd34c>Virtueller Kampfumgebungsmodus wird beendet.</color>",
    m_Talk_FRA = "<color=#ffd34c>Sortie du mode environnement de combat virtuel.</color>",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SIMULATOR_SCHOOL_NPC_NULL",
    m_Talk_KOREA = "<color=#ffd34c>전투 결과 연산 중...... 완료.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>戦闘結果演算中……完了。</color>",
    m_Talk_ENG = "<color=#ffd34c>Calculating combat results... Completed.</color>",
    m_Talk_TWN = "<color=#ffd34c>正在演算戰鬥結果……已完成。</color>",
    m_Talk_THA = "<color=#ffd34c>คำนวณผลการต่อสู้... เสร็จสมบูรณ์</color>",
    m_Talk_VTN = "<color=#ffd34c>Đang tính toán kết quả chiến đấu... Hoàn thành.</color>",
    m_Talk_SCN = "<color=#ffd34c>正在演算战斗结果……已完成。</color>",
    m_Talk_DEU = "<color=#ffd34c>Berechnung der Kampfergebnisse … beendet.</color>",
    m_Talk_FRA = "<color=#ffd34c>Calcul des résultats du combat... Terminé.</color>",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "SIMULATOR_SCHOOL_NPC_NULL",
    m_Talk_KOREA = "<color=#ffd34c>전투 랭크 — 완벽함.</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>戦闘ランク — 完璧。</color>",
    m_Talk_ENG = "<color=#ffd34c>Combat Rank: Perfect.</color>",
    m_Talk_TWN = "<color=#ffd34c>戰鬥等級——完美。</color>",
    m_Talk_THA = "<color=#ffd34c>อันดับการต่อสู้: สมบูรณ์แบบ</color>",
    m_Talk_VTN = "<color=#ffd34c>Xếp Hạng Chiến Đấu: Hoàn Hảo.</color>",
    m_Talk_SCN = "<color=#ffd34c>战斗等级——完美。</color>",
    m_Talk_DEU = "<color=#ffd34c>Einstufung: Perfekt.</color>",
    m_Talk_FRA = "<color=#ffd34c>Rang de combat : Parfait.</color>",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "어? 어어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ？　ええっ？",
    m_Talk_ENG = "Huh? What?",
    m_Talk_TWN = "唉？唉？",
    m_Talk_THA = "หา? อะไรกัน?",
    m_Talk_VTN = "Hử? Gì cơ?",
    m_Talk_SCN = "唉？唉？",
    m_Talk_DEU = "Hm? Was?",
    m_Talk_FRA = "Hein ? Quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "완벽함 랭크라고? 정말?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ランクが完璧？　本当に？",
    m_Talk_ENG = "Perfect? For real?",
    m_Talk_TWN = "完美等級？真的嗎？",
    m_Talk_THA = "สมบูรณ์แบบ? จริงเหรอ?",
    m_Talk_VTN = "Hoàn hảo? Thật chứ?",
    m_Talk_SCN = "完美等级？真的吗？",
    m_Talk_DEU = "Perfekt? Echt jetzt?",
    m_Talk_FRA = "Parfait ? Pour de vrai ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "말해준 대로 그렇게 어렵진 않은데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "言われたとおりそんなに難しくないね。",
    m_Talk_ENG = "Hey, that wasn't so bad like you said.",
    m_Talk_TWN = "果然跟你說的一樣，很簡單？",
    m_Talk_THA = "นี่ มันก็ไม่ได้อยากอย่างที่เธอบอกนี่",
    m_Talk_VTN = "Này, không tệ như cô nói chút nào.",
    m_Talk_SCN = "果然跟你说的一样，很简单？",
    m_Talk_DEU = "Hey, das war tatsächlich gar nicht wild.",
    m_Talk_FRA = "Hé, c'était pas très dur, comme t'avais dit.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "말도 안 돼! 아무리 튜토리얼 스테이지라지만 침식체와 싸우는 일이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あり得ないよ！　いくらチュートリアルステージとはいえ、侵食体と戦うんだよ？",
    m_Talk_ENG = "No way! This may be just a tutorial stage, but that was a simulated C.O.!",
    m_Talk_TWN = "不可能！就算是新手教程關卡，也還是需要跟侵蝕體戰鬥啊！",
    m_Talk_THA = "เป็นไปไม่ได้! นี่อาจเป็นแค่ด่านสอนเล่น แต่นั่นเป็นวัตถุคอร์รัปต์จำลองนะ!",
    m_Talk_VTN = "Không đời nào! Đây có thể chỉ là cửa hướng dẫn, nhưng đó là một V.T.A.M. mô phỏng! ",
    m_Talk_SCN = "不可能！就算是新手教程关卡，也还是需要跟侵蚀体战斗啊！",
    m_Talk_DEU = "Unfassbar! Das mag ja nur eine Einweisung gewesen sein, aber es war trotzdem ein simuliertes C. O.!",
    m_Talk_FRA = "Impossible ! Ça a beau être un niveau didacticiel, c'était quand même une simulation d'O.C. !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "클리어는 고사하고 기절하는 친구들도 많은데 단번에 완벽함 랭크라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クリアどころか、気絶する子が大半なのにこんな簡単に完璧ランクが出る……？",
    m_Talk_ENG = "Most kids barely manage to stay conscious till the end, let alone clear the stage! But you got a perfect score?",
    m_Talk_TWN = "別說是通關，我見到很多學生甚至會暈倒，怎麼可能是完美等級？",
    m_Talk_THA = "เด็กส่วนใหญ่แทบไม่มีสติในตอนจบด้วยซ้ำ ไม่ต้องพูดถึงเรื่องเคลียร์ด่านเลย! แต่เธอทำคะแนนได้สมบูรณ์แบบเนี่ยนะ?",
    m_Talk_VTN = "Hầu hết bọn trẻ đều ngất đi sau khi kết thúc, chứ đừng nói là hoàn thành cửa này! Nhưng cô lại đạt điểm hoàn hảo?",
    m_Talk_SCN = "别说是通关，我见到很多学生甚至会晕倒，怎么可能是完美等级？",
    m_Talk_DEU = "Die meisten schaffen es gerade mal, zum Ende hin noch bei Bewusstsein zu sein. Und du hast die volle Punktzahl!",
    m_Talk_FRA = "La plupart des enfants parviennent tout juste à ne pas s'évanouir avant la fin, et encore moins à finir le niveau ! Mais faire un score parfait ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......너 타기 전에 튜토리얼 스테이지는 쉬우니까 걱정하지 말라고 하지 않았어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……でも、始まる前にチュートリアルステージは簡単だから心配は要らないって言ったでしょ？",
    m_Talk_ENG = "Um... Didn't you tell me not to worry since the tutorial's pretty easy?",
    m_Talk_TWN = "…在我坐上去前，你不是說新手教程關卡很簡單，讓我不用擔心嗎？",
    m_Talk_THA = "เอ่อ... เธอบอกเองไม่ใช่เหรอว่าไม่ต้องห่วง เพราะด่านสอนใช้งานค่อนข้างง่าย?",
    m_Talk_VTN = "Ừm... Chẳng phải cô nói với tôi đừng lo vì hướng dẫn khá dễ sao?",
    m_Talk_SCN = "……在我坐上去前，你不是说新手教程关卡很简单，让我不用担心吗？",
    m_Talk_DEU = "Äh … Hast du mir nicht eben noch gesagt, die Einführung sei ziemlich leicht?",
    m_Talk_FRA = "Euh... Tu m'as pas dit toi-même que le didacticiel était plutôt facile ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그건...... 미나는 실전도 많이 경험한 용병이라고 들었으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それは……ミナちゃんは実戦経験豊富な傭兵って聞いたから。",
    m_Talk_ENG = "W-well... I mean, I heard you've had plenty of combat experience as a mercenary...",
    m_Talk_TWN = "那…那個……是因為我早就聽說米娜是有豐富實戰經驗的傭兵了嘛。",
    m_Talk_THA = "กะ-ก็... คือฉันได้ยินว่าเธอมีประสบการณ์เยอะในฐานะทหารรับจ้างน่ะ...",
    m_Talk_VTN = "C-Chà... Ý tôi là, tôi nghe nói cô đã có nhiều kinh nghiệm chiến đấu với tư cách là lính đánh thuê... ",
    m_Talk_SCN = "那，那个……是因为我早就听说米娜是有丰富实战经验的佣兵了嘛。",
    m_Talk_DEU = "N-Na ja … Ich meine, ich habe gehört, dass du reichlich Kampferfahrung als Söldnerin hast …",
    m_Talk_FRA = "E-Eh bien...  J'ai entendu dire que t'avais une grande expérience du combat en tant que mercenaire...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "기준을 쪼오금 높여서 이야기 한 거지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょっとだけハードルを上げて話したの。",
    m_Talk_ENG = "So I may have exaggerated things a bit to meet your standards.",
    m_Talk_TWN = "所以說的時候，稍微提高了些標準。",
    m_Talk_THA = "ฉันเลยอาจพูดอะไรให้เว่อร์ไปนิด เพื่อให้เข้ากับคนระดับเธอ",
    m_Talk_VTN = "Vì vậy, tôi có thể đã phóng đại mọi thứ một chút để đáp ứng tiêu chuẩn của cô.",
    m_Talk_SCN = "所以说的时候，稍微提高了些标准。",
    m_Talk_DEU = "Da habe ich vielleicht ein bisschen übertrieben, um deinen Erwartungen zu entsprechen.",
    m_Talk_FRA = "Alors j'ai un peu exagéré les choses pour paraître à ton niveau.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "COUNTERSIDE_ANCIENT",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
    m_CharStrID = "MINISTRA_CORRUPT_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_BGFileName = "DONGDAEMUN_CLOUDY",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
    m_CharStrID = "KNIGHT_REPLACER_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_BGFileName = "CITY_STREET_NORMAL",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
    m_CharStrID = "BISHOP_REPLACER_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_BGFileName = "MIND",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
    m_CharStrID = "KING_REPLACER_NULL_TRANS",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐...... 경험이 적지는 않지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ……経験は少ないほうではないけどね。",
    m_Talk_ENG = "Well... I guess I wouldn't say I'm inexperienced.",
    m_Talk_TWN = "嗯……經驗確實不算少。",
    m_Talk_THA = "อืม... ฉันก็จะไม่บอกว่าตัวเองไร้ประสบการณ์หรอกนะ",
    m_Talk_VTN = "Chà.. Tôi sẽ không nói là mình hơi thiếu kinh nghiệm.",
    m_Talk_SCN = "嗯……经验确实不算少。",
    m_Talk_DEU = "Na ja … Ich würde sagen, ich bin nicht ganz unerfahren.",
    m_Talk_FRA = "Bah... j'irais pas jusqu'à dire que je suis inexpérimentée.",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "그래도 정말 대단해. 예전에도 태스크포스 출신 편입생들이 있었거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでも本当にすごいよ。以前もタスクフォース出身の編入生はいたの。",
    m_Talk_ENG = "Still, that was so amazing. We had transfer students from TASKFORCEs before.",
    m_Talk_TWN = "不過你真厲害。以前也有過特遣勢力出身的學生。",
    m_Talk_THA = "แต่เมื่อกี้สุดยอดเลยนะ เราเคยมีนักเรียนที่มาจากทาสก์ฟอร์สเหมือนกัน",
    m_Talk_VTN = "Thế cũng đã tuyệt vời lắm rồi. Chúng tôi cũng từng có học sinh từ TASKFORCEs tới đây.",
    m_Talk_SCN = "不过你真厉害。以前也有过特遣势力出身的学生。",
    m_Talk_DEU = "Du warst unglaublich. Wir haben ja früher schon Schüler von den TASKFORCEs bekommen.",
    m_Talk_FRA = "Quand même, c'était vraiment incroyable. On a déjà eu des étudiants en provenance de la TASKFORCE avant.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대부분은 시뮬레이터를 처음 써 보면 당황해서 제 실력이 안 나왔는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもほとんどの子はシミュレーターが始めてだから、慌てて本来の実力が発揮できなかったのに……",
    m_Talk_ENG = "But most of them freaked out in the simulator and couldn't perform their best...",
    m_Talk_TWN = "不過大部分都因為第一次接觸模擬器，沒辦法完全發揮自己的實力……",
    m_Talk_THA = "แต่ส่วนใหญ่แล้วจะสติแตกในเครื่องจำลอง และก็ทำผลงานได้ไม่เต็มที่...",
    m_Talk_VTN = "Nhưng hầu hết họ đều phát hoảng khi vào công cụ mô phỏng và không thể chiến đấu hết sức...",
    m_Talk_SCN = "不过大部分都因为第一次接触模拟器，没办法完全发挥自己的实力……",
    m_Talk_DEU = "Aber die wurden im Simulator meist verrückt und brachten nicht ihre Bestleistung.",
    m_Talk_FRA = "Mais la plupart ont paniqué dans le simulateur et n'ont pas été très brillants...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미나 넌 어떻게 그렇게 잘하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナちゃんはどうしてそんなに上手いの？",
    m_Talk_ENG = "How come you're so good at this?",
    m_Talk_TWN = "米娜，你怎麼那麼厲害？",
    m_Talk_THA = "ทำไมเธอเก่งได้ขนาดนี้ล่ะ?",
    m_Talk_VTN = "Sao cô lại giỏi thế?",
    m_Talk_SCN = "米娜，原来你这么厉害呀？",
    m_Talk_DEU = "Wieso bist du so gut?",
    m_Talk_FRA = "Comment ça se fait que tu sois si douée ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ん？",
    m_Talk_ENG = "Hm?",
    m_Talk_TWN = "嗯？",
    m_Talk_THA = "หืม?",
    m_Talk_VTN = "Hửm?",
    m_Talk_SCN = "嗯？",
    m_Talk_DEU = "Hm?",
    m_Talk_FRA = "Hm ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아마...... 우리 회사에도 비슷한 게 있어서 그런 거 아닐까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たぶん……うちの会社に似たようなものがあるからかな？",
    m_Talk_ENG = "Well... Probably because we've got something similar at my company?",
    m_Talk_TWN = "可能……是因為我們公司也有類似的模擬器吧？",
    m_Talk_THA = "อ๋อ... อาจเพราะที่บริษัทฉันก็มีอะไรคล้ายๆ แบบนี้มั้ง?",
    m_Talk_VTN = "Chà... Có lẽ vì chúng tôi có một cái tương tự ở công ty đấy?",
    m_Talk_SCN = "可能……是因为我们公司也有类似的模拟器吧？",
    m_Talk_DEU = "Tja … Wahrscheinlich, weil wir so was in meinem Unternehmen auch haben?",
    m_Talk_FRA = "Eh bien... c'est probablement parce qu'on a un engin similaire dans mon entreprise ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "훈련할 때 자주 썼거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "訓練の時よく使っているから。",
    m_Talk_ENG = "We used it a lot for training.",
    m_Talk_TWN = "訓練的時候經常用到。",
    m_Talk_THA = "เราใช้ฝึกเยอะมาก",
    m_Talk_VTN = "Chúng tôi đã dùng nó rất nhiều để luyện tập chiến đấu.",
    m_Talk_SCN = "训练的时候经常用到。",
    m_Talk_DEU = "Wir haben es oft zum Üben verwendet.",
    m_Talk_FRA = "On s'entraîne beaucoup avec.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐, 보통은 거대로봇에 탄 사장님한테 엉망진창 험한 꼴을 당했지만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まぁ、毎回巨大ロボットに乗った社長にメチャクチャにされてとんでもない目に遭わされたけどね。",
    m_Talk_ENG = "Most of the time, we'd get our butts kicked by our Boss piloting a giant robot though.",
    m_Talk_TWN = "雖然，通常都是被巨大的機器人老闆暴打。",
    m_Talk_THA = "แต่ส่วนใหญ่เราจะถูกบอสที่ควบคุมหุ่นยนต์ยักษ์อัด",
    m_Talk_VTN = "Đa số thời gian, chúng tôi sẽ bị Ông Chủ thả một con robot khổng lồ vào đá đít.",
    m_Talk_SCN = "虽然，通常都是被乘坐巨大机器人的老板暴打。",
    m_Talk_DEU = "Meistens haben wir vom Boss allerdings aufs Maul gekriegt. Der steuerte so einen Riesenroboter.",
    m_Talk_FRA = "Même si la plupart du temps, on se fait botter les fesses par notre patronne aux commandes d'un robot géant.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "그, 그거야말로 말도 안 되는 이야기야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、それこそあり得ない話だよ！",
    m_Talk_ENG = "Th-that's impossible!",
    m_Talk_TWN = "這、這怎麼可能！",
    m_Talk_THA = "ปะ-เป็นไปไม่ได้!",
    m_Talk_VTN = "K-không thể nào!",
    m_Talk_SCN = "这，这怎么可能！",
    m_Talk_DEU = "D-Das ist doch nicht möglich!",
    m_Talk_FRA = "C-C'est impossible !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이건 아카데미에도 설치된 지 얼마 안 된 관리국의 최신 장비라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これはアカデミーに設置されたばかりの、管理局の最新装備なの！",
    m_Talk_ENG = "This is the Administration's cutting edge equipment! It's brand new!",
    m_Talk_TWN = "這台機器在學院安裝沒多久，在管理局也是最新裝備！",
    m_Talk_THA = "นี่คืออุปกรณ์สุดทันสมัยขององค์การบริหารโลกนะ! ใหม่เอี่ยมเลย!",
    m_Talk_VTN = "Đây là thiết bị tiên tiến của Cục Quản Lý! Nó siêu mới luôn!",
    m_Talk_SCN = "这台机器在学院安装没多久，在管理局也是最新装备！",
    m_Talk_DEU = "Das ist modernste Technik der Administration! Brandneu!",
    m_Talk_FRA = "C'est du matériel de pointe de l'Administration ! C'est tout nouveau !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여러 가지 환경에 제 3종 침식체까지 구현할 수 있는 엄청난 물건인데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "様々な環境に第3種侵食体まで具現できる特別なものなのに……",
    m_Talk_ENG = "It can simulate all sorts of environments, and even Category 3 C.O.s...",
    m_Talk_TWN = "不僅能模擬各種環境，還是能具現3類侵蝕體的超級裝備……",
    m_Talk_THA = "มันจำลองสภาพแวดล้อมได้ทุกรูปแบบ แม้แต่วัตถุคอร์รัปต์คลาส 3...",
    m_Talk_VTN = "Nó có thể mô phỏng đủ loại môi trường, và cả V.T.A.M. Hạng 3 nữa...",
    m_Talk_SCN = "不仅能模拟各种环境，还是能具现3级侵蚀体的超级装备……",
    m_Talk_DEU = "Damit lassen sich alle möglichen Umgebungen und sogar C. O.s der Kategorie 3 simulieren.",
    m_Talk_FRA = "Il peut simuler toutes sortes d'environnements, et même des O.C. catégorie 3...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "그런 게 일반 태스크포스 컴퍼니에 있을 리 없잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなものが一般タスクフォースカンパニーにあるはずがない！",
    m_Talk_ENG = "There's no way something like this could exist at a TASKFORCE company!",
    m_Talk_TWN = "普通的特遣勢力公司怎麼可能會有！",
    m_Talk_THA = "ไม่มีทางที่ของแบบนี้จะอยู่ที่บริษัททาสก์ฟอร์สได้หรอก!",
    m_Talk_VTN = "Không thể nào một thứ như thế này lại có ở công ty TASKFORCE cả!",
    m_Talk_SCN = "普通的特遣势力公司怎么可能会有！",
    m_Talk_DEU = "Nie und nimmer gibt es so was in einem TASKFORCE-Unternehmen!",
    m_Talk_FRA = "Impossible qu'un engin comme ça puisse se trouver dans une entreprise TASKFORCE !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이, 있는 걸 있다고 말하지 그럼 어떻게 해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも実際にある物をないって言うのもおかしくない？",
    m_Talk_ENG = "W-well, I saw one at mine... What else can I say?",
    m_Talk_TWN = "我難道會騙你嗎，真的就是有嘛。",
    m_Talk_THA = "อะ-เอ้อ ก็ที่บริษัทฉันมีอยู่นะ... จะให้ฉันพูดยังไงล่ะ?",
    m_Talk_VTN = "C-chà, tôi đã thấy một con ở chỗ tôi... Tôi có thể nói gì nữa đây?",
    m_Talk_SCN = "我还能骗你不成，本来就有的嘛。",
    m_Talk_DEU = "N-Na ja, in meinem schon. Was soll ich sagen?",
    m_Talk_FRA = "Eh ben, j'en ai pourtant vu un dans la mienne... Qu'est-ce que tu veux que je te dise ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그것도 내가 입사하기 한참 전부터 사용했다고 들었는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それも私が入社するずっと前から使っていたと聞いたし……",
    m_Talk_ENG = "I heard they've been using it for ages, before I even joined the company...",
    m_Talk_TWN = "而且早在我入職前就有了，已經用很久了……",
    m_Talk_THA = "ได้ยินว่าใช้มานานมากแล้วด้วยนะ ตั้งแต่ก่อนฉันเข้าบริษัท...",
    m_Talk_VTN = "Tôi nghe nói họ đã sử dụng nó lâu rồi, trước cả khi tôi gia nhập công ty...",
    m_Talk_SCN = "而且早在我入职前就有了，已经用很久了……",
    m_Talk_DEU = "Ich habe sogar gehört, sie hätten das schon lange vor meiner Ankunft dort benutzt.",
    m_Talk_FRA = "Il paraît qu'ils s'en servent depuis des lustres, avant même que je rejoigne l'entreprise.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "한참 전부터? 대체 뭐 하는 회사길래......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ずっと前？　いったいどんな会社なの……？",
    m_Talk_ENG = "Ages before? What kind of company is this?",
    m_Talk_TWN = "很久前？你們到底是什麼公司……？",
    m_Talk_THA = "นานมากเลยเหรอ? นี่บริษัทอะไรกันเนี่ย?.",
    m_Talk_VTN = "Từ lâu rồi? Công ty gì thế?",
    m_Talk_SCN = "很久前？你们到底是什么公司……？",
    m_Talk_DEU = "Schon lange vor deiner Ankunft? Was?",
    m_Talk_FRA = "Depuis des lustres ? C'est quoi cette entreprise ?",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT2_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_Q",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "시...... 실례합니다.",
    m_fTalkTime = 0.06,
    m_Talk_JPN = "し……失礼します。",
    m_Talk_ENG = "E-excuse me.",
    m_Talk_TWN = "打……打擾一下。",
    m_Talk_THA = "ขะ-ขอโทษนะ",
    m_Talk_VTN = "X-xin lỗi.",
    m_Talk_SCN = "打……打扰一下。",
    m_Talk_DEU = "E-Entschuldigung.",
    m_Talk_FRA = "E-Excusez-moi.",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 231,
    m_CutScenStrID = "EP6_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}