-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "흑...... 흐윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う……ううっ……",
    m_Talk_ENG = "Hngh... Hnngh...",
    m_Talk_TWN = "嗚……嗚嗚……",
    m_Talk_THA = "ฮึก... ฮึกกกก...",
    m_Talk_VTN = "Hu... Hic hic...",
    m_Talk_SCN = "呜……呜呜……",
    m_Talk_DEU = "Hngh … Hnngh …",
    m_Talk_FRA = "Hgnh... Hnngh...",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그만 좀 울어! 애도 아니고 왜 그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もういい加減、子どもみたいにめそめそしないで！",
    m_Talk_ENG = "Stop crying! Don't be such a baby! What's wrong with you?",
    m_Talk_TWN = "別哭了！又不是小孩子？",
    m_Talk_THA = "เลิกร้องได้แล้ว! อย่าทำตัวขี้แยน่า! เป็นอะไรของเธอน่ะ?",
    m_Talk_VTN = "Đừng khóc nữa! Đừng có trẻ con như thế! Cô làm sao vậy?",
    m_Talk_SCN = "别哭了！又不是小孩子？",
    m_Talk_DEU = "Hör auf zu heulen! Du bist so ein Baby! Was ist nur los mit dir?",
    m_Talk_FRA = "Arrête de pleurer ! Fais pas l'enfant comme ça ! C'est quoi ton problème ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그치만...... 난 대체 뭘 위해 노력해 온 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも……私はいったい何のために努力してきたの……？",
    m_Talk_ENG = "B-but... What have I been working so hard for?",
    m_Talk_TWN = "但、但是......我到底是為了什麼努力的呢？",
    m_Talk_THA = "ตะ-แต่ว่า... สิ่งที่ฉันพยายามอย่างมากมาตลอดล่ะ?",
    m_Talk_VTN = "N-nhưng... Tôi đã làm việc chăm chỉ để làm gì? ",
    m_Talk_SCN = "但、但是......我到底是为了什么努力的呢？",
    m_Talk_DEU = "A-Aber … Wofür habe ich so hart gearbeitet?",
    m_Talk_FRA = "M-Mais... Pourquoi j'ai travaillé aussi dur ?",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "내 힘 같은 건...... 전혀 통하지 않았어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の力なんか……全然通じなかった……",
    m_Talk_ENG = "My powers are nothing... They are useless...",
    m_Talk_TWN = "我的力量……完全不夠看……",
    m_Talk_THA = "พลังของฉันไม่มีค่าเลย... พวกมันไร้ประโยชน์...",
    m_Talk_VTN = "Sức mạnh của tôi chẳng là gì cả ... Chúng vô dụng ... ",
    m_Talk_SCN = "我的力量……完全不够看……",
    m_Talk_DEU = "Meine Fähigkeiten sind nichts … Sie sind nutzlos …",
    m_Talk_FRA = "Mes pouvoirs ne sont rien... Ils sont inutiles...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겨우 이 따위 실력으로 인류의 영웅이니 뭐니 하는 소릴 하다니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんな実力で人類の英雄になるとかほざいて……",
    m_Talk_ENG = "I can't believe I babbled on about becoming a hero with such pathetic skills...",
    m_Talk_TWN = "以這樣的實力還誇口說要成為人類的英雄……",
    m_Talk_THA = "ไม่อยากเชื่อเลยว่าฉันจะพล่ามเรื่องการเป็นฮีโร่ ทั้งที่ฉันมีทักษะน่าสมเพชแบบนี้...",
    m_Talk_VTN = "Tôi không thể tin rằng tôi đã lảm nhảm về việc trở thành một anh hùng với những kỹ năng thảm hại như vậy ... ",
    m_Talk_SCN = "以这样的实力还夸口说要成为人类的英雄……",
    m_Talk_DEU = "Unfassbar, dass ich mit den lächerlichen Fähigkeiten ständig was von Heldin gelabert habe …",
    m_Talk_FRA = "Et moi qui voulais devenir une héroïne avec des compétences aussi pathétiques...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "난...... 난 진짜 쓰레기야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は……私はゴミ同然だよ……",
    m_Talk_ENG = "I'm... I'm just garbage...",
    m_Talk_TWN = "我……我真的是垃圾……",
    m_Talk_THA = "ฉัน... ฉันก็แค่ขยะ...",
    m_Talk_VTN = "Tôi... Tôi chỉ là một đống rác rưởi...",
    m_Talk_SCN = "我……我真的是垃圾……",
    m_Talk_DEU = "Ich … Ich bin einfach Müll.",
    m_Talk_FRA = "Je... Je suis juste une épave...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "폐품, 고물, 플라스틱 포장지만도 못한 존재라고......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "がらくた、クズ、リサイクルすらできないポリ袋以下の存在なんだよ……！",
    m_Talk_ENG = "I'm more worthless than meat bones, soda cans, and plastic wrappers! ",
    m_Talk_TWN = "廢物、沒用的東西，連塑膠袋都不如的存在……！",
    m_Talk_THA = "ฉันไร้ค่ายิ่งกว่าเศษกระดูก กระป๋องโค้ก แล้วก็พลาสติกห่ออาหาร!",
    m_Talk_VTN = "Tôi còn vô dụng hơn xương thịt, lon nước ngọt và giấy gói bằng nhựa! ",
    m_Talk_SCN = "废物、没用的东西，连塑料包装都不如的存在……！",
    m_Talk_DEU = "Ich bin wertloser als Knochen, Limodosen und Plastikfolie! ",
    m_Talk_FRA = "Je suis encore moins utile que les os de poulet, les canettes et les emballages en plastique... au moins ça se recycle ! ",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "으으, 진짜. 자다 깬 이디스 선배도 너처럼 히스테리 부리진 않겠다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もー、呆れるね。寝起きのイーディス先輩でもそんなヒステリックにならないよ。",
    m_Talk_ENG = "Ugh, give me a break. Even Edith wouldn't sound as crazy as you if you woke her up from a nap.",
    m_Talk_TWN = "喂喂，夠了。就算是剛睡醒的伊蒂絲前輩也不會像你這樣歇斯底里。",
    m_Talk_THA = "โอ๊ย ขอทีเถอะ แม้แต่อีดิธที่เพิ่งถูกปลุกยังไม่พูดจาเพ้อเจ้อเหมือนเธอเลย",
    m_Talk_VTN = "Ugh, cho tôi nghỉ ngơi đi mà. Ngay cả Edith cũng sẽ không phát điên như cô nếu bị đánh thức trong khi ngủ.",
    m_Talk_SCN = "喂喂，够了。就算是刚睡醒的伊迪丝前辈也不会像你这样歇斯底里。",
    m_Talk_DEU = "Puh, mach mal halblang. Selbst Edith klingt nach einem Nickerchen nicht so irre wie du gerade.",
    m_Talk_FRA = "Arrête un peu. Même Edith n'aurait pas l'air aussi cinglée que toi si tu la réveillais en milieu de la sieste.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레이 선배, 그만 업어 줘요. 우는 거 보니까 혼자서도 잘 걷겠네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レイ先輩、もう歩かせましょう。こんなに大きな声で元気に泣いてるし、もう歩けるでしょう。",
    m_Talk_ENG = "I think you can put her down now, Ray. She can probably walk just fine if she's got the energy to cry.",
    m_Talk_TWN = "雷伊前輩，你不用背她了。看她哭的樣子，應該能自己走路。",
    m_Talk_THA = "วางเขาได้แล้วละ เรย์ เขาคงเดินได้สบายถ้ายังมีแรงร้องไห้แบบนี้",
    m_Talk_VTN = "Tôi nghĩ anh có thể đặt cô ấy xuống ngay bây giờ, Ray. Cô ấy có thể đi lại tốt nếu cô ấy có sức lực để khóc. ",
    m_Talk_SCN = "雷伊前辈，你不用背她了。看她哭的样子，应该能自己走路。",
    m_Talk_DEU = "Ich glaube, du kannst sie jetzt absetzen, Ray. Sie kann sicher laufen, wenn sie genug Energie zum Heulen hat.",
    m_Talk_FRA = "Je pense que tu peux la reposer, Ray. Elle peut probablement marcher si elle a autant d'énergie pour pleurer.",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괘, 괜찮아. 부상이 나으려면 안정을 취해야 하잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だ、大丈夫。傷を早く治すためにも、もう少し安静にしないとだから。",
    m_Talk_ENG = "I-it's okay. She needs plenty of rest to heal up.",
    m_Talk_TWN = "沒、沒關係。要想讓傷口快點痊癒，需要休息。",
    m_Talk_THA = "มะ-ไม่เป็นไรหรอก เขาต้องพักเยอะๆ เพื่อให้ฟื้นตัวนะ",
    m_Talk_VTN = "K-không sao đâu. Cô ấy cần nghỉ ngơi nhiều để hồi phục sức khỏe. ",
    m_Talk_SCN = "没、没关系。要想让伤口快点痊愈，需要休息。",
    m_Talk_DEU = "S-Schon okay. Sie muss sich ausruhen, um gesund zu werden.",
    m_Talk_FRA = "Ç-Ça ira. Elle a besoin de beaucoup de repos pour guérir.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그리고...... 난 나이엘이 쓰레기라고 생각하지 않아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに……僕もナイエルのこと、ゴミと思ってないから。",
    m_Talk_ENG = "Besides... I don't think you're garbage, Naielle.",
    m_Talk_TWN = "還有……我不認為奈爾是垃圾。",
    m_Talk_THA = "อีกอย่างนะ... ผมไม่คิดว่าเธอเป็นขยะหรอก ไนแอล",
    m_Talk_VTN = "Ngoài ra... Tôi không nghĩ cô là một đống rác rưởi đâu, Naielle.",
    m_Talk_SCN = "还有……我不认为奈尔是垃圾。",
    m_Talk_DEU = "Außerdem … finde ich nicht, dass du Müll bist, Naielle.",
    m_Talk_FRA = "Et puis... Je pense pas que tu sois une épave, Naielle.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭐......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え……？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "什麼……？",
    m_Talk_THA = "ว่าไงนะ?",
    m_Talk_VTN = "Cái gì?",
    m_Talk_SCN = "什么……？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선배, 말했잖아요. 사람 좋은 것도 정도가 있다니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩、この前も言ったけどお人好しにもほどがあるんですよ。",
    m_Talk_ENG = "Haven't I told you, Ray? Sometimes you're way too nice for your own good.",
    m_Talk_TWN = "前輩，我都說了，做好人也該有個限度。",
    m_Talk_THA = "ฉันเคยบอกนายแล้วใช่มั้ย เรย์? บางครั้งนายก็เป็นคนดีเกินไปจนเป็นภัยต่อตัวเอง",
    m_Talk_VTN = "Tôi chưa nói với anh sao, Ray? Đôi khi anh quá tốt bụng, đến mức không cần thiết.",
    m_Talk_SCN = "前辈，我都说了，做好人也该有个度。",
    m_Talk_DEU = "Ich habs dir schon mal gesagt, Ray, manchmal bist du einfach zu nett.",
    m_Talk_FRA = "Je t'ai pas déjà dit, Ray ? Parfois, tu es trop gentil pour ton propre bien.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "걔가 그동안 선배한테 얼마나 심한 말을 하고 다녔는지 기억 안 나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その子に今までどれだけ酷いことを言われてきたか、覚えていないんですか？",
    m_Talk_ENG = "Did you already forget how awful she's been to you?",
    m_Talk_TWN = "難道你忘了她以前對前輩說了多少難聽的話嗎？",
    m_Talk_THA = "ลืมไปแล้วเหรอว่ายัยนี่ทำตัวร้ายกาจกับนายแค่ไหน?",
    m_Talk_VTN = "Anh đã quên cô ta đối xử với anh thế nào rồi à?",
    m_Talk_SCN = "难道你忘了她以前对前辈说了多少难听的话吗？",
    m_Talk_DEU = "Weißt du nicht mehr, wie furchtbar sie zu dir war?",
    m_Talk_FRA = "T'as déjà oublié comment elle t'a traité ?",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그게...... 나도 나이엘의 방식이 좋지 않다고 봐. 너무 과격하니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは……僕もナイエルのやり方はよくないと思ってはいるよ。過激すぎるからね。",
    m_Talk_ENG = "Well... I don't agree with Naielle's methods either. It's far too aggressive.",
    m_Talk_TWN = "那個……我也認為奈爾說話跟做事的方式不太好，有些過於激烈了。",
    m_Talk_THA = "ก็... ผมก็ไม่ได้เห็นด้วยกับวิธีการของไนแอลนะ มันก้าวร้าวเกินไป",
    m_Talk_VTN = "Chà... Tôi cũng không đồng ý với cách thức của Naielle. Nó quá hung hăng.",
    m_Talk_SCN = "那个……我也认为奈尔的方式不太好，有些过激了。",
    m_Talk_DEU = "Na ja … Ich finde Naielles Verhalten auch schlimm. Viel zu aggressiv.",
    m_Talk_FRA = "Eh bien... Je n'approuve pas non plus les méthodes de Naielle. Elles sont beaucoup trop agressives.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만 나이엘도 사람들을 지키기 위해서 강해지려고 했던 거잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもナイエルだって、人を守るために強くなろうとしたんでしょ。",
    m_Talk_ENG = "But all Naielle wanted was to get stronger so she can protect people.",
    m_Talk_TWN = "但奈爾想變得更強也是為了保護人類。",
    m_Talk_THA = "แต่ไนแอลก็แค่ต้องการที่จะแข็งแกร่งขึ้นเพื่อปกป้องผู้คนนะ",
    m_Talk_VTN = "Nhưng những gì Naielle muốn chỉ là trở nên mạnh hơn để bảo vệ mọi người.",
    m_Talk_SCN = "但奈尔想变得更强也是为了保护人类。",
    m_Talk_DEU = "Aber Naielle wollte doch nur stärker werden, um Menschen zu beschützen.",
    m_Talk_FRA = "Mais tout ce qu'elle voulait, c'était devenir plus forte pour pouvoir protéger les gens.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이번 일로 충격이 크겠지만, 그만큼 많이 배웠을 거라고 생각해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今回のことでショックは大きいだろうけど、その分勉強になったと思うよ。",
    m_Talk_ENG = "I'm sure this must have been traumatic, but a learning experience too.",
    m_Talk_TWN = "雖然這裡的事情會讓她很受打擊，但她也會學到很多東西。",
    m_Talk_THA = "ผมมั่นใจว่านี่คงเป็นเหมือนฝันร้าย แต่ก็เป็นประสบการณ์ที่จะได้เรียนรู้นะ",
    m_Talk_VTN = "Tôi chắc sự việc này đã trở thành một chấn động, nhưng cũng là một bài học.",
    m_Talk_SCN = "虽然这里的事情会让她很受打击，但她也会学到很多东西。",
    m_Talk_DEU = "Das war sicherlich alles sehr traumatisch, aber sie kann auch daraus lernen.",
    m_Talk_FRA = "C'est sûr que ça a été difficile, mais elle a appris quelque chose aujourd'hui.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "실패는 성장의 밑거름이 되는 법이니까. 이번 일을 계기로 나이엘도 더 강해질 수 있을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "失敗は成長の糧になるから。これをきっかけにナイエルもさらに強くなれると思う。",
    m_Talk_ENG = "Failure is the mother of progress, after all. I'm sure you'll come out stronger from this, Naielle.",
    m_Talk_TWN = "失敗是成功之母。我希望奈爾能以此為契機變得更強。",
    m_Talk_THA = "ยังไงซะ ความล้มเหลวคือต้นกำเนิดของความก้าวหน้า ผมมั่นใจว่าจากนี้ไปเธอจะแข็งแกร่งขึ้นนะ ไนแอล",
    m_Talk_VTN = "Suy cho cùng, thất bại là mẹ thành công. Tôi chắc rằng cô sẽ trở nên mạnh mẽ hơn sau này, Naielle. ",
    m_Talk_SCN = "失败是成功之母。我希望奈尔能以此为契机变得更强。",
    m_Talk_DEU = "Versagen ist die Mutter des Fortschritts. Du gehst sicher stärker aus diesem Erlebnis hervor, Naielle.",
    m_Talk_FRA = "Des échecs découle le progrès, après tout. Je suis sûr que tu en sortiras grandie, Naielle.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そうでしょ？",
    m_Talk_ENG = "Right?",
    m_Talk_TWN = "是不是？",
    m_Talk_THA = "ถูกมั้ย?",
    m_Talk_VTN = "Thật ư?",
    m_Talk_SCN = "是不是？",
    m_Talk_DEU = "Nicht wahr?",
    m_Talk_FRA = "Pas vrai ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "도...... 동정하지 마! 낙오자 주제에!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ど……同情しないで！　落ちこぼれのくせに！",
    m_Talk_ENG = "I... I don't need sympathy! Not from a loser like you!",
    m_Talk_TWN = "別……別同情我！你這個失敗者！",
    m_Talk_THA = "ฉัน... ฉันไม่ต้องการให้ใครมาสงสารนะ! โดยเฉพาะจากขี้แพ้แบบนาย!",
    m_Talk_VTN = "Tôi... tôi không cần thông cảm! Không phải từ một kẻ thất bại như anh! ",
    m_Talk_SCN = "别……别同情我！你这个失败者！",
    m_Talk_DEU = "Ich … Ich brauche kein Mitgefühl! Nicht von einem Versager wie dir!",
    m_Talk_FRA = "Je... J'ai pas besoin de sympathie ! Pas de la part d'un raté comme toi !",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "저게 진짜! 선배가 좋게 이야기를 해 줘도 끝까지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あのさ！　先輩がせっかくイイこと言ってくれたのにまだその態度なの？",
    m_Talk_ENG = "Ugh, you're such a jerk! Ray's being so nice to you!",
    m_Talk_TWN = "你真是！前輩好言相勸，你竟然還這樣說話！",
    m_Talk_THA = "โอ๊ย เธอนี่มันนิสัยแย่จริงๆ! เรย์ดีกับเธอขนาดนี้!",
    m_Talk_VTN = "Ugh, cô đúng là đồ ngốc! Ray rất tốt với cô! ",
    m_Talk_SCN = "你真是！前辈好言相劝，你竟然还这样说话！",
    m_Talk_DEU = "Boah, bist du eklig! Dabei ist Ray so nett zu dir!",
    m_Talk_FRA = "Rah, mais quelle peste ! Ray essaie d'être gentil avec toi !",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_NULL",
    m_Talk_KOREA = "얘, 얘들아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、あの……",
    m_Talk_ENG = "G-guys...",
    m_Talk_TWN = "你、你們……",
    m_Talk_THA = "ทะ-ทุกคน...",
    m_Talk_VTN = "N-này...",
    m_Talk_SCN = "你，你们……",
    m_Talk_DEU = "L-Leute …",
    m_Talk_FRA = "L-Les gars...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜 그래? 너도 울고 싶어졌어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なによ？　あなたも泣きたくなったの？",
    m_Talk_ENG = "What now? Do you want to start bawling too?",
    m_Talk_TWN = "怎麼了？你也想哭嗎？",
    m_Talk_THA = "อะไรอีกล่ะ? จะเริ่มโวยวายอีกคนรึไง?",
    m_Talk_VTN = "Sao? Cậu cũng muốn khóc ư? ",
    m_Talk_SCN = "怎么了？你也想哭吗？",
    m_Talk_DEU = "Was jetzt? Fängst du jetzt auch an zu heulen?",
    m_Talk_FRA = "Quoi encore ? Tu veux te mettre à brailler aussi ?",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_NULL",
    m_Talk_KOREA = "아, 아니, 그게 아니라...... 저쪽에 뭔가 있는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ち、ちがうんだ……あそこに何かいるみたい。",
    m_Talk_ENG = "N-no, it's not that... I think there's something over there.",
    m_Talk_TWN = "不、不是……那邊好像有什麼東西。",
    m_Talk_THA = "ปะ-เปล่า ไม่ใช่อย่างนั้น... ฉันว่าตรงโน้นมีอะไรบางอย่าง",
    m_Talk_VTN = "K-không phải thế... Tôi nghĩ ở đằng kia có cái gì đó.",
    m_Talk_SCN = "不、不是……那边好像有什么东西。",
    m_Talk_DEU = "N-Nein, das nicht … Aber ich glaube, da ist etwas.",
    m_Talk_FRA = "N-Non, c'est pas ça... je crois qu'il y a quelque chose là-bas.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "응? 뭐가 있길래 그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ん？　何がいるの？",
    m_Talk_ENG = "Hmm? What did you see?",
    m_Talk_TWN = "咦？到底是什麼？",
    m_Talk_THA = "หืมม? เธอเห็นอะไรเหรอ?",
    m_Talk_VTN = "Hả? Cái gì thế?",
    m_Talk_SCN = "咦？到底是什么？",
    m_Talk_DEU = "Hm? Was hast du gesehen?",
    m_Talk_FRA = "Hmm ? Qu'est-ce que tu as vu ?",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "......미카, 나이엘을 부탁해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ミカ、ナイエルを頼む。",
    m_Talk_ENG = "Mika, please take care of Naielle.",
    m_Talk_TWN = "……米卡，奈爾就拜託你了。",
    m_Talk_THA = "มิก้า ช่วยดูแลไนแอลที",
    m_Talk_VTN = "Mika, hãy chăm sóc Naielle.",
    m_Talk_SCN = "……米卡，奈尔就拜托你了。",
    m_Talk_DEU = "Mika, kümmere dich bitte um Naielle.",
    m_Talk_FRA = "Mika, occupe-toi de Naielle s'il te plaît.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배? 갑자기 무슨 말이에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩？　急にどうしたんですか？",
    m_Talk_ENG = "Ray? What are you talking about?",
    m_Talk_TWN = "前輩？怎麼突然說這種話？",
    m_Talk_THA = "เรย์? พูดอะไรของนาย?",
    m_Talk_VTN = "Ray? Anh đang nói gì thế?",
    m_Talk_SCN = "前辈？怎么突然说这种话？",
    m_Talk_DEU = "Ray? Was hast du denn jetzt?",
    m_Talk_FRA = "Ray ? Qu'est-ce que tu racontes ?",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_NULL",
    m_Talk_KOREA = "치, 침식체다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "し、侵食体だ！",
    m_Talk_ENG = "C-C.O.s!",
    m_Talk_TWN = "是、是侵蝕體！",
    m_Talk_THA = "วัตถุคอร์รัปต์!",
    m_Talk_VTN = "V.T.A.M.!",
    m_Talk_SCN = "是、是侵蚀体！",
    m_Talk_DEU = "C-C. O.s!",
    m_Talk_FRA = "D-Des O.C. !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_B_NULL",
    m_Talk_KOREA = "나이엘도 저 모양인데...... 우린 끝장이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナイエルも動けないし……もうおしまいだ！",
    m_Talk_ENG = "If Naielle's all beat up like that... We're all doomed!",
    m_Talk_TWN = "奈爾現在是這個樣子……我們完蛋了！",
    m_Talk_THA = "ถ้าไนแอลหมดสภาพแบบนั้น... พวกเราก็จบเห่แน่!",
    m_Talk_VTN = "Nếu cả Naielle cũng đều bị đánh thảm hại như vậy... Tất cả chúng ta đều chết cả thôi! ",
    m_Talk_SCN = "奈尔现在是这个样子……我们完蛋了！",
    m_Talk_DEU = "Wenn es Naielle so schlecht geht … sind wir alle geliefert!",
    m_Talk_FRA = "Si Naielle est au fond du trou comme ça... On est foutus !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그렇지 않아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……違う。",
    m_Talk_ENG = "That’s not true...",
    m_Talk_TWN = "……還沒完。",
    m_Talk_THA = "ไม่จริงหรอก...",
    m_Talk_VTN = "Điều đó không đúng đâu...",
    m_Talk_SCN = "……还没完。",
    m_Talk_DEU = "Das stimmt doch nicht …",
    m_Talk_FRA = "Vous vous trompez...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartBGMFileName = "BATTLE_NORMAL_05",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "내가...... 내가 지켜 줄게! 다들 내 뒤로 물러나!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕が……守るから！　みんな僕の後ろに下がって！",
    m_Talk_ENG = "I'll... I'll keep you safe! Everyone, get behind me!",
    m_Talk_TWN = "我……我會保護大家！都退到我身後去！",
    m_Talk_THA = "ผม... ผมจะทำให้พวกเธอปลอดภัย! ทุกคนหลบหลังผมเร็ว!",
    m_Talk_VTN = "T-tôi... sẽ bảo vệ các cô an toàn! Nào, ra phía sau tôi!",
    m_Talk_SCN = "我……我会保护大家！都退到我身后去！",
    m_Talk_DEU = "Ich … Ich beschütze euch! Los, alle hinter mich!",
    m_Talk_FRA = "Je... Je vais vous protéger ! Tout le monde, mettez-vous derrière moi !",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "RAY_SCHOOL_NPC_NULL",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "선배! 무모한 짓 그만둬요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先輩！　無茶はやめてください！",
    m_Talk_ENG = "Ray! Stop being so reckless!",
    m_Talk_TWN = "前輩！你別逞強！",
    m_Talk_THA = "เรย์! เลิกทำตัวบุ่มบ่ามได้แล้ว!",
    m_Talk_VTN = "Ray! Đừng có liều mạng nữa!",
    m_Talk_SCN = "前辈！你别逞强！",
    m_Talk_DEU = "Ray! Lass den Leichtsinn!",
    m_Talk_FRA = "Ray ! Arrête de faire n'importe quoi !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "튜토리얼 클리어도 못 하는 실력으로 어쩌려고요?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "チュートリアルもクリアできない実力でどうするつもりですか！？",
    m_Talk_ENG = "You can't even clear the tutorial! What are you going to do?",
    m_Talk_TWN = "你連新手教程都沒有通關，能幹什麼？",
    m_Talk_THA = "นายผ่านระบบฝึกสอนไม่ได้ด้วยซ่ะ! นี่นายจะทำอะไร?",
    m_Talk_VTN = "Anh thậm chí còn chẳng thông qua hướng dẫn! Anh định làm gì?",
    m_Talk_SCN = "你连新手教程都没有通关，能干什么？",
    m_Talk_DEU = "Du schaffst nicht mal das Tutorial! Was willst du dann hier tun?",
    m_Talk_FRA = "T'arrives même pas à finir le didacticiel ! Qu'est-ce que tu vas faire ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "정말......!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まったく……！！",
    m_Talk_ENG = "Come on!",
    m_Talk_TWN = "真是的……！！",
    m_Talk_THA = "ไม่เอาน่า!",
    m_Talk_VTN = "Thôi nào!",
    m_Talk_SCN = "真是的……！！",
    m_Talk_DEU = "Komm schon!",
    m_Talk_FRA = "Allez !",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "뭐 하는 거야, 이 바보야! 얼른 일어나!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なにやってんの、このバカ！　はやく立って！",
    m_Talk_ENG = "What's wrong with you, stupid! Get up already!",
    m_Talk_TWN = "你發什麼呆，這個笨蛋！快起來！",
    m_Talk_THA = "เป็นอะไรไป ยัยโง่! ลุกขึ้นได้แล้ว!",
    m_Talk_VTN = "Cô làm sao thế, đồ ngốc! Đứng dậy đi chứ!",
    m_Talk_SCN = "你发什么呆，这个笨蛋！快起来！",
    m_Talk_DEU = "Was ist los mit dir, du Idiot? Steh schon auf!",
    m_Talk_FRA = "Mais c'est quoi ton problème, sérieux ? Lève-toi bon sang !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "윽......! 누, 누구 멱살을 잡는 거야, 너......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ……！　そ、そんな乱暴に引っ張らないで！",
    m_Talk_ENG = "Ugh! G-get your hands off my throat!",
    m_Talk_TWN = "呃……！你、你竟敢抓我衣領，你……！",
    m_Talk_THA = "โอ๊ย! อะ-เอามือออกไปจากคอฉันนะ!",
    m_Talk_VTN = "Ugh! B-bỏ tay cô ra khỏi cổ họng tôi đi!",
    m_Talk_SCN = "呃……！你、你竟敢抓我衣领，你……！",
    m_Talk_DEU = "Argh! N-Nimm die Hände von meinem Hals!",
    m_Talk_FRA = "Argh ! A-Arrête de m'étrangler !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "너 크게 다친 곳도 없잖아! 그런데 주저앉아서 뭐 하고 있는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大した怪我もないでしょ！　そこに座り込んでどうするの！",
    m_Talk_ENG = "You didn't even get hurt that badly! So what are you doing just sitting around?",
    m_Talk_TWN = "你又沒受多嚴重的傷！坐在那裡幹嘛？！",
    m_Talk_THA = "เธอไม่ได้บาดเจ็บอะไรขนาดนั้นด้วยซ้ำ! ทำไมมัวแต่นั่งเฉยๆ ล่ะ?",
    m_Talk_VTN = "Cô không bị thương nặng đến thế! Cô chỉ ngồi không thôi sao?",
    m_Talk_SCN = "你又没受多严重的伤！坐在那里干嘛？！",
    m_Talk_DEU = "Du hast dir nicht mal sehr wehgetan! Warum sitzt du hier einfach nur rum?",
    m_Talk_FRA = "Tu n'es même pas blessée plus que ça ! Qu'est-ce que tu fais à rester assise ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "난 네가 정말 마음에 안 들지만...... 그래도 우리들 중에선 네가 제일 강해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたのことは本当に気に食わないけど……この中で一番強いのはあなたなんでしょ？",
    m_Talk_ENG = "I really can't stand you... But you're still the strongest among us here!",
    m_Talk_TWN = "我雖然不喜歡你……但你是我們幾個中最強的！",
    m_Talk_THA = "ฉันไม่ชอบนิสัยเธอนะ... แต่เธอก็ยังแข็งแกร่งที่สุดในหมู่พวกเรา!",
    m_Talk_VTN = "Tôi thực sự không thể chịu nổi cô... nhưng cô vẫn là người mạnh nhất trong số chúng ta!",
    m_Talk_SCN = "我虽然不喜欢你……但你是我们几个中最强的！",
    m_Talk_DEU = "Ich kann dich nicht ausstehen … Aber du gehörst hier zu den Stärksten!",
    m_Talk_FRA = "Je peux vraiment pas te supporter... Mais tu restes quand même la plus forte d'entre nous ici !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네가 손 놓고 있으면 선배는 얼마 못 가서 죽을지도 모른다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何もしないで放っておいたら先輩が死んじゃうかもしれない！",
    m_Talk_ENG = "If you don't do anything, Ray will die!",
    m_Talk_TWN = "你如果放手不管，前輩堅持不了多久就會死的！",
    m_Talk_THA = "ถ้าเธอไม่ทำอะไรเลย เรย์จะตายนะ!",
    m_Talk_VTN = "Nếu cô không làm gì, Ray chết mất!",
    m_Talk_SCN = "你如果放手不管，前辈坚持不了多久就会死的！",
    m_Talk_DEU = "Wenn du nichts unternimmst, stirbt Ray!",
    m_Talk_FRA = "Si tu fais rien, Ray va mourir !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하, 하지만...... 내 힘 같은 건...... 아무 쓸모도 없는걸......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、でも……私の力なんか……何の役にも立たないもの……",
    m_Talk_ENG = "B-but... My powers are nothing... I'm useless...",
    m_Talk_TWN = "但、但是……我的力量……毫無用處……",
    m_Talk_THA = "ตะ-แต่...พลังของฉันไม่มีค่าเลย... ฉันเป็นคนไร้ประโยชน์...",
    m_Talk_VTN = "N-nhưng... Sức mạnh của tôi chẳng là gì cả ... Chúng vô dụng ... ",
    m_Talk_SCN = "但，但是……我的力量……毫无用处……",
    m_Talk_DEU = "A-Aber … Meine Fähigkeiten sind nichts … Ich bin nutzlos …",
    m_Talk_FRA = "M-Mais... Mes pouvoirs sont nuls... Je suis inutile...",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "영웅이 될 거라며? 최강의 카운터가 될 거라며!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "英雄になるんでしょ？　最強のカウンターになるって言ったよね？",
    m_Talk_ENG = "Didn't you say you wanted to become a hero? And the strongest Counter too?",
    m_Talk_TWN = "你不是說想成為英雄嗎？不是想成為最強的制裁者嗎？",
    m_Talk_THA = "เธอพูดไม่ใช่เหรอว่าอยากเป็นฮีโร่? แล้วก็เป็นเคาน์เตอร์ที่แข็งแกร่งที่สุดด้วย?",
    m_Talk_VTN = "Chẳng phải cô nói muốn trở thành anh hùng sao? Và Counter mạnh nhất nữa?",
    m_Talk_SCN = "你不是说想成为英雄吗？不是想成为最强的制裁者吗？",
    m_Talk_DEU = "Hast du nicht gesagt, du willst eine Heldin sein? Und der stärkste Counter?",
    m_Talk_FRA = "T'as pas dit que tu voulais devenir une héroïne ? Et la plus puissante des Compteuses aussi ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 낙오자라고 그렇게 무시하던 레이 선배도 널 지키기 위해 싸우고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたが落ちこぼれとあんなにバカにしていたレイ先輩が、あなたを守るために戦っているんだよ！",
    m_Talk_ENG = "Even Ray's fighting for you! The same Ray you called a loser!",
    m_Talk_TWN = "連你看不起的雷伊前輩都為了保護你在進行戰鬥！",
    m_Talk_THA = "ขนาดเรย์ยังสู้เพื่อเธอเลยนะ! เรย์คนเดียวกับที่เธอเรียกว่าขี้แพ้นั่นละ!",
    m_Talk_VTN = "Ngay cả Ray cũng chiến đấu vì cô! Ray mà cô coi là kẻ thất bại ấy!",
    m_Talk_SCN = "连你看不起的雷伊前辈都为了保护你在进行战斗！",
    m_Talk_DEU = "Sogar Ray kämpft für dich! Der Ray, den du einen Versager genannt hast!",
    m_Talk_FRA = "Même Ray est en train de se battre pour toi. Le Ray que tu traites de raté !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "나도...... 너한테는 낙오자였던 나도 마술 하나 성공시키려고 몇 번이나 연습했단 말이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あたしも……あなたにとっては落ちこぼれに過ぎないあたしだって、1つの手品を成功させるために何度も練習を重ねてきたの！",
    m_Talk_ENG = "I, too, never gave up on practicing until I could get one magic trick right!",
    m_Talk_TWN = "我……我雖然對你來說也是失敗者，但為了使魔術成功也練習過無數次！",
    m_Talk_THA = "ฉันเองก็ไม่มีทางวางมือจากการฝึกจนกว่าฉันจะฝึกกลได้สำเร็จ!",
    m_Talk_VTN = "Tôi, cũng vậy, chưa bao giờ ngừng luyện tập cho đến khi tôi có thể làm tốt một trò ảo thuật.",
    m_Talk_SCN = "我……我虽然对你来说也是失败者，但为了使魔术成功也练习过无数次！",
    m_Talk_DEU = "Ich hab auch nie aufgehört zu üben, bis ich einen Zaubertrick richtig konnte!",
    m_Talk_FRA = "Moi non plus, j'ai jamais abandonné l'entraînement jusqu'à ce que je puisse faire un tour de magie correctement !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 그렇게 잘난 척 하더니, 겨우 한 번 진 걸로 벌벌 떨고만 있는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんなに偉そうにしてきて、一度負けただけで震えてばっかりいるんじゃないわよ！",
    m_Talk_ENG = "What happened to all your strutting about? You're chickening out just because you lost one time?",
    m_Talk_TWN = "但一直高傲的你，就因為一次失敗心灰意冷了？！",
    m_Talk_THA = "เกิดอะไรขึ้นกับเรื่องที่เธอเคยพูดไว้ซะใหญ่โตล่ะ? เธอเกิดขี้ขลาดขึ้นมาเพราะแพ้ครั้งเดียวเนี่ยนะ?",
    m_Talk_VTN = "Điều gì đã xảy ra với sự ngạo mạn của cô? Cô đang sợ hãi chỉ vì cô thua một lần? ",
    m_Talk_SCN = "但一直高傲的你，就因为一次失败心灰意冷了？！",
    m_Talk_DEU = "Was ist aus deinen stolzen Behauptungen geworden? Gibst du auf, nur weil du einmal verloren hast?",
    m_Talk_FRA = "Elles sont passées où toutes tes fanfaronnades ? Tu te dégonfles juste parce que t'as perdu un combat ?",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그렇게 말해도 소용없어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そんなこと言っても無駄だよ……",
    m_Talk_ENG = "Y-you still can't change my mind...",
    m_Talk_TWN = "你就算這麼說也沒有用……",
    m_Talk_THA = "ธะ-เธอเปลี่ยนความคิดฉันไม่ได้หรอก...",
    m_Talk_VTN = "C-cô vẫn không thể thay đổi được suy nghĩ của tôi...",
    m_Talk_SCN = "你就算这么说也没有用……",
    m_Talk_DEU = "D-Du kannst mich nicht überzeugen …",
    m_Talk_FRA = "T-Tu me feras pas changer d'avis...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "이제 싫어......! 카운터 따위 그만둘래!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう嫌なの……！　カウンターなんかやめてやる！",
    m_Talk_ENG = "I don't want to do this anymore! I'm going to quit being a Counter!",
    m_Talk_TWN = "我已經厭倦了……！已經放棄成為制裁者了！",
    m_Talk_THA = "ฉันไม่อยากทำแบบนี้ต่อไปแล้ว! ฉันจะเลิกเป็นเคาน์เตอร์!",
    m_Talk_VTN = "Tôi không muốn làm điều này nữa! Tôi sẽ không muốn trở thành Counter nữa!",
    m_Talk_SCN = "我已经厌倦了……！已经放弃成为制裁者了！",
    m_Talk_DEU = "Ich will das alles nicht mehr! Ich werde das Leben als Counter aufgeben!",
    m_Talk_FRA = "Je veux plus faire ça ! Je veux plus être Compteuse !",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.12,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "후우...... 할 수 없네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふう……しょうがない。",
    m_Talk_ENG = "Ugh... Fine.",
    m_Talk_TWN = "呼……沒辦法了。",
    m_Talk_THA = "โอ๊ย... ก็ได้",
    m_Talk_VTN = "Ugh... Tốt thôi.",
    m_Talk_SCN = "呼……没办法了。",
    m_Talk_DEU = "Puh … Okay.",
    m_Talk_FRA = "Rah... Très bien.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이, 이제 알겠어? 알겠으면 너나 얼른 가서 싸우라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "も、もう分かったなら、あんたこそはやく手伝いにいけばいいじゃない！",
    m_Talk_ENG = "Y-you get it now? Why don't you just go fight yourself?",
    m_Talk_TWN = "現、現在明白了嗎？如果明白了你就趕緊去戰鬥吧！",
    m_Talk_THA = "ขะ-เข้าใจแล้วใช่มั้ย? ทำไมเธอไม่ออกไปสู้เองล่ะ?",
    m_Talk_VTN = "C-cô hiểu ư? Sao cô không tự mình đi chiến đấu đi?",
    m_Talk_SCN = "明白了？如果明白了你就自己一个人去战斗吧！",
    m_Talk_DEU = "V-Verstehst du es jetzt? Warum kämpfst du nicht einfach selbst?",
    m_Talk_FRA = "Ç-Ça y est, tu comprends ? T'as qu'à aller te battre toi-même !",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "그래. 그 전에 잠깐 이 연필 좀 볼래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうね。その前にちょっとこの鉛筆を見て。",
    m_Talk_ENG = "Sure. But take a look at this pencil first, will you?",
    m_Talk_TWN = "好吧，但在我戰鬥之前，你能看一下這個鉛筆嗎？",
    m_Talk_THA = "แน่นอน แต่ลองมองดินสอนี่ก่อนได้มั้ย?",
    m_Talk_VTN = "Chắc chắn rồi. Nhưng hãy xem cái bút chì này trước nhé?",
    m_Talk_SCN = "好吧，但在我战斗之前，你能看下这个铅笔吗？",
    m_Talk_DEU = "Okay. Aber schau dir zuerst diesen Stift hier an.",
    m_Talk_FRA = "Bien sûr. Mais d'abord, regarde ce crayon, tu veux bien ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "연필? 그냥 매점에서 파는 싸구려잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "鉛筆？　売店で売ってそうな安っぽい鉛筆じゃない。",
    m_Talk_ENG = "Pencil? It's just a cheap ordinary pencil.",
    m_Talk_TWN = "鉛筆？不是在販賣部賣的廉價品嗎。",
    m_Talk_THA = "ดินสอเหรอ? ก็แค่ดินสอธรรมดาถูกๆ",
    m_Talk_VTN = "Bút chì? Đó là cái bút chì rẻ tiền bình thường.",
    m_Talk_SCN = "铅笔？不是在小卖部卖的廉价品吗。",
    m_Talk_DEU = "Ein Stift? Das ist nur ein gewöhnlicher, billiger Stift.",
    m_Talk_FRA = "Eh bien ? Il n'a rien d'extraordinaire.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그런데...... 뭘 그렇게 좌우로 흔들어대는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで……どうしてそんなに左右に振っているの？",
    m_Talk_ENG = "But... Why are you shaking it about?",
    m_Talk_TWN = "可是…… 為什麼要一直左右搖晃？",
    m_Talk_THA = "แต่... เธอสั่นมันทำไม?",
    m_Talk_VTN = "Nhưng... Sao cô lại lắc nó thế?",
    m_Talk_SCN = "可……为什么要一直左右摇晃？",
    m_Talk_DEU = "Aber … Warum schüttelst du ihn so?",
    m_Talk_FRA = "Mais... pourquoi tu l'agites comme ça ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "실은 내가 새로운 마술 레퍼토리를 준비하고 있었거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "実はね、新しい手品のレパートリーを用意していたの。",
    m_Talk_ENG = "I've been working on a new set of magic tricks, you see.",
    m_Talk_TWN = "其實我正在準備新的魔術節目。",
    m_Talk_THA = "ฉันฝึกมายากลใหม่มาน่ะ",
    m_Talk_VTN = "Tôi đang học trò ảo thuật mới, cô thấy đấy.",
    m_Talk_SCN = "其实我正在准备新的魔术节目。",
    m_Talk_DEU = "Weißt du, ich hab ein paar neue Zaubertricks einstudiert.",
    m_Talk_FRA = "Tu vois, j'ai travaillé sur une nouvelle série de tours de magie.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "뭔데, 그게......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なにそれ……？",
    m_Talk_ENG = "What... is it?",
    m_Talk_TWN = "是什麼……？",
    m_Talk_THA = "มันคือ... อะไร?",
    m_Talk_VTN = "Cái ...gì vậy?",
    m_Talk_SCN = "是什么……？",
    m_Talk_DEU = "Was … Was wird das?",
    m_Talk_FRA = "Et... c'est quoi ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "바로 최면 마술!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "つまり、催眠術！",
    m_Talk_ENG = "Hypnosis!",
    m_Talk_TWN = "就是催眠魔術！",
    m_Talk_THA = "การสะกดจิตไง!",
    m_Talk_VTN = "Thôi miên!",
    m_Talk_SCN = "就是催眠魔术！",
    m_Talk_DEU = "Hypnose!",
    m_Talk_FRA = "L'hypnose !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "최, 최면? 너 대체 무슨 짓을......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さ、催眠？　あんた、いったい何の真似を……！",
    m_Talk_ENG = "H-hypnosis? What are you trying to do to me?",
    m_Talk_TWN = "催、催眠？你到底想搞什麼……！",
    m_Talk_THA = "สะ-สะกดจิตเหรอ? นี่เธอพยายามจะทำอะไรกับฉัน?",
    m_Talk_VTN = "T-thôi miên? Cô đang cố làm cái gì với tôi vậy?",
    m_Talk_SCN = "催、催眠？你到底想搞什么……！",
    m_Talk_DEU = "H-Hypnose! Was hast du mit mir vor?",
    m_Talk_FRA = "L-L'hypnose ? Qu'est-ce que tu essaies de me faire ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "걱정 마! 레이 선배처럼 마음 약한 사람들한테 용기를 주려고 만들었지만, 지금이라면 너도 통할 거야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "心配しないで！　レイ先輩のように気が弱い人を勇気づけるための催眠なんだけど、今ならあなたにも効くはず！",
    m_Talk_ENG = "Don't worry! I developed this to inspire weak-willed folks like Ray with bravery, but I think this could also work on you now!",
    m_Talk_TWN = "別擔心！本來是想讓像雷伊前輩那樣懦弱的人鼓起勇氣才準備的，但對現在的你也應該會起作用！",
    m_Talk_THA = "ไม่ต้องห่วง! ฉันคิดค้นกลนี้ขึ้นมาเพื่อเป็นแรงบันดาลใจให้คนขี้กลัวอย่างเรย์มีความกล้าหาญ แต่ฉันว่าตอนี้มันใช้กับเธอได้!",
    m_Talk_VTN = "Đừng lo lắng! Tôi đã phát triển nó để truyền cho những người yếu đuối như Ray lòng dũng cảm, nhưng tôi nghĩ điều này cũng có thể có tác dụng với cô ngay bây giờ! ",
    m_Talk_SCN = "别担心！本来是想让像雷伊前辈那样懦弱的人鼓起勇气才准备的，但对现在的你也应该会起作用！",
    m_Talk_DEU = "Keine Sorge! Ich habe den Trick entwickelt, um willensschwachen Menschen wie Ray Mut zu machen, aber bei dir funktioniert er vielleicht auch!",
    m_Talk_FRA = "T'inquiète pas ! J'ai développé ça pour donner du courage aux gens de faible volonté, comme Ray, mais je crois que ça peut marcher sur toi aussi !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "웃기고 있네! 그딴 엉터리 마술에 누가 당해 준다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "笑わせないで！　そんなでたらめのマジックに誰がやられるの！",
    m_Talk_ENG = "Don't be ridiculous! I won't fall for your cheap parlor tricks!",
    m_Talk_TWN = "別開玩笑了！你以為我會被你那半吊子魔術影響嗎！",
    m_Talk_THA = "อย่าเหลวไหลน่า! ฉันไม่ตกหลุมมายากลกระจอกๆ ของเธอหรอก!",
    m_Talk_VTN = "Đừng lố bịch! Tôi sẽ không rơi vào những mánh khóe rẻ tiền của cô!",
    m_Talk_SCN = "别开玩笑了！你以为我会被你那半吊子魔术影响吗！",
    m_Talk_DEU = "Das ist doch lächerlich! Auf deine billigen Tricks falle ich nicht rein!",
    m_Talk_FRA = "Ne sois pas ridicule ! Jamais je me ferais avoir par tes petits tours de passe-passe !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "......뭐, 뭐지? 왜 연필에서 눈이 안 떨어지는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……な、なに？　なぜか鉛筆から目が離せない！？",
    m_Talk_ENG = "W-what's happening? Why can't I take my eyes off of the pencil?",
    m_Talk_TWN = "……怎麼回事？為什麼眼睛離不開鉛筆了？",
    m_Talk_THA = "กะ-เกิดอะไรขึ้น? ทำไมฉันละสายตาจากดินสอไม่ได้ล่ะ?",
    m_Talk_VTN = "C-chuyện gì xảy ra thế? Sao tôi không thể ngừng nhìn theo cái bút chì?",
    m_Talk_SCN = "……怎么回事？为什么眼睛离不开铅笔了？",
    m_Talk_DEU = "W-Was ist hier los? Warum kann ich nichts außer dem Stift anschauen?",
    m_Talk_FRA = "Q-Qu'est-ce qui se passe ? Pourquoi j'arrive pas à détacher mes yeux du crayon ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "포기해. 넌 이미 트랜스 상태에 빠졌거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "諦めて。あなたはすでにトランス状態だよ。",
    m_Talk_ENG = "Don't fight it. You're already in a trance.",
    m_Talk_TWN = "放棄吧，你現在已經進入催眠狀態了。",
    m_Talk_THA = "อย่าฝืนสิ เธอกำลังอยู่ในภวังค์นะ",
    m_Talk_VTN = "Đừng chống lại nó. Cô đã xuất thần rồi. ",
    m_Talk_SCN = "放弃吧，你现在已经进入催眠状态了。",
    m_Talk_DEU = "Kämpfe nicht dagegen an. Du bist schon in Trance.",
    m_Talk_FRA = "Ne lutte pas. Tu es déjà en transe.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "자, 나이엘. 지금부터 내 말을 따라해 봐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、ナイエル。今からあたしの言うことを復唱して。",
    m_Talk_ENG = "Now, Naielle. Repeat after me.",
    m_Talk_TWN = "那麼，奈爾，現在按照我說的做。",
    m_Talk_THA = "เอาละ ไนแอล พูดตามฉันนะ",
    m_Talk_VTN = "Nào, Naielle. Lặp lại theo tôi.",
    m_Talk_SCN = "那么，奈尔，现在跟着我念。",
    m_Talk_DEU = "So, Naielle. Sprich mir nach.",
    m_Talk_FRA = "Maintenant, Naielle, répète après moi.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "난 침식체가 무섭지 않다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は侵食体が怖くない！",
    m_Talk_ENG = "I ain't afraid of no C.O.!",
    m_Talk_TWN = "我不怕侵蝕體！",
    m_Talk_THA = "ฉันไม่กลัววัตถุคอร์รัปต์!",
    m_Talk_VTN = "Tôi không sợ bất kì V.T.A.M. nào!",
    m_Talk_SCN = "我不怕侵蚀体！",
    m_Talk_DEU = "Ich hab keine Angst vor C. O.s!",
    m_Talk_FRA = "J'ai pas peur des O.C. !",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_04",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "나, 난...... 침식체가 무섭지 않다......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わ、私は……侵食体が怖くない……！",
    m_Talk_ENG = "I... I ain't afraid of no C.O.!",
    m_Talk_TWN = "我、我……不怕侵蝕體……！",
    m_Talk_THA = "ฉัน... ฉันไม่กลัววัตถุคอร์รัปต์!",
    m_Talk_VTN = "Tôi... Tôi không sợ bất kì V.T.A.M. nào!",
    m_Talk_SCN = "我、我……不怕侵蚀体……！",
    m_Talk_DEU = "Ich … hab keine Angst vor C. O.s!",
    m_Talk_FRA = "J... J'ai pas peur des O.C. !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "좋아, 그리고 난 쓰레기가 아니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし、そして私はゴミじゃない！",
    m_Talk_ENG = "Good! Now say, I'm not garbage!",
    m_Talk_TWN = "很好，還有我不是垃圾！",
    m_Talk_THA = "ดี! ทีนี้บอกว่า ฉันไม่ใช่ขยะ!",
    m_Talk_VTN = "Tốt! Giờ nói là tôi không phải là rác rưởi!",
    m_Talk_SCN = "很好，还有我不是垃圾！",
    m_Talk_DEU = "Gut! Jetzt sag: Ich bin kein Müll!",
    m_Talk_FRA = "Bien ! Maintenant dit, je suis pas une épave !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "맞아! 난 쓰레기가 아냐!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう！　私はゴミじゃない！",
    m_Talk_ENG = "Right! I'm not garbage!",
    m_Talk_TWN = "對！我不是垃圾！",
    m_Talk_THA = "ใช่! ฉันไม่ใช่ขยะ!",
    m_Talk_VTN = "Được! Tôi không phải là rác rưởi!",
    m_Talk_SCN = "对！我不是垃圾！",
    m_Talk_DEU = "Okay! Ich bin kein Müll!",
    m_Talk_FRA = "C'est vrai ! Je suis pas une épave !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "너희처럼 하찮은 낙오자들 따위랑은 근본부터 다른 존재라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたたちみたいな負け組の落ちこぼれとは、根本から違う存在なの！",
    m_Talk_ENG = "I'm cut from a different cloth than losers like you!",
    m_Talk_TWN = "我跟你們這樣渺小的失敗者從根本上就是不同的存在！",
    m_Talk_THA = "ฉันแตกต่างจากพวกขี้แพ้แบบเธอ!",
    m_Talk_VTN = "Tôi không giống với đồ thất bại như cô!",
    m_Talk_SCN = "我跟你们这样渺小的失败者从根本上就是不同的存在！",
    m_Talk_DEU = "Ich bin aus anderem Holz geschnitzt als ihr Versager!",
    m_Talk_FRA = "Je n'ai rien à voir avec des ratés dans votre genre !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......아니, 생각해 보니까 넌 쓰레기가 맞는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いや、よく考えたらやっぱりあなたはゴミで合っている気がする。",
    m_Talk_ENG = "On second thought... I think you might be garbage after all.",
    m_Talk_TWN = "……不對，我想了一下，你確實是垃圾。",
    m_Talk_THA = "พอมาคิดดูแล้ว... ฉันว่าเธอคงเป็นขยะจริงๆ น่ะแหละ",
    m_Talk_VTN = "Nghĩ lại thì... Tôi thấy cô đúng là rác rưởi thật.",
    m_Talk_SCN = "……不对，我想了一下，你确实是垃圾。",
    m_Talk_DEU = "Ich habs mir anders überlegt … Ich glaube, du bist doch Müll.",
    m_Talk_FRA = "En y réfléchissant... Je pense que si, en fait, tu es une épave.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그래도 안 타는 쓰레기는 아냐!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、燃えないゴミではない！",
    m_Talk_ENG = "But not the sort that can't be recycled though!",
    m_Talk_TWN = "但不是不可燃燒的垃圾！",
    m_Talk_THA = "แต่ไม่ใช่ขยะแบบที่รีไซเคิลไม่ได้นะ!",
    m_Talk_VTN = "Nhưng không phải là loại không thể tái chế! ",
    m_Talk_SCN = "但不是不可回收的垃圾！你还是有救的！",
    m_Talk_DEU = "Aber man kann dich sicher noch recyceln!",
    m_Talk_FRA = "Mais pas du genre qu'on ne peut pas recycler !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "나는 쓰레기지만...... 안 타는 쓰레기는 아니다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はゴミだけど……燃えないゴミではない……",
    m_Talk_ENG = "I'm still garbage... But not the sort that can't be recycled...",
    m_Talk_TWN = "我是垃圾……但不是不可燃燒的垃圾……",
    m_Talk_THA = "ฉันยังคงเป็นขยะ... แต่ไม่ใช่ขยะที่รีไซเคิลไม่ได้...",
    m_Talk_VTN = "Tôi vẫn là rác rưởi... Nhưng không phải loại không thể tái chế... ",
    m_Talk_SCN = "我是垃圾……但不是不可回收的垃圾……",
    m_Talk_DEU = "Ich bin noch Müll … Aber man kann mich sicher noch recyceln …",
    m_Talk_FRA = "Je suis une épave... Mais pas du genre qu'on ne peut pas recycler...",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "좋아. 그러니까 열심히 노력하면 언젠가 편입생처럼 프로가 될 수 있을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいよ。だから一生懸命努力すれば、いつか編入生みたいなプロになれる。",
    m_Talk_ENG = "Very good. So if you keep working hard, you'll become a pro like the transfer student.",
    m_Talk_TWN = "很好。所以如果認真努力的話，總有一天能成為像插班生一樣的專業制裁者。",
    m_Talk_THA = "ดีมาก ดังนั้นถ้าเธอพยายามต่อไป เธอก็จะกลายเป็นมืออาชีพเหมือนนักเรียนใหม่ได้",
    m_Talk_VTN = "Rất tốt. Vì vậy, nếu cô tiếp tục làm việc chăm chỉ, cô sẽ trở thành một người chuyên nghiệp như học sinh chuyển trường. ",
    m_Talk_SCN = "很好。所以如果认真努力的话，总有一天能成为像插班生一样的专业制裁者。",
    m_Talk_DEU = "Sehr gut. Und wenn du weiter hart arbeitest, wirst du ein Profi, genau wie die Neue.",
    m_Talk_FRA = "Très bien. Donc si tu continues à t'entraîner dur, tu deviendras une professionnelle comme la transférée.",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "나도...... 그 재수없는 편입생처럼 프로가 될 수 있어......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私も……あの生意気な編入生みたいにプロになれるの……？",
    m_Talk_ENG = "I can... become a pro like that cocky transfer student?",
    m_Talk_TWN = "我也……能像那個討厭的插班生一樣成為專業制裁者……？",
    m_Talk_THA = "ฉันสามารถ... กลายเป็นมืออาชีพแบบยัยนักเรียนใหม่จอมอวดดีนั่นได้เหรอ?",
    m_Talk_VTN = "Tôi có thể... trở thành chuyên nghiệp như học sinh thuyên chuyển ngạo mạn đó sao?",
    m_Talk_SCN = "我也……能像那个讨厌的插班生一样成为专业制裁者……？",
    m_Talk_DEU = "Ich kann … auch ein Profi werden, genau wie die eingebildete Neue?",
    m_Talk_FRA = "Je peux... devenir professionnelle comme cette transférée arrogante ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "좋아! 그치만 프로가 되려면 실전 경험도 많아야겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうよ！　でもプロになるには実戦経験が必要だよね？",
    m_Talk_ENG = "Yup! But you'll need lots of real combat experience to become a pro, right?",
    m_Talk_TWN = "很好！但是想成為專業制裁者，需要很多實戰經驗，對吧？",
    m_Talk_THA = "ใช่! แต่การจะเป็นมืออาชีพได้ก็ต้องมีประสบการณ์ต่อสู้จริงเยอะๆ ถูกมั้ย?",
    m_Talk_VTN = "Đúng vậy! Nhưng cô sẽ cần nhiều kinh nghiệm thực chiến để trở thành một người chuyên nghiệp, phải không? ",
    m_Talk_SCN = "很好！但是想成为专业制裁者，需要很多实战经验，对吧？",
    m_Talk_DEU = "Jupp! Aber um ein Profi zu werden, brauchst du viel Erfahrung in echten Kämpfen, oder?",
    m_Talk_FRA = "Ouaip ! Mais il te faut beaucoup d'expérience en combat réel pour devenir une pro, pas vrai ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "앗! 저기 마침 침식체들이 잔뜩 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ！　ちょうどあそこに侵食体がいっぱいいるよ！",
    m_Talk_ENG = "Oh! It just so happens there's a bunch of C.O.s there!",
    m_Talk_TWN = "哎！那邊正好有很多侵蝕體！",
    m_Talk_THA = "อุ๊ย! บังเอิญจังที่ตรงนั้นมีวัตถุคอร์รัปต์อยู่เป็นฝูง!",
    m_Talk_VTN = "Ồ! Thật trùng hợp khi có một đống V.T.A.M. ở đây!",
    m_Talk_SCN = "哎！那边正好有很多侵蚀体！",
    m_Talk_DEU = "Oh! Und wie der Zufall es will, sind hier ein paar C. O.s!",
    m_Talk_FRA = "Oh ! Et il se trouve qu'il y a justement un tas d'O.C. là-bas !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "나이엘! 2종 슬레이어의 실력을 보여 줘!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナイエル！　2種スレイヤーの腕前を見せて！",
    m_Talk_ENG = "Naielle! Show them what a Category 2 Slayer can do!",
    m_Talk_TWN = "奈爾！讓它們看看2類屠戮者的實力吧！",
    m_Talk_THA = "ไนแอล! แสดงให้พวกมันเห็นเลยว่าผู้สังหารวัตถุคอร์รัปต์คลาส 2 ทำอะไรได้บ้าง!",
    m_Talk_VTN = "Naielle! Hãy cho chúng thấy Sát Thủ Hạng 2 có thể làm gì đi!",
    m_Talk_SCN = "奈尔！让它们看看2级屠戮者的实力吧！",
    m_Talk_DEU = "Naielle! Zeig ihnen, was eine Kategorie-2-Schlächterin draufhat!",
    m_Talk_FRA = "Naielle ! Montre-leur de quoi une tueuse de catégorie 2 est capable !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그래! 나는 나이엘 블루스틸! 패배를 모르는 아카데미 최강의 쓰레기!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう！　私はナイエル・ブルースチール！　敗北など知らないアカデミー最強のゴミ！",
    m_Talk_ENG = "That's right! I am Naielle Bluesteel! I'm the greatest piece of garbage in the Academy, who does not know defeat!",
    m_Talk_TWN = "好吧！我是奈爾‧布魯斯提爾！不知道失敗為何物的學院最強垃圾！",
    m_Talk_THA = "ใช่แล้ว! ฉันคือไนแอล บลูสตีล! ฉันยังคงเป็นขยะที่ยิ่งใหญ่ที่สุดในสถาบัน ฉันไม่รู้จักความพ่ายแพ้!",
    m_Talk_VTN = "Đúng rồi! Tôi là Naielle Bluesteel! Tôi là đóng rác rưởi lớn nhất trong Học Viện, kẻ không biết thất bại! ",
    m_Talk_SCN = "好吧！我是奈尔·蓝剑！不知道失败为何物的学院最强垃圾！",
    m_Talk_DEU = "Genau! Ich bin Naielle Bluesteel! Ich bin der großartigste Müll der Akademie, der keine Niederlage einstecken wird!",
    m_Talk_FRA = "Mais oui ! Je suis Naielle Bluesteel ! Je suis la plus grande épave de l'Académie, qui ne connaît pas la défaite !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "낙오자들 따위가 공을 차지하게 내버려 둘 수는 없지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "落ちこぼれどもに手柄を全部横取りにされるわけにはいかない！",
    m_Talk_ENG = "I can't let some losers take all the credit today!",
    m_Talk_TWN = "不能放任你們這樣的失敗者獨佔功勞！",
    m_Talk_THA = "ฉันจะปล่อยให้พวกขี้แพ้รับความดีความชอบไปคนเดียวในวันนี้ไม่ได้!",
    m_Talk_VTN = "Tôi không thể để những kẻ thất bại dành hết tín chỉ hôm nay!",
    m_Talk_SCN = "不能放任你们这样的失败者独占功劳！",
    m_Talk_DEU = "Ich lasse nicht zu, dass ein paar Versager die Lorbeeren ernten!",
    m_Talk_FRA = "Je ne peux pas laisser des ratés récolter tous les lauriers aujourd'hui !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "뭘 구경만 하고 있어, 이 겁쟁이들아! 어서 싸우러 안 가고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょっと、あんたたちも後ろでただ見ているだけのつもり？　戦いに行くわよ！",
    m_Talk_ENG = "Don't just stand there, you cowards! Come fight with me!",
    m_Talk_TWN = "還愣著幹什麼，這群膽小鬼！還不快去戰鬥！",
    m_Talk_THA = "อย่ามัวแต่ยืนเฉยๆ สิ ไอ้พวกขี้ขลาด! มาสู้กับฉันเร็ว!",
    m_Talk_VTN = "Đừng có đứng đó nữa, đồ hèn! Đến đánh nhau đi!",
    m_Talk_SCN = "还愣着干什么，这群胆小鬼！还不快去战斗！",
    m_Talk_DEU = "Steht nicht dumm rum, Feiglinge! Kommt und kämpft!",
    m_Talk_FRA = "Ne restez pas là, bande de lâches ! Venez vous battre avec moi !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사냥 팀, <color=#ffd34c>아이언 스틸</color>이 출격할 시간이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "狩りチーム、<color=#ffd34c>アイアンスチール</color>の出撃時間よ！",
    m_Talk_ENG = "It's time for <color=#ffd34c>Iron Steel</color> to attack!",
    m_Talk_TWN = "狩獵隊，到了<color=#ffd34c>鋼鐵</color>出擊的時候了！",
    m_Talk_THA = "ได้เวลาที่<color=#ffd34c>ไอรอนสตีล</color>จะจู่โจมแล้ว!",
    m_Talk_VTN = "Đã tới lúc <color=#ffd34c>Iron Steel</color> ra đòn rồi!",
    m_Talk_SCN = "狩猎队，到了<color=#ffd34c>钢铁</color>出击的时候了！",
    m_Talk_DEU = "Es wird Zeit, dass <color=#ffd34c>Iron Steel</color> angreift!",
    m_Talk_FRA = "Il est temps pour <color=#ffd34c>Acier de fer</color> d'attaquer !",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "NAIEL_SCHOOL_NPC_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_NULL",
    m_Talk_KOREA = "나, 나이엘이 각성한 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナ、ナイエルが覚醒した？",
    m_Talk_ENG = "D-did Naielle finally get herself together?",
    m_Talk_TWN = "奈、奈爾是覺醒了嗎？",
    m_Talk_THA = "นะ-ไนแอลตั้งสติได้แล้วเหรอ?",
    m_Talk_VTN = "N-Naielle cuối cùng đã bình thường rồi sao?",
    m_Talk_SCN = "奈、奈尔是觉醒了吗？",
    m_Talk_DEU = "H-Hat Naielle sich endlich wieder eingekriegt?",
    m_Talk_FRA = "Ç-Ça y est ? Naielle s'est enfin ressaisie ?",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_B_NULL",
    m_Talk_KOREA = "젠장......! 믿고 있었다고! 나이엘!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちくしょう……！　信じてたぞ、ナイエル！",
    m_Talk_ENG = "I knew it! I knew I could count on you, Naielle!",
    m_Talk_TWN = "該死……！我就相信你可以的！奈爾！",
    m_Talk_THA = "กะแล้วเชียว! ฉันรู้ว่าฉันพึ่งเธอได้นะ ไนแอล!",
    m_Talk_VTN = "Tôi biết mà! Tôi biết là mình có thể tin ở cô mà, Naielle!",
    m_Talk_SCN = "我就知道……！我就相信你能行！奈尔！",
    m_Talk_DEU = "Ich wusste es! Ich wusste, dass ich auf dich zählen kann, Naielle!",
    m_Talk_FRA = "Je le savais ! Je savais qu'on pouvait compter sur toi, Naielle !",
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_NULL",
    m_Talk_KOREA = "어마무시한 전설이 시작되겠어...... 최강 2종 슬레이어의 전설이......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "歴史に残る伝説の始まりだ……最強2種スレイヤーの伝説が……！",
    m_Talk_ENG = "This is the start of an amazing legend... The legend of the Category 2 Slayer!",
    m_Talk_TWN = "這將開啟一個瘋狂的傳說……最強2類屠戮者的傳說……！",
    m_Talk_THA = "นี่คือจุดเริ่มต้นของตำนานที่สุดยอด... ตำนานผู้สังหารวัตถุคอร์รัปต์คลาส 2!",
    m_Talk_VTN = "Đây là sự khởi đầu của một huyền thoại tuyệt vời... Truyền thuyết về Sát Thủ Hạng 2! ",
    m_Talk_SCN = "这将开启一个疯狂的传说……最强2级屠戮者的传说……！",
    m_Talk_DEU = "Der Anfang einer großartigen Legende … Die Legende der Kategorie-2-Schlächterin!",
    m_Talk_FRA = "Nous assistons à la naissance d'une légende incroyable... La légende de la tueuse de catégorie 2 !",
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP6_ACT4_STAGE2_START@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "한 번도 성공해 본 적 없어서 포기했던 마술인데...... 왜 쟤는 저렇게 잘 먹히지......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "一度も成功したことなくて諦めていたマジックなのに……なんであの子には効果抜群なんだろう？",
    m_Talk_ENG = "I actually gave up on that trick because it never worked... How come it's so effective on her?",
    m_Talk_TWN = "從來沒有成功過，都打算要放棄的魔術……為什麼對她的效果這麼好……？",
    m_Talk_THA = "ที่จริงฉันถอดใจกับกลนั่นแล้วนะ เพราะมันไม่เคยได้ผล... แต่ทำไมใช้กับเขาแล้วได้ผลดีจัง?",
    m_Talk_VTN = "Tôi thực sự đã từ bỏ thủ thuật đó vì nó không bao giờ hiệu quả... Tại sao nó lại hiệu quả với cô ấy đến vậy? ",
    m_Talk_SCN = "从来没有成功过，都打算要放弃的魔术……为什么对她的效果这么好……？",
    m_Talk_DEU = "Ich hatte den Trick schon aufgegeben, weil er nie geklappt hat … Warum wirkt er bei ihr so gut?",
    m_Talk_FRA = "J'avais abandonné ce tour parce qu'il ne fonctionnait jamais... Comme ça se fait qu'il soit si efficace sur elle ?",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 250,
    m_CutScenStrID = "EP6_ACT4_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}