-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_03",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_BOSS_03",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "느, 늑대…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "W-wolf…",
    m_Talk_TWN = "狼……",
    m_Talk_SCN = "狼，狼……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "넌…… 저주받은 늑대인가……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are you… the Cursed Wolf…?",
    m_Talk_TWN = "你……就是受到詛咒的狼……？",
    m_Talk_SCN = "你是……受诅咒的狼吗……？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "널…… 찾고 있었다…… 아주 오랫동안……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I've been… looking for you… for a very long time…",
    m_Talk_TWN = "我……找你…… 找了好久……",
    m_Talk_SCN = "我……找了你……很久了……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나락의 바닥에서…… 끝없는 고통에 시달리며……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Writhing in eternal agony… at the bottom of the abyss…",
    m_Talk_TWN = "我在地獄……受到無止盡的痛苦……",
    m_Talk_SCN = "在地狱的底层……饱受无尽痛苦的折磨……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "네게 복수할 날만을……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Counting the days until I take revenge on you…!",
    m_Talk_TWN = "我要向你報仇……！",
    m_Talk_SCN = "只等向你复仇的那一天……！",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지난번에 마주친 그 녀석도 그렇고…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm, you're just like the guy from last time…",
    m_Talk_TWN = "上次交手的那個傢伙也是……",
    m_Talk_SCN = "上次遇到的那个家伙也是……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희들이 왜 나를 찾는 건지, 왜 내게 그렇게 증오를 불태우는 건지 잘 모르겠어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Look, I don't know what you want from me or why you hate me so much.",
    m_Talk_TWN = "你們到底有什麼毛病？為什麼要找我？為什麼那麼痛恨我？",
    m_Talk_SCN = "我真不知道你们到底为什么要找我，为什么对我充满了憎恨。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쩌면 내가 모르는 기억들 중에 그럴 만한 이유가 있을지도 모르지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Maybe you have a pretty good reason in those memories I can't recollect.",
    m_Talk_TWN = "或許在我不知道的記憶中可能會有答案，",
    m_Talk_SCN = "或许在我不知道的记忆里，有值得你们这样做的理由。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 지금 난 선배를 구출하러 온 거야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But right now, I'm here to rescue Shiyoon.",
    m_Talk_TWN = "但現在，我是來救前輩的！",
    m_Talk_SCN = "不过现在我是来救前辈的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그러니까…… 여기서 네 한탄이나 들어 주고 있을 시간은 없어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So I don't have time to sit around and listen to you vent!",
    m_Talk_TWN = "所以……我沒那個時間聽你廢話！",
    m_Talk_SCN = "所以……没时间在这里听你长吁短叹！",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_CLANK",
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_12",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_BGFileName = "CORRIDOR_03",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_12",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_12",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG_10",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_21",
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "크하아아악!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Graah!!",
    m_Talk_TWN = "呃啊啊啊啊！！",
    m_Talk_SCN = "咳哈啊啊啊！！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "피가……! 더 많은 용의 피가 필요해……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Blood…! Need more dragon blood…!",
    m_Talk_TWN = "血……！我要更多龍血……！",
    m_Talk_SCN = "血……！需要更多的龙血……！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "진정한 용이 되려면…… 더 많은 피가……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Need more blood… to become the true dragon…!",
    m_Talk_TWN = "還要更多血……才能成為真正的龍……！",
    m_Talk_SCN = "要想成为真正的龙……需要更多血……！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "이 녀석, 대체 뭐야? 약해질 기미가 안 보이잖아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What the heck is this thing? It's not getting any weaker!",
    m_Talk_TWN = "這傢伙怎麼回事？怎麼完全沒有變弱的感覺？",
    m_Talk_SCN = "这家伙，究竟是什么怪物？丝毫没有变弱的迹象呢？",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "미나 양! 조심하세요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mina! Watch out!",
    m_Talk_TWN = "米娜，小心！",
    m_Talk_SCN = "米娜！小心！",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "제길, 아직도 이런 힘이……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Damn it, how's it still so strong?!",
    m_Talk_TWN = "可惡，竟然還這麼能打……！",
    m_Talk_SCN = "该死，竟然还这么强……！",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "<color=#ff3636>시윤아? 거기 있었구나!</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Shiyoon? There you are!</color>",
    m_Talk_TWN = "<color=#ff3636>時雲？原來你在這裡。</color>",
    m_Talk_SCN = "<color=#ff3636>时云？原来你在这里啊！</color>",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ff3636>널 보고 싶었단다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Oh, I've missed you so much, sweetie!</color>",
    m_Talk_TWN = "<color=#ff3636>媽媽好想你！</color>",
    m_Talk_SCN = "<color=#ff3636>我好想你！</color>",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "크윽?!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huh?!!",
    m_Talk_TWN = "唔？！",
    m_Talk_SCN = "咳咳？！！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "<color=#ff3636>엄마가…… 네 피가 조금, 아니, 많이 필요하단다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Mommy needs… a little, no, a lot of your blood.</color>",
    m_Talk_TWN = "<color=#ff3636>媽媽……需要一些，不是很多你的血。</color>",
    m_Talk_SCN = "<color=#ff3636>妈妈……需要一点，啊不，是很多你的血。</color>",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "잠깐, 그 목소리…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wait, that voice…",
    m_Talk_TWN = "你的聲音……",
    m_Talk_SCN = "等等，这个声音是……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "<color=#ff3636>그러니까…… 줄 수 있지?</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>So can you… give it to mommy?</color>",
    m_Talk_TWN = "<color=#ff3636>你可以……把血給媽媽嗎？</color>",
    m_Talk_SCN = "<color=#ff3636>所以……你会给我吧？</color>",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGFileName = "MAINSTREAM_7050011",
    m_fFlashBangTime = 0.1,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_03",
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "<color=#ff3636>넌 착한 아이잖니, 시윤아?</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>You're a good boy, aren't you Shiyoon?</color>",
    m_Talk_TWN = "<color=#ff3636>時雲你一向很乖的呀？</color>",
    m_Talk_SCN = "<color=#ff3636>你是个乖孩子，时云啊？</color>",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "<color=#ff3636>네 피를…… 모두 내놔!</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Give me... all your blood!</color>",
    m_Talk_TWN = "<color=#ff3636>把你的血……交出來！</color>",
    m_Talk_SCN = "<color=#ff3636>你的血……全都给我交出来！</color>",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGFileName = "MAINSTREAM_7050011",
    m_fFlashBangTime = 0.1,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_PHONE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "CORRIDOR_03",
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.33,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Talk_KOREA = "선배한테서 떨어져!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Get away from him!!",
    m_Talk_TWN = "你給我離前輩遠一點！",
    m_Talk_SCN = "离前辈远一点！！",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_BLADE_BIG_03",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_BLOOD_SPREAD",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_BLADE_BIG_04",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_03",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "허억…… 허억……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "*Huff... Huff...*",
    m_Talk_TWN = "呼呼……呼呼……",
    m_Talk_SCN = "嗬……嗬……",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "선배, 괜찮아? 방금 저 녀석이 뭐라고 한 거야?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You okay, Shiyoon? What the heck did that thing say just now?",
    m_Talk_TWN = "前輩你還好嗎？剛才那傢伙跟你說什麼？",
    m_Talk_SCN = "前辈，你没事吧？刚刚那家伙说什么了？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "괜찮다고 말하고 싶지만……. 몰골이 그렇지 않네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I wish I could say I'm fine… But it's pretty obvious I'm not.",
    m_Talk_TWN = "我很想說我還好……但我很明顯不好。",
    m_Talk_SCN = "虽然我很想说没事……可实际上却不是呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아마도……. 피해를 입으면 제 피를 강제로 흡수하는 것 같아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It seems like… that thing absorbs my blood whenever it takes damage.",
    m_Talk_TWN = "應該是……我受傷的話，他就可以強行吸我的血。",
    m_Talk_SCN = "貌似…….受到伤害时就会强行吸我的血。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "피를 흡수해?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Absorbs your blood?",
    m_Talk_TWN = "吸血？",
    m_Talk_SCN = "吸血？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "갇혀 있을 때도 피를 뽑혔다고 했잖아. 정말 위험한 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you said they took your blood back there. Isn't this really dangerous?",
    m_Talk_TWN = "你被關起來的時候不是也有被抽血嗎？那這樣很危險欸！",
    m_Talk_SCN = "你不是说他们关着你时抽你的血了嘛。会不会真的很危险？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그러게 말이죠. 하하…… 빈혈이라도 생기면 곤란한데…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I guess, so. Haha… I hope I don't get anemic…",
    m_Talk_TWN = "是呀，呵呵……害我貧血的話怎麼辦……",
    m_Talk_SCN = "就是说啊。哈哈……贫血了可怎么办……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "미나 양, 죄송하지만…… 잠시 쉬고 있을게요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm sorry, Mina… but I need to rest for a bit.",
    m_Talk_TWN = "米娜，抱歉……我需要休息一下。",
    m_Talk_SCN = "米娜，抱歉……我先休息一会儿。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그, 그래! 걱정 마! 내가 금방 해치울게!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "S-sure thing! Don't worry! I'll get rid of that thing right away!",
    m_Talk_TWN = "喔，好！你放心，我很快就把他們處理掉！",
    m_Talk_SCN = "好，好的！别担心！我马上就能干掉他！",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "잠깐. 저 녀석, 그러면 또 선배의 피를 흡수할 텐데…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hang on. If I do that, it'll just absorb his blood again…",
    m_Talk_TWN = "等等，萬一他趁我不在又吸前輩的血怎麼辦……",
    m_Talk_SCN = "等等，那家伙。那样应该又会吸前辈的血吧……",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_bFlip = true,
    m_Pos = "L_M_I",
    m_Talk_KOREA = "크윽……!! 어, 어떡하지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hngh!! W-what should I do?",
    m_Talk_TWN = "唔……！怎麼辦？",
    m_Talk_SCN = "咳咳……！！怎，怎么办呢？",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "방법이 있을 거야! 분명 무슨 방법이……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There's got to be a way! But what…?!",
    m_Talk_TWN = "一定有辦法的！有什麼辦法……！",
    m_Talk_SCN = "肯定有办法！肯定有什么办法……！",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE4_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Crash = 60,
    m_Talk_KOREA = "큭……?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ugh…?!",
    m_Talk_TWN = "唔……？！",
    m_Talk_SCN = "咳……？！",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 288,
    m_CutScenStrID = "EP7_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}