-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선배는? 아직도 못 찾은 거야?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Where's Shiyoon? You haven't found him yet?",
    m_Talk_TWN = "前輩呢？還是沒找到人嗎？",
    m_Talk_SCN = "前辈呢？还是没找到吗？",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "네. 지난 주말 이후로 주시윤 씨의 흔적은 오리무중이에요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm afraid not. He vanished without a trace, gone since last weekend.",
    m_Talk_TWN = "還沒，周時雲從上週末開始就行蹤不明。",
    m_Talk_SCN = "是。从上周末开始周时云就失踪了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 양이 주시윤 씨를 마지막으로 봤다던 헬리포트는 큰 싸움이라도 난 것처럼 파괴되어 있었어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The heliport where he was last seen was in shambles, as if a big fight occurred.",
    m_Talk_TWN = "米娜你最後一次看到周時雲的直升機場，就像經歷第三次世界大戰一樣像個廢墟。",
    m_Talk_SCN = "米娜你说最后见到周时云的直升机毁了，就好像发生过激烈的斗争。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "주변에 설치된 CCTV들도 강력한 침식파에 노출된 것처럼 데이터가 모두 망가진 상태였고요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I checked all the CCTVs nearby, but the data had been corrupted, as if it was exposed to Corruption Rays.",
    m_Talk_TWN = "周圍裝設的監視器，也像暴露在出強烈侵蝕波當中一樣，資料全都毀損。",
    m_Talk_SCN = "周围安装的监控也像是受到了强烈的侵蚀波干扰一样，数据全都毁了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "최선을 다해 찾고 있지만……. 아직까지는 수사에 이렇다 할 진전이 없네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We're trying our best... But we haven't had much progress yet.",
    m_Talk_TWN = "我們已經盡力去找，但……目前還沒有進展。",
    m_Talk_SCN = "我正在尽全力找……不过到目前为止，调查还没取得任何进展。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럴 수가…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Dang...",
    m_Talk_TWN = "怎麼會這樣……",
    m_Talk_SCN = "怎么会……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "안 되겠어! 나라도 직접 가서……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Alright, that's it. I'll just go there myself and...",
    m_Talk_TWN = "不行！我要自己去找……!",
    m_Talk_SCN = "不行！我要亲自去找……！",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "쓸데없는 짓은 그만두세요, 미나 양.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I wouldn't waste your energy.",
    m_Talk_TWN = "米娜，請你不要輕舉妄動。",
    m_Talk_SCN = "不要胡闹，米娜。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "쓸데없는 짓이라니!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "How could you call this a waste?!",
    m_Talk_TWN = "什麼輕舉妄動！",
    m_Talk_SCN = "这怎么能叫胡闹呢！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "부사장님은 나보다 선배랑 더 오래 일했잖아. 그런데 걱정도 안 돼?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You've worked with Shiyoon much longer than I have. Aren't you even a bit worried?",
    m_Talk_TWN = "副總你和前輩共事的時間比我還久，難道你都不擔心前輩嗎？",
    m_Talk_SCN = "副总你跟前辈一起共事的时间比我更长吧。难道你不担心吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래서 무슨 수로 시윤 군을 찾겠다는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So how do you think you'll find him, exactly?",
    m_Talk_TWN = "所以你打算怎麼找到他？",
    m_Talk_SCN = "所以，你想怎么找时云？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "설마 이 넓은 도시를 혼자서 헤집고 다니겠다는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're not thinking of rummaging through this huge city by yourself, are you?",
    m_Talk_TWN = "這個城市這麼大，你打算自己一個人去找嗎？",
    m_Talk_SCN = "难道你想在这诺大的城市里漫无目的的找？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그렇지만…… 이렇게 기다려 봤자 아무 소식도 없잖아!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But... Sitting around like this won't get us anywhere!",
    m_Talk_TWN = "我只是……我們這樣等也沒有任何消息不是嗎！",
    m_Talk_SCN = "可是……也不能这么干等着吧！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "조바심을 낸다고 사라진 시윤 군이 갑자기 나타나진 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Neither will getting antsy.",
    m_Talk_TWN = "就算我著急，時雲也不會因此就突然出現。",
    m_Talk_SCN = "不管你再怎么着急，消失的时云也不会突然出现。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지금은 믿고 기다려 보죠. 전문 인력들이 수사를 맡고 있으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "For now, let's try to be patient. We've got professionals on the case.",
    m_Talk_TWN = "既然都已經派人出去找，我們現在能做的就是等待。",
    m_Talk_SCN = "现在由专业人员全力搜查，先等等看吧。",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "그래요. 저희도 최선을 다해서 찾아 볼게요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Indeed. We'll also try our best to find him.",
    m_Talk_TWN = "沒錯，我們也會盡全力去找的。",
    m_Talk_SCN = "没错，我们也会尽全力去找的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쨌거나 리플레이서 사태 때 그 난리를 같이 겪었던 사이잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "After all, we went through thick and thin during that Replacers fiasco.",
    m_Talk_TWN = "畢竟我們也在克隆集團事件中一起並肩作戰過的嘛！",
    m_Talk_SCN = "不管怎么说，克隆集团事件时我们也曾经并肩作战过。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "본청에서 인력도 더 배정해 준다고 했으니까, 조만간 단서가 나올 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Top brass said they'd assign more personnel to the search effort, so we should find a lead soon.",
    m_Talk_TWN = "總部那邊說會再加派人手去找，說不定很快就會有好消息！",
    m_Talk_SCN = "总厅也说了会加派人手，应该很快就会有线索了。",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알겠습니다. 잘 부탁드립니다, 형사님.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I see. Thank you, detective.",
    m_Talk_TWN = "好的，警官大人，萬事拜託。",
    m_Talk_SCN = "我知道了，那就拜托您了，警官。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 경찰이 수사를 하는 동안 우리는 우리 일을 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "While the police proceed with their investigation, let's conduct our own.",
    m_Talk_TWN = "在警察幫忙尋找時雲下落的同時，我們也不能閒著。",
    m_Talk_SCN = "好了，警察调查这段时间，我们也做自己的事吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시윤 군이 실종된 건 안타깝지만, 그렇다고 언제까지 회사 업무를 미뤄 둘 수는 없으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As unfortunate it is that Shiyoon went missing, we can't keep putting off our work.",
    m_Talk_TWN = "時雲失蹤的事大家都很遺憾，但公司的事也不能一直放著不管吧。",
    m_Talk_SCN = "时云失踪确实很令人着急，不过公司的事也不能一直拖着不做。",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 저와 스승님은 따로 할 일이 있는 터라 펜릴 소대가 작전을 진행하긴 어렵겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Having said that, the Master and I've got something else to attend to... so it will be difficult for Fenrir Squad to conduct the next mission.",
    m_Talk_TWN = "不過我和師父另外有事，芬里爾小隊可能無法進行作戰。",
    m_Talk_SCN = "不过我跟老师还有别的事要做，芬里尔小队没办法执行作战。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알트 소대와 에디 소대는 각각 계약된 작전을 맡아 진행해주시기 바랍니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'd like to ask ALT Squad and Eddie's Squad to proceed with their respective operations, per their contracts.",
    m_Talk_TWN = "阿爾特小隊和艾迪小隊請各自進行已簽約的作戰。",
    m_Talk_SCN = "希望阿尔特小队和艾迪小队各自负责好约定的作战任务。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미나 양은 임시로 알트 소대에 배속하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As for you, Mina, let's assign you with ALT Squad for now.",
    m_Talk_TWN = "米娜就暫時先加入阿爾特小隊。",
    m_Talk_SCN = "米娜会临时分配到阿尔特小队。",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……알겠습니다, 부사장님.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "...Very well, ma'am.",
    m_Talk_TWN = "……是，副總。",
    m_Talk_SCN = "……知道了，副总。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런데 정말 괜찮겠어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are you sure about this?",
    m_Talk_TWN = "這樣真的沒關係嗎？",
    m_Talk_SCN = "不过真的没关系吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 소년, 뻔뻔하긴 해도 나쁜 녀석은 아닌 것 같았는데.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The kid seemed a bit cheeky, but he wasn't so bad after all.",
    m_Talk_TWN = "那個孩子雖然臉皮厚，但不是個壞孩子。",
    m_Talk_SCN = "那个少年，虽然有些厚脸皮，但好像不是什么坏人。",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네. 제가 아는 시윤 군은 절대로 어디서 쉽게 당할 녀석이 아닙니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I guess. I'm confident that Shiyoon can more than handle himself out there.",
    m_Talk_TWN = "是的，我所認識的時雲是絕對不會輕易就倒下的。",
    m_Talk_SCN = "是。我认识的时云不是那么好糊弄的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모르죠. 어쩌면 아무 일 없었다는 듯이 머리나 긁적이면서 나타날지도.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Who knows? He might just turn up, scratching his head as if nothing happened.",
    m_Talk_TWN = "誰知道呢？說不定他會一副沒事的樣子，搔著頭出現在我們面前呢？",
    m_Talk_SCN = "也许，他会若无其事地伸着懒腰来跟我们打招呼呢。",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시윤 군에 대한 소식이 있으면 바로 연락하도록 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'll let you all know immediately if I hear any updates on Shiyoon.",
    m_Talk_TWN = "一有時雲的消息就會立刻通知你們。",
    m_Talk_SCN = "一有时云的消息，我会马上联系大家。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 다들 해산하죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "All right, then. Please get to work.",
    m_Talk_TWN = "大家原地解散吧！",
    m_Talk_SCN = "好了，解散吧。",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "마음에 없는 소리를 잘도 하더군. 두고 볼 생각은 전혀 없으면서.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, you managed to talk all that nonsense with a straight face. I know you're not going to just sit back and watch.",
    m_Talk_TWN = "你倒是很會說一些違心之論嘛，明明就沒有要坐視不管的意思。",
    m_Talk_SCN = "你这口是心非的技能已经练到炉火纯青的地步了。我就不信你会真的坐视不管。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 양이 끼어들면 일이 더 복잡해질 것 같아 배제했을 뿐입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I only left Mina out of this because her involvement would complicate things.",
    m_Talk_TWN = "讓米娜插手的話事情只會變得更複雜而已。",
    m_Talk_SCN = "我担心米娜介入的话，事情会变得更复杂，所以只能先把她排除在外。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋든 싫든 시윤 군의 목을 비트는 건 부사장인 제 권한이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Whether I like it or not, it's my job as Vice President to teach Shiyoon sense.",
    m_Talk_TWN = "時雲的生死只能由我這個副總來決定！",
    m_Talk_SCN = "不管你是否愿意，这就是作为副总的特权。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "감히 제 사원들을 멋대로 건드린 놈들에게 대가를 치르게 해 줘야죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'll make them pay for daring to mess with my employees.",
    m_Talk_TWN = "膽敢來招惹我的員工，我要叫你們付出血的代價！",
    m_Talk_SCN = "居然敢动我的职员，那他们就必须付出代价。",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그리고 미나 양이 없는 편이 스승님도 더 편하지 않으신가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Besides, doesn't it keep things simple for you too without Mina around?",
    m_Talk_TWN = "而且，沒有米娜師父你也比較好做事不是嗎？",
    m_Talk_SCN = "再说了，米娜不在老师也更方便不是吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……그렇다고 해 두지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "...I won't deny that.",
    m_Talk_TWN = "……你說那樣就那樣吧！",
    m_Talk_SCN = "……就算是吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "단서는 찾았나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Found any leads yet?",
    m_Talk_TWN = "目前有找到什麼線索嗎？",
    m_Talk_SCN = "找到线索了吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "물증은 없지만 심증은 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Nothing concrete, but we do have something to go on.",
    m_Talk_TWN = "雖然沒有證據，但我心裡有底。",
    m_Talk_SCN = "虽然没有证据但有可疑的对象。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아마 지난번 스승님을 습격한 그 <color=#ffd34c>강령술사</color>의 패거리겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "My money's on that <color=#ffd34c>necromancer</color>'s gang who attacked you last time.",
    m_Talk_TWN = "應該和上次突襲師父的那個<color=#ffd34c>降靈術師</color>是一夥的。",
    m_Talk_SCN = "应就该是上次袭击老师的<color=#ffd34c>降灵术士</color>那伙人。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 나도 같은 생각이다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Indeed. I'm with you on that.",
    m_Talk_TWN = "嗯，我也覺得。",
    m_Talk_SCN = "嗯，我也是那么想的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사건이 정리된 뒤에 구 관리국 시절 전투 기록을 조금 찾아 봤습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I did a little digging in the Old Administration’s combat database.",
    m_Talk_TWN = "理出頭緒後，我有稍微翻一下舊管理局時期的戰鬥記錄。",
    m_Talk_SCN = "事件过去后，我查了一下旧管理局时期的战斗记录。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "소실된 분량이 많아 정확하지는 않지만, 아마 <color=#ffd34c>사도</color> 중 한 명인 것 같더군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Although I can't say for sure given the spotty data, I think we're dealing with one of the <color=#ffd34c>Apostles</color>.",
    m_Talk_TWN = "雖然當中有許多記錄遺失無法確認，但我猜應該是<color=#ffd34c>使徒</color>中的其中一位。",
    m_Talk_SCN = "因为记录烧毁了很多，所以不太准确，不过应该是<color=#ffd34c>使徒</color>中的一个。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하긴, 그 정도가 아니면 스승님을 상대로 그렇게 시간을 끌 수 없었겠지만요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Naturally, it'd take something like an Apostle to keep you occupied.",
    m_Talk_TWN = "也是，沒那點能耐的話，怎麼能和師父交手那麼久呢？",
    m_Talk_SCN = "不会错，若是一般人也不能拖住老师那么久。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "세계침식률은 아직 임계점을 넘지 않았습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Global Corruption rate hasn't exceeded the threshold yet.",
    m_Talk_TWN = "世界侵蝕率還沒超過臨界點。",
    m_Talk_SCN = "世界侵蚀率还没超过临界点。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아무리 사도라고 해도, 지금 단계에서 사용할 수 있는 힘은 제한적이어야 정상이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Apostle or not, there should be a cap on the power they can tap into at this stage... normally.",
    m_Talk_TWN = "就算是使徒，目前可以使用的力量應該還是受限的才對。",
    m_Talk_SCN = "就算是使徒，现阶段能使用的力量也应该是有限的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 그 강령술사는……. 본신의 힘을 상당한 수준까지 사용할 수 있는 것처럼 보이더군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But with that necromancer... She seemed to be capable of accessing a considerable portion of her full power.",
    m_Talk_TWN = "但那個降靈術師……似乎可以使用自己的力量到某種程度。",
    m_Talk_SCN = "可是那个降灵术士……看起来好像可以使用相当水平的力量。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아마도 놈의 주인을 봉인하던 방주에 심각한 문제가 발생한 모양입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's likely that something went very wrong with the ark that was detaining her master.",
    m_Talk_TWN = "看樣子應該是封印那傢伙主人的方舟發生嚴重的問題。",
    m_Talk_SCN = "应该是封印他主人的方舟发生了严重的问题。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "너, 방주에 대해서도 알고 있었나? 누가 가르쳐 준 거지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You knew about the Ark? Who told you?",
    m_Talk_TWN = "你也知道方舟的事？是誰告訴你的？",
    m_Talk_SCN = "你还知道方舟的事？谁告诉你的？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사업하는 사람에게 함부로 정보원을 물어보는 건 실례입니다, 스승님.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You know it's frowned upon to ask businesspeople about their sources, Master.",
    m_Talk_TWN = "師父，我身為一位專業人士，怎麼可以透露線民的身分呢？",
    m_Talk_SCN = "跟生意人随便打听情报来源是很不礼貌的，老师。",
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 지금은 그런 것보다 더 중요한 게 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We also have more important issues at hand.",
    m_Talk_TWN = "而且現在有比線民身分更重要的事吧？",
    m_Talk_SCN = "而且现在有比这个更重要的事。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "해당 방주의 좌표를 알려드리겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'll give you the coordinates to the ark in question.",
    m_Talk_TWN = "這是那個方舟的座標。",
    m_Talk_SCN = "我会告诉您这个方舟的坐标。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 곳에 이번 사태 해결에 도움을 줄 조력자가 기다리고 있을 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There, you'll find an asset who'll prove most helpful in solving this case.",
    m_Talk_TWN = "小幫手已經在那裡等師父囉！他對這次的事件會很有幫助的。",
    m_Talk_SCN = "有个能帮助解决这次事态的帮手在那里等着您。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조력자? 누구 말이지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Asset? Who?",
    m_Talk_TWN = "很有幫助？誰說的？",
    m_Talk_SCN = "帮手？是谁？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가 보면 알게 되실 겁니다. 스승님도 잘 알고 계시는 인물이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You'll see when you get there. It's someone you know very well.",
    m_Talk_TWN = "等見到他就知道囉～這個人師父也認識的。",
    m_Talk_SCN = "您去了就知道了。老师您也认识。",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아 참. 말씀드리는 걸 잊을 뻔했군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, right. I almost forgot to mention.",
    m_Talk_TWN = "哎呀～還有件事差點忘記跟師父說！",
    m_Talk_SCN = "啊对了，差点忘了一件事。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "드래곤 버스터, 이번에는 꼭 챙겨가도록 하세요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't forget your Dragon Buster this time.",
    m_Talk_TWN = "這次記得要帶上屠龍者喔！",
    m_Talk_SCN = "屠龙者，这次一定要带去。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT1_INTERLUDE_01@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……알겠다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "...Fine.",
    m_Talk_TWN = "……嗯嗯。",
    m_Talk_SCN = "……知道了。",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 259,
    m_CutScenStrID = "EP7_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}