-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_03",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TRAGEDY_SOFT",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아직 버틸 수 있어…… 아니, 버텨야 해!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can still keep fighting… No, I must!",
    m_Talk_TWN = "我還撐得下去……不，是一定要撐下去！",
    m_Talk_SCN = "我还能挺住……不，我必须挺住！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 쓰러지면…… 선배가……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If I fall… Shiyoon's in danger…",
    m_Talk_TWN = "我倒下去的話……那前輩他……",
    m_Talk_SCN = "我倒下的话……前辈……",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "큭, 제기랄……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hngh... Damn it!",
    m_Talk_TWN = "唔！可惡……！",
    m_Talk_SCN = "咳，该死……！",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "역시, 무리해서 일깨운 용혈의 힘은 이 정도군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Alas, so this is the extent of the power forcibly drawn from the dragon blood.",
    m_Talk_TWN = "果然，勉強喚醒的龍血力量就只有這樣。",
    m_Talk_SCN = "勉强唤醒的龙血之力果然不行呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직 자신이 무엇인지도 모르는 어린 늑대한테조차 고전하다니.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "He struggles against a mere wolf pup who doesn't even know what she is.",
    m_Talk_TWN = "對手不過是個連自己是誰都還搞不清楚地幼狼，這樣也陷入苦戰。",
    m_Talk_SCN = "连自己是谁都不知道的小狼也打不过。",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "당신…… 설마 일부러 숨어 있다가 나타난 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Were you hiding all this time?",
    m_Talk_TWN = "你……該不會是故意躲起來的吧？",
    m_Talk_SCN = "你……莫非是故意藏起来然后再出现的？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "미나 양을 쓰러트리고 싶다면 어째서 구경만 하는 거죠? 지금이 적기 아닌가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why are you just watching if you want to take down Mina? Wouldn't this be the perfect time to strike?",
    m_Talk_TWN = "你不是想打倒米娜嗎？怎麼可以只在旁邊偷看呢？現在不是好機會嗎？",
    m_Talk_SCN = "如果想打倒米娜，你为什么要袖手旁观呢？现在不是最佳时机吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "말했을 텐데요. 이건 용의 탄생을 위해 제물을 바치는 <color=#ffd34c>의식</color>입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Like I said... This is simply a <color=#ffd34c>ritual</color> to offer a sacrifice for the birth of the dragon.",
    m_Talk_TWN = "我剛不是說過，獻祭<color=#ffd34c>儀式</color>目的，是要讓龍能夠誕生。",
    m_Talk_SCN = "我已经说过了。这个是为了龙的诞生献祭祭品的<color=#ffd34c>仪式</color>。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 손으로 저 늑대를 죽여 봐야 아무런 의미도 없지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Killing the Wolf myself will do no good.",
    m_Talk_TWN = "那隻狼是不是我親手殺的根本沒差。",
    m_Talk_SCN = "就算用我的手杀死那头狼，也没有任何意义。",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그러면 그것과…… 저 괴물의 목소리가…… 무슨 관련이 있는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then… what's that monster's voice got to do with anything?",
    m_Talk_TWN = "這麼說來……這和剛才那怪物的聲音……有什麼關聯囉？",
    m_Talk_SCN = "这跟……那个怪物的声音……有什么关系吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저런. 부모님의 목소리를 듣고 놀라셨나 보군요. 이방인이여.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah. The voice of your parents must have startled you, foreigner.",
    m_Talk_TWN = "哎呀～剛剛聽到父母親的聲音嚇一跳嗎？",
    m_Talk_SCN = "哎呦。看来你是听到父母的声音而受到惊吓了，异邦人。",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용혈의 계승자는 번뇌에서 벗어날 수 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The heir to the dragon blood cannot escape their Kleshas.",
    m_Talk_TWN = "龍血的繼承者無法脫離煩惱，",
    m_Talk_SCN = "龙血继承者无法摆脱烦恼。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 번뇌라는 것은 삶의 끝을 지나, 죽음 이후에도 헤어날 수 없는 저주죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Kleshas are a curse that extends beyond a single lifetime, beyond death itself.",
    m_Talk_TWN = "而且就算你走到人生的盡頭，死去後也無法擺脫。",
    m_Talk_SCN = "而所谓烦恼，其实是走过生命的尽头，死亡之后也无法摆脱的诅咒。",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "설마……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You mean…",
    m_Talk_TWN = "難道……",
    m_Talk_SCN = "莫非……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용혈의 힘은 대를 이어갈수록 강해집니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The power of the dragon blood grows more potent with each generation.",
    m_Talk_TWN = "龍血的力量越是傳承下去就會越強大。",
    m_Talk_SCN = "龙血之力会随着代代传承变强。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 이 세상에…… 대가가 없는 힘은 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And in this world… there is no power without a price.",
    m_Talk_TWN = "而且在這個世界上……所有的力量都是需要付代價的。",
    m_Talk_SCN = "但是这个世界上……没有不用付出代价的力量。",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "말도 안 돼…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Impossible…",
    m_Talk_TWN = "胡說……",
    m_Talk_SCN = "不可能……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "웃기지 마! 그런 말도 안 되는 일이 있을 리가……!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You think I'll fall for that?! That's impossible!",
    m_Talk_TWN = "胡說八道！怎麼可能有這麼荒謬的事……！",
    m_Talk_SCN = "别开玩笑了！怎么可能会有那种荒诞的事……!",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {60, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_7080010",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 90,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-60, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "부정하셔도 소용없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There is no use in denial.",
    m_Talk_TWN = "你不想承認也沒辦法。",
    m_Talk_SCN = "你否认也没用。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신의 부모도, 그리고 그 부모의 부모도, 최초의 구도자로부터 이어져 내려온 후손들 전부.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It is the same for your parents, their parents, and all the descendents of the Seeker.",
    m_Talk_TWN = "從求道者開始，包括你的父母，還有你父母的父母，所有的後裔，",
    m_Talk_SCN = "你的父母，你父母的父母，最初的求道者延续下来的所有后代。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그 모든 자들의 영혼은 저 용의 피라는 연옥 속에 묶여 담금질 당하고 있는 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "All of their souls are being forged in the crucible of dragon blood, forever fettered to that purgatory.",
    m_Talk_TWN = "他們的靈魂全都在名為龍血的煉獄中受盡折磨，",
    m_Talk_SCN = "所有人的灵魂，都被困在那个叫龙血的炼狱中承受着淬火。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "억겁의 시간 너머, 기약조차 없는 바라밀의 순간까지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Beyond endless time itself, until that eternally distant moment of Paramita.",
    m_Talk_TWN = "直到解脫達到彼岸，波羅蜜圓滿時為止。",
    m_Talk_SCN = "直到亿劫的尽头，直到抵达遥不可及彼岸的瞬间。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "아직도 저 용인을 괴물이라고 부를 수 있나요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Do you still dare call that Dragonoid a monster?",
    m_Talk_TWN = "你還認為那個龍人是怪物嗎？",
    m_Talk_SCN = "你现在还能称呼那个龙人为怪物吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신이라면 알아차렸겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You must realize the truth by now.",
    m_Talk_TWN = "你應該看得出來，",
    m_Talk_SCN = "你应该察觉到了吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "방금 당신을 부른 건 가짜도 흉내도 아닌 진짜 당신 어머니의 목소리였다는 것을.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The voice you just heard was no imposter's… but the true voice of your mother.",
    m_Talk_TWN = "剛才和你說話的聲音，不是假象，也不是偽裝的，真的是你母親的聲音。",
    m_Talk_SCN = "刚刚叫你的，既不是假的，也不是模仿，而是你母亲真正的声音。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "자, 선물로 이걸 드리죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Now, let me give you a little gift.",
    m_Talk_TWN = "這個送你當作禮物吧。",
    m_Talk_SCN = "喏，这个送给你。",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_RELOAD_SMALL_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "이건…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Isn't this…",
    m_Talk_TWN = "這是……",
    m_Talk_SCN = "这是……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "권총입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A pistol.",
    m_Talk_TWN = "是槍。",
    m_Talk_SCN = "是手枪。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "이 땅의 이방인들이 쓰는 품위 없는 무기들 중의 하나지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "One of those unsophisticated weapons wielded by foreigners to this land.",
    m_Talk_TWN = "是這塊土地上的外邦人使用的平凡武器之一。",
    m_Talk_SCN = "这片土地上的异邦人使用的没品味的武器之一。",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "이걸……. 왜…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why… would you give this to me?",
    m_Talk_TWN = "給我這個……要幹嘛……",
    m_Talk_SCN = "为什么……给我这个……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "용혈을 거의 다 빼앗긴 당신에게 카운터의 힘은 남아있지 않을 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "With your dragon blood nearly depleted, so must your powers as a Counter be.",
    m_Talk_TWN = "你身上的龍血已經被奪走大部分，制裁者的力量應該也不復在。",
    m_Talk_SCN = "因为几乎被抢夺了全部龙血的你，应该没有制裁者的力量了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그런 당신이 사용할 수 있는 무기는 이런 평범한 것들뿐이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "In your current state, you can only wield ordinary weapons such as this.",
    m_Talk_TWN = "現在的你，能夠使用的就只有這種平凡的武器。",
    m_Talk_SCN = "这样的你能使用的武器就只有这个了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그러니까…… 제가 왜 무기가 필요한 거죠……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So… why do I need a weapon?",
    m_Talk_TWN = "我就問……我要武器幹嘛？",
    m_Talk_SCN = "所以说……我为什么需要武器呢……？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그걸로 저 늑대를 쏘세요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Shoot the Wolf with it.",
    m_Talk_TWN = "拿這把槍射那隻狼。",
    m_Talk_SCN = "开枪打那头狼。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그러면 당신과 당신 부모의 구원은 이루어집니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then salvation shall be granted to you and your parents.",
    m_Talk_TWN = "如此才能成就你和你父母的救贖。",
    m_Talk_SCN = "那样你和你的父母就能得到救赎了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "무슨 바보 같은 농담을…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's the dumbest load of bull I've ever heard…",
    m_Talk_TWN = "你在胡言亂語什麼……",
    m_Talk_SCN = "开什么玩笑……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "애초에 쏠 이유도 없지만, 미나 양은 강력한 카운터입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'd never shoot her in the first place, but Mina is a powerful Counter.",
    m_Talk_TWN = "我根本就沒有開槍的理由，更何況米娜是個很有能力的制裁者。",
    m_Talk_SCN = "我没有理由开枪，退一万步讲，米娜可是强大的制裁者。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "고작 권총탄을 맞는다고……. 아파할 것 같진 않은데요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even if she got shot with this pistol… It'll barely tickle her.",
    m_Talk_TWN = "區區一把槍……就算打到她也不會痛吧！",
    m_Talk_SCN = "就算被子弹打中……应该都不会疼一下吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "물론 그렇겠지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Indeed.",
    m_Talk_TWN = "這我當然知道。",
    m_Talk_SCN = "那是当然。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "이건 당신의 <color=#ffd34c>의지</color>를 증명할 도구입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But this is a tool to prove your <color=#ffd34c>resolve</color>.",
    m_Talk_TWN = "拿槍射她的重點在於表達你的<color=#ffd34c>意志</color>。",
    m_Talk_SCN = "这是证明你的<color=#ffd34c>意志</color>的工具。",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신의 몸에서 분리하긴 했지만 저 용인은 결국 당신의 피로 만들어진 존재.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Although that Dragonoid was separated from your body, it is still created from your blood.",
    m_Talk_TWN = "那個龍人雖然是從你身上分離出來的，但他畢竟用你的血所造的。",
    m_Talk_SCN = "虽然从你的身体中分离了，但那个龙人终究是用你的血制造出来的存在。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그런 불완전한 용인이 진정한 용으로 우화하려면 당신의 의지가 필요합니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "In order for such an incomplete being to become a true dragon, your resolve is needed.",
    m_Talk_TWN = "他要從不完整的狀態成為真正的龍，就需要你的意志。",
    m_Talk_SCN = "那种不完全状态的龙人要想羽化成真正的龙，需要你的意志。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신이 저 늑대를 겨누고 방아쇠를 당긴다면……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If you point the gun at the Wolf and pull the trigger…",
    m_Talk_TWN = "只要你瞄準那隻狼扣下板機……",
    m_Talk_SCN = "你瞄准那头狼并扣动扳机的瞬间……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그건 당신이 제물을 받아들이겠다는 의지의 증명이 되겠지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It would demonstrate your resolve to accept this sacrifice.",
    m_Talk_TWN = "就足以證明你接受這個祭物的意志。",
    m_Talk_SCN = "就证明了你接受祭品的意志。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "……",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "……아직도 망설이는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Do you still hesitate?",
    m_Talk_TWN = "……你還在猶豫不決嗎？",
    m_Talk_SCN = "……你还在犹豫吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "불쌍한 사람이로군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Alas, you poor soul.",
    m_Talk_TWN = "真是可憐。",
    m_Talk_SCN = "真是个可怜人。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "전에도 말했듯이 당신은 소심하고 내성적인 사람입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Like I said, you are a timid introvert.",
    m_Talk_TWN = "我之前也說過，你其實是個膽小又內向的人。",
    m_Talk_SCN = "就像我之前说的那样，你是个胆小内向的人。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "……",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "가면을 쓰고 있다는 건, 보통 자신을 받아들이지 못한다는 뜻이지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "People wear masks when they cannot accept who they truly are.",
    m_Talk_TWN = "會戴上面具示人，通常就表示無法接受真實的自己。",
    m_Talk_SCN = "戴着面具生活的人，就意味着不能接受自己。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신은 타인에 의해 부모를 잃었고, 선조는 운명에 저주를 남겼습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You lost your parents at the hands of another, while your ancestors have left you with a cursed fate.",
    m_Talk_TWN = "你因為其他人而失去父母，祖先又留下命運的詛咒。",
    m_Talk_SCN = "你被别人夺走了父母，被先祖在命运里种下了诅咒。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그런데 어째서 분노하지 않는 거죠? 정말로 이 모든 일을 받아들일 만 합니까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why, then, do you not burn in rage? Can you truly accept all of this?",
    m_Talk_TWN = "為什麼你完全不生氣呢？難道這些事你真的都可以接受嗎？",
    m_Talk_SCN = "可是你为什么不愤怒呢？这一切真的值得你接受吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그건 이상해요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "How peculiar.",
    m_Talk_TWN = "完全無法理解。",
    m_Talk_SCN = "这可真是奇怪。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "누구에게 물어도 이상하다고 할 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Anyone would find this to be very odd indeed.",
    m_Talk_TWN = "不管任何人都無法理解吧？",
    m_Talk_SCN = "不管问谁都会说奇怪。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신은 그 불쌍한 구도자처럼 당신이 겪은 비극에 대해 지금까지 스스로에게 복수하며 살아온 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Like that poor Seeker, you've made yourself the object of your own revenge for the tragedies you suffered.",
    m_Talk_TWN = "你和求道者一樣，對於自己所經歷的悲劇，完全沒有積極的作為，而是把自己當作報仇的對象。",
    m_Talk_SCN = "你也像那个可怜的求道者一样，一直在对你经历过的悲剧向自己复仇。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "……",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "이젠 자신의 진정한 분노와 욕망에 솔직해질 때입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It is now time for you to honestly recognize your rage and desire.",
    m_Talk_TWN = "但現在是時候誠實面對自己真正的憤怒和慾望了。",
    m_Talk_SCN = "现在是时候坦诚面对自己真正的愤怒和欲望了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "언제까지나 부모 잃은 꼬마인 채로 멈춰있을 수는 없어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You cannot remain an orphan child forever.",
    m_Talk_TWN = "不能一直把自己看作是當年那個失去父母的小孩，",
    m_Talk_SCN = "你不能一直停留在失去父母的孩童阶段。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "원하든 원치 않든, 어른이 되려면 현실을 인정하고 전진해야 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Whether you want it or not, you must recognize reality and move on in order to become an adult.",
    m_Talk_TWN = "不管你願不願意，都必須要認清現實繼續往前走才能成為大人。",
    m_Talk_SCN = "不管你是否愿意，要想长大，就必须承认现实并前进。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그 현실이 자신의 생각과 다르다고 하더라도.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even if that reality is not what you'd prefer.",
    m_Talk_TWN = "就算現實與你所以為的有落差。",
    m_Talk_SCN = "哪怕那个现实跟自己想的不一样。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "……",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "만약…… 만약 제가 미나 양을 쏜다면, 어떻게 되죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If… I shoot Mina, what's going to happen?",
    m_Talk_TWN = "如果……我真的開槍射米娜，會發生什麼事？",
    m_Talk_SCN = "如果……如果我对米娜开枪会怎么样？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "저 용인은 당신의 의지에 따라 제물을 잡아먹고 진정한 용이 되겠지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That Dragonoid will devour the sacrifice according to your will and become the true dragon.",
    m_Talk_TWN = "龍人就會按照你的意志吃掉祭物後成為真正的龍。",
    m_Talk_SCN = "那个龙人会按照你的意志吞噬祭品成为真正的龙。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그리고 진정한 용은 인세의 번뇌를 초월한 존재.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A true dragon is a being that has transcended the Kleshas of mortality.",
    m_Talk_TWN = "而且真正的龍是超脫人世間的煩惱的。",
    m_Talk_SCN = "而真正的龙是超越人世烦恼的存在。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "망령이 되어 고통 받던 영혼들도 용의 일부가 되어 다시 태어나게 될 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even the lost souls that suffered in death will rise again as part of the dragon.",
    m_Talk_TWN = "受苦的靈魂也會成為龍的一部分後重生。",
    m_Talk_SCN = "变成亡灵承受痛苦的灵魂，也会成为龙的一部分并获得新生。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "부활의 지팡이를 이어받은 자의 이름을 걸고 약속하지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I swear upon my title as the successor of the Staff of Resurrection that this is the truth.",
    m_Talk_TWN = "我以復活之杖繼承者之名跟你保證！",
    m_Talk_SCN = "我以复活手杖继承者之名保证。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "……",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_03",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "서, 선배! 더 이상…… 버티기 힘들어……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "S-Shiyoon! I don't think… I can take this much longer!",
    m_Talk_TWN = "前…前輩！我……我快撐不下去了……",
    m_Talk_SCN = "前，前辈！我坚持……不住了……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아직 내가 막을 수 있는 동안…… 도망쳐! 어떻게든……!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Run… While I can still keep this thing away… Run, damn it!",
    m_Talk_TWN = "趁我還撐得住的時候……你趕快逃！快走……！",
    m_Talk_SCN = "趁我还能挡住他……你快跑！无论如何……！！",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGCrash = 70,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGCrash = 70,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_75",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 70,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_7090010",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_MISSILE_RELOAD",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "미나 양…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mina…",
    m_Talk_TWN = "米娜……",
    m_Talk_SCN = "米娜……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_04@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……미안해요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…I'm sorry.",
    m_Talk_TWN = "對不起……",
    m_Talk_SCN = "……对不起。",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_GUNSHOT_ONE",
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_COMBAT_ALL_SNIPER_FIRE_BIG",
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 289,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_04",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}