-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_02",
    m_BGCrash = 20,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_StartFXSoundName = "FX_COMBAT_MECHANIC_COFFIN_START_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "SIGMA_RAS_OPR_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "다이브 성공! 목적지에 도착했어요, 승객 여러분!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Dive success! We've reached the destination, ladies and gentlemen.",
    m_Talk_TWN = "躍入成功！各位乘客，我們抵達目的地囉！",
    m_Talk_SCN = "跃入成功！抵达目的地了，各位乘客！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SIGMA_RAS_OPR_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "현지 날씨는 흐림, CSE 레벨은 4 입니다! 주의가 필요해요~",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The current weather is cloudy, with the CSE level of 4. Please proceed with due caution.",
    m_Talk_TWN = "當地天氣多雲，CSE等級為4！請大家注意～",
    m_Talk_SCN = "当地天气为阴，CSE等级为4级！请注意~",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "COUNTERSIDE_FOREST_NIGHT",
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_07",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……잠깐만, 레벨이 4 라고?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Hang on, level 4?",
    m_Talk_TWN = "……等等，你說等級是4？",
    m_Talk_SCN = "……等等，等级为4级？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 4종 침식체도 나타날 수 있다는 뜻이잖아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That mean we could see C.O.s up to Category 4's here, correct?",
    m_Talk_TWN = "那不就是會出現4類侵蝕體的意思嗎？",
    m_Talk_SCN = "也就是说有可能会出现4级侵蚀体的意思吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그냥 얌전히 부사장님이 시킨 일이나 할 걸 그랬나.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Maybe I should have just stuck with the Vice President's job.",
    m_Talk_TWN = "不是說要乖乖地執行副總交代的事嗎？",
    m_Talk_SCN = "早知道我就乖乖地做副总吩咐的事了。",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "CSE 레벨 4라니, 얼마나 고심도까지 다이브한 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "CSE Level 4? How deep did we dive?",
    m_Talk_TWN = "CSE等級竟然是4，這是躍入到多高深度？",
    m_Talk_SCN = "CSE等级为4级，我们跃入的深度是有多深啊？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이대로라면 진입하기에는 너무 위험해요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It will be too dangerous to proceed like this.",
    m_Talk_TWN = "這樣下去進入會有危險，",
    m_Talk_SCN = "就这样进入太危险了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……아무래도 제가 경솔했다는 생각이 드네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…I'm beginning to think that I've been rather rash.",
    m_Talk_TWN = "……都怪我太草率，",
    m_Talk_SCN = "……看来是我太轻率了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "돌아가서 관리국의 정식 지원을 요청하는 게 좋겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We should go back and officially ask for Administration support.",
    m_Talk_TWN = "還是回去向管理局請求正式支援吧！",
    m_Talk_SCN = "还是回去请求管理局的正式支援比较好。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……하지만 시간을 끌었다간 선배가 위험해질지도 몰라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…But if we delay any further, Shiyoon could be in danger.",
    m_Talk_TWN = "……但時間拖越久前輩就越危險，",
    m_Talk_SCN = "……可是再拖下去，前辈可能就危险了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "일개 용병 구출하는 일에 관리국이 나서 줄지도 알 수 없고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Plus, I'm not sure the Administration will get involved with rescuing some random mercenary.",
    m_Talk_TWN = "而且也不確定管理局是否會因為區區一個傭兵而出手。",
    m_Talk_SCN = "再说也不知道管理局会不会出面救一个小佣兵。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "회장 말대로 위험한 건 사실이야. 나머진 우리한테 맡기고 지금이라도 돌아가.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you're right. This is dangerous. You can go back now and leave the rest to us.",
    m_Talk_TWN = "確實像會長說的會有危險，所以其他就交給我們，你們先回去吧！",
    m_Talk_SCN = "就像会长你说的那样，这里确实很危险。剩下的事交给我们，你们还是先回去吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기까지 같이 와 준 것만으로도 고마우니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm grateful that you came this far.",
    m_Talk_TWN = "你們願意陪我們走到這裡我已經覺得很感謝。",
    m_Talk_SCN = "能一起来这里，我们已经很感激了。",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배는 나와 서윤이 어떻게든 찾아볼게.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yoon and I will find Shiyoon somehow.",
    m_Talk_TWN = "我和徐芸無論如何會救出前輩的！",
    m_Talk_SCN = "不管用什么办法，我和徐芸都会找到前辈的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "은근슬쩍 나까지 끼워 넣는 걸 보니 능청이 늘었는걸?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Think you're pretty smooth, including me like that, huh?",
    m_Talk_TWN = "竟然默默地把我算進去，看來你挖坑的技巧進步不少呢？！",
    m_Talk_SCN = "居然暗搓搓地把我也算进去了，看来你也学会装蒜了呢？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나도 4종 같은 괴물들이랑 싸우는 건 사양인데.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Personally, I'd rather not fight Category 4's either.",
    m_Talk_TWN = "我也沒有要和4類侵蝕體的意思。",
    m_Talk_SCN = "我也不想对上4级的怪物。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네 성격상 공짜로 그런 일을 맡지는 않았을 테니까. 나도 부담 없이 부려먹을 생각이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I know you'd never take on something like this if you weren't getting paid. So I'm going to take advantage of you without a guilty conscience.",
    m_Talk_TWN = "我知道你不是會無酬做這種事的人，那我當然就不客氣囉！",
    m_Talk_SCN = "因为以你的性格，肯定不会白白地做事。所以我就决定毫无负担地使唤你了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어때? 내 말에 틀린 점이라도 있어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well? Am I mistaken?",
    m_Talk_TWN = "怎樣？我有說錯嗎？",
    m_Talk_SCN = "怎么样？我的话哪里不对吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……맞는 말이긴 한데 너한테 들으니까 기분이 좀 나쁘네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…No, but it's kind of funny hearing that from you.",
    m_Talk_TWN = "……是沒錯，只是從你口裡聽到這些話感覺滿差的。",
    m_Talk_SCN = "……对是对，不过从你嘴里说出来，怎么感觉让人有些不高兴呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "내 속옷까지 털어가겠다던 펜릴 소대 돈귀신이 누구셨더라?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What happened to that money-grubber who wanted to sell everything down to my last sock?",
    m_Talk_TWN = "也不想想連我的內衣都要扒走的芬里爾小隊錢嫂是誰？",
    m_Talk_SCN = "那个扬言要拿光我所有东西的芬里尔小队的财迷是谁来着？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "글쎄, 누구였지? 난 잘 기억이 안 나는데?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What money-grubber? I'm not sure what you're talking about.",
    m_Talk_TWN = "有這種事？是誰？我怎麼沒印象？",
    m_Talk_SCN = "这个嘛，是谁呀？我不记得了呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쨌든 다들 돌아가. 시그마가 안전하게 데려다 줄 거야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "In any case, the rest of you can go back. Sigma will get you home safely.",
    m_Talk_TWN = "總之大家就先回去吧！西格瑪會把你們安全地載回去的！",
    m_Talk_SCN = "总之你们都回去吧。西格玛会带你们安全离开的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "돌아가라니, 무슨 소리야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What do you mean, go back?!",
    m_Talk_TWN = "誰要回去！不許你胡說！",
    m_Talk_SCN = "回哪去啊，你那是什么话！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "편입생 듀오가 가는데 이 나이엘님더러 도망치라고?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You can't expect the great Naielle to run when the two transfer students are staying!",
    m_Talk_TWN = "憑什麼插班生二人組說要去，卻叫我不戰而逃？",
    m_Talk_SCN = "两个插班生都去了，让我奈尔逃跑？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리는 우리대로 낙오자 후보생이랑 알렌 선생을 찾으러 온 거야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We're here to find Allen Birmingham and that loser student!",
    m_Talk_TWN = "我們是自己要來找艾倫老師的！",
    m_Talk_SCN = "我们是来找失败者候补生和艾伦老师的，有我们自己要做的事。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 수색이라면 사람이 많은 편이 절대적으로 유리하지. 너희 둘만으로 이 넓은 데를 돌아다니려면 며칠이 걸려도 모자랄걸?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Besides, it always helps to have extra people when you're searching for someone. It'll take days or even weeks for you two to scour this place on your own!",
    m_Talk_TWN = "而且搜尋這種事，當然是人越多越好囉！這地方那麼大，光憑你們兩個人是要找到何年何月？",
    m_Talk_SCN = "而且搜查这件事本来就是人多才有利。光靠你们两个人，这么大的地方得搜多少天才能搜完呀？",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "나, 나이엘이 사리에 맞는 말을 했어! 심지어 최면에 걸려 있는데!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "N-Naielle actually said something that makes sense! And she's under hypnosis!",
    m_Talk_TWN = "這次我覺得奈爾說得很有道理！雖然她是在被催眠的狀態下說的！",
    m_Talk_SCN = "奈，奈尔的话没错！她甚至还被催眠着呢！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……경이로운 광경이군요. 역시 사람은 성장하는 동물이에요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "How truly amazing indeed. People do improve after all.",
    m_Talk_TWN = "……真是令人震驚！人類果然是會成長的動物。",
    m_Talk_SCN = "……真让人惊讶。人果然是成长的动物。",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "대체 날 뭘로 보는 거야? 난 나이엘 블루스틸이라고!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What do you take me for? I'm Naielle Bluesteel!",
    m_Talk_TWN = "你們到底把我當成什麼啦！我可是奈爾 布魯斯提爾欸！",
    m_Talk_SCN = "你把我看成什么人了？我可是奈尔·蓝剑！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아카데미 최강의 2종 슬레이어이자……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm the Academy's greatest Category 2 Slayer and…",
    m_Talk_TWN = "是學院最強的2類屠戮者……",
    m_Talk_SCN = "学院最强的2级屠戮者……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "네, 네. 안타는 쓰레기라고요. 알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yeah, yeah. the upcyclable garbage. We get it already.",
    m_Talk_TWN = "知道啦知道啦，而且還是不可燃垃圾。",
    m_Talk_SCN = "是，是，可回收的垃圾。我知道。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……자, 잘 알고 있네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "S-so you know…",
    m_Talk_TWN = "知……知道就好！",
    m_Talk_SCN = "……知，知道得很清楚啊。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 나이엘 학생의 말이 옳아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But Naielle is right this time.",
    m_Talk_TWN = "不過奈爾同學說的沒錯。",
    m_Talk_SCN = "不过奈尔同学的话没错。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 학생과 서윤 양은 목숨을 걸고 우릴 위해 싸워 줬는데, 저는 사사로운 안위를 우선시했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You two put your lives at risk to fight for us, but I selfishly put my own safety first.",
    m_Talk_TWN = "米娜同學和徐芸可以為我們拼命奮戰，我卻以個人的安危為優先考量。",
    m_Talk_SCN = "米娜同学和徐芸为了我们拼命战斗，我却把个人安危放在了第一位。",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "회장 잘못이 아니야. 학생들의 안전을 우선하는 건 당연하잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's not your fault. Of course you'd put the students' safety first.",
    m_Talk_TWN = "這不是會長的問題，身為會長本來就應該以學生的安危為優先考量。",
    m_Talk_SCN = "不是会长的错。当然应该优先考虑学生的安全。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아카데미에 편입한 이상 미나 양도 그 학생들 중 하나입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you are also one of the Academy's students now, Mina.",
    m_Talk_TWN = "既然你已經插班到我們學院，那你就也在我的考量範圍內。",
    m_Talk_SCN = "既然你已经插班到学院了，那米娜就也是学院的学生了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "학생회장으로서 곤경에 처한 학생을 두고 물러설 수는 없어요. 저도 수색을 돕겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As the Student Council President, I can't simply turn a blind eye to a student in need of help. I will aid your search.",
    m_Talk_TWN = "身為學生會長，怎麼可以扔下處在困境的學生不管，我也會一起幫忙找人的！",
    m_Talk_SCN = "作为学生会长，我不能放着深陷困境的同学不管而独自离开。我也要帮忙搜查。",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "좋아! 그럼 시간낭비 하지 말고 바로 출발하자!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Great! Then let's stop wasting time and get moving!",
    m_Talk_TWN = "非常好！那我們就趕緊把握時間出發吧！",
    m_Talk_SCN = "好嘞！那就别浪费时间了，快点出发吧！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "겸사겸사 테마파크를 훔쳐간 녀석도 찾아내고 말야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We can find that jerk who stole the theme park while we're at it!",
    m_Talk_TWN = "順便把那些偷走主題樂園的傢伙也找出來！",
    m_Talk_SCN = "顺道也把偷走主题公园的家伙给找出来！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "야, 야! 난 왜 끌고 가! 우리 이렇게 친한 사이 아니었잖아?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hey, hey! Why are you dragging me along too? We're not even that close!",
    m_Talk_TWN = "喂！你幹嘛拉我啦！跟你很熟嗎？",
    m_Talk_SCN = "喂，喂！你干嘛拉我！我们的关系没这么好吧？！",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_fFlashBangTime = 0.3,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_fFlashBangTime = 0.3,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 0.3,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "응? 뭐야, 이 경보음은?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hm? What's that alarm sound?",
    m_Talk_TWN = "嗯？這個警報聲是？",
    m_Talk_SCN = "嗯？这警报声是？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "THEMA_COFFIN_CUT",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_15",
    m_CharStrID = "SIGMA_RAS_OPR_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Crash = 20,
    m_Talk_KOREA = "안녕, 언니들!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hey, guys?",
    m_Talk_TWN = "哈囉～姊姊們！",
    m_Talk_SCN = "嗨，姐姐们！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SIGMA_RAS_OPR_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "함선의 레이더에 알록달록한 침식파들이 엄청 많이 나타났는데…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There's a whole lot of colorful Corruption Rays on the radar…",
    m_Talk_TWN = "艦船的雷達偵測到超多侵蝕波的……",
    m_Talk_SCN = "舰船的雷达上出现了很多花花绿绿的侵蚀波……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SIGMA_RAS_OPR_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이쪽으로 몰려온다! 무지 열심히 달리고 있나 봐!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "They're all headed this way! They must be running like crazy!",
    m_Talk_TWN = "正往這裡衝過來！他們好像跑得很認真！",
    m_Talk_SCN = "往这边来了！跑得相当快！",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐, 예상대로네. 유미나랑 다이브를 했는데 조용할 리 없지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hardly surprising. Of course it's not going to be quiet when you dive with Mina.",
    m_Talk_TWN = "嗯，果然不出我所料，和劉米娜躍入後他們不可能沒有動靜。",
    m_Talk_SCN = "嗯，意料之中。都跟刘米娜一起跃入了，不可能会没动静。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……무슨 뜻이야, 그거?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…What's that supposed to mean?",
    m_Talk_TWN = "……那是什麼意思？",
    m_Talk_SCN = "……你那话是什么意思？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "눈 흘길 시간에 명령이나 내려. 지금은 네가 대장이잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Save it for later. You're the commander right now.",
    m_Talk_TWN = "有時間發問不如趕快下令吧！現在你才是隊長！",
    m_Talk_SCN = "在翻白眼的功夫儿下命令吧。现在你是队长。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미나소대 임시 소대장, 유미나 씨.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Provisional Commander of the Mina Squad.",
    m_Talk_TWN = "米娜小隊臨時隊長 劉米娜！",
    m_Talk_SCN = "米娜小队临时队长，刘米娜小姐。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "너, 그건 어떻게 알고 있는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "H-how did you know about that?!",
    m_Talk_TWN = "你怎麼會知道？！",
    m_Talk_SCN = "你，你是怎么知道那个的？！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어떻게 알고 있는지가 뭐가 중요해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Who cares about that right now?",
    m_Talk_TWN = "我怎麼知道的不重要，",
    m_Talk_SCN = "怎么知道的有什么重要的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "중요한 건 우리 미나 양이 보기보다 권력을 사랑하는 여자였다는 사실 아닐까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What's important is that you're a lot more power hungry than we all thought.",
    m_Talk_TWN = "重點是，看你平時表現得很瀟灑，原來是個喜歡權力的女人！",
    m_Talk_SCN = "重要的难道不是我们米娜曾经是个比想象中更热衷于权力的女人吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그, 그런 거 아니야! 애초에 내가 지은 이름도 아니고!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "T-that's not true! I didn't even come up with that name in the first place!",
    m_Talk_TWN = "才…才不是咧！那個隊名又不是我取的！",
    m_Talk_SCN = "不，不是的！那不是我起的名字！",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "미나야! 침식체들이 몰려오고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mina! We've got C.O.s incoming!",
    m_Talk_TWN = "米娜！侵蝕體衝過來了啦！",
    m_Talk_SCN = "米娜！侵蚀体正在涌过来！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……하아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ugh…",
    m_Talk_TWN = "……呼！",
    m_Talk_SCN = "……哈啊。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선배를 구출하더라도 코핀 함이 손상되면 현실세계로 돌아가지 못할 거야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even if we rescue Shiyoon, we won't be able to go back if the Coffin is damaged.",
    m_Talk_TWN = "艦船如果受損就無法回到現世，那把前輩救出來也沒用！",
    m_Talk_SCN = "就算救出前辈，一旦科芬舰损坏，也没办法回到现世。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "우선은 전력을 다해 함선을 방어한다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "For now, we have to secure the ship with all we've got!",
    m_Talk_TWN = "現在，全力保護艦船！",
    m_Talk_SCN = "先全力防御舰船！",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "네, 명령 받들겠습니다. 유미나 소대장님!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Roger that! Commander Yoo Mina!",
    m_Talk_TWN = "是，遵命！劉米娜隊長！",
    m_Talk_SCN = "是，遵命。刘米娜队长！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_STAGE1_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "너! 그거 하지 말라고!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hey! Cut that out, already!!",
    m_Talk_TWN = "你很故意欸！",
    m_Talk_SCN = "你！不许再这样！！",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 279,
    m_CutScenStrID = "EP7_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}