-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CASTLE_01",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_DIVE_BOTTOM",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "스승님, 괜찮으십니까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are you okay, Master?",
    m_Talk_TWN = "師父，你沒事吧？",
    m_Talk_SCN = "老师，你没事吧？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "크게 다치진 않았다. 그보다 저건…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's only a scratch. But is that what I think it is…?",
    m_Talk_TWN = "小事，那是……",
    m_Talk_SCN = "伤得不严重。那是…….",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Talk_KOREA = "저건…… 주시윤 군과 닮아 보이는군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That… looks a lot like Shiyoon.",
    m_Talk_TWN = "那是……他長得和周時雲好像。",
    m_Talk_SCN = "那个……长得跟周时云好像啊。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저 녀석들, 이런 곳에서 시간을 끌면서 뭘 꾸미나 했더니……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, this is why they've been buying all this time…",
    m_Talk_TWN = "那些傢伙！我還想他們在這種地方拖延時間是想做什麼……",
    m_Talk_SCN = "我还在想那些家伙在这里拖延时间到底打的什么主意……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용인을 만들고 있었나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "They were creating a Dragonoid?",
    m_Talk_TWN = "原來是在製作龍人嗎？",
    m_Talk_SCN = "原来是在制造龙人吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "잘 알고 있군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah, so you know of this.",
    m_Talk_TWN = "看來你也知道。",
    m_Talk_SCN = "你很清楚嘛。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "세상에는 가끔 희석된, 극히 소량의 용의 피를 타고나는 자들이 있지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A rare few are born with an infinitesimal amount of diluted dragon blood.",
    m_Talk_TWN = "世界上有一種人，他們的身上流著極少量稀釋過的龍血，",
    m_Talk_SCN = "这个世界上，偶尔会有一些带有被稀释过的极少量龙血的人出生。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리는 그런 자들을 용인이라 부릅니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We call them Dragonoids.",
    m_Talk_TWN = "我們稱那種人為龍人。",
    m_Talk_SCN = "我们称那样的人为龙人。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "확실히 구 관리국에도 환상종들의 혈통으로 이루어진 부대가 있었죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Old Administration also had a unit with agents with cryptid bloodlines.",
    m_Talk_TWN = "舊管理局裡確實也有以夢幻血統打造而成的部隊。",
    m_Talk_SCN = "旧管理局曾经也有过由幻想种的血统组成的部队。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 하나같이 강력한 이들이긴 했지만…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "They were all pretty powerful, for sure…",
    m_Talk_TWN = "當然其中每一個都很強……",
    m_Talk_SCN = "都是一些很强大的人……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금의 당신이나 저희들에 비하면 크게 특별할 것 없을 텐데요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I don't think they were all that formidable compared to you or us, were they?",
    m_Talk_TWN = "但和現在的我們和你應該沒有差太多吧？",
    m_Talk_SCN = "但是跟现在的你我相比，应该没有多大特别之处吧？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후후, 알면서도 모른 척 하는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Haha, must you insist on feigning such ignorance?",
    m_Talk_TWN = "呵呵～你是故意裝傻嗎？",
    m_Talk_SCN = "呵呵，你是明知故问吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이건 그런 흔해빠진 하급 혼혈들과는 다릅니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This creature is nothing like those vulgar half-breeds.",
    m_Talk_TWN = "他和那些混種的可是天差地別。",
    m_Talk_SCN = "这个龙人跟那些常见的下级混血可不一样。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 용인은 최초의 용혈을 마셨다고 알려진 인간.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This Dragonoid was forged from the very first man to drink dragon blood.",
    m_Talk_TWN = "這個龍人喝下的是最原始的龍血。",
    m_Talk_SCN = "因为他是由喝了最初之龙血的人类—",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 구도자의 업을 계승하는 자에게서 추출한 용혈로 제련해낸 것이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The dragon blood we extracted from he who inherited the Seeker's karma.",
    m_Talk_TWN = "是使用從求道者業障繼承者的身上抽取出來的龍血去煉製的。",
    m_Talk_SCN = "那个求道者业障的人身上提取的龙血炼成的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "호오, 잘 감췄다고 생각했는데 벌써 거기까지 알아내셨군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, I thought I had hidden that fact quite well from you, but you managed to figure it out.",
    m_Talk_TWN = "哈！我還以為藏得很好呢，沒想到你竟然知道這麼多！",
    m_Talk_SCN = "噢哦，我原以为隐藏得很好，没想到你们已经知道这么多了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "운이 좋았죠. 마침 저희 중에도 용의 피에 조예가 깊은 분이 계셨으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We were lucky. It just so happened that someone with immense knowledge about dragon blood was with us.",
    m_Talk_TWN = "我們運氣好，有位研究龍血相當透徹的人在我們當中。",
    m_Talk_SCN = "是运气好。正好我们中间有个在龙血方面有着很高造诣的人。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신이 제공한 그 소년의 용혈 샘플을 보고 바로 알 수 있었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We could tell with one look at the lad's dragon blood sample you provided.",
    m_Talk_TWN = "當你將那個少年的血拿給我們時，他一看就立刻知道！",
    m_Talk_SCN = "看完你提供的那个少年的龙血样本之后马上就知道了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 소년이야말로, <color=#ffd34c>구도자</color>의 직계 후손이라는 것을.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "He is the direct descendent of <color=#ffd34c>the Seeker of Truth</color>.",
    m_Talk_TWN = "那個少年就是<color=#ffd34c>求道者</color>的直系後裔。",
    m_Talk_SCN = "那个少年，是<color=#ffd34c>求道者</color>的直系后代。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알다시피, 구도자는 용혈을 마시고도 번뇌에 빠져 진정한 용이 되지 못했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As you are well aware, the Seeker never became a true dragon, even after partaking in the dragon blood, as he failed to overcome his Kleshas.",
    m_Talk_TWN = "你也知道，求道者就算喝下龍血也會陷入煩惱當中，而無法成為真正的龍。",
    m_Talk_SCN = "众所周知，求道者喝了龙血之后陷入烦恼，没能变成真正的龙。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……참으로 한심한 일이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…A most pathetic turn of events, I must say.",
    m_Talk_TWN = "……現實是殘酷的。",
    m_Talk_SCN = "……真的很让人无语吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 이 용인은 소년으로부터 뽑아낸 순수한 용혈만으로 이루어진 존재.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But this Dragonoid has been constructed from the purest dragon blood extracted from the lad.",
    m_Talk_TWN = "不過這個龍人完全是用少年身上的血打造而成的，",
    m_Talk_SCN = "不过这个龙人是由从少年身上抽取的纯龙血打造的存在。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직은 인간의 모습이 남아 있지만, 곧 껍질을 깨고 진정한 <color=#ffd34c>최초의 용</color>으로 다시 태어날 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Although he yet remains human in form, he shall soon break through his shell and be born again as <color=#ffd34c>the first dragon</color>.",
    m_Talk_TWN = "雖然還留有人類的外貌，但他很快就會脫離那副軀殼，重生為<color=#ffd34c>真正的龍</color>！",
    m_Talk_SCN = "虽然现在还保留着人类的模样，不过马上就会破壳而出，重生为真正的<color=#ffd34c>最初之龙</color>了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "이 거짓된 세상과, 당신들 같은 위선자들을 징벌하기 위해서!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "He shall bring judgment upon this false world and upon hypocrites like you!",
    m_Talk_TWN = "為的是要懲罰這個虛謊的世界，和你們這些偽善的人！",
    m_Talk_SCN = "为了惩罚这充满谎言的世界，还有你们这些伪善者！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용 사냥꾼으로 불리던 당신이라면 느꼈겠죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As someone who was once dubbed a dragon hunter, you can feel it, can't you?",
    m_Talk_TWN = "曾經被稱為是龍獵手的你應該有感受到吧？",
    m_Talk_SCN = "被称为龙猎人的你应该感觉到了吧？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 용인이 얼마나 강력한 존재인지 말입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You can feel what a potent being this Dragonoid is.",
    m_Talk_TWN = "這個龍人有多強！",
    m_Talk_SCN = "这个龙人有多么强大。",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "흐음, 그래서 굳이 합의를 파기하면서까지 주시윤 군을 납치했군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm… So that's why you went to the lengths of breaching our agreement to abduct Joo Shiyoon.",
    m_Talk_TWN = "嗯嗯，所以你們才不惜破壞協議也要綁架周時雲嗎？",
    m_Talk_SCN = "嗯，所以你们才破坏协议绑架了周时云。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만 그래 봐야 아직은 미완성품 아닌가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Try as you might, this thing is still incomplete, isn't it?",
    m_Talk_TWN = "但我看他應該還只是個半成品吧？",
    m_Talk_SCN = "不过即便如此，现在也还只是个半成品不是吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이렇게 모습을 드러낸 이상, 지금 여기서 파괴해 버리면 어쩔 생각이시죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Now that we know what you're up to, what if we just destroy it here on the spot?",
    m_Talk_TWN = "你就這樣把他放出來，如果我們現在就立刻毀掉他，那你打算怎麼辦呢？",
    m_Talk_SCN = "既然已经暴露了，如果现在在这里将他毁掉，你又能如何？",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇다면 당신들이 구하러 온 소년을 영원히 만날 수 없게 되겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then you shall never see the one you've come to save again.",
    m_Talk_TWN = "這樣的話，你們就再也見不到那個少年囉～",
    m_Talk_SCN = "那样的话你们就永远也见不到你们要救的那个少年了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용혈이 완전히 분리되기 전에 용인이 파괴되면, 그 소년도 죽게 될 테니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If the Dragonoid is destroyed before the dragon blood is completely removed, the boy shall perish.",
    m_Talk_TWN = "在龍血完全分離前，萬一龍人被毀掉，那個少年也沒得活。",
    m_Talk_SCN = "在龙血完全分离之前龙人被破坏的话，那个少年也会死掉。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하, 이것 참.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Haha, oh my.",
    m_Talk_TWN = "哈哈哈，真是的！",
    m_Talk_SCN = "哈哈，这真是。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "성녀님께서 잘 모르시는 모양인데 우리 스승님은 대의를 따르는 분입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You might not know this, but my Master here is all about the greater good.",
    m_Talk_TWN = "我說聖女大人，你似乎不太明白我們師父的為人，他完全沒在管什麼兒女私情的。",
    m_Talk_SCN = "圣女你可能不知道，我们老师是个坚守大义的人。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "해야 할 일을 위해서라면 제자 한둘 따위 서슴없이 버릴 수 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She'll abandon a couple of her students in a heartbeat if that's what it takes to do what she must.",
    m_Talk_TWN = "為了顧全大局，拋棄一兩個徒弟算什麼！",
    m_Talk_SCN = "为了必须要做的事，一两个徒弟之类的，可以毫不犹豫地抛弃。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "직접 버림받아 본 입장에서 하는 말이니 틀림없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can assure you that's true, having been abandoned myself.",
    m_Talk_TWN = "這可是我的親身經歷，可信度百分百！",
    m_Talk_SCN = "这是我站在被抛弃过的立场上说的，所以肯定没错。",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇죠, 스승님?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Isn't that right, Master?",
    m_Talk_TWN = "師父我沒說錯吧？",
    m_Talk_SCN = "对吧，老师？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "MAINSTREAM_7110010",
    m_fFlashBangTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOTHER_NPC_YOON_NULL",
    m_Talk_KOREA = "그 아이도…… 저와 같은 운명을 걷게 될까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Will the child… be destined to the same fate as mine?",
    m_Talk_TWN = "那個孩子……也會和我走上相同的命運嗎？",
    m_Talk_SCN = "那个孩子……也会走上跟我相同的命运吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "모른다. 내게 미래를 보는 능력 같은 건 없어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't know. I can't see the future.",
    m_Talk_TWN = "不知道，我沒有預知未來的能力。",
    m_Talk_SCN = "我不知道。我没有预测未来的能力。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그리고 애초에 난 운명이니 숙명이니 하는 말을 싫어해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Besides, I never liked words like destiny or fate.",
    m_Talk_TWN = "更何況我根本不相信命運這種東西。",
    m_Talk_SCN = "而且一开始我就不喜欢命运或宿命之类的东西。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그 꼬마의 미래는, 그 녀석 자신이 결정하겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm sure the kid will decide his own future for himself.",
    m_Talk_TWN = "那小鬼的未來由他自己決定。",
    m_Talk_SCN = "那个孩子的未来，应该由他自己决定。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOTHER_NPC_YOON_NULL",
    m_Talk_KOREA = "후훗……. 스승님다운 말씀이네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Haha… Of course you'd say that, Master.",
    m_Talk_TWN = "呵呵……果然是師父會說的話。",
    m_Talk_SCN = "呵呵……像是老师会说的话呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOTHER_NPC_YOON_NULL",
    m_Talk_KOREA = "보통은 이런 질문을 들으면 다 잘 될 거라고 말해 줄 텐데 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Most folks would say everything will be all right.",
    m_Talk_TWN = "一般人聽到這種話，應該都會回些安慰的話吧。",
    m_Talk_SCN = "一般人在这种情况下都会说“一切都会好起来的”。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOTHER_NPC_YOON_NULL",
    m_Talk_KOREA = "약속해 주세요, 스승님. 그 아이를 보살펴 주겠다고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Promise me, Master. Promise me that you'll take care of him.",
    m_Talk_TWN = "師父，答應我你會好好照顧他，",
    m_Talk_SCN = "答应我，老师。照顾好那个孩子。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOTHER_NPC_YOON_NULL",
    m_Talk_KOREA = "그 아이가 저처럼 되지 않게……. 진실에서 멀어지게 해 주겠다고요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't let him become like me… Please keep him as far away from the truth as possible.",
    m_Talk_TWN = "不要讓他變得像我一樣……永遠不要讓他知道真相。",
    m_Talk_SCN = "不要让那个孩子变成我这样……让他远离真相。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……그래, 그 정도라면.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…I will, if that's all you ask.",
    m_Talk_TWN = "……好，如果是這樣…",
    m_Talk_SCN = "……好，这种程度的话。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Talk_KOREA = "약속하지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I promise.",
    m_Talk_TWN = "我答應你。",
    m_Talk_SCN = "我答应你。",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CASTLE_01",
    m_Face = "UNIT_DESPAIR",
    m_fFlashBangTime = 1,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……스승님?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Master?",
    m_Talk_TWN = "……師父？",
    m_Talk_SCN = "……老师？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용인이 자율활동을 개시한 걸 보니 이미 용혈을 상당량 추출했나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If the Dragonoid's out and about, they must have already extracted a considerable amount of dragon blood.",
    m_Talk_TWN = "龍人可以開始自行活動的話，就表示已經抽出大量的龍血，",
    m_Talk_SCN = "龙人可以自由活动了，看来已经抽了相当多的龙血了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "서두르지 않으면 망할 제자 놈의 목숨이 위험하겠어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If we don't hurry, that damn kid's life could be in peril.",
    m_Talk_TWN = "不快點的話，那個笨徒弟的性命會有危險。",
    m_Talk_SCN = "再不抓紧时间的话，我那笨徒弟就有生命危险了。",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "BATTLE_NORMAL_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미완성의 용인은 손상을 입으면 제자 녀석이 있는 곳으로 퇴각할 거다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The incomplete Dragonoid will retreat to where the kid is when it sustains enough damage.",
    m_Talk_TWN = "半完成的龍人如果受損，應該就會撤退到笨徒弟所在的地方，",
    m_Talk_SCN = "未完成的龙人一旦受伤，肯定会撤退到徒弟所在的地方。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "손상을 회복하기 위해선 아직 본체의 용혈이 필요할 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It'll still need the dragon blood from the main body to repair its wounds.",
    m_Talk_TWN = "因為他需要本體的龍血來恢復受損的部分。",
    m_Talk_SCN = "因为他要恢复就需要本体的龙血来疗伤。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러니 용인이 퇴각할 정도만 피해를 입힌 뒤 추적한다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So we'll damage the Dragonoid just enough until it retreats, then follow its tracks.",
    m_Talk_TWN = "所以我們就讓龍人稍微受損後再跟蹤他。",
    m_Talk_SCN = "所以，先给龙人造成伤害，迫使他撤退，然后我们再去追。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "실수로라도 용인을 죽이지 않게 조심하도록, 나유빈.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Try not to kill the Dragonoid by mistake, Na Yubin.",
    m_Talk_TWN = "羅瑜斌，你小心不要失手殺掉龍人。",
    m_Talk_SCN = "小心点儿，别失手杀死龙人，端木熙。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT2_STAGE4_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알겠습니다, 스승님.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Got it, Master.",
    m_Talk_TWN = "是，師父。",
    m_Talk_SCN = "我知道了，老师。",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 276,
    m_CutScenStrID = "EP7_ACT2_STAGE4_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}