-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_7050010",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.5, 1.5, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_04",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "용이 되어야 해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I must become a dragon.",
    m_Talk_TWN = "一定要變成龍！",
    m_Talk_SCN = "我必须成为龙。",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.3,
    m_Talk_KOREA = "용이 되지 않으면 이 고통에서 벗어날 수 없어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I cannot escape this suffering unless I become a dragon.",
    m_Talk_TWN = "不變成龍就無法擺脫痛苦。",
    m_Talk_SCN = "只有成为龙，才能摆脱痛苦。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "시윤아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "My dear Shiyoon.",
    m_Talk_TWN = "時雲，",
    m_Talk_SCN = "时云啊。",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.3,
    m_Talk_KOREA = "엄마가 용이 되려면 용의 피가 더 필요하단다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mommy needs more dragon blood to become a dragon.",
    m_Talk_TWN = "媽媽還需要更多的龍血才能變成龍。",
    m_Talk_SCN = "妈妈想成为龙，需要更多的龙血。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "우리 시윤이는 착하니까…… 엄마한테 줄 거지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're a good boy… You'll help mommy out, right?",
    m_Talk_TWN = "我們時雲這麼乖……一定會把血給媽媽的吧？",
    m_Talk_SCN = "我们时云最乖了……会给妈妈的对不对？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그러니까…… 그러니까……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Okay then…",
    m_Talk_TWN = "所以……所以……",
    m_Talk_SCN = "所以……所以……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>네 피를 내놔!</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Give me your blood!</color>",
    m_Talk_TWN = "<color=#ff3636>把血給我！</color>",
    m_Talk_SCN = "<color=#ff3636>交出你的血！</color>",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGFileName = "MAINSTREAM_7050011",
    m_BGCrash = 60,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.5, 1.5, 1},
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 60,
    m_fBGCrashTime = 0.2,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_BGFileName = "BLACK",
    m_fFlashBangTime = 0.3,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_04",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BACKSTREET",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……허억!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Gaah!",
    m_Talk_TWN = "……嚇！",
    m_Talk_SCN = "……咳咳！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "하아…… 하아……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huff, huff...",
    m_Talk_TWN = "呼呼……呼呼……",
    m_Talk_SCN = "哈啊……哈啊……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……자면서 계속 소리를 지르더군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…You kept screaming in your sleep.",
    m_Talk_TWN = "……你一直說夢話。",
    m_Talk_SCN = "……你睡觉的时候一直在尖叫。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "요즘도 계속 악몽을 꾸나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Do you still have nightmares?",
    m_Talk_TWN = "最近還是很常做惡夢嗎？",
    m_Talk_SCN = "最近也常做噩梦吗？",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "네…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes…",
    m_Talk_TWN = "嗯……",
    m_Talk_SCN = "是……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "저, 용혈이란 게 뭐죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Um, what is this \"dragon blood?\"",
    m_Talk_TWN = "那個，龍血是什麼？",
    m_Talk_SCN = "那个，龙血是什么？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……그 말은 또 어디서 들었지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Where did you hear about that?",
    m_Talk_TWN = "……這個詞你從哪裡聽來的？",
    m_Talk_SCN = "……你从哪儿听说的？",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "엄마가…… 계속 그 이야기를 했었어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "My mom… She never stopped talking about it.",
    m_Talk_TWN = "我媽媽……從以前就一直提到龍血。",
    m_Talk_SCN = "妈妈……一直在说这个。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "제 몸에 있는 용혈이 필요하다고…… 용이 되어야 한다고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She said she needs dragon blood from me… That she needs to become a dragon.",
    m_Talk_TWN = "說他需要我體內的龍血……說她一定要變成龍。",
    m_Talk_SCN = "说需要我身体里的龙血……还说她必须成为龙。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "용이 되면 좋은 건가요? 용이 대체 뭐죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Is becoming a dragon a good thing? What does that even mean, to become a dragon?",
    m_Talk_TWN = "變成龍很好嗎？龍到底是什麼？",
    m_Talk_SCN = "成为龙很好吗？龙究竟是什么？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……<color=#ffd34c>인간이 아닌 것</color>이지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…It means you're <color=#ffd34c>no longer human</color>.",
    m_Talk_TWN = "……<color=#ffd34c>總之不是人</color>。",
    m_Talk_SCN = "……<color=#ffd34c>不是人类的存在</color>。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "넌 용이 되고 싶으냐, 꼬마야?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Do you want to become a dragon, kid?",
    m_Talk_TWN = "小鬼，你想變成龍嗎？",
    m_Talk_SCN = "你想成为龙吗，孩子？",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……잘 모르겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "...I'm not sure.",
    m_Talk_TWN = "……我也不知道。",
    m_Talk_SCN = "……我不知道。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "하지만 엄마가 그렇게 용이 되고 싶어했으니까…… 좋은 거 아닐까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But if mom wanted to become a dragon so badly… maybe it's a good thing?",
    m_Talk_TWN = "可是我媽媽這麼想變成龍……那變成龍應該很好吧？",
    m_Talk_SCN = "不过妈妈那么想成为龙的话……应该是好的吧？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "누군가에게는 그럴지도 모르지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Perhaps to some.",
    m_Talk_TWN = "對某些人來說或許是，",
    m_Talk_SCN = "对有些人来说或许是吧。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 네가 용이 되면, 난 너를 죽일 거다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But if you become a dragon, I will kill you.",
    m_Talk_TWN = "但如果你變成龍，我就會殺了你。",
    m_Talk_SCN = "不过如果你变成龙，我会杀了你。",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "네……? 왜, 왜요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huh…? W-why?",
    m_Talk_TWN = "蛤……？為什麼要殺我？",
    m_Talk_SCN = "嗯……？为，为什么？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "말해 줄 수 없어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can't tell you why.",
    m_Talk_TWN = "我不能告訴你。",
    m_Talk_SCN = "我不能告诉你。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "용혈과 용에 대해 알아갈수록, 네 악몽과 충동도 더 커질 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The more you learn about dragons and dragon blood, your stronger your nightmares and vicious impulses will grow.",
    m_Talk_TWN = "你知道越多龍血和龍的事只會更常做惡夢而已。",
    m_Talk_SCN = "你对龙血和龙知道的越多，你的噩梦和冲动就会越大。",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그게 무슨…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What do you mean-",
    m_Talk_TWN = "有聽沒有懂……",
    m_Talk_SCN = "那是什么……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대신 이걸 주지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Instead, I'll give you this.",
    m_Talk_TWN = "雖然不能跟你說太多，但這個給你。",
    m_Talk_SCN = "不过我可以给你这个。",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "이건……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What is this?",
    m_Talk_TWN = "這是……？",
    m_Talk_SCN = "这是……？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네 어머니가 쓰던 칼이다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's your mother's sword.",
    m_Talk_TWN = "這是你媽媽用過的劍。",
    m_Talk_SCN = "你母亲用过的刀。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이름은 <color=#ffd34c>용아</color>. 지니고 있으면 악몽이 조금은 약해질 거야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Its name is <color=#ffd34c>Dragon Fang</color>. Keep it on your person to alleviate the nightmares.",
    m_Talk_TWN = "這把劍叫作<color=#ffd34c>龍牙</color>，你帶著它做惡夢的情況應該會好一點。",
    m_Talk_SCN = "刀的名字叫<color=#ffd34c>龙牙</color>。你拿着，噩梦会有所缓解。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 완전히 사라지진 않아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Of course, it won't get rid of the nightmares completely.",
    m_Talk_TWN = "只是好一點，不是完全消失。",
    m_Talk_SCN = "不过并不会完全消失。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 그 악몽에 잡아 먹히지 않을 만큼 강해져라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So you must become strong enough, until the nightmares can't get you anymore.",
    m_Talk_TWN = "所以你要變得更強！才不會被惡夢吞噬掉。",
    m_Talk_SCN = "所以，你要快点变强，强大到不为噩梦所困。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "싸우는 법이라면……. 내가 가르쳐 주마.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As for how to fight… That I can teach you.",
    m_Talk_TWN = "至於怎麼變強……我會教你。",
    m_Talk_SCN = "战斗的方法……我会教你。",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "알겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Understood.",
    m_Talk_TWN = "好！",
    m_Talk_SCN = "知道了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "그런데 이 칼…… 칼집은 없나요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, does this sword come with a scabbard?",
    m_Talk_TWN = "不過……這把劍沒有劍鞘嗎？",
    m_Talk_SCN = "不过这把刀……没有刀鞘吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……있었지. 아주 오래 전에는.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It did… A long, long time ago.",
    m_Talk_TWN = "……很久以前有。",
    m_Talk_SCN = "……有过。在很久很久以前。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "언젠가 네가 자신의 운명을 극복할 만큼 강해진다면…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "One day, when you become strong enough to overcome your own fate…",
    m_Talk_TWN = "等你強到可以勝過命運時……",
    m_Talk_SCN = "等有一天你强大到可以战胜自己的命运……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다시 되찾을 수도 있을지도.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You might be able to get it back.",
    m_Talk_TWN = "或許可以失而復得。",
    m_Talk_SCN = "或许就能重新拿回来了。",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "……이봐, 소년. 일어나도록.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Oy, lad. Get up.",
    m_Talk_TWN = "……喂，你醒一醒！",
    m_Talk_SCN = "……喂，少年，醒醒。",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-100, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_7040010",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 90,
    m_bBGAniPos = true,
    m_BGOffsetPose = {100, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 3,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "으음……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm…?",
    m_Talk_TWN = "嗯……？",
    m_Talk_SCN = "呃嗯……？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "적응이 빠르군. 이런 상황에서도 잠을 자다니 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I must say, you demonstrate the most uncanny ability to acclimate. Falling asleep, even amidst such discomfort.",
    m_Talk_TWN = "你還適應得真快，這種情況下也能睡。",
    m_Talk_SCN = "你适应得倒是挺快。在这种情况下，居然还能睡着。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "하하, 잘 모르시는 모양인데 원래 사람은 피를 뽑으면 잠이 오는 법입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Haha, in case you didn't know, people tend to fall asleep if you draw their blood.",
    m_Talk_TWN = "哈哈～你不知道嗎？人抽完血本來就會想睡覺啊。",
    m_Talk_SCN = "哈哈，你好像不太清楚，人在被抽血后都会犯困。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "제 칼을 돌려주시면 직접 경험시켜 드릴 수도 있는데 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I could show you what that's like, if you return my sword to me.",
    m_Talk_TWN = "你把劍還給我的話，我是可以讓你體驗一下。",
    m_Talk_SCN = "如果你肯把我的刀还给我，我可以让你亲自体验一下。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "흥미롭지만 사양하지. 내 피는 평민들처럼 함부로 흘리고 다닐 것이 아니니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As fascinating as that sounds, I must decline. My blood isn't to be squandered like some peasant's.",
    m_Talk_TWN = "很有趣的提議，但不用客氣了。我的血很尊貴，和死老百姓的血不一樣。",
    m_Talk_SCN = "听起来很有趣，不过我拒绝。我的血可不像平民那样可以随便流。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그나저나 보기보다 인간관계가 좋은 편이더군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the by, it appears you have managed your relationships surprisingly well.",
    m_Talk_TWN = "不過沒想到你的人緣還不錯嘛！",
    m_Talk_SCN = "不过话说回来，你的人际关系好像还不错。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "하는 말을 들어보면 성격이 그리 좋아 보이지는 않는데 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Especially given your most aggravatingly insolent manner of speech.",
    m_Talk_TWN = "聽你說話的方式，感覺不出來你個性很好啊？",
    m_Talk_SCN = "看你说话的语气，性格应该不怎么样才对。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……무슨 뜻이죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…What do you mean?",
    m_Talk_TWN = "……怎麼突然關心起我的人緣？",
    m_Talk_SCN = "……你什么意思？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "널 구하기 위해 꽤 많은 인원들이 이곳으로 오고 있다는 말이다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I mean that there's a considerable number of individuals on their way to rescue you.",
    m_Talk_TWN = "因為有好多人要來這裡救你。",
    m_Talk_SCN = "为了救你，有很多人都在往这里赶。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "네 스승인 발키리도, 그리고 저주받은 늑대도.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Including that Valkyrie master of yours and the Cursed Wolf.",
    m_Talk_TWN = "像是你的女武神師父，還有受到詛咒的狼。",
    m_Talk_SCN = "你的老师女武神，还有受诅咒的狼。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……저주받은 늑대? 설마 미나 양 말인가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…Cursed Wolf? You mean Mina?",
    m_Talk_TWN = "……受到詛咒的狼？你是說米娜嗎？",
    m_Talk_SCN = "……受诅咒的狼？你说的是米娜吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그래. 우리 불민한 성녀님이 뿌려 둔 미끼가 제법 먹음직스러웠나 보더군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aye. Apparently the bait laid by our obtuse Saintess was rather appealing to them.",
    m_Talk_TWN = "是啊，看來我們聖女設下的誘餌很有效呢！",
    m_Talk_SCN = "没错。看来我们愚钝的圣女撒下的诱饵还是很管用的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "이번 세계는 따분하기만 할 줄 알았는데, 오랜만에 재미있는 장면을 볼 수 있겠어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I thought this world would offer nothing but ennui, but this should be most entertaining for a change.",
    m_Talk_TWN = "原本還覺得這次的世界很無聊，終於要來點好玩的了。",
    m_Talk_SCN = "我以为这个世界会很无聊呢，没想到时隔这么久，居然还能看到这么有趣的场面。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……당신들이 스승님과 모종의 악연이 있다는 건 짐작하고 있었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I've had a hunch that there's quite a history between you all and the Master.",
    m_Talk_TWN = "……我猜到你們和師父有些過節，",
    m_Talk_SCN = "……我已经猜到，你们跟老师有某种孽缘。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "하지만 어째서 미나 양을 노리는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But why are you after Mina?",
    m_Talk_TWN = "但為什麼要牽扯到米娜呢？",
    m_Talk_SCN = "不过为什么会盯上米娜呢？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "단순히 클리포트 인자를 가지고 있기 때문이라면…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If it's simply because she's got the Qliphoth Factor…",
    m_Talk_TWN = "難道是因為她有卡巴拉因子嗎……",
    m_Talk_SCN = "如果单纯是因为她携带神圣因子的话……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "아니야. 그게 아니지. 정말 아무것도 모르는군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No. Not at all. You really don't have a clue, do you?",
    m_Talk_TWN = "才不是，你果真是一無所知呢！",
    m_Talk_SCN = "不，不是。你真的什么都不知道呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "하긴 그 이방인 녀석도 그렇게 말했었지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I suppose that other foreigner fool said the same thing.",
    m_Talk_TWN = "也是，那個外邦人也是這麼說的。",
    m_Talk_SCN = "也是，那个异邦人也那么说了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "너, 네 부모가 죽은 이유를 찾고 있다면서?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're seeking the reason behind the death of your parents, are you not?",
    m_Talk_TWN = "我聽說，你想找出你父母的死因？",
    m_Talk_SCN = "听说，你正在查你父母死亡的原因？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "왜 루크레시아가 널 선택했는지 알 것 같군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm beginning to understand why Lucrecia chose you.",
    m_Talk_TWN = "我大概知道露可蕾西亞為什麼會找上你了。",
    m_Talk_SCN = "我好像知道为什么卢克雷西亚会选择你了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그 멍청한 성녀는 아마도 너에게서 자신의 과거를 겹쳐 봤겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That dolt of a Saintess probably saw her own past self in you.",
    m_Talk_TWN = "她應該是在你身上看到過去的她吧？",
    m_Talk_SCN = "那个愚蠢的圣女应该是在你身上看到了自己过去的影子。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……그게 무슨 뜻이죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…What is that supposed to mean?",
    m_Talk_TWN = "……這是什麼意思？",
    m_Talk_SCN = "……你那是什么意思？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그건……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well…",
    m_Talk_TWN = "意思就是……",
    m_Talk_SCN = "那个……",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGFileName = "PRISON_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그만두시죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's enough, sire.",
    m_Talk_TWN = "請適可而止。",
    m_Talk_SCN = "请不要再说了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "남의 뒷이야기나 속삭이는 건 황족의 체통에 어울리지 않는 일 아닌가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Isn't it unbecoming for royalty to gossip about others behind their backs?",
    m_Talk_TWN = "在別人的背後說人閒話似乎有失皇族的體統？",
    m_Talk_SCN = "在别人背后嚼舌根有失皇族的体统吧？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하하. 뭘 모르는군, 루크레시아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hahaha... You have no idea, Lucrecia.",
    m_Talk_TWN = "哈哈哈～你好像搞不清楚，露可蕾西亞。",
    m_Talk_SCN = "哈哈哈，你好像没搞清楚，卢克雷西亚。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "날조된 소문을 퍼트리는 것도 귀족의 신성한 의무 중 하나다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Spreading false rumors is one of the sacred duties of nobility.",
    m_Talk_TWN = "散播假消息也是皇族的神聖任務之一。",
    m_Talk_SCN = "散播谣言也是贵族的神圣义务之一。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "천한 노예 출신인 넌 모르겠지만 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A lowly former slave like you wouldn't understand, of course.",
    m_Talk_TWN = "身為卑賤的奴隸，你可能不太知道這些。",
    m_Talk_SCN = "你一个卑贱的奴隶出身不知道也正常。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 좋다. 즐거운 구경을 하려면 나도 이쯤에서 한 발 물러서야겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Very well. I suppose I should take a step back if I am to fully enjoy the show.",
    m_Talk_TWN = "好吧！我就先退一步吧，畢竟我還想看好戲呢～",
    m_Talk_SCN = "哎，好吧。想看好戏，我也得从这里退一步才行呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기대하고 있다. 날 실망시키지 말도록.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm looking most forward to it. Do not let me down.",
    m_Talk_TWN = "我很期待喔，千萬別讓我失望。",
    m_Talk_SCN = "那我就拭目以待了，别让我失望。",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCE_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그리고 소년, 너에게 주어진 두 번째 기회다. 놓치지 마라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And lad, this is your second chance. Don't miss it.",
    m_Talk_TWN = "還有你，我再給你第二次機會，這次不要再錯過囉。",
    m_Talk_SCN = "还有，少年，这是你的第二个机会，要抓住咯。",
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "두 번째 기회라……. 대체 무슨 말인지 모르겠네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Second chance…? I have no idea what that's supposed to mean.",
    m_Talk_TWN = "第二次機會……到底是什麼機會？",
    m_Talk_SCN = "第二个机会……我不知道你在说什么。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "…….",
    m_Talk_TWN = "……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MAINSTREAM_7040010",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "오늘이 가기 전에 당신은 진실을 알게 될 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You will learn the truth before the day is over.",
    m_Talk_TWN = "今天結束前你就會知道真相。",
    m_Talk_SCN = "在今天结束之前，你会知道真相。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신과 당신의 부모, 그리고 당신의 혈통에 흐르는 모든 진실을.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The truth about you, your parents, and your bloodline.",
    m_Talk_TWN = "包括你和你的父母，還有你的血統。",
    m_Talk_SCN = "关于你和你的父母，还有你的血统的全部真相。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그러고 전 당신에게 기회를 드릴 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And I will give you a chance.",
    m_Talk_TWN = "所以我要給你機會，",
    m_Talk_SCN = "然后我会给你一个机会。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "당신에게 이 비참한 운명을 부여한 자에게 복수하고…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A chance to take vengeance on the one who thrust this tragic fate upon you...",
    m_Talk_TWN = "向把如此悲慘的命運加諸在你身上的人報仇……",
    m_Talk_SCN = "一个向赋予你如此悲惨命运的人复仇……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "진정한 구원을 찾을 기회를 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And find true salvation.",
    m_Talk_TWN = "也就是真正得著救贖的機會。",
    m_Talk_SCN = "得到真正救赎的机会。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "하하, 또 그 용이 되라는 소린가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Haha, are you trying to convince me to become a dragon again?",
    m_Talk_TWN = "哈哈～又是要我變成龍嗎？",
    m_Talk_SCN = "哈哈，又想说让我成为龙吗？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "죄송하지만 전 지금의 저한테 만족하고 있어서요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Sorry, but I'm quite content with who I am right now.",
    m_Talk_TWN = "不好意思，我對於現在的我感到很滿意，",
    m_Talk_SCN = "抱歉，我对现在的自己很满意。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "딱히 하고 싶지도 않은 복수를 위해 정체도 모를 존재가 되고 싶지는 않은데요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'd rather not turn into some mystery monster just so that I can have some revenge I don't even want.",
    m_Talk_TWN = "沒有想把自己弄得人不像人鬼不像鬼，然後再搞什麼報仇。",
    m_Talk_SCN = "并不想为了那所谓的复仇变成那未知的存在。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "그렇다면 후회를 돌이킬 기회는 어떻습니까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then how about a chance to undo your regret?",
    m_Talk_TWN = "那如果是能夠扭轉過去的機會呢？",
    m_Talk_SCN = "那给你一个挽回遗憾的机会呢？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "예를 들어……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "For instance...",
    m_Talk_TWN = "譬如說……",
    m_Talk_SCN = "比如说……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "번뇌로 인한 광기를 이기지 못해 살해당한, 당신의 부모님을 구원할 수 있다거나.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You could save your parents, who were only killed because they could not overcome their madness from Kleshas.",
    m_Talk_TWN = "譬如說救贖因為煩惱而走火入魔，最後遭到殺害的父母親？",
    m_Talk_SCN = "可以救赎因为没能战胜诅咒而被杀害的你的父母。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Talk_KOREA = "……뭐라고요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…What did you say?",
    m_Talk_TWN = "……你說什麼？",
    m_Talk_SCN = "……你说什么？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "선택은 당신의 몫입니다, 소년.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The choice is yours, lad.",
    m_Talk_TWN = "選擇權在你的手上。",
    m_Talk_SCN = "选择权在你手上，少年。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT3_INTERLUDE_01@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HOLY_KNIGHT_NULL_NULL",
    m_Talk_KOREA = "황태자님의 말씀대로, 부디 이 기회를 놓치지 않길 바라지요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I hope you do not miss this chance, as the Crown Prince has said.",
    m_Talk_TWN = "就如皇太子所言，希望你不要錯失良機。",
    m_Talk_SCN = "就像皇太子说的那样，希望你能抓住这个机会。",
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 278,
    m_CutScenStrID = "EP7_ACT3_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}