-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CASTLE_01",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미카, 이쪽이 맞나요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Is this the right way, Mika?",
    m_Talk_TWN = "米卡，是這裡嗎？",
    m_Talk_SCN = "米卡，是这边吗？",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 아마도요. 확신은 못하겠지만요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I-I think so? I can't say I'm a hundred percent sure though.",
    m_Talk_TWN = "嗯，應該是吧？我也無法確定。",
    m_Talk_SCN = "大，大概是吧。我也不确定。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "에너지 공급장치를 파괴한 직후에 서윤 양과 통신이 두절됐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We lost contact with Seo Yoon immediately after destroying the power supply.",
    m_Talk_TWN = "破壞動能補給裝置後就一直無法和徐芸通訊。",
    m_Talk_SCN = "破坏能量供应装置后，跟徐芸之间的通信就断了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "미나 학생도, 코핀 함과도 연락이 되지 않고 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We cannot get in touch with Mina or the Coffin ship either.",
    m_Talk_TWN = "米娜同學和科芬艦也是，完全都聯絡不上。",
    m_Talk_SCN = "米娜同学和科芬舰也都联系不上。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "상황을 파악하려면 한시라도 서둘러 합류지점으로 가야 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We must hurry to the rendezvous point to better ascertain the situation.",
    m_Talk_TWN = "必須趕快想辦法到集合地點釐清楚狀況才行。",
    m_Talk_SCN = "要想掌握情况，必须尽快去集合地点。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "하지만 저희가 왔던 길은 전부 막혀버린 걸요…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But the path we took is all blocked off…",
    m_Talk_TWN = "問題是我們來的路都被堵住了……",
    m_Talk_SCN = "可是我们来时的路全都堵死了……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래요. 이 일대의 공간 구조가 인위적으로 조작된 모양이에요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Indeed. It seems that the spatial structure in this area has been artificially manipulated.",
    m_Talk_TWN = "是的，這一帶的空間結構似乎有經過人為操作的感覺。",
    m_Talk_SCN = "是啊。这一带的空间结构好像被人为地操控了。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "공간을 조작해요? 이렇게 넓은데요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Spatial manipulation? But this place is huge!",
    m_Talk_TWN = "操作空間？這裡這麼大欸？",
    m_Talk_SCN = "操控空间？这么大的面积？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네. 허공에 나타난 저 일그러짐이 보이죠? 공간 균열의 영향이에요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes. See how there's warping in that empty space over there? That is the impact of spatial rift.",
    m_Talk_TWN = "對，有看那個扭曲的地方嗎？就是因為受到空間裂縫的影響。",
    m_Talk_SCN = "对，看到半空中出现的那个扭曲了吧？那是受空间龟裂的影响。",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흥. 고작 길을 좀 돌아가게 만든 것 가지고 호들갑은.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmph. Stop making such a big deal out of taking the long way back.",
    m_Talk_TWN = "唉唷～不過就是繞了一點路在那邊該該叫！",
    m_Talk_SCN = "哼。只不过是绕些路而已，有什么好大惊小怪的。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런 잔재주에 당황해서야 내 발뒷꿈치나 따라올 수 있겠어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You'll never catch up to me if you let such parlor tricks startle you.",
    m_Talk_TWN = "才這一點小把戲就把你們嚇到啦？你們會拖累我欸！",
    m_Talk_SCN = "因为这种小把戏而惊慌失措，你还能赶得上我吗？",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "야, 넌 이게 잔재주로 보여?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Does this look like parlor tricks to you?",
    m_Talk_TWN = "你說這是小把戲？",
    m_Talk_SCN = "喂，在你眼里这是小把戏？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다큐멘터리에나 나오는 안토노프 장군님 정도가 아니면 이런 건 엄두도 못낼걸?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It'll take at least General Antonov from those documentaries to attempt anything like this!",
    m_Talk_TWN = "對大衛考柏菲來說才是小把戲吧？你哪位？",
    m_Talk_SCN = "如果不是看过纪录片里安东将军的战斗场面，这种场面我根本想都不敢想啊？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래 봤자 어차피 보조기잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yeah, but it's just a supporting skill.",
    m_Talk_TWN = "反正就是手法嘛！",
    m_Talk_SCN = "就算是这样，她也只是在后面辅助嘛。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "모름지기 기술이란 일격에 적을 해치우는 필살기가 제일이지!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You know what's really badass? Skills that can take out the enemy in a single blow!",
    m_Talk_TWN = "要說到手法，可以一擊揍扁敵人的必殺技才是最強的吧！",
    m_Talk_SCN = "真正战斗起来还是应该看我这种一击杀敌的必杀技啊！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "어휴, 내가 말을 말아야지…….",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ugh, why do I bother…",
    m_Talk_TWN = "天啊，我心好累……",
    m_Talk_SCN = "哎呦，我就不该说话……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "최면에 걸렸다고 해도 사람이 이렇게 바보가 될 수 있는 건가?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Sure, she's under hypnosis, but can anyone really be this stupid?",
    m_Talk_TWN = "人被催眠後腦袋會變笨嗎？",
    m_Talk_SCN = "一个人被催眠后会变得这么蠢吗？",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……어쨌든 지금은 미카가 우리의 유일한 나침반입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "…In any case, you're our only compass at the moment.",
    m_Talk_TWN = "……總之現在米卡是我們唯一的指南針，",
    m_Talk_SCN = "……总之，现在米卡是我们唯一的指南针。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기서 차원 함선 구조에 대한 지식을 가진 건 미카뿐이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're the only one who has knowledge of the dimensional ship's structure.",
    m_Talk_TWN = "因為你是我們當中唯一清楚次元艦船結構的。",
    m_Talk_SCN = "这里了解次元战舰结构的人就只有米卡一个。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리가 지나쳐 왔던 구조물들의 방향을 떠올려 보세요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Try to remember the direction of the structures we passed on the way here.",
    m_Talk_TWN = "你仔細回想一下，我們來的路上看到的那些結構物是什麼方向？",
    m_Talk_SCN = "回想一下我们经过的结构物的方向。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "앗, 네! 회장님!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, right! Yes, ma'am!",
    m_Talk_TWN = "是！會長！",
    m_Talk_SCN = "啊，是！会长！",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "잠깐! 나의 예리한 감각이 저쪽에서 살기를 감지했어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wait! My keen intuition has detected hostile intent from over there!",
    m_Talk_TWN = "等等！我敏銳的第六感告訴我那裡有殺氣！",
    m_Talk_SCN = "等等！我的敏锐直觉感觉到那边有杀气！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "거짓말. 네가 살기니 뭐니 해서 가 보면 이상한 돌멩이나 건초더미밖에 없었잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yeah, right. The last time you said that, we found nothing but rocks and hay.",
    m_Talk_TWN = "你少騙！你之前也是說什麼有殺氣，結果走近一看根本就只有石頭和雜草！",
    m_Talk_SCN = "又骗人。你说有杀气，结果过去一看，就只有奇怪的石头或干草垛。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "뭐, 뭐라고?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "W-what?",
    m_Talk_TWN = "你說什麼！",
    m_Talk_SCN = "什，什么？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "낙오자 주제에 감히 2종 슬레이어의 직감을 의심하는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You dare question a Category 2 Slayer's intuition?",
    m_Talk_TWN = "你這個遜咖竟敢質疑2類屠戮者的第六感？？",
    m_Talk_SCN = "区区失败者也敢怀疑2级屠戮者的直觉？！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "거, 2종 슬레이어 어쩌고 하는 건 이제 그만둘 때도 되지 않았나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Isn't it about time you dropped that Category 2 Slayer nonsense?",
    m_Talk_TWN = "喂，整天在那邊說自己是2類屠戮者，煩不煩？",
    m_Talk_SCN = "那个，2级屠戮者什么的话，现在也该适可而止了吧？",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미나는 4종 침식체랑도 싸우는 것 같던데.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I mean, Mina's like, fighting Category 4 already.",
    m_Talk_TWN = "米娜可是和4類侵蝕體交手過呢！",
    m_Talk_SCN = "米娜好像还跟4级侵蚀体交过手呢。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "나, 나도 할 수 있어! 훈련 때는 경험치가 좀 부족했을 뿐이야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "S-so can I! I just didn't have enough experience during the training!",
    m_Talk_TWN = "我也可以啊！只是訓練時經驗值不太夠而已！",
    m_Talk_SCN = "我，我也能做到！我只是训练时经验值有些不足而已！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "나는 나이엘 블루스틸, 아카데미 최강의 쓰레기니까!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "After all, I'm Naielle Bluesteel, the Academy's greatest piece of garbage!",
    m_Talk_TWN = "我奈爾 布魯斯提爾，是學院最強垃圾！！",
    m_Talk_SCN = "我可是奈尔·蓝剑，学院最强垃圾！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "……으아악! 이 망할 최면은 대체 왜 안 풀리는 건데!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ugh! When's this damn hypnosis going to wear off?!",
    m_Talk_TWN = "……救命啊～到底為什麼無法解除這個可怕的催眠啊！",
    m_Talk_SCN = "……呃啊啊！这该死的催眠到底什么时候才能解开啊！",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.8,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_03",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.8,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL_03",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_SMALL",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "어라……?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huh…?",
    m_Talk_TWN = "嗯……？",
    m_Talk_SCN = "咦……？",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRESIDENT_SCHOOL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……전투가 벌어지는 소리예요. 저쪽입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It sounds like a battle is taking place. Over there.",
    m_Talk_TWN = "……那邊有打鬥聲。",
    m_Talk_SCN = "……好像是打斗的声音，在那边。",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "훗, 어때? 이제 알았겠지? 너와 나의 차이를.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmph, see? Now you get it, don't you? I'm way ahead of you.",
    m_Talk_TWN = "哼～怎麼樣啊？現在知道我跟你的不同了吧！",
    m_Talk_SCN = "呵，怎么样？现在知道了吧？你跟我的差距。",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "아니, 여기까지 안내한 사람은 난데 왜 네가 잘난 척을 하는 거냐고!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why are you showing off? I'm the one who guided us this far!",
    m_Talk_TWN = "拜託！明明就是我在帶路的，你是在驕傲什麼啦？",
    m_Talk_SCN = "不是，领着大家来这里的人明明是我，你嘚瑟个什么劲！",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그걸 아직도 모르겠어? 나는 나이엘 블루스틸……",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You still don't get it? I am Naielle Bluesteel…",
    m_Talk_TWN = "你還不明白嗎？我奈爾 布魯斯提爾……",
    m_Talk_SCN = "你还不明白吗？我可是奈尔·蓝剑！学院最强……",
  },
  {
    m_CutScenKey_Talk = "EP7_ACT4_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "그만해! 그만하라고!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Stop it! Just stop!!",
    m_Talk_TWN = "好了好了！我拜託你別再說了！！",
    m_Talk_SCN = "闭嘴！你快闭嘴吧！！",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 290,
    m_CutScenStrID = "EP7_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
}