-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_BGCrash = 40,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_DESIGNPLAZA_NIGHT",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_24",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "선배! 어디에 있어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이쪽입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "이 안개와 바람은 대체 뭐야? 앞이 하나도 안 보여!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 지역에 존재하는 차원 폭풍 때문인 것 같네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "관리국 기상정보에 따르면 지금이 그나마 이쪽 루트의 차원 폭풍이 약해지는 시간대입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "시간이 조금만 지나면 차원 함선도 제대로 움직이기 어려울 겁니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그 정도야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "물건만 가지고 오면 되는 줄 알았는데……. 역시 쉬운 게 없네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하. 남의 돈 받아내기가 쉬울 리 있나요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "할 수 없지, 뭐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "상황이 더 나빠지기 전에 빨리 가서 일 끝내고 쉬자고…… ",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = " 응?",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_WHITE_NOISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C_D",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "여봐라, 혹시 거기 듣고 있는 필멸자 녀석 있느냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "이게 그러니까…… 뭐라고 하더라, 시종?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "조난 신호입니다, 주인님.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그래! 조난 신호다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "이 고귀한 몸께서 위험에 처한 것이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C",
    m_Talk_KOREA = "그러니 이 연락을 받은 필멸자들은 즉시 하던 일을 모두 멈추고 이 몸을 구하러 오너라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ASMODEUS_FALLEN_NULL_QM",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "이상이다! 아하하핫!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 10,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_06",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐, 뭐야? 방금?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "내용이 조금 이상하지만…… 조난 신호는 맞을 것 같네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지금 시간대에는 이 루트를 제외하면 차원 폭풍이 매우 심하니 말입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "작전 중이던 용병들이 조난당했다고 해도 이상한 일은 아니죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 위험하다는 뜻이잖아. 구하러 가야 하는 거 아냐, 선배?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 함부로 움직였다간 저희들까지 조난될 수 있습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "더구나 우리에겐 의뢰인이 맡긴 임무도 있고요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "시간이 지체되면 차원 폭풍이 강해져서 이 루트로도 등대에 접근하지 못하게 될 겁니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLOTTE_ORDER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래도 사람이 위험한 걸 뻔히 아는데 그냥 둘 수는 없잖아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리가 조난됐을 때 아무도 안 도와 주면 어떻겠어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "흐음……. 그건 조금 섭섭하겠네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러면 작전은 여기서 포기인가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그건 절대 안 돼!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "그런 짓을 했다간 부사장님께 무슨 소릴 들을지 상상만 해도 무서워…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 억지로 부탁한 거니까, 나 혼자만 조난자들을 구하러 갈게.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선배는 이대로 작전을 진행해 줘.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조난자에게 탈출로를 안내해 주는 정도라면 나 혼자서라도 가능할 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "호오……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 샬롯, 그렇게 말해 놓고 미안하지만 넌 선배를 따라서…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHARLOTTE_ORDER_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "아니. 나도 너와 함께 조난자를 도우러 가겠다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLOTTE_ORDER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "늑대…… 아니, 나의 친구도 너와 같은 선택을 했을 테니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLOTTE_ORDER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "볼수록 넌 그녀와 닮은 것 같다. 나도 돕고 싶다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그래?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 그러면 선배 혼자 움직여야 할 텐데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전 신경 쓰지 마세요, 미나 양. 미움 받는 삶은 익숙하거든요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그런 뜻이 아니라……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하, 농담입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "등대 일은 제게 맡기세요, 미나 양. 사람들을 구하는 일이잖아요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLOTTE_ORDER_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "놀랐잖아, 진짜!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE1_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 잘 부탁해, 선배. 우리도 조난자를 구하고 나서 최대한 빨리 합류할게.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 314,
    m_CutScenStrID = "EP8_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
}