-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_Face = "UNIT_DESPAIR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어머나. 너무 무섭구나, 시종.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왼쪽 새끼발가락이 저려서 움직일 수도 없겠어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_COMBAT_ALL_MOVEMENT_02",
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이런. 하찮은 것이 감히 주인님께 더러운 이빨을 드러내다니, 당장 처리하겠습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "무슨 소리냐. 그러면 안 되지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네가 나서면 기껏 여기까지 와서 조난당한 이유가 없지 않느냐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "과연! 주인님께서는 항상 계획을 가지고 계시는군요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제 부족함을 크게 느낍니다. 부디 이 눈이 어두운 자를 꾸짖어 주십시오.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하. 되었다. 너희들을 거둘 때부터 그 정도는 감안했으니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……그나저나 넌 뭐하고 있느냐? 얼른 내 앞에서 사라지지 않고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "응? 나 진짜 돌아가도 돼? 살려 주려고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 속고만 살았느냐, 필멸자.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으음, 하지만 넌 분명…….",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네가 맡기로 한 조난자 역할은 내가 대신해 주마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네 주인과 그 동맹에 대해서는 아무런 관심도 없다만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "곧 이 곳으로 올 존재에 대해서는 조금 흥미가 있거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그러면 할 수 없지, 뭐! 네가 끼어든 건 천재지변 같은 거니까!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "에델이 뭐라고 하면 레지나에게 일러야지!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자아, 그러면 오늘의 주인공을 맞이해 볼까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 60,
    m_fBGCrashTime = 2,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_DIVE_EATER",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_46",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "이봐, 괜찮아?! 그쪽이 조난 신호를 보낸 사람이야?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아아, 그렇단다! 너무너무 무서워서 이렇게 떨고 있구나!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT2_STAGE2_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "어서 이 몸을 구해다오!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 315,
    m_CutScenStrID = "EP8_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}