-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "EP8_ACT1_STAGE2_START@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 1.5,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "합중국, 브라이트 포트 봉쇄지구 – 20:07:38\n스캐빈저, 강습함 <color=#ffd34c>마타도르</color>\nCSE Level <b>2+</b>",
    m_fSubTitleTalkTime = 0.06,
    m_BGFileName = "BLACK",
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_SCAVANGER",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오, 남의 집 쓰레기통을 뒤지는 일은 정말이지 적성에 안 맞아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "리플레이서인지 뭔지 이미 폭삭 망했다며? 우린 왜 쉴 틈도 없이 여기서 뺑이를 치는 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ffd34c>리액터</color>를 찾아오라는 두목의 명령이다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 스캐빈저는 제일 센 놈이 대장이지. 불만이 있으면 두목에게 가서 말해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "히히, 두목이랑 붙으면 나 응원해 줄 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "시체는 수습해 주지. 네 몸뚱이에는 쓸 만한 부품들이 들어가 있으니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "멀쩡하게 건질 수 있을지는 모르겠지만.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이런, 네가 내 몸에 눈독 들이고 있는 줄은 상상도 못했네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "어때, 수확은 좀 있나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오, 잘 왔어. 세뇨라. 안 그래도 부르러 갈 생각이었거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 리액터라는 거 말이야, 정말 여기 있는 게 확실해?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리 잘나신 의장 나리가 준 정보니 가능성이 있다고 봐야지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭔 생각을 하는지 모를 녀석이긴 하지만 정보력만큼은 마스터도 인정하니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "가능성이래. 우리 엄마도 나더러 넌 커서 크게 될 가능성이 있다고 했지, 아마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희 두목은 고등기술의 소재를 받는 조건으로 평의회에 들어왔어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 대가로 너희들이 해야 하는 건 몸 쓰는 일이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니 CSE 레벨 오르는 것 때문에 들키기 전에 잔말 말고 어서 뭐라도 찾아내.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여긴 우리가 거들먹거리고 다니던 이면세계가 아니니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "관리국이나 정규군 같은 아주 귀찮은 녀석들이 감시하고 있는 곳이라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "기다려라. 수집가.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "음? 뭐지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정찰 보낸 부대원들 중에 교신이 끊어진 녀석들이 있다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROJO_SCAVENGER_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "냄새를 맡은 녀석이 있는 모양이군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RAUL_SCAVENGER_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그럴 리가! 차폐는 완벽하게 해 뒀다구!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "아. 아. 마이크 테스트 중. 하나. 둘.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "안녕하신가, 친구 분들. 잠시 여권 검사 좀 해야겠는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_DISASTER",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_02",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "너는……. 뭐 하는 녀석이지? 용병이냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 끔찍한 소릴 하다니, 아주 불쾌하군. 고철수집가.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "기계수집가다. 얼간아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나에 대해 알고 있는 걸 보니 알파트릭스 놈들이 보낸 건가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하하, 그럴 리가.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "탈옥 사건으로 떠들썩할 때 지명수배가 걸린 걸 봤을 뿐이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 어설프게 끼어들 생각 말고 꺼져. 나도 괜한 소란 일으키고 싶진 않아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "하하하하하!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 이런. 미안.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "방금 그 농담, 요 며칠 들었던 것 중에 제일 신선했어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아무튼, 여권이 없으면 협조 좀 해 주셔야겠는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……꽤 질척거리는군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "좋아. 그럼 거기 옆에 있는 벨보이까지 합쳐서 면담이나 할까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COLLECTOR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "동정표 받을 수 있게 울상 짓는 법이나 연습해 두시지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "이봐, 대령! 대체 무슨 짓이야!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "C",
    m_Talk_KOREA = "저 놈들은 이 바닥에서 아주 유명한 해적이야!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "C",
    m_Talk_KOREA = "얼마 전에는 알파트릭스의 핵심 부대도 낭패를 당했다는 소문까지 있어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "L",
    m_Talk_KOREA = "스캐빈저 놈들과 엮이면 좋을 게 없다고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "리플레이서 잔당만으로도 골치 아픈데 해적들한테까지 끌어들여서 어쩔 셈이야?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "너무 그렇게 불쌍한 표정 짓지 말라고, 메이슨 씨.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "당신 같은 용병과는 달리 군인은 해적을 보면 박멸할 의무가 있거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이런, 성질 급한 녀석들이군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게 됐으니 조금만 더 고생해 달라고, 메이슨 씨.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "C",
    m_Talk_KOREA = "……이래서 내가 군인 놈들을 싫어한다니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT1_STAGE2_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "어이! 대령! 기다려!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_CharStrID = "JOHN_MASON_NULL_AVOID",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 305,
    m_CutScenStrID = "EP8_ACT1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}