-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MIND",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_02",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "여긴…… 어디지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 분명…… 대령 아저씨와 함께 허신을…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_SKILL_START",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런, 벌써 일어났느냐. 어린 늑대야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "당신은…… 그 때 그 조난자?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직 여기에 남아 있었던 거야……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "처음에는 그대로 떠날 예정이었다만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 허신의 소멸에 휘말려 죽어 버리기라도 하면 곤란하니 말이다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "만약 그런 결말이 드라마에 나오면 조기 종영을 당해도 싸지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 겸사겸사 허수차원으로 튕겨 나갔던 저 소년도 붙잡아 왔단다. 마음에 드느냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_CA_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "서, 선배?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "당신이 구해 준 거야? 고마워!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아하하하! 게임이 시작된 뒤에도 그리 고마워할 수 있을지 기대되는구나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이런, 주인님. 또 다른 허신이 이쪽 차원으로 다가오는군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐라? 다 끝난 마당에 한 놈이 더 온다고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMA_FALLEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇습니다. 아마 늦게나마 늑대의 피 냄새를 맡고 달려드는 것이 아닐는지요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하아……. 참으로 분위기 파악을 못하는 놈이로다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐, 뭐야? 허신이 하나 더 있다고?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_BIG_02",
    m_Talk_KOREA = "<color=#ff3636>크워어어───!!</color>",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "닥쳐라. 버러지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_09",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 2,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……단 한 방에 허신을 날려 버렸어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신…… 대체 뭐야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄. 지금은 네 스승의 오랜 친구라고 해 두지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "소대장의……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 그러니 다음에 또 보자꾸나, 어린 늑대야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ROSARIA_FALLEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네 스승이 널 찾으러 온 것 같으니.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "기다려! 묻고 싶은 게……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT_02",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "으윽! 머리가……!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "COUNTERSIDE_GRAY",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_CharOffSet = {0, -50},
    m_CharScale = {1.2, 1.2},
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "소, 소대장? 여긴 언제 도착한 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일이 있어서 조금 늦었다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다, 별일 없었나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "별일 없기는. 엄청 많은 일들이 있었는데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "아니, 그보다 선배! 선배부터 찾아야 해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "JOOSHIYOON_FENRIR_CA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 양, 전 여기에 있답니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_FENRIR_CA_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선배? 어, 언제 나타난 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "분명 우리를 구하느라 차원의 저편으로……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_CA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……저도 잘 모르겠어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOOSHIYOON_FENRIR_CA_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "뭔가…… 아주 무서운 분을 만난 것 같긴 한데 말이죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HILDE_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "이봐! 거기! 살아 있었군!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "갑자기 사라져서 걱정했어요…… 어디 다치진 않으셨나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 응. 일단은 멀쩡한 것 같아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "유미나 양이라고 했나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "리플레이서 사태 때도 그렇고 계속 신세를 지는군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "군을 대표해서 감사의 인사를 전하지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 말로 끝낼 생각은 없네. 자네 회사에는 아주 큰 보상금이 전달될 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자네가 충분한 보너스를 받을 수 있도록 말이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그거…… 듣던 중 반가운 소식이네. 부사장님도 기뻐할 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대령님도 고생했어. 대령님이 아니었으면 허신을 쓰러트리지 못했을 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐야, 사람이 인사를 하는데 대꾸라도 해야지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "왜 그렇게 뻣뻣하게 서 있어? 대령님!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "아, 아파……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NEXT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "온 몸이 쑤신다고……. 몇 군데는 분명 부러진 것 같은데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_TADA2",
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "장비가 그대로 정지하는 바람에 움직이지도 못하겠어!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "메이슨 씨! 시스템 조정은 그쪽 책임이잖아!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "일을 이따위로 하다니 날 죽일 셈인가?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "무슨 헛소리야?! 이 정도면 퓨처 앳 워도 놀라 자빠질 기적적인 성과라고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 아니었으면 출격하는 순간 공중분해 됐을 거다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하여간 용병 놈들은!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "이래서 군바리 놈들은!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_NEXT_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "큭…… 큭큭큭!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT4_INTERLUDE1@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "푸하하하!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 339,
    m_CutScenStrID = "EP8_ACT4_INTERLUDE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}