-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "이수연!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저도 확인했습니다! 신성반응 관측!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 6종 침식체입니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "너무 빨라! 어떻게 벌써 나타난 거지?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모릅니다! 각지에 차원 균열 발생!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이대로 두면 허수차원에 떠돌던 다른 6종 침식체들도 모두 모여들 겁니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "드래곤 버스터 준비시켜! 당장 나간다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "혼자서는 무리에요! 스승님도 아직 구속이 완전히 풀리지 않았잖아요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "상관없어! 아직 하나만 나타났을 때 어떻게든 잡아야 해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자칫하면 게임이 시작하기도 전에 세상이 붕괴될 거다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "……빌어먹을!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저도 따라가겠습니다! 둘이면 그래도 혼자보다는 죽을 확률이 적겠죠!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좌표 확인 끝났으니 격납고로 가시죠! 관리국에도 전달했습니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레나 양! 듣고 있나요? 당장 코핀 함을……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "OFFICE_MESSED",
    m_BGCrash = 60,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_SIXWING",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하, 뭔진 몰라도 꽤 바쁘신 것 같네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래도 모처럼 옛 제자가 방문했는데 느긋하게 차라도 한 잔 주시면 어떨까요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "나유빈!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너 미쳤어? 지금 무슨 짓을 하고 있는 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄? 무슨 말인지 잘 모르겠는데, 수연아?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설령 지금 어딘가에서 무슨 일이 벌어지고 있다고 해도…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건 내가 아니라 구원기사단의 기사님들이 저지른 일이 아닐까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "너…… 그걸 지금 말이라고……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_MESSED",
    m_BGCrash = 35,
    m_fBGCrashTime = 0.75,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "크윽……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 35,
    m_fBGCrashTime = 0.75,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "스승님, 제가 연락도 없이 방문하긴 했지만 다짜고짜 칼을 휘두르는 건 조금 과격한 인사 같은데요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "이수연! 먼저 가겠다! 이 녀석은 네가 맡아라!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알겠습니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죄송하지만 스승님. 전 수연이와는 무서워서 싸우고 싶지 않거든요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 스승님께서 제 상대를 조금 더 해 주셔야겠어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그게 무슨……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_MOVEMENT_07",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저 노처녀가 정말 구 관리국의 에이스였다고? 대장과 같은?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지수야, 너 입조심 해야 할 것 같은데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 아줌마 진짜로 화나면 무시무시하거든? 여기 닭살 돋은 거 안 보여?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "흥. 소름이 아니라 여드름이겠지. 저리 비켜라, 원숭이.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "저런 퇴물은 나 혼자 상대해도 충분해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_MOVEMENT_07",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어휴, 저러다 죽도록 처맞아 봐야 정신을 차리지…… 조심해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_MESSED",
    m_BGCrash = 50,
    m_fBGCrashTime = 0.75,
    m_Face = "UNIT_SERIOUS",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Crash = 20,
    m_Talk_KOREA = "대체 무슨 짓이냐, 나유빈!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이건 정말로 선을 넘었어! 이대로 세상을 멸망시킬 생각이냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럴 리가요. 이래봬도 이 세계가 선택한 대적자인데요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그럼 어째서!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전 이 세계의 잠재력을 믿고 있거든요, 스승님과 달리.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "뭐라고……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "보모가 너무 오래 붙어 있으면 아이는 자랄 수 없는 법입니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 세상은 조금 넘어져서 다칠 필요가 있어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래야 다시 일어나고, 더 강해질 수 있죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "스승님은 동의하기 어렵겠지만요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "닥쳐, 계속 막겠다면 힘으로 뚫고 가겠다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "EP8_ACT3_STAGE4_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하. 가능하면 살살 부탁드립니다. 스승님.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 329,
    m_CutScenStrID = "EP8_ACT3_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}