-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {1, 0.3, 0.3, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "CORRIDOR",
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartBGMFileName = "THEMA_ESPR",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_BIG",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "윽...... 크으......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うっ……くっ……",
    m_Talk_ENG = "Ugh... Gah...",
    m_Talk_TWN = "呃……唔……",
    m_Talk_THA = "อึ๊ก... ฮึ่ม...",
    m_Talk_VTN = "Ugh... Gah...",
    m_Talk_SCN = "呃……唔……",
    m_Talk_DEU = "Uff … Gah …",
    m_Talk_FRA = "Argh... Rah...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "항상 당신에게는 맛있는 냄새가 났어요, 리벳.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつもあなたからは美味しそうな匂いがしていたんですよ、リベット。",
    m_Talk_ENG = "We've always felt that you smelled delicious, Rivet.",
    m_Talk_TWN = "妳身上一直有很美味的味道，里維。",
    m_Talk_THA = "เรารู้สึกเสมอเลยนะคะริเว็ตว่าคุณหอมน่ากิน",
    m_Talk_VTN = "Chúng tôi luôn cảm thấy rằng cô rất thơm, Rivet.",
    m_Talk_SCN = "你身上一直有很美味的味道，丽贝卡。",
    m_Talk_DEU = "Wir waren schon immer der Meinung, dass du köstlich riechst, Rivet.",
    m_Talk_FRA = "Nous avons toujours pensé que vous sentiez bon, Rivet.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신의 오랜 용병 생활로 쌓은 지식이라면...... 분명 제 허기를 달래주겠지요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたの長い傭兵生活で積み重ねた知識ならば……きっと我々の飢えも満たされますよね？",
    m_Talk_ENG = "The amount of knowledge you've accumulated while working as a mercenary will be more than enough to fill our stomach.",
    m_Talk_TWN = "如果是妳長年的傭兵生活所累積的知識……一定能滿足我的飢餓感吧？",
    m_Talk_THA = "ปริมาณความรู้ที่คุณสะสมไวเตอนทำงานเป็นทหารรับจ้างคงจะพอเหลือพอให้เราอิ่ม",
    m_Talk_VTN = "Lượng kiến thức cô tích lũy được khi làm lính đánh thuê sẽ là quá đủ để lấp đầy dạ dày của chúng tôi.",
    m_Talk_SCN = "如果是你长久佣兵生涯积累的知识……一定能填饱我的肚子吧？",
    m_Talk_DEU = "Die Menge an Wissen, die du während deiner Arbeit als Söldnerin gesammelt hast, wird mehr als genug sein, um unseren Magen zu füllen.",
    m_Talk_FRA = "La quantité de connaissances que vous avez accumulées en tant que mercenaire sera amplement suffisante pour satisfaire notre faim.",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "그...... 그만둬요, 에델!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "や……やめてください、エデル！",
    m_Talk_ENG = "S- stop it, Edel!",
    m_Talk_TWN = "住……住手，艾瑟兒！",
    m_Talk_THA = "ยะ-หยุดนะ เอเดล!",
    m_Talk_VTN = "D- dừng lại đi, Edel!",
    m_Talk_SCN = "那是……到此为止了，埃德尔！",
    m_Talk_DEU = "H-hör auf, Edel!",
    m_Talk_FRA = "A-Arrêtez, Edel !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네? 레지나 님, 어째서요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え？　レジーナ様、なぜです？",
    m_Talk_ENG = "I'm sorry? Why should I, Regina?",
    m_Talk_TWN = "咦？蕾佳娜大人，怎麼了嗎？",
    m_Talk_THA = "เดี๋ยวค่ะ? ฉันควรหยุดเหรอคะเรจิน่า?",
    m_Talk_VTN = "Xin lỗi? Tại sao tôi phải làm vậy, Regina?",
    m_Talk_SCN = "嗯？里贾纳大人，怎么了？",
    m_Talk_DEU = "Wie bitte? Warum, Regina?",
    m_Talk_FRA = "Pardon ? Pourquoi faire cela, Regina ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "어째서라뇨! 그, 리벳은 당신이 고용한 동료잖아요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なぜですって！？　だって、リベットはあなたが雇った仲間でしょう！",
    m_Talk_ENG = "What do you mean, why? Rivet is a colleague that you hired yourself!",
    m_Talk_TWN = "什麼怎麼了！那個，里維不是妳雇傭的夥伴嗎！",
    m_Talk_THA = "พูดอะไรของเธอ? ริเว็ตเป็นเพื่อนร่วมเงินที่เธอจ้างมาเองนะ!",
    m_Talk_VTN = "Tại sao là sao hả? Rivet là đồng đội được chính cô thuê cơ mà!",
    m_Talk_SCN = "什么怎么了！那个，丽贝卡不是你雇佣的同伴嘛！",
    m_Talk_DEU = "Warum, fragst du? Rivet ist eine Kameradin, die du selbst eingestellt hast!",
    m_Talk_FRA = "Comment ça, « pourquoi » ? Rivet est une collègue que vous avez engagée vous-même.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저도 아쉬워요. 하지만 아이들이 이렇게 보채고 있는 걸요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々も残念です。ですが、この子たちがこんなに食べたがっているので……",
    m_Talk_ENG = "It's not like I don't feel sorry, but the babies are crying from hunger.",
    m_Talk_TWN = "我也很遺憾，但是孩子們正纏著我呢？",
    m_Talk_THA = "ไม่ใช่ว่าฉันไมเสียใจนะคะ แต่เด็กๆ หิวจนงอแงกันแล้ว",
    m_Talk_VTN = "Không phải tôi không cảm thấy có lỗi nhưng những đứa trẻ đang khóc vì đói.",
    m_Talk_SCN = "我也很遗憾。但是孩子们正缠着我呢！",
    m_Talk_DEU = "Es tut mir durchaus leid, aber die Babys schreien vor Hunger.",
    m_Talk_FRA = "Ce n'est pas comme si nous n'étions pas désolés, mais les bébés hurlent de faim.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그게 무슨 상관이에요! 배가 고프다고 동료를 잡아 먹으면 어떻게 해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それがどうしたというのですか！　空腹だからと仲間を食べるなんて！",
    m_Talk_ENG = "I don't care! You don't eat your colleague just because you're hungry!",
    m_Talk_TWN = "和這個有什麼關係啊！因為肚子餓就想把同伴抓來吃，妳是想怎樣啊！",
    m_Talk_THA = "ฉันไม่สนหรอก! เธอจะกินเพื่อนร่วมแค่เพราะตัวเองหิวไม่ได้!",
    m_Talk_VTN = "Tôi không quan tâm! Cô không thể ăn thịt đồng đội của mình chỉ vì đói!",
    m_Talk_SCN = "和这个有什么关系啊！因为肚子饿就想把同伴抓来吃掉，你是想怎样啊！",
    m_Talk_DEU = "Das ist mir egal! Man frisst keine Kameraden, wenn man Hunger hat!",
    m_Talk_FRA = "Je m'en moque ! On ne mange pas sa collègue sous prétexte qu'on a faim !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레지나 님답지 않게 비논리적이시네요. 제가 멈춰야 할 이유를 찾을 수가 없는 걸요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レジーナ様らしくない非論理的思考ですね。我々が食べてはならない理由が見つかりませんが。",
    m_Talk_ENG = "It's not like you to be so unreasonable, Regina. There is not a single reason we'd have to stop.",
    m_Talk_TWN = "這不合邏輯，真不像蕾佳娜大人。我們找不到自己必須停下的理由。",
    m_Talk_THA = "ไม่มีเหตุผลแบบนี้ไม่สมเป็นคุณเลยนะคะ ไม่มีเหตุผลสักข้อให้เราควรหยุด",
    m_Talk_VTN = "Cô quá vô lý đấy, Regina. Không có một lý do nào khiến chúng tôi phải dừng lại.",
    m_Talk_SCN = "这样不合逻辑，真是不像里贾纳大人。我找不到自己必须停下的理由。",
    m_Talk_DEU = "Unvernunft steht dir nicht gut zu Gesicht, Regina. Es gibt keinen einleuchtenden Grund, warum wir aufhören sollten.",
    m_Talk_FRA = "Cela ne vous ressemble pas d'être si irrationnelle, Regina. Il n'existe pas une seule raison pour laquelle nous devrions nous arrêter.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그럼......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "じゃ、じゃあ……",
    m_Talk_ENG = "W-well, then...",
    m_Talk_TWN = "那、那麼……",
    m_Talk_THA = "ถะ-ถ้างั้น...",
    m_Talk_VTN = "Chà, vậy thì...",
    m_Talk_SCN = "那，那么……",
    m_Talk_DEU = "W-wenn das so ist …",
    m_Talk_FRA = "E-Eh bien, dans ce cas...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "차, 차기 학회장으로서......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "じ、次期学会長として……！",
    m_Talk_ENG = "A-as the next president of the Society!",
    m_Talk_TWN = "我、我作為下一任學會長……！",
    m_Talk_THA = "น-ในฐานะประธานคนต่อไปของสมาคม!",
    m_Talk_VTN = "V-với tư cách là Chủ Tịch tiếp theo của Hiệp Hội!",
    m_Talk_SCN = "我，我作为下一任学会会长……！",
    m_Talk_DEU = "A-als nächste Vorsitzende der Gesellschaft …",
    m_Talk_FRA = "E-En tant que prochaine présidente de la Société !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "네......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ……？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "什麼……?",
    m_Talk_THA = "หือ?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "嗯……?",
    m_Talk_DEU = "Hä?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "차기 학회장으로서 정식으로 요청하겠어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "次期学会長として正式に要請します！",
    m_Talk_ENG = "As the next president of the Society, I'd like to make a formal request!",
    m_Talk_TWN = "我作為下一任學會長正式提出要求！",
    m_Talk_THA = "ในฐานะประธานคนต่อไปของสมาคม ฉันขอแสดงคำขออย่างเป็นทางการ!",
    m_Talk_VTN = "Với tư cách là Chủ Tịch tiếp theo của Hiệp Hội, tôi muốn đưa ra mệnh lệnh chính thức!",
    m_Talk_SCN = "我作为下一任学会会长正式要求你停下！",
    m_Talk_DEU = "Als nächste Vorsitzende der Gesellschaft möchte ich einen formellen Antrag stellen!",
    m_Talk_FRA = "En tant que prochaine présidente de la Société, j'aimerais faire une demande officielle !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "리벳을 풀어주세요!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リベットを放してください！！",
    m_Talk_ENG = "Let Rivet go!",
    m_Talk_TWN = "請放開里維！",
    m_Talk_THA = "ปล่อยริเว็ตไปซะ!",
    m_Talk_VTN = "Thả Rivet ra!",
    m_Talk_SCN = "请放开丽贝卡！",
    m_Talk_DEU = "Lass Rivet los!",
    m_Talk_FRA = "Relâchez Rivet !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레지나 님의 뜻을 정말 정말 이해하기 어렵네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レジーナ様の意図は本当に理解できませんね。",
    m_Talk_ENG = "It's really hard to know what you have in mind, Regina.",
    m_Talk_TWN = "要理解蕾佳娜大人的意思真的很困難呢。",
    m_Talk_THA = "ใจคุณนี่ยากแท้หยั่งถึงจังค่ะเรจิน่า",
    m_Talk_VTN = "Thật khó để biết cô đang nghĩ gì, Regina.",
    m_Talk_SCN = "我真的真的无法理解里贾纳大人的意思呢。",
    m_Talk_DEU = "Es ist wirklich schwer, zu durchschauen, was du im Sinn hast, Regina.",
    m_Talk_FRA = "Il est vraiment difficile de savoir ce que vous avez en tête, Regina.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 레지나 님께서 학회를 이어주시겠다면야 기꺼이 말씀대로......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですが、レジーナ様が学会を継いでくださるのならば、喜んでおっしゃる通りに……",
    m_Talk_ENG = "But if you're really willing to take over the Society, we'll gladly let—",
    m_Talk_TWN = "不過，既然蕾佳娜大人願意繼任學會長，那我們很樂意聽從……",
    m_Talk_THA = "แต่ถ้าคุณเต็มใจจะครอบครองสมาคมจริงๆ เราก็ยินดีที่จะ–",
    m_Talk_VTN = "Nhưng nếu cô thực sự sẵn lòng tiếp quản Hiệp Hội, chúng tôi sẽ sẵn lòng thả—",
    m_Talk_SCN = "不过既然里贾纳大人愿意继任学会会长，那我很乐意听从……",
    m_Talk_DEU = "Aber wenn du wirklich bereit bist, die Gesellschaft zu übernehmen, kannst du gern–",
    m_Talk_FRA = "Mais si vous souhaitez vraiment reprendre la Société, nous laisserons volontiers...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "아자, 빈틈!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よっしゃ、隙あり！",
    m_Talk_ENG = "Ta! You're off guard!",
    m_Talk_TWN = "很好，有破綻！",
    m_Talk_THA = "ฮ่า! มีช่องว่าง!",
    m_Talk_VTN = "À ha! Cô đã mất cảnh giác rồi!",
    m_Talk_SCN = "哈，有破绽！",
    m_Talk_DEU = "Tah! Du bist abgelenkt!",
    m_Talk_FRA = "Ha ! Vous avez baissé votre garde !",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 60,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_BIG",
    m_CharStrID = "EDEL_ESPR_SHADOW_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아......?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……！？",
    m_Talk_ENG = "Oh?",
    m_Talk_TWN = "啊……？！",
    m_Talk_THA = "โอ๊ะ?",
    m_Talk_VTN = "Ồ?",
    m_Talk_SCN = "啊……？！",
    m_Talk_DEU = "Oh?",
    m_Talk_FRA = "Oh ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "리벳!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リベット！",
    m_Talk_ENG = "Rivet!",
    m_Talk_TWN = "里維！",
    m_Talk_THA = "ริเว็ต!",
    m_Talk_VTN = "Rivet!",
    m_Talk_SCN = "丽贝卡！",
    m_Talk_DEU = "Rivet!",
    m_Talk_FRA = "Rivet !",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartBGMFileName = "THEMA_ESPR_02",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "리벳, 괜찮아요? 일어설 수 있겠어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リベット、大丈夫ですか？　立てますか？",
    m_Talk_ENG = "Are you okay, Rivet? Can you stand?",
    m_Talk_TWN = "里維，妳沒事吧？能站起來嗎？",
    m_Talk_THA = "เป็นอะไรรึเปล่าริเว็ต? ลุกไหวมั้ย?",
    m_Talk_VTN = "Cô ổn chứ, Rivet? Cô chịu nổi không?",
    m_Talk_SCN = "丽贝卡，没事吧？能站起来吧？",
    m_Talk_DEU = "Alles in Ordnung, Rivet? Kannst du stehen?",
    m_Talk_FRA = "Ça va, Rivet ? Tu peux te lever ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "으윽...... 온 몸이 쑤시긴 하네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うぅっ……全身が痛むけどね。",
    m_Talk_ENG = "Hngh... My whole body's aching.",
    m_Talk_TWN = "唔……全身刺痛就是了。",
    m_Talk_THA = "ฮึก... ฉันปวดไปทั้งตัวเลย",
    m_Talk_VTN = "Hự... Toàn thân tôi đau nhức.",
    m_Talk_SCN = "唔……虽然浑身针扎一样痛。",
    m_Talk_DEU = "Hngh … Mein ganzer Körper tut weh.",
    m_Talk_FRA = "Hngh... J'ai mal partout.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래도 지금은 엄살피지 말고 계약을 수행해야 할 때라서 말이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでも今は頑張って契約を遂行しないと。",
    m_Talk_ENG = "But this is exactly what my contract obligates me to do.",
    m_Talk_TWN = "不過現在比起大驚小怪，得先履行契約才行。",
    m_Talk_THA = "แต่นี่แหละที่สัญญาบังคับให้ฉันทำ",
    m_Talk_VTN = "Nhưng đây chính xác là những gì hợp đồng của tôi buộc tôi phải làm.",
    m_Talk_SCN = "不过现在我就不喊痛了，得先履行合约。",
    m_Talk_DEU = "Aber das ist genau das, wozu mein Vertrag mich verpflichtet.",
    m_Talk_FRA = "Mais voilà exactement ce que mon contrat m'oblige à faire.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "계약?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "契約？",
    m_Talk_ENG = "Your contract?",
    m_Talk_TWN = "契約？",
    m_Talk_THA = "สัญญาของเธอเหรอ?",
    m_Talk_VTN = "Hợp đồng của cô?",
    m_Talk_SCN = "合约？",
    m_Talk_DEU = "Dein Vertrag?",
    m_Talk_FRA = "Ton contrat ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "당신은 프리드웬 때문에 고용된 거 아니었나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたはプリドウェンの件で雇われたのでは？",
    m_Talk_ENG = "Didn't you say you were hired to deal with the Prydwen Institution?",
    m_Talk_TWN = "妳不是因為普利多溫機關才被雇傭的嗎？",
    m_Talk_THA = "เธอบอกว่าถูกจ้างมาจัดการกับสถาบันพริดเว็นไม่ใช่เหรอ?",
    m_Talk_VTN = "Không phải cô nói mình được thuê để đối phó với Học Viện Prydwen sao?",
    m_Talk_SCN = "你不是因为普利多温机关才被雇佣的吗？",
    m_Talk_DEU = "Sagtest du nicht, du solltest dich mit dem Prydwen-Institut befassen?",
    m_Talk_FRA = "Tu n'as pas dit que tu avais été engagée pour t'occuper de l'Institut Prydwen ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "미안! 내 혓바닥은 싸우면서 주절거릴 만큼 빠르지 않거든!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごめん！　アタシって戦いながらおしゃべりできるほど器用じゃないの！",
    m_Talk_ENG = "Sorry, I'm not good enough of a multitasker to talk while fighting.",
    m_Talk_TWN = "抱歉！我的嘴巴沒有快到能邊戰鬥邊嘮叨！",
    m_Talk_THA = "ขอโทษที ฉันไม่เก่งเรื่องทำหลายอย่างพร้อมกันจนพูดไปสู้ไปได้นะ",
    m_Talk_VTN = "Xin lỗi, tôi không đủ giỏi để nói chuyện trong khi chiến đấu.",
    m_Talk_SCN = "抱歉！我的嘴还没快到能一边战斗一边说一堆话!",
    m_Talk_DEU = "Entschuldige, ich bin nicht gut im Multitasking – ich kann beim Kämpfen nicht reden.",
    m_Talk_FRA = "Pardon, je ne sais pas faire deux choses à la fois, parler et me battre.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "에델이 움직이지 못하게 붙잡아 줘! 뒷일은 내가 맡을 테니까!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エデルが動けないように捕まえてて！　後のことはアタシに任せて！",
    m_Talk_ENG = "Hold Edel so she doesn't move. I'll take care of the rest.",
    m_Talk_TWN = "幫我抓住艾瑟兒，別讓她動！後面的事情就交給我了！",
    m_Talk_THA = "จับเอเดลไว้เธอจะได้ไม่ขยับ แล้วฉันจัดการที่เหลือเอง",
    m_Talk_VTN = "Giữ Edel lại để cô ấy không di chuyển. Phần còn lại tôi sẽ lo.",
    m_Talk_SCN = "帮我抓住埃德尔，别让她动！之后就交给我了！",
    m_Talk_DEU = "Halte Edel fest, damit sie sich nicht bewegt. Ich kümmere mich um den Rest.",
    m_Talk_FRA = "Maintiens Edel pour qu'elle ne puisse pas bouger. Je m'occupe du reste.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE10_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "아, 알겠습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わ、わかりました！",
    m_Talk_ENG = "O-okay.",
    m_Talk_TWN = "好，我知道了！",
    m_Talk_THA = "อะ-โอเค",
    m_Talk_VTN = "Đ-được.",
    m_Talk_SCN = "啊，知道了！",
    m_Talk_DEU = "O-okay.",
    m_Talk_FRA = "D-D'accord.",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 1500014,
    m_CutScenStrID = "ESPR_PART1_NODE10_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}