-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_FOREST_NIGHT",
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_PRYDWEN",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG_12",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……はあ……",
    m_Talk_ENG = "*Huff, huff*",
    m_Talk_TWN = "哈啊……哈啊……",
    m_Talk_THA = "*ฮึก ฮึก*",
    m_Talk_VTN = "*Hộc, hộc*",
    m_Talk_SCN = "哈啊……哈啊……",
    m_Talk_DEU = "*Huff, huff*",
    m_Talk_FRA = "Pff... Pff...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "이, 이 정도로는 아직 멀었어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こ、この程度は何でもありません！",
    m_Talk_ENG = "I-I'm not done yet!",
    m_Talk_TWN = "這、這種程度還差得遠呢！",
    m_Talk_THA = "มะ-มันยังไม่จบหรอกนะ!",
    m_Talk_VTN = "T-tôi vẫn chưa xong đâu!",
    m_Talk_SCN = "不，不过如此，还差得远呢！",
    m_Talk_DEU = "I-ich bin noch nicht fertig!",
    m_Talk_FRA = "J-Je n'ai pas dit mon dernier mot !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직도 목이 뻣뻣하군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ顔を上げる元気があるようですわね。",
    m_Talk_ENG = "You sure are stiff-necked.",
    m_Talk_TWN = "還真是倔強啊。",
    m_Talk_THA = "คุณนี่หัวแข็งจริงๆ",
    m_Talk_VTN = "Cô rất cứng đầu.",
    m_Talk_SCN = "还这么硬气啊。",
    m_Talk_DEU = "Du bist wirklich halsstarrig.",
    m_Talk_FRA = "Vous avez la peau dure, je vous l'accorde.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고개를 조아리게 만들어 드리죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ならば、地面だけしか見られないようにして差し上げましょう。",
    m_Talk_ENG = "Here, this will help you soften up.",
    m_Talk_TWN = "我會讓妳低下頭來的。",
    m_Talk_THA = "งั้นนี่อาจทำให้มันอ่อนลงบ้าง",
    m_Talk_VTN = "Đây, thứ này sẽ giúp cô mềm mỏng hơn.",
    m_Talk_SCN = "我会让你低下头来的。",
    m_Talk_DEU = "Hier, das wird dich ein wenig empfänglicher machen.",
    m_Talk_FRA = "Voilà qui devrait l'attendrir un peu.",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_HYPER_ATTACK_START",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "COUNTERSIDE_FOREST_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "으윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううっ……",
    m_Talk_ENG = "Hngh...",
    m_Talk_TWN = "唔唔……",
    m_Talk_THA = "ฮึก...",
    m_Talk_VTN = "Hự...",
    m_Talk_SCN = "呃呃……",
    m_Talk_DEU = "Hngh …",
    m_Talk_FRA = "Hgnh...",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_bClear = true,
    m_Pos = "R_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "에, 에델?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エ、エデル？",
    m_Talk_ENG = "E-Edel!",
    m_Talk_TWN = "艾、艾瑟兒？",
    m_Talk_THA = "เอ-เอเดล!",
    m_Talk_VTN = "E-Edel!",
    m_Talk_SCN = "埃，埃德尔？",
    m_Talk_DEU = "E-Edel!",
    m_Talk_FRA = "E-Edel !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "바보같이! 그런 걸 몸으로 막아내면 어떡해요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どういうつもりですか！　あんな攻撃を体で防ぐなんて！",
    m_Talk_ENG = "What were you thinking? You can't just jump in and block an attack with your body!",
    m_Talk_TWN = "笨蛋！怎麼能用身體去擋那種東西啊！",
    m_Talk_THA = "คิดอะไรของเธอ? อยู่ๆ จะเอาตัวมาขวางการโจมตีไม่ได้นะ!",
    m_Talk_VTN = "Cô nghĩ gì thế hả? Cô không thể nhảy vào và chặn đòn tấn công bằng cơ thể như vậy được!",
    m_Talk_SCN = "傻瓜！怎么能用身体去挡住那种东西啊！",
    m_Talk_DEU = "Was tust du? Du kannst doch nicht einfach reinspringen und einen Angriff mit deinem Körper blockieren!",
    m_Talk_FRA = "À quoi pensiez-vous ? Vous ne pouvez pas vous jeter comme ça et bloquer une attaque avec votre corps.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "말씀드렸잖아요...... 계승식 전까지는 저희가 꼭 지켜 드린다고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "申し上げたはずです……継承式までは我々が必ずお守りしますと……",
    m_Talk_ENG = "Told you, Regina. We'd make sure nothing would happen to you until the succession ceremony's over...",
    m_Talk_TWN = "我不是說了嗎……繼承儀式結束之前，我們一定會保護您的……",
    m_Talk_THA = "บอกแล้วไงคะเรจิน่า เราจะทำให้แน่ใจว่าไม่มีอะไรเกิดขึ้นกับคุณจนกว่าพิธีสืบทอดตำแหน่งจะจบลง...",
    m_Talk_VTN = "Chúng tôi đã nói với cô rồi, Regina. Chúng tôi đảm bảo sẽ không có chuyện gì xảy ra với cô cho đến khi buổi lễ kế vị kết thúc...",
    m_Talk_SCN = "我不是说了嘛……继承仪式结束之前，我一定会保护您的……",
    m_Talk_DEU = "Wie gesagt, Regina: Wir sorgen dafür, dass dir nichts passiert, bis die Nachfolgezeremonie vorbei ist.",
    m_Talk_FRA = "Nous vous l'avons promis, Regina. Nous ferons en sorte que rien ne vous arrive jusqu'à la fin de la cérémonie de succession...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "멍청한 소리 마! 두 번 다시 그랬다간 차기 학회장이고 뭐고 그만둘 거야! 알겠어?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "馬鹿言わないで！　今度同じことをしたら、次期学会長になんかなりません！　わかりましたか！？",
    m_Talk_ENG = "Don't be stupid! You do that again, and I won't be the next president. Do you understand me?",
    m_Talk_TWN = "別說傻話了！妳要是再做這種事，我就不做什麼下任學會長了！知道了嗎？！",
    m_Talk_THA = "อย่าโง่น่า! ถ้าเธอทำแบบนั้นอีกทีฉันจะไม่ยอมเป็นประธานคนต่อไปนะ เข้าใจมั้ย?",
    m_Talk_VTN = "Đừng ngu ngốc! Nếu cô làm điều đó một lần nữa, tôi sẽ không làm Chủ Tịch đời tiếp theo đâu. Cô nghe chưa?",
    m_Talk_SCN = "别说傻话了！你要是再干这种事，我就不做什么下任学会会长了！知道了吗？！",
    m_Talk_DEU = "Sei nicht dumm! Wenn du das noch mal tust, werde ich nicht Vorsitzende. Hast du mich verstanden?",
    m_Talk_FRA = "Ne soyez pas stupide ! Si vous refaites ça, je ne serai pas la prochaine présidente ! Vous m'avez bien comprise ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "괜찮아요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫です……",
    m_Talk_ENG = "It's okay.",
    m_Talk_TWN = "不要緊……",
    m_Talk_THA = "ไม่เป็นไรหรอกค่ะ",
    m_Talk_VTN = "Không sao đâu.",
    m_Talk_SCN = "没事……",
    m_Talk_DEU = "Es ist okay.",
    m_Talk_FRA = "Ce n'est rien.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "보셨다시피 전...... 쉽게 죽지 않거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ご覧の通り、我々は……簡単には死にませんから。",
    m_Talk_ENG = "As you saw, we don't die so easily.",
    m_Talk_TWN = "如您所見，我們……沒有那麼容易死掉。",
    m_Talk_THA = "อย่างที่คุณเห็น เราไม่ตายกันง่ายๆ หรอก",
    m_Talk_VTN = "Như cô thấy đấy, chúng tôi không chết dễ dàng vậy được.",
    m_Talk_SCN = "如您所见，我……没那么容易死掉。",
    m_Talk_DEU = "Wie du gesehen hast, sterben wir nicht so leicht.",
    m_Talk_FRA = "Comme vous avez pu le constater, nous ne mourrons pas si facilement.",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "친우를 위해 몸을 던지다니, 그 희생정신에는 경의를 표해 드리죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "親友のために身を投げ打つとは、その自己犠牲の精神には敬意を示しましょう。",
    m_Talk_ENG = "You threw yourself to protect your comrade. I'd like to pay respect for that.",
    m_Talk_TWN = "竟然為了好朋友不顧自己的身體，我對這種犧牲精神表示尊敬。",
    m_Talk_THA = "คุณเอาตัวเข้าปกป้องสหาย ฉันคงต้องขอแสดงความเคารพในเรื่องนั้น",
    m_Talk_VTN = "Cô đã xả thân để bảo vệ đồng đội của mình. Tôi muốn tôn trọng điều đó.",
    m_Talk_SCN = "竟然为了亲友不顾自己的身体，我向这种牺牲精神表达敬意。",
    m_Talk_DEU = "Du hast dich vor deine Kameradin geworfen, um sie zu schützen. Dafür zolle ich dir Respekt.",
    m_Talk_FRA = "Vous vous êtes avancée pour protéger votre camarade. J'aimerais vous tirer mon chapeau pour cela.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 공과 사는 구분해야 하는 법, 이쯤에서 끝을 내도록 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですが、公私は分けなければなりません。そろそろ終わりにしましょう。",
    m_Talk_ENG = "But this is something that needs to be done. I'll end you here.",
    m_Talk_TWN = "不過公私還是得分明，差不多該結束戰鬥了。",
    m_Talk_THA = "แต่ยังไงเรื่องนี้ก็ต้องเรียบร้อย ฉันจะจบชีวิตคุณเดี๋ยวนี้",
    m_Talk_VTN = "Nhưng đây là việc cần làm. Tôi sẽ kết liễu cô ở đây.",
    m_Talk_SCN = "不过公私还是得分明，差不多该结束战斗了。",
    m_Talk_DEU = "Aber das hier ist etwas, das getan werden muss. Und ich werde es zu Ende führen.",
    m_Talk_FRA = "Mais cela doit être fait. Je vais vous tuer sur le champ.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "......음?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……何です！？",
    m_Talk_ENG = "Hmm?",
    m_Talk_TWN = "……嗯？！",
    m_Talk_THA = "หืมม?",
    m_Talk_VTN = "Hmm?",
    m_Talk_SCN = "……嗯？！",
    m_Talk_DEU = "Hm?",
    m_Talk_FRA = "Hmm ?",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 70,
    m_fBGCrashTime = 1.5,
    m_fFlashBangTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_MECHANIC_COFFIN_SKILL_ATTACK",
    m_bFlip = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_Talk_KOREA = "<color=#ffd34c>알비온 호, 좌현 피격! 기관실이 손상되었습니다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>アルビオン号、左舷被撃！　機関室が損傷しました！</color>",
    m_Talk_ENG = "<color=#ffd34c>Attack on portside! Damage in the engine room!</color>",
    m_Talk_TWN = "<color=#ffd34c>阿爾比恩號，左舷遭到襲擊！機艙受損！</color>",
    m_Talk_THA = "<color=#ffd34c>กราบซ้ายถูกโจมตี! ห้องเครื่องยนต์ได้รับความเสียหาย!</color>",
    m_Talk_VTN = "<color=#ffd34c>Tấn công bên cổng! Thiệt hại trong phòng động cơ!</color>",
    m_Talk_SCN = "<color=#ffd34c>阿尔比翁号，左舷遭到袭击！机舱受损！</color>",
    m_Talk_DEU = "<color=#ffd34c>Angriff auf Backbordseite! Schäden im Maschinenraum!</color>",
    m_Talk_FRA = "<color=#ffd34c>Attaque à bâbord ! La salle des machines est endommagée !</color>",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>엔진 출력이 급격히 떨어지고 있습니다! 지시를 내려 주십시오, 기관장님!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>エンジンの出力が急激に落ちています！　　指示をお願いします、機関長！</color>",
    m_Talk_ENG = "<color=#ffd34c>We're losing propulsion! We need your command, Chief!</color>",
    m_Talk_TWN = "<color=#ffd34c>引擎功率急速下降！請下達指示，機關長大人！</color>",
    m_Talk_THA = "<color=#ffd34c>เรากำลังสูญเสียแรงขับเคลื่อน! หัวหน้าโปรดสั่งการด้วย!</color>",
    m_Talk_VTN = "<color=#ffd34c>Chúng ta đang mất sức đẩy! Chúng tôi cần lệnh của ngài, Thủ Lĩnh!</color>",
    m_Talk_SCN = "<color=#ffd34c>引擎功率急速下降！请下达指示，机关长大人！</color>",
    m_Talk_DEU = "<color=#ffd34c>Wir verlieren den Antrieb! Wir erwarten dringend Ihre Befehle, Chefin!</color>",
    m_Talk_FRA = "<color=#ffd34c>Nous perdons de la propulsion ! Quels sont les ordres, chef ?</color>",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐, 뭐죠, 저건......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何なのですか、あれは……？",
    m_Talk_ENG = "W-what on earth is that?",
    m_Talk_TWN = "什、什麼，那是……？",
    m_Talk_THA = "น-นั่นมันอะไรกัน?",
    m_Talk_VTN = "C-cái quái gì vậy?",
    m_Talk_SCN = "什，什么，这是……？",
    m_Talk_DEU = "W-was in aller Welt ist das?",
    m_Talk_FRA = "Qu-Qu'est-ce donc que cela ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설마 저 존재가...... 탐식자?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、あれが……貪食者？",
    m_Talk_ENG = "Is that the Devourer?",
    m_Talk_TWN = "那個存在該不會是……貪食者？",
    m_Talk_THA = "ผู้กลืนกินอย่างนั้นเหรอ?",
    m_Talk_VTN = "Đó có phải là Kẻ Ăn Thịt không?",
    m_Talk_SCN = "难道那是……贪食者？",
    m_Talk_DEU = "Ist das die Verschlingerin?",
    m_Talk_FRA = "Est-ce le Dévoreur ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RYAN_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "아가씨! 가셔야 합니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お嬢様！　行かなければなりません！",
    m_Talk_ENG = "Lady Elizabeth! You need to leave!",
    m_Talk_TWN = "小姐！我們得走了！",
    m_Talk_THA = "คุณหนูเอลิซาเบธ! เราต้องไปแล้วครับ!",
    m_Talk_VTN = "Tiểu Thư Elizabeth! Cô cần rời khỏi đây!",
    m_Talk_SCN = "小姐！我们得走了！",
    m_Talk_DEU = "Lady Elizabeth, Sie müssen fort!",
    m_Talk_FRA = "Dame Elizabeth ! Vous devez partir !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "무슨 소리죠?! 조금만 더 하면 학회의 주인을 제압할 수 있습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何を言っているのですか！？　あと少しで学会の主を制圧できるのですよ！",
    m_Talk_ENG = "What are you talking about? We're about to subdue the master of the Society!",
    m_Talk_TWN = "你在說什麼？！只要再一下，我就能制服學會的主人了！",
    m_Talk_THA = "พูดอะไรของคุณ? เรากำลังจะทำลายผู้เป็นนายของสมาคมได้อยู่แล้วนะ!",
    m_Talk_VTN = "Ông đang nói cái gì thế? Chúng ta sắp khuất phục được chủ nhân của Hiệp Hội rồi!",
    m_Talk_SCN = "你在说什么啊？！再多给我一点点时间，我就能控制住学会的主人了啊！",
    m_Talk_DEU = "Wie bitte? Wir sind im Begriff, die Meisterin der Gesellschaft zu unterwerfen!",
    m_Talk_FRA = "Que racontez-vous ? Nous sommes sur le point d'appréhender le maître de la Société !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런 기회를 놓칠 수는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このような好機を逃すわけには……",
    m_Talk_ENG = "We can't lose this oppor—",
    m_Talk_TWN = "不能放過這樣的機會……",
    m_Talk_THA = "เราจะพลาดโอกาสนี้ไป—",
    m_Talk_VTN = "Chúng ta không thể để mất đối—",
    m_Talk_SCN = "不能放过这样的机会……",
    m_Talk_DEU = "Wir dürfen uns diese Gelegenheit nicht entg–",
    m_Talk_FRA = "Nous ne pouvons laisser passer une telle oppor...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = " 꺄악?!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "きゃーっ！？",
    m_Talk_ENG = "Urgh!",
    m_Talk_TWN = " 呀啊？！",
    m_Talk_THA = "โอ๊ย!",
    m_Talk_VTN = "Hự!",
    m_Talk_SCN = " 呀啊？！",
    m_Talk_DEU = "Urgh!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "THADDEUS_PRYDWEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "뭐, 뭐 하는 거죠?! 모건!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何をするのです！？　モーガン！！",
    m_Talk_ENG = "W-what are you doing, Morgan?",
    m_Talk_TWN = "你、你在做什麼？！摩根！",
    m_Talk_THA = "ท-ทำอะไรน่ะมอร์แกน?",
    m_Talk_VTN = "Ông đang làm gì vậy, Morgan?",
    m_Talk_SCN = "你，你做什么啊？！摩根！",
    m_Talk_DEU = "W-was tun Sie da, Morgan?",
    m_Talk_FRA = "Q-Que faites-vous, Morgan ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "THADDEUS_PRYDWEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 평소라면 아가씨 편을 들어 드렸겠지만 지금은 저 친구 말이 맞습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハ、いつもならお嬢様の味方をするところですが、今はあいつの言う通りですよ。",
    m_Talk_ENG = "Hah hah, I'd side with you in usual circumstances, but he's right on this one.",
    m_Talk_TWN = "哈哈，平時的話我會站在小姐這邊，不過現在那位朋友說得沒錯。",
    m_Talk_THA = "ฮ่าๆ ในสถานการณ์ปกติผมก็คงอยู่ข้างคุณหนูนะครับ แต่เรื่องนี้เขาพูดถูก",
    m_Talk_VTN = "Ha ha. Tôi sẽ đứng về phía cô trong những trường hợp bình thường, nhưng ông ấy đúng trong trường hợp này.",
    m_Talk_SCN = "哈哈，平时的话我会站小姑娘这边，不过现在那位朋友说得没错。",
    m_Talk_DEU = "Haha, unter normalen Umständen würde ich mich auf Ihre Seite schlagen, aber in diesem Fall hat er recht.",
    m_Talk_FRA = "Ha ha, d'ordinaire je suis plutôt de votre côté, mais il a raison cette fois-ci.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "THADDEUS_PRYDWEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "당장 여기서 탈출하지 않으면 영원히 맥크레디 포인트 안에 갇히게 될 테니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今すぐに脱出しないと、永遠にマクレディーポイントに閉じ込められることになりますよ。",
    m_Talk_ENG = "We'll be locked inside MacCready Point if we do not escape immediately.",
    m_Talk_TWN = "如果不立刻離開這裡，我們就會被永遠關在麥克蕾蒂要點內。",
    m_Talk_THA = "ถ้าไม่หนีทันที เราจะติดอยู่ในจุดแมกครีดี้ครับ",
    m_Talk_VTN = "Chúng ta sẽ bị kẹt bên trong Điểm MacCready nếu không thoát khỏi đây ngay lập tức.",
    m_Talk_SCN = "如果不立刻离开这里，我们就会被永远关在麦克雷迪要点内。",
    m_Talk_DEU = "Wenn wir uns nicht sofort aus dem Staub machen, werden wir in MacCready Point eingeschlossen.",
    m_Talk_FRA = "Si nous ne nous échappons pas immédiatement, nous serons coincés à MacCready Point.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "THADDEUS_PRYDWEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러니까 꾸지람은 나가서 듣도록 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なので、お叱りの言葉は後でゆっくり聞くとしましょう。",
    m_Talk_ENG = "You can scold me all you want when we get out.",
    m_Talk_TWN = "所以，小姐的責備我會出去後再聽的。",
    m_Talk_THA = "เดี๋ยวเราออกไปได้แล้วคุณหนูจะด่าผมยังไงก็ได้ครับ",
    m_Talk_VTN = "Cô có thể mắng tôi nếu muốn sau khi chúng ta ra ngoài.",
    m_Talk_SCN = "所以，小姑娘的责备我会出去了再听的。",
    m_Talk_DEU = "Danach können Sie so viel mit mir schimpfen, wie Sie wollen.",
    m_Talk_FRA = "Vous pourrez me réprimander à loisir une fois que nous serons sortis d'ici.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "THADDEUS_PRYDWEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어이쿠, 그런데 최근에 살이 좀 붙으셨나 보군요. 생각보다 무거운데요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おっと、最近ちょっと肉が付いたんじゃありませんか？　思ったより重いですよ。",
    m_Talk_ENG = "Whoa, you seem to have put on some weight lately. You're quite a bit heavier than I thought.",
    m_Talk_TWN = "哎呀，不過您最近好像變胖了喔，比我想像得還要重耶？",
    m_Talk_THA = "โว้ว เหมือนจะน้ำหนักขึ้นนะครับช่วงนี้ คุณหนูตัวหนักกว่าที่ผมคิดไว้นิด",
    m_Talk_VTN = "Whoa, gần đây hình như cô lên ký thì phải. Nặng hơn tôi nghĩ một chút.",
    m_Talk_SCN = "哎呀，不过您最近好像长了点肉啊。比我想象得要重一点？",
    m_Talk_DEU = "Wow, haben Sie in letzter Zeit zugenommen? Sie sind schwerer, als ich dachte.",
    m_Talk_FRA = "Oh, n'auriez-vous pas pris un peu de poids dernièrement ? Vous êtes un peu plus lourde que je le pensais.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ELIZABETH_PRYDWEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "무, 무슨 소리예요! 이 변태 할아범! 당장 내려 놓으세요, 어서!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何を言っているのです！　この変態！　下ろしなさい！　早く！！",
    m_Talk_ENG = "S-stop talking, you old pervert! Put me down! Now!",
    m_Talk_TWN = "你、你說什麼！變態老頭！立刻放開我，快！！",
    m_Talk_THA = "ย-หยุดพูดเลยนะ ตาแก่วิปริต! วางฉันลงเดี๋ยวนี้เลยนะ!",
    m_Talk_VTN = "Đ-đừng nói nữa, đồ lão già biến thái! Đặt tôi xuống ngay!",
    m_Talk_SCN = "你，你说什么呢！变态老头子！请马上放开我，快点！！",
    m_Talk_DEU = "Halten Sie die Klappe, alter Perversling! Und lassen Sie mich runter! Sofort!",
    m_Talk_FRA = "A-Arrêtez de parler, espèce de vieux pervers ! Reposez-moi tout de suite !",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_AIRPLANE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……",
    m_Talk_ENG = "Err...",
    m_Talk_TWN = "呃……",
    m_Talk_THA = "เอ่อ...",
    m_Talk_VTN = "Ơ...",
    m_Talk_SCN = "啊……",
    m_Talk_DEU = "Äh …",
    m_Talk_FRA = "Euh...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "대, 대체 뭐죠! 저 제멋대로인 인간은?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何ですの！　勝手なことばかり！！",
    m_Talk_ENG = "Good gracious! What's wrong with her?",
    m_Talk_TWN = "這、這到底是怎樣！那個放肆的傢伙！",
    m_Talk_THA = "คุณพระช่วย! เป็นอะไรของเธอละนั่น?",
    m_Talk_VTN = "Quỷ thần thiên địa ơi! Có chuyện gì với cô ấy vậy?",
    m_Talk_SCN = "到，到底怎么了！那个自说自话的人什么情况啊？！",
    m_Talk_DEU = "Du meine Güte! Was ist ihr Problem?",
    m_Talk_FRA = "Bonté divine ! Qu'est-ce qui ne va pas chez elle ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "온갖 횡포는 다 부리고 갑자기 떠나 버리다니!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "好きなように暴れるだけ暴れて急にいなくなるなんて！",
    m_Talk_ENG = "She threw a tantrum and then just left!",
    m_Talk_TWN = "把所有的暴行都做了，然後就這樣突然跑了！",
    m_Talk_THA = "มาเกรี้ยวกราดใส่แล้วก็ไป!",
    m_Talk_VTN = "Cô ấy nổi cơn tam bành và sau đó bỏ đi!",
    m_Talk_SCN = "横行霸道完突然就跑了！",
    m_Talk_DEU = "Erst kriegt sie einen Wutanfall, und dann verschwindet sie einfach?",
    m_Talk_FRA = "Elle a fait un caprice, puis elle est partie.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레지나, 지금 그게 중요한 게 아닌 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レジーナ、今はそれどころじゃないみたい。",
    m_Talk_ENG = "I don't think that's what matters now, Regina.",
    m_Talk_TWN = "蕾佳娜，現在這件事並不重要。",
    m_Talk_THA = "ฉันว่าตอนนี้นั่นไม่ใช่ประเด็นนะเรจิน่า",
    m_Talk_VTN = "Tôi không nghĩ đó là điều quan trọng lúc này đâu, Regina.",
    m_Talk_SCN = "里贾纳，现在这个好像不重要。",
    m_Talk_DEU = "Das spielt jetzt keine Rolle, Regina.",
    m_Talk_FRA = "Je pense pas que ce soit l'important pour le moment, Regina.",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저거 아마 너네 엄마인 것 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれ、アンタのお母さんみたいだけど……",
    m_Talk_ENG = "I think that's your mother over there...",
    m_Talk_TWN = "因為我想那個好像是妳媽……",
    m_Talk_THA = "ฉันว่าแม่เธออยู่นั่น...",
    m_Talk_VTN = "Tôi nghĩ mẹ của cô ở đằng kia...",
    m_Talk_SCN = "那个好像是你妈妈来着……",
    m_Talk_DEU = "Ich glaube, das da drüben ist deine Mutter …",
    m_Talk_FRA = "Je crois que c'est ta mère là-bas...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART2_NODE9_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무래도 우리한테 관심이 많아 보이거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうやらアタシたちに興味津々らしいよ。",
    m_Talk_ENG = "And she seems very interested in us.",
    m_Talk_TWN = "而且它看起來好像對我們很感興趣的樣子。",
    m_Talk_THA = "และเธอดูสนใจเรามากด้วย",
    m_Talk_VTN = "Và bà ấy có vẻ rất quan tâm đến chúng ta.",
    m_Talk_SCN = "不管怎么看都对我们很感兴趣啊。",
    m_Talk_DEU = "Und sie scheint sich sehr für uns zu interessieren.",
    m_Talk_FRA = "Et on semble grandement l'intéresser.",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 1500027,
    m_CutScenStrID = "ESPR_PART2_NODE9_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}