-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOM_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기, 맥크레디 부인의 유언장 원본이에요. 확인해 보세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これがマクレディー夫人の遺言状の原本です。ご確認ください。",
    m_Talk_ENG = "Here. This is the written will, the original one, that Mrs. MacCready made. See it for yourself.",
    m_Talk_TWN = "這裡，是麥克蕾蒂夫人的遺囑正本，請您確認一下。",
    m_Talk_THA = "นี่คือ พินัยกรรมเป็นลายลักษณ์อักษร ตัวต้นฉบับ ที่คุณนายแมกครดี้ทำไว้ ดูเองได้เลยค่ะ",
    m_Talk_VTN = "Đây. Đây là di chúc được viết tay, bản gốc, do bà MacCready lập. Cô tự xem đi.",
    m_Talk_SCN = "这里，是麦克雷迪夫人的遗嘱原件。请确认一下吧。",
    m_Talk_DEU = "Hier, ein schriftliches Testament. Es ist das Original, von Frau MacCready verfasst. Schau selbst.",
    m_Talk_FRA = "Tenez. Voici le testament manuscrit, l'original, que madame MacCready a rédigé. Voyez par vous-même.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "말도 안 돼......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんな……",
    m_Talk_ENG = "No way...",
    m_Talk_TWN = "不會吧……",
    m_Talk_THA = "ไม่มีทาง...",
    m_Talk_VTN = "Không thể nào...",
    m_Talk_SCN = "不可能……",
    m_Talk_DEU = "Das darf doch nicht wahr sein …",
    m_Talk_FRA = "Impossible...",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "아무리 학회에 심취했어도 그렇지 대체 무슨 생각이었던 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いくら学会に心酔していても、いったいどういうつもり！？",
    m_Talk_ENG = "What was she thinking? Did she really fall that deep into this nonsense?",
    m_Talk_TWN = "就算再熱衷於學會，也不能這麼做啊，她在想什麼啊？！",
    m_Talk_THA = "นี่เธอคิดอะไรของเธอกัน? เธอถลำลึกลงไปในเรื่องไร้สาระนี่จริงๆ เหรอนี่?",
    m_Talk_VTN = "Bà ấy đã nghĩ gì vậy. Bà ấy thực sự làm chuyện vớ vẩn này sao?",
    m_Talk_SCN = "就算再痴迷学会也不能这么做啊，她究竟在想什么？！",
    m_Talk_DEU = "Was hat sie sich dabei gedacht? Ist sie diesem Unsinn wirklich so tief verfallen?",
    m_Talk_FRA = "À quoi pensait-elle ? Est-elle vraiment tombée si bas dans ces absurdités ?",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "충격이 크신 것 같네요. 잠시 쉰 다음에 계속 얘기하실래요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ショックが大きいようですね。しばらく休んでから話を続けましょうか？",
    m_Talk_ENG = "You seem shocked. Do you need some time for yourself?",
    m_Talk_TWN = "您似乎受到了很大的衝擊呢。我們稍微休息一下再繼續談吧？",
    m_Talk_THA = "คุณดูตกใจมากนะคะ อยากอยู่ลำพังสักครู่มั้ย?",
    m_Talk_VTN = "Cô có vẻ bị sốc. Cô có cần nghỉ ngơi không?",
    m_Talk_SCN = "看来您受到了很大的冲击呢。稍微休息一会儿再继续说吧？",
    m_Talk_DEU = "Du wirkst schockiert. Brauchst du einen Moment für dich?",
    m_Talk_FRA = "Vous avez l'air sous le choc. Avez-vous besoin d'un peu de temps pour récupérer ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "됐으니까 신경 쓰지 마세요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいです、気にしないでください！",
    m_Talk_ENG = "Don't mind me. Go on!",
    m_Talk_TWN = "不了，不用管我！",
    m_Talk_THA = "ไม่ต้องสนใจหรอก ว่าต่อไป!",
    m_Talk_VTN = "Đừng bận tâm đến tôi. Biến đi!",
    m_Talk_SCN = "行了，请不用管我！",
    m_Talk_DEU = "Mach dir keinen Kopf um mich. Fahre fort!",
    m_Talk_FRA = "Ne vous souciez pas de moi. Poursuivez !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가문의 재산까지 가로챈 마당에 절 여기로 부른 이유가 뭐죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マクレディー家の財産まで横取りしたうえで、私をここに呼んだ理由は何ですの？",
    m_Talk_ENG = "Then why did you want me here? The family assets weren't enough for you?",
    m_Talk_TWN = "既然妳連我家的財產都私吞了，為什麼還把我叫到這裡來？",
    m_Talk_THA = "งั้นทำไมเธออยากให้ฉันอยู่? แค่ทรัพย์สินของตระกูลยังไม่พอรึไง?",
    m_Talk_VTN = "Vậy tại sao cô lại muốn tôi ở đây? Tài sản gia đình tôi không đủ cho các người hay sao?",
    m_Talk_SCN = "既然你已经连家族财产都私吞了，为什么还把我叫来这里？",
    m_Talk_DEU = "Warum wolltest du mich hier haben? Hat dir das Familienvermögen nicht gereicht?",
    m_Talk_FRA = "Dans ce cas pourquoi m'avez-vous demandé de venir ? Les biens de la famille ne vous suffisaient pas ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ffd34c>맥크레디 영지는 학회의 소굴이 됐다. 네 자리는 없으니 장례만 마치고 얌전히 사라져라.</color> 그런 뜻인가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>マクレディーの領地は学会の巣窟となった。お前の居場所は無いから、葬儀が終わったらおとなしく姿を消せ。</color>ということですか？",
    m_Talk_ENG = "Did you want to tell me to my face that <color=#ffd34c>the MacCready Estate has fallen into the hands of the Society, and that you will leave nothing for me once the funeral is over</color>?",
    m_Talk_TWN = "<color=#ffd34c>麥克蕾蒂的領地已經變成學會的巢穴。這裡沒有妳的位置，葬禮結束後就乖乖消失吧</color>，是這個意思嗎？",
    m_Talk_THA = "หรือเธออยากพูดใส่หน้าฉันว่า<color=#ffd34c>เขตแมกครีดี้ตกอยู่ในเงื้อมมือสมาคมแล้ว และเมื่องานศพจบลงเธอก็จะไม่ให้อะไรฉันสักอย่างเลย</color>?",
    m_Talk_VTN = "Hay cô muốn nói với tôi rằng <color=#ffd34c>Lãnh Địa MacCready đã rơi vào tay Hiệp Hội và cô sẽ không để lại gì cho tôi khi đám tang kết thúc</color>?",
    m_Talk_SCN = "<color=#ffd34c>麦克雷迪的领地已经成为学会的据点。这里没有你的位置，所以你就等葬礼结束后乖乖消失吧。</color>这个意思吗？",
    m_Talk_DEU = "Wolltest du mir ins Gesicht sagen, <color=#ffd34c>dass der MacCready-Nachlass in die Hände der Gesellschaft gefallen ist, und dass mir nach der Beerdigung nichts bleiben wird</color>?",
    m_Talk_FRA = "Il fallait en plus que vous m'annonciez que <color=#ffd34c>le domaine MacCready était tombé entre les mains de la Société, et que vous ne me laisseriez rien une fois les funérailles terminées</color> ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그렇지 않아요, 레지나 님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……違いますよ、レジーナ様。",
    m_Talk_ENG = "That's not the case, Regina.",
    m_Talk_TWN = "……不是這樣的，蕾佳娜大人。",
    m_Talk_THA = "ไม่ใช่แบบนั้นเลยค่ะเรจิน่า",
    m_Talk_VTN = "Không phải vậy đâu, Regina.",
    m_Talk_SCN = "……并非如此，里贾纳大人。",
    m_Talk_DEU = "Das ist nicht der Fall, Regina.",
    m_Talk_FRA = "Ce n'est pas le cas, Regina.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저흰 이 유산을 받을 생각이 없어요. 상속을 포기하겠다는 신고서도 사전에 작성해 두었답니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々はこの遺産を受け取らないつもりです。相続を放棄するという書類も事前に作っておきました。",
    m_Talk_ENG = "We don't mean to keep the family assets to ourselves. The inheritance disclaimer has already been filled in.",
    m_Talk_TWN = "我們並不打算接受這份遺產，放棄繼承權的申請書我們也已經事先寫好了。",
    m_Talk_THA = "เราไม่ได้มีความตั้งใจจะเก็บทรัพย์สินของตระกูลไว้กับตัวเอง คำปฏิเสธการรับมรดกได้ถูกกรอกไว้เรียบร้อยแล้ว",
    m_Talk_VTN = "Chúng tôi không muốn giữ tài sản của gia đình cho riêng mình. Tuyên bố từ chối trách nhiệm thừa kế đã được điền sẵn.",
    m_Talk_SCN = "我并不准备接受这份遗产。放弃继承权的申请书我也已经写好了。",
    m_Talk_DEU = "Wir haben nicht vor, das Familienvermögen für uns zu behalten. Die Ausschlussklausel für das Erbe wurde bereits ausgefüllt.",
    m_Talk_FRA = "Nous n'avons pas l'intention de garder les biens de la famille. La clause de non-responsabilité en matière d'héritage a déjà été remplie.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "날인도 끝냈으니 그대로 변호사에게 보내기만 하면 돼요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "捺印もしてあるので、そのまま弁護士に送れば手続きは終わりです。",
    m_Talk_ENG = "And the document has been signed as well. All you have to do is send it to the attorney.",
    m_Talk_TWN = "章也蓋了，所以就這樣交給律師就可以了。",
    m_Talk_THA = "และเอกสารก็ได้รับการลงนามแล้วเช่นกัน ที่คุณต้องทำก็แค่ส่งให้ทนายความ",
    m_Talk_VTN = "Và tài liệu cũng đã được ký. Tất cả những gì cô phải làm là gửi nó cho luật sư.",
    m_Talk_SCN = "章已经盖好了，只要交给律师就行。",
    m_Talk_DEU = "Das Dokument ist sogar schon unterschrieben. Du brauchst es nur noch an den Anwalt schicken.",
    m_Talk_FRA = "Et le document a également été signé. Tout ce qu'il vous reste à faire c'est l'envoyer au notaire.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "뭐라고요? 어째서......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何ですって？　どうして……？",
    m_Talk_ENG = "Huh? But why?",
    m_Talk_TWN = "妳說什麼？怎麼會……？",
    m_Talk_THA = "หือ? ไหงงั้นล่ะ?",
    m_Talk_VTN = "Hả? Nhưng tại sao?",
    m_Talk_SCN = "你说什么？怎么会……？",
    m_Talk_DEU = "Hä? Aber warum?",
    m_Talk_FRA = "Hein ? Mais pourquoi ?",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "말씀드린 대로 레지나 님께서 한 번만 저희를 도와주셨으면 해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お伝えしたとおり、レジーナ様には一度だけ我々を手伝っていただきたいのです。",
    m_Talk_ENG = "As said, we'd like for you to do something for us, just once.",
    m_Talk_TWN = "如我們剛才所說，蕾佳娜大人只要再幫我們一次就行了。",
    m_Talk_THA = "อย่างที่บอกค่ะ เราแค่อยากให้คุณช่วยเราสักครั้ง",
    m_Talk_VTN = "Như đã nói, chúng tôi muốn cô làm một chuyện cho chúng tôi, chỉ lần này thôi.",
    m_Talk_SCN = "如我方才所说，里贾纳大人只要再帮我一个忙就可以了。",
    m_Talk_DEU = "Wie gesagt, wir möchten, dass du etwas für uns tust … Nur eine Sache.",
    m_Talk_FRA = "La proposition reste inchangée, nous aimerions votre aide pour quelque chose, juste une fois.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저희 부탁을 들어 주신다면 신고서는 지금 바로 레지나님께 드릴게요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々の頼みを聞いていただけるのでしたら、書類はすぐにレジーナ様にお渡しします。",
    m_Talk_ENG = "If you decide to help us, the paper is yours.",
    m_Talk_TWN = "只要蕾佳娜大人願意聽我們的請求，我們可以現在就將申請書交給您。",
    m_Talk_THA = "หากคุณตัดสินใจจะช่วยเรา เอกสารก็จะเป็นของคุณ",
    m_Talk_VTN = "Nếu cô quyết định giúp chúng tôi, giấy tờ sẽ là của cô.",
    m_Talk_SCN = "只要里贾纳大人能听我的请求，我可以现在就将申请书交给您。",
    m_Talk_DEU = "Wenn du dich entscheidest, uns zu helfen, bekommst du das Dokument.",
    m_Talk_FRA = "Si vous acceptez, les papiers sont à vous.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "후우......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふう……",
    m_Talk_ENG = "*Sigh*",
    m_Talk_TWN = "呼……",
    m_Talk_THA = "*เฮ้อ*",
    m_Talk_VTN = "*Thở dài*",
    m_Talk_SCN = "呼……",
    m_Talk_DEU = "*Seufz*",
    m_Talk_FRA = "*Soupir*",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알겠어요. 일단 들어나 보죠. 대체 무슨 일 때문에 그러는지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "分かりましたわ。とりあえず、お聞かせください。いったいどういうことなのかしら。",
    m_Talk_ENG = "Fine. I'll hear it. What is it about?",
    m_Talk_TWN = "我知道了。總之先聽聽看吧，究竟是什麼事情？",
    m_Talk_THA = "ก็ได้ ว่ามาสิ มันเรื่องอะไรกัน?",
    m_Talk_VTN = "Được rồi. Tôi nghe đây. Là chuyện gì?",
    m_Talk_SCN = "我知道了。总之先听听看吧，究竟是什么事情。",
    m_Talk_DEU = "Okay, ich höre es mir an. Worum geht es?",
    m_Talk_FRA = "Très bien. Je vous écoute. De quoi s'agit-il ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "전임 학회장...... 그러니까 어머님의 시신이 도난 당했어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先代の学会長……つまり、お母様のご遺体が盗まれたのです。",
    m_Talk_ENG = "The former president's—your mother's body has been stolen.",
    m_Talk_TWN = "前任學會長……也就是您母親的遺體被人盜走了。",
    m_Talk_THA = "ท่านประธานคนก่อน คุณแม่ของคุณน่ะค่ะ ถูกขโมยศพไป",
    m_Talk_VTN = "Thi thể của mẹ cô—cựu Chủ Tịch—đã bị đánh cắp.",
    m_Talk_SCN = "前任学会会长……也就是您母亲的遗体被盗了。",
    m_Talk_DEU = "Die Leiche der früheren Vorsitzenden – also deiner Mutter – wurde gestohlen.",
    m_Talk_FRA = "L'ancienne présidente... votre mère. Son corps a été volé.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "......시, 시신이 도난 당해요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "い、遺体が盗まれた……？",
    m_Talk_ENG = "S-stolen?",
    m_Talk_TWN = "……遺、遺體被盜了？",
    m_Talk_THA = "ข-ขโมยเรอะ?",
    m_Talk_VTN = "B-bị đánh cắp?",
    m_Talk_SCN = "……遗、遗体被盗？",
    m_Talk_DEU = "G-gestohlen?",
    m_Talk_FRA = "V-Volé ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대체 누가? 어째서?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いったい誰が？　どうして？",
    m_Talk_ENG = "By whom? Why?",
    m_Talk_TWN = "到底是誰做的？為什麼？",
    m_Talk_THA = "ใครทำ? ทำทำไม?",
    m_Talk_VTN = "Ai làm? Tại sao?",
    m_Talk_SCN = "到底是谁做的？为什么？",
    m_Talk_DEU = "Von wem? Warum?",
    m_Talk_FRA = "Par qui ? Pourquoi ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "최근에 가문의 영지에 침입한 어떤 비밀 조직의 소행으로 추측하고 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "最近、マクレディー家の領地に侵入した、ある秘密組織の仕業だろうと推測しています。",
    m_Talk_ENG = "We suspect that it was a secret organization that has recently invaded the family estate.",
    m_Talk_TWN = "我們推測是最近入侵家族領地的某個秘密組織做的。",
    m_Talk_THA = "เราสงสัยว่าจะเป็นองค์กรลับที่เพิ่งบุกรุกเขตของตระกูลเมื่อไม่นานนี้ค่ะ",
    m_Talk_VTN = "Chúng tôi nghi ngờ đó là một tổ chức bí mật đã đột nhập vào gia đình dạo gần đây.",
    m_Talk_SCN = "据推测，应该是最近入侵家族领地的某个秘密组织所为。",
    m_Talk_DEU = "Wir vermuten, dass es sich um eine geheime Organisation handelt, die kürzlich in das Familienanwesen eingedrungen ist.",
    m_Talk_FRA = "Nous pensons qu'il s'agit d'une organisation secrète qui a récemment envahi le domaine familial.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그들은 학회의 오랜 적으로...... 자신들을 <color=#ffd34c>프리드웬 기관</color>이라고 부른답니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼らは学会の古くからの敵で……<color=#ffd34c>プリドウェン機関</color>と名乗っています。",
    m_Talk_ENG = "They're old enemies of the Society, and they call themselves the <color=#ffd34c>Prydwen Institution</color>.",
    m_Talk_TWN = "他們是學會長年的宿敵……並將自己稱為<color=#ffd34c>普利多溫機關</color>。",
    m_Talk_THA = "พวกเขาเป็นศัตรูเก่าแก่ของตระกูล และเรียดตัวเองว่า<color=#ffd34c>สถาบันพริดเว็น</color>",
    m_Talk_VTN = "Chúng là kẻ thù truyền kiếp của Hiệp Hội, và chúng tự gọi mình là <color=#ffd34c>Học Viện Prydwen</color>",
    m_Talk_SCN = "他们从很久之前就与学会为敌……并将自己称为<color=#ffd34c>普利多温机关</color>。",
    m_Talk_DEU = "Es handelt sich um alte Feinde der Gesellschaft. Sie nennen sich selbst das <color=#ffd34c>Prydwen-Institut</color>.",
    m_Talk_FRA = "Ce sont de vieux ennemis de la Société, et ils se font appeler <color=#ffd34c>L'Institut Prydwen</color>.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......정말 가지가지 하네요. 이 사이비 학회에 숙적도 있어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……本当に笑えないですわね。このインチキ学会に宿敵までいるなんて。",
    m_Talk_ENG = "Give me a break. Now you have an archenemy?",
    m_Talk_TWN = "……還真是厲害呢。這個邪教學會也有宿敵喔？",
    m_Talk_THA = "เดี๋ยวก่อนนะ ตอนนี้เธอมีศัตรูตัวฉกาจแล้วรึ?",
    m_Talk_VTN = "Để tôi nghỉ một chút. Giờ cô có một kẻ thù không đội trời chung hả?",
    m_Talk_SCN = "……真是不安分呢。这个伪学会还有宿敌？",
    m_Talk_DEU = "Mach mal halblang … Jetzt habt ihr auch noch einen Erzfeind?",
    m_Talk_FRA = "Arrêtez un peu. Vous avez un ennemi juré maintenant ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 경찰에는 알렸나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで、警察には連絡したのですか？",
    m_Talk_ENG = "Are the police aware of this?",
    m_Talk_TWN = "那妳報警了嗎？",
    m_Talk_THA = "ตำรวจรู้เรื่องนี้มั้ยนี่?",
    m_Talk_VTN = "Cảnh sát có biết điều này không?",
    m_Talk_SCN = "那警察知道这些吗？",
    m_Talk_DEU = "Ist die Polizei informiert?",
    m_Talk_FRA = "La police est au courant ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 그건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ、それは……",
    m_Talk_ENG = "Ah, about that...",
    m_Talk_TWN = "啊，這個……",
    m_Talk_THA = "เอ้อ เรื่องนั้น...",
    m_Talk_VTN = "À, về điều đó...",
    m_Talk_SCN = "啊，那个……",
    m_Talk_DEU = "Na ja, was das anbelangt …",
    m_Talk_FRA = "Ah, à ce propos...",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "그건 내가 대신 설명해 줄게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それはアタシが代わりに説明してあげる。",
    m_Talk_ENG = "Let me explain on her behalf.",
    m_Talk_TWN = "這就由我來說明吧。",
    m_Talk_THA = "ขอฉันอธิบายแทนเธอนะ",
    m_Talk_VTN = "Hãy để tôi thay mặt cô ấy giải thích.",
    m_Talk_SCN = "这点就由我来说明吧。",
    m_Talk_DEU = "Lass mich das für sie erklären.",
    m_Talk_FRA = "Je me permets de te l'expliquer à sa place.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "에델이 날 고용한 이유 중 하나이기도 하거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エデルが私を雇った理由の一つでもあるからさ。",
    m_Talk_ENG = "It was one of the reasons that Edel hired me.",
    m_Talk_TWN = "這也是艾瑟兒雇傭我的理由之一。",
    m_Talk_THA = "นั่นคือเหตุผลหนึ่งที่เอเดลจ้างฉัน",
    m_Talk_VTN = "Đó là một trong những lý do mà Edel thuê tôi.",
    m_Talk_SCN = "这也是埃德尔雇佣我的理由之一。",
    m_Talk_DEU = "Das war einer der Gründe, warum Edel mich eingestellt hat.",
    m_Talk_FRA = "C'est une des raisons pour lesquelles Edel m'a engagée.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "리벳? 당신 여태 어디 있었어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "リベット？　今までどこにいたのですか？",
    m_Talk_ENG = "Rivet? Where have you been all along?",
    m_Talk_TWN = "里維？妳之前都到哪裡去了？",
    m_Talk_THA = "ริเว็ต? หายไปไหนมาจนป่านนี้นี่?",
    m_Talk_VTN = "Rivet? Cô đã ở đâu nãy giờ thế?",
    m_Talk_SCN = "丽贝卡？你之前都在哪儿啊？",
    m_Talk_DEU = "Rivet? Wo warst du die ganze Zeit?",
    m_Talk_FRA = "Rivet ? Où étais-tu passée pendant tout ce temps ?",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "언제쯤 둘이서 머리끄덩이 잡고 싸우나 숨어서 구경하고 있었지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつになったら二人が掴み合いのケンカをするのかなって見物してたんだよ。",
    m_Talk_ENG = "I was hiding behind the curtain, waiting for the cat fight to start.",
    m_Talk_TWN = "因為不知道你們兩個什麼時候會互扯頭髮打起來，所以我就躲在旁邊看。",
    m_Talk_THA = "ฉันแอบอยู่น่ะ รอดูคนตบกัน",
    m_Talk_VTN = "Tôi nấp sau bức màn, đợi màn kịch đánh nhau bắt đầu.",
    m_Talk_SCN = "不知道你俩什么时候扯头发打架，所以我藏起来想观赏一番来着。",
    m_Talk_DEU = "Ich habe mich hinterm Vorhang versteckt und darauf gewartet, dass der Zickenkrieg beginnt …",
    m_Talk_FRA = "J'étais cachée derrière le rideau en attendant que le crêpage de chignon commence.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "근데 의외로 장단이 맞는 것 같아서 실망이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、意外と気が合うみたいでガッカリ。",
    m_Talk_ENG = "I'm very disappointed that it seems you two are getting along.",
    m_Talk_TWN = "但你們似乎意外地談得來，真令人失望啊。",
    m_Talk_THA = "ผิดหวังชะมัดที่พวกเธอดูเข้ากันได้ดี",
    m_Talk_VTN = "Tôi rất thất vọng vì có vẻ như hai người đang dần hòa hợp.",
    m_Talk_SCN = "但你们似乎意外的合拍啊，真令人失望。",
    m_Talk_DEU = "Ich bin enttäuscht, dass ihr beide euch nicht versteht.",
    m_Talk_FRA = "Je suis très déçue de voir que vous vous entendez, toutes les deux.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "천박한 기대감을 배신해서 참 미안하게 됐군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "薄っぺらい期待を裏切ってしまいましたわね。ごめんあそばせ。",
    m_Talk_ENG = "I'm very sorry that I've betrayed your ridiculous expectations.",
    m_Talk_TWN = "辜負了妳膚淺的期待，真是抱歉啊。",
    m_Talk_THA = "ขอโทษจริงๆ นะที่ฉันทำลายหวังไร้สาระของเธอน่ะ",
    m_Talk_VTN = "Tôi rất xin lỗi vì tôi đã phản bội những kỳ vọng vô lý của cô.",
    m_Talk_SCN = "辜负了你肤浅的期待，真是不好意思啊。",
    m_Talk_DEU = "Tja, nun, tut mir leid, deine absurden Erwartungen nicht erfüllen zu können.",
    m_Talk_FRA = "Je suis vraiment désolée d'avoir trahi tes attentes ridicules.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐 어쨌든, 내가 전해 들은 대로라면 프리드웬 기관은 전투의 프로들이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ、とにかく……アタシが聞いた話だと、プリドウェン機関は戦闘のプロ集団らしいよ。",
    m_Talk_ENG = "Anyway, from what I've heard, the Prydwen Institution is a group of professional combatants.",
    m_Talk_TWN = "不過總之，就我所聽說的，普利多溫機關是戰鬥的專業高手。",
    m_Talk_THA = "แต่เอาเถอะ จากที่ฉันได้ยินมา สถาบันพริดเว็นก็คือกลุ่มนักรบมืออาชีพ",
    m_Talk_VTN = "Dù sao thì, từ những gì tôi đã nghe, Học Viện Prydwen là một nhóm chiến binh chuyên nghiệp.",
    m_Talk_SCN = "总之，按照我所听说的，普利多温机关应该是战斗行家。",
    m_Talk_DEU = "Soweit ich weiß, ist das Prydwen-Institut eine Gruppe professioneller Kämpfer.",
    m_Talk_FRA = "Quoi qu'il en soit, de ce que je sais, l'Institut Prydwen est un groupe de combattants professionnels.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "숲에서 나타나는 하급 침식체도 처리 못하는 시골 경찰들이 어떻게 해볼 상대가 아니란 뜻이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "森に現れた下級侵食体も倒せない田舎の警察なんかに敵う相手じゃないってこと。",
    m_Talk_ENG = "The cops here can't even handle low-grade C.O.s. It's not likely that they'd be able to handle them.",
    m_Talk_TWN = "這裡的鄉下警察連樹林裡的低等侵蝕體都解決不了，是沒辦法對付他們的。",
    m_Talk_THA = "ตำรวจที่นี่รับมือวัตถุคอรัปต์ชั้นต่ำยังไม่ได้ ก็แทบไม่มีทางจะจัดการพวกนั้นได้เลย",
    m_Talk_VTN = "Cảnh sát ở đây thậm chí không thể xử lý các V.T.B.A.M cấp thấp. Cảnh sát không đủ khả năng xử lý bọn họ.",
    m_Talk_SCN = "这儿的村警们连树林里的低级侵蚀体都没法儿解决，是无法对付他们的。",
    m_Talk_DEU = "Die Polizisten hier kommen nicht mal mit C. O.s niederen Grades klar.",
    m_Talk_FRA = "Ici les flics ne sont même pas capables de s'occuper d'O.C. bas de gamme. Je doute qu'ils puissent se mesurer à eux.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래서 베테랑 용병인 내가 숲을 돌아다니면서 녀석들의 행적을 쫓고 있었단 말씀!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そこで、ベテラン傭兵であるアタシが森を歩き回って奴らの行方を追ってたってわけ！",
    m_Talk_ENG = "So I, a veteran mercenary, have been running around the forest looking for the Prydwen's traces.",
    m_Talk_TWN = "所以我這個老練的傭兵就在樹林間四處走動，追逐那些傢伙的行蹤啦！",
    m_Talk_THA = "เพราะงั้น ทหารรับจ้างเจนสนามอย่างฉันวิ่งหาเบาแสะพวกพริดเว็นไปทั่วป่าอยู่นี่",
    m_Talk_VTN = "Vì vậy, tôi, một lính đánh thuê kỳ cựu, đã chạy quanh khu rừng để tìm kiếm dấu vết của đám Prydwen.",
    m_Talk_SCN = "所以我这个老练的佣兵就在树林间四处走动，追逐那些家伙的行踪啦！",
    m_Talk_DEU = "Als altgediente Söldnerin bin ich im Wald herumgelaufen und habe nach Spuren der Prydwens gesucht.",
    m_Talk_FRA = "C'est pour ça que j'ai, en ma qualité de mercenaire vétéran, fait le tour de la forêt à la recherche de traces de Prydwen.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그것 때문에 밤마다 나가서 침식체들을 상대하고 있었군요. 어쩐지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのために夜な夜な出かけて侵食体と戦っていたのですわね。なるほど……",
    m_Talk_ENG = "That's why you've been out fighting C.O.s at night. That makes sense.",
    m_Talk_TWN = "妳每晚出去對付侵蝕體原來是為了這個啊，難怪……",
    m_Talk_THA = "กลางคืนเธอก็ออกไปสู้กับวัตถุคอรัปต์ ก็ฟังขึ้นอยู่",
    m_Talk_VTN = "Đó là lý do tại sao cô ra ngoài chiến đấu với V.T.B.A.M vào ban đêm. Hợp lý hơn rồi đấy.",
    m_Talk_SCN = "你每晚出去对付侵蚀体原来是为了这个。总觉得……",
    m_Talk_DEU = "Deshalb hast du nachts gegen C. O.s gekämpft … Das ergibt Sinn.",
    m_Talk_FRA = "C'est pour ça que tu pourchasses les O.C. la nuit. Ça se tient.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아닌데? 그냥 머리통 터트리는 맛이 좋아서 그런 건데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "違うけど？　ただ侵食体の頭をぶった切るのが楽しくてさ。",
    m_Talk_ENG = "Nope. That's because I like bursting the heads of those C.O.s.",
    m_Talk_TWN = "不是啊？只是把侵蝕體的腦袋瓜打爆的感覺實在太棒了，我才這麼做的喔！",
    m_Talk_THA = "ไม่ นั่นเพราะฉันชอบระเบิดหัววัตถุคอรัปต์พวกนั้น",
    m_Talk_VTN = "Không. Đó là bởi vì tôi thích làm nổ tung đầu của những V.T.B.A.M.",
    m_Talk_SCN = "不是哦？我只是享受侵蚀体脑瓜爆炸的感觉，所以才这么做的啊？",
    m_Talk_DEU = "Nein, das kam, weil es mir Spaß macht, C. O.s die Köpfe einzuschlagen.",
    m_Talk_FRA = "Non. Ça c'est parce que j'aime éclater la tête de ces O.C.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......그래요. 잠시나마 당신을 이해했다고 착각한 제가 바보죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そうですか。一瞬でもあなたを理解できたと勘違いした私が愚かでしたわ。",
    m_Talk_ENG = "Okay. I was a fool to think that I could understand you.",
    m_Talk_TWN = "……這樣喔。一瞬間誤以為理解妳的我真是太蠢了。",
    m_Talk_THA = "โอเค ฉันมันโง่เองที่คิดว่าเข้าใจเธอ",
    m_Talk_VTN = "Được rồi. Tôi thật ngốc khi nghĩ rằng tôi đã hiểu được cô.",
    m_Talk_SCN = "……是吗。竟然一瞬间误以为自己理解你了，我真是傻子。",
    m_Talk_DEU = "Okay … Ich sollte wohl gar nicht erst versuchen, dich zu verstehen …",
    m_Talk_FRA = "OK. Je ne sais pas ce qui m'a pris de penser pouvoir te comprendre.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래서 어젯밤에야 겨우 녀석들의 아지트가 어디 있는지 알아냈어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で、昨晩ようやく奴らのアジトを突き止めたんだ。",
    m_Talk_ENG = "And last night, I finally found out where the Prydwen guys have been hiding all this time.",
    m_Talk_TWN = "就在昨晚，我終於知道那些傢伙的基地在哪了。",
    m_Talk_THA = "และเมื่อคืน ในที่สุดฉันก็เจอแล้วว่าพวกพริดเว็นไปแอบอยู่ไหนมาตลอด",
    m_Talk_VTN = "Và đêm qua, cuối cùng tôi đã tìm ra nơi mà đám Prydwen đã lẩn trốn suốt thời gian qua.",
    m_Talk_SCN = "昨晚我终于知道那群家伙的据点所在地了。",
    m_Talk_DEU = "Gestern Abend habe ich endlich herausgefunden, wo sich die Prydwen-Leute die ganze Zeit versteckt haben.",
    m_Talk_FRA = "Et la nuit dernière, j'ai enfin découvert où se cachent les gens de Prydwen depuis tout ce temps.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIVET_ESPR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "숲의 서쪽 끝이야. 한 판 붙으려면 놈들이 사라지기 전에 서둘러야 할걸.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "森の西端だよ。事を起こすなら、奴らが姿を消す前に急いだ方がいいと思うけど。",
    m_Talk_ENG = "It's in the western end of the forest. And you'd better hurry if you're looking to kick their butts before they leave.",
    m_Talk_TWN = "在森林西邊的盡頭，想要教訓他們的話，得趁他們消失前快點過去才行。",
    m_Talk_THA = "มันอยู่ที่สุดฝั่งตะวันตกของป่า และถ้าอยากเตะตูดพวกมันเธอก็ควรรีบทำซะก่อนพวกมันจะหนีไป",
    m_Talk_VTN = "Nó nằm ở phía tây của cuối khu rừng. Và tốt hơn hết là cô nên nhanh chân nếu cô muốn đá vào mông chúng trước khi chúng rời đi.",
    m_Talk_SCN = "是树林西侧的尽头。想和他们较量一下的话，得趁他们消失之前抓紧时间了。",
    m_Talk_DEU = "Es ist am westlichen Ende des Waldes. Du solltest dich beeilen, wenn du sie noch rechtzeitig erwischen willst.",
    m_Talk_FRA = "C'est à l'extrême ouest de la forêt. Et tu ferais mieux de te dépêcher si tu veux leur botter le train avant qu'ils partent.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......정황은 대략 파악되네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……状況は大体把握できました。",
    m_Talk_ENG = "I get the situation. At least a glimpse of it.",
    m_Talk_TWN = "……情況我大概都明白了。",
    m_Talk_THA = "ฉันเข้าใจสถานการณ์แล้ว อย่างน้อยก็นิดๆ แหละ",
    m_Talk_VTN = "Đã hiểu tình hình. Ít nhất là tôi cũng hiểu sơ sơ.",
    m_Talk_SCN = "……情况我大概明白了。",
    m_Talk_DEU = "Ich glaube, ich verstehe … zumindest ansatzweise.",
    m_Talk_FRA = "Je comprends la situation. Du moins en partie.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알겠습니다. 어머니의 시신을 수습하는 일에 한해 당신들과 협력하겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかりましたわ。お母様の遺体を取り戻すことに限り、あなた方と協力いたします。",
    m_Talk_ENG = "Fine. I'll help you, just until I retrieve my mother's body.",
    m_Talk_TWN = "我知道了。就看在找回母親遺體的份上，這次我會和你們合作。",
    m_Talk_THA = "ได้ ฉันจะช่วยเธอ แต่แค่จนได้ศพแม่ฉันคืนมานะ",
    m_Talk_VTN = "Được rồi. Tôi sẽ giúp cô. Nhưng chỉ đến khi tôi tìm thấy được thi thể của mẹ tôi thôi nhé.",
    m_Talk_SCN = "我知道了。这次我会和你们合作，找回母亲的遗体。",
    m_Talk_DEU = "Okay, ich helfe euch. Aber nur, bis ich die Leiche meiner Mutter geborgen habe.",
    m_Talk_FRA = "Très bien. Je vais vous aider, jusqu'à ce que je retrouve le corps de ma mère.",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "정말인가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当ですか？",
    m_Talk_ENG = "Really?",
    m_Talk_TWN = "真的嗎？",
    m_Talk_THA = "จริงเหรอคะ?",
    m_Talk_VTN = "Thật vậy sao?",
    m_Talk_SCN = "真的吗？",
    m_Talk_DEU = "Wirklich?",
    m_Talk_FRA = "Vraiment ?",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "후후, 레지나 님께서 도와 주신다니 정말 기뻐요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふふ、レジーナ様に協力していただけるなんて嬉しいですね。",
    m_Talk_ENG = "It's so awesome that you're helping us, Regina!",
    m_Talk_TWN = "呵呵，蕾佳娜大人竟然願意幫助我們，真是令人高興。",
    m_Talk_THA = "ยอดไปเลยค่ะที่คุณช่วยเราเรจิน่า!",
    m_Talk_VTN = "Thật tuyệt khi cô giúp chúng tôi, Regina!",
    m_Talk_SCN = "呵呵，里贾纳大人竟然同意提供帮助了，真是令人高兴。",
    m_Talk_DEU = "Super, dass du uns hilfst, Regina!",
    m_Talk_FRA = "C'est vraiment génial que vous nous aidiez, Regina !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "REGINA_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "기, 기쁘긴 뭐가 기뻐요? 당신은 약속이나 잘 지키도록 해요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う、嬉しいって何がですか？　あなたは約束を守ることだけ考えていてください！",
    m_Talk_ENG = "W-what are you smiling for? You make sure to keep your promise!",
    m_Talk_TWN = "有、有什麼好高興的？妳給我好好遵守約定就是了！",
    m_Talk_THA = "ย-ยิ้มอะไรของเธอ? อย่าลืมรักษาสัญญาล่ะ!",
    m_Talk_VTN = "C-cô đang cười cái gì vậy? Cô chắc chắn phải giữ lời hứa của mình đấy nhé!",
    m_Talk_SCN = "有、有什么好高兴的啊？你好好遵守约定吧！",
    m_Talk_DEU = "W-was freust du dich so? Du wirst dein Versprechen halten müssen!",
    m_Talk_FRA = "P-Pourquoi vous souriez ? Veillez à respecter votre promesse !",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼요. 걱정 마세요, 레지나 님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろんです。ご心配なく、レジーナ様。",
    m_Talk_ENG = "Of course. Don't worry, Regina.",
    m_Talk_TWN = "當然了。請不用擔心，蕾佳娜大人。",
    m_Talk_THA = "แน่นอนค่ะเรจิน่า ไม่ต้องห่วงเลย",
    m_Talk_VTN = "Tất nhiên. Đừng lo lắng, Regina.",
    m_Talk_SCN = "当然了。请不用担心，里贾纳大人。",
    m_Talk_DEU = "Natürlich. Mach dir keine Sorgen, Regina.",
    m_Talk_FRA = "Bien sûr. Ne vous inquiétez pas, Regina.",
  },
  {
    m_CutScenKey_Talk = "ESPR_PART1_NODE6_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDEL_ESPR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저희는 약속을 어기지 않는답니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々は決して約束を破りません。",
    m_Talk_ENG = "We don't break promises.",
    m_Talk_TWN = "我們不會打破約定的。",
    m_Talk_THA = "เราไม่ผิดสัญญา",
    m_Talk_VTN = "Chúng tôi không thất hứa.",
    m_Talk_SCN = "我不会违背诺言的。",
    m_Talk_DEU = "Wir brechen keine Versprechen.",
    m_Talk_FRA = "Nous ne trahissons pas nos promesses.",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 1500009,
    m_CutScenStrID = "ESPR_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}