-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_SIXWING",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오랜만에 인사드립니다. 스승님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師匠、ご無沙汰しています。",
    m_Talk_ENG = "It's nice to see you again, Master.",
    m_Talk_TWN = "久疏問候了，師父。",
    m_Talk_THA = "ดีใจที่เจอคุณอีกครั้งนะครับ อาจารย์",
    m_Talk_VTN = "Rất vui được gặp lại, Sếp.",
    m_Talk_SCN = "时隔许久问候您了，老师。",
    m_Talk_DEU = "Es ist schön, dich wiederzusehen, Meisterin.",
    m_Talk_FRA = "Je suis content de vous revoir, maître.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 날...... 스승님이 우릴 버린 그때 이후로 처음이군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの日……師匠が僕たちを捨てたあの日以来、初めてですね。",
    m_Talk_ENG = "I believe... It's the first time we've seen each other since the day you abandoned us.",
    m_Talk_TWN = "這是那天……師父拋棄我們的那一天後，我們第一次見面。",
    m_Talk_THA = "ผมเชื่อว่า... นี่เป็นครั้งแรกที่เราได้กลับมาเจอกัน ตั้งแต่วันที่คุณทิ้งเราไป",
    m_Talk_VTN = "Tôi tin rằng... Đây là lần đầu tiên chúng ta gặp lại kể từ ngày người bỏ rơi bọn tôi đó.",
    m_Talk_SCN = "那天……哎，这是老师丢下我们之后，第一次见面。",
    m_Talk_DEU = "Ich glaube … es ist das erste Mal, dass wir uns sehen, seit du uns im Stich gelassen hast.",
    m_Talk_FRA = "Si je ne m'abuse, il s'agit de notre première rencontre depuis que vous nous avez abandonnés.",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "너도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前も……",
    m_Talk_ENG = "You...",
    m_Talk_TWN = "你也……",
    m_Talk_THA = "นาย...",
    m_Talk_VTN = "Cậu...",
    m_Talk_SCN = "你也……",
    m_Talk_DEU = "Du …",
    m_Talk_FRA = "Vous…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "너도 살아 있었나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前も生きていたのか。",
    m_Talk_ENG = "You’re still alive too?",
    m_Talk_TWN = "你也還活著嗎？",
    m_Talk_THA = "นายก็ยังไม่ตายงั้นรึ?",
    m_Talk_VTN = "Cậu vẫn còn sống à?",
    m_Talk_SCN = "你也还活着吗？",
    m_Talk_DEU = "Du lebst auch noch?",
    m_Talk_FRA = "Vous étiez en vie, vous aussi ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "그런데 어째서...... 어째서 이제야 나타난 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だが、どうして……どうして今になって現われた？",
    m_Talk_ENG = "Then why... did you wait till now to come back?",
    m_Talk_TWN = "可是你為什麼……為什麼現在才出現？",
    m_Talk_THA = "แล้วทำไม... ทำไมต้องรอจนถึงตอนนี้แล้วค่อยกลับมา?",
    m_Talk_VTN = "Vậy tại sao... cậu lại đợi đến bây giờ mới quay lại chứ?",
    m_Talk_SCN = "可是你为什么……为什么现在才出现？",
    m_Talk_DEU = "Aber warum … hast du bis jetzt gewartet, zurückzukommen?",
    m_Talk_FRA = "Pourquoi… Pourquoi vous avez attendu tout ce temps pour revenir ?",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......글쎄요. 왜일까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そうですね、なぜでしょう。",
    m_Talk_ENG = "Who knows... What do you think?",
    m_Talk_TWN = "……這個嘛，為什麼呢？",
    m_Talk_THA = "นั่นสินะครับ... คุณคิดว่ายังไงล่ะ?",
    m_Talk_VTN = "Ai mà biết được chứ... Người nghĩ sao?",
    m_Talk_SCN = "……是呢，为什么呢？",
    m_Talk_DEU = "Wer weiß … Was meinst du?",
    m_Talk_FRA = "Excellente question… Pourquoi, selon vous ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "말장난 할 생각 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とぼけるな！",
    m_Talk_ENG = "I don’t have time for your games!",
    m_Talk_TWN = "不准耍嘴皮子！",
    m_Talk_THA = "ฉันไม่มีเวลามาเล่นเกมของนายหรอกนะ!",
    m_Talk_VTN = "Ta không có thời gian để chơi với cậu đâu!",
    m_Talk_SCN = "我不是在开玩笑！",
    m_Talk_DEU = "Ich habe keine Zeit für deine Spielchen!",
    m_Talk_FRA = "J'ai pas le temps de jouer à ce petit jeu-là !",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그때의 복수라도 하러 온 거냐?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの時の復讐でもしにきたのか！？",
    m_Talk_ENG = "Have you come to take revenge?!",
    m_Talk_TWN = "你是想要為那時候報仇嗎？！",
    m_Talk_THA = "อยากจะแก้แค้นหรือไง?!",
    m_Talk_VTN = "Cậu đến để trả thù ư?!",
    m_Talk_SCN = "那是想来替那时候报仇吗？！",
    m_Talk_DEU = "Bist du hier, um Rache zu nehmen?!",
    m_Talk_FRA = "Vous êtes là pour vous venger ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "좋아! 받아 주지! 덤벼! 덤비라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいぞ！　受けてやる！　かかってこい！",
    m_Talk_ENG = "Fine! If it’s a fight you want... You got it! Come at me!",
    m_Talk_TWN = "好啊！我接受！放馬過來啊！",
    m_Talk_THA = "ก็ได้! ถ้าอยากจะสู้ล่ะก็... ได้อยู่แล้ว! เข้ามาสิ!",
    m_Talk_VTN = "Được thôi! Nếu cậu muốn chiến... Thì cậu đã làm được rồi! Tiến lên đi!",
    m_Talk_SCN = "好！ 我接受！ 来吧！我叫你冲我来啊！",
    m_Talk_DEU = "Nun gut! Wenn du einen Kampf willst … bekommst du einen! Greif mich an!",
    m_Talk_FRA = "Pas de problème ! Vous voulez vous battre ? On va se battre ! Amenez-vous !",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あはは。",
    m_Talk_ENG = "Haha...",
    m_Talk_TWN = "……哈哈。",
    m_Talk_THA = "ฮะฮะ...",
    m_Talk_VTN = "Haha...",
    m_Talk_SCN = "……哈哈。",
    m_Talk_DEU = "Ha, ha …",
    m_Talk_FRA = "Ha ha ha…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설마 그럴 리가요. 스승님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、そんなわけないじゃないですか。",
    m_Talk_ENG = "Of course not. Master.",
    m_Talk_TWN = "怎麼會呢？ 師父。",
    m_Talk_THA = "ไม่ใช่หรอกนะครับ อาจารย์",
    m_Talk_VTN = "Tất nhiên là không rồi. Sếp.",
    m_Talk_SCN = "怎么会呢？ 老师。",
    m_Talk_DEU = "Natürlich nicht, Meisterin.",
    m_Talk_FRA = "Vous vous méprenez, maître.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전 스승님과 싸울 생각이 없어요. 오늘은 그저 인사나 하러 온 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕は師匠と戦うつもりなんてありません。\n今日はただ、挨拶でもと思って来たんです。",
    m_Talk_ENG = "I’m not here to fight. I only dropped by to say hello today.",
    m_Talk_TWN = "我沒有要和師父戰鬥的意思，今天我就只是來向您來打聲招呼而已。",
    m_Talk_THA = "วันนี้ผมไม่ได้มาสู้กับใคร แค่จะแวะมาทักทายเท่านั้น",
    m_Talk_VTN = "Tôi không đến đây để chiến đấu. Hôm nay tôi chỉ ghé qua đây để nói lời chào thôi.",
    m_Talk_SCN = "我不是想和老师吵架的，今天只是来和您来打个招呼。",
    m_Talk_DEU = "Ich bin nicht hier, um zu kämpfen. Ich wollte nur mal Hallo sagen.",
    m_Talk_FRA = "Je ne suis pas venu me battre. Je voulais simplement vous passer le bonjour.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오늘 제 볼일은 스승님이 아니라 저분께 있어서요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日は師匠ではなく、あの方に用がありますから。",
    m_Talk_ENG = "Actually, my business is with that lady.",
    m_Talk_TWN = "今天我要找的，不是師父，而是那位。",
    m_Talk_THA = "ที่จริงแล้ว ผมมีธุระกับสาวน้อยคนนั้น",
    m_Talk_VTN = "Thực ra, tôi có việc với cô gái đó kia.",
    m_Talk_SCN = "今天要找的不是老师，是那位。",
    m_Talk_DEU = "Eigentlich bin ich wegen dieser Dame hier.",
    m_Talk_FRA = "Non, c'est pour elle que je suis là.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "저분?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの方？",
    m_Talk_ENG = "What lady?",
    m_Talk_TWN = "誰？",
    m_Talk_THA = "หมายถึงใครกัน?",
    m_Talk_VTN = "Cô gái nào cơ?",
    m_Talk_SCN = "那位？",
    m_Talk_DEU = "Welcher Dame?",
    m_Talk_FRA = "Qui ça, « elle » ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지수 씨. 부탁해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シノさん、頼みますね。",
    m_Talk_ENG = "Jisoo. Please go ahead.",
    m_Talk_TWN = "智秀小姐，拜託妳了。",
    m_Talk_THA = "จีซู ช่วยจัดการทีสิ",
    m_Talk_VTN = "Jisoo. Xuất hiện đi.",
    m_Talk_SCN = "莫拉，就拜托了。",
    m_Talk_DEU = "Jisoo. Bitte fahre fort.",
    m_Talk_FRA = "À toi de jouer, Jisoo.",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 100,
    m_fBGCrashTime = 0.35,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_BIG",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "BISHOP_REPLACER_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "컥......! 크으윽......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ……！　うううっ……！",
    m_Talk_ENG = "Ack...! Ugh!",
    m_Talk_TWN = "咳……！咳咳……！",
    m_Talk_THA = "อัก...! โอ๊ย!",
    m_Talk_VTN = "Ặc...! Ugh...",
    m_Talk_SCN = "咳……咳！",
    m_Talk_DEU = "Argh …! Uff!",
    m_Talk_FRA = "Argh ! Gnn !",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "BISHOP_REPLACER_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "BISHOP_REPLACER_NULL_NULL",
    m_bClear = true,
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......리플레이서 비숍. 확보했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……リプレイサー・ビショップ、確保しました。",
    m_Talk_ENG = "Replacer Bishop... secured.",
    m_Talk_TWN = "……克隆·大主教，已確保。",
    m_Talk_THA = "ได้ตัวรีเพลสเซอร์บิช็อปแล้วค่ะ...",
    m_Talk_VTN = "Quân Tượng Nhân Bản... đã được bảo vệ.",
    m_Talk_SCN = "……克隆·大主教，已确定了。",
    m_Talk_DEU = "Replacer-Bishop … gesichert.",
    m_Talk_FRA = "Fou des substituts… sous contrôle.",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "너!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前！",
    m_Talk_ENG = "Hey!",
    m_Talk_TWN = "妳！",
    m_Talk_THA = "นี่!",
    m_Talk_VTN = "Này!",
    m_Talk_SCN = "喂！",
    m_Talk_DEU = "Hey!",
    m_Talk_FRA = "Hé !",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "내 친구에게 무슨 짓이야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の友だちに何をするんだ！？",
    m_Talk_ENG = "What are you doing to my friend?!",
    m_Talk_TWN = "妳對我朋友幹什麼？！",
    m_Talk_THA = "ทำอะไรกับเพื่อนของฉันน่ะ?!",
    m_Talk_VTN = "Cô đang làm gì với bạn tôi thế hả?",
    m_Talk_SCN = "你对我朋友干什么呢？！",
    m_Talk_DEU = "Was machst du mit meiner Freundin?!",
    m_Talk_FRA = "Touchez pas à mon amie !",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "당신 누구야! 대체 누군데 갑자기 나타나서!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誰だよ、あんた！　突然現れたりして！",
    m_Talk_ENG = "Who the hell are you? Who do you think you are?!",
    m_Talk_TWN = "妳是誰！妳到底是誰？就這樣突然出現了！",
    m_Talk_THA = "นายเป็นใครน่ะ? คิดว่าตัวเองเป็นใครกัน?!",
    m_Talk_VTN = "Cô là kẻ quái nào đấy? Cô nghĩ mình là ai chứ?!",
    m_Talk_SCN = "你是谁！你到底是谁啊？这么突然就出现了！",
    m_Talk_DEU = "Wer zum Teufel bist du? Für wen hältst du dich?!",
    m_Talk_FRA = "Mais pour qui vous vous prenez, vous ?",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하. 유미나 씨. 직접 뵙는 건 처음이군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あはは、ヤナギ・ミナさん、直接お会いするのは初めてですね。",
    m_Talk_ENG = "Haha. Hello Ms. Yoo. Pleased to finally meet you in person.",
    m_Talk_TWN = "哈哈。劉米娜小姐，我們是第一次當面相見呢。",
    m_Talk_THA = "ฮะฮะ สวัสดีครับ คุณยู ยินดีจริงๆ ที่ในที่สุดก็ได้เจอตัวจริงจนได้",
    m_Talk_VTN = "Haha. Xin chào cô Yoo. Rất vui khi được gặp cô trực tiếp.",
    m_Talk_SCN = "哈哈。刘米娜，咱们是第一次当面相见呢。",
    m_Talk_DEU = "Ha, ha. Hallo, Fräulein Yoo. Ich bin erfreut, dich endlich persönlich zu treffen.",
    m_Talk_FRA = "Oh, bonjour Mlle Yoo. C'est un honneur de pouvoir enfin vous rencontrer en personne.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "반가워요. 정말 오랫동안 당신이 준비되기를 기다렸죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お会いできて嬉しいです。\n実に長い間、あなたの準備が整うのを待っていました。",
    m_Talk_ENG = "It’s an honor. I've been waiting for a very long time for you to become ready.",
    m_Talk_TWN = "很高興見到妳，我等這一天已經很久了。",
    m_Talk_THA = "ช่างเป็นเกียรติเหลือเกิน ผมรอเวลานี้มานานเหลือเกิน รอจนกว่าคุณจะพร้อม",
    m_Talk_VTN = "Thật vinh dự. Tôi đã đợi rất lâu để cô trở nên sẵn sàng đấy.",
    m_Talk_SCN = "很高兴见到你，真的等这一天好久了。",
    m_Talk_DEU = "Es ist mir eine Ehre. Ich warte schon lange darauf, dass du endlich bereit bist.",
    m_Talk_FRA = "J'ai attendu très longtemps que vous soyez enfin prête.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "날 기다렸다고? 그건 또 무슨 헛소리야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私を待ってたって？　いったい何の冗談？",
    m_Talk_ENG = "You've been waiting for me? What kind of bullcrap is that?",
    m_Talk_TWN = "你等我？這又是什麼鬼話？",
    m_Talk_THA = "รอฉันยังงั้นเหรอ? นี่มันบ้าอะไรเนี่ย?",
    m_Talk_VTN = "Anh đã đợi tôi á? Chuyện nhảm nhí gì đây?",
    m_Talk_SCN = "你等我？这说的是什么胡话？",
    m_Talk_DEU = "Du hast auf mich gewartet? Was soll der Blödsinn?",
    m_Talk_FRA = "Comment ça, vous avez attendu ? C'est quoi encore, ces conneries ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "내 질문에나 대답하라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、私の質問に答えて！",
    m_Talk_ENG = "Just answer my question!",
    m_Talk_TWN = "回答我的問題！",
    m_Talk_THA = "ตอบคำถามฉันมานะ!",
    m_Talk_VTN = "Chỉ cần trả lời câu hỏi của tôi thôi!",
    m_Talk_SCN = "也回答一下我的问题吧！",
    m_Talk_DEU = "Beantworte meine Frage!",
    m_Talk_FRA = "Répondez !",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......저도 자세하게 설명 드리고 싶긴 하지만, 안타깝게도 오늘은 시간이 많지 않네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……僕も詳しく説明したいのですが、\n残念ながら今日はあまり時間がありません。",
    m_Talk_ENG = "I’d love to fill you in on the details, but unfortunately I don’t have much time today.",
    m_Talk_TWN = "……雖然我也想詳細地跟妳解釋，但可惜，今天我們的時間不多了。",
    m_Talk_THA = "ผมก็อยากจะเล่าทุกอย่างให้ฟังหรอกนะ แต่น่าเสียดายที่วันนี้ผมมีเวลาไม่มาก",
    m_Talk_VTN = "Tôi rất muốn kể chi tiết cho cô, nhưng tiếc là hôm nay tôi không có nhiều thời gian.",
    m_Talk_SCN = "……我也想详细地说明一下，可惜今天我们的时间不多了。",
    m_Talk_DEU = "Ich würde gern in die Details gehen, aber leider fehlt mir heute die Zeit.",
    m_Talk_FRA = "J'aurais sincèrement aimé pouvoir vous en dire plus, mais le temps m'est malheureusement compté aujourd'hui.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대화는 다음에 미나 씨가 찾아오면 깊이 나누도록 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今度ミナさんが訪ねてきてくれたら、詳しくお話ししましょう。",
    m_Talk_ENG = "We’ll talk more when you come visit next time.",
    m_Talk_TWN = "下次米娜小姐找上門來的時候，我們可以更深入地聊聊。",
    m_Talk_THA = "คราวหน้าที่ผมแวะมา เราจะคุยกันมากกว่านี้ก็แล้วกันนะครับ",
    m_Talk_VTN = "Chúng ta sẽ nói chuyện nhiều hơn khi cô ghé chơi lần tới.",
    m_Talk_SCN = "下次米娜你找上门来的时候，我们可以深入聊聊。",
    m_Talk_DEU = "Wir unterhalten uns bei deinem nächsten Besuch.",
    m_Talk_FRA = "Nous en reparlerons lors de votre prochaine visite.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "찾아오면? 그게 무슨 뜻이지?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "訪ねて来たらって？　それはどういう意味！？",
    m_Talk_ENG = "Come visit next time? What the hell is that supposed to mean?!",
    m_Talk_TWN = "找上門來的時候？你這是什麼意思？！",
    m_Talk_THA = "แวะมาคราวหน้า? หมายความว่ายังไงกันน่ะ?!",
    m_Talk_VTN = "Ghé chơi lần tới? Anh nói vậy là có ý gì?",
    m_Talk_SCN = "找上门来的时候？你这是什么意思？！",
    m_Talk_DEU = "Bei meinem nächsten Besuch? Was zum Teufel hat das zu bedeuten?!",
    m_Talk_FRA = "Quelle prochaine visite ? Mais de quoi vous parlez ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 양. 친구를 구하고 싶다면 우릴 찾아 오세요. 장소는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナさん、友だちを救いたいなら、\n僕たちを訪ねてきてください。場所は……",
    m_Talk_ENG = "Mina. Come find us if you want to save your friend. We are located at...",
    m_Talk_TWN = "米娜小姐，如果妳想要救妳的朋友的話，那就來找我們吧，地點是……",
    m_Talk_THA = "มีนา ถ้าอยากช่วยเพื่อนของคุณล่ะก็ มาเจอกับพวกเราสิ พวกเราอยู่ที่...",
    m_Talk_VTN = "Mina. Hãy đến tìm chúng tôi nếu cô muốn cứu bạn của mình. Chúng tôi đang ở...",
    m_Talk_SCN = "米娜小姐。如果想救朋友（帮忙）的话，可以来找我们。地址是……",
    m_Talk_DEU = "Wenn du deine Freundin retten möchtest, musst du zu uns kommen, Mina. Wir sind hier …",
    m_Talk_FRA = "Retrouvez-nous si vous souhaitez sauver votre amie. Nous serons…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래요. 맹세를 저버린 곳이라고 하면 될까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうですね。誓いを破った場所といえばわかりますか？",
    m_Talk_ENG = "Ah, that’s right. Let’s just say it’s a place where promises were broken.",
    m_Talk_TWN = "對，就叫作打破誓言的地方吧。",
    m_Talk_THA = "อ๊ะ นั่นสินะ เอาเป็นว่า เป็นที่ที่ใครสักคนผิดคำสัญญาก็แล้วกัน",
    m_Talk_VTN = "À, đúng rồi. Tôi sẽ chỉ nói đó là nơi những lời hứa không được giữ thôi.",
    m_Talk_SCN = "嗯，这里应该可以说是背信弃义的地方吧。",
    m_Talk_DEU = "Ach, stimmt. Sagen wir, wir sind an einem Ort, an dem Versprechen gebrochen wurden.",
    m_Talk_FRA = "Hmm… Oui. Disons que nous vous attendrons à un endroit où certaines promesses ont été rompues.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "스승님께서 잘 알고 계실 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "師匠がよくご存じだと思います。",
    m_Talk_ENG = "The Master should be able to tell you where that is.",
    m_Talk_TWN = "師父應該很清楚才對。",
    m_Talk_THA = "อาจารย์น่ะ รู้อยู่แล้วว่าหมายถึงที่ไหน",
    m_Talk_VTN = "Sếp có thể cho cô biết đó là nơi nào đấy.",
    m_Talk_SCN = "对老师来说，那里应该很熟悉。",
    m_Talk_DEU = "Die Meisterin sollte in der Lage sein, dir zu sagen, wo das ist.",
    m_Talk_FRA = "Le maître devrait pouvoir vous dire où se trouve ce lieu.",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "맹세를 저버린 곳......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誓いを破った場所……？",
    m_Talk_ENG = "A place where promises were broken?",
    m_Talk_TWN = "打破誓言的地方……?",
    m_Talk_THA = "ที่ที่ใครสักคนผิดคำสัญญา?",
    m_Talk_VTN = "Nơi những lời hứa không được giữ?",
    m_Talk_SCN = "背信弃义的地方……？",
    m_Talk_DEU = "Ein Ort, an dem Versprechen gebrochen wurden?",
    m_Talk_FRA = "Un lieu où des promesses ont été rompues ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "너...... 이 자식...... 대체 무슨 꿍꿍이야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前……いったい何を企んでいるんだ……",
    m_Talk_ENG = "You... Son of a... What the hell are you plotting here?",
    m_Talk_TWN = "你……你這傢伙……到底在搞什麼鬼？",
    m_Talk_THA = "หนอย... เจ้าบ้าเอ๊ย... วางแผนอะไรของนายกันน่ะ?",
    m_Talk_VTN = "Cậu... Thằng nhãi này... Cậu đang định âm mưu chuyện quái quỷ gì thế hả?",
    m_Talk_SCN = "你……你这小子……到底在搞什么鬼？",
    m_Talk_DEU = "Du … verdammter … Was soll das alles?",
    m_Talk_FRA = "Espèce de… Qu'est-ce que vous manigancez ?",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하. 그럼 기다리고 있겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あはは、ではお待ちしております。",
    m_Talk_ENG = "Haha. I’ll be waiting.",
    m_Talk_TWN = "哈哈。那我就等候你們的到來吧。",
    m_Talk_THA = "ฮะฮะ ผมจะรอนะครับ",
    m_Talk_VTN = "Haha. Tôi sẽ chờ.",
    m_Talk_SCN = "哈哈。那我就等着了。",
    m_Talk_DEU = "Ha, ha! Ich erwarte dich.",
    m_Talk_FRA = "Ha ha ha. Je vous attendrai.",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_BGCrash = 60,
    m_fBGCrashTime = 0.35,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 100,
    m_fBGCrashTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "......이건?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これは？",
    m_Talk_ENG = "What’s this?",
    m_Talk_TWN = "……這是？",
    m_Talk_THA = "นี่มันอะไรกัน?",
    m_Talk_VTN = "Cái gì vậy?",
    m_Talk_SCN = "这是……？",
    m_Talk_DEU = "Was soll das?",
    m_Talk_FRA = "Qu'est-ce que…",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "물러서요, 대장.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "隊長、下がってください。",
    m_Talk_ENG = "Get back, Commander.",
    m_Talk_TWN = "退後，隊長。",
    m_Talk_THA = "ถอยไปก่อนค่ะ ผู้บัญชาการ",
    m_Talk_VTN = "Quay lại đi, Tổng Tư Lệnh.",
    m_Talk_SCN = "撤退吧，队长。",
    m_Talk_DEU = "Komm zurück, Kommandant.",
    m_Talk_FRA = "En arrière, commandant.",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흔히들 하는 말 중에 올 땐 마음대로지만 갈 땐 아니라는 말이 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "来るのは勝手ですが、去るのは勝手にはさせませんよ。",
    m_Talk_ENG = "Like they say, you can check in, but you can’t check out.",
    m_Talk_TWN = "人家常說，來的時候能悉聽尊便，但走的時候就由不得你了。",
    m_Talk_THA = "มาหาเรื่องกันถึงขนาดนี้แล้ว จะให้กลับไปง่ายๆ คงจะไม่ได้หรอกนะครับ",
    m_Talk_VTN = "Như người ta thường nói ấy mà, anh có thể bước vào, nhưng không thể bước ra.",
    m_Talk_SCN = "常言道，来的时候能随心所欲，但走的时候却由不得你了。",
    m_Talk_DEU = "Wie heißt es doch so schön? Du kannst einchecken, aber auschecken kannst du nicht.",
    m_Talk_FRA = "Vous ne passerez pas, comme dirait l'autre barbu.",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......호오?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ほう？",
    m_Talk_ENG = "Oh?",
    m_Talk_TWN = "……哦？",
    m_Talk_THA = "โอ้?",
    m_Talk_VTN = "Ồ?",
    m_Talk_SCN = "嚯哦？",
    m_Talk_DEU = "Oh?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 저도 복잡한 남의 과거사에 끼어들고 싶지는 않지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん、僕も他人の過去に首を突っ込みたくはないですが……",
    m_Talk_ENG = "As much as I’d hate to get myself involved in your complicated personal history...",
    m_Talk_TWN = "當然。我也不是很想介入別人複雜的往事……",
    m_Talk_THA = "ผมเองก็ไม่อยากจะยุ่งเกี่ยวกับเรื่องส่วนตัวที่แสนวุ่นวายของคุณในสมัยก่อนหรอกนะครับ...",
    m_Talk_VTN = "Tôi không muốn dính líu đến lịch sử cá nhân phức tạp của anh chút nào...",
    m_Talk_SCN = "当然，我也不想介入别人复杂的过往……",
    m_Talk_DEU = "So sehr ich es hasse, in deine komplizierte persönliche Geschichte hineingezogen zu werden …",
    m_Talk_FRA = "Loin de moi l'idée de me mêler de vos affaires. Ça a l'air personnel et compliqué…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하. 이것도 일이라서요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これも仕事でしてね。",
    m_Talk_ENG = "Haha. I’m just doing my job.",
    m_Talk_TWN = "哈哈，但這是我的工作嘛。",
    m_Talk_THA = "ฮะฮะ แต่งานก็ต้องเป็นงาน",
    m_Talk_VTN = "Haha. Tôi chỉ đang làm công việc của mình thôi.",
    m_Talk_SCN = "哈，但因为这也是我的工作嘛。",
    m_Talk_DEU = "Ha, ha. Ich mache nur meine Arbeit.",
    m_Talk_FRA = "Mais je fais juste mon boulot ! Hé hé !",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "월급쟁이가 별 수 있나요? 시키면 시키는 대로 해야죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "平社員ですから、言われた通りにするしかないですよね。",
    m_Talk_ENG = "As long as paycheck keeps coming... I just gotta do what they tell me.",
    m_Talk_TWN = "像我們這種上班族能有什麼辦法呢？人家叫我們做什麼，我們就只好做什麼囉。",
    m_Talk_THA = "ตราบใดที่ผมยังได้ค่าจ้างจากที่นี่... เขาสั่งอะไรมาก็ต้องทำล่ะนะ",
    m_Talk_VTN = "Chừng nào tiền lương còn đến... Thì tôi còn làm những việc họ ra lệnh cho tôi.",
    m_Talk_SCN = "我们这种工薪阶层有什么办法呢？ 叫我们做就做咯。",
    m_Talk_DEU = "Solange der Gehaltsscheck gedeckt ist … tue ich, was mir aufgetragen wird.",
    m_Talk_FRA = "Tant qu'on me paie… Moi, je fais ce qu'on me dit.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서 말씀인데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ということで……",
    m_Talk_ENG = "So as I was saying...",
    m_Talk_TWN = "所以說……",
    m_Talk_THA = "อย่างที่พูดไปเมื่อกี้...",
    m_Talk_VTN = "Vì vậy, như tôi đã nói lúc nãy...",
    m_Talk_SCN = "所以说……",
    m_Talk_DEU = "Also, wie gesagt …",
    m_Talk_FRA = "Du coup, je disais…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "멋대로 퇴장하려면 그 전에 제 상대를 좀 해 주셔야겠는데요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "勝手に退場したいなら、少し僕の相手をしてくれませんかね？",
    m_Talk_ENG = "You’ll have to go through me if you want to check out.",
    m_Talk_TWN = "在你擅自退場前，你得來當我的對手才行，對吧？",
    m_Talk_THA = "ถ้าอยากไปจากที่นี่ คุณจะต้องผ่านผมไปให้ได้ก่อน",
    m_Talk_VTN = "Anh sẽ phải bước qua tôi nếu anh muốn rời khỏi đây.",
    m_Talk_SCN = "要是想离开的话，怕是要先过掉我这一关呢。",
    m_Talk_DEU = "Wenn du hier raus willst, musst du an mir vorbei.",
    m_Talk_FRA = "Si vous comptez partir, il faudra me passer sur le corps.",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......이것 참. 또 재미있는 후배가 있었네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これはまた、面白い後輩ができましたね。",
    m_Talk_ENG = "Oh my. Looks like they got someone quite interesting to replace me.",
    m_Talk_TWN = "……你還真是個有趣的後輩呢。",
    m_Talk_THA = "ให้ตายสิ ดูเหมือนจะได้คนที่น่าสนใจมาแทนที่ผมด้วยนะเนี่ย",
    m_Talk_VTN = "Ồ. Có vẻ như họ đã tìm được một người khá thú vị để Nhân Bản vị trí của tôi rồi.",
    m_Talk_SCN = "……哦，你这人真是，还真是个有趣的后辈。",
    m_Talk_DEU = "Oh Mann. Was für ein interessanter Ersatz für mich.",
    m_Talk_FRA = "Eh bien ! Voilà un choix plutôt intéressant pour me remplacer.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게까지 말하면 조금 놀아 주지 않을 수가 없겠는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そこまで言われたら、少し遊んであげるしかないでしょう。",
    m_Talk_ENG = "If you insist, I suppose I’m obliged to humor you.",
    m_Talk_TWN = "既然你話都說到這個份上了，我就不得不陪你玩一玩才行。",
    m_Talk_THA = "ถ้ายังดึงดันแบบนี้ล่ะก็ ขออนุญาตสั่งสอนสักหน่อย คงจะไม่ว่ากันล่ะนะ",
    m_Talk_VTN = "Nếu cậu khăng khăng như thế, tôi cho là mình buộc phải đùa giỡn với cậu rồi.",
    m_Talk_SCN = "话说到这个份上了，我就不得不陪你玩一会儿了。",
    m_Talk_DEU = "Wenn du darauf bestehst, muss ich dich natürlich bei Laune halten.",
    m_Talk_FRA = "Enfin… Si vous insistez, je vais vous donner ce que vous voulez.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 아까도 말했듯이, 오늘은 내 일정이 조금 빠듯해서 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "けれど、さっきも言った通り、今日は僕のスケジュールが一杯なので。",
    m_Talk_ENG = "But like I said, my schedule a little tight today.",
    m_Talk_TWN = "但正如剛才所說，我今天的行程有點緊呢。",
    m_Talk_THA = "แต่อย่างที่บอกไปเมื่อกี้ วันนี้ผมงานรัดตัวทั้งวันเลย",
    m_Talk_VTN = "Nhưng như tôi đã nói, lịch trình của tôi hôm nay hơi bận rộn một chút.",
    m_Talk_SCN = "但正如刚才说，今天我的行程有点紧张呢。",
    m_Talk_DEU = "Aber, wie gesagt, mein Terminplan ist heute ziemlich eng.",
    m_Talk_FRA = "Mais je ne m'éterniserai pas. Comme je l'ai dit, j'ai un emploi du temps serré.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지수 씨.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シノさん。",
    m_Talk_ENG = "Jisoo.",
    m_Talk_TWN = "智秀小姐。",
    m_Talk_THA = "จีซู",
    m_Talk_VTN = "Jisoo.",
    m_Talk_SCN = "莫拉。",
    m_Talk_DEU = "Jisoo.",
    m_Talk_FRA = "Jisoo.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네, 대장.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、隊長。",
    m_Talk_ENG = "Yes, Commander.",
    m_Talk_TWN = "是，隊長。",
    m_Talk_THA = "ค่ะ ผู้บัญชาการ",
    m_Talk_VTN = "Vâng, thưa Tổng Tư Lệnh.",
    m_Talk_SCN = "是，队长。",
    m_Talk_DEU = "Ja, Kommandant.",
    m_Talk_FRA = "Oui, commandant.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "귀찮겠지만 뒷일을 좀 부탁해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "面倒でしょうけど、後はよろしく頼みますね。",
    m_Talk_ENG = "I know it's a hassle, but please take care of the rest.",
    m_Talk_TWN = "雖然很麻煩，但後面的事情就拜託妳了。",
    m_Talk_THA = "ขอโทษที่ต้องรบกวนนะ แต่ช่วยจัดการที่เหลือให้ทีได้มั้ย",
    m_Talk_VTN = "Tôi biết chuyện này khá rắc rối, nhưng hãy lo phần còn lại nhé.",
    m_Talk_SCN = "麻烦你处理好后面的事情。",
    m_Talk_DEU = "Ich möchte dir keine Umstände machen, aber bitte kümmere dich um den Rest.",
    m_Talk_FRA = "Je sais que c'est pénible, mais occupe-toi de cela, veux-tu ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "귀여운 후배님께 이것도 좋은 경험이 될 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "可愛い後輩さんには、これもいい経験になるでしょう。",
    m_Talk_ENG = "This will be a good experience for my cute little replacement as well.",
    m_Talk_TWN = "對我這可愛後輩來說，這會是個很好的經驗。",
    m_Talk_THA = "แล้วก็ ผมคิดว่านี่จะเป็นประสบการณ์ที่ดีสำหรับเจ้าหนุ่มที่มาแทนที่ผมด้วย",
    m_Talk_VTN = "Đây cũng sẽ là một trải nghiệm tốt cho sự Nhân Bản nhỏ bé dễ thương của tôi đấy.",
    m_Talk_SCN = "对于你这样的可爱后辈来说，这会成为很好的人生经历的。",
    m_Talk_DEU = "Das wird auch für meinen süßen kleinen Ersatz eine gute Erfahrung.",
    m_Talk_FRA = "Ce sera l'occasion pour ma brave petite remplaçante de se faire la main elle aussi.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……了解しました。",
    m_Talk_ENG = "Understood.",
    m_Talk_TWN = "……知道了！",
    m_Talk_THA = "เข้าใจแล้วค่ะ",
    m_Talk_VTN = "Đã hiểu.",
    m_Talk_SCN = "……明白了！",
    m_Talk_DEU = "Verstanden.",
    m_Talk_FRA = "À vos ordres.",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레이디를 뒤에 남겨두고 먼저 빠져나가려 하시다니, 참 매너가 없으신......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レディーを残したまま先に帰るとは、ずいぶんマナーが悪いんで……",
    m_Talk_ENG = "Well, that’s rude of you. Leaving a lady behind so you can slip out...",
    m_Talk_TWN = "你丟下女士自己先離開，這還真是沒禮貌……",
    m_Talk_THA = "ใช้ไม่ได้เลยนะครับเนี่ย ทิ้งผู้หญิงเอาไว้แล้วหนีไปดื้อๆ แบบนี้...",
    m_Talk_VTN = "Chà, thật thô lỗ. Để một phụ nữ ở lại và mình có thể chuồn ra ngoài...",
    m_Talk_SCN = "你把女士留在后面，想自己先离开，这还真是没礼貌……",
    m_Talk_DEU = "Wie unhöflich! Eine Dame zurückzulassen, damit du dich davonschleichen kannst …",
    m_Talk_FRA = "Laisser la demoiselle derrière pour filer en douce ? Pas très galant de votre p…",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 100,
    m_fBGCrashTime = 0.35,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "읏......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うっ……！",
    m_Talk_ENG = "Ngh!",
    m_Talk_TWN = "唔……！",
    m_Talk_THA = "อึก!",
    m_Talk_VTN = "Úi!",
    m_Talk_SCN = "呃……！",
    m_Talk_DEU = "Ngh!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "방금 뭐라고 지껄인 것 같은데, 잘 못 들었어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今何を言ったか、よく聞き取れなかったんだけど。",
    m_Talk_ENG = "Sorry, what was that again? I’m afraid I didn’t catch that.",
    m_Talk_TWN = "你剛才說什麼？我沒聽清楚。",
    m_Talk_THA = "โทษที เมื่อกี้เธอพูดว่าอะไรนะ? ฉันได้ยินไม่ชัดเลย",
    m_Talk_VTN = "Xin lỗi, cậu vừa nói gì ấy nhỉ? Tôi e là mình không hiểu cho lắm.",
    m_Talk_SCN = "你刚才好像在说些什么？我没听清。",
    m_Talk_DEU = "Wie war das, bitte? Ich habe es leider nicht ganz mitbekommen.",
    m_Talk_FRA = "Pardon, tu disais ? Je n'ai pas bien entendu.",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEEJISOO_SIX_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다시 말해 볼래, 아가야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう一回言ってみるか、坊や？",
    m_Talk_ENG = "Care to repeat what you said, boy?",
    m_Talk_TWN = "再說一遍吧，小鬼。",
    m_Talk_THA = "ช่วยพูดให้ฉันฟังอีกทีได้มั้ย เจ้าหนู?",
    m_Talk_VTN = "Có muốn lặp lại những gì đã nói không, cậu bé?",
    m_Talk_SCN = "再说一遍吧，孩子？",
    m_Talk_DEU = "Würdest du das noch mal wiederholen, Junge?",
    m_Talk_FRA = "Pourrais-tu répéter, mon garçon ?",
  },
  {
    m_CutScenKey_Talk = "EXTRATIME_SIX_LEEJISOO_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "이건 또...... 재미있겠네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは、また……面白いですね。",
    m_Talk_ENG = "Well, well, well... This just got even more interesting.",
    m_Talk_TWN = "這還……真有趣呢。",
    m_Talk_THA = "หึหึหึ... นี่มันยิ่งน่าสนุกขึ้นไปอีกนะเนี่ย",
    m_Talk_VTN = "Ái chà chà... Việc này ngày càng thú vị nhỉ.",
    m_Talk_SCN = "这个……蛮有意思的吧。",
    m_Talk_DEU = "Na, na, na … Jetzt wird die Sache interessanter.",
    m_Talk_FRA = "Bien… Ça commence à devenir intéressant.",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 1600005,
    m_CutScenStrID = "EXTRATIME_SIX_LEEJISOO_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}