-- Exported from ../../../CSClient\Assets/EXCEL_DATA/CUTSCENE/CUTSCENE_FREEORDER.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_CLANK",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_THROW",
    m_EndFXSoundControl = "NCSC_LOOP_PLAY",
    m_EndFXSoundName = "FX_CUTSCEN_CROWD_NOISE_03",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_14",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_10",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.7,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_SMALL_09",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_CROWD_NOISE_03",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_BLOOD_SPREAD",
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_WATER_03",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_BGCrash = 15,
    m_fBGCrashTime = 0.5,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Talk_KOREA = "마, 말도 안돼. 정예부대를...... 단신으로......?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartBGMFileName = "THEMA_SIXWING",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야. 벌써 끝났어? 즐겁다 말았네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자만하는군. 레지날드 준장님께서 오시면, 너 같은 녀석은......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 2,
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_Talk_KOREA = "적의 방해공작입니다! 인양 중이던 로스트쉽과의 연결이 끊어졌습니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_Talk_KOREA = "레지날드 준장님이 신원미상의 적에게 공격받았다! 함교에 지원이 필요하다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이게 어떻게 된 거야. 준장님께서 당하셨다고......?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "에이, 재미있는 대목은 늘 대장 몫이라니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 다치지 않게 힘 조절 하면서 싸우는 건 내 타입이 아니지만.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Talk_KOREA = "준장님이...... 그럴 리가......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Talk_KOREA = "으아아아!!!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_fFlashBangTime = 0.3,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_02",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_RELOAD_SMALL",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_RELOAD_SMALL",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_RELOAD_SMALL",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아하하, 그게 뭐야? 그렇게 편하게 누워서 쏘는데 내가 맞을 리 있겠어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......아, 기절했네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "쳇, 시시해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AMY_SIX_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "슬슬 안대랑 합류나 해볼까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "black",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Talk_KOREA = "으윽...... 으으윽......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ugh... Urrgghhh...",
    m_Talk_CHN = "唔......呃呃呃......",
    m_Talk_TWN = "唔......呃呃呃......",
    m_Talk_SCN = "唔......呃呃呃......",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "이봐! 괜찮은가?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hey! Are you okay?!",
    m_Talk_CHN = "喂！没事吧？！",
    m_Talk_TWN = "喂！沒事吧？！",
    m_Talk_SCN = "喂！没事吧？！",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "식별코드는...... 정보부 선발대인가 보군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Your identification code... So, you're in the Intelligence Agency's advance party.",
    m_Talk_CHN = "识别代码是......看来是情报部先头部队。",
    m_Talk_TWN = "識別代碼是......看來是情報部先頭部隊。",
    m_Talk_SCN = "识别代码是......看来是情报部先头部队。",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "상처가 심한데...... 정신이 드나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're badly wounded. Can you talk?",
    m_Talk_CHN = "伤得很重啊......还清醒吗？",
    m_Talk_TWN = "傷得很重啊......還有意識嗎？",
    m_Talk_SCN = "伤得很重啊......还清醒吗？",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Talk_KOREA = "괴...... 괴물...... 저리가...... 저리가......!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "M-monster... G-go... Go away... Go!",
    m_Talk_CHN = "怪......怪物......别过来......别过来！！",
    m_Talk_TWN = "怪......怪物......別過來......別過來！！",
    m_Talk_SCN = "怪......怪物......别过来......别过来！！",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_02",
    m_CharStrID = "AGENT_EXTRA_TIME_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_CHN = "......",
    m_Talk_TWN = "......",
    m_Talk_SCN = "......",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......늦었군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I came too late.",
    m_Talk_CHN = "......晚了吗。",
    m_Talk_TWN = "......我來晚了。",
    m_Talk_SCN = "......晚了吗。",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 괴물이라니, 대체 뭘 봤길래?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, didn't he say monster? What did he see?",
    m_Talk_CHN = "不过竟然说怪物，他究竟看到了什么？",
    m_Talk_TWN = "不過他說怪物，他究竟看到了什麼？",
    m_Talk_SCN = "不过竟然说怪物，他究竟看到了什么？",
  },
  {
    m_CutScenID = 1600015,
    m_CutScenStrID = "EXTRATIME_C_SIXWING_AMY_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}