-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_HEAD",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "음, 오늘은 본사로 출근하라고 해서 오긴 왔는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うーん、今日は本社に出勤しろって言われたから来たけど。",
    m_Talk_ENG = "Hmm, I was told to come to headquarters today.",
    m_Talk_TWN = "嗯，今天是要我到總公司上班我才來的，",
    m_Talk_THA = "ฮืมม วันนี้โดนสั่งให้มาที่สำนักงานใหญ่แฮะ",
    m_Talk_VTN = "Hmm, tôi được thông báo phải đến trụ sở ngày hôm nay.",
    m_Talk_SCN = "额，今天是让我在总部上班才来的，",
    m_Talk_DEU = "Hmm, ich wurde heute ins Hauptquartier befohlen.",
    m_Talk_FRA = "Hmm, on m'a dit de venir au quartier général.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "언제까지 기다려야 하는 건지......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつまで待てばいいのやら……",
    m_Talk_ENG = "But how much longer do I have to wait?",
    m_Talk_TWN = "但我到底要等到什麼時候啊……",
    m_Talk_THA = "แต่ฉันจะต้องรออีกนานเท่าไหร่เนี่ย?",
    m_Talk_VTN = "Nhưng tôi còn phải đợi thêm bao lâu nữa vậy?",
    m_Talk_SCN = "但是我得等到什么时候.....",
    m_Talk_DEU = "Wie lange soll ich noch warten?",
    m_Talk_FRA = "Je dois attendre encore longtemps ?",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMHANA_COFFIN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "아, 유미나씨? 이쪽으로 따라와 주시겠어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ、ヤナギ・ミナさん？　こちらへ来ていただけますか？",
    m_Talk_ENG = "Oh, Mina? Will you follow me this way?",
    m_Talk_TWN = "啊，劉米娜小姐？妳能跟我來一趟嗎？",
    m_Talk_THA = "โอ้ มีนา? มากับฉันหน่อยได้มั้ยจ๊ะ?",
    m_Talk_VTN = "Ồ, Mina? Vui lòng đi theo tôi được chứ, lối này?",
    m_Talk_SCN = "啊，刘米娜小姐？能跟我来吗？",
    m_Talk_DEU = "Oh, Mina? Wenn du mir bitte folgen würdest?",
    m_Talk_FRA = "Oh, Mina. Voulez-vous bien me suivre ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "어? 나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ？　私？",
    m_Talk_ENG = "Huh? Me?",
    m_Talk_TWN = "啊？我嗎？",
    m_Talk_THA = "หา? ฉันเหรอคะ?",
    m_Talk_VTN = "Hử? Tôi ư?",
    m_Talk_SCN = "啊？我吗？",
    m_Talk_DEU = "Wer? Ich?",
    m_Talk_FRA = "Qui ? Moi ?",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "반가워요, 미나 양. 오늘 기분은 어때요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんにちは、ミナさん。気分はいかがですか？",
    m_Talk_ENG = "It's good to see you, Mina. How are you feeling today?",
    m_Talk_TWN = "很高興見到妳，劉米娜小姐。今天心情怎麼樣？",
    m_Talk_THA = "ดีใจที่เจอเธอนะ มีนา วันนี้สบายดีมั้ย?",
    m_Talk_VTN = "Rất vui được gặp cô, Mina. Hôm nay cô cảm thấy thế nào?",
    m_Talk_SCN = "很高兴见到你，刘米娜小姐。今天心情怎么样？",
    m_Talk_DEU = "Schön, dich zu sehen, Mina. Wie geht es dir?",
    m_Talk_FRA = "Ça fait plaisir de te voir, Mina. Comment te sens-tu, aujourd'hui ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야, 부사장님까지...... 기분은 그저 그런데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれ、副社長まで……気分は別に普通だけど。",
    m_Talk_ENG = "You're here, too? I'm just feeling okay.",
    m_Talk_TWN = "什麼啊，怎麼連副總也……心情不就那樣嗎？",
    m_Talk_THA = "คุณก็มาด้วยเหรอคะ? ฉันก็เรื่อยๆ ค่ะ",
    m_Talk_VTN = "Cô cũng ở đây sao? Tôi cảm thấy vừa ổn.",
    m_Talk_SCN = "什么啊，怎么连二把手也......心情也就那样。",
    m_Talk_DEU = "Du bist auch hier? Mir geht es ganz gut.",
    m_Talk_FRA = "Vous aussi, vous êtes là ? Ça va, j'imagine.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 지금 어디로 데려가는 거야? 이래선 꼭 연행이라도 당하는 것 같잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ねえ、私どこへ連れて行かれるの？　これじゃ、まるで連行されてるみたいだよ。",
    m_Talk_ENG = "But where are you taking me right now? It feels like I'm being arrested or something.",
    m_Talk_TWN = "但是妳現在要帶我去哪裡？在別人眼中我看起來根本像是被逮捕了一樣。",
    m_Talk_THA = "ว่าแต่ คุณจะพาฉันไปไหนเนี่ย? ทำไมรู้สึกเหมือนโดนตำรวจจับเพราะทำอะไรผิดเลย",
    m_Talk_VTN = "Nhưng cô đang đưa tôi đi đâu vậy? Tôi có cảm giác như mình đang bị bắt giữ hay đại loại vậy.",
    m_Talk_SCN = "但是你现在要带我去哪里？从别人眼里看起来我像是被逮捕了一样。",
    m_Talk_DEU = "Aber wohin bringst du mich? Ich habe irgendwie das Gefühl, ich werde verhaftet, oder so.",
    m_Talk_FRA = "Mais vous m'emmenez où, au juste ? J'ai l'impression d'être en état d'arrestation ou un truc du genre.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사장님께서 미나 양을 꼭 만나 보고 싶다고 하셨거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "社長がミナさんに会いたがってるんですよ。",
    m_Talk_ENG = "The CEO really wanted to meet you in person.",
    m_Talk_TWN = "老闆說一定要跟劉米娜小姐見一面。",
    m_Talk_THA = "CEO อยากจะเจอกับเธอเป็นการส่วนตัวน่ะ",
    m_Talk_VTN = "CEO rất muốn trực tiếp gặp cô.",
    m_Talk_SCN = "老板说一定要见一面刘米娜小姐。",
    m_Talk_DEU = "Der Geschäftsführer will dich persönlich kennenlernen.",
    m_Talk_FRA = "Le PDG voulait te rencontrer en personne.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사, 사장님......? 지금?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しゃ、社長……？　今？",
    m_Talk_ENG = "The CEO? Now?",
    m_Talk_TWN = "老，老闆……？現在？",
    m_Talk_THA = "CEO? ตอนนี้เลยเหรอคะ?",
    m_Talk_VTN = "CEO? Ngay bây giờ sao?",
    m_Talk_SCN = "老，老板.....？现在？",
    m_Talk_DEU = "Der Geschäftsführer? Jetzt?",
    m_Talk_FRA = "Quoi ? Maintenant ?",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_TOP",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KIMHANA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사장님, 유미나 씨가 도착했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "社長、ヤナギ・ミナさんが到着しました。",
    m_Talk_ENG = "Boss, Yoo Mina has arrived.",
    m_Talk_TWN = "老闆，劉米娜小姐已經到了。",
    m_Talk_THA = "บอสคะ ยู มีนา มาแล้วค่ะ",
    m_Talk_VTN = "Ông Chủ, Yoo Mina đã đến.",
    m_Talk_SCN = "老板，刘米娜小姐已经到了。",
    m_Talk_DEU = "Boss, Yoo Mina ist hier.",
    m_Talk_FRA = "M. le directeur, Yoo Mina est là.",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "KIMHANA_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "들어오도록.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "入りたまえ。",
    m_Talk_ENG = "Come on in.",
    m_Talk_TWN = "請進。",
    m_Talk_THA = "เข้ามาสิ",
    m_Talk_VTN = "Vào đi.",
    m_Talk_SCN = "请进。",
    m_Talk_DEU = "Nur herein.",
    m_Talk_FRA = "Entrez, je vous prie.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야, 이 악의 조직의 보스가 뒤돌아 앉아 있을 것 같은 음침한 방은?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何、この悪の組織のボスが背中を向けて座ってそうな陰気な部屋は？",
    m_Talk_ENG = "What's with this gloomy room? It feels like there should be a villain boss sitting behind that chair.",
    m_Talk_TWN = "這什麼？簡直就是邪惡組織老大的陰森房間。",
    m_Talk_THA = "ห้องทึมๆ นี่มันอะไรกันน่ะ? เหมือนว่าเก้าอี้นั่นจะมีไว้ให้หัวหน้าตัวร้ายนั่งเลย",
    m_Talk_VTN = "Có chuyện gì với căn phòng ảm đạm này vậy? Như thể có một tên trùm phản diện đang ngồi sau chiếc ghế đó ấy.",
    m_Talk_SCN = "什么啊，这种阴森房间，好像是那种有邪恶组织的BOSS坐在里面的房间？",
    m_Talk_DEU = "Was ist denn das für ein düsterer Raum? Da denkt man ja sofort an einen Oberschurken hinter diesem Schreibtisch.",
    m_Talk_FRA = "C'est quoi, cette pièce lugubre ? Il pourrait y avoir un génie du mal assis dans ce fauteuil que ça me choquerait même pas.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "음침함이라니 취향이 어리군. 이건 보스의 고독함과 카리스마를 표현한 인테리어일세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この部屋を陰気とは、ずいぶんお子様だな。これはボスの孤独とカリスマを表現したインテリアだ。",
    m_Talk_ENG = "I see that you're still young to consider this gloomy. The interior of this room was designed to express the solitude and charisma of a boss.",
    m_Talk_TWN = "妳的品味真糟糕。這種室內裝飾才能表現出身為老闆的孤獨和魅力呀。",
    m_Talk_THA = "ที่เห็นว่าห้องอับทึมน่ะ แสดงว่าเธอยังอ่อนประสบการณ์น่ะสิ การตกแต่งภายในของห้องนี้น่ะ ออกแบบขึ้นเพื่อแสดงถึงความสันโดษและคาริสม่าของบอส",
    m_Talk_VTN = "Ta thấy rằng cô vẫn còn trẻ để nhận ra sự ảm đạm của căn phòng này. Nội thất của căn phòng được thiết kế để thể hiện sự cô độc và cuốn hút của một ông chủ.",
    m_Talk_SCN = "说阴森，你的品位还真是幼稚呢。这是表现出老板的孤独和魄力的装饰。",
    m_Talk_DEU = "Wenn man so jung ist wie Sie, hält man das für düster. Tatsächlich spiegelt die Innenausstattung dieses Raums jedoch Einsamkeit und Charisma eines Bosses wider.",
    m_Talk_FRA = "Je peux sentir à votre réaction que vous êtes encore jeune. La décoration de cette pièce n'est aucunement « lugubre ». Elle évoque la solitude et le charisme d'un grand dirigeant.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내 방에 온 것을 환영하네. 유미나 양. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の部屋へようこそ、ヤナギ・ミナ君。",
    m_Talk_ENG = "Welcome to my room. Mina. ",
    m_Talk_TWN = "歡迎來到我的房間，劉米娜小姐。",
    m_Talk_THA = "ยินดีต้อนรับสู่ห้องของฉัน มีนา",
    m_Talk_VTN = "Chào mừng đến phòng của ta. Mina.",
    m_Talk_SCN = "欢迎来到我的房间，刘米娜小姐。 ",
    m_Talk_DEU = "Willkommen in meinen Räumlichkeiten, Mina. ",
    m_Talk_FRA = "Bienvenue dans mes quartiers, Mina. ",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그냥 가볍게 대화나 나누는 자리니까, 너무 부담하진 말아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ただ気軽に話そうと思って設けた場なので、あまり緊張しないでください。",
    m_Talk_ENG = "We're just going to have a casual conversation. No pressure.",
    m_Talk_TWN = "……妳只要輕鬆地和他聊天就行了，不需要太緊張。",
    m_Talk_THA = "เราจะมาคุยเรื่องทั่วๆ ไป ไม่ต้องกดดันหรอกนะ",
    m_Talk_VTN = "Chúng ta sẽ có một cuộc trò chuyện bình thường thôi. Không áp lực gì đâu.",
    m_Talk_SCN = ".....您轻松地和我聊天就行了，请不要太紧张。",
    m_Talk_DEU = "Es geht nur um ein zwangloses Gespräch. Kein Druck.",
    m_Talk_FRA = "Tu peux te détendre. On veut juste discuter un peu avec toi.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_PRESIDENTOFFICE@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOOMINA_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어, 엄청 부담되는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "す、すっごく緊張するんだけど……",
    m_Talk_ENG = "I-I'm feeling pressure...",
    m_Talk_TWN = "呃，我快緊張死了……",
    m_Talk_THA = "นะ-นี่มันกดดันกันชัดๆ...",
    m_Talk_VTN = "T-tôi đang cảm thấy áp lực...",
    m_Talk_SCN = "额，我快紧张死了......",
    m_Talk_DEU = "I-Ich fühle mich unter Druck …",
    m_Talk_FRA = "C'est… censé me détendre ?",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 1100008,
    m_CutScenStrID = "FIRST_VISIT_PRESIDENTOFFICE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}