-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HANGAR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "끙...... 끙......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うーん……うーん……",
    m_Talk_ENG = "Oof... Oof...",
    m_Talk_TWN = "噢……噢……",
    m_Talk_THA = "ฮึบ... ฮึบ...",
    m_Talk_VTN = "Úi... Úi...",
    m_Talk_SCN = "嗯.....哼.....",
    m_Talk_DEU = "Uff … Uff …",
    m_Talk_FRA = "Hmpf…",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아얏! 새끼발가락 박았어......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "痛ぁっ！　小指ぶつけちゃった……！",
    m_Talk_ENG = "Ouch! My pinky toe!",
    m_Talk_TWN = "痛死了！！踢到腳指頭了……！",
    m_Talk_THA = "โอ๊ย! นิ้วก้อยเท้าของฉัน!",
    m_Talk_VTN = "Ối! Ngón chân út của tôi!",
    m_Talk_SCN = "啊呀！！撞到脚指头了....！",
    m_Talk_DEU = "Au! Mein kleiner Zeh!",
    m_Talk_FRA = "Aïe ! Mon pied !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_TOUCH",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아이참, 누가 운반로에 공구상자 놔둔 거에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうっ、運搬経路に工具箱を置いたのは誰なのです？",
    m_Talk_ENG = "Who in their right mind left their toolbox on the transit lane?",
    m_Talk_TWN = "討厭，是誰把工具箱放到運輸道上的？",
    m_Talk_THA = "ใครเล่นพิเรนทร์เอากล่องเครื่องมือมาวางในเลนยานโดยสารเนี่ย?",
    m_Talk_VTN = "Kẻ nào lại để hộp dụng cụ trên đường chuyển tuyến vậy hả?",
    m_Talk_SCN = "真是的，是谁把工具箱放到运输道上的？",
    m_Talk_DEU = "Welcher Idiot hat seinen Werkzeugkasten hier mitten in den Weg gestellt?",
    m_Talk_FRA = "Qui a laissé traîner sa boîte à outils sur la voie de transit ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이러면 사고 난다고 제가 몇 번이나 말했는지 알아요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんな事したら危ないって何度も言いましたよね？",
    m_Talk_ENG = "How many times have I told you that doing that can lead to an accident?",
    m_Talk_TWN = "我都說幾遍了，這樣會發生危險的。",
    m_Talk_THA = "บอกกี่ครั้งกี่หนแล้ว ว่าทำแบบนี้จะเกิดอุบัติเหตุเอาน่ะ?",
    m_Talk_VTN = "Tôi đã nói với cậu bao nhiêu lần là làm thế có thể dẫn đến tai nạn rồi hả?",
    m_Talk_SCN = "我都说了几遍了，这样会出事故的。",
    m_Talk_DEU = "Wie oft soll ich noch sagen, dass so was zu schlimmen Unfällen führen kann?",
    m_Talk_FRA = "Combien de fois j'dois répéter qu'y faut pas le faire ? Y a des accidents après !",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 60,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DOWN",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 70,
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "헉?! 고, 공구상자가 아니라 혹시...... 사장님?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハッ！？　も、もしや……工具箱じゃなくて……社長？",
    m_Talk_ENG = "Eek?! I-it's not a toolbox... Are you the CEO?",
    m_Talk_TWN = "啊！！這、這不是工具箱……是老闆？",
    m_Talk_THA = "ว้าย?! มะ-ไม่ใช่กล่องเครื่องมือเหรอเนี่ย... คุณคือ CEO เหรอคะ?",
    m_Talk_VTN = "Óe?! K-không phải là một hộp công cụ... Ngài là CEO phải không?",
    m_Talk_SCN = "啊！！这，这不是工具箱....老板？",
    m_Talk_DEU = "Oh je! D-Das war ja gar kein Werkzeugkasten! Sind Sie der Geschäftsführer?",
    m_Talk_FRA = "Mais ? C'est pas une boîte à outils ! Vous… Vous êtes le PDG ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "으아아아, 죄송합니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うわあああ、すみません！",
    m_Talk_ENG = "Ahhhh, I'm sorry!",
    m_Talk_TWN = "哇啊啊啊啊，非常抱歉！",
    m_Talk_THA = "อ๋าาาา ขอโทษจริงๆ ค่ะ!",
    m_Talk_VTN = "Ahhhh, tôi xin lỗi!",
    m_Talk_SCN = "额啊啊啊啊，非常抱歉！",
    m_Talk_DEU = "Tut mir leid! Tut mir leid!",
    m_Talk_FRA = "Aaaaah, pardon, vraiment !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사장님을 걷어차다니 초면부터 엄청난 실례를......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "社長を蹴っ飛ばすなんて、初対面でありえないご無礼を……",
    m_Talk_ENG = "I can't believe I kicked you in our first meeting...",
    m_Talk_TWN = "居然踢了初次見面的老闆，真是太失禮了……",
    m_Talk_THA = "ไม่นึกเลยว่าเจอกันครั้งแรกก็เตะคุณซะแล้ว...",
    m_Talk_VTN = "Không thể tin là tôi đã đá ngài trong lần gặp đầu tiên của chúng ta...",
    m_Talk_SCN = "居然踢了初次见面的老板，实在是太失礼了...",
    m_Talk_DEU = "Da treffe ich Sie zum ersten Mal und trete Sie …",
    m_Talk_FRA = "J'avais pas l'intention de vous coller un coup d'pied dès le premier jour…",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겨, 격납고엔 어쩐 일로 오셨나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "か、格納庫には何のご用なのです？",
    m_Talk_ENG = "W-what brings you to the hangar?",
    m_Talk_TWN = "老、老闆您來機庫有什麼事情呢？",
    m_Talk_THA = "คะ-คุณมีธุระอะไรที่โรงจอดยานเหรอคะ?",
    m_Talk_VTN = "N-ngọn gió nào đã đưa ngài đến Xưởng bảo lưu vậy?",
    m_Talk_SCN = "来，来机库有什么事情吗？",
    m_Talk_DEU = "W-Was führt Sie in den Hangar?",
    m_Talk_FRA = "Que… Qu'est-ce qui vous amène au hangar ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "혀, 현장시찰?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "げ、現場視察？",
    m_Talk_ENG = "A-an on-site inspection?",
    m_Talk_TWN = "視、視察現場？",
    m_Talk_THA = "กะ-การตรวจงาน-เหรอคะ?",
    m_Talk_VTN = "K-kiểm tra tại chỗ ư?",
    m_Talk_SCN = "实，实地考察？",
    m_Talk_DEU = "Eine k-kleine Vor-Ort-Inspektion?",
    m_Talk_FRA = "Une… Une inspection du… du site ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "으으, 서, 설마 저 잘리는 건 아니겠죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うぅ……ま、まさか私……クビですか？",
    m_Talk_ENG = "Uh, I-I'm not getting fired, am I?",
    m_Talk_TWN = "哇啊，我、我不會被炒魷魚了吧？",
    m_Talk_THA = "เอ่อ ฉะ-ฉันจะไม่โดนไล่ออกใช่มั้ยคะ?",
    m_Talk_VTN = "Uh, t-tôi không bị sa thải, phải vậy không?",
    m_Talk_SCN = "呃呃，不，不会是我被炒鱿鱼了吧？",
    m_Talk_DEU = "Sie werfen mich doch nicht gleich raus, oder?",
    m_Talk_FRA = "V-Vous allez pas m'virer, quand même ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "봐, 봐주신다고요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ゆ、許していただけるのです？",
    m_Talk_ENG = "Y-you'll let this one pass?",
    m_Talk_TWN = "什麼？您說您是來視察我的工作內容？",
    m_Talk_THA = "คะ-คราวนี้จะไม่ว่าอะไรเหรอคะ?",
    m_Talk_VTN = "N-ngài sẽ bỏ qua việc này?",
    m_Talk_SCN = "放，放过我吗？",
    m_Talk_DEU = "Das lassen Sie mir doch sicher noch mal durchgehen?",
    m_Talk_FRA = "Ça… Ça ira pour cette fois ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "감사합니다! 저 정말 열심히 할게요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ありがとうございます！　私、頑張るのですっ！",
    m_Talk_ENG = "Thank you! I'll really give it my all!",
    m_Talk_TWN = "非常感謝！！我會更加努力的！！",
    m_Talk_THA = "ขอบคุณค่ะ! ฉันจะตั้งใจทำงานให้เต็มที่ค่ะ!",
    m_Talk_VTN = "Cảm ơn ngài! Tôi sẽ cống hiến hết sức mình!",
    m_Talk_SCN = "非常感谢！！我会加油工作的！！",
    m_Talk_DEU = "Danke! Ich werde mich auch anstrengen!",
    m_Talk_FRA = "Merci ! J'vais vraiment tout donner !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 이곳은 회사의 함선을 관리하는 곳이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの、ここは会社の艦船を管理する場所なのです。",
    m_Talk_ENG = "Ah, this is where we take care of the company ships.",
    m_Talk_TWN = "啊，這裡是公司管理艦船的地方。",
    m_Talk_THA = "อา ที่นี่เป็นที่ที่เราดูแลยานรบของบริษัทค่ะ",
    m_Talk_VTN = "À, đây là nơi chúng tôi chăm sóc tàu của công ty.",
    m_Talk_SCN = "啊，这里是管理公司舰船的地方。",
    m_Talk_DEU = "Und hier kümmern wir uns um die Schiffe der Unternehmen.",
    m_Talk_FRA = "Ah, c'est là qu'on s'occupe des vaisseaux de l'entreprise.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "손상된 함선을 정비하거나 폐기가 필요한 함선의 해체도 담당하고 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "損傷した艦船を整備したり、廃棄する艦船を解体したりするのですよ。",
    m_Talk_ENG = "We also repair damaged ships, and salvage ships that need to be disassembled.",
    m_Talk_TWN = "我們負責修理損壞的艦船，也負責拆除報廢的艦船。",
    m_Talk_THA = "นอกจากนี้ยังรวมถึงงานซ่อมยานที่เสียหาย และเก็บกู้ซากยานที่จำเป็นต้องถอดแยกชิ้นส่วน",
    m_Talk_VTN = "Chúng tôi cũng sửa chữa các tàu bị hư hỏng, và trục vớt các tàu cần được tháo rời.",
    m_Talk_SCN = "我们负责修理损坏的舰船，也负责拆除报废的舰船。",
    m_Talk_DEU = "Wir reparieren sie oder schlachten sie aus, wenn gar nichts mehr zu retten ist.",
    m_Talk_FRA = "On répare ceux qui sont endommagés, on récupère des pièces sur ceux qui vont être désossés…",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "함선도 직접 만들 수 있냐고요......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "艦船をここで作れるのかって……？",
    m_Talk_ENG = "Can we construct our own ships?",
    m_Talk_TWN = "您問能不能建造自己的艦船嗎……？",
    m_Talk_THA = "เราสร้างยานของบริษัทเองได้รึเปล่าน่ะเหรอ?",
    m_Talk_VTN = "Chúng ta có thể đóng tàu của riêng mình không á?",
    m_Talk_SCN = "能不能直接制造舰船吗...？",
    m_Talk_DEU = "Ob wir auch eigene Schiffe bauen?",
    m_Talk_FRA = "Si on peut construire nos propres vaisseaux ?",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "도, 돈과 소재가 많이 들긴 하지만,",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お、お金と素材がたくさんいりますけど、",
    m_Talk_ENG = "I-it'll take a lot of money and materials,",
    m_Talk_TWN = "那，那樣雖然會花費很多金錢和材料，",
    m_Talk_THA = "มะ-มันต้องใช้เงินและวัสดุจำนวนมากเลยล่ะค่ะ",
    m_Talk_VTN = "S-sẽ mất rất nhiều tiền và vật liệu,",
    m_Talk_SCN = "虽，虽然会花费很多钱和材料，",
    m_Talk_DEU = "D-Das erfordert zwar viel Geld und Material …",
    m_Talk_FRA = "Ç-Ça va demander beaucoup d'argent et de matériaux…",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "필요만 하시다면 물론 만들어 드릴 수 있죠!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "必要ならばもちろん作ることも可能なのです！",
    m_Talk_ENG = "but if you require one, we can make it for you!",
    m_Talk_TWN = "但只要有需要我們就做得到！",
    m_Talk_THA = "แต่ถ้าคุณต้องการ เราก็สร้างให้คุณได้ค่ะ!",
    m_Talk_VTN = "nhưng nếu ngài yêu cầu, chúng tôi có thể đóng một cái cho ngài!",
    m_Talk_SCN = "但是需要的话当然可以做到！",
    m_Talk_DEU = "aber wenn Sie eins haben wollen, bauen wir Ihnen eins!",
    m_Talk_FRA = "Mais si c'est ce que vous voulez, on peut en faire un, oui !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "헤헤, 실은 함선을 제 손으로 직접 만들어 보는 게 소원이었거든요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えへへ、実は艦船を自分で作ってみるのが夢だったのですよ……",
    m_Talk_ENG = "Heh, it was actually a dream of mine to build a ship...",
    m_Talk_TWN = "嘿嘿，事實上，親手建造一艘艦船也是我的願望……",
    m_Talk_THA = "แหะแหะ ที่จริงการสร้างยานน่ะ เป็นความฝันของฉันเลยล่ะ...",
    m_Talk_VTN = "Heh, thực ra đóng một con tàu là giấc mơ của tôi...",
    m_Talk_SCN = "嘿嘿，实际上，亲手建造一艘舰船也是我的愿望.....",
    m_Talk_DEU = "Es war ja schon immer mein Traum, ein Schiff zu bauen.",
    m_Talk_FRA = "En vrai, j'ai toujours rêvé de construire un vaisseau de mes propres mains…",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "앗! 제, 제가 경험은 부족해도 이론은 빠삭한 엔지니어니까 걱정 마세요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ！　わ、私は経験不足ですけど、理論はバッチリのエンジニアなのでご心配なく！",
    m_Talk_ENG = "Ah! E-even though I lack experience as an engineer, I'm well versed in my theory!",
    m_Talk_TWN = "啊！雖、雖然我經驗不足，但也是個精通理論的工程師，請不要擔心！",
    m_Talk_THA = "อ๊ะ! ถะ-ถึงฉันจะอ่อนประสบการณ์ในฐานะวิศวกร แต่เรื่องทฤษฎีฉันก็แน่นปึ๊กนะคะ!",
    m_Talk_VTN = "Ah! M-mặc dù tôi thậm chí không có kinh nghiệm kỹ sư, nhưng tôi rất thành thạo lý thuyết!",
    m_Talk_SCN = "啊！我，我虽然经验不足，但也是个理论基础扎实的工程师，请不要担心！",
    m_Talk_DEU = "Ich habe zwar keine praktische Erfahrung als Ingenieurin, aber in der Theorie bin ich dafür unschlagbar!",
    m_Talk_FRA = "Oh ! Je… J'ai peut-être pas beaucoup de pratique, mais faites-moi confiance, j'suis incollable sur le plan théorique !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 사실......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それから、実は……",
    m_Talk_ENG = "And to be honest...",
    m_Talk_TWN = "而且實際上……",
    m_Talk_THA = "และถ้าจะพูดกันตามตรง...",
    m_Talk_VTN = "Và thành thật mà nói thì...",
    m_Talk_SCN = "而且其实.....",
    m_Talk_DEU = "Und, ehrlich gesagt:",
    m_Talk_FRA = "Et honnêtement…",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "함선기술의 핵심인 중추동력기관은 어차피 관리국에 주문을 넣는 식이거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "艦船技術の核心である中枢動力機関は、どのみち管理局に注文することになっているのです。",
    m_Talk_ENG = "We placed an order with the Administration for the central power engine, which is the core ship technology.",
    m_Talk_TWN = "中央動力引擎這種艦船核心技術是找管理局訂購的。",
    m_Talk_THA = "เราสั่งซื้อเครื่องยนต์ขับเคลื่อนศูนย์กลางจากองค์การบริหารโลก ซึ่งนั่นเป็นเทคโนโลยีที่เป็นหัวใจของยานรบ",
    m_Talk_VTN = "Chúng tôi đã đặt mua động cơ điện trung tâm của Cục Quản Lý, đây là công nghệ cốt lõi của tàu đấy.",
    m_Talk_SCN = "中央动力引擎这种舰船核心技术是找管理局订购的。",
    m_Talk_DEU = "Wir haben bei der Administration einen Energieantrieb in Auftrag gegeben. Das ist die zentrale Schiffstechnologie.",
    m_Talk_FRA = "Le générateur central qui permet à tout le vaisseau de fonctionner, on l'a commandé à l'Administration.",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그러니 결함 걱정은 안 하셔도 될 거에요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なので、欠陥の心配はありませんよ！",
    m_Talk_ENG = "So you don't have to worry about them having any flaws!",
    m_Talk_TWN = "所以您不用擔心會有缺陷！",
    m_Talk_THA = "ดังนั้นคุณไม่ต้องกังวลหรอกค่ะ เพราะสินค้าจากองค์การไม่มีปัญหาแน่นอน!",
    m_Talk_VTN = "Nên ngài không phải lo lắng về bất kỳ sai sót nào!",
    m_Talk_SCN = "所以您不用担心有缺陷！",
    m_Talk_DEU = "Damit dürfte also alles in Ordnung sein.",
    m_Talk_FRA = "Donc vous inquiétez pas pour la qualité du matériel !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래도 도색이나 배기음 튜닝 정도는 이곳에서 직접 할 수 있다고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、塗装や排気音のチューニングくらいならここでもできるのです！",
    m_Talk_ENG = "But we can do the paint job and exhaust tunings here!",
    m_Talk_TWN = "另外塗色和排氣管改裝都可以在這裡直接進行！",
    m_Talk_THA = "ส่วนเรื่องงานทำสีกับแต่งท่อไอเสียเราก็ทำเองที่นี่ได้!",
    m_Talk_VTN = "Nhưng chúng ta có thể thực hiện việc sơn và điều chỉnh ống xả ở đây!",
    m_Talk_SCN = "但是涂色和排气改装什么的这里可以直接做！",
    m_Talk_DEU = "Das Lackieren und die Abgaseinstellungen können wir dann hier vornehmen!",
    m_Talk_FRA = "Nous, on peut toujours vous faire une peinture d'enfer et vous personnaliser les jantes et le pot d'échappement !",
  },
  {
    m_CutScenKey_Talk = "FIRST_VISIT_HANGAR@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "NAHEERIN_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "엣헴!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっへん！",
    m_Talk_ENG = "Ahem!",
    m_Talk_TWN = "欸嘿！",
    m_Talk_THA = "อะแฮ่ม!",
    m_Talk_VTN = "E hèm!",
    m_Talk_SCN = "嗯哼！",
    m_Talk_DEU = "Ähem!",
    m_Talk_FRA = "*raclement de gorge*",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 1100003,
    m_CutScenStrID = "FIRST_VISIT_HANGAR",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}