-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "GAUNTLET",
    m_bFadeIn = true,
    m_fFadeTime = 0.75,
    m_bFadeWhite = true,
    m_StartBGMFileName = "THEMA_ESPR_02",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_GRAVE_SKILL",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "큭! 아무리 공격해도 사라지질 않아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ！　いくら攻撃しても消えない！",
    m_Talk_TWN = "咳！再怎麼攻擊也打不掉！",
    m_Talk_SCN = "嗬！无论怎么攻击都不会消失！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "이 꿈틀거리는 것들은 대체 뭐야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このくねくねしているモノは何なの？",
    m_Talk_TWN = "這些在蠕動的怪東西到底是什麼？！",
    m_Talk_SCN = "那些蠕动的东西到底是什么？！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이건...... 아트 디렉터님의 분신이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは……アートディレクターさんの分身です。",
    m_Talk_TWN = "這是… 美術局長的分身。",
    m_Talk_SCN = "这是……艺术总监的分身。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아마 집요하게 달려드는 걸 보면, 언니에게 흥미가 생긴 걸지도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここまでしつこく襲いかかってくるってことは、お姉ちゃんに興味がわいたのかも……",
    m_Talk_TWN = "看它執意的一直撲過來，也許是對姐姐產生了興趣……",
    m_Talk_SCN = "看它们如此执着地追上来，应该是对姐姐你产生了兴趣……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흥미....... 라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "興味……って？",
    m_Talk_TWN = " 興趣……？",
    m_Talk_SCN = "兴趣……？",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신의 기운이 처음 느껴질 때부터 쭉 예의주시해왔어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたのオーラを初めて感じた時からずっと注視していました。",
    m_Talk_TWN = "從第一次感受到你的氣息時，我就開始一直密切關注著你。",
    m_Talk_SCN = "从第一次感受到你的气息，我就一直注视着你。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신은 우리와는 완전히 다른 사고와 지식을 가지고 있군요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたは我々とはまったく違う思考と知識を持っていますね？",
    m_Talk_TWN = "你擁有和我們完全不同的思考和知識呢？",
    m_Talk_SCN = "你拥有与我们完全相反的思维方式和知识。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 머릿속에 들어있는 독특한 화풍들은 우리 것으로 만들기에 충분히 매력적이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その頭の中に入っている独特な画風は、我々のものにしたいほど十分魅力的です。",
    m_Talk_TWN = "將你腦中的獨特畫風，製作並成為我們自己的，真是非常的有魅力呢。",
    m_Talk_SCN = "我对你脑子里的独特画风很感兴趣，因为它非常有魅力。",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "당신은......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたは……？",
    m_Talk_TWN = "你是……？",
    m_Talk_SCN = "你是……？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "아트 디렉터님!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アートディレクターさん！",
    m_Talk_TWN = "美術局長大人！",
    m_Talk_SCN = "艺术总监！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "저 사람이 아트 디렉터라고? 몸에서 이상한 게 자라고 있는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの人がアートディレクター？　身体から変なモノが生えてるけど？",
    m_Talk_TWN = "那個人就是美術局長？在身上長了奇怪的東西呢？",
    m_Talk_SCN = "那个人就是艺术总监？身上长着很奇怪的东西？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아트 디렉터님은...... 이미 한 번 나이트워커가 된 적이 있던 분이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アートディレクターさんは……すでに一度ナイトウォーカーになっているんです。",
    m_Talk_TWN = "美術局長是個…… 曾經變成過夜行者一次的人。",
    m_Talk_SCN = "艺术总监……曾经也是个黑夜行者。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 야근에 완전히 침식해 이성을 잃지 않고, 오히려 그 힘을 자기 것으로 흡수한 케이스죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、残業に完全に侵食されても理性を失わず、むしろその力を自分のものとして吸収した珍しいケースです。",
    m_Talk_TWN = "因爲加班被夜行者完全侵蝕後，不但沒有失去理性，反而吸收成自己的力量。",
    m_Talk_SCN = "但是总监并没有被完全侵蚀，她仍然保留着一丝理性，并吸收了那股力量据为己有。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "나이트워커의 힘을...... 자신이 흡수했다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ナイトウォーカーの力を……自分に吸収した？",
    m_Talk_TWN = "將夜行者的力量…… 吸收成自己的？",
    m_Talk_SCN = "吸收了……黑夜行者的力量？",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신처럼 흥미로운 데이터는 처음 봤어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたのような興味深いデータは初めてです。",
    m_Talk_TWN = "我第一次看像你這樣有趣的數據呢。",
    m_Talk_SCN = "我第一次见到像你这么有趣的数据。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 두려워 말고 저희와 함께 해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、恐れる必要はありません。我々と一緒になりましょう。",
    m_Talk_TWN = "來，不要害怕，和我們一起吧。",
    m_Talk_SCN = "来，不要害怕，和我们一起吧。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 계약서에 사인을 하고, 우리 게임과 하나가 되는 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この契約書にサインをして、我が社のゲームと一つになるのです。",
    m_Talk_TWN = "在這個契約書上簽個名，跟我們的遊戲合為一體吧。",
    m_Talk_SCN = "在这个契约书上签字，就可以和我们的游戏合为一体了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_fFlashBangTime = 0.7,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_20",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "계약서......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "契約書？",
    m_Talk_TWN = "契約書……？",
    m_Talk_SCN = "契约书……？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "우와, 연봉 액수가 0이 몇 자리야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うわあ、年俸額の桁が……！　0が一体何個あるの？",
    m_Talk_TWN = "哇啊，年薪金額到底有多少 0 啊？",
    m_Talk_SCN = "哇，年薪上的零到底是多少个啊？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그, 근무조건은 어떤데? 사인은 여기다가 하면 돼?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "き、勤務条件はどうなの？　サインはここにすればいい？",
    m_Talk_TWN = "工、工作條件如何？在這裡簽名就好嗎？",
    m_Talk_SCN = "工，工作条件如何？在这里签字就可以吗？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HARIM_NPC_FOOLSDAY_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "정신을 잃으면 안돼요, 언니! 그건 무기한 야근에 동의하는 종신계약서라고요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しっかりしてください、お姉ちゃん！　それは無制限残業に同意する終身契約書なんです！",
    m_Talk_TWN = "不能失去理性，姐姐！同意這種無限加班的契約簡直就像終身雇傭呢！",
    m_Talk_SCN = "不要失去理智，姐姐！那是同意无限期加班的终身契约啊！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "GAUNTLET",
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.7,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_DARK_20",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……！",
    m_Talk_TWN = " ……！",
    m_Talk_SCN = "……！",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C",
    m_Talk_KOREA = "크윽! 하마터면 당할 뻔했군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ！　やられるところだった。",
    m_Talk_TWN = "咳呃！差點失手鑄成大錯了。",
    m_Talk_SCN = "咳呃！差点就完蛋了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "제안은 고맙지만 난 돌아가야 할 곳이 있어서 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "提案はありがたいけど、私には帰るべき場所があるの。",
    m_Talk_TWN = "謝謝你的提議，但我想要回家。",
    m_Talk_SCN = "我很谢谢你的提议，但我不能一直待在这里。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......안타깝게도.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……残念です。",
    m_Talk_TWN = " ……真可惜。",
    m_Talk_SCN = "……很可惜。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 우린 지금 새로운 지식에 굶주려 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし我々は新しい知識に飢えています。",
    m_Talk_TWN = "但是，我們現在對新的知識非常渴望。",
    m_Talk_SCN = "可我们现在非常渴望新的知识。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_ESPR",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇게 거부한다면, 강제로라도 당신을 우리의 양분으로 삼겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そこまで拒否するなら、無理やりにでもあなたを我々の養分にしましょう。",
    m_Talk_TWN = "如果那樣拒絕，即使強迫，我也要把你當作我們的養分。",
    m_Talk_SCN = "如果你一直拒绝，那我们就只能强制将你做成养分了。",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_BELL2",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_DILIVER_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "배달 왔습니다! 족발 시키셨죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "出前の配達です！　チャーシューのご注文でお間違いないですね？",
    m_Talk_TWN = "外送到了！點了豬腳對吧？",
    m_Talk_SCN = "您的外卖到了，是不是点了猪蹄？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE6_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……",
    m_Talk_TWN = "啊……",
    m_Talk_SCN = "啊……",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_Face = "UNIT_LAUGH",
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_04",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 30,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2700111,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
  },
}