-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "GAUNTLET",
    m_Face = "UNIT_HATE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_BIG_02",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C_L_M_I",
    m_Crash = 30,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "크윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くうっ……",
    m_Talk_TWN = " 咳呃……",
    m_Talk_SCN = "咳呃……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "여기까지다, 사장. 이제 그만 포기해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここまでだよ、社長。もう諦めて。",
    m_Talk_TWN = "到此為止吧，老闆，快放棄吧。",
    m_Talk_SCN = "收手吧，老板，不要再继续了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "어림없는 소리!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふざけたことを抜かすな！",
    m_Talk_TWN = "門都沒有！",
    m_Talk_SCN = "做梦！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "직원들 전원을 소집해서라도 널 반드시 제압해주마!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "社員全員を招集してでも、貴様を制圧してやる！",
    m_Talk_TWN = "我會召集所有員工一定要壓制住你！",
    m_Talk_SCN = "哪怕动用所有员工，我也要制服你！",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_NPC_FOOLSDAY_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_NPC_FOOLSDAY_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "너희들 뭘 빤히 구경만 하고 있는 거야! 스파이가 바로 저기에 있잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前たち何をじっと見ているんだ！　スパイが目の前にいるんだぞ！",
    m_Talk_TWN = "你們楞在那邊幹嘛？間諜就在那裡啊！",
    m_Talk_SCN = "你们别光看着！间谍就在你们眼前！",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이제 그만두세요, 선생님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうやめましょう、先生。",
    m_Talk_TWN = "夠了，老師。",
    m_Talk_SCN = "住手吧，老师。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가, 가은 양?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ユ、ユキさん？",
    m_Talk_TWN = "嘉、嘉恩小姐？",
    m_Talk_SCN = "嘉，嘉恩？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "......에잇! 당장 저리 비키게!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ええいっ！　そこをどきなさい！",
    m_Talk_TWN = " ……哎喲！馬上給我滾開！",
    m_Talk_SCN = "……嗬！快给我让开！",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "우리 게임을 말아먹고 있는 저 악독한 스파이를 잡기 전엔 그만둘 수 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うちのゲームを台無しにしようとしているあのスパイを捕まえる前に止めるわけにはいかない！",
    m_Talk_TWN = "在抓到把我們遊戲弄成這個樣子的惡毒間諜前，我不能放棄！",
    m_Talk_SCN = "在抓到这个毁掉我们游戏的恶毒间谍之前，我绝不会罢休！",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "정말로 그렇게 생각하시나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当にそう思っているのですか？",
    m_Talk_TWN = "你真的會這麼想嗎？",
    m_Talk_SCN = "您真的这样想吗？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......뭐라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんだと……？",
    m_Talk_TWN = " ……什麼？",
    m_Talk_SCN = "……什么？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "다, 당연하지! 나와 우리 직원들은 항상 최선을 다해왔어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、当たり前だ！　私と社員たちは常に最善を尽くして来たんだぞ！",
    m_Talk_TWN = "當、當然啊！我和我們員工一直都在盡力而為的！",
    m_Talk_SCN = "当，当然了！我一直为我和我们的职员尽了全力！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "외부의 요인이 아니라면 대체 어떻게 우리 회사가 망한단 말인가!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "外部の要因でなければ、我が社が傾く理由などない！",
    m_Talk_TWN = "如果不是外部的因素，我們公司到底怎麼倒下的啊！",
    m_Talk_SCN = "如果不是因为外部因素，我们公司怎么可能会倒闭呢！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "회사에 훼방을 놓는 스파이 같은 건 처음부터 없었어요, 선생님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "会社の邪魔をするスパイなんて最初からいませんでした、先生。",
    m_Talk_TWN = "其實妨礙公司的間諜打從一開始就沒有了，老闆。",
    m_Talk_SCN = "其实从一开始就没有毁掉公司的间谍，老师。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "회사가 몰락한 건, 우리가 게임을 올바르게 이끌지 못한 탓이라는 걸......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "会社が没落したのは、私たちがゲームを正しい方向に導くことができなかったせいということを……",
    m_Talk_TWN = "公司沒落到這個地步，是我們沒有把我們的遊戲好好引導到正常的軌道才變成這樣了，",
    m_Talk_SCN = "公司之所以会倒闭，是因为我们没有把游戏引向正确的道路……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이젠 인정할 때예요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そろそろ認める時です。",
    m_Talk_TWN = "現在你就認同這一點吧。",
    m_Talk_SCN = "是时候承认这个事实了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAP_NPC_DEVIL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_ELECTRIC_03",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......자네 말이 맞아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……君の言う通りだ。",
    m_Talk_TWN = " ……你說的沒有錯。",
    m_Talk_SCN = "……你说得对。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "솔직하게 말해줘서 고맙네, 가은 양.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正直に話してくれてありがとう。",
    m_Talk_TWN = "謝謝你坦白告訴我，嘉恩小姐。",
    m_Talk_SCN = "谢谢你坦诚告知，嘉恩。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당장의 행복에 취해 사장으로서의 본분을 잠시 잊어버리고 있었어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現在の幸せに酔って、社長としての本分を忘れてしまった。",
    m_Talk_TWN = "沉醉於眼前的幸福，暫時忘記了作爲老闆的本分了。",
    m_Talk_SCN = "我因为沉醉在眼前的幸福里，一时忘了作为老板的本分。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내게 잘못이 있다면, 그저 유저와 직원들을 너무 사랑한 죄.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私に過ちがあるとしたら、ユーザーと社員たちを愛しすぎた罪。",
    m_Talk_TWN = "如果要怪罪我的話，只是因為太愛員工們和玩家們罷了。",
    m_Talk_SCN = "如果我有错，那就是太疼爱玩家和员工了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "UI_BASE_01",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내게 말은 하지 않았지만 직원들도 분명 그동안 힘들었겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私に話していないだけで、社員たちもこれまで辛い思いをしてきたのだろう。",
    m_Talk_TWN = "雖然到現在沒有跟我說這些，但是在這段期間員工們肯定會很辛苦的。",
    m_Talk_SCN = "虽然他们没有说什么，但这段时间大家也肯定很辛苦。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그런 의미에서 전직원에게 한 달 동안 포상휴가를 지급......!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなわけで全社員に1ヶ月の特別休暇を支給……！",
    m_Talk_TWN = "為了補償大家的辛勞，給全體員工一個月的補償休假…！！",
    m_Talk_SCN = "就冲这一点，给全体员工一个月的休假……！！",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DOWN",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "L",
    m_Crash = 80,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정신 차리세요, 선생님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "考え直してください、先生。",
    m_Talk_TWN = "醒醒吧，老師。",
    m_Talk_SCN = "请醒醒吧，老师。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GAEUN_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "5000% 페이백이나 전 직원 휴가 같은 건 다시 하지 않기로 하셨잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "5000％キャッシュバックや全社員特別休暇付与はもう二度としないと約束したでしょう。",
    m_Talk_TWN = "不是說 5000% 的回饋或全體員工休假再也不要進行的嗎？",
    m_Talk_SCN = "不是说好以后不再进行5000%返现活动或者全体员工统一休假的福利政策吗。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그, 그랬지. 내 정신 좀 보게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そうだった。うっかりしてしまったな。",
    m_Talk_TWN = "是、是的，看看我這個糊塗鬼。",
    m_Talk_SCN = "没，没错，我差点忘了。",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자네에게도 미안하게 됐군, 외지인이여.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君にも悪いことをしたな、よそ者よ。",
    m_Talk_TWN = "對你也很抱歉啊，外地人。",
    m_Talk_SCN = "外乡人，这次也对不住你了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 무례를 어떻게 보상해야 자네의 화가 풀리겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この無礼をどう償えば君の怒りが収まるのかね？",
    m_Talk_TWN = "對你這麼無禮，不知道該怎麼補償你才好？",
    m_Talk_SCN = "我该怎么补偿你， 才会让你消气呢？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......보상은 됐고, 회사 부도나는 게 싫으면 이거나 한 번 읽어보지 그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……償わなくていいから、倒産したくなければこれを読んでみて。",
    m_Talk_TWN = " ……不需要補償了，如果不想讓公司倒閉的話，就先看看這個吧？",
    m_Talk_SCN = "……补偿就算了，如果不想公司破产，那你就读一下这个吧。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이건...... 배달 영수증?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは……出前の領収書？",
    m_Talk_TWN = "這是…… 外送收據？",
    m_Talk_SCN = "这是……外卖小票？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 이 정도 금액이라면 배달도 감안을 해볼만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ、これぐらいの金額なら出前のメリットを考えると……",
    m_Talk_TWN = "噢，這樣的金額的話，外送也可以考慮……",
    m_Talk_SCN = "就这点钱，外卖费用也没……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 영수증이 한 트럭에 실릴 정도로 쌓여 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "同じような領収書がトラックに積めるほど山ほどあったの。",
    m_Talk_TWN = "那種收據多到可以裝滿一卡車了。",
    m_Talk_SCN = "这种小票可以装满一大卡车了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이게 다 당신들이 배달음식을 다른 차원에서 시켜 먹은 덕분이라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは全部、ここの社員たちが毎日他の次元から出前を頼んだ結果だよ。",
    m_Talk_TWN = "這都是你們從別的次元瘋狂點外送的下場。",
    m_Talk_SCN = "这都是因为你们从别的次元订外卖的缘故。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 사실 나도 알고 있었다네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうか、実は私も気付いてはいたのだ。",
    m_Talk_TWN = "是啊，其實我也知道的。",
    m_Talk_SCN = "嗯，其实我也知道。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만...... 그렇게 맛있는 배달음식을 돈 때문에 포기해야 하다니. 그런 건 무리야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし……あんなに美味しい出前がとれるのに、金のせいで諦めるなんてそんなことはできぬ。",
    m_Talk_TWN = "不過 …… 那麼好吃的外送食物，怎麼可以因為昂貴而放棄，這要求太無理了。",
    m_Talk_SCN = "可是……总不能因为钱的问题，放弃那么好吃的外卖吧，那可不行。",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "이것 좀 보게. 우리 디렉터도 배달음식을 시키기 시작한 뒤로 더 이상 직원들을 잡아먹는 횟수가 확연히 줄어들었어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほら、うちのディレクターも出前をとり始めてから他の社員を飲み込む回数が減ってきたんだ。",
    m_Talk_TWN = "你看看這個，我們局長也因為點了外送食物後，吃掉員工的次數明顯減少了。",
    m_Talk_SCN = "你听我说，我们的总监也是在吃外卖之后，凶职员的次数就明显减少了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다음 음식은 언제 시키나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "次の出前はいつ届きますか？",
    m_Talk_TWN = "下一個外送食物什麼時候送來？",
    m_Talk_SCN = "下个外卖什么时候预订啊？",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……",
    m_Talk_TWN = "哈啊 ……",
    m_Talk_SCN = "呃……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇게 음식이 먹고 싶으면, 배달이 아니라 직접 요리를 해먹으면 되는 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなに食べたければ、出前じゃなくて自分で料理すればいいんじゃないの？",
    m_Talk_TWN = "這麼想吃的話不用點外送，親自下廚做料理不就好了嗎？",
    m_Talk_SCN = "如果那么想吃，那你们可以亲自做料理啊，何必每次都点外卖呢？",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "SHADOW_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......요리?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……料理？",
    m_Talk_TWN = "……料理？",
    m_Talk_SCN = "……做料理？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "HILDE_NPC_FOOLSDAY_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "요리가 뭐지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "料理ってなんだ？",
    m_Talk_TWN = "什麼是料理呢？",
    m_Talk_SCN = "料理是什么？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE7_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 소릴 하는 거지? 배달로 주문하지 않고도 치킨을 먹을 수 있는 방법이 있다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何を言っているんだ？　出前をとらなくてもフライドチキンが食べられる方法があると？",
    m_Talk_TWN = "你說的是什麼意思？不用點外送也可以吃炸雞的方法嗎？",
    m_Talk_SCN = "你在说什么？你说的是不用点外卖就可以吃到的炸鸡吗？！",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_FilterType = "NCFT_SEPIA",
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_TADA2",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 2700113,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
}