-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_WARFARE_RESULT_LOSE",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "졌어...... 너, 강하구나.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "負けた……あなた、強いわね。",
    m_Talk_TWN = "輸了…… 你，真強啊。",
    m_Talk_SCN = "我输了……你很强。",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_B_NULL",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L_M_I",
    m_Crash = 20,
    m_Talk_KOREA = "이럴 수가......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさかそんな……！",
    m_Talk_TWN = "怎麼會這樣……！",
    m_Talk_SCN = "怎么会……！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "단장의 선더볼트가 패배했어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "団長のサンダーボルトが敗北した！",
    m_Talk_TWN = "團長的雷電竟然輸了！",
    m_Talk_SCN = "团长的雷霆输了！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_B_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "선더볼트가 당하다니...... 믿기지 않아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "サンダーボルトがやられるなんて……信じられない！",
    m_Talk_TWN = "雷電竟然遭到襲擊………真不敢相信！",
    m_Talk_SCN = "雷霆居然被打败了……太不可思议了！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "크윽, 분하지만 이게 현실이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くっ、悔しいけどこれが現実だ。",
    m_Talk_TWN = "咳呃，雖然很氣憤，但這是現實。",
    m_Talk_SCN = "咳呃，虽说很气愤，但这是事实。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우린 선더볼트를 좋아하지도 않는 사람에게 진 거라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々はサンダーボルトのことが好きでもない人間に負けたのか。",
    m_Talk_TWN = "我們輸給了不喜歡雷電的人了。",
    m_Talk_SCN = "我们输给了根本不喜欢雷霆的人。",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......미안해. 모두들.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ごめんね、みんな。",
    m_Talk_TWN = "……對不起，大家。",
    m_Talk_SCN = "……各位，对不起。",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "R",
    m_Talk_KOREA = "뭘 고작 그런 걸로 그렇게 풀이 죽어 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それくらいのことで落ち込むことないよ。",
    m_Talk_TWN = "怎麼能因爲那樣的事就這麼沮喪呢。",
    m_Talk_SCN = "这也没什么大不了的，干嘛这么消沉。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......신입?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……新人？",
    m_Talk_TWN = " ……菜鳥？",
    m_Talk_SCN = "……新来的？",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신들이 선더볼트를 좋아하는 이유. 고작 건틀렛에서의 승패 따위에 달린 게 아니잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたたちがサンダーボルトが好きな理由は、たった一度のガントレットの勝敗なんかで変わるようなもんじゃないでしょ？",
    m_Talk_TWN = "你們喜歡雷電的理由，不光是聖鎧的勝負而已吧？",
    m_Talk_SCN = "你们喜欢雷霆的理由，应该不是只在于圣铠的胜败吧？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋아하는 것을 가지고 건틀렛에 임하는 것 자체가 그 캐릭터를 사랑한다는 증거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "好きなものをかけて、ガントレットに挑むこと自体がそのキャラクターへの愛の証拠なんだから。",
    m_Talk_TWN = "帶著自己喜歡的事情去面對聖鎧就已經是熱愛這個角色的證據了。",
    m_Talk_SCN = "愿意用自己喜欢的角色进行圣凯比试，这就表示你们是真的喜欢那个角色。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신들의 선더볼트를 향한 마음만큼은 분명히 내게 전해졌으니까!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたたちのサンダーボルトへの気持ちだけは、確かに私にも伝わったしね！",
    m_Talk_TWN = "因為你們對雷電的心意也正確的傳達到我這裡！",
    m_Talk_SCN = "我真切地感受到了你们喜欢雷霆的心意！",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_HERO_CHORUS_MUTE",
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "......맞아. 우린 선더볼트단......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……その通りだ。我々はサンダーボルト団。",
    m_Talk_TWN = " ……對，我們是雷電團……",
    m_Talk_SCN = "……没错，我们是雷霆团……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선더볼트의 성능이 나락으로 떨어지는 한이 있더라도!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "サンダーボルトの性能が奈落へ落ちたとしても！",
    m_Talk_TWN = "即使雷電的功能一落千丈！",
    m_Talk_SCN = "哪怕雷霆的性能不再强大！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "우린 변함없이 선더볼트를 좋아해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々のサンダーボルトへの愛は変わらない！",
    m_Talk_TWN = "我們還是會一如既往的喜歡雷電！",
    m_Talk_SCN = "我们也依旧喜欢雷霆！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_B_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "그래! 비록 건틀렛은 졌지만, 우리들의 선더볼트를 향한 마음만큼은 누구에게도 지지 않아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうさ！　ガントレットでは負けたが、俺らのサンダーボルトへの気持ちだけは誰にも負けない！",
    m_Talk_TWN = "是啊！雖然輸了聖鎧，但是我們對雷電的心意不會輸給任何人的！",
    m_Talk_SCN = "没错！虽说圣铠失败了，但我们喜欢雷霆的心，不少于任何一个人！",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모두들......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな……",
    m_Talk_TWN = "大家……",
    m_Talk_SCN = "各位……",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_bFlip = true,
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "으아아, 쪽팔려. 분위기에 휩쓸려서 헛소리를 진지하게 해버렸잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うわぁ、今更ちょっと恥ずかしくなってきた。雰囲気に流されて適当なことを真面目に言っちゃったわ。",
    m_Talk_TWN = "呃啊啊，真丟臉。因爲被氣氛影響，所以說了嚴肅的玩笑。",
    m_Talk_SCN = "呃啊啊，好丢脸啊。我都说了些什么。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "좋은 시합이었어, 신입. 한 수 배웠네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いい試合だったわ、新人。勉強になった。",
    m_Talk_TWN = "這是一場很精彩的比賽，菜鳥，這次我學會了一招。",
    m_Talk_SCN = "新人，刚才的较量很精彩，我受益良多。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "......그, 그래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……そ、そう？",
    m_Talk_TWN = "……是、是嗎？",
    m_Talk_SCN = "……是，是吗？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "팬들은 네가 선더볼트를 폄하했다고 했지만, 사실 난 너에게 오히려 감사하고 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ファンたちはあなたがサンダーボルトを卑下したと言ったけど、むしろアタシはあなたに感謝しているの。",
    m_Talk_TWN = "粉絲們說你貶低了雷電，其實我反而很感謝你。",
    m_Talk_SCN = "粉丝们说你贬低了雷霆，但其实我很感谢你。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "너의 그 솔직한 평가가, 우리의 진심을 다시금 확인시켜주는 계기가 됐으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その正直な評価が、アタシたちの本当の気持ちを再確認させてくれたわ。",
    m_Talk_TWN = "因爲你的真實評價，成爲了再次確認我們真心的契機。",
    m_Talk_SCN = "你真实的评价，反而成为了再次证明我们真心的契机。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "하하, 고맙긴......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ、それは嬉しいね……",
    m_Talk_TWN = "哈哈，別客氣……",
    m_Talk_SCN = "哈哈，谢什么……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN_POLICE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "그건 그렇고, 그 소원에 대한 얘기 말인데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それはそうと、あの願い事の話なんだけど……",
    m_Talk_TWN = "話說回來，關於那個願望的事情……",
    m_Talk_SCN = "话说回来，刚才说的那个要求……",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 60,
    m_fBGCrashTime = 1.5,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_BIG_02",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_SIREN_POLICE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_CharStrID = "LEE_YUMI_NPC_FOOLSDAY_BLAST",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_POLICE_SWAT_4",
    m_CharStrID = "LEE_YUMI_NPC_FOOLSDAY_BLAST",
    m_Pos = "C",
    m_Talk_KOREA = "소음민원신고를 접수 받고 왔습니다! 벽을 부수고 소동을 일으킨 주범이 누구죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "騒音苦情の通報を受けて来ました！　壁を壊して騒動を起こした主犯は誰？",
    m_Talk_TWN = "收到噪音投訴舉報了！ 打破牆壁引起騷亂的主嫌是誰？",
    m_Talk_SCN = "我们接到举报说这里有人扰民！毁坏墙壁引起骚乱的主谋是谁？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어어, 그러니까, 그건......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっと、だから、それは……",
    m_Talk_TWN = "哦哦，那個嘛，那是……",
    m_Talk_SCN = "呃，那个，就是……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "절 데려가세요. 이 사건의 책임은 저에게 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アタシを連行してください。この事件の責任はアタシにあります。",
    m_Talk_TWN = "還是帶我去吧，這件事的責任在於我。",
    m_Talk_SCN = "是我，这件事情的责任在我。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEE_YUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "강소영 경위! 체포하세요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マエカワ警部補！　逮捕して！",
    m_Talk_TWN = "姜素英警衛！去將他逮捕吧！",
    m_Talk_SCN = "樱井爱理警卫！带她走！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예이, 예이.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、はい。",
    m_Talk_TWN = "是，遵命。",
    m_Talk_SCN = "来咯，来咯。",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_HERO",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "멈춰요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待ってください！",
    m_Talk_TWN = "停！",
    m_Talk_SCN = "等一下！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "FANDOM_NPC_B_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "단장! 이건 우리가 벌인 일입니다. 당연히 우리가 책임을 져야해요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "団長！　これは私たちが起こしたことです。当然私たちが責任を負わなければなりません！",
    m_Talk_TWN = "團長！這是我們惹出來的事情，當然由我負責才對！",
    m_Talk_SCN = "团长！这件事因我们而起，应该由我们负责！",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다들 그만!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんな、やめて！",
    m_Talk_TWN = "大家安靜！",
    m_Talk_SCN = "好了！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모두가 이 일에 책임을 질 필요는 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全員が責任を負う必要なんてない！",
    m_Talk_TWN = "大家都不用對這件事情負起責任！",
    m_Talk_SCN = "其实不需要你们为此事负责！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이것이 선더볼트를 향한 애정의 대가라면, 난 기꺼이 이 대가를 짊어지겠다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これがサンダーボルトへの愛情の代償なら、アタシは喜んでその代償を払うわ。",
    m_Talk_TWN = "如果這是熱愛雷電的代價的話，我寧願背負這個代價！",
    m_Talk_SCN = "如果这是喜爱雷霆所要付出的代价，那我愿意承担。",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Talk_KOREA = "그렇다면 더더욱 단장을 혼자 보내지 않겠어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その理由なら、尚更団長を一人で行かせるわけにはいきません。",
    m_Talk_TWN = "如果是這樣就更不該讓團長一個人去了！",
    m_Talk_SCN = "那我们就更不能让团长独自承担了！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "FANDOM_NPC_A_NULL",
    m_Talk_KOREA = "우리 선더볼트단은 여럿이자 하나잖습니까!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "我々サンダーボルト団はみんなで一つじゃないですか！",
    m_Talk_TWN = "我們雷電團是多個人也算是一個人！",
    m_Talk_SCN = "我们雷霆团既是多个，也是一个啊！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희들......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたたち……",
    m_Talk_TWN = "你們……",
    m_Talk_SCN = "你们……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "훗, 어쩔 수 없는 녀석들이라니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふっ、そこまで言うなら仕方ないわね。",
    m_Talk_TWN = "呼，真對你們這些傢伙沒辦法。",
    m_Talk_SCN = "呵，真是拿你们没办法。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEE_YUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......강소영 경위.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……マエカワ警部補。",
    m_Talk_TWN = " ……姜素英警衛。",
    m_Talk_SCN = "……樱井爱理警卫。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEE_YUMI_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "싹 다 체포하세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全員逮捕してください。",
    m_Talk_TWN = "全都逮捕吧。",
    m_Talk_SCN = "把这些人都带走！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SOYEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예이, 예이.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、はい。",
    m_Talk_TWN = "是，遵命。",
    m_Talk_SCN = "来咯，来咯。",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_CAR",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_CAR",
    m_EndFXSoundControl = "NCSC_LOOP_PLAY",
    m_EndFXSoundName = "FX_CUTSCEN_SIREN_POLICE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN_POLICE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C",
    m_Talk_KOREA = "저기...... 그래서, 내 소원은?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの……それで、私の願い事は？",
    m_Talk_TWN = "那個…… 所以，我的願望呢？？？？",
    m_Talk_SCN = "那个……我的要求呢？",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "이야, 한바탕 소란이 있었나 보네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いやあ、色々と騒がしいですね。",
    m_Talk_TWN = "哎呀，看來剛剛發生了一場騷亂呢。",
    m_Talk_SCN = "哎呀，看来这里有过一场骚乱啊。",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "어라? 당신은...... 그때 그 프리랜서?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれ？　あなたは……あの時のフリーランス？",
    m_Talk_TWN = "咦？你是…… 那時候的那個自由工作者？",
    m_Talk_SCN = "呃？你是……那个自由职业者？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아하하, 주시영이라고 해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アハハハ、アキヤマ・シノンと申します。",
    m_Talk_TWN = "啊哈哈，我是周時雨。",
    m_Talk_SCN = "啊哈哈，我叫周时雨。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "날 만나려고 굳이 여기까지 온 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私に会うためにここまで来たの？",
    m_Talk_TWN = "是為了見我特別來到這裡嗎？",
    m_Talk_SCN = "你特地来这里就是为了找我？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네, 다름이 아니라 길을 잃고 헤매고 있을 미나 양을 직접 안내해드리라는 지시를 받았거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、今頃迷子になっているはずのミナさんを直接案内してほしいという指示を受けてきたんです。",
    m_Talk_TWN = "是的，因為我接到了親自爲迷路徘徊的米娜小姐帶路的指示。",
    m_Talk_SCN = "嗯，因为我接到指示，来引导迷路的米娜。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "......나 참, 얼마나 헤매고 있었다고. 그렇게 해줄 수 있으면 진작에 그랬으면 좋았잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……別に迷子になっていたわけじゃないけどね。てか、案内できるなら最初からやってよ。",
    m_Talk_TWN = "……真是的，我都徘徊了多久了？這安排也太晚了吧。",
    m_Talk_SCN = "……真是，既然知道我不认识路，干嘛不早点过来。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하, 그럼 가실까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハハ。では、行きますか。",
    m_Talk_TWN = "哈哈，那麼，我們走吧。",
    m_Talk_SCN = "哈哈，跟我来吧！",
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "OFFICE_TOP",
    m_Face = "UNIT_SURPRISE",
    m_bFadeIn = true,
    m_fFadeTime = 0.1,
    m_StartBGMFileName = "CUTSCENE_LOBBY_01",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_TWN = " ……",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Talk_KOREA = "그쪽이 아트 디렉터......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その人がアートディレクター？",
    m_Talk_TWN = "你是美術局長……？",
    m_Talk_SCN = "这位就是艺术总监？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대표님, 지시하신 대로 침입자를 데려왔어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "社長、指示どおり侵入者を連れてきました。",
    m_Talk_TWN = "代表大人，按照您的指示，把入侵者帶來了。",
    m_Talk_SCN = "老板，按照您的指示，我把入侵者带来了。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "......뭐? 침입자라니 그게 무슨 소리야? 저 괴팍하게 생긴 로봇은 또 뭐고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……え？　侵入者ってどういうこと？　あの性格悪そうなロボットはなに？",
    m_Talk_TWN = "……什麼？ 入侵者，那是什麼意思？那個長得古怪的機器人又是什麼？",
    m_Talk_SCN = "……什么？你说谁是入侵者！还有那个长相奇特的机器人又是怎么回事？",
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "괴팍하다니. 이 몸으로 말할 것 같으면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "性格が悪そうだなんて。私といえば……",
    m_Talk_TWN = "什麼叫古怪的機器人啊，我來介紹一下我自己……",
    m_Talk_SCN = "奇特？其实我是……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "소개드릴게요. 이 분은 이 회사의 대표이신 머신갑 공명님이랍니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ご紹介します。この方はこの会社の代表取締役社長であるマシーン-甲-孔明様です。",
    m_Talk_TWN = "由我來介紹吧，這位是這家公司的代表大人《機械我超帥·孔明》。",
    m_Talk_SCN = "来给你介绍一下，这位就是我们公司的老板，机械甲·孔明。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "번뜩이는 계책과 꼼수로 이 망해가는 회사를 아슬아슬하게 유지하고 계신 분이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "奇抜な策略と小細工で倒産寸前の会社をギリギリ維持しているお方です。",
    m_Talk_TWN = "他用盡各種靈光一閃的機智多謀的策略，總能有驚無險的維持這個瀕臨倒閉的公司。",
    m_Talk_SCN = "用灵光一闪的计谋和小伎俩，艰难维持着濒临倒闭的公司的存在！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "카운터와 메카닉, 그리고 솔져! 이것이 바로 천하삼분지계!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "カウンターとメカニック、そしてソルジャー！　これこそ天下三分の計！",
    m_Talk_TWN = "制裁者、裝甲部隊、士兵！這就是三分天下！",
    m_Talk_SCN = "制裁者和机械师，以及士兵！这就是三分天下之计！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "솥발의 형세가 굳건한 이상 우리 회사의 미래는 보장되어 있다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "三分鼎足が続く以上、我が社の未来は保障されている！",
    m_Talk_TWN = "如此鼎足之勢的安排，我們公司的未來絕對有保障！",
    m_Talk_SCN = "所谓鼎足之势，我们公司的未来还是由保障的！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네, 네, 사장님 말씀이 전부 옳고말고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はいはい、社長のおっしゃることはごもっともです。",
    m_Talk_TWN = "是，是，老闆說得都沒錯。",
    m_Talk_SCN = "是，是，老板你说的话句句在理。",
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐야. 안내해주겠다고 하더니, 설마 날 속인 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんだ、案内するって言ってたけど、もしかして騙したの？",
    m_Talk_TWN = "什麼啊，不是說要引導我又要給我指示的嗎？難道又是騙我的嗎？",
    m_Talk_SCN = "什么啊，不是带我去见艺术总监吗？难道你是骗我的？",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JOO_SHI_YEONG_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아하하, 거짓말은 하지 않았다고요? 설명을 할 때 주어를 좀 많이 빠트리긴 했지만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アハハ。嘘はついていませんよ？　説明する時に主語が抜けていましたが。",
    m_Talk_TWN = "啊哈哈，我沒有說謊，只是在說明的時候漏了幾個字而已。",
    m_Talk_SCN = "啊哈哈，我没有骗你。就是说明的时候，落了些主语而已。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "난 이러고 있을 시간이 없어! 이 저주 같은 문제를 해결하고 빨리 돌아가고 싶다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私にはこんなことしてる時間はないの！　この呪いみたいな問題をさっさと解決して、元の世界に戻りたいの！",
    m_Talk_TWN = "我沒有時間繼續待在這裡！快解決這詛咒般的問題，我想快點回家啊！",
    m_Talk_SCN = "我可没空继续耗下去！我想赶紧解除这个药水的效果，然后回到正常生活。",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "HILDE_NPC_FOOLSDAY_NULL",
    m_Pos = "L_M_I",
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Talk_KOREA = "무슨 짓이야? 막지 말고 비켜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何の真似？　そこを退いて！",
    m_Talk_TWN = "幹嘛？別擋路，讓開！",
    m_Talk_SCN = "你这是做什么？干嘛拦着我，让开！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미나 양, 대표님과의 용무가 끝나기 전까진 마음대로 나가실 수 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミナさん、社長との話が終わるまで勝手に出ることは許されません。",
    m_Talk_TWN = "米娜小姐，在與代表大人結束工作之前不能隨便出去。",
    m_Talk_SCN = "米娜，老板找你还有事，你现在不能离开。",
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_LITTLE",
    m_Talk_KOREA = "크윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くうっ……",
    m_Talk_TWN = "咳呃……",
    m_Talk_SCN = "咳呃……",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "너무 기분 나쁘게 받아들이진 마세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あまり悪く受け取らないでください。",
    m_Talk_TWN = "不要不高興。",
    m_Talk_SCN = "还请你见谅。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOO_SHI_YOON_NPC_FOOLSDAY_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 연봉협상 권한을 사장님이 가지고 계셔서 저도 어쩔 수 없거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "僕の年俸は社長次第ですから、僕もこうするしかないんです。",
    m_Talk_TWN = "因為老闆擁有我薪資協商的權限，我沒辦法不這麼做。",
    m_Talk_SCN = "这决定着我能不能得到工资协商的机会，我也是迫不得已的。",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_BOSS_PAWN",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_COMIC_03",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "모두 조용!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "全員静粛に！",
    m_Talk_TWN = "大家安靜！",
    m_Talk_SCN = "都给我安静！",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GAP_NPC_ZHUGE_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금부터 재판을 시작하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これより裁判を始める。",
    m_Talk_TWN = "從現在開始審判。",
    m_Talk_SCN = "现在开始审判。",
  },
  {
    m_CutScenKey_Talk = "FOOLSDAY_PART1_NODE4_END@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOO_MI_NA_NPC_FOOLSDAY_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "재판......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "裁判……？",
    m_Talk_TWN = "審判……？",
    m_Talk_SCN = "审判……？",
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 2700107,
    m_CutScenStrID = "FOOLSDAY_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}