-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "GREMORY_BAR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_WATER_04",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 이것은 오렌지 주스라고 부르는 것이다. 신맛이 나기 때문에 설탕을 많이 넣어야 하지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_WATER_05",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 이건 자몽 주스다. 쓴맛이 나기 때문에 설탕을 더~ 더 많이 넣어야 하지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네에.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그리고 이건 포도랑 망고를 넣어서 만든 주스다! 어떠냐!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저기… 주스 만드는 법은 이만하면 충분하지 않나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기 오시는 손님들은 보통 주스가 아니라 칵테일을 주문하실 텐데요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "칵테일은 몰라. 맛없어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 그레모리 씨께선 어째서 모모에게 제 교육을 맡기신 걸까요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응? 그게 무슨 소리냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그레모리 씨는 모모를 임금님이라고 부르던데요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "물론이다. 그레모리는 이 몸의 충직한 하수인이니라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만, 그레모리 씨가 부하직원이라면 왜 굳이 모모가 여기서 일을 하고 계신 거죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그건……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "원래 나처럼 대단한 마왕은 그만큼 일을 많이 해야 하는 법이니까…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……라고 그레모리가 그랬었는데……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아하, 솔선수범이란 거군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "솔슨…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "무, 무엄하구나! 이 몸 앞에서 그런 어려운 말을 쓰다니!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Bounce = {1, 0.1},
    m_Talk_KOREA = "죄송해요. 나쁜 뜻은 아니었어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "흥. 내게 공물을 바치면 용서를 생각해 보마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "공물이요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으음… 지금은 딱히 가지고 있는 게 없는데요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "발뺌해도 소용없다. 네 주머니에 튀어나온 그것을 똑똑히 보았노라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "초코바요? 이걸로 괜찮은 건가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응. 바치거라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "냠… 냠…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_bCharPinupEasingTime = 0.3,
    m_Talk_KOREA = "(우와… 꼬리를 흔들고 있어…)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_Talk_KOREA = "(역시, 악마가 아닌 이상 저런 게 가능할 리 없겠죠.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "더 없느냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아… 그렇게 말하셔도 지금은 돈이 없어서요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "월급이 들어오면 더 사드릴게요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋다. 그럼 너도 이제부터 이 몸의 하수인으로 삼아 주마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 목이 마르구나. 이 몸의 전용 잔에 딸기우유를 담아오거라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아… 네!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_bCharPinupEasingTime = 0.3,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_Talk_KOREA = "(귀여운 분홍색 머그컵… <color=#ffd34c>마왕 전용</color>이라고 쓰여 있네요.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_Talk_KOREA = "(어쩌면 지금이 정체를 확인할 좋은 기회예요.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_CUTSCEN_SHAKING_COCK",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_Talk_KOREA = "(우리 구마회가 자랑하는 특제 성수를 섞어 넣으면 악마인지 판별할 수 있겠죠.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.7,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = false,
    m_bCharPinupEasingTime = 0.3,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기요. 드세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_GLASS_SURVE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C_D",
    m_Bounce = {1, 0.2},
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응? 뭔가 평소와 맛이 다른 것 같은데……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "커헉…!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.75,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "이 악마다운 반응! 역시 제가 잘못 본 게 아니었어요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고작 성수 몇 방울의 효과가 이렇게 엄청났었나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 어쨌든 신성에 거부반응을 보였으니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "곧 귀여운 모습 뒤에 감춰진 흉악한 본모습이 드러나겠죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조금만 기다리면… 곧 본모습이…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "어라?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SIREN_POLICE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HOSPITAL",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_SIREN_POLICE",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "UI_BASE_01",
    m_CharStrID = "DOCTOR_EXTRA_NULL_NULL",
    m_Talk_KOREA = "알러지 반응입니다. 기도가 부어서 일시적으로 호흡기가 막혔나 보네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOCTOR_EXTRA_NULL_NULL",
    m_Talk_KOREA = "다행히 지금은 상태가 많이 호전됐습니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아… 다행… 이네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으음, 이상하네. 지금까지 딸기우유를 마시고 문제가 생긴 적은 없었는데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOCTOR_EXTRA_NULL_NULL",
    m_Talk_KOREA = "익숙한 것도 조심하는 편이 좋습니다. 같은 유제품도 공장마다 취급이 조금씩 다르니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쩔 수 없지. 이제부터 딸기우유는 금지야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아, 안 돼!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "돼.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_bCharPinupEasingTime = 0.3,
    m_Talk_KOREA = "(성수의 성분에 알러지가 있을 줄이야. 미처 예상 못 했네요. 아무래도 다른 악마 검증 방법이 필요하겠어요.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "GREMORY_BAR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다음으로 교육할 것은 손님과의 대화다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "상대의 심리를 분석하거나 공감하는 법에 대한 교육인가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그… 그런 어려운 건 몰라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무튼, 지금부터는 손님들에게 하면 안 되는 것들을 하나씩 알려 주도록 하마!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "해선 안 되는 것?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "첫째, 손님에게 초콜릿이나 사탕을 달라고 하지 않을 것!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "둘째, 손님을 하수인처럼 부려먹지 않을 것!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그리고 세 번째는… 뭐였지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "혹시 손님 앞에서 음식을 먹지 말 것… 인가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "무엄하구나! 감히 이 몸의 말을 가로채다니!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 어떻게 알았느냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으음……. 그 규칙들이 만들어진 이유가 뭔지 짐작이 가거든요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "무슨 소리를 하는지 모르겠구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Bounce = {4, 0.15},
    m_Talk_KOREA = "아무튼 아까 만든 요거트 스무디나 더 만들어 보아라. 이 몸의 잔이 벌써 비어 있지 않으냐!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "윽…?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "왜 그러세요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "화장실 마려.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 106,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "휴, 좋아요. 다른 악마 검증을 시도해볼 기회가 왔어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "축성 받은 실을 이용해 결계를 만들어 두면, 분명 이 안에 들어오는 순간 괴로움에 몸부림치겠죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……이거라면 알러지 걱정도 없을 테고요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "이 몸이 돌아왔노라!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하수인아, 얼른 스무디…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {1, 0.15},
    m_Talk_KOREA = " 앗?",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_COMIC",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L_F_C",
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_COMIC_03",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 30,
    m_fBGCrashTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_FIGHT",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어라?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 122,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 123,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서, 임금님 발에 뭔가 걸리는 바람에 넘어져서 다섯 바퀴를 뒹굴었다고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 125,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 126,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@127#Talk",
    m_CutScenProcessKey = 127,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Bounce = {1, 0.15},
    m_Talk_KOREA = "응……. 훌쩍…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러다 진열장을 걷어차는 바람에 술병을 다 쏟아 버렸고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Bounce = {1, 0.15},
    m_Talk_KOREA = "히끅……. 그렇노라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@130#Talk",
    m_CutScenProcessKey = 130,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게 엎지른 술이 스며든 러그를 지나가던 손님이 밟았다가 미끄러진 거고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@131#Talk",
    m_CutScenProcessKey = 131,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Bounce = {1, 0.15},
    m_Talk_KOREA = "……응.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@132#Talk",
    m_CutScenProcessKey = 132,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "날아간 손님 신발에 맞아서 코피가 났다는 거지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@133#Talk",
    m_CutScenProcessKey = 133,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "으응…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@134#Talk",
    m_CutScenProcessKey = 134,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그레모리가 다시 떠올리게 해서 더 서글프도다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@135#Talk",
    m_CutScenProcessKey = 135,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "달콤한 게 먹고 싶구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@136#Talk",
    m_CutScenProcessKey = 136,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "사탕이라도 줄까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@137#Talk",
    m_CutScenProcessKey = 137,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괜찮다. 새로 온 하수인이 까망 열매가 들어간 맛있는 요거트 스무디를 만들어줄 것이니라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 138,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@139#Talk",
    m_CutScenProcessKey = 139,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "그렇지 않으냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@140#Talk",
    m_CutScenProcessKey = 140,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "앗, 네. 그럼 냉동실에서 블루베리를 좀 찾아볼까요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 141,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@142#Talk",
    m_CutScenProcessKey = 142,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Talk_KOREA = "이 몸은 먼저 가서 기다리고 있겠노라.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 143,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@144#Talk",
    m_CutScenProcessKey = 144,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗, 우리 임금님이 니콜 양의 실력이 마음에 든 모양이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@145#Talk",
    m_CutScenProcessKey = 145,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저… 죄송해요. 제가 넘어지는 걸 잡아보려 했는데, 같이 미끄러지는 바람에…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@146#Talk",
    m_CutScenProcessKey = 146,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@147#Talk",
    m_CutScenProcessKey = 147,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너무 신경 쓰지 마. 워낙 자주 있는 일이라 임금님도 저렇게 금방 잊어버리거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@148#Talk",
    m_CutScenProcessKey = 148,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네? 자주 있는 일이요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@149#Talk",
    m_CutScenProcessKey = 149,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "터가 안 좋다는 말, 들어 봤어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@150#Talk",
    m_CutScenProcessKey = 150,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리 가게는 다른 곳에 비해서 크고 작은 사고가 자주 일어나는 편이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@151#Talk",
    m_CutScenProcessKey = 151,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "덕분에 가게에서 한 달을 넘게 버틴 직원이 없거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@152#Talk",
    m_CutScenProcessKey = 152,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_bCharPinupEasingTime = 0.3,
    m_Talk_KOREA = "(그야 당연히 이곳에 악마가 있기 때문…….)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@153#Talk",
    m_CutScenProcessKey = 153,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R",
    m_bCharPinup = true,
    m_Talk_KOREA = "(……이라고 말하고 싶지만, 잘못 말했다간 죄 없는 그레모리 씨에게 괜한 불똥이 튈지도 몰라요.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 154,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 155,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@156#Talk",
    m_CutScenProcessKey = 156,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Talk_KOREA = "베리~ 베리~ 스무디~",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@157#Talk",
    m_CutScenProcessKey = 157,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {1, 0.2},
    m_Talk_KOREA = "네, 네에! 지금 가요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 158,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_INTERLUDE2@159#Talk",
    m_CutScenProcessKey = 159,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 160,
    m_CutScenID = 3800105,
    m_CutScenStrID = "GREMORY_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}