-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "GREMORY_BAR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_BOSS_PAWN",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "칵테일이 좀 늦는군요. 아직 멀었나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "죄, 죄송합니다, 손님! 잠시만 기다려주세요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_SHAKING_COCK_02",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "L",
    m_bCharPinup = true,
    m_bCharPinupEasingTime = 0.3,
    m_Talk_KOREA = "(으으, 큰일이네요. 이 메뉴는 그레모리 씨의 도움을 받아서 딱 한 번밖에 만들어 본 적 없는데.)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "L",
    m_bCharPinup = true,
    m_Talk_KOREA = "(제대로 만들어진 거겠죠?)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "L",
    m_bCharPinup = false,
    m_bCharPinupEasingTime = 0.3,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_GLASS_SURVE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {1, 0.25},
    m_Talk_KOREA = "손님. 저희 가게에서 제일 잘 나가는 레인보우 럴러바이입니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "흠, 향이 꽤나 강하군요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "데킬라를 베이스로 하면서도 이런 선명한 무지개색을 표현하다니, 독특하네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네! 층마다 오렌지 주스로 플로팅해서 만들었거든요! 화려하고 달콤해서 쉽게 취하게 되니 조심하세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {1, 0.15},
    m_Talk_KOREA = "앗?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "그렇군요. 그럼 어디…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "니…… 니콜, 잠깐만.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜 그러죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "L",
    m_Bounce = {3, 0.25},
    m_Talk_KOREA = "오렌지 주스, 좀 전에 내가 다 마셨는데…… 저기엔 뭘 넣은 것이냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네…?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R_F_C",
    m_Bounce = {1, 0.2},
    m_Talk_KOREA = "아앗?! 그러고 보니…!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_bCharPinup = true,
    m_bCharPinupEasingTime = 0.3,
    m_Talk_KOREA = "(여기 놓아뒀던 성수가 어째서 비어 있는 거죠?)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_bCharPinup = true,
    m_Talk_KOREA = "(설마… 너무 긴장해서 실수로 저걸 넣어버린 건가요?)",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_bCharPinup = false,
    m_bCharPinupEasingTime = 0.3,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_GLASS_SURVE",
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "으음?! 쿨럭…!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "소, 손님…?! 괜찮으세요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "이, 이건 뭐죠? 대체 어떻게 이런 맛을 낸 겁니까?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {3, 0.15},
    m_Talk_KOREA = "죄송합니다! 실수로 다른 재료가 들어가는 바람에…!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "다른 재료…?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "익숙하지만 낯선 이 맛… 지금껏 살면서 이런 칵테일은 마셔 본 적이 없어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "잘못했습니다! 다른 재료로 다시 만들어드리면 안 될까요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "다른 재료로 다시 만들어? 대체 왜 그런 짓을 하려는 거죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "이건……! 이건 칵테일계의 혁명입니다!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_NPC_WINE_NULL",
    m_Talk_KOREA = "이런 걸작은 세상에 널리 알려져야 해요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_GREMORY",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_VOICE_NULL_NULL",
    m_Talk_KOREA = "여기 레인보우 니콜 두 잔!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_VOICE_NULL_NULL",
    m_Talk_KOREA = "이쪽에도 같은 걸로 세 잔 부탁해요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "앗, 네에! 잠시만 기다려주세요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BELL",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "GUEST_VOICE_NULL_NULL",
    m_Talk_KOREA = "여기가 이번 콧수염 매거진에 소개된 칵테일 바인가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUEST_VOICE_NULL_NULL",
    m_Talk_KOREA = "분위기도 괜찮은데? 이런 곳을 지금까지 모르고 있었다니, 자주 와야겠어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {2, 0.15},
    m_Talk_KOREA = "오오, 인간들이 이렇게나 많이 모인 건 처음 보는구나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MOMO_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 몸에게 공물을 바칠 손님들이 늘었도다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음, 내가 잠시 자릴 비운 사이에 그런 일이 있었다니.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "소질이 있다는 건 알았지만, 벌써 가게에 이런 큰 공헌을 하다니. 니콜 양은 대단하네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하하… 그런가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서, 레인보우 니콜의 비법이 뭔지 나한테만 몰래 가르쳐주지 않을래?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "윽, 그게 말이죠. 그러니까…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사실 비밀이라고 할 정도로 대단한 건 아니라서요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮아. 나야 마시고 싶을 때마다 니콜 양에게 부탁하면 되니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그, 그럼요. 언제든지 말씀하세요. 하하…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건 그렇고, 이건 선물.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네? 이건… 향수인가요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응, 쇼핑 다녀오는 김에. 니콜 양은 평소에 향수 같은 거 안 쓰지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무 데서나 구하기 힘든 <color=#ffd34c>특별 향료</color>도 첨가했으니 내일부터 출근 전에 뿌리도록 해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으음… 귀한 향수 같은데 저한테 어울릴까요? 꾸미는 건 영 어색해서요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어머, 향수는 바텐더의 기본 매너야. 꾸미는 축에도 못 끼지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "바텐더에게서 화약 냄새가 나는 걸 싫어하는 손님도 있으니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Bounce = {1, 0.2},
    m_Talk_KOREA = "네…? 아앗, 저한테 그런 냄새가 나나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 아주 희미하게 조금?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GREMORY_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 가지고 있다 보면, 언젠가 요긴히 쓸 때가 있을지도 모르잖니?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT1_STAGE3_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아… 그렇겠네요. 감사해요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3800110,
    m_CutScenStrID = "GREMORY_ACT1_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}