-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_CENTER1",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_05",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으으…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기세 좋게 뛰쳐나오는 것까진 좋았는데…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대체 어디로 가야 모모를 찾을 수 있는 거죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무래도 길을 잃어 버린 것 같네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_05",
    m_EndFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다시 돌아가서 그레모리 씨에게 물어보면 대답해주시려나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_SCREAM",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "UI_GUILD_DUNGEON",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어라?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "방금 저 낡은 건물 쪽에서 폭발음이…?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 도시에 온 날, 포이즌랫 사람들과 만났던 주점에서 그리 멀지 않은 곳이에요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우연일 수도 있겠지만…",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "GREMORY_ACT2_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "BARTENDER_BAR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "한 번 확인은 해보는 편이 좋겠어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3800203,
    m_CutScenStrID = "GREMORY_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}