-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_HOTEL_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "벌써 휴가도 마지막 날이네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好快喔，今天已經是假期最後一天。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아쉽다……. 시간이 금방 지나갔어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真捨不得……時間怎麼過這麼快～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "마지막 날이니 오늘 밤은 더 원없이 즐겨.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "既然是最後一天，那我們更要盡情享受最後一晚。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "그래야 자기랑 같이 온 나도 만족할 수 있으니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這樣才不枉費和親愛的一起來玩。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자기 일은 좀 어때? 계속 통화하는 것 같던데, 잘 해결됐어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "親愛的事呢？我看你好像一直在講電話，事情還順利嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "아, 그럼. 물론이지. 도시 관리국에 있는 지인한테 부탁했으니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔～那當然，我有拜託城市管理局的好朋友處理。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "도시 관리국에? 어떤 사람이야? 혹시 나도 알 만큼 높은 사람?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "城市管理局嗎？誰啊？是我也認識的人嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "그렇게 대단한 사람은 아니고 말이 좀 통할 뿐이야. 사업하다가 알게 됐거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不是什麼大人物啦，只是個聊得來的朋友，是做生意的時候認識的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "굉장하다…… 난 스튜어디스 일 할 때도 그런 사람들 못 만나 봤는데.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好厲害喔……我在飛機上服務客人時，也沒見過那種大人物呢～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "신경 쓰지 마. 앞으로는 질리도록 만나게 될 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒什麼啦，以後見面次數可能會多到很煩呢。",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Talk_KOREA = "그래, 어디 보자. 관리국이라면 돈만 빨아먹는 타격조 놈들보다는 잘 처리했겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我來看看～ 管理局應該會處理得比那些視錢如命的打擊組好吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Talk_KOREA = "지금쯤이면 붙잡혀서 슈퍼맥스급 교도소로 갔거나, 기계인 게 탄로나서……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "現在要嘛被抓去監獄關，要嘛機器人的身分曝光……",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "자기야, 저기 봐!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "親愛的，你看那邊！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하하, 그렇게 갑자기 안기면 놀란다니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈，你突然這樣抱住我，嚇我一跳呢～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 왜 그래? 하늘에 뭐가 있는데?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是怎麼了嗎？ 空中有什麼嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "비행기야! 저기 연기 보여?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "飛機欸！你有看到白煙嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "이 호텔은 밤에 에어쇼도 해 주나 봐. 마지막 날까지 정말 최고야…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這個飯店晚上還有飛行表演呢，真是完美的最後一夜……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "잠깐만, 저 연기는 일부러 피워 올리는 게 아닌 것 같은데……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "等等，那個白煙似乎不是刻意的……？",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.42,
    m_Talk_KOREA = "어, 어어어어? 추락한다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔喔喔喔？墜機了！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.6,
    m_Talk_KOREA = "세상에! 사람이 타고 있는 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "天啊！裡面有人嗎？",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.45,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "어, 어떡해. 에어쇼가 아니었나 봐…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎…怎麼辦？好像不是飛行表演……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "쳇. 마지막 밤을 저런 꼴사나운 사고로 장식하다니…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗟！竟然搞砸我的最後一夜……",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "어머, 대표님이잖아. 안 그래도 막 연락하려던 참이었는데 잘됐네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔！這不是代表嗎？我正想打給你呢！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Talk_KOREA = "어떻게 된 거지, 셰나? 내가 묵는 동안 신경 거슬릴 일 없게 알아서 처리하라고 하지 않았나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "世娜，這是怎麼回事？我不是說我休假期間，你自己把事情處理好不要煩我嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응? 갑자기 무슨 소리야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？這是什麼意思？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "비행기가 추락했단 말이다! 그것도 호텔 바로 코앞에서!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "發生墜機事件！而且還是在飯店這邊！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어…… 정말?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇……真的假的？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 빨리 거기서 피하는 게 좋을걸, 대표님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那代表你趕快找個地方躲好吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그거, 아마 경호팀이 격추하려다 실패…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可能是警衛隊擊落失敗……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "닥쳐! 하여튼 한 놈도 일을 믿고 맡길 수가 없군!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "閉嘴！總之你們沒有一個傢伙是信得過的！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "당장 저 비행기 주인이 누군지 찾아와! 내 휴가를 망친 대가를 톡톡히 치르게 해 주겠어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "馬上找出那架飛機的主人是誰！竟然毀掉我的假期，我要讓他付出代價！",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_FENRIR_DARK_QM",
    m_Talk_KOREA = "일단은 제가 탈취한 것이긴 합니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是我劫走飛機的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "어……? 어어? 어……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯……？喂喂？……？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_bCharHologramEffect = true,
    m_Crash = 20,
    m_Talk_KOREA = "여보세요? 대표님? 대표니임?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂？代表？代表你還在嗎？",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "BATTLE_NORMAL_06",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "연체된 이자부터 순서대로 청산해야 하지 않겠습니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是不是該從滯納利息開始，一筆一筆地算清楚呢？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "호, 호라이즌……? 정말 너라고……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地…地平線……？真的是你……？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇습니다. 접니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是的。是我。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "네가, 네가 여길 어떻게 알고……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你…你怎麼會知道我在這裡……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네. 당신이 제 예상 이상으로 종적을 잘 감춰서 무척 놀랐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我非常驚訝，沒想到你比我想像的還會躲。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이렇게 올 수 있었던 것은 유능한 협력업체의 조력 덕분이라고 해 두죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我之所以會找到這裡，都要感謝夠給力的合作公司。",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "그럴 리가 없어…… 나에 대한 정보는 상부에서 모조리 없앴을 텐데……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這怎麼可能……上面應該將有關我的資訊都清除啦……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "자, 자기야, 왜 그래? 저 이상한 애랑 아는 사이야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "親…親愛的，怎麼了？你認識那個奇怪的人嗎？",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……호라이즌 파이낸스 최장기 채무자. 윌버 웨이틀리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地平線金融歷史最悠久的債務人，韋爾伯·韋特利。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_INTERLUDE2@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_06",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "현 시간부로 중단 중이던 추심을 재개합니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "之前沒還完的債務，現在重新向你追討。",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500306,
    m_CutScenStrID = "HORIZON_ACT3_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
}