-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "HORIZON_ACT1_INTERLUDE2@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 1.5,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "제 6 난민지구 <color=#ffd34c>멘델슨의 피라미드 파워 클리닉</color> \n<color=#ffd34c>호라이즌</color>, 상황 대기중",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_SubTitle_TWN = "第六難民區 <color=#ffd34c>曼德森金字塔能量診所</color> \n<color=#ffd34c>地平線</color>，待命中。",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HOSPITAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "엠마는 어떻습니까, 휴먼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人類，愛瑪情況如何？",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "위험한 고비는 넘겼대. 신비한 피라미드 파워 어쩌고는 못 믿겠지만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "已經度過危險期，雖然我不相信什麼神秘的金字塔力量還什麼的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내일 날이 밝으면 큰 병원으로 이송할 거야. 거기라면 그 얼간이들도 얼씬거리지 않겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "等明天天一亮就要立刻送到大醫院去，相信在人來人往的大醫院裡，那些人也不敢怎麼樣吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 자들이 무섭지는 않습니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你不怕那些人嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "별로. 여긴 눈만 마주쳐도 죽여 버린다고 총 들이미는 동네인데 뭐.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "有什麼好怕的！在這個地方，只要隨便和人對到眼，就會有人拿槍抵著你的頭好嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런 의미에서 넌 진짜 운 좋은 거야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真的是算你運氣好！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "나 죽여 줍쇼, 하고 뛰어나갔는데 멀쩡하잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就這樣跑出去找死，還可以毫髮無傷。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "통상의 개인화기로는 제 기동을 멈출 수 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "普通人是無法對我怎麼樣的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "으이그, 어련하시겠어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好啦好啦，好棒棒～",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R_D",
    m_Crash = 20,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제 머리를 쓰다듬는 행동은 삼가해 주십시오. 휴먼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人類，請不要觸碰我的頭。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대견해서 그런다, 왜?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就覺得你很棒嘛～怎樣？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "상으로 언니랑 집에 가서 단둘이 넷플렉스 볼래? 어른의 세계를 알려 줄까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就當作獎勵，要不要去我家看Netflix？想知道大人的世界嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런 무의미한 시간 낭비에는 관심없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那種浪費時間的事我沒興趣。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "쑥스러워서 그러는 거지? 나 다 알거든?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是不是害羞～？哎呀～跟我客氣什麼！",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "레이첼!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "瑞秋！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아, 원장님!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，院長！",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "자경단한테 얘기 들었다. 엠마는 무사하니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我聽自衛隊的人說了，愛瑪沒事吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "막 잠들었어요. 피를 많이 흘려서 당분간 안정을 취해야 한대요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她剛睡著。她失血過多，短時間內需要好好休養。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "다행이구나. 애가 총을 맞았다는 소리를 듣고 어찌나 놀랐는지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那就好，聽到她中槍的事快把我嚇死。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "레이첼 너는? 어디 다친 데는 없고?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "瑞秋，那你呢？你有受傷嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "전 괜찮아요. 호라이즌 덕분에요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我…我沒事，幸好有地平線在。",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Talk_KOREA = "저 애가……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你說她……？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Talk_KOREA = "네. 쟤가 그 놈들을 유인해 주지 않았으면 저나 엠마나 모두 죽었을지도 몰라요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，要不是有她引開壞人的注意，我跟愛瑪可能早就小命不保！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이제 눈칫밥 안 주실 거죠? 엠마한테는 생명의 은인이잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "院長不會不收留她對吧？她可是愛瑪的救命恩人欸！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "크흠…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "咳咳……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "레이첼, 그간 내가 말은 안 했지만 오늘 확실하게 짚고 넘어가야겠다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "瑞秋，雖然我之前都沒跟你說，但今天就把話說清楚吧。",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리 보육원은 저 애를 받을 수 없어. 엠마의 은인이라도 마찬가지야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們育幼院沒辦法再收留她，就算她是愛瑪的救命恩人也一樣。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아니, 대체 왜요? 원장님 가발에 불 붙인 바비도 받아 줬으면서!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "為什麼？連在院長的假髮上點火的巴比都可以留下來，為什麼她不行！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저 아이는 출생 기록이 없어. 정부에서 보조금도 나오지 않는다는 뜻이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她沒有出生證明，政府就不會提供補助。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기부금도 끊긴 지 오래다. 지금은 너희들을 챙기기만도 벅찬 형편이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "捐款也已經中斷許久，現在光是要養活你們就已經很吃力了！",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "하지만……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可是……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "예전 원장님이 어떻게 돌아가신지 알잖니.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你知道之前的院長是怎麼死的吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……빚 때문에 갱단들 약장사를 도와 주다 경찰 총에 맞고 돌아가셨죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……因為欠錢去替幫派賣藥，結果被警察開槍打死。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나도 예전에는 빚쟁이였다. 이자에 쪼들릴 때의 심정은 누구보다 잘 알아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我以前也欠過錢，我比誰都清楚每天被利息追著跑的心情。",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "OFFICE_DETECT",
    m_Face = "UNIT_IDLE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Talk_KOREA = "호라이즌 파이낸스가 보육원을 잘 운영하는 조건으로 빚을 전부 탕감해 주지 않았으면…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要不是地平線金融說只要好好經營育幼院，就願意免除我的債務……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Talk_KOREA = "결국엔 그 양반이랑 비슷한 꼴이 됐을지도 몰라.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很可能我現在的下場就跟前任院長一樣。",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "HOSPITAL",
    m_Face = "UNIT_DESPAIR",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희들은 각자가 정부에서 주는 지원금으로 생활하고 있는 거다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你們現在是靠政府的個人補助在過活的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "식객이 늘어날수록 너희들의 생활도 팍팍해져. 그러면 난 너희가 탈선하지 않게 돈을 빌리려 할 테고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "吃飯的人越多，你們的生活就會窘迫，那我就勢必得去借錢來確保你們的吃喝。",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "평소처럼 꼰대질이라고 해도 좋다. 하지만 난 내가 맡은 너희들을 지켜야 해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就算你和平常一樣說我是老頑固也好，但我必須對你們負責任。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "그…… 그렇지만 쟤도……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可……可是她……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "어? 호라이즌? 얘가 그새 어디로 간 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？地平線？怎麼突然就不見人？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 아이라면 나랑 눈이 마주치자마자 나가더구나. 우리가 자기 얘기 하는 게 싫었겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她在和我對到眼的時候就離開了，應該是不想聽我們說這些吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "원장님 바보! 대머리 꼰대 독신남! 날도 늦었는데 애가 가면 붙잡아야죠!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "院長是大笨蛋！是禿頭古板壞心鬼！現在這麼晚，她跑出去你應該要拉住她啊！",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……저 녀석이 진짜, 자기는 천년만년 풍성할 줄 아나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……那孩子真是的，還以為自己一直會這麼好過嗎？！",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "잠깐 실례해도 되겠습니까, 원장님?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "院長，不好意思可以打擾一下嗎？",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "아, 교관님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "教官。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "정말 감사합니다. 애들한테는 위험한 곳에 들어가지 말라고 확실히 얘기해 두겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真是謝謝你，我會叮嚀孩子們不可以再跑到危險的地方去玩。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "편하게 부르시죠. 조정간 돌리는 법 가르쳐 준 걸로 교관님 소리 들을 자격 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不敢當，連怎麼用槍都還是院長教我的，我哪有什麼資格當教官。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 방금 전 레이첼과 하던 얘기를 우연찮게 들었는데……. 호라이즌 파이낸스에 대해 아십니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "只是我剛好聽到院長和瑞秋的談話……院長知道地平線金融？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "아, 그게…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，那個……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "젊을 적 멋모르고 쓴 사채를 급하게 메꾸느라 알게 됐죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我年輕不懂事時借過高利貸，因為想趕快把債務還清，才接觸到地平線金融的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "소문을 듣고 기겁했지만, 실제로 만나 보니 그냥 많이 무섭게 생긴 여자 분이었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "原本聽大家說完很害怕，但實際接觸後，發現只是個長得很可怕的女生。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대표는 혹시 만나 본 적 있습니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "院長有見到老闆嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아뇨. 호라이즌이란 이름만 압니다. 그 때 돈 빌린 사람들도 대부분 저랑 같을 걸요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有，我只知道老闆叫地平線，那時大部分去借錢的人應該都跟我一樣。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어지간히 거금을 빌린 사람이 아니면 거들떠도 안 봤다더군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "若借的金額不夠大，可是看都不看你一眼呢。",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PRINCIPAL_NPC_ORPHAN_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그런데 무슨 일이십니까? 거긴 이미 예전에…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但你怎麼會突然問起這個？那裡之前就……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 죄송합니다. 예전 버릇 같은 거라서요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，抱歉，這是我以前的職業病。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러면…… 아까 그 호라이즌이란 아이는 어떻게 생각하십니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那……剛剛那個叫地平線的孩子，院長覺得怎麼樣？",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "OFFICE_DETECT",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "제가 잘못 들었습니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我有聽錯嗎？",
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니. 제대로 들었어. 보육원을 지원하자고 했지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有，你沒聽錯，我說要贊助育幼院。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "이해할 수 없군요. 인신매매 거점으로라도 쓸 계획인가요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "無法理解，還是你是想把那裡當作人口販賣的據點？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "말조심해. 아르세니코 패밀리는 그런 구질구질한 짓에 절대 손 안 댔어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "說話注意點，阿塞妮克家族才不會幹那種下三濫的事！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지역 인망을 얻는 건 우리 같이 과거가 있는 사람들에게 꼭 필요한 절차야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "像我們這種過去不太光彩的人，很需要贏得當地的聲望。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "그건 리타 얘기겠죠. 저는 합법적인 금융업자입니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那是指你自己吧？我可是合法的金融業者。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어느 천지의 합법적인 금융업자가 문 안 연다고 차로 들이받아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哪間合法金融公司會因為門沒開，就直接開車撞進去？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "미사일을 쏘는 것보다는 경제적이죠. 기름값에 폐차비면 그만이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "比起發射導彈，那樣比較符合經濟效益吧？只需要油錢跟車子報廢的錢。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 이자는 쥐꼬리만큼 받으면서 그따위로 장사를 했으니 이윤이 안 남지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是啊，利息才收一點點，用這種方式做生意，難怪沒利潤。",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "수지타산도 챙길 줄 모르는 고철 주제에 뭐하러 사채를 한다고 설쳤는지 모르겠군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真不懂，連這種簡單的收支計算都不懂的廢鐵，還學人家做什麼高利貸？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "이 직업이 휴먼들의 민낯을 가장 쉽게 관찰할 수 있기 때문이죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是因為，放高利貸最容易觀察到人類的本性。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 제 영업 방식은 논점과 거리가 멀어 보이는군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且我的經營模式，和要不要贊助育幼院有什麼關係？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……이유야 어쨌든, 우리한테 이를 갈 인간들은 득실거리고 앞으로는 더 많아질 거야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……不管理由是什麼，總之以後恨我們的人只會越來越多。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 것들이 접근하게 못하게 걸러내려면 주변에서 도와 줘야지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要讓那些人無法找上我們，就需要周圍的幫助。",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "포섭해서 감시망으로 사용하겠다는 겁니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你是想收買他們當作眼線嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "진공관 맙소사. 리타는 역시 잔혹무도하군요. 누가 마피아 아니랍니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的真空管！不愧是麗塔，那麼地冷血！誰說你不是黑手黨的！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "닥쳐. 고철.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "閉嘴，廢鐵。",
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우선 우리 고객 중에는 이 놈이 제일 무난해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在我們的客戶中，這傢伙是最適合的人選。",
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "월 납입금을 성실하게 납부해 온 우량 고객이군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是每個月都有按時還款的優良客戶呢。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "훌륭한 자금원을 없애겠다니 동의하기 어렵습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "竟然要放棄這麼棒的資金來源，我很難答應你。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "연 2.5%로 달마다 받아 봐야 푼돈이야. 수금하는 일당이 더 나오겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "按年利率2.5%計算，每個月可以收到的錢才零頭而已。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "투자라고 생각해. 이 놈을 여기다 꽂아 두면 나중에 도움이 될 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你就當作是投資嘛，把這傢伙安排在這裡，之後一定會派上用場的。",
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "BACKSTREET2",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신이 옳았습니다. 리타.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "麗塔，你說的沒錯。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "건실하게 보육원 재정을 운용하고 있더군요. 당신의 사람 보는 눈이 정확했어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "確實是很穩健地經營育幼院的財務。你沒看錯人。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過……",
  },
  {
    m_CutScenProcessKey = 125,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
  },
  {
    m_CutScenProcessKey = 126,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "WHITE",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-100, -100},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 127,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "SS_SHADOW_02",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 90,
    m_bBGAniPos = true,
    m_BGOffsetPose = {100, 100},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Talk_KOREA = "왜 그 때는 알아채지 못한 겁니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那時候為什麼沒發現呢？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Talk_KOREA = "계산이 아니라, 휴먼으로서의 알량한 감에 의지했기 때문에?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是因為不是靠著計算，而是憑著人類不可靠的第六感嗎？",
  },
  {
    m_CutScenProcessKey = 130,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@131#Talk",
    m_CutScenProcessKey = 131,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Talk_KOREA = "야, 호라이즌!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂，地平線！",
  },
  {
    m_CutScenProcessKey = 132,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
  },
  {
    m_CutScenProcessKey = 133,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "WHITE",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 134,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BACKSTREET2",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 135,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@136#Talk",
    m_CutScenProcessKey = 136,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……배웅을 요구한 적은 없었습니다만. 여기까지 왜 따라왔습니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……我應該沒有要求你送我一程吧？你跟到這裡來要做什麼？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@137#Talk",
    m_CutScenProcessKey = 137,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "인사도 안 하고 가는 법이 어디 있어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎麼可以不說一聲就走人？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@138#Talk",
    m_CutScenProcessKey = 138,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "원장님이 저렇게 말해도 바짓가랑이 잡고 매달려야지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就算院長那麼說，你也要巴著他的大腿哀求他啊！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@139#Talk",
    m_CutScenProcessKey = 139,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "내일 엠마 병원 데려다 줄 때 같이 가고 싶다고 해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "說你明天也想一起送愛瑪去醫院！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@140#Talk",
    m_CutScenProcessKey = 140,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게 말하면 저래도 하룻밤은 재워 줄 거야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "院長聽到你那麼說，起碼會收留你一晚吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@141#Talk",
    m_CutScenProcessKey = 141,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괜찮습니다. 저는 제 사무실로 갈 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒關係，我回去我的辦公室。",
  },
  {
    m_CutScenProcessKey = 142,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@143#Talk",
    m_CutScenProcessKey = 143,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "이이……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@144#Talk",
    m_CutScenProcessKey = 144,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "야! 접시머리! 너 거기 서!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂！盤子！你給我站住！",
  },
  {
    m_CutScenProcessKey = 145,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@146#Talk",
    m_CutScenProcessKey = 146,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네. 섰습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，我站住了。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@147#Talk",
    m_CutScenProcessKey = 147,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "너 정말 언제까지 그럴 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你為什麼一直這樣？！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@148#Talk",
    m_CutScenProcessKey = 148,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "갱단 똘마니들처럼 차려입는다고 네가 무서운 사채업자가 될 수 있을 거 같아?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你以為穿得像那些幫派一樣，就可以變成可怕的高利貸嗎？！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@149#Talk",
    m_CutScenProcessKey = 149,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "넌 그냥 어린애야! 누가 지켜 주지 않으면 다치거나 이용당하거나 하는 어린애라고!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你就只是個小孩！若是沒有某人的保護就會受傷，或是被人利用的小孩！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@150#Talk",
    m_CutScenProcessKey = 150,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 그런 꼴을 이 동네에서 한두 번 본 거 같아? 마야가 오기 전에는 말도 못 했어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我看過多少孩子遇到這種事，更不用說在瑪雅來這裡之前有多可怕！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@151#Talk",
    m_CutScenProcessKey = 151,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@152#Talk",
    m_CutScenProcessKey = 152,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "걱정해 주고 있다는 건 이해합니다, 레이첼 도즈.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我就解讀為你是在擔心我，瑞秋 道滋。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@153#Talk",
    m_CutScenProcessKey = 153,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇지만 지금은 저보다 엠마 곁에 있는 편이 좋겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但現在愛瑪應該比我更需要你在身邊。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@154#Talk",
    m_CutScenProcessKey = 154,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@155#Talk",
    m_CutScenProcessKey = 155,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 당신을 멀리하는 이유는 경제적인 논리에 따르기 때문입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我會遠離你是根據經濟層面的判斷。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@156#Talk",
    m_CutScenProcessKey = 156,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제게는 사채업자 호라이즌으로서, 해야 할 일이 남아 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我是放高利貸的地平線，我還有事情要去完成。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@157#Talk",
    m_CutScenProcessKey = 157,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 그 일에 당신이 연관되는 경우는 피하고 싶군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且我不希望讓你也牽扯其中。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@158#Talk",
    m_CutScenProcessKey = 158,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼……？",
  },
  {
    m_CutScenProcessKey = 159,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@160#Talk",
    m_CutScenProcessKey = 160,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저는 보육원장의 결정을 존중합니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我尊重院長的決定。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@161#Talk",
    m_CutScenProcessKey = 161,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그는 당신이 늘 말하던 것처럼 꼰대지만 자신의 책임을 떳떳하게 다하고 있으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "他確實像你說的是個老頑固，但他非常盡忠職守。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@162#Talk",
    m_CutScenProcessKey = 162,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "더는 당신의 보호자를 고민하게 만들지 마십시오. 이만 가 보겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請不要再讓你的保護人感到為難，告辭。",
  },
  {
    m_CutScenProcessKey = 163,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@164#Talk",
    m_CutScenProcessKey = 164,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저, 저게……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@165#Talk",
    m_CutScenProcessKey = 165,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그래! 나도 더 이상 너한테는 신경 안 쓸 거야! 이 만두 접시 꼬맹아!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很好！我絕對不會再替你擔心！你這饅頭盤子小鬼！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@166#Talk",
    m_CutScenProcessKey = 166,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아주 평생 거기서 살아! 나쁜 놈들한테 엄청 심한 짓 당해도 모른 척 할 테니까!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你就在那裡過一輩子吧！就算壞人對你做了超壞的事，我也會假裝不知道！",
  },
  {
    m_CutScenProcessKey = 167,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "RACHEL_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT1_INTERLUDE2@168#Talk",
    m_CutScenProcessKey = 168,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 169,
    m_CutScenID = 3500105,
    m_CutScenStrID = "HORIZON_ACT1_INTERLUDE2",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
}