-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다시 소개할게. 나는 제시카, 그리고 이쪽은 우리 소대원인 오르카.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我再介紹一次，我是潔西卡，這位是我們的小隊員 奧爾卡。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……오르카야. 반가워.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……我是奧爾卡，你好。",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "반갑습니다. 휴먼. 호라이즌입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人類，你們好，我是地平線。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 조우했던 오르카란 휴먼과 동일한 물품을 소지하고 계시는군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我也遇過一位叫奧爾卡的人，你們有一樣的東西呢。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "동명이인이거나 친족 관계십니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是同名同姓，還是你們有親戚關係？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 그렇게 이해해 준다면 설명할 수고는 덜 수 있겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，就當是那樣吧，這樣就不用再浪費口水多做解釋。",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "관리국을 통해 태스크포스들에 공고가 내려왔어. 널 국제 수배한다는 내용이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們收到管理局針對特遣勢力發出的公告，內容是你現在是國際通緝犯。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "최근에 관리국이 개입할 만한 사건은 일으키지 않았습니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我最近應該沒有做什麼需要管理局介入的事情。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "의료 지원을 왔던 사람들을 학살한 유력 용의자라던데? 뭐 짚이는 거 없어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "有人殘忍殺害來這裡義診的人，而你是嫌犯的可能性最大？你有想到什麼嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "학살?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "殘忍殺害？",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "BACKSTREET2",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CORRIDOR",
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "수술 중인 휴먼을 공격했기에 부상을 입히기는 했지만, 생명에 지장은 없었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為他們攻擊目前正在手術中的人類，我才會傷害他們，但不至於要他們的性命。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "상황이 종결된 뒤 나타난 자가 벌인 짓입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是在我之後出現的人做的。",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네가 방금 한 말, 증명할 방법은 있어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "有證據可以證明你剛才說的話嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제 기억회로를 증거로 제출하면 됩니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的記憶迴路可以提交作為證據。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "글쎄, 범인으로 의심 받는 상황에 사람들이 순순히 믿어 줄까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不好說，在懷疑你是嫌犯的情況下，大家可能不會乖乖地相信？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "요점은 이거야. 상황이 꼬이는 바람에 우리 회사도 널 직접적으로 도와 주진 못해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "重點是，因為情況有點複雜，我們公司也無法明目張膽地幫你。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 윌버란 놈이 지금 있는 위치가 저장된 데이터 메모리를 잃어 버리는 건……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過我們弄丟了一個隨身碟，裡面好巧不巧，有那個叫韋爾伯的下落……",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_THROW",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "업무상 과실로 처리되겠지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "應該會當作是業務過失處理吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제시카. 나쁜 사람처럼 웃고 있다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "潔西卡，笑得令人發寒。",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "충분히 큰 도움이 되었습니다. 고맙군요, 코핀 컴퍼니.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "謝謝科芬公司，幫了我大忙。",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "공업지대 건너편 비행장에 우리가 타고 왔던 수송기가 있어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "工業區對面的機場，有停放一台我們剛才搭乘的運輸機。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가는 길이 험할 테니 조심해, 고객님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這位客人，這條路會有點難走，路上小心。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "잘 가. 호라이즌. 다음에 또 봐.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地平線慢走，下次見。",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "HOSPITAL",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……그래. 더 이상 발을 빼기 어렵다는 건 나도 알고 있어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……嗯嗯，我也知道會很難脫身。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "합류하겠다고? 아니, 괜한 짓은……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要跟我會合？會合要幹嘛……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "음. 이 얘기는 잠시 후에 다시 하지. 무작정 행동하지 마, 이유리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，這件事晚點再說。李悠麗，你先不要擅自行動。",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이야기는 잘 됐나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "談完了嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네. 얘기하는 사이 병원 분위기가 무척 어수선해졌군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "對，談到一半，醫院的氣氛好像變得很緊張。",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "도시관리국에서 보낸 병력들이 이 일대를 봉쇄했어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為城市管理局派兵封鎖這一帶。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "누구 때문인지는 안 봐도 뻔하지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "想也知道是想抓誰。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 저도 수술이 끝나길 기다릴 수 없게 되었습니다. 휴먼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，人類，我現在也無法等到瑞秋手術結束。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "수금을 하러 잠시 자리를 비울 예정입니다. 제가 없는 동안 레이첼을 부탁드립니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我會暫時離開去收款，我不在的時候瑞秋就交給你。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "부탁을 하려면 성의 표현이 있어야 한다는 말, 못 들어 봤나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒人跟你說過，拜託人的時候要展現誠意嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "당신을 신고하지 않은 걸로 대신하겠습니다. 민병대 강민우.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的誠意就展現在我不會舉報你，民兵隊的姜民宇。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "역시 처음부터 알고 있었군. 레이첼과 가깝게 지내서인가.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你從一開始就知道對吧。是因為我和瑞秋走太近嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 사고회로는 뉴로모픽 기반입니다. 레이첼이 판단 기준의 전부라고 오해하지 마시죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的思考迴路是以神經形態為基礎，請不要誤會瑞秋是我判斷的全部依據。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "판단 기준의 하나이긴 한가 보군. 네 말투에도 슬슬 적응이 되기 시작했어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那就是是判斷依據之一的意思吧，我慢慢抓到你說話的模式了。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다녀와. 너무 오래 걸리지 않기만 바라지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "去吧，希望你不要去太久。",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_AIRPLANE",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "HORIZON_07",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 90,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_Talk_KOREA = "<color=#ffd34c>안내드립니다. 지금 이 구역은 민간인의 통행이 금지되어 있습니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>通知，現在這個區域禁止平民進出。</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>시민 여러분께서는 군사 작전 종료까지 안전한 실내에서 대기하여 주십시오.</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>請各位市民在安全的室內等候，待軍事作戰結束。</color>",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DEFENSECORPS_NPC_NULL_NULL",
    m_Crash = 20,
    m_Talk_KOREA = "수배자가 모습을 드러냈다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "通緝犯出現！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DEFENSECORPS_NPC_NULL_NULL",
    m_Crash = 10,
    m_Talk_KOREA = "고등급 카운터일 수 있다는 첩보가 들어온 상태다! 전차를 앞세워 제압하라!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "收到線報說可能是高級制裁者！派戰車在前面壓制她！",
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_05",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Talk_KOREA = "비켜 주시죠. 휴먼들. 저는 바쁜 기계입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人類，請讓開，我有事要忙。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Talk_KOREA = "방해를 단념하지 않겠다면……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "若執意要擋路……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>설득</color>해 드리겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我會<color=#ffd34c>說服</color>你們。",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 3500302,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_AIRPLANE",
  },
}