-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "OFFICE_DETECT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "제발 제 말을 믿어 주세요. 정말 일생일대의 발견이 기다리고 있을 거라니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "拜託請相信我，你不會吃虧的，這真的是絕無僅有的大發現！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그 유적만 찾는다면 현대사회의 패러다임을 바꿀 혁신도 꿈이 아니란 말입니다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "只要找到那個遺跡，顛覆現在社會模式的革新，就也不再是夢！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "그렇다면 당신 주장을 믿을 근거를 제시해야 하지 않습니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那請你提出足以支持你論點的證據。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "이야기는 장황했지만 결국 유적의 실존 여부를 증명할 수 없다는 의미로 해석되는군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "否則你講那麼多，我也只能解讀為，你無法證明遺跡是否真的存在。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "굳이 제 사무실에 온 이유도 그 3류 미만의 포트폴리오에 혹한 투자자가 없어서겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你會找到這裡來，也是因為沒有冤大頭，要投資你那個破爛公事包吧？",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그걸 어떻게…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唔…要我怎麼證明……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L",
    m_Talk_KOREA = "실패가 명확한 곳에 투자하는 바보는 찾기 어렵기 때문이죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "明知道會虧本的生意，是沒人會做的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L",
    m_Talk_KOREA = "대출 상담은 끝났습니다. 더 할 말이 있습니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "資金洽談結束，對話到此為。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "자, 잠깐만 기다려 주세요! 담보도 내놓을 수 있어요!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "等…等等！我有東西可以抵押給你們！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L",
    m_Talk_KOREA = "담보로 잡을 만한 재산이 있었다면 제도권 금융기관에서 해결했겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "如果你有可以抵押的財產，那應該在一般的金融機構，就可以解決你的問題吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "큭…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唔……",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "하지만……. 고작 돈 때문에, 이대로 꿈을 포기할 수는…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可是我……不想因為錢的問題而放棄夢想……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "제 사무실에서 꼴값 떨지 마십시오.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們公司不吃苦肉計這套。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "여기 당신이 부탁한 금액, 전액 현찰입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是你要的金額，全都是現金。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "네……? 이, 이렇게 많은 돈을 흔쾌히……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼……？這麼爽快地就把這麼多錢……？",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "알겠습니다! 제 꿈을 이해해 주신 거군요!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "原來如此！你也認同我的夢想是嗎！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L",
    m_Talk_KOREA = "저는 당신의 꿈을 이해한 적도 없고, 이해할 예정도 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我沒有認同過你的夢想，也不打算認同。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L",
    m_Talk_KOREA = "사채업자로서 대출을 해 줬을 뿐입니다. 사용처를 확인한 이유는 절차이기 때문이죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我借你這些錢，只是因為我是放高利貸的，問你用途也只是基於流程而已。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "그, 그래도 감사합니다. 정말 고마워요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還是很謝謝你，真心感謝！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "만약 유적을 찾게 된다면……. 당신의 도움 덕분일 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "如果我找到遺跡……那就是因為有你的幫助。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "지분을 요구할 계획은 없습니다. 이자만 성실하게 갚으십시오.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我不需要公開表揚，我只需要你準時付利息。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "갚지 않는다면, 제가 찾아가겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "否則，我會去找你。",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "SUMMER_HOTEL_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "뭐야, 쟤……. 갑자기 나타나서 이상한 소리만 늘어놓네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她是誰……突然冒出來，講些人家聽不懂的話。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자기야, 그냥 모른 척 해. 응?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "親愛的，還是裝不認識吧，好嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그게…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她…她……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자기야? 왜 그렇게 떨어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "親愛的？你怎麼抖得那麼厲害？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "도망쳐!!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "快逃！！",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWING_BIG_03",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_HOTEL_NIGHT",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartBGMFileName = "THEMA_DIVE_EATER",
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R_M_I",
    m_Crash = 20,
    m_Talk_KOREA = "꺄아아악?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊啊啊？！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐야, 쟤! 왜 우리 자기한테 저러는데!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她幹嘛啊？為什麼打我的親愛的！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "이 빌어먹을 로봇이! 함부로 사람 치면 폭행죄라는 거 몰라?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "該死的機器人！打人會犯傷害罪你不知道嗎？！",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_Talk_KOREA = "<color=#ffd34c>잔여 동력 6.3%. 동력 공급이 필요합니다.</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>剩餘動能6.3%。需要補充動能。</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신은 냉장고에 머리를 찧었다고 냉장고를 고소합니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你因為被冰箱砸到頭，就去告冰箱嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기계를 상대로 법정 분쟁이라니 넌센스군요. 그럴 만한 정신머리라고는 생각합니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "竟然跟一個機器談什麼法律，真是荒謬。雖然你的腦袋本來就很荒謬沒錯。",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "당신이 납부해야 할 금액은 현 시점에서 7억 크레딧을 넘었습니다. 윌버.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "韋爾伯，你積欠的款項，截至目前為止一共是7億。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "7억 크레딧?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "7億？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네. 납부하기 편리하게 1,000만 단위 이하 액수는 절삭해 드렸죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒錯，為方便你繳款，千萬後面的零頭我有幫你去掉。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "에누리가 너무 후한 것 아닌지 우려되는군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "折扣給得好像有點多。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "하하! 하하하하하!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈！哈哈哈哈哈！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "왜 웃으십니까? 미쳤습니까, 윌버?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "韋爾伯，有什麼好笑的？發神經嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Talk_KOREA = "아니야. 호라이즌. 옛날 기억 때문에 내가 잠시 꼴사납게 굴었어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒什麼，過去的事讓我暫時亂了陣腳。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Talk_KOREA = "아직도 세상이 어떻게 바뀐지 모르고 옛날처럼 날뛰는군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看來你還不知道世界的變化，還在用以前的方式走跳。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "R",
    m_Talk_KOREA = "멋대로 부풀린 엉터리 빚을 독촉한다고 내가 예전처럼 겁먹을 줄 알았나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你以為隨便說個很誇張的數字，我就會像以前那樣害怕嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Talk_KOREA = "네가 어떻게 빚쟁이들을 괴롭혔는지는 다 알고 있어. 나도 겪어 봤으니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我知道你都怎麼折磨債務人的，畢竟我也親身經歷過。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Talk_KOREA = "인공지능을 옮겨서 드론이나 전차 따위로 겁주는 식이었지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "　　",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하지만 그런 으름장은 이제 나한테 안 통해!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過那種恐嚇人的方法，對我已經不管用了！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "통합니다. 고금 이래로 휴먼들한테는 매가 약이었으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "管用的，自古以來，人類只要挨打就會乖。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Talk_KOREA = "그래? 기계는 맞아야 말을 듣는다는 얘기는 못 들어 봤나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是這樣嗎？你沒聽說過，機器是不打不聽話嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_06",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "여깁니다! 저 여자애가 침입자에요!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在這裡！那個丫頭是侵入者！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "장기 채무자 생체 신호 소실.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "長期債務人生物信號消失。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전술 관제 시뮬레이션 작동. 탐색 반경을 재설정합니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啟動戰術控制模擬器，重新設定搜查範圍。",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_CHANGE1",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "나야! 자기야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "親愛的，是我！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "아, 자기 맞지? 깜짝 놀랐어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真的是你吧？嚇我一跳！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_CHANGE1",
    m_Pos = "L",
    m_Talk_KOREA = "어서 가자, 여기는 내 직원들한테 맡기면 돼!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們快走，這裡就交給我的員工！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 알겠어! 자기야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，好，親愛的！",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……교란 장비입니까. 나태하게만 지내지는 않았나 보군요. 윌버.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……是干擾裝備嗎？看來這段時間你不是只有混吃等死，韋爾伯。",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_B",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_A",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "저기 있다! 침입자 발견!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在那裡！發現侵入者！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_B",
    m_Pos = "R",
    m_Talk_KOREA = "사유지 무단침입으로 고소당하기 싫으면…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "擅闖私有地是犯法的，若不想挨告……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.4,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_CharStrID = "GUARD_NPC_NULL_B",
    m_bClear = true,
    m_Pos = "R_M_O_DOWN",
    m_Crash = 20,
    m_Talk_KOREA = " 커헉!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "噢嗚！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_A",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "비, 비상! 신원 미상의 침입자가 직원을 공격했다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "緊…緊急情況！有來歷不明的侵入者攻擊員工！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_A",
    m_Pos = "L",
    m_Talk_KOREA = "흉기는 쇠파이프! 소지한 무장으로 제압……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "凶器是鐵管！快拿武器鎮壓……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.4,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
    m_CharStrID = "GUARD_NPC_NULL_A",
    m_bClear = true,
    m_Pos = "L_M_O_DOWN",
    m_Crash = 30,
    m_Talk_KOREA = " 크억?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "凹嗚？！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "추심을 방해하는 모든 장애물은 배제합니다. 제 앞에 서지 마십시오.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我會清除妨礙討債的障礙物，請不要站在我面前。",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_C",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "여기는 저격조! 침입자의 뒤를 잡았다! 실탄 사용하겠다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這裡是狙擊組！已在後方瞄準侵入者的位置，準備射擊！",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.4,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUARD_NPC_NULL_C",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이, 이 거리에서…… 쇠파이프를 던져 맞춘다고……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "距離這麼遠……鐵管竟然能扔中……？",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "GUARD_NPC_NULL_C",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뒤에도 서지 마십시오. 다칩니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "也不要站在我後面，會受傷。",
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.18,
    m_Talk_KOREA = "꺄아아아악!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊啊啊！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 15,
    m_fBGCrashTime = 0.78,
    m_Talk_KOREA = "특수부대 출신이라더니 뭐야! 저런 불량배한테?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不是說特種部隊出身嗎！竟然被那種不良少女？！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.6,
    m_Talk_KOREA = "카운터 범죄자다! 다들 어서 도망쳐!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是制裁者罪犯！大家快逃！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_06",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……미등록된 식별신호 검출.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……檢測到未登錄的識別信號。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난민지구에 출몰했던 제프티 바이오테크 측 병력과 동일 유형으로 추정됨.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "推測是與之前出現在難民區的，傑夫堤生物科技兵力相同的類型。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE1_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋습니다. 오늘은 응급실이 흑자를 보겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很好，今天可能會擠爆急診室。",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 3500401,
    m_CutScenStrID = "HORIZON_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}