-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWING_BIG_03",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_LAUGH",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "하아. 벌써 우리 둘만 남았네. 원본부터 조잡한 잡종들이라 어쩔 수 없나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈，只剩我們兩個嗎？沒辦法，誰叫那群本來就是烏合之眾呢？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 오히려 좋아. 이런 고조감 정말 오랜만이거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過這樣也好，好久沒有這麼興奮的感覺。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너는 어때, 호라이즌? 우리 둘이 자아내는 선율이 정말 짜릿하지 않니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你呢，地平線？不覺得我們兩個譜出的旋律很激昂嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뇌하수체가 상한 것 아닙니까. 병원에나 가 보십시오.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你的腦下垂體是不是有受損？要去看醫生嗎？",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE_RED",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "금속성 소음을 듣고 선율 운운하는 시점에서 판단력에 하자가 있다고 보입니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然當你把那些金屬噪音當成旋律時，就表示你的判斷力已經出現瑕疵。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗. 틱틱거리는 것도 귀엽네. 내 동료들이 딱 너만큼만 앙칼졌어도 좋을 텐데.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵～嘀嘀咕咕的樣子也很可愛呢～真希望我的同事們也跟你一樣毒舌～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "동료 분들과 사이가 원만하지 않은 모양이군요. 그 성격으로 어련하겠습니까만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你和同事的關係似乎不太好，不過以你的個性是完全可以理解的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜, 내 성격이 어때서?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "為什麼？我的個性怎樣？",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE_RED",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신이 제 사무실을 습격한 휴먼들을 살해할 때의 눈빛. 기록에 남아 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你殺害那些入侵我的辦公室的人類時，當時的那個眼神都有記錄下來。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응. 열정적이었지. 빗속에서 연주할 때는 나도 모르게 타오르거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，眼神很炙熱吧？在雨中演奏時，我都會不自主地興奮起來。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "휴먼들이 징그러운 벌레 보는 시선이더군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那是人類看到噁心蟲子的眼神。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……호오.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……喔。",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "증오가 아닌 단순한 혐오. 주거지에 침입한 해충을 밟아 죽일 기회만 노리는 시선.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不是憎恨，而是單純的嫌惡。眼神就像是，要抓住機會踩死那些入侵住家的害蟲一樣。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "리플레이서 융합체들을 처리했지만 침식파 반응은 사라지지 않았습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然已經處理掉克隆集團融合體，侵蝕波反應卻沒有消失。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 파형 분석 결과, 현재 이 상공에 유출된 침식파의 근원지는 당신입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且波形分析結果，現在流露至上空的侵蝕坡源頭就是你。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가만히 이면세계에 있을 것이지, 왜 현실세계로 기어나왔습니까. 침식체.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎麼不乖乖待在異界，為什麼要爬到現世來呢，侵蝕體？",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE_RED",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "윽……?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唔……？！",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>경고. 사고회로의 과부하 감지. 침식파 차단 대책 강구.</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ff3636>警告，感應到思考迴路超載。尋找侵蝕波阻斷對策。</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "연주 중인데 이러쿵저러쿵 떠들다니 관람 매너가 부족하네, 호라이즌.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地平線，人家正在演奏，你在那邊嘰嘰喳喳的，有沒有禮貌？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ffd34c>우리</color>를 다른 짐승들과 싸잡아 취급하지 말아 주면 좋겠어. 벌레들이 만든 장난감 주제에.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請不要把<color=#ffd34c>我們</color>和其他禽獸混為一談一談。更合況你還是那些蟲子所造的。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE_RED",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGFileName = "ROOFTOP",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGFileName = "ROOFTOP",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGFileName = "ROOFTOP",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGFileName = "ROOFTOP",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_Face = "UNIT_LAUGH",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "후후훗. 갑자기 움직임이 둔해지네. 왜 그러실까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵呵～你的行動怎麼突然變得那麼遲緩？是怎麼了嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……제 회로에, 무슨 짓을 한 겁니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……你對我的迴路做了什麼？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "별거 아냐. 내 침식파를 음색에 실어서 흩뿌려 줬지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒做什麼～不過就是將我的侵蝕波加到音色裡散播出去。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네 프레임을 부수는 건 쉽지 않아도, 그 저열한 성능의 인공지능은 얘기가 다르거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要破壞你的軀殼雖然不容易，但那個性能低劣的人工智慧可就不見得囉～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "강인공지능은 정보 오염에 내성이 있다고 너무 자만한 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "就算高度人工智慧能夠抵抗情報污染，但你也未免太有自信了吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇다고 너무 무서워하지 마. 사고회로가 망가져 버려도 상냥하게 대해 줄게.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過你也不用太害怕，就算思考迴路壞掉，我也會友善對待你的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우선은…… 그렇지, 윌버한테 사죄하라고 할까? 네가 무슨 표정을 지을지 궁금해지는데?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "首先是……對了，要叫韋爾伯道歉嗎？真好奇你會是什麼表情？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신의 역겨운 취향에 놀아나고 싶지는 않군요. 거부하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我沒有要附和你那奇怪興趣的意思，我拒絕回應。",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 15,
    m_fBGCrashTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
    m_Talk_KOREA = "<color=#ff3636>잔여 동력 3%. 출력폭 상승.</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ff3636>剩餘動能3%。功率值增加。</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무대 없이도 그렇게 잘난 듯이 활개칠 수 있는지, 시험해 드리죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們就來實驗看看，在沒有舞台的情況下，你的氣焰還能這麼囂張嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "응? 너 설마……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？你該不會是要……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "치잇! 흥 깨지게 하네!!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗟！哼！真掃興！！",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = false,
    m_fFadeTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_HYPER_ATTACK_START",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CLUB1",
    m_BGCrash = 20,
    m_fBGCrashTime = 2,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_CONSPIRACY",
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBURLOVER_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "꺄아아아악!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊啊啊啊！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "뭐, 뭐냐?! 뭐가 어떻게 된 거야! 어서 상황을 보고해!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎…怎麼了？！現在是怎麼回事！立刻回報狀況！",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Crash = 20,
    m_Talk_KOREA = "저, 적이 방출한 에너지 탓입니다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "都是因為敵人釋放的能量！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 방출해? 에너지? 그 사채꾼이?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她釋放什麼？能量？那個放高利貸的？",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "네. 관측 상으로는 미상의 에너지로 선체를 공격하려고 했던 것 같습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是的，根據我們觀察到的，剛剛不知名的能量似乎企圖攻擊船身。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "경호실장님이 한 발 앞서 바다로 떨어뜨리지 않았더라면…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要不是護衛室長早一步將她擊落海裡……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "뭐가 다행이라고 지껄여! 그러기 전에 폐품으로 만들었어야지!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你在說什麼鬼話？應該在那之前就先讓她報廢掉吧！",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "셰나! 응답해!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "世娜！回答我！",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "R_D",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "어째서 끝장내지 않은 거냐! 바다에 떨어뜨리는 게 아니라 내 눈앞에서 확실하게 죽여 버렸어야지!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎麼到現在還沒處理好！你應該要在我面前殺掉她，而不是只是擊落海裡吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "너무 호들갑 떨지 말아 줬으면 좋겠는데, 대표님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我說代表，你可以不要只會放馬後炮嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "호들갑? 나는 지금 네 안이한 대응을 지적하고 있는 거다! 진지하게 들어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "馬後炮？我現在對你輕蔑的態度非常不滿！你給我認真點！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 그 지적은 헛발질이란 사실을 알려 줘야겠네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我跟你說，你對我的不滿根本就是子虛烏有。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "방금 걔가 쇠파이프를 내리쳤으면 함선이 추락해도 이상하지 않았어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "剛剛她那根鐵管打下來的話，艦船就算墜落也不奇怪。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 아마 지금쯤 난 대표님 시신 수습할 걱정이나 하고 있었을걸?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "墜落的話，那我現在應該正苦惱著，要去哪打撈你的屍體好嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "빌어먹을……! 또 변명! 할 줄 아는 건 변명뿐이지!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "該死……！又給我頂嘴！你除了頂嘴還會什麼！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_MASKED",
    m_Pos = "L",
    m_Talk_KOREA = "함교, 가까운 지사에 수색대를 파견하라고 해라! 우리는 본사로 간다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "艦橋，叫最近的分公司派遣搜查隊！我們移動去總公司！",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Crash = 15,
    m_Talk_KOREA = "아, 알겠습니다! 대표님!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，是，代表！",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음……♪ 흠흐흠……♬",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "拉拉……♪ 拉拉拉……♬",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "두 번 기회는 없을 거야, 호라이즌.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地平線，沒有下次了。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다음에도 이렇게 맥빠지는 합주로 끝나면 용서 안 해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你下次再讓我掃興的話，我可不會這麼輕易就放過你。",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗, 웬일이야. 반가운 연락이 다 오네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵～這是怎麼回事，竟然自己打給我～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT4_STAGE3_END@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네, 교수님? 무슨 일이야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂，教授？什麼事？",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 3500406,
    m_CutScenStrID = "HORIZON_ACT4_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}