-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_04",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_C",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "이, 이것 봐. 우리한테는 말 한마디 없이 이렇게 많은 엘릭서를 만들어 뒀잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂，你看！竟然瞞著我們做了這麼多聖水。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Pos = "R",
    m_Talk_KOREA = "주교님은 자경단 놈들을 잡으러 가셨지. 지금이 기회야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "趁主教去追那些自衛隊的傢伙，就是現在！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Pos = "R",
    m_Talk_KOREA = "흐흐, 그렇게 충성했는데 고물 로켓탄 좀 불발났다고 등신 취급했겠다?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵，原本很忠誠的，結果不說話還真當我們是笨蛋嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_C",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "젠장, 돌아와서 보관실이 텅 빈 걸 발견하고 무슨 표정을 지을지 봐야 하는데!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "該死！真想看看他回來後，發現保管室空蕩蕩會是什麼表情。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_C",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "자자, 어서 챙겨서 여길 뜨자고! 이제 우린 떼부자야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "快點！東西趕快拿一拿離開吧！我們要發大財囉～",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "MOB_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "MBOSS_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런, 우리 회사 재산을 마음대로 훔쳐가면 안 되지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "搞什麼，怎麼可以順手牽羊公司的財產呢！",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.1,
    m_Face = "UNIT_IDLE",
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_C",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "컥……! 크륵……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唔……！咳咳……！",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "HERETIC_NPC_NULL_C",
    m_bClear = true,
    m_Pos = "L_M_O_DOWN",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "뭐, 뭐냐! 너희들은! 여기는 마젤란 예언회의 신성한……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你…你們是誰？這裡可是麥哲倫預言會神聖的…！",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.1,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_bClear = true,
    m_Pos = "R_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Talk_KOREA = "커, 커흑……. 사, 살려 줘……. 병원에…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃嗚……救我……醫院……",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C_L_M_I",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.1,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Talk_KOREA = "컥……. 커억……. 그만, 제발…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "咳咳……嗚…住手……",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.1,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.1,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.1,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SHOTGUN_FIRE_SMALL",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "HERETIC_NPC_NULL_D",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MBOSS_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이런, 믿음으로 얼마나 버티나 보려고 했는데 금방 죽어 버리잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼嘛～本來想看看靠著信仰能撐多久的，結果一下就死掉啦！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MBOSS_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "하하. 급소 맞추는 게 버릇 되셔서 그렇죠, 대장님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈。那是因為隊長你都命中要害的嘛～",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시설에 남아 있던 자들은 모두 제압했습니다, 경호실장님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "護衛室長，留在設施的人已經全部控制住了。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗, 잘했어. 저런 주인도 몰라보는 못생긴 벌레들 때문에 연주하기도 피곤하거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唷呵～幹得好！那些連主人都不認得的走狗，搞得我連要演奏都覺得累。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서 이게 얘들이 만들었다던 엘릭서인가?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這就是他們製作的聖水嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 주교란 남자, 자기가 복제할 수 있다고 허풍을 떨던데 어디 맛 좀 볼까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那個叫主教的男人，一直吹牛自己可以複製得出來，我就來嚐嚐看吧！",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_03",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……어떠십니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……怎麼樣呢？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "퉷. 엘릭서는 무슨. 그냥 평범한 싸구려 마약이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗟！什麼鬼聖水，不過就是普通的廉價毒品！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하긴 처음부터 가망이 없긴 했지. 원액은 리플레이서 신디케이트가 조달해 줬을 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "反正我從一開始就不抱希望，畢竟原液是由克隆集團調配的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리 대표님, 또 실적 못 낸다고 실망하겠네. 이를 어쩌나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們代表又會該該叫，說我們辦事不力囉～這可怎麼辦呢？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럴 줄 알고 보초들을 생포했습니다. 실험 재료로 선물해 주시죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以以防萬一，我有留哨兵活命，把他們送給代表當作實驗材料吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어머, 우리 조장님은 유달리 똑똑하네. 인간 주제에.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇喔，明明都是人類，但隊長特別聰明呢！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "하하, 감사합니다. 실장님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈，謝謝室長。",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러면 나는 하청 행세 하면서 우릴 속인 벌레 놈을 추궁하러 다녀올게.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我去找那些騙人的承包商嚴刑拷問一下。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOSS_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "호라이즌이란 여자는 어떻게 하면 되겠습니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還有那個叫地平線女生該怎麼辦呢？",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대표님이 말했잖아. 죽이지 말고 자기 앞에 데려오라고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "代表不是有說要活捉她。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "나머지는 너희들 마~음대로 해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "其他的你們就自己看～著辦吧。",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500203,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
}