-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_CENTER2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "오오, 바다 건너편에서 먹는 케밥은 역시 맛이 색다르네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇喔～在大海對面吃沙威瑪特別美味呢～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "경정님은 안 드세요? 하루 종일 탐문 다니느라 배고프셨잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "警政大人不吃嗎？你打聽一整天不餓嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "윽…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우린 지금 공무 수행 중이야. 강소영 경위.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "姜素英警衛，我們正在執勤中。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여행 온 관광객처럼 길거리 음식이나 사먹으면서 한가하게 쉴 때가 아니라고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們不是來玩的觀光客，現在不是買路邊小吃，悠閒休息的時候。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러면요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不然咧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그걸 몰라서 물어?! 이번 대규모 탈옥 사태는 경찰의 명예가 걸린 사태야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你是認真的嗎？！這次的大規模越獄事件，害我們警察名譽掃地！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리가 이러고 있는 동안에도 탈옥한 범죄자들이 무슨 짓을 저지를지 모르잖아!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們在這邊悠悠哉哉的時候，那些越獄犯說不定正在幹什麼壞事呢！",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "에이, 왜 이러실까. 다 먹고 살자고 하는 일인데.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎唷～幹嘛這樣～大家都是混口飯吃嘛～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "애초에 현지에서 수사에 협조해 주지 않으면 저희 단독으로 움직이는 건 월권이라고요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們一開始又沒有在當地協助調查，這樣單獨行動是越權好嗎？　",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 이건 엘카노 주교 한 명 잡는다고 끝날 일이 아니에요. 사태를 일으킨 주범이 핵심이죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且，這件事又不是抓到一個埃爾卡諾主教就真相大白，引發事件的主嫌才是重點。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "경정님이 이런 데서 열내다 쓰러지기라도 하면 청장님한테 멱살 잡힐 사람은 저라고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "萬一你在這個地方累到昏倒，那局長一定會唯我是問。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흥. 과로로 쓰러지는 건 무능력자들한테나 해당되는 얘기고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哼，沒用的人才會因為過勞而昏倒。",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "그러지 말고 자, 아~ 하세요. 제가 먹여 드리면 되죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不要那樣，來，啊～嘴巴張開，我餵你總行了吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 35,
    m_Talk_KOREA = "강소영 경위!!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "姜素英警衛！！",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.8,
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 0.4,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……방금 그 소리, 들었어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你有聽到那個聲音嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 폭발음이네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，是爆炸聲。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "관광지도에 따르면 공업지대 방향이에요. 느낌이 좋지 않은데요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看旅遊地圖似乎是工業區的方向，我有不好的預感。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대체 왜 관광지도인지는 묻지 않을게. 당장 버려, 그거.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我不會問你為什麼會有旅遊地圖，立刻給我扔掉。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "GUNSHIELD_TIDE_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "강소영 경위? 자네가 이 동네에 어쩐 일인가?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "姜素英警衛？什麼風把你吹來的？",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어? 아저씨야말로 완전 무장 상태로 어디 가세요? 침식재난인가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？大叔你全副武裝是要去哪？發生侵蝕災難嗎？",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUNSHIELD_TIDE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니. 관리국의 수배령이 내려진 자가 이 도시에 나타났어. 경찰 측에는 소식이 조금 늦게 전해졌나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有，是管理局發出通緝令的人出現在這裡，看來警方的消息不太靈通呢。",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 분 말이 맞아. 방금 내 단말에도 협조 요청이 들어왔어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "他說的沒錯，剛才我也有收到協助的請求。",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUNSHIELD_TIDE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "앞서 투입됐던 도시 경비대만으로는 벅찬 모양이야. 태스크포스들도 동원된 상태다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "光靠之前投入的城市守衛隊似乎有點吃力，因此還動員了特遣勢力。",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "이야, 태스크포스라 고생이 많으시겠네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎呀，特遣勢力真的很辛苦呢～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 저희도 엘릭서를 만들려는 흉악한 범죄자를 찾아야 해서 이만……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過我們還要去找製造聖水的犯人，就先告辭囉……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_POLICE_SWAT_4",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저희도 돕겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們也會幫忙的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "경정님? 갑자기 무슨 말씀이세요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "警政大人？你在胡說什麼？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "눈앞에서 사건이 터졌는데 모른 척 할 수는 없어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "事情就發生在我眼前，總不能裝作不知道吧。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "태스크포스에 협조하는 건 월권 행위도 아니잖아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且協助特遣勢力不算越權吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "리플레이서 사태 때 어땠는지 벌써 잊으셨어요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你忘記克隆集團事件嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "공무원인 저희가 이런 일에 잘못 엮이면 감당이 안 된다니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "身為公務員，牽扯到這種事的話，後果我們承擔不起啦。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러면 경찰로서 시민들이 공포에 질리는 모습을 그냥 두고보란 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "難道身為警察，你要我無視深陷恐懼的市民嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "나는 이 분들과 함께 움직이겠어. 경위는 내가 없는 동안 엘카노의 행방을 탐문해 두도록 해. ",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我要和他們一起行動，我不在的這段時間，警衛你就繼續調查埃爾卡諾的下落吧！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "하아…… 나중에 또 잘못했다면서 훌쩍거리실 거면서.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哀……之後又要在那邊哭哭啼啼說，是我不對…",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "누, 누가 훌쩍거렸다는 거야?! 그거 상관 모욕죄야, 강소영 경위!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "誰…誰哭哭啼啼啦？！姜素英警衛，你這是侮辱上司罪！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네, 네. 저 같은 일개 경정이야 시키는 대로 해야죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好好好，像我這種小小警衛，警政大人怎麼說我就怎麼做。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "운전은 저한테 맡겨요, 아저씨. 수배자보다 한 발 앞서고 싶으시죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "大叔，我來開車，你想要超前通緝犯一步吧？",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT3_STAGE1_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GUNSHIELD_TIDE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "……신호는 꼭 지켜야 한다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……一定要遵守交通規則。",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500303,
    m_CutScenStrID = "HORIZON_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}