-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "VEHICLE",
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이전에 본 적 있는 로켓탄입니다. 마젤란 예언회로군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我有看過這個砲彈，是麥哲倫預言會的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "공명파 발생기를 숨겨 둔 것도 역시 저 녀석들이었나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "共鳴裝置也是那些傢伙藏的吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 지하철에 처박혀 사는 시궁쥐들이 어느 구멍으로 그런 물건을…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過，躲在地鐵裡的過街老鼠，怎麼會有這種東西……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "종교인을 후원하는 사례는 흔하죠. 면세 수단으로도 유용합니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "贊助宗教人士很普遍，而且還可以扣稅。",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "핸들 꽉 잡아! 지금 사고 내면 다 죽는다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "握緊方向盤！萬一出車禍會死人的！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "걱정 마세요, 교관님! 무면허지만 사고는 살면서 한 번도 안 냈습니다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "別擔心，教官！雖然我沒有駕照，但從出生到現在，我可是從沒出過車禍呢！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "……자리 바꿔! 지금 당장!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……現在立刻換位置！馬上！",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_A",
    m_Talk_KOREA = "우리는 마젤란의 형제들! 신세계에서 살아갈 예언의 신인류다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "麥哲倫預言會的弟兄們！預言活在新世界的新人類！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_B",
    m_Talk_KOREA = "놈들이 궁지에 몰렸다! 저들의 피를 예언자님께 바쳐라!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "他們走投無路了！把他們的血獻給預言家吧！",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이전에 마주쳤을 때보다 언동이 더 과격해졌군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "言行比之前交手時更瘋狂呢。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "관찰 결과, 맥박 및 안구 운동 횟수가 정상치보다 70% 가량 높습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "觀察結果，脈搏和眼球轉動次數，比正常值高出約70%。",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다른 팀에서 총을 쏴 맞춰도 꿈쩍 안 했다던데, 설마 약이라도 먹인 걸까요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "聽說其他隊的人說，就算被子彈打到也不為所動，難道是被餵食毒品嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 맛이 간 상태를 보면 그렇겠지. 이름만 종교 단체지 약장수들과 다를 게 없군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看他們那副德性應該是吧。只有名字像宗教團體，實際上和藥頭沒兩樣。",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_EXPLOSION_ATTACK_BIG_02",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.4,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_EXPLOSION_FIRE_BIG_04",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "교, 교관님! 후미의 차가 전복되었습니다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "教…教官！後方的車翻覆了！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "뭐야? 제길……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼？該死……！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다른 친구들한테 장비 챙기라고 해! 낙오된 녀석들을 구출한다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "叫其他人拿好裝備！我們要救回那些脫隊的人！",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SKID",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저한테 가진 걸 버릴 각오를 하라더니 말과 행동이 따로 노는군요. 휴먼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還跟我說必須捨棄所擁有的，結果根本言行不一嘛，人類。",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미안하군. 오늘은 분리수거 날이 아니라 더 오래 가지고 있어야겠어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "抱歉，今天不太適合斷捨離，我想要繼續擁有他們。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이럴 것 같아서 젊은 녀석들하고 더 안 엮이려 했는데……. 불평하기엔 너무 늦었군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我就怕會這樣，所以才不想再和年輕人混在一起……不過現在抱怨這些也沒什麼用。",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500204,
    m_CutScenStrID = "HORIZON_ACT2_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}