-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_NIGHT",
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_IMPACT",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "큭……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "唔……！",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "홈런. 예언회의 주교란 작자보다는 능력을 정교하게 사용하는군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很好，你比那個什麼預言會的主教，更清楚如何使用你的能力。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 이제 당분간은 일어서기 어려울 겁니다. 누워서 잠시 쉬고 계시죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過短時間內你可能很難起身，就先躺著休息吧。",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "IRIE_CIVIL_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ZENA_CIVIL_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "기, 기다려!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "等…等一下！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "IRIE_CIVIL_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "아하하하♪ 제나, 도로에 목만 뿅 나와 있네♪",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈哈哈哈♪ 珍娜只露出一個脖子在馬路上欸♪",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "IRIE_CIVIL_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러니까 꼭 순무 같아~",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是所謂的倒栽蔥嗎～",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ZENA_CIVIL_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "웃지 마, 아이리! 너도 나랑 똑같이 꽂혀 있으면서!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不准笑，艾莉！你自己還不是一樣倒栽蔥！",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왕년에 한가락 했다고 허풍 떠는 사람들이 많다지만……. 간만에 진짜를 만났네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很多人都會吹噓自己過去有多厲害……這還是我第一次親眼見到真正的高手呢！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗. 인터뷰를 못 해서 아쉽지만 좋은 기삿거리를 얻었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵～真可惜無法訪問她，不過還好我有得到一個很好的報導題材。",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "IRIE_CIVIL_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ZENA_CIVIL_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "캐시……. 태평하게 기사 쓸 때가 아니잖아. 나랑 아이리는 도로 한복판에 심어졌다고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "凱西……現在不是關心報導的時候吧！我跟艾莉被種在路中央欸！",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무럭무럭 자라라고 물 좀 드릴까요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要我幫你們澆點水，讓你們可以快快長大嗎？",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ZENA_CIVIL_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "IRIE_CIVIL_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "앗, 아이리 님은 새콤달콤한 오렌지 주스가 좋아♪",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔～艾莉喜歡酸酸甜甜的柳橙汁♪",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ZENA_CIVIL_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그럼 나는 보리차로…… 핫!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我要麥茶……哈！",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 역시 이상하네. 관리국 심기를 건드린다는 건 리스크도 클 텐데 왜 저렇게 집요할까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過很還是很奇怪。招惹管理局明明會有很大的風險，為什麼她這麼堅持呢？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "흐음, 그러고 보니 브라이언이 편집장으로 승진했다고 했지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，突然想到，布萊恩說他升總編輯了對吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아는 게 있나 물어 볼까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不如問問看他有沒有什麼內幕消息？",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……응. 나야. 요즘 어떻게 지내?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……喂，是我，最近好嗎？",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니, 궁금증이 도져서. 복직은 아직 어렵지. 지금 바빠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有啦，我的好奇心發作。我還沒有要回去的打算啦。你現在忙嗎？",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT5_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CATHY_CIVIL_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……엘릭서? 제프티가? 어디서?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……聖水？傑夫堤？哪裡？",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500503,
    m_CutScenStrID = "HORIZON_ACT5_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}