-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_DISASTER_CORRUPT2",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "중계소 상태는 어떤가?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "基地台情況如何？",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안 좋습니다. 건물 안이 완전히 쑥대밭이 됐어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不太好，裡面根本就是一團混亂。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "느낌이 안 좋군. 침식체들이 할 만한 짓은 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我有不好的預感，這不像是侵蝕體會做的事。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 이대로 두면 다른 주민들은 갱단한테 시달려도 도와달라고 할 방법이 없으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但是不修的話，居民被幫派找麻煩時，會沒有求救的管道。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 주위에 수상한 움직임은 없는지 경계하고 있도록.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "也是，要注意一下周圍有沒有可疑的行動。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "두목이 부상을 입고 도망쳤다고 해도, 예언회가 완전히 와해된 건 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然領頭的負傷逃跑，但預言會並沒有完全瓦解。",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "트렁크에 있는 공구 챙겨서 따라와, 호라이즌.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地平線，把箱子裡的工具拿來。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……알겠습니다. 휴먼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……好的，人類",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "WORKSHOP",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_COMBAT_ALL_MOVEMENT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_COMBAT_ALL_MOVEMENT_02",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "팔자에도 없는 기술자 노릇까지 하게 만드는군. 참 성가신 동네야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "竟然還害我當起維修工，真是個麻煩的地方。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇게 생각하지 않나, 호라이즌?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "地平線，你不覺得嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "레이첼이 당신의 번식 욕구를 자극하는 행동을 했습니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "瑞秋有做什麼刺激你繁殖慾望的行為嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "조카뻘인 여자애한테 치근덕거리는 취미는 없어. 헛소리 말고 거기 드라이버나 집어 줘.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "瑞秋就跟我的姪女一樣，我沒有戀童癖好嗎。少胡說八道，把螺絲起子拿給我。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여기 있습니다. 그럼 어째서 그녀의 불합리한 요구를 받아들인 겁니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "給你。那你爲什麼要接受她不合理的要求？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네가 눈에 밟혔다고 하면 되나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是因為你的關係，這樣可以嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "딱히 당신 시선을 끌 목적은 없습니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我沒有想要吸引你目光的意思。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "남들 관심 받기 싫었으면 애초에 그렇게 온몸으로 나 좀 챙겨 달라고 하지 말았어야지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "如果不希望別人關心你，那一開始就不要表現得一副很需要人家照顧的樣子。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이해할 수 없는 관점이군요. 저는 정서적인 공감대를 요구한 적 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我無法理解，我從來沒有要求過情感上的交流。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니, 너는 항상 그러고 있었어. 복수를 작정한 녀석들한테서 으레 보이는 모습이지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不，你一直都是這樣。在那些想報仇的人面前，一副楚楚可憐的樣子。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_MOVEMENT_02",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "그걸 레이첼이 제일 먼저 알아챘을 뿐이고. 인두기 좀 손에 쥐어 주겠나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "只是是瑞秋最先發現到的。那個烙鐵給我一下。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여기 있습니다. 그리고 저에게 복수처럼 감정적인 판단은 어울리지 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "給你。另外，報仇這種情緒性的字眼，不適合用在我身上。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "상대에게서 받아내야 할 것을 받아낸다. 그것뿐입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我只是從對方身上取回我該取回的東西，如此而已。",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너무 경계하지 마. 이 분야 선배로서 충고 몇 마디 해 주려는 거다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不要緊張，我只是作為報仇界的前輩，給你一些忠告而已。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "복수를 작정했다면…… 네가 지금 가진 걸 미련없이 버릴 각오도 해 둬.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "一旦決定要報仇……那你現在擁有的東西，都必須毫無眷戀地捨棄。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 행동 알고리즘에 너무 낭만적으로 접근하셨군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的行為演算法沒有你想的那麼浪漫。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레이첼이나 이 지역의 빈민들이 서로 상처를 핥아 주며 부대끼는 생활을 <color=#ffd34c>제가 가진 것</color>이라고 생각했다면, 틀렸습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你以為瑞秋，或是這個地方的貧民互舔傷口依偎的生活，<color=#ffd34c>就是我擁有的東西</color>嗎？那可就大錯特錯。",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "강한 부정은 강한 긍정이라던데…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我聽說……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇다면 상대한테서 뭘 받아내고 싶지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那你想從對方取回什麼？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "돈. 당신들이 만들고 당신들이 매달리는 그 돈입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "錢。就是你們自己創造，自己又身陷其中的 錢。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "휴먼들은 돈에 엮이면 저열한 본성을 드러내죠. 그 순간의 추태를 관찰하는 것이 제 낙입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人類一旦財迷心竅，就會暴露出醜陋的本性。而我的興趣，就是觀察那瞬間的醜陋。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "멀쩡하게 생겨선 꽤 음습한 취미를 가지고 계셨군. 사채업자 나리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "高利貸大人長得人模人樣的，沒想到興趣這麼黑暗。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 돈놀이나 계속하지, 뭐하러 푼돈 벌자고 이런 폐허까지 따라나왔나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那你為什麼不繼續玩金錢遊戲，還來這個廢墟賺那幾毛錢幹嘛？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SLIDE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "교관님, 안에 계십니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "教官，你在裡面嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아……. 질리지도 않고 교관 타령이군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哀……煩不煩啊，教官長教官短的。",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "바쁘신데 죄송합니다. C조 친구가 바로 옆 폐건물에서 이런 걸 발견했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不好意思打擾，C組的人說在旁邊的廢棄建築裡發現這個東西。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_NPC_MILITIA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "무슨 신호기 같아 보이는데, 교관님이라면 혹시 아실까 해서요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看起來有點像信號器，我想說教官你可能會知道。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "잠깐, 이건…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我看看，這……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "빌어먹을, 이터니움 공명파 발생기잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "該死，這不是永恆之金共鳴裝置嗎！",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "침식체를 유인할 수 있다는 신호기 말입니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是可以引來侵蝕體的信號嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 요즘 태스크포스 용병 놈들이 경쟁자를 묻어 버리는 데 요긴하게 쓴다지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒錯。最近特遣勢力的傭兵們常拿來弄競爭對手。",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 30,
    m_fBGCrashTime = 2,
    m_StartBGMFileName = "BATTLE_DESIGNPLAZA_NIGHT",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……설치 예상 시각과 신호기의 출력을 계산했을 때, 이 근방 침식체가 전부 몰려오기까지 1분 13초 남았습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……計算安裝預計時間和信號器的功率，距離附近的侵蝕體全部聚集到這裡，還剩下1分13秒。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너그러운 카운트다운이군. 행운의 여신이 미소를 덤핑해 주셨나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "時間還真充裕呢！是幸運女神眷顧我們嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "다들 장비 챙겨!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "大家拿起裝備！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "침식체들이 더 몰려들기 전에 여기를 벗어나야 한다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "必須趁侵蝕體還沒聚集到這裡之前，趕緊離開！",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_DISASTER_CORRUPT2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HERETIC_NPC_NULL_A",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "주, 주교님! 놈들이 움직입니다! 우리 계획을 눈치 챈 모양입니다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "主教！那些傢伙有動靜！可能是察覺到我們的計劃！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "쳇…… 제프티 놈들, 하필이면 저딴 구형 신호기를 넘기다니.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可惡……傑夫堤那些傢伙，竟然給我們舊款的信號器！",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "저들을 쫓아라! 형제들이여!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "弟兄們，給我追！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT2_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "예언회에 대적한 대가가 무엇인지 똑똑히 알려 줘라!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要讓他們清楚知道，和預言會作對的下場是什麼！",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 2,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_04",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3500202,
    m_CutScenStrID = "HORIZON_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_04",
  },
}