-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 2.5,
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_fBGFadeOutTime = 2.5,
    m_colBGFadeOut = {0, 0, 0, 1},
    m_BGFileName = "SKYLINE_NIGHT",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_RAIN",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "CALL_NPC_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>여성 생존자는 구조에 성공했습니다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>成功救出女性倖存者！</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CALL_NPC_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>수배자 확보! 건물 내부로 진입하겠습니다!</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>確認通緝犯！進入建築物內部！</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "CALL_NPC_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>뭐, 뭐야……? 이건 완전 이면세계잖아……?</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>這……？這根本是異界吧……？</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음……. 건물 청소하려면 시간 깨나 걸리겠네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯……看來整理會花上一些時間。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 뭐, 결과적으로는 서로한테 좋은 결과라고 해야 할까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過就結果而言，應該算是對雙方都好吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리는 어쨌든 멘탈 프린팅 기술의 초안은 확보했고…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "反正我們有拿到智力複印技術的初版……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "관리국은 전세계에 <color=#ffd34c>안주할 때가 아니다</color> 라고 메시지를 보낼 수 있었잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "管理局也可以對全世界發出訊息，表示<color=#ffd34c>現在不是安逸的時刻</color>。",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "1종이나 2종 같은 조무래기만 잡으면서 시시덕거리던 인간들에게는 좋은 충격요법이 되지 않았을까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這樣對那些抓到1類，或2類的小咖也在大驚小怪的人類，應該也是很棒的提醒吧？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "안 그래, 전대장님?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你說是不是，戰隊長？",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_DAMAGE_DOWN",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……오랜만이군, 셰나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……好久不見，世娜。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알렉스에게 자료를 전해 받았을 때는, 너희가 남긴 연구를 우연히 구했다고만 생각했다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雅蕾克絲把資料給我時，我以為只是湊巧找到你們留下的研究。",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알렉스? 아, 그 불량품 A 타입?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雅蕾克絲？喔～那個A型瑕疵品喔？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 그 날 타격이 크긴 했어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那天打擊應該很大吧。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조직이 무너져서 남의 집에 얹혀 사는 데다, 지휘자님은 여전히 부재 중이시니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "組織瓦解後寄人籬下，因為指揮還是不在。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 우리는, <color=#ffd34c>엘리시움 필하모닉</color>은 죽지 않아. 여기 있는 나는 거울에 비친 상에 불과하니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但我們<color=#ffd34c>愛樂組織</color>沒有瓦解，因為在這裡的我，不過是鏡子的倒影。",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희는…… 언제까지 그 성공할 수 없는 기술에 매달릴 셈이냐?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你們……到底要執著於那個不會成功的技術，到什麼時候？",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리한테 뭐라고 하기 전에 자기부터 되돌아보시지 그래?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在說我們之前，要不要先看看你自己？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 꼴로 관리국의 개 노릇을 언제까지 할 수 있을 것 같아? 쓸모가 없어지는 그 즉시 버려질걸?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你以為你可以當管理局的走狗多久？等你沒有利用價值後，就會被一腳踢開的！",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내 상관은 그럴 분이 아니다. 언행에 주의하도록, 그림자.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的長官不是這種人，請注意你的言行，暗影。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗. 뭐, 버려진 다음에 와도 늦지 않아. 우리한테는 짧은 순간일 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵，等你被踢開後再來也不遲，反正是早晚的事！",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "쉽게 보내 줄 거라고 생각하나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你以為我會這麼輕易就放你走嗎？",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어차피 너, 주인 명령 없이는 제대로 싸우지도 못하잖아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "反正沒有主人的命令，你動都不敢動不是嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네 주인한테 가서 전해. 마왕이니 클리포트 게임이니 거창한 이야기도 중요하겠지만…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "去告訴你的主人，不管是魔王，還是逆卡巴拉遊戲，這些雖然也很重要……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인간들은 당신 생각보다 자멸하고 싶어서 애가 타는 것들이라고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人類可是比你想像中還要更努力要自取滅亡。",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……학회에 대한 이야기인가?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……你是在說學會嗎？",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄? 궁금하면 직접 알아 보는 게 어때?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "誰知道？想知道不會自己去查嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 혹시 생각이 바뀌면 언제라도 우릴 찾아 와.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還有，要是你改變心意的話，隨時來找我們。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SENA_HARMONY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너라면 동료들도 매몰차게 쫓아내진 않을 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你的話，同事們應該不會趕你走啦。",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.35,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_DAMAGE_DOWN",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "괜찮으십니까, 전대장님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "戰隊長，你還好嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "여전하더군. 알렉스를 대기시키고 오길 잘했어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我沒事，讓雅蕾克絲待命果然是對的。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過……",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "걱정되십니까? 아까 차원 균열을 틀어막았던 그것 때문에?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不放心嗎？是因為剛才次大峽谷堵住的關係嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 시무르그였다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒錯，是西摩格。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 그 창백한 청백광……. 어제 일처럼 생생하게 기억하고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，那個白淨的光……現在想起來還歷歷在目呢。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "요격이 성공했다고 해서 완전히 파괴된 줄 알았는데, 프레임은 건재했나 보군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為說狙擊成功，還以為已經斬草除根，沒想到軀殼還在。",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮을까요, 전대장님?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "戰隊長，這樣沒問題嗎？",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_ADMIN_NAMED_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당시에는 단순히 모더레이터처럼 정보오염된 기갑병기로 알고 있었지만, 저건 <color=#ffd34c>사도</color>입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當初還以為像仲裁者一樣，只是單純受到情報污染的機甲兵器，原來那個是<color=#ffd34c>使徒</color>。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니. 인공지능이 다르다면 적의 무기를 노획해서 사용하는 것과 다를 바 없다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不，不同的人工智慧的話，就像把敵人的武器拿來用一樣。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "而且……",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_fBGFadeInTime = 2.5,
    m_colBGFadeIn = {0.8, 0.1, 0.1, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_fBGFadeOutTime = 2.5,
    m_colBGFadeOut = {0, 0, 0, 1},
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_BG_MAINSTREAM_001010",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_Talk_KOREA = "<color=#ffd34c>다른 전대원들은 전멸 상태다! 현실세계로 돌입하기 전에 어떻게든 막아야 돼!</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>其他戰隊員全軍覆沒！回到現世前，無論如何都要擋住！</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "지휘부다! 당장 복귀해, 전대장! 혼자 달려들어서 뭘 어떻게 하려고!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這裡是指揮部！立刻回來！戰隊長，你單槍匹馬衝進去是想幹嘛！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_Talk_KOREA = "<color=#ffd34c>차원 도약 직전에 궤도를 틀어 버리면 돼! 기동 전이라면 분명 타격을 가할 수 있어!</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>只需要在次元跳躍前扭轉軌跡就好！若是啟動前，一定可以攻擊到他！</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "거기에 휘말린 자네는! 단거리 공간 도약으로는 벗어날 수 없어! 죽는다고!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但你被捲入後，可是無法靠短距離空間跳躍離開的！會死人的！",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_Talk_KOREA = "<color=#ffd34c>한 걸음만, 1초만 더 빨랐으면 하는 후회는 이제 지긋지긋해!</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>要是你再早一步，或早一秒，現在就後悔莫及了！</color>",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>그러니 여기서는…… 늦지 않고 구해내겠어!</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>所以我要在這裡……趁早挽救！</color>",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_fBGFadeInTime = 2.5,
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_BGFileName = "SKYLINE_NIGHT",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……어쩌면 앨리스 전대장이 우리에게 남겨 준 것일지도 모르지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……很可能是愛麗絲小隊長留給我們的東西。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "프리드웬 기관을 도와 학회를 견제한다는 작전 목표는 이미 달성했다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "已達成幫助普利多溫機關牽制學會的作戰目標。",
  },
  {
    m_CutScenKey_Talk = "HORIZON_ACT6_EPILOGUE1@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARTIL_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "메이즈 전대. 현장에서 철수한다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "梅茲戰隊，從現場撤退。",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3500610,
    m_CutScenStrID = "HORIZON_ACT6_EPILOGUE1",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}