-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오랜 고민 끝에, 당신은 한 가지 중요한 사실을 깨달았다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "줄곧 생각해 온 그녀야말로, 앞으로 마주할 운명에서 꼭 필요한 존재라는 것을.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그리하여 당신은 결심했다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이 세계에서 어떤 결말을 마주하더라도, 마지막까지 그녀와 함께하기로.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "마음의 준비를 마치고 사장실로 호출하자, 곧 도착한다는 응답이 돌아왔다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "LIFETIME",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_HOPE",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = " 아아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 사장님에게 인정 받아 이렇게 둘만의 자리에 앉게 되다니. 정말 꿈만 같아요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 누군가는 절 범죄자, 악당이라고 부르겠지만......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 이런 일련의 과정이 있었기에 사장님을 만날 수 있었던 거죠. 그렇지 않나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 운명이란 건 참 얄궂고, 비과학적이고...... 사랑스럽네요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 후훗, 이 종신계약이 어떤 의미인지도 알고 있어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 실은 더 긴밀한 관계를 원하지만, 사회적인 지위 때문에 저와의 친분을 공개적으로 드러내기 어려우신 거죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 걱정마세요. 저는 정말 이해심이 많은 여자랍니다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 당신이 어쩔 수 없는 이유로 제게 비수를 꽂는다 해도, 전 당신을 의심하지 않겠어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 전 당신의 진심을 보았고, 그 마음이 변치 않으리란 걸 누구보다 잘 알고 있으니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 11910001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_ETC_S_DOCTOR",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = " 누구보다도, 당신을, 이해하고 있다고요. 아시겠죠? 알고 계시죠? 네?",
    m_fTalkTime = 0.03,
  },
}