-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오랜 고민 끝에, 당신은 한 가지 중요한 사실을 깨달았다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "줄곧 생각해 온 그녀야말로, 앞으로 마주할 운명에서 꼭 필요한 존재라는 것을.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그리하여 당신은 결심했다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이 세계에서 어떤 결말을 마주하더라도, 마지막까지 그녀와 함께하기로.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "마음의 준비를 마치고 사장실로 호출하자, 곧 도착한다는 응답이 돌아왔다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "LIFETIME",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_HOPE",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "종신 계약이요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_Face = "UNIT_PRIDE",
    m_fFlashBangTime = 0.3,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대담한 건지 어리석은 건지 모르겠군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지저분한 농담이라고 해도, 날 일개 직원으로 취급하는 듯한 네 태도가 썩 마음에 들진 않아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "LIFETIME",
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_HOPE",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "라고 했을 것 같은 기분이 드네요. 그 여자라면.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……어라?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜 식은 땀을 흘리시죠? 우유라도 한 잔 드릴까요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……아시다시피, 전 기억을 잃었어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 이따금 그 여자의 기억이나 감정들이 문득 떠오르기도 하죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 섬뜩한 기억과 감정이 제 것이라고는 도저히 상상할 수는 없지만요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "알고 있어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사람들이 저를 보는 시선이 그리 곱지만은 않다는 것쯤.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 제가 저지른 일이 아니라며 무조건 피하기만 하는 것도 답은 아니겠죠.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "……좋아요. 계약서를 주세요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "현명하신 사장님이라면 분명 직원에게 올바른 길을 알려 주시겠죠?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 12040001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_DELTA_C_QUEEN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무리 시간이 걸린다고 하더라도, 저는 답을 찾아 내겠어요.",
    m_fTalkTime = 0.03,
  },
}