-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오랜 고민 끝에, 당신은 한 가지 중요한 사실을 깨달았다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "줄곧 생각해 온 그녀야말로, 앞으로 마주할 운명에서 꼭 필요한 존재라는 것을.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그리하여 당신은 결심했다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이 세계에서 어떤 결말을 마주하더라도, 마지막까지 그녀와 함께하기로.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "마음의 준비를 마치고 사장실로 호출하자, 곧 도착한다는 응답이 돌아왔다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "LIFETIME",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_HOPE",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "아, 이건 목장갑이에요. 회사 앞 공원에 다녀 오려고요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "미리 먹을 수 있는 풀을 모아 두면 이면세계에서 조난됐을 때 분명 유용할 거예요!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "앗?! 가, 갑자기 왜 우세요? 제가 뭔가 말을 잘못했나요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "눈물 요정아, 달아나라! 뚝!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "헤헤. 이제 괜찮을 거예요. 옆집 아주머니가 가르쳐 줬던 주문이거든요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "엄마랑 아빠가 저녁 내내 집에 안 들어와서 울고 있으면, 이 주문을 외워 주셨어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "사실 여기 오는 동안 더 신세지긴 싫다고 말씀드려야 하나 고민했어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "저는 언니처럼 강하지도 않고, 대표님처럼 일을 잘하지도 못하는 사고뭉치니까요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "엄마랑 아빠도 너 같은 건 괜히 태어났다고 했거든요. 카운터가 되니 달라졌지만요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "네. 제 워치는 다른 애들처럼 엄마 아빠한테 칭찬 받고 싶다고 빌었을 때 나타났어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "카운터가 된 뒤에 엄마 아빠가 칭찬해 줘서 소원이 이루어졌다고 생각했는데......",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "언니랑, 그리고 대표님이랑 같이 지내면서 알게 됐어요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "저는 그저 다 같이 행복하게 살고 싶었던 거예요. 가난하더라도, 힘들더라도.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "저 혼자만 아니라, 도움이 필요한 다른 분들도 모두요.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그래서 결심했어요! 사장님을 제일 먼저 도와드리자고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "왜냐면, 사장님은 침식체들한테서 사람들을 지키는 훌륭한 일을 하는 분이잖아요?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 11802101,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_C_SCYTHE_BUNNY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_BUNNY",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 대시가 필요할 때는 언제든 불러 주세요! 무슨 문제든 쓱싹 해치워 드릴게요!",
    m_fTalkTime = 0.03,
  },
}