-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오랜 고민 끝에, 당신은 한 가지 중요한 사실을 깨달았다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "苦惱許久後，你意識到一件重要的事實。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "줄곧 생각해 온 그녀야말로, 앞으로 마주할 운명에서 꼭 필요한 존재라는 것을.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "經過長久的思考，你明白在今後即將面對的命運中，她是不可缺少的存在。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그리하여 당신은 결심했다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以你下定決心。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이 세계에서 어떤 결말을 마주하더라도, 마지막까지 그녀와 함께하기로.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不管這個世界會迎來怎樣的結局，你都要和她一起走到最後。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "마음의 준비를 마치고 사장실로 호출하자, 곧 도착한다는 응답이 돌아왔다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "做好心理準備後，你將她傳喚到老闆辦公室，她說馬上就會過來。",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "LIFETIME",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_HOPE",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 많은 휴먼들이 신뢰와 신용을 혼동하지만, 저는 다릅니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "許多人類的誠信和信用都有問題，但我不一樣。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 신뢰는 주관적인 감정에서, 신용은 계량 가능한 경제활동 기록으로 매겨지죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "誠信是個人主觀感受，信用則是可以透過經濟行為去累積計算。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 저는 0과 1로 사고하기 때문에 후자만을 사용하고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為我的思考沒有情感成份，所以我只經營後者。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 하지만 휴먼들 중에는, 자신의 선택이 불러온 당연한 결과를 감당 못하는 자들도 많더군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過人類當中，也有許多人無法承受選擇後帶來的結果。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 도박판에 가산을 탕진하거나. 사치에 빠져 빚더미에 앉거나. 술에 만취해야 살아 있다고 착각하거나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "像是在賭桌上散盡家產，或是買奢侈品買到欠一屁股債，抑或是整天買醉借酒澆愁。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 자기가 어떤 값어치를 지녔는지도 모르는 채로 썩어 가는 경우를, 저는 수없이 봐 왔습니다.   ",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我看過很多的例子，不明白自己的價值，就這樣荒廢生命。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 그렇기 때문에 저는 당신을 우수한 협력업체로 인식했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因此，我同意你是不錯的合作對象。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 당신이 저에게 무엇을 감추고 있는지, 어떤 의도로 저를 지원했는지는 상관없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不管你對我有什麼隱瞞，或是有什麼意圖才幫助我的，這些都無所謂。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 맹물 같은 알파트릭스제 윤활유를 선호하는 취향은 감점 요인이긴 합니다만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然喜歡阿爾法崔克斯製造的潤滑油，這一點有點扣分。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 자신이 빌린 물리력의 가치에 적정치 이상의 대우를 해 준다. 그것으로 충분합니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但對於借來的助力願意給予超過預期的待遇，這樣便已足夠。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " 그러니 대견하다는 것처럼 어깨 토닥거리지 마십시오. 휴먼.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以人類，不用拍我的肩膀表示鼓勵。",
  },
  {
    m_CutScenKey_Talk = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 11960001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_HORIZON_M_LOAN",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HORIZON_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = " ......손수건으로 눈물 훔치는 척도 하지 마십시오.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……也不用假裝拿手帕擦眼淚。",
  },
}