-- Exported from WORKSPACE1.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "오랜 고민 끝에, 당신은 한 가지 중요한 사실을 깨달았다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "줄곧 생각해 온 그녀야말로, 앞으로 마주할 운명에서 꼭 필요한 존재라는 것을.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그리하여 당신은 결심했다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이 세계에서 어떤 결말을 마주하더라도, 마지막까지 그녀와 함께하기로.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "마음의 준비를 마치고 사장실로 호출하자, 곧 도착한다는 응답이 돌아왔다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "LIFETIME",
    m_bFadeIn = true,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_HOPE",
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_WOOD",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "새로운 장소에서 새로운 사람들을 만나도 좋다고 생각해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜냐면, 여자로서 한창 성장 중인 걸. 죠니를 사로잡을 만큼 멋진 여자가 되는 길은 멀고도 험하거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "헤헤, 멋진 여자라는 게 뭔지 아직은 잘 모르겠지만.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……나만의 매력? 으음~ 그런 게 있을까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 맞아! 최근 들어 나, 부쩍 성장했으니까!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예전에는 없었던 성숙한 매력을 발휘한다면 죠니도 좋아하려나?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋아! 그럼 포즈부터 시작해 볼게! 아리스가와 씨랑 야마다 씨한테도 도와 달라고 하자!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 11830001,
    m_CutScenStrID = "LIFETIME_START_NKM_UNIT_GUILTY_S_MAY",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MAY_COLLABO_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사인? 응! 그럼 얼마나 매력 넘치는지 감상 들려 주기야?",
    m_fTalkTime = 0.03,
  },
}