-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_HEAD",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "따스한 햇살, 새들이 지저귀는 노랫소리......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "暖かい日差し、鳥がさえずる歌声......",
    m_Talk_ENG = "Ah, the warm sunlight... Chirping birds...",
    m_Talk_TWN = "溫暖的陽光，嘰嘰喳喳的小鳥……",
    m_Talk_THA = "อาห์ แสดงแดดอุ่นๆ... น้องร้องจิ๊บๆ...",
    m_Talk_VTN = "A, ánh mặt trời ám áp... Chim hót líu lo...",
    m_Talk_SCN = "温暖的阳光，叽叽喳喳的小鸟……",
    m_Talk_DEU = "Ah, das warme Sonnenlicht … Zwitschernde Vögel …",
    m_Talk_FRA = "Ah, les doux rayons de soleil... Les oiseaux qui gazouillent...",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "일하기 정말 좋은 날이군!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "働く本当に良い日だね!",
    m_Talk_ENG = "What a perfect day to get to work!",
    m_Talk_TWN = "真是適合工作的好天氣啊！",
    m_Talk_THA = "น่าไปทำงานจริงๆ วันนี้!",
    m_Talk_VTN = "Quả là một ngày hoàn hảo để bắt đầu làm việc!",
    m_Talk_SCN = "真是适合工作的好天气啊！",
    m_Talk_DEU = "Was für ein perfekter Tag, um zur Arbeit zu gehen!",
    m_Talk_FRA = "Une journée idéale pour se rendre au travail !",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런, 이럴 때가 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あら、このような時ではないでしょう。",
    m_Talk_ENG = "Dear me, now's not the time to goof around.",
    m_Talk_TWN = "哎呀，現在不是偷懶的時候。",
    m_Talk_THA = "ตัวเราที่รักเอ๋ย นี่ไม่ใช่เวลามาเล่นอยู่นะ",
    m_Talk_VTN = "Tôi thân yêu, giờ không phải là lúc đi linh tinh đâu.",
    m_Talk_SCN = "哎呀，现在不是偷懒的时候。",
    m_Talk_DEU = "Meine Güte, jetzt ist nicht der richtige Zeitpunkt, um herumzualbern.",
    m_Talk_FRA = "Mais voyons, ce n'est pas le moment de batifoler.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리 직원들도 존경하는 사장님한테 얼른 돈을 벌어다 주고 싶어서 몸이 근질거리겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちの職員も尊敬する社長様にすぐお金を稼いであげたくて体がむずむずする。",
    m_Talk_ENG = "I'm sure my employees are itching to make money for their beloved boss.",
    m_Talk_TWN = "我們的員工應該迫不及待地要替他們尊敬的老闆賺錢了吧。",
    m_Talk_THA = "พนักงานทั้งหลายต้องกำลังอยากทำเงินให้บอสอันเป็นที่รักอยู่แน่ๆ",
    m_Talk_VTN = "Mình chắc rằng nhân viên của mình đang nỗ lực kiếm tiền cho người sếp yêu quý của họ. ",
    m_Talk_SCN = "我们的员工应该迫不及待地要给他们尊敬的老板挣钱了吧。",
    m_Talk_DEU = "Ich bin mir sicher, dass meine Angestellten es kaum erwarten können, Geld für ihren geliebten Boss zu verdienen.",
    m_Talk_FRA = "Cela ne fait aucun doute que mes employés ont hâte de gagner de l'argent pour leur patron bien-aimé.",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_MESSED",
    m_BGCrash = 20,
    m_fBGCrashTime = 1.2,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_FIGHT",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.12,
    m_Talk_JPN = "......",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_L_M_I",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하하, 나도 참. 사무실로 간다는 게 실수로 공사장에 왔나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハハ、私もさて。事務室で神田というのが間違いでコン社長に来たようであるね。",
    m_Talk_ENG = "Hah hah, silly me. I must have stumbled into a construction site instead of my office.",
    m_Talk_TWN = "哈哈，我也真是的，明明想著要去辦公室，怎麼來到了工地。",
    m_Talk_THA = "ฮ่าฮ่า โง่จังเรา สงสัยจะมาที่ไซต์ก่อสร้างแทนที่จะเป็นห้องทำงานตัวเองซะแล้ว",
    m_Talk_VTN = "Hah hah, mình mới ngớ ngẩn làm sao. Chắc hẳn mình đã tình cờ đến một công trường xây dựng thay vì văn phòng của mình. ",
    m_Talk_SCN = "哈哈，我也真是的，明明想着要去办公室，怎么来到了工地。",
    m_Talk_DEU = "Ha ha, ich Dummerchen. Ich muss in eine Baustelle statt in mein Büro gestolpert sein.",
    m_Talk_FRA = "Ha ha, suis-je bête ! J'ai dû pénétrer dans un chantier de construction au lieu de mon bureau.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
    m_Talk_KOREA = "......아니, 잠깐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......いや、少し。",
    m_Talk_ENG = "... Hang on.",
    m_Talk_TWN = "……等等。",
    m_Talk_THA = "... เดี๋ยวนะ",
    m_Talk_VTN = "...Chờ chút.",
    m_Talk_SCN = "……等等。",
    m_Talk_DEU = "… Moment mal.",
    m_Talk_FRA = "... Un instant.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Talk_KOREA = "여기 떨어져 있는 건 관리부장 몰래 공금으로 만든 머신 갑 황금 트로피인데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここに落ちていることは管理部長こっそりと公金で作ったマシーンG.A.P. 黄金トロフィーだが?",
    m_Talk_ENG = "Isn't this the Golden Machine G.A.P. trophy that I secretly bought with office funds so Manager Kim wouldn't notice?",
    m_Talk_TWN = "這個東西不是瞞著管理部長偷偷用公款做成的甲·機器人黃金獎盃嗎？",
    m_Talk_THA = "นี่มันถ้วยรางวัลแมชชีน G.A.P. ทองคำที่เราแอบเอาเงินทุนของที่ทำงานไปซื้อผู้จัดการจัดการคิมจะได้ไม่สังเกตไม่ใช่เหรอ?",
    m_Talk_VTN = "Đây không phải là chiếc cúp Máy G.A.P. Vàng mà mình đã bí mật mua bằng quỹ văn phòng để Quản Lý Kim không nhận ra sao? ",
    m_Talk_SCN = "这个东西不是瞒着管理部长偷偷用公款做成的甲·机器人黄金奖杯吗？",
    m_Talk_DEU = "Ist das nicht die Golden Machine G.A.P. Trophäe, die ich heimlich mit Bürogeldern gekauft habe, damit Manager Kim nichts merkt?",
    m_Talk_FRA = "Ne serait-ce pas le trophée Machine G.A.P. en or que j'ai acheté en secret avec les fonds de la société pour que la directrice Kim ne remarque rien ?",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "어떻게 된 거지? 여기가 정말 우리 회사란 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうなったことなの?ここが本当に当社とは濃いか?",
    m_Talk_ENG = "Why is it rolling on the floor like this? What happened here? Is this really my company?",
    m_Talk_TWN = "這是怎麼回事？難道這裡真的是我們公司？",
    m_Talk_THA = "ทำไมมันมากลิ้งอยู่บนพื้นแบบนี้ล่ะ? นี่มันเกิดอะไรขึ้น? นี่มันบริษัทเราจริงๆ เรอะ?",
    m_Talk_VTN = "Tại sao nó lại lăn trên sàn như thế này? Điều gì đã xảy ra ở đây? Đây có thực sự là công ty của mình không nhỉ? ",
    m_Talk_SCN = "这是怎么回事？难道这里真的是我们公司？",
    m_Talk_DEU = "Warum rollt sie so auf dem Boden herum? Was ist hier passiert? Ist das wirklich meine Firma?",
    m_Talk_FRA = "Que fait-il à rouler sur le sol comme cela ? Que s'est-il passé ici ? Est-ce vraiment mon entreprise ?",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "사, 사장님! 출근하셨네요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "四、社長様!出勤しましたね!",
    m_Talk_ENG = "B-Boss! You're at work!",
    m_Talk_TWN = "老、老闆！你來了！",
    m_Talk_THA = "บะ-บอสคะ! คุณมาทำงานด้วย!",
    m_Talk_VTN = "Ô-ông Chủ! Ngài đi làm rồi!",
    m_Talk_SCN = "老，老板！你来了！",
    m_Talk_DEU = "B-Boss! Sie sind bei der Arbeit!",
    m_Talk_FRA = "P-Patron ! Vous êtes ici !",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "레나 양? 왜 그렇게 초췌한 얼굴인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "レナ量?なぜそのようにやつれて青白い顔であるか?",
    m_Talk_ENG = "Lena? Why do you look so tired?",
    m_Talk_TWN = "蕾娜？妳看起來怎麼這麼憔悴？",
    m_Talk_THA = "เลน่าเหรอ? ทำไมดูเหนื่อยอย่างนั้นล่ะ?",
    m_Talk_VTN = "Lena? Sao cô trông mệt mỏi thế?",
    m_Talk_SCN = "蕾娜？你看起来怎么这么憔悴？",
    m_Talk_DEU = "Lena? Warum sehen Sie so müde aus?",
    m_Talk_FRA = "Lena ? Pourquoi avez-vous l'air si fatiguée ?",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "실은 어제 관리부장님이 과로로 앓아 누우셨거든요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "糸は昨日管理部長様が過労で寝こんだんですよ。",
    m_Talk_ENG = "Manager Kim had to take sick leave yesterday from overworking herself, you see.",
    m_Talk_TWN = "昨天管理部長因為過度勞累病倒了。",
    m_Talk_THA = "เมื่อวานผู้จัดการคิมทำงานหนักไปวันนี้เลยลาป่วยค่ะ",
    m_Talk_VTN = "Quản Lý Kim đã xin nghỉ ốm vào hôm qua vì làm việc quá sức.",
    m_Talk_SCN = "昨天管理部长因为过度劳累病倒了。",
    m_Talk_DEU = "Managerin Kim musste sich gestern krankschreiben lassen, weil sie zu viel gearbeitet hat, wissen Sie.",
    m_Talk_FRA = "Voyez-vous, la directrice Kim a pris un congé maladie hier pour surmenage.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "급한 일은 제가 맡겠다고 했는데, 관리부장님 업무량이 생각보다 훨씬 많아서 그만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "急な仕事は私が引き受けると言ったが、管理部長様業無量が思ったよりずっと多くてつい......",
    m_Talk_ENG = "I told her I could take care of the urgent stuff... Little did I know she had more work than I could imagine.",
    m_Talk_TWN = "於是暫時由我來接手部長的工作，可沒想到管理部長要處理的業務非常多，所以……",
    m_Talk_THA = "ฉันบอกเธอแล้วว่าฉันจัดการเรื่องด่วนให้ได้... แต่ไม่ได้รู้เลยว่างานเธอเยอะจนฉันคิดไม่ถึง",
    m_Talk_VTN = "Tôi đã nói với cô ấy rằng tôi có thể lo được những việc gấp gáp... Tôi không ngờ cô ấy có nhiều việc hơn tôi tưởng tượng như thế này. ",
    m_Talk_SCN = "于是暂时由我来接手部长的工作，可没想到管理部长要处理的业务非常多，所以……",
    m_Talk_DEU = "Ich habe ihr gesagt, dass ich mich um die dringenden Sachen kümmern kann … Ich wusste nicht, dass sie mehr Arbeit hatte, als ich mir vorstellen konnte.",
    m_Talk_FRA = "Je lui ai dit que je pouvais m'occuper des choses urgentes... Mais je n'avais aucune idée de la quantité de travail qu'elle abattait.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으음. 나쁜 소식이군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううん。悪い消息だね。",
    m_Talk_ENG = "Hmm. That's bad news.",
    m_Talk_TWN = "唔，這可是個壞消息。",
    m_Talk_THA = "อืมมม ข่าวร้ายนะนั่น",
    m_Talk_VTN = "Hừm. Thật là một tin không vui tí nào.",
    m_Talk_SCN = "唔，这可是个坏消息。",
    m_Talk_DEU = "Hm. Das sind schlechte Nachrichten.",
    m_Talk_FRA = "Hmm. Ce n'est pas bon.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "부사장이 이 꼴을 보면 아주 곤란한 일이 벌어지겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "副社長がこの格好を見ればとても困る事が起こる。",
    m_Talk_ENG = "I can't have the Vice President see this, or things will get real scary.",
    m_Talk_TWN = "萬一被副總看到，那就不好辦了。",
    m_Talk_THA = "ผมจะให้รองประธานมาเห็นไม่ได้ ไม่งั้นละน่ากลัวของจริงแน่",
    m_Talk_VTN = "Tôi không thể để Phó Chủ Tịch nhìn thấy điều này, nếu không mọi thứ sẽ trở nên thực sự đáng sợ. ",
    m_Talk_SCN = "万一被副总看到，那就不好办了。",
    m_Talk_DEU = "Die Vizevorsitzende darf das nicht sehen, sonst wird es richtig unangenehm.",
    m_Talk_FRA = "Nous ne pouvons laisser la vice-présidente voir cela, sinon les choses vont prendre une tournure bien trop effrayante.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "들키기 전에 얼른 사무실 정리부터 하지. 나도 도울 테니 다들 조금만 더 힘내 주게.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ばれる前にすぐ事務室整理からする。私も助けるつもりであるからみんなもうちょっと力を出してくれ。",
    m_Talk_ENG = "Why don't we tidy up the office before she catches on? I'll give you a hand as well. Hang in there.",
    m_Talk_TWN = "趁副總還沒來，趕緊整理一下辦公室吧。我也幫忙，大家再堅持一下。",
    m_Talk_THA = "ทำไมไม่เก็บห้องทำงานให้เรียบร้อยก่อนเธอจะติดต่อมาล่ะ? ผมจะช่วยด้วย รอเดี๋ยวนะ",
    m_Talk_VTN = "Tại sao chúng ta không dọn dẹp văn phòng trước khi cô ấy đến và bắt gặp? Tôi cũng sẽ giúp cô một tay. Cố lên. ",
    m_Talk_SCN = "趁副总没来，赶紧整理一下办公室吧。我也帮忙，大家再坚持一下。",
    m_Talk_DEU = "Warum räumen wir nicht das Büro auf, bevor sie es mitbekommt? Ich helfe Ihnen auch dabei. Lassen Sie sich nicht unterkriegen.",
    m_Talk_FRA = "Pourquoi n'essayons-nous pas de ranger le bureau avant qu'elle n'arrive ? Je vais vous donner un coup de main. Tenez bon.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "정말요?! 고맙습니다, 사장님!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当にですか?!ありがとうございます、社長様!",
    m_Talk_ENG = "Really?! Thank you, Boss!",
    m_Talk_TWN = "真的？！謝謝你，老闆！",
    m_Talk_THA = "จริงเหรอคะ?! ขอบคุณนะคะ บอส!",
    m_Talk_VTN = "Thật ư?! Cảm ơn Ông Chủ!",
    m_Talk_SCN = "真的？！谢谢你，老板！",
    m_Talk_DEU = "Wirklich?! Danke, Boss!",
    m_Talk_FRA = "Vraiment ?! Merci, patron !",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_TANK_DAMAGE_DOWN",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_LONG",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "으허헉?! 내 3번 실린더가......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ウホホック?!私の3回シリンダ家......!",
    m_Talk_ENG = "Eeep?! My third cylinder!",
    m_Talk_TWN = "啊啊啊？！我的3號圓筒……！",
    m_Talk_THA = "โอ๊ย?! ลูกสูบที่สามของผม!",
    m_Talk_VTN = "Eeep?! Xy-lanh thứ ba của tôi!",
    m_Talk_SCN = "啊啊啊？！我的3号圆筒……！",
    m_Talk_DEU = "Huch?! Mein dritter Zylinder!",
    m_Talk_FRA = "Hiii ?! Mon troisième cylindre !",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_LONG",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "또 고장나셨어요? 윤활유 뿌려드릴 테니까 이리로 돌아 보세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "また故障しましたか?潤滑油まいて差し上げるつもりであるからこちらに振り返ってください。",
    m_Talk_ENG = "Is it out of order again? I'll spray some lubricating oil on that. Turn around.",
    m_Talk_TWN = "又故障了嗎？請轉過來，我幫你上點潤滑油。",
    m_Talk_THA = "มันพังอีกแล้วเหรอ? ฉันพ่นสารหล่อลื่นให้แล้วนี่นา หมุนตัวซิคะ",
    m_Talk_VTN = "Nó lại bị lỗi nữa sao? Tôi sẽ xịt một ít dầu bôi trơn vào đó. Quay lại nào. ",
    m_Talk_SCN = "又出故障了吗？请转过来，我给你撒点润滑油。",
    m_Talk_DEU = "Ist er wieder kaputt? Ich werde etwas Schmieröl darauf sprühen. Drehen Sie sich um.",
    m_Talk_FRA = "Est-il encore tombé en panne ? Je vais le lubrifier un peu. Tournez-vous.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "그리고 클로에, 사장님도 청소 중이시잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしてクロエ、社長様も掃除中であるんじゃないの。",
    m_Talk_ENG = "And Chloe, even our Boss is helping out here.",
    m_Talk_TWN = "還有，克洛伊，沒看到老闆也在幫忙打掃嗎。",
    m_Talk_THA = "แล้วก็นะโคลอี้ ขนาดบอสของเรายังมาช่วยกันเลย",
    m_Talk_VTN = "Và Chloe ơi, ngay cả Ông Chủ cũng đang giúp ở đây này.",
    m_Talk_SCN = "还有，克洛伊，没看到老板也在帮忙打扫吗。",
    m_Talk_DEU = "Und Chloe, sogar unser Boss hilft hier mit.",
    m_Talk_FRA = "Chloé, même notre patron met la main à la pâte.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "격납고로 갈 자재를 공방으로 보낸 건 너면서. 같이 도와 줘야지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "格納庫に行く資材を工房で送ったのは君と。一緒に助けてくれなくてはならない。",
    m_Talk_ENG = "You're the one who sent the materials meant for the hangar to the workshop. You should help.",
    m_Talk_TWN = "明明是妳把要送到機庫的材料誤送到製造廠，還不快來幫忙。",
    m_Talk_THA = "เธอเป็นคนส่งวัสดุที่ต้องใช้กับโรงจอดยานไปที่เวิร์กช็อป เธอก็ควรช่วยนะ",
    m_Talk_VTN = "Cô là người đã gửi các vật liệu dành cho nhà chứa máy bay đến xưởng. Cô nên giúp đỡ mới phải. ",
    m_Talk_SCN = "明明是你把要送到机库的材料误送到工坊，快来帮忙。",
    m_Talk_DEU = "Du bist diejenige, die das Material für den Hangar in die Werkstatt geschickt hat. Du solltest helfen.",
    m_Talk_FRA = "C'est toi qui as envoyé les matériaux destinés au hangar dans l'atelier. Tu devrais nous aider.",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "CHLOE_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이미 돕고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もう助けています。",
    m_Talk_ENG = "I am helping.",
    m_Talk_TWN = "我已經在幫忙了。",
    m_Talk_THA = "ฉันก็ช่วยอยู่นี่ไง",
    m_Talk_VTN = "Tôi đang giúp đây.",
    m_Talk_SCN = "我已经在帮忙了。",
    m_Talk_DEU = "Ich helfe ja.",
    m_Talk_FRA = "Je vous aide.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHLOE_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 수정구로 숨겨진 쓰레기들의 위치를 찾고 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の寿井区で隠されたごみの位置を探しています。",
    m_Talk_ENG = "I'm using my crystal ball to find hidden trash.",
    m_Talk_TWN = "我正在用我的水晶球搜尋隱藏的垃圾。",
    m_Talk_THA = "ฉันใช้ลูกแก้วคริสตัลหาขยะที่ซ่อนอยู่เนี่ย",
    m_Talk_VTN = "Tôi đang sử dụng quả cầu pha lê của mình để tìm rác trong góc khuất. ",
    m_Talk_SCN = "我正在用我的水晶球搜寻隐藏的垃圾。",
    m_Talk_DEU = "Ich benutze meine Kristallkugel, um versteckten Müll zu finden.",
    m_Talk_FRA = "J'utilise ma boule de cristal pour retrouver des détritus cachés.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHLOE_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 35,
    m_Talk_KOREA = "앗! 저기 쇼파 뒤에 먹다 남은 쿠키 발견! 얼른 치우세요, 레나 양!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アッ!あのソファー後に食べる残ったクッキー発見!すぐ片付けてください、レナ量!",
    m_Talk_ENG = "Oh! I found a half-eaten cookie behind the couch! Get rid of it, Lena!",
    m_Talk_TWN = "啊！沙發後面有吃剩的餅乾！快收拾呀，蕾娜！",
    m_Talk_THA = "โอ๊ะ! ฉันเจอคุกกี้ที่กินไปแล้วครึ่งนึงอยู่หลังโซฟา! จัดการมันซะเลน่า!",
    m_Talk_VTN = "Ồ! Tôi đã tìm thấy một cái bánh quy ăn dở sau chiếc ghế dài! Vứt nó đi, Lena! ",
    m_Talk_SCN = "啊！沙发后面有吃剩的曲奇！快收拾呀，蕾娜！",
    m_Talk_DEU = "Ich habe einen halb gegessenen Keks hinter der Couch gefunden! Räum ihn weg, Lena!",
    m_Talk_FRA = "Oh ! J'ai trouvé un cookie à moitié mangé derrière le canapé ! Débarrasse-toi de ça, Lena !",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHLOE_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "야! 네가 무슨 공주님이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やあ!君が何の王女様だ?",
    m_Talk_ENG = "Hey! You think you're some kind of a princess?",
    m_Talk_TWN = "喂！妳以為自己是公主嗎？",
    m_Talk_THA = "ที่! เธอคิดว่าตัวเองเป็นเจ้าหญิงรึไง?",
    m_Talk_VTN = "Hey! Cô nghĩ mình là công chúa hay sao?",
    m_Talk_SCN = "喂！你当自己是公主呢？",
    m_Talk_DEU = "Hältst du dich für eine Art Prinzessin?",
    m_Talk_FRA = "Hé ! Tu te prends pour qui, un genre de princesse ?",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "쓰레기를 찾았으면 남에게 시키지 말고 직접 치우라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごみを探したら他人にさせずに直接片付けなさいと!",
    m_Talk_ENG = "If you've found garbage, pick it up yourself!",
    m_Talk_TWN = "找到垃圾了就自己收拾，別使喚別人！",
    m_Talk_THA = "ถ้าเจอขยะก็เก็บเองสิ!",
    m_Talk_VTN = "Nếu cô thấy rác, hãy tự mà nhặt nó lên!",
    m_Talk_SCN = "找到垃圾了就自己收拾，别使唤别人！",
    m_Talk_DEU = "Wenn du Müll gefunden hast, heb ihn selbst auf!",
    m_Talk_FRA = "Si tu trouves des ordures, tu les ramasses toi-même !",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CHLOE_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "미, 미래를 관측하는 예언자에게 육체 노동은 금기입니다! 이 불신자!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "米、未来を観測する予言者に力仕事はタブーです!この不信者!",
    m_Talk_ENG = "H-how dare you tell a prophet to stoop so low as to engage in physical labor? Infidel!",
    m_Talk_TWN = "觀、觀測未來的預言者是不能做苦力的！妳這個非信徒！",
    m_Talk_THA = "ธะ-เธอกล้าบอกให้ศาสดาลดตัวลงไปทำงานใช้แรงชั้นต่ำได้ยัง? ยัยคนนอกรีต!",
    m_Talk_VTN = "S-sao cô dám bảo một nhà tiên tri phải cúi thấp người để lao động chân tay? Thật nực cười! ",
    m_Talk_SCN = "观，观测未来的预言者是不能做苦力的！你这个不敬者！",
    m_Talk_DEU = "Wie kannst du es wagen, einer Prophetin zu sagen, sie solle sich so weit herablassen, körperliche Arbeit zu verrichten? Ungläubige!",
    m_Talk_FRA = "C-Comment oses-tu demander à une prophétesse de s'abaisser au point de se livrer à une activité physique ? Infidèle !",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "너 정말!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君本当!!",
    m_Talk_ENG = "Moron!",
    m_Talk_TWN = "妳！！",
    m_Talk_THA = "ยัยโง่!",
    m_Talk_VTN = "Đồ con nít!",
    m_Talk_SCN = "你！！",
    m_Talk_DEU = "Schwachkopf!",
    m_Talk_FRA = "Andouille !",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_FIGHT",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으음, 이래서는 끝이 없겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううん、以来では終りがないね。",
    m_Talk_ENG = "Hmm. This will take forever at this rate.",
    m_Talk_TWN = "額，這樣什麼時候能收拾完。",
    m_Talk_THA = "อืม แบบนี้ทำทั้งชาติก็ไม่เสร็จ",
    m_Talk_VTN = "Hừm. Cứ thế này thì xong thế nào được.",
    m_Talk_SCN = "额，这样什么时候能收拾完。",
    m_Talk_DEU = "Hmm. Das wird ewig dauern, wenn das so weitergeht.",
    m_Talk_FRA = "Hmm. À ce rythme-là, nous allons en avoir pour une éternité.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "할 수 없지. 비장의 수단을 쓰는 수밖에.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "することができないでしょう。脾腫の手段を書くしか。",
    m_Talk_ENG = "Oh well. I suppose I'll have to turn to the last resort.",
    m_Talk_TWN = "沒辦法，只能用殺手鐧了。",
    m_Talk_THA = "โอ๊ะจริงสิ เห็นทีต้องใช้ที่พึ่งสุดท้ายแล้ว",
    m_Talk_VTN = "Ái chà. Tôi nghĩ mình sẽ phải nhờ đến viện trợ cuối cùng rồi.",
    m_Talk_SCN = "没办法，只能用杀手锏了。",
    m_Talk_DEU = "Tja. Ich werde wohl zum letzten Mittel greifen müssen.",
    m_Talk_FRA = "Bon, eh bien je crois que je vais devoir me résoudre au dernier recours.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "비장의 수단? 그게 뭔가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "脾腫の手段?それが何かですか?",
    m_Talk_ENG = "Last resort? What's that?",
    m_Talk_TWN = "殺手鐧？什麼？",
    m_Talk_THA = "ที่พึ่งสุดท้าย? มันอะไรกันคะ?",
    m_Talk_VTN = "Viện trợ cuối cùng? Đó là cái gì?",
    m_Talk_SCN = "杀手锏？那是什么？",
    m_Talk_DEU = "Letztes Mittel? Was soll das sein?",
    m_Talk_FRA = "Le dernier recours ? Qu'est-ce que c'est ?",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "현대 산업의 꽃은 바로 아웃소싱!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現代産業の花はすぐアウトソーシング!",
    m_Talk_ENG = "Outsourcing is the crown jewel of modern industry!",
    m_Talk_TWN = "現代產業佼佼者，外包！",
    m_Talk_THA = "การเอาต์ซอร์สคือสิ่งล้ำค่าของอุตสาหกรรมสมัยใหม่นะ!",
    m_Talk_VTN = "Thuê ngoài là đặc quyền của ngành công nghiệp hiện đại!",
    m_Talk_SCN = "现代产业之花，外包！",
    m_Talk_DEU = "Outsourcing ist das Glanzstück der modernen Industrie!",
    m_Talk_FRA = "La sous-traitance est le joyau de l'industrie moderne !",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내부에 일할 사람이 부족하다면 외부에서 불러 오면 되지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "内部に仕事をする人が不足だったら外部で呼んで来れば良いでしょう。",
    m_Talk_ENG = "If we don't have enough manpower ourselves, we can always hire from the outside.",
    m_Talk_TWN = "明天開始如果內部人員不足，就叫外面的人吧。",
    m_Talk_THA = "ถ้าเรามีคนไม่พอ เราก็ไปจ้างเอาจากข้างนอกได้",
    m_Talk_VTN = "Nếu chúng ta không có đủ nhân lực, chúng ta luôn có thể thuê.",
    m_Talk_SCN = "明天开始如果内部人员不足，就叫外面的人吧。",
    m_Talk_DEU = "Wenn wir selbst nicht genug Arbeitskräfte haben, können wir immer noch jemanden von außen einstellen.",
    m_Talk_FRA = "Si nous manquons de main-d'œuvre, nous pouvons toujours faire appel à une aide extérieure.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "마침 여기 전단지가 하나 떨어져 있군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょうどここのチラシが一つ落ちているね。",
    m_Talk_ENG = "It just so happens that there's a flyer here.",
    m_Talk_TWN = "正好這裡有張傳單。",
    m_Talk_THA = "บังเอิญมีใบปลิวอยู่ตรงนี้เฉยเลย",
    m_Talk_VTN = "Thật trùng hợp là ở đây lại có một tờ rơi.",
    m_Talk_SCN = "正好这里有张传单。",
    m_Talk_DEU = "Zufälligerweise liegt hier ein Flyer aus.",
    m_Talk_FRA = "Et il se trouve qu'il y a un prospectus juste ici.",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "플로라 메이드 서비스라, 아주 훌륭한 청소업체일 것 같은 예감이 드는걸.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フローラメイドサービスだと、とても立派な掃除業者であるような予感がするのを。",
    m_Talk_ENG = "Flora Maid Service? It sounds like a mighty fine cleaning company.",
    m_Talk_TWN = "芙蘿拉女僕服務？感覺是個很優秀的清潔公司。",
    m_Talk_THA = "บริการเมดฟลอร่างั้นเหรอ? ฟังดูเป็นบริษัททำความสะอาดชั้นเยี่ยมสุดยอดเลยนะ",
    m_Talk_VTN = "Dịch Vụ Người Hầu Hoa? Nghe có vẻ như là một công ty dọn dẹp hay ho đấy nhỉ.",
    m_Talk_SCN = "弗罗拉女仆服务？感觉是个很优秀的清洁公司。",
    m_Talk_DEU = "Hausmädchenservice Flora? Klingt nach einer sehr guten Reinigungsfirma.",
    m_Talk_FRA = "Service domestique Flora ? Cela semble être une excellente entreprise de nettoyage.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 지난번에 클로에가 가져온 벼룩시장 신문에 껴 있던 광고 전단지네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、この前にクロエが持って来たフリーマーケット新聞に挟まれていた広告チラシですね。",
    m_Talk_ENG = "Oh, that's the flyer that fell out of the newspaper Chloe was reading.",
    m_Talk_TWN = "啊，上次克洛伊帶來了跳蚤市場報紙，裡面就夾著這個廣告傳單。",
    m_Talk_THA = "โอ๊ะ นั่นมันใบปลิวที่ร่วงมากจากหนังสือพิมพ์ที่โคลอี้อ่านอยู่นี่คะ",
    m_Talk_VTN = "Ồ, tờ rơi đó rơi ra từ tờ báo mà Chloe đọc.",
    m_Talk_SCN = "啊，上次克洛伊带来了跳蚤市场报纸，里面就夹着这个广告传单。",
    m_Talk_DEU = "Oh, das ist der Flyer, der aus der Zeitung gefallen ist, die Chloe gerade gelesen hat.",
    m_Talk_FRA = "Oh, c'est le prospectus qui est tombé du journal que Chloé était en train de lire.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "보고 나서 꼭 쓰레기통에 버리라고 했는데 역시나 이런 곳에 굴러다니고 있군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見てから必ずゴミ箱に捨てなさいとしたがやっぱりこのような所に転がり回っていますね。",
    m_Talk_ENG = "I told her to toss it in the trash once she was done reading, but I'm not surprised she didn't.",
    m_Talk_TWN = "我明明叮囑過看完之後就要扔到垃圾桶裡，果不其然，她沒有扔到垃圾桶裡。",
    m_Talk_THA = "ฉันบอกเธอแล้วว่าให้ทิ้งในถังขยะ แต่ก็ไม่แปลกใจหรอกนะคะที่เธอไม่ทำ",
    m_Talk_VTN = "Tôi đã bảo cô ấy ném nó vào thùng rác sau khi đọc xong, nhưng tôi không ngạc nhiên là cô ta không làm thế.",
    m_Talk_SCN = "我明明叮嘱过看完之后就要扔到垃圾桶里，可果不其然，她没有照做。",
    m_Talk_DEU = "Ich habe ihr gesagt, dass sie ihn in den Müll werfen soll, wenn sie mit dem Lesen fertig ist, aber es überrascht mich nicht, dass sie es nicht getan hat.",
    m_Talk_FRA = "Je lui avais dit de le jeter à la poubelle une fois terminé, mais évidemment elle n'en a rien fait.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "夏芽......",
    m_Talk_ENG = "*Sigh*",
    m_Talk_TWN = "哈啊……",
    m_Talk_THA = "*เฮ้อ*",
    m_Talk_VTN = "*Thở dài*",
    m_Talk_SCN = "哈啊……",
    m_Talk_DEU = "*Seufz*",
    m_Talk_FRA = "*Soupir*",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐 이런 것도 다 인연이라고 할 수 있지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何このようなのもすべて縁と言うことができる。",
    m_Talk_ENG = "Perhaps this was destined by fate.",
    m_Talk_TWN = "只能說這是緣分吧。",
    m_Talk_THA = "บางทีนี่อาจเป็นโชคชะตาฟ้าลิขิต",
    m_Talk_VTN = "Có lẽ đây là duyên phận đấy.",
    m_Talk_SCN = "只能说这是缘分吧。",
    m_Talk_DEU = "Vielleicht hat es das Schicksal so gewollt.",
    m_Talk_FRA = "Peut-être le destin en a-t-il voulu ainsi.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자네가 한 번 연락해 보겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君が一回連絡してみるか?",
    m_Talk_ENG = "Why don't you give them a call?",
    m_Talk_TWN = "妳聯繫一下吧？",
    m_Talk_THA = "ทำไมคุณไม่ลองโทรไปดูล่ะ?",
    m_Talk_VTN = "Sao không thử gọi họ xem?",
    m_Talk_SCN = "你联系一下吧？",
    m_Talk_DEU = "Warum rufst du sie nicht an?",
    m_Talk_FRA = "Pourquoi ne pas leur passer un coup de fil ?",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알겠습니다. 멀쩡한 사람들이 오면 좋겠네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかりました。無欠な人々が来れば良いですね。",
    m_Talk_ENG = "Will do. I just hope we don't end up with more weirdos.",
    m_Talk_TWN = "好的，希望是一些正常人。",
    m_Talk_THA = "ได้ค่ะ หวังว่าจะไม่ลงเอยด้วยการมีคนพิลึกมาเพิ่มนะคะ",
    m_Talk_VTN = "Tôi sẽ gọi. Tôi chỉ hy vọng là không gặp phải thêm bất kỳ tên kỳ dị nào nữa.",
    m_Talk_SCN = "好的，希望是一些正常人。",
    m_Talk_DEU = "Das werde ich. Ich hoffe nur, dass wir nicht mit noch mehr Spinnern enden.",
    m_Talk_FRA = "Je m'en occupe. J'espère simplement que nous n'allons pas tomber sur d'autres gens bizarres.",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.3,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 2.3,
    m_StartBGMFileName = "THEMA_FLORA_MAID_SERVICE_02",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_02",
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "플로라 메이드 서비스를 이용해 주셔서 감사드립니다, 주인님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フローラメイドサービスを利用してくれて感謝いたします、殿さま。",
    m_Talk_ENG = "Thank you for calling the Flora Maid Service, Master.",
    m_Talk_TWN = "感謝您使用芙蘿拉女僕服務，主人。",
    m_Talk_THA = "ขอบคุณที่ติดต่อมาหาบริการเมดฟลอร่านะคะนายท่าน",
    m_Talk_VTN = "Xin cảm ơn đã gọi đến Dịch Vụ Người Hầu Hoa, thưa Sếp.",
    m_Talk_SCN = "感谢您使用弗罗拉女仆服务，主人。",
    m_Talk_DEU = "Danke, dass Sie den Hausmädchenservice Flora angerufen haben, Meister.",
    m_Talk_FRA = "Merci d'avoir contacté le Service domestique Flora, maître.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부족한 몸이지만 메이드장을 맡고 있습니다. 베로니카라고 불러 주시길.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "不足な体だがメイド長を引き受けています。ベロニカと呼んでくれるのを。",
    m_Talk_ENG = "I humbly present myself as the Chief Maid. Please call me Veronica.",
    m_Talk_TWN = "我是女僕長貝洛妮卡，請多多關照。",
    m_Talk_THA = "ฉันขออนุญาตแนะนำตัวในฐานะหัวหน้าเมดนะคะ โปรดเรียกฉันว่าเวโรนิกาค่ะ",
    m_Talk_VTN = "Xin tự giới thiệu tôi là Người Hầu Chính. Vui lòng gọi tôi là Veronica.  ",
    m_Talk_SCN = "我是女仆长贝罗尼卡，请多多关照。",
    m_Talk_DEU = "Ich stelle mich demütig als oberstes Hausmädchen vor. Bitte nennen Sie mich Veronica.",
    m_Talk_FRA = "Permettez-moi de me présenter : je m'appelle Veronica, gouvernante.",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "빨래 담당 모네라고 함다! 잘 부탁드리겠슴다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "洗濯物担当モネとハムダ!よくブタックドリゲッスムダ!",
    m_Talk_ENG = "And I'm Mone, responsible for the laundry! Pleasure to meet you, sir!",
    m_Talk_TWN = "我是負責洗衣服的莫妮！請多多關照！",
    m_Talk_THA = "และฉันโมเนต์ค่ะ มีหน้าที่รับผิดชอบการซักรีด! ยินดีที่ได้พบค่ะคุณผู้ชาย!",
    m_Talk_VTN = "Và tôi là Mone, chịu trách nhiệm giặt là! Rất vui được gặp ngài!",
    m_Talk_SCN = "我是负责洗衣服的摩尼！请多多关照！",
    m_Talk_DEU = "Und ich bin Mone, zuständig für die Wäsche! Freut mich, Sie kennenzulernen, Sir!",
    m_Talk_FRA = "Et moi je suis Mone, responsable de la lessive ! Enchantée de faire votre connaissance, Monsieur !",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "사장님. 저기 그...... 코스프레? 그런 쪽 분들 아니에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "社長様。あの彼......コスプレ?そんな側方々いやですか?",
    m_Talk_ENG = "Boss... Aren't these folks some kind of cosplayers?",
    m_Talk_TWN = "老闆，那個……她們是不是愛好角色扮演的那些人啊？",
    m_Talk_THA = "บอสคะ... พวกนี้นี่พวกแต่งคอสเพลย์รึเปล่า?",
    m_Talk_VTN = "Ông Chủ... Trông họ giống như đang hóa trang nhỉ?",
    m_Talk_SCN = "老板，那个……她们是不是爱好角色扮演的那些人啊？",
    m_Talk_DEU = "Boss … Sind die nicht so eine Art Cosplayer?",
    m_Talk_FRA = "Patron. Est-ce qu'elles ne seraient pas... amatrices de cosplay ?",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그러게나 말일세.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "彼、そうするようにや言葉だよ。",
    m_Talk_ENG = "I-I was wondering the same thing.",
    m_Talk_TWN = "也、也許吧。",
    m_Talk_THA = "ผะ-ผมก็สงสัยอยู่เหมือนกัน",
    m_Talk_VTN = "T-tôi cũng đang băn khoăn điều tương tự.",
    m_Talk_SCN = "也，也许吧。",
    m_Talk_DEU = "D-Das habe ich mich auch schon gefragt.",
    m_Talk_FRA = "J-J'étais en train de me poser la même question.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "전단지에 메이드라고 적혀 있었다지만 정말 메이드가 올 줄이야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "チラシにメイドと書かれていたとしても本当にメイドが来るとは......",
    m_Talk_ENG = "It did say \"maid\" in the flyer, but I wasn't expecting actual maids...",
    m_Talk_TWN = "傳單上雖寫的是女僕，沒想到真的來了女僕……",
    m_Talk_THA = "ใบปลิวบอกว่า \"เมด\" แต่ผมไม่นึกว่าจะเป็นเมดจริงๆ...",
    m_Talk_VTN = "Họ có nhắc đến chữ \"người hầu\" trong tờ rơi, nhưng tôi đã không nghĩ đến họ là những người hầu thực sự...",
    m_Talk_SCN = "传单上虽写的是女仆，没想到真的来了女仆……",
    m_Talk_DEU = "Auf dem Flyer stand zwar „Hausmädchen“, aber ich habe keine echten Hausmädchen erwartet …",
    m_Talk_FRA = "Le prospectus parlait bien de « domestiques », mais je ne m'attendais pas à ce genre d'attirail...",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인사드리면서 잠시 살펴 본 결과, 근무 환경으로는 부적절하군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "挨拶させていただいてしばらくよく見た結果、勤務環境では不適切ですね。",
    m_Talk_ENG = "I took a quick look around the place during the formalities, and I must say it's in a rather inadequate shape for work.",
    m_Talk_TWN = "我剛剛看了一下，這個環境並不適合辦公。",
    m_Talk_THA = "ระหว่างที่แนะนำตัวกัน ฉันลองดูที่นี่คร่าวๆ แล้วนะคะ และคงต้องขอบอกว่าอยู่ในสภาพที่ค่อนข้างไม่เหมาะสมแก่การทำงานค่ะ",
    m_Talk_VTN = "Tôi đã xem lướt qua nơi này trong quá trình làm thủ tục, và tôi phải nói rằng nó quả là không phù hợp để làm việc. ",
    m_Talk_SCN = "我刚刚看了一下，这个环境并不适合办公。",
    m_Talk_DEU = "Ich habe mich während der Formalitäten kurz im Gebäude umgesehen und muss sagen, dass es in einem ziemlich schlechten Zustand für die Arbeit ist.",
    m_Talk_FRA = "Je me suis permis de jeter un rapide coup d'œil à cet endroit pendant les présentations, et je dois dire qu'il est dans un état relativement inadéquat pour le travail.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "균열이 일어난 벽. 방치하면 곧 악취가 풍길 것 같은 세면대. 그리고 타일이 떨어진 천장까지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "亀裂が起きた壁。放置すればすぐ悪臭が漂うような洗面台。そしてタイルが落ちた天井まで。",
    m_Talk_ENG = "Those cracks in the walls... the grimy sinks... and the ceiling tiles barely hanging on...",
    m_Talk_TWN = "龜裂的牆、感覺馬上會散發惡臭的洗臉台、以及掉了磚的天花板。",
    m_Talk_THA = "รอยร้าวบนกำแพง... อ่างล้างมือที่เต็มไปด้วยคราบสกปรก... และฝ้าเพดานที่แทบจะห้อยลงมา...",
    m_Talk_VTN = "Những vết nứt trên tường... những chậu rửa cáu bẩn... và gạch ốp trần cứ như sắp rơi xuống...  ",
    m_Talk_SCN = "龟裂的墙、感觉马上会散发恶臭的洗漱台、以及掉了砖的天花板。",
    m_Talk_DEU = "Die Risse in den Wänden … die schmutzigen Waschbecken … und die Deckenplatten, die kaum noch halten …",
    m_Talk_FRA = "Ces fissures dans le mur... les éviers dégoûtants... et les plaques qui tiennent tout juste au plafond...",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "정리정돈에 앞서 노후화된 인테리어와 수도 시설을 정비해야겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "整理整頓に先立って老朽化されたインテリアと首都施設を整備しなければなりません。",
    m_Talk_ENG = "Before we begin tidying up, we'll have to repair the dilapidated plumbing and walls.",
    m_Talk_TWN = "在清掃之前，需要先整頓陳舊的室內裝飾和自來水設施。",
    m_Talk_THA = "ก่อนจะเริ่มทำความสะอาด เราต้องซ่อมท่อประปาและกำแพงที่ชำรุดทรุดโทรมก่อนค่ะ",
    m_Talk_VTN = "Trước khi bắt đầu thu dọn, chúng ta sẽ phải sửa chữa các bức tường và đường ống dẫn nước đã lủng nát. ",
    m_Talk_SCN = "在清扫之前，需要先整顿陈旧的室内装饰和自来水设施。",
    m_Talk_DEU = "Bevor wir mit dem Aufräumen beginnen, müssen wir die maroden Sanitäranlagen und Wände reparieren.",
    m_Talk_FRA = "Avant de commencer à nettoyer, nous allons devoir réparer la plomberie et les murs délabrés.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "연락을 받고 준비한 이 건물의 설계 도면입니다. 확인해 주시길.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "連絡を受けて準備したこの建物の設計図面です。確認してくれるのを。",
    m_Talk_ENG = "I've prepared a blueprint for this building when you reached out. Please have a look.",
    m_Talk_TWN = "這是我接到你們的電話之後拿到的建築設計圖，請你們過目。",
    m_Talk_THA = "ฉันเตรียมพิมพ์เขียวของอาคารนี้ไว้แล้วในตอนที่คุณติดต่อมา โปรดดูด้วยนะคะ",
    m_Talk_VTN = "Tôi đã chuẩn bị bản thiết kế cho tòa nhà này khi ngài liên hệ. Xin mời xem qua. ",
    m_Talk_SCN = "这是我接到你们的电话之后拿到的建筑设计图，你们看一下。",
    m_Talk_DEU = "Ich habe einen Bauplan für dieses Gebäude vorbereitet, als Sie sich gemeldet haben. Bitte sehen Sie ihn sich an.",
    m_Talk_FRA = "J'ai sorti un plan du bâtiment lorsque vous nous avez contactés. Si vous voulez bien vous donner la peine de regarder.",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LENA_COFFIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......복장이랑 다르게 관리부장님처럼 프로페셔널한 사람이네요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......服装と違うように管理部長様のようにプロした人ですね?",
    m_Talk_ENG = "She's as professional as Manager Kim. I must say the costume was a bit misleading.",
    m_Talk_TWN = "……真是人不可貌相，居然是和管理部長一樣的專業人士呢？",
    m_Talk_THA = "เธอเป็นมืออาชีพเหมือนผู้จัดการคิมเลยนะคะ ฉันคงต้องบอกว่าเสื้อผ้าทำให้เข้าใจผิดไปหน่อย",
    m_Talk_VTN = "Cô ấy chuyên nghiệp như Quản Lý Kim vậy. Tôi phải nói rằng bộ trang phục đã khiến tôi hiểu lầm.  ",
    m_Talk_SCN = "……真是人不可貌相，居然是和管理部长一样的专业人士呢？",
    m_Talk_DEU = "Sie ist genauso professionell wie Managerin Kim. Ich muss sagen, dass das Kostüm ein bisschen irreführend war.",
    m_Talk_FRA = "Elle est aussi professionnelle que la directrice Kim. Je dois reconnaître que le costume était un peu trompeur.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "상황이 그렇다지만, 일거리가 너무 많아질 텐데 기한 내에 가능하겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "状況がそうといえども、仕事があまりにも多くなるでしょうに期限内に可能であるか?",
    m_Talk_ENG = "As worn down as this place is, fixing it all will be a lot of work. Can you get it all done on time?",
    m_Talk_TWN = "妳說的沒錯，但這樣一來事情就非常多了，可以在期限內完成嗎？",
    m_Talk_THA = "ทรุดโทรมระดับที่นี่ ถ้าจะซ่อมคงงานใหญ่แน่ คุณจะทำเสร็จทันเวลาเหรอครับ?",
    m_Talk_VTN = "Vì nơi này đã quá nát, việc sửa chữa tất cả sẽ tốn rất nhiều công sức. Cô có thể hoàn thành tất cả đúng hạn không? ",
    m_Talk_SCN = "你说的没错，但这样一来事情就非常多了，可以在期限内完成吗？",
    m_Talk_DEU = "So abgenutzt wie dieser Ort ist, wird es eine Menge Arbeit sein, alles zu reparieren. Schafft ihr es, alles pünktlich zu erledigen?",
    m_Talk_FRA = "Vu l'état de délabrement de cet endroit, cela va représenter un travail considérable pour tout remettre en ordre. Pouvez-vous y parvenir à temps ?",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "일정에 대해선 염려 마시길. 오늘 내로 평온한 일상을 보내실 수 있게 힘쓰겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "日程に対しては心配しないのを。今日内で平穏な日常を送ることができるように力をつくします。",
    m_Talk_ENG = "Don't worry about the timeline. We'll make sure you're nice and comfortable by the end of today.",
    m_Talk_TWN = "日程方面您不用擔心，我會努力在今天內讓你們度過平靜的日常。",
    m_Talk_THA = "ไม่ต้องกังเวลเรื่องไทม์ไลน์ค่ะ เราจะทำให้แน่ใจว่าคุณจะได้รู้สึกดีและมีความสะดวกสบายภายในวันพรุ่งนี้ค่ะ",
    m_Talk_VTN = "Đừng lo lắng về thời gian. Chúng tôi đảm bảo ngài sẽ hài lòng và thoải mái với kết quả công việc của chúng tôi vào cuối ngày. ",
    m_Talk_SCN = "日程方面您不用担心，我会努力在今天内让你们度过平静的日常。",
    m_Talk_DEU = "Machen Sie sich keine Sorgen über den Zeitplan. Wir werden dafür sorgen, dass Sie es bis zum Ende des Tages schön bequem haben.",
    m_Talk_FRA = "Ne vous inquiétez pas pour le délai. Nous ferons en sorte que vous soyez bien installé d'ici la fin de la journée.",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "오늘 내로? 정말인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日内で?本当なのか?",
    m_Talk_ENG = "You can finish within the day? Really?",
    m_Talk_TWN = "今天？你確定？",
    m_Talk_THA = "คุณทำวันเดียวเสร็จเหรอ? จริงเหรอเนี่ย?",
    m_Talk_VTN = "Cô có thể hoàn thành trong một ngày ư? Thật sao?",
    m_Talk_SCN = "今天？你确定？",
    m_Talk_DEU = "Ihr schafft es, innerhalb eines Tages fertig zu werden? Wirklich?",
    m_Talk_FRA = "Vous pouvez tout faire aujourd'hui ? Vraiment ?",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "주인님께서 명령해 주신다면 기꺼이 이루어 드리겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "殿さまが命令してくれたら喜んで成して差し上げます。",
    m_Talk_ENG = "Anything is possible as long as you give the order, Master.",
    m_Talk_TWN = "只要主人下命令，我會盡全力滿足您的。",
    m_Talk_THA = "ทุกสิ่งเป็นไปได้ตราบที่คุณให้คำสั่งค่ะนายท่าน",
    m_Talk_VTN = "Chuyện gì cũng có thể, miễn là ngài yêu cầu.",
    m_Talk_SCN = "只要主人下命令，我会尽全力满足您的。",
    m_Talk_DEU = "Alles ist möglich, solange Sie den Befehl dazu geben, Meister.",
    m_Talk_FRA = "Tout est possible à partir du moment où vous le demandez, maître.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으흠......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ウフム......",
    m_Talk_ENG = "Hmm...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "อืมม...",
    m_Talk_VTN = "Hừm...",
    m_Talk_SCN = "嗯……",
    m_Talk_DEU = "Hm …",
    m_Talk_FRA = "Hmm...",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "좋네! 부탁하지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "良いね!お願いする!",
    m_Talk_ENG = "Very well! Please get it done then!",
    m_Talk_TWN = "好吧！那就拜託妳們了！",
    m_Talk_THA = "ดีมาก! งั้นช่วยทำให้เสร็จด้วยนะ!",
    m_Talk_VTN = "Tốt lắm! Vậy hãy làm đi!",
    m_Talk_SCN = "好吧！那就拜托你们了！",
    m_Talk_DEU = "Sehr gut! Dann erledigt es bitte!",
    m_Talk_FRA = "Très bien ! À vous de jouer, dans ce cas !",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEADER_MAID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "들었죠, 모네? 주인님께서 믿고 맡겨 주신 만큼 최선을 다하기로 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "きいたんです、モネ?殿さまが信じて任せてくれたほど最善を尽くすことにします。",
    m_Talk_ENG = "Hear that, Mone? The Master has entrusted us with this task. We must strive to do our best.",
    m_Talk_TWN = "聽見了吧，莫妮？主人這麼信任我們，我們一定要全力以赴。",
    m_Talk_THA = "ได้ยินมั้ยคะโมเนต์? นายท่านมอบความไว้วางใจให้เราทำงานนี้ เราต้องพยายามทำให้ดีที่สุดนะคะ",
    m_Talk_VTN = "Nghe thấy không, Mone? Sếp đã giao cho chúng ta nhiệm vụ này. Chúng ta phải cố gắng làm hết sức mình. ",
    m_Talk_SCN = "听见了吧，摩尼？主人这么信任我们，我们一定要全力以赴。",
    m_Talk_DEU = "Hast du das gehört, Mone? Der Meister hat uns diese Aufgabe anvertraut. Wir müssen uns bemühen, unser Bestes zu geben.",
    m_Talk_FRA = "Vous avez entendu, Mone ? Le maître nous a confié cette tâche. Nous devons faire de notre mieux.",
  },
  {
    m_CutScenKey_Talk = "MAID_PART1_NODE2_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "넵! 모네만 믿고 계시지 말임다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい!モネだけ信じていらっしゃって言葉です!",
    m_Talk_ENG = "Will do! You can count on Mone!",
    m_Talk_TWN = "好的！就交給莫妮吧！",
    m_Talk_THA = "ได้ค่ะ! เชื่อมือโมเนต์ได้เลย!",
    m_Talk_VTN = "Chắc chắn! Cô có thể tin vào Mone mà!",
    m_Talk_SCN = "好的！就交给摩尼吧！",
    m_Talk_DEU = "Wird gemacht! Du kannst dich auf Mone verlassen!",
    m_Talk_FRA = "À vos ordres ! Vous pouvez compter sur moi !",
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 2200102,
    m_CutScenStrID = "MAID_PART1_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}