-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "DORMITORY_3",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_DIVE_BOTTOM",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Talk_KOREA = "기다려.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待つ。",
    m_Talk_ENG = "Wait.",
    m_Talk_TWN = "等等。",
    m_Talk_THA = "เดี๋ยว",
    m_Talk_VTN = "Chờ đã.",
    m_Talk_SCN = "等等。",
    m_Talk_DEU = "Moment.",
    m_Talk_FRA = "Attends.",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Talk_KOREA = "내가 받는다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私が受ける。",
    m_Talk_ENG = "I'll answer it.",
    m_Talk_TWN = "我來接。",
    m_Talk_THA = "ผมรับเอง",
    m_Talk_VTN = "Tôi sẽ trả lời.",
    m_Talk_SCN = "我来接。",
    m_Talk_DEU = "Ich gehe ran.",
    m_Talk_FRA = "Je vais répondre.",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YURI_MILITIA_NULL_NULL",
    m_Talk_KOREA = "......응.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......うん。",
    m_Talk_ENG = "Okay.",
    m_Talk_TWN = "……嗯。",
    m_Talk_THA = "โอเค",
    m_Talk_VTN = "Được rồi.",
    m_Talk_SCN = "……嗯。",
    m_Talk_DEU = "Okay.",
    m_Talk_FRA = "D'accord.",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "여보세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしもし。",
    m_Talk_ENG = "Hello?",
    m_Talk_TWN = "喂。",
    m_Talk_THA = "ฮัลโหล?",
    m_Talk_VTN = "Xin chào?",
    m_Talk_SCN = "喂。",
    m_Talk_DEU = "Hallo?",
    m_Talk_FRA = "Allo ?",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "......",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "흠, 대답이 없군. 그럼 역시 도현 그 얼간이 녀석은 당했다고 봐도 되겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "傷、返事がないね。それではやはり倒懸そのへまがやつはあったと見ても良いでしょう?",
    m_Talk_ENG = "Hmm, no answer. Then I guess that dimwit—Dohyun—is not with us anymore?",
    m_Talk_TWN = "哼，怎麼不回應，難道說道賢那個笨蛋被殺了？",
    m_Talk_THA = "อืมม ไม่ตอบ แปลว่าไอ้โง่โดฮยุนจากไปแล้วสินะ?",
    m_Talk_VTN = "Hừm, không trả lời. Vậy tao đoán là gã ngu Dohuyn ấy toi đời rồi nhỉ?",
    m_Talk_SCN = "哼，没有回应，看来道贤那个笨蛋已经被杀了？",
    m_Talk_DEU = "Hm, Schweigen. Dann ist dieser Trottel Dohyun wohl nicht mehr unter uns?",
    m_Talk_FRA = "Hmm... Pas de réponse. Je suppose donc que cet imbécile de Dohyun n'est plus parmi nous ?",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "누군진 몰라도 꽤나 성급한 장난을 쳤어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ヌグンジン知らなくてもかなり性急な悪戯をした。",
    m_Talk_ENG = "Whoever you are, you got reckless.",
    m_Talk_TWN = "你這是在自尋死路啊。",
    m_Talk_THA = "ไม่ว่าแกจะเป็นใครก็ตาม แกพลาดไปแล้วละ",
    m_Talk_VTN = "Dù mày là ai, mày cũng thật bất cẩn.",
    m_Talk_SCN = "虽然不知道你是谁，不过你也太性急了些。",
    m_Talk_DEU = "Wer auch immer da ist, du bist leichtsinnig geworden.",
    m_Talk_FRA = "J'ignore qui tu es, mais tu es bien téméraire.",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "넌 누구지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前は誰なの?",
    m_Talk_ENG = "Who are you?",
    m_Talk_TWN = "你是誰？",
    m_Talk_THA = "นั่นใคร?",
    m_Talk_VTN = "Ai?",
    m_Talk_SCN = "你是谁？",
    m_Talk_DEU = "Wer bist du?",
    m_Talk_FRA = "Vous êtes qui ?",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "궁금한가? 조금만 기다리라고, 곧 찾아갈 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気になるか?少しだけ待ちなさいと、すぐ訪ねるつもりであるから。",
    m_Talk_ENG = "You want to know? Just hang tight. I'll be there soon.",
    m_Talk_TWN = "你想知道嗎？我馬上就去找你，等著吧。",
    m_Talk_THA = "อยากรู้เหรอ? รอก่อนนะ ฉันจะไปถึงในไม่ช้า",
    m_Talk_VTN = "Mày muốn biết à? Chờ đấy. Tao sẽ đến ngay",
    m_Talk_SCN = "你想知道？我们很快就会见面的。",
    m_Talk_DEU = "Das willst du wissen? Warte nur. Ich bin gleich da.",
    m_Talk_FRA = "Ça t'intéresse ? Bouge pas. J'arrive bientôt.",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "아 참, 유서는 미리 써놓고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あさて、遺書はあらかじめ書いておいて。",
    m_Talk_ENG = "Oh, you might want to write your will in the meantime.",
    m_Talk_TWN = "對了，先寫好遺書。",
    m_Talk_THA = "ระหว่างนี้แกอาจจะอยากเขียนพินัยกรรมรอนะ",
    m_Talk_VTN = "Mày nên viết di chúc đi là vừa.",
    m_Talk_SCN = "啊，对了，先写好遗书。",
    m_Talk_DEU = "Oh, vielleicht solltest du bis dahin noch dein Testament machen.",
    m_Talk_FRA = "Oh, et je te conseille d'écrire ton testament en attendant.",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YURI_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "누구야? 뭐라고 한 건데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誰なの?何と言っが?",
    m_Talk_ENG = "Who was that? What did they say?",
    m_Talk_TWN = "是誰？他說了什麼？",
    m_Talk_THA = "ใครเหรอ? เขาบอกว่าไงคะ?",
    m_Talk_VTN = "Ai đó? Chúng nói gì?",
    m_Talk_SCN = "是谁？他说了什么？",
    m_Talk_DEU = "Wer war das? Was hat er gesagt?",
    m_Talk_FRA = "C'était qui ? Qu'est-ce qu'ils ont dit ?",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 전화기, 아무래도 위치 추적이 되고 있었나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この電話機、なにぶん位置追跡になっていたか歩軍。",
    m_Talk_ENG = "It seems like they've got a tracker on this phone.",
    m_Talk_TWN = "這電話可能有定位功能。",
    m_Talk_THA = "ดูเหมือนว่าพวกนั้นจะติดเครื่องติดตามไว้ที่โทรศัพท์นี้",
    m_Talk_VTN = "Có vẻ như điện thoại này có gắn chip theo dõi.",
    m_Talk_SCN = "这电话，可能有定位功能。",
    m_Talk_DEU = "Offenbar können die den Standort dieses Handys bestimmen.",
    m_Talk_FRA = "Ils ont dû installer un mouchard sur ce téléphone.",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "놈들이 몰려올 거야, 당장 여길 뜬다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やつが群がって来るだろう、今すぐ思う浮かぶ!",
    m_Talk_ENG = "They'll be barging in here any minute. We've got to leave right now!",
    m_Talk_TWN = "敵人要來了，馬上離開這裡！",
    m_Talk_THA = "อีกเดี๋ยวพวกมันก็จะบุกเข้ามาที่นี่ เราต้องรีบไปเดี๋ยวนี้!",
    m_Talk_VTN = "Chúng sẽ đến đây nhanh thôi. Chúng ta phải rời đi ngay!",
    m_Talk_SCN = "敌人要来了，马上离开这里！",
    m_Talk_DEU = "Die können hier jede Minute aufkreuzen. Wir müssen sofort abhauen!",
    m_Talk_FRA = "Ils vont débarquer ici d'une minute à l'autre. On doit partir, et vite !",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.3,
    m_fFlashBangTime = 0.3,
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.3,
    m_fFlashBangTime = 0.3,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.3,
    m_fFlashBangTime = 0.3,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YURI_MILITIA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "BATTLE_DESIGNPLAZA_NIGHT",
    m_CharStrID = "JIHUN_MILITIA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......우리 여기에 노크 하고 지내는 이웃 있었나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "......私たちのここにノックして過ごす隣あったか?",
    m_Talk_ENG = "... Since when did our neighbors knock around here?",
    m_Talk_TWN = "……我們的鄰居進門前會敲門嗎？",
    m_Talk_THA = "...คนแถวนี้รู้จักเคาะประตูตั้งแต่เมื่อไหร่กัน?",
    m_Talk_VTN = "...Ở đây người ta sẽ gõ cửa trước khi vào chứ?",
    m_Talk_SCN = "……这里会有人进门前先敲门吗？",
    m_Talk_DEU = "Seit wann klopfen Nachbarn bei uns an?",
    m_Talk_FRA = "... Nos voisins frappent à la porte, d'habitude ?",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "MILITIA_PART1_NODE6_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SEONGTAE_MILITIA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "없었지! 둘 다 무기 챙겨!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なかったんだろう!両方とも武器得る!",
    m_Talk_ENG = "Never! Grab your weapons!",
    m_Talk_TWN = "不會！拿起武器！",
    m_Talk_THA = "ไม่มีทางหรอก! คว้าอาวุธซะ!",
    m_Talk_VTN = "Chưa bao giờ! Cầm vũ khí đi!",
    m_Talk_SCN = "没有！你们两个拿上武器！",
    m_Talk_DEU = "Niemals! Zieht die Waffen!",
    m_Talk_FRA = "Non, jamais ! Attrapez vos armes !",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2400108,
    m_CutScenStrID = "MILITIA_PART1_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_BIG_02",
    m_bClear = true,
  },
}