-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "CITY_STREET_DISASTER_CORRUPT2",
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.35,
    m_bFadeWhite = true,
    m_StartBGMFileName = "BATTLE_NORMAL_01",
    m_StartFXSoundName = "FX_COMBAT_ALL_FIRE",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "하하하! 이 몸의 신기술, 플레임 드라이브 맛이 어떠냐!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈哈！我的新技術，驅動火焰如何！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "매 순간마다 성장하는 이 몸의 전투 재능은 그야말로 천재의 경지!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的戰鬥能力每瞬間都在成長，簡直就是天才吧！",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_FIRE",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "엄청 신났네. 실전을 저렇게 즐기는 것도 재능이라니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這麼開心，那樣享受實戰也是一種才能呢。",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_Talk_KOREA = "꺄아아아악!!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊啊啊啊！！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응……? 비명 소리?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯……？尖叫聲？",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bFlip = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_DISASTER_CORRUPT2",
    m_Face = "UNIT_HATE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "BATTLE_NORMAL_01",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "저, 저리가! 이 괴물아!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "走…走開啦！臭怪物！",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_ARROW",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 15,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_BIG",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "누구 목청이 그렇게 큰지 확인하러 왔더니…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "想說是誰的嗓門那麼大……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이로하, 왜 대피소가 아니라 여기 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "伊呂波，你爲什麼不是在避難所，而是在這裡？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "너, 요즘 들어 침식사태가 있을 때마다 이런 식으로 사라졌지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "最近每次發生侵蝕事件時，你都是這樣消失的吧？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "미나토, 너……. 혹시 카운터인 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "南裕夏，你…… 是制裁者嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아, 그건…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那個……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗, 일반인 주제에 벌써 그 정도 진실까지 다다르다니 제법이군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵，身為一個普通人，竟然這麼快發現真相，有兩下子喔！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무래도 더는 숨기지 못할 것 같은데, 미나토.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我看是藏不住了啦，南裕夏。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "비밀결사 오오가미 흑막조의 나유카 미나토가! 실은 카운터였단 사실을 말이야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "秘密社團 大神黑幕組的南裕夏！其實是制裁者！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇게 대단한 거라고 생각하진 않아. 그리 오래된 일도 아니고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這沒什麼了不起的，又不是什麼藏很久的祕密。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "그럼, 전국대회를 앞두고 동아리를 그만둔 것도 카운터라서야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼，在全國比賽前退社，也是因為你是制裁者的關係嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응. 일단은 카운터니까. 일반인으로 나가는 건 공평하지 못하잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，因為我是制裁者，用普通人的身分出賽是不公平的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미안해, 이로하. 일부러 속이려고 한 건 아니었어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "對不起，伊呂波。我不是故意要騙你的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "딱히…… 실망하진 않았어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "其實……我沒有很失望啦。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 그동안 라이벌로 여겼던 경쟁자가 한 명 사라졌으니 오히려 잘됐지, 뭐.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒錯，少一個競爭對手也好吧？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하하…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 카운터란 건 왜 여태 숨겼어? 마사키처럼 비밀단원 놀이라도 하려고?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過你為什麼要隱瞞制裁者的身分？你是想像雅紀一樣搞神秘嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그냥, 나 같은 게 갑자기 카운터라고 밝혀도 별로 믿기지 않잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為突然我說是制裁者，應該沒有人會相信吧？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜히 애들 놀라게 하는 것보단, 예전처럼 지내고 싶었어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "與其嚇到同學們，不如像以前一樣就好。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야, 그게.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼嘛～",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "이상해. 보통은 자랑하고 싶어서 안달일 텐데.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "奇怪，一般都是想趁機炫耀吧？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런가……. 나는 잘 모르겠는데…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是嗎…這我不知道……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "하여간…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "總之……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "……하던 비밀결사 놀이 마저 해. 난 학교로 가 봐야겠다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……你們就繼續玩秘密社團遊戲吧。我要去一趟學校。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "잠깐만. 이로하.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "等一下，伊呂波。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "왜? 비밀이라도 지켜 달라고 하게?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "幹嘛？是要叫我不要告訴別人嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니, 너 다리에서 피가 나고 있잖아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不是，你的腿在流血欸。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 해치워 준 침식체 발톱에 살짝 긁혔나 봐. 이 정도는 약 바르면 금방 나아.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好像被你除掉的那隻侵蝕體抓傷的，這點小傷擦個藥很快就沒事的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아니……. 그러고 보니까 좀 어지러운 것 같기도 하고…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過…現在突然覺得有點暈……",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "STUDENT_NPC_ARCHERY_GIRL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "이로하! 정신 차려, 이로하!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "伊呂波！你醒醒，伊呂波！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "의식을 잃은 거야? 어쩌지? 얼른 병원부터 데려가야 하나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "暈過去啦？ 怎麼辦？要趕緊把她帶到醫院嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "내가 업을게! 좀 도와줘, 마사키!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我來揹吧！幫我一下，雅紀！",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BUMP",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 35,
    m_fBGCrashTime = 1,
    m_StartBGMFileName = "BATTLE_BOSS_01",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "저건…… 대형 침식체? 아직 저런 게 남아 있었어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那是…… 大型侵蝕體？竟然還沒被消滅？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "쳇, 하필 이럴 때……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗟，偏偏挑這種時候……！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "미나토! 내가 저 녀석 시선을 끌겠다! 그 사이에 여자애를 데려가!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "南裕夏！我去引開那傢伙！ 你就趁機帶她走！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "기다려, 마사키! 저런 괴물 상대로……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "等一下，雅紀！ 那種怪物……！",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "CITY_STREET_DISASTER_CORRUPT2",
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BUMP",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ZENZIROU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나토…… 너 방금 봤냐?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "南裕夏…… 你剛有看到嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……응. 바람이 불더니, 침식체가 두 동강 났어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……嗯。突然颳起一陣風，接著侵蝕體就斷成兩截。",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT1_STAGE1_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮으신가요, 여러분?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還好嗎，各位！",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 3600103,
    m_CutScenStrID = "NANAHARA_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}