-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "FOREST_NORMAL_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCEN_FOREST_LOOP",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "돌기둥 두 개가 나란히 세워진 오솔길…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "兩條石柱並排而立的小路………",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무래도 여기가 맞는 것 같네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看來這裡是對的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.35,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "FOREST_NORMAL_02",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "장님 동굴?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "盲人洞穴？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네. 이름처럼 입구를 닫으면 빛 한 점 들지 않는 동굴입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，就像名字一樣，關閉入口就不會有一點光的洞穴。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "길이 미로처럼 복잡하고 넓어서. 저희 나나하라 가문이 가진 무녀의 신력을 증명하는 장소로 쓰이곤 했어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "路像迷宮一樣複雜又寬廣。這裡經常被用作證明我們七原家族擁有的巫女神力的場所。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당주를 선발하는 시험도 전통적으로 그곳에서 치르게 되어 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "選拔堂主的考試也是一直在那裡進行的。",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 나는 그동안 뭘 하면 될까? 시험에서 이기게 도와 주면 되는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那這段時間我該做什麼呢？ 幫你考試贏就行了嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아뇨. 시험은 상관없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不，考試無所謂。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "시험 도중에 동굴 입구는 무너지고, 전 동굴에 갇히게 될 테니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因爲考試途中洞口會倒塌，整個洞穴會被困。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "그건…… 단순한 사고가 아닌 거지? 누구 짓인지는 알 수 없어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那個…… 應該不是單純的事故吧？ 不知道是誰做的嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저도 노력해 봤습니다만……. 탁한 기운이 그 정체를 감추고 있었어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然我也努力過……… 渾濁的氣息掩蓋著它的真面目。",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 지금 저희에게 그 자의 정체는 중요하지 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但是現在對我們來說，那個人的身份並不重要。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저희가 이미 그 함정을 간파하고 있으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因爲我們已經看透了那個陷阱。",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.35,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "FOREST_NORMAL_02",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<b>미나토 님은 제가 말씀드리는 장소에 먼저 가 주세요.</b>",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
    m_Talk_TWN = "<b>南裕夏請先到我說話的地方。</b>",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "돌기둥 두 개를 사이에 두고 스무 걸음을 물러선 다음에…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "隔著兩根石柱退了二十步……",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<b>화살을 쏘면 됩니다.</b>",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
    m_Talk_TWN = "<b>射箭就可以了。</b>",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "두 돌기둥의 중심점이 향하는 장님 동굴의 가장 얇은 벽이면……. 저기란 말이지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "兩根石柱的中心點向著盲人洞穴最薄的牆……… 就在那裡。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BOW",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 화살을 쏘는 타이밍은…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "然後射箭的時機是...…",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<b>가까운 공항에서 비행기가 이륙하는 소리를 들었을 때.</b>",
    m_fTalkTime = 0.03,
    m_bTalkCenterFadeIn = true,
    m_Talk_TWN = "<b>當聽到飛機從附近的機場起飛的聲音時。</b>",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_AIR_SMALL_START_03",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……지금이다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……就是現在！",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ARROW",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.65,
    m_BGCrash = 20,
    m_fBGCrashTime = 2,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 35,
    m_Talk_KOREA = "뚫렸다! 치나츠 말대로야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "穿透了！正如千夏所說的！",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 35,
    m_fBGCrashTime = 3,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_06",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "우왓! 힘을 너무 세게 조절했나?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗚哇！力氣調得太大了嗎？！",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "치나츠! 괜찮아? 그 안에 있어?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "千夏！還好嗎？你在裡面嗎？！",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "콜록, 콜록…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "咳咳，咳咳……",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전 괜찮아요, 미나토 님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我沒事，南裕夏。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "소란을 듣고 몰리기 전에 어서 움직이도록 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在聽到吵鬧聲之前趕緊行動起來吧。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알겠어. 내 손 잡아. 올라갈 수 있게 부축해 줄게.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "知道了。抓住我的手，扶你上去。",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_StartBGMFileName = "BATTLE_NORMAL_05",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "FOREST_NORMAL_02",
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "우왓!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗚哇！",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHIFUYU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "멈추십시오, 나유카 공.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請停下，南裕夏。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHIFUYU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당주님을 어디로 모셔 가려는 겁니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你要把堂主帶到哪裡去？",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "이런, 걸려 버렸네…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "糟糕，被發現了……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "먼저 가! 치나츠! 여긴 나한테 맡기고!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "先走吧！千夏！這裡就交給我吧！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "알겠습니다. 뒷일을 부탁드릴게요, 미나토 님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "知道了，請妥善處理善後，南裕夏。",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_BOW",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미안하지만 물러서 줘, 치후유.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "對不起，請讓開，千冬。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHIFUYU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "비키십시오. 나유카 공.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請讓開，南裕夏。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHIFUYU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "비키지 않으면, 베겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不讓開的話，我會砍下去的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니. 치나츠를 쫓겠다면 난 널 막겠어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不，如果要追逐千夏，我就擋住你。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHIFUYU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……어리석군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……你真愚蠢。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT3_STAGE2_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHIFUYU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋습니다. 각오하시길.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很好，請做好心裡準備。",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 3600303,
    m_CutScenStrID = "NANAHARA_ACT3_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}