-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "REEDS_FIELD_02",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈啊……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조금만 더 가면 제단에 도착할 수 있어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "再走一下就能到祭壇了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나토님은 오지 못하는 걸까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "南裕夏難道不能來嗎？",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "NANAHARA_03",
    m_fFlashBangTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "집에서 치나츠 널 억지로 결혼시키려 한다고?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "家族人硬要讓你結婚？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "도망치고 싶으면 도망치고, 하기 싫으면 싫다고 말해버려.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "想逃就逃，不願意就說不願意吧。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그게 평범한 거잖아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那太平凡了吧？",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그래도 정 방법이 없다고 느껴질 땐, 날 찾아와!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還是覺得沒有辦法的時候，就再來找我吧！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "곤경에 처한 사람을 돕는 건 당연한 일이니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因爲幫助處於困境的人是理所當然的事情。",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "REEDS_FIELD_02",
    m_fFlashBangTime = 0.5,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……그래.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……好。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어쩌면, 혼자 마무리 짓는 편이 나은 걸지도 몰라.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "也許一個人收尾會更好。",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {0.5, 0.5, 0.5, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_fBGFadeOutTime = 0.5,
    m_colBGFadeOut = {0, 0, 0, 1},
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RINGING",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "으윽……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃呃……",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fBGFadeInTime = 1,
    m_colBGFadeIn = {1, 1, 1, 1},
    m_colBGFadeInStart = {0, 0, 0, 1},
    m_fBGFadeOutTime = 0.5,
    m_colBGFadeOut = {0, 0, 0, 1},
    m_BGCrash = 30,
    m_fBGCrashTime = 0.3,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "서둘러야…… 해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要趕緊…… 做吧。",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_02",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_SILHOUETTE",
    m_Talk_KOREA = "결국 여기까지 이르셨군요, 당주님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "終於來到了這裡，當主。",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "장로…… 당신이 어떻게 여길 온 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "長老…… 你是怎麼來這裡的？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 땅은…… 평범한 사람이 들어와도 괜찮은 곳이 아닙니다. 어서 떠나세요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這片土地……不是凡人隨意進來也沒關係的地方。快離開吧。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당주께선, 봉인 전승을 실제로 보신 적이 있으신지요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "堂主您見過封印傳承嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……네?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……嗯？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "과거, 인간의 선조들은 영생을 얻기 위해 오로치가 택한 무녀를 죽였습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "以前，人類的祖先爲了獲得永生，殺死了大蛇選擇的巫女。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "분노한 오로치는 영생을 탐한 인간들의 명줄을 오히려 빼앗는 저주를 내렸지요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "憤怒的大蛇反而詛咒奪走了貪圖永生的人類的命脈。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고, 그 분노를 잠재운 것은 다름아닌 무녀의 후손들.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還有平息這種憤怒的不是別人而是巫女的後代們。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오로치가 더없이 아끼고 사랑했던 자의 핏줄이지요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "大蛇無比疼愛的人的血脈呢。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당주께선 정녕 이 전승을 사실이라고 믿으시나요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "堂主真的相信個傳承是真的嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고작 당주의 피를 바친다고 해서, 오로치가 영영 그 안에 갇혀 있을 거라고 생각하시나요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "只是獻上堂主的鮮血，你覺得大蛇永遠會被關在裡面嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 이 선택을 하는 것은…… 다른 미래를 보지 못했기 때문입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我做這個選擇是…因爲…沒有看到其他的未來。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이렇게라도 하지 않으면…… 아무것도 변하지 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不這麼辦……什麼都不會變的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전…… 연합을 위해…… 모두를 위해 시간을 벌고자 할 뿐이에요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我…爲了組織… 我只是想爲大家爭取時間而已。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 뒤는 치후유가 맡아줄 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "接下來由千冬會負責處理我的事情。",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "거짓말이 느셨군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你還真會撒謊啊。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당주님은 단지, 3년 전부터 시작된 죄책감으로부터 도망치고 싶은 것이 아닌가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "堂主只是想從 3 年前開始的罪惡感中擺脫出來罷了，難道不是嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "마지막 책임을 다하는 것이 그런 의미라면……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "如果說盡到最後的責任就是那個意思的話……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사람들에게 그렇게 기억된다고 하더라도, 상관없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "即使被人們那樣記住也沒關係的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모두를 등지고 죽음으로부터 도망치는 것보단 나으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "總比背棄所有人從死亡中逃走好。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……그런가요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……是嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ffd34c>그분</color>의 말씀이 맞을지도 모르겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "也許<color=#ffd34c>那位</color>說的是對的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어린 것들은 정말이지, 순수하네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "小孩子們真是純真。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그분…… 이라고요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那位…… 是的話？",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_SERIOUS2",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "크읏?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃呃？！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "장로, 이게 대체 무슨 짓이죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "長老，這到底是怎麼回事？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "카운터들은 세대를 거듭할수록 약해진다고 알았는데……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我以爲制裁者會隨著年齡的增長而變弱……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네 동생과 다르게 넌 쓸데없이 너무 비범하단 말이지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你和你弟弟不同，太非凡了。",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "으윽!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃呃！",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_Face = "UNIT_SERIOUS2",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네가 오로치 추방 계획에 대해 말했을 땐, 나도 놀랐다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當你談到驅逐大蛇的計劃時，我也感到驚訝了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "선대 당주도 꿈꾸지 못했던 방법을 그 후손이 알아낼 줄이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒想到連先祖堂主也想不到的方法，竟然他的後代知道。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 손을 쓰지 않았더라면 정말 성공했을지도 모르지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要不是我出手了，說不定真的會成功。",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "……뭐라고요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……什麼？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "그럼 당신이…… 어떻게 그런 짓을?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼你…… 怎麼會做那種事情？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "대체 언제부터 연합을 배신하고 있었던 거죠?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "到底是從什麼時候開始背叛組織的？！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS2",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "배신?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "背叛？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후후, 너처럼 새파란 것이 뭘 알겠니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵，像你這樣的小傢伙懂什麼？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "애초에 날 일원으로 받아들이지 않았던 건 너희 가문이었어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當初不把我當做一員的是你們家族。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "같은 가문에서 태어났지만, 무녀의 신력이 없다는 이유로 당주가 되지 못했어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然出生在同一個家族，但是因爲沒有巫女的神力，沒能成爲堂主了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희 당주들이 연합의 권력을 휘두를 때, 난 아무 권리도 누리지 못한 채 없는 사람 취급을 받아야 했지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當你們堂主們行使組織權力時，我被視為沒有任何權利的人。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오로치님을 배반하고 선조를 죽인 인간들의 편에 선 너희 가짜들과 나는… 핏줄부터가 달랐다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我跟投靠背叛大蛇又殺害先祖的一群人的你們…… 血脈就不同了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서 난 오로치님에게 인정받을 수 있었던 거다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以我才能得到大蛇的認可。",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "장로……? 그 모습은 대체?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "長老……？你的樣子到底？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "선대 당주께서 태어날 때부터 연합의 중역을 맡고 있던 분이…",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "先祖堂主出生起就擔任組織重任的人…",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Talk_KOREA = "어떻게 그런 모습을 하고 있을 수 있는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎麼能做出那種樣子呢？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무녀의 피를 타고나지 않은 덕분에 난 그분의 속삭임을 들을 수 있었어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "多虧沒有生出巫女的血，我才能聽到她的耳語。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 새로운 희망을 얻었지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "然後，獲得了新的希望。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너희들의 그 잘난 무녀의 핏줄조차 얻지 못했던 영생을, 그분께서는 나에게 주셨거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你們那了不起的巫女血脈都得不到的永生，他給了我呢。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오로치님의 명을 받고, 그분을 직접 모시기만을 기다려왔어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "接到大蛇的命令，我一直等待親自接見他。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 오로치님의 이상대로, 더럽혀진 인간들을 더 이상 이 땅에 남기지 않을 것이다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我再也不會像大蛇所願那樣，把那些被玷污的人留在這片土地上。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그렇게 말하는 당신도…… 오랜 세월 속에서 지독하게 더럽혀진 것 같군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼說的你也………在漫長的歲月裡，好像被玷污得很厲害。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗, 그 입방정이 자기 명을 재촉하는 줄도 모르는구나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵，你那張嘴會催促自己的生命。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이제, 여기서 그만 잠들어라.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼，就在這裡沈睡吧。",
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_StartFXSoundName = "FX_CUTSCEN_ARROW",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.6,
    m_StartFXSoundName = "FX_CUTSCEN_SWORD_HIT",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "음?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？",
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "거기서 더 움직이면.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在那裡再動的話。",
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "NANAHARA_01",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_BOSS_04",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BOW",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "이번엔 머리를 쏘겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這次會射到頭部的。",
  },
  {
    m_CutScenProcessKey = 99,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Talk_KOREA = "……나유카 가문.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……南裕夏家族。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Talk_KOREA = "가족의 죽음이 두려워서 연합을 버린 집안이, 이제 와서 가문의 의무를 다시 짊어지다니.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "害怕家人的死亡而拋棄組織的家族，如今又承擔起家族的義務。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Talk_KOREA = "고작 며칠 사이에 대의를 위해 싸우겠다는 신념이라도 생긴 것이냐?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "難道僅僅幾天就產生了爲大義而戰的信念嗎？",
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "할아버지는 한 번도 내게 연합에 대해 말해준 적이 없어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "爺爺從來沒跟我說過關於組織的事。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "우리 집안이 그런 곳에서 싸웠다는 사실도 전 모릅니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我連我們家族再那種地方打仗的事實都不知道。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "그리고, 지금도 그건 아무래도 좋다고 생각하고 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還有，那種事情現在也覺得隨便就好。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Talk_KOREA = "뭐라고?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼？",
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "NANAHARA_02",
    m_fBGAnITime = 0.2,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_ENERGY_ATTACK_BIG_18",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "대의나 희생 같은 어려운 말은 몰라.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我不懂大義或犧牲這種難懂的話。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "난 가문의 의무를 짊어질 마음도 없고, 연합을 위해서 목숨을 걸고 싶은 생각도 없어.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我不想承擔家族的義務，也不想爲了組織而拼命。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "난 그저, 내 일상을 지키려는 것뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我只是爲了守護我的日常生活而已。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Talk_KOREA = "그걸 위해서라면, 뭐든지 하겠어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "爲了那個，我什麼都願意做！",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "REEDS_FIELD_02",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후후훗.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵呵。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우습구나. 그런 대수롭지 않은 각오로 여기까지 오다니.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真可笑，竟然抱著不以爲然的態度還來到這裡。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "신념을 부르짖던 자들도 반나절만 고문하면 자신만을 위해 울부짖거늘.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "講究信念的人只要拷問半天，就會只爲自己哭喊。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……과연 너 같은 녀석이 본색을 드러내면 당주가 어떤 표정을 짓게 될지, 기대되는구나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……如果像你這樣的傢伙露出真面目的話，堂主會做出怎樣的表情，真是令人期待啊。",
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_46",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이건…… 침식체?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是…… 侵蝕體？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "놀랐느냐? 이 또한 오로치께서 내게 하신 권능이란다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嚇到了嗎？這也是大蛇對我所做的權能。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@123#Talk",
    m_CutScenProcessKey = 123,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "귀찮은 것들을 의심받지 않고 제거하는데 요긴하게 써왔지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "為了不被懷疑除掉麻煩的東西上妥當使用的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT4_STAGE1_START@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SAYO_NPC_NANAHARA_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "자! 저것들을 갈기갈기 찢어 죽여라!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "來吧！把它們撕爛掉吧！",
  },
  {
    m_CutScenProcessKey = 125,
    m_CutScenID = 3600401,
    m_CutScenStrID = "NANAHARA_ACT4_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_45",
  },
}