-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKYLINE_NIGHT",
    m_Face = "UNIT_IDLE",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "TYPING_LOOP",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "TYPING_LOOP",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.5,
    m_Talk_KOREA = "네, 누구시죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，哪位？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아, 아키!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "廣、廣瀨秋！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다행이다. 무사했구나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "幸好，平安無事。",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "미나토씨?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "南裕夏？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그럼 당연히 무사하죠! 무턱대고 병원을 지키라더니 살아있지도 못할 줄 알았어요?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當然平安無事了！ 盲目要求看守醫院，以爲連活命都不會嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "아하하…… 그런 뜻은 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊哈哈…… 我不是那個意思。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그냥 목소릴 들으니 반가워서 말이지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "只是聽到你的聲音很高興。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "떠날 땐 무슨 세상을 구하러 가는 용사처럼 온갖 폼은 다 잡더니……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "臨走時就像是救世的勇士一樣，各種架子都擺出來……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대체 어디서 뭘 하고 있다가 지금 태연하게 연락하는 거예요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你到底在哪裡做什麼現在才這麼平靜地聯系我啊？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "좀 봐줘. 좀전까지만 해도 죽다 살아났다고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "放我一馬吧，剛剛還死而復生了呢。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐, 살아있으니까 됐네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，活著就行了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하하, 그렇긴 하지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈，說的也是。",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……정말 괜찮은 거 맞아요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……真的沒事吧？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응, 네 말대로 사지는 멀쩡해.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，正如你說的，四肢還在。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런 뜻이 아니라, 마음이 괜찮냐는 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不是那個意思，你的心裡狀態還好嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "마, 마음?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "心、心裡？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지금 그 목소리, 우울증 환자로 착각할 정도라고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "現在那個聲音甚至讓人誤以爲是憂鬱症患者。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……조금 지쳐서 그런 것 같아. 굉장히 정신없는 하루였거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……好像是因爲有點累了。真的是忙得不可開交的一天了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……그렇다면 다행이고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……那就萬幸了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "걱정하지 마요. 병원이라면 내가 잘 지키고 있으니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請不要擔心。如果是醫院的話，我會好好守護的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다행히 이전처럼 커다란 녀석이 나타나지도 않았고요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "幸好沒有出現像以前那樣大的傢伙。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그거 마음이 놓이는 소식이네. 정말로.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那是個讓人放心的消息， 真的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저기, 아키.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那個，廣瀨秋。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "미안하지만 혹시 한 가지 알아 봐줄 수 있어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "很抱歉，能幫我打聽一下嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "또 뭔데요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "又怎麼了？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금 내가 아는 사람이 그 병원에 입원해 있는데, 어떤 상태인지 알고 싶거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "現在我認識的人住進了那家醫院，想知道情況怎麼樣。",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하아…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈啊……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이런 서비스는 보통 무료로 안 해주니까, 그렇게만 알아둬요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這種服務一般不會是免費的，希望你心裡有數。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "AKI_FREEDOM_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "확인해보고 나중에 다시 연락하면 되죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我確認一下，晚點再跟你聯繫可以嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "응, 정말로 고마워.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，真的謝謝你。",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_NANAHARA_01",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기에 계셨군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "原來你在這裡啊。",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "아, 당주님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊，堂主。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "바람 좀 쐬고 있었어. 마천루 꼭대기라서 그런지 바람이 엄청 신선한 것 같네, 하하.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我在透透風，不知道是不是因爲摩天大樓的頂端，風好像很新鮮，哈哈。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "치나츠, 라고 불러 주셔도 돼요. 여긴 저희 둘뿐이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可以叫我千夏。因爲這裡只有我們兩個人而已。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……그래도 돼? 여긴 그런 호칭 하나에도 꽤나 엄격한 분위기 같던데?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……這樣可以嗎？ 這裡好像對稱呼很嚴格的樣子？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런 곳에서 계속 지내다 보면, 저도 다른 사람한테 제 이름으로 불려 보고 싶지 않을까요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "如果一直待在那樣的地方，我也很想被別人叫上我的名字呢！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이름으로 불러 주는 사람이 한 명도 없었단 말이야? 가족이나, 친구라거나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有一個人叫你名字嗎？家人或朋友？",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "NANAHARA_03",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 200},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.3, 1.3, 1},
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그럼 너도 집에서 가출한 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那你也離家出走了嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "나도 그래! 우리 할아버지는 나만 보면 맨날 활쏘기 연습만 시키려고 하거든!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我也是！我爺爺看到我就天天想讓我練射箭！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "이것도 인연이니까, 뭐 하나 물어봐도 돼?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這也算是緣分，我可以問一個問題嗎？",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "네 이름은 뭐야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你叫什麼名字？",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "SKYLINE_NIGHT",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_Face = "UNIT_LAUGH",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아뇨. 믿음직한 동생 한 명과, 정말 오랜만에 만난 친구가 한 명 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒有，有一個值得信賴的弟弟和一個好久沒見的朋友。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시간이 흐르면서 이전처럼 가까이 지낼 수는 없지만, 두 사람 모두 저에게는 정말 소중한 사람들이랍니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "隨著時間的流逝，兩人雖然不能像以前那樣親密相處，但對我來說兩個人都是非常珍貴的人。",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 그렇다면 다행이네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊，那就太好了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리 할아버지가 그랬거든. 내가 죽었을 때 펑펑 울어줄 수 있는 가족과 친구가 있다면……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我爺爺是這麼說的，如果我死的時候，只要有可以大哭一場的家人和朋友的話………",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "평범하게 살았더라도 그건 정말 좋은 인생을 산 거라고 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "即使活得平凡，那也是活得非常好。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "좋은 말씀을 많이 해주는 어르신이셨나 보군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看來你的爺爺是說很多好話的老人家啊。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "응. 늘 가슴 한 켠엔 말 못할 짐을 지고 살던 사람이지만, 그래도 나한텐 좋은 어른이지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，雖然他總是背負著心裡無法言喻的包袱，但對我來說還是一個好大人。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이것저것 시킬 땐 마냥 귀찮았는데, 막상 돌이켜 보면 다 살면서 도움이 되는 것들이더라고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "讓我做各種事情的時候覺得很煩，但回過頭來想，這些東西都是對生活很有幫助的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 활을 쏘는 법도 마찬가지……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這箭的射法也一樣……",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.7,
    m_StartFXSoundName = "FX_CUTSCEN_METAMOR_01",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "아차! 아까 부러졌지, 참!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎呀！剛剛被斷了，真是的！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건…… 나유카 가문에서 대대로 내려오던 선조의 물건이로군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那是…… 那是從南裕夏家族世代相傳的祖先的東西。",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "엇? 그런 거였어?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔？原來是這樣啊？！",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "할아버지가 딱히 설명도 없이 나한테 주길래 그냥 낡은 활 정도라고 생각했는데.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "爺爺沒有特別說明就給了我，我以爲只是一把舊弓而已。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하아, 할아버지한테는 뭐라고 변명하면 좋지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈啊，對爺爺怎麼辯解才好呢？",
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나토님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "南裕夏。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그걸 잠시만 저에게 빌려주시겠어요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "能把那個借給我一下嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "응? 아, 여기……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？啊，這裡……",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어때? 테이프로 붙이는 정도론 안되겠지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "如何？用膠帶貼的程度不行吧？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "……음?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……嗯？",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_WHOOSH_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 93,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HEAL_SMALL",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "후우……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呼啊….",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "저, 정말이야, 이거?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真、真的嗎，這個？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "손길 한 번에 부러진 활이 멀쩡해졌다고?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "碰了一次就折斷的弓變得正常了？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "카운터가 가진 치유 능력이란 건 이 정도로 만능인 거야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "制裁者所具有的治癒能力是這麼萬能的嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "비슷해 보이지만 치유와는 달라요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然看起來相似，但與治癒不同。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "생명을 비롯한 모든 물건에는 작게나마 혼이 깃든 채로 태어납니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "包括生命在內的所有東西都帶著靈魂誕生。",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "활과 같은 도구 또한 마찬가지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "弓箭等工具也一樣。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오래된 물건일수록 그것의 혼은 사용자의 사념을 품은 형태로 성장하게 되죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "越是古老的東西，靈魂就越會成長爲擁有使用者邪念的形態。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저는 그 사념의 귀를 열어 부탁할 뿐이랍니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我只是打開那個邪念的耳朵拜託而已。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 이렇게 쓰인 사념은 소원이란 형태로 소모되고 다시 처음의 모습으로 돌아가게 돼요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "但是這樣使用的邪念被消磨成心願的形態，並重新回到最初的樣子。",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "만약 또 다시 망가지게 된다면, 한동안 이런 식으로 고치기는 어렵겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "萬一再搞砸了，有段期間很難改成這樣。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이게 단순히 카운터의 능력이 아니라니…… 조금 신기하네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這單純是制裁者的能力… 有點神奇。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아무튼 고마워.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "反正謝謝你。",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "MEMBER_EXTRA_NANA_A",
    m_Talk_KOREA = "여기 계셨군요, 당주님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "原來你在這裡啊，堂主。",
  },
  {
    m_CutScenProcessKey = 116,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "무슨 일이죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼事情？",
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_EXTRA_NANA_A",
    m_Talk_KOREA = "회동 소식이 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "有集會的消息。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MEMBER_EXTRA_NANA_A",
    m_Talk_KOREA = "급한 사안이니 서둘러 다른 분들을 모시라는 장로님의 말씀이 있었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "長老說，這是緊急的事情，請儘快請來其他人。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……知道了。",
  },
  {
    m_CutScenProcessKey = 122,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 123,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 미나토님은 어떻게 하실 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼，南裕夏要怎麼辦呢？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@125#Talk",
    m_CutScenProcessKey = 125,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "다녀와.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你去吧。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@126#Talk",
    m_CutScenProcessKey = 126,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우린 각자 맡은 일이 있잖아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們不是都有各自的事情嗎？",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@127#Talk",
    m_CutScenProcessKey = 127,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "넌 연합을 책임져야 할 당주님이고, 난 이 도시를 지키러 온 거니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你是負責組織的堂主，我是來守護這個城市的。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@128#Talk",
    m_CutScenProcessKey = 128,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나는 그동안 내가 해야 할 일을 하고 있을게.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這段時間我會做我該做的事。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@129#Talk",
    m_CutScenProcessKey = 129,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……알겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……知道了。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@130#Talk",
    m_CutScenProcessKey = 130,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 나중에 뵙기로 해요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼，晚點再見吧。",
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@131#Talk",
    m_CutScenProcessKey = 131,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MINATO_NANA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "응.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯。",
  },
  {
    m_CutScenProcessKey = 132,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "NANAHARA_ACT2_STAGE1_START@133#Talk",
    m_CutScenProcessKey = 133,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "CHINATSU_NANA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.06,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 134,
    m_CutScenID = 3600202,
    m_CutScenStrID = "NANAHARA_ACT2_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
}