-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_BLADE_BIG",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "침식체는 전부 죽인다!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体は、全部殺す！！",
    m_Talk_ENG = "Must kill all Corrupt Object!",
    m_Talk_TWN = "侵蝕體……殺！",
    m_Talk_THA = "ต้องฆ่าวัตถุคอร์รัปต์ให้หมด!",
    m_Talk_VTN = "Phải giết hết Vật Thể Ăn Mòn!",
    m_Talk_SCN = "侵蚀体……由我毁灭！",
    m_Talk_DEU = "Muss töten alle Counterside-Objekte!",
    m_Talk_FRA = "Dois tuer... tous objets corrompus !",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "제기랄! 제기랄! 제기라알!!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クソ！　クソ！　クソったれ！！！",
    m_Talk_ENG = "Damn it! Damn it! Daaamn it!!!",
    m_Talk_TWN = "可惡！可惡！可惡！",
    m_Talk_THA = "เวรแล้ว! เวรแล้ว! เวรแล้ววว!!!",
    m_Talk_VTN = "Chết tiệt! Chết tiệt! Chếtttt tiệt!!!",
    m_Talk_SCN = "可恶！可恶！可恶！",
    m_Talk_DEU = "Verdammt! Verdammt! Verdaaammt!!!",
    m_Talk_FRA = "Merde ! Merde ! Et merrrrde !!!",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_02",
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "동력계 좀 살펴 봐! 빨리! 방어 시스템 작동 가능해?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "動力計を確認しろ！　早く！　防御システムを作動できるか！？",
    m_Talk_ENG = "Check the power levels! Now! Can we run the defense system?!",
    m_Talk_TWN = "看動力系統！快點！防禦系統可以啟動嗎？！",
    m_Talk_THA = "เช็กระดับพลังงานซิ! เดี๋ยวนี้เลย! เราเปิดระบบป้องกันได้มั้ย?!",
    m_Talk_VTN = "Kiểm tra mức năng lượng! Ngay lập tức! Chúng ta có thể chạy hệ thống phòng thủ không?!",
    m_Talk_SCN = "看看动力系统！快点！防御系统可以启动吗？！",
    m_Talk_DEU = "Prüft die Energieanzeige! Sofort! Kriegen wir das Verteidigungssystem an den Start?",
    m_Talk_FRA = "Vérifiez les niveaux d'énergie ! Vite ! Le système de défense fonctionne ?!",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이딴 고철에 무슨 동력이......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんなポンコツに動力なんか……",
    m_Talk_ENG = "This piece of junk won’t have any power...",
    m_Talk_TWN = "這堆廢鐵有什麼動力……",
    m_Talk_THA = "ขยะแบบนี้ไม่มีพลังงานเหลือหรอกน่า...",
    m_Talk_VTN = "Đồ bỏ đi này không có bất kỳ năng lượng nào cả...",
    m_Talk_SCN = "这堆废铁有什么动力……",
    m_Talk_DEU = "Es würde mich wundern, wenn das Schrottteil überhaupt noch Energie hat …",
    m_Talk_FRA = "Cette antiquité doit plus avoir de jus...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "아, 된다?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれ、いける！",
    m_Talk_ENG = "Oh, it works?",
    m_Talk_TWN = "啊，好像可以？",
    m_Talk_THA = "โอ๊ะ ใช้ได้ด้วยแฮะ?",
    m_Talk_VTN = "Ồ, hoạt động nè?",
    m_Talk_SCN = "啊，好像可以？",
    m_Talk_DEU = "Oh, es funktioniert?",
    m_Talk_FRA = "Eh, ça fonctionne !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "정말이냐?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当か！？",
    m_Talk_ENG = "For real?",
    m_Talk_TWN = "真的？",
    m_Talk_THA = "จริงเหรอ?",
    m_Talk_VTN = "Thật sự?",
    m_Talk_SCN = "真的？",
    m_Talk_DEU = "Echt jetzt?",
    m_Talk_FRA = "Sérieux ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "중입자 포대 1문. 전력이 간당간당하긴 한데 쏠 수는 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "重粒子加速砲台が1門。電力はギリギリだけど撃てるよ！",
    m_Talk_ENG = "We got one medium particle cannon. Power supply’s flimsy at best, but we can still fire it!",
    m_Talk_TWN = "靠一門中子炮戰鬥雖然有點困難，但至少還可以發射！",
    m_Talk_THA = "เรามีปืนใหญ่อนุภาคขนาดกลางกระบอกนึง แล้วก็แหล่งจ่ายพลังงานที่ใกล้พัง แต่ก็พอจะยิงได้!",
    m_Talk_VTN = "Chúng ta có một đại bác phân tử cỡ vừa. Năng lượng khá ít ỏi, nhưng chúng ta vẫn có thể kích hoạt nó!",
    m_Talk_SCN = "靠一门中子炮战斗虽然有点困难，但至少还可以射击！",
    m_Talk_DEU = "Wir haben eine mittelgroße Partikelkanone. Die Energieversorgung ist bestenfalls schwach, aber wir können feuern.",
    m_Talk_FRA = "Il y a un canon à particules de taille moyenne. L'alim est limite, mais on peut s'en servir !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "그럼 쏴!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なら、撃て！",
    m_Talk_ENG = "Then shoot it!",
    m_Talk_TWN = "開炮！",
    m_Talk_THA = "ถ้างั้นก็ยิงเลย!",
    m_Talk_VTN = "Vậy thì bán đi!",
    m_Talk_SCN = "发射！",
    m_Talk_DEU = "Dann feuert!",
    m_Talk_FRA = "Alors, tire !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "잠깐만, 그럼 오르카는? 휘말릴 텐데?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待って。それじゃあ、オルカは？　巻き込まれるでしょ！？",
    m_Talk_ENG = "Wait, what about Orca? She could get hit too!",
    m_Talk_TWN = "等等，那奧爾卡呢？會波及到她吧？！",
    m_Talk_THA = "เดี๋ญวสิ แล้วออร์ก้าล่ะ? เธอจะโดนลูกหลงไปด้วยนะ!",
    m_Talk_VTN = "Chờ đã, còn Orca thì sao? Cô ấy cũng có thể bị bắn trúng!",
    m_Talk_SCN = "等等，那奥尔卡呢？会波及到吧？！",
    m_Talk_DEU = "Und was ist mit Orca? Sie könnte getroffen werden!",
    m_Talk_FRA = "Attends, et Orca ? Elle risque d'être touchée !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "괜찮아! 그 정도로 안 죽어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫だ！　それくらいじゃ死なない！",
    m_Talk_ENG = "It’s okay! It’s not enough to kill her!",
    m_Talk_TWN = "沒關係！這種程度殺不死她的！",
    m_Talk_THA = "ไม่เป็นไรหรอกน่า! ของแค่นั้นฆ่าเธอไม่ได้หรอก!",
    m_Talk_VTN = "Không sao đâu! Không đủ để giết cô ấy đâu!",
    m_Talk_SCN = "没事的！那种程度死不了的！",
    m_Talk_DEU = "Egal! Sie übersteht das schon!",
    m_Talk_FRA = "Ça va ! Ça va pas la tuer !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일단 저놈에게 한 방 먹이면 내가 가서 데리고 온다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とりあえず、あいつに一発食らわせたら俺が連れてくる！",
    m_Talk_ENG = "Just shoot the damn thing and I’ll go fetch her!",
    m_Talk_TWN = "給她一發後，我就去把她帶回來！",
    m_Talk_THA = "ยิงๆ ไปเถอะน่า เดี๋ยวฉันจะไปรับเธอเอง!",
    m_Talk_VTN = "Chỉ cần bắn cái thứ chết tiệt này và tôi sẽ mang cô ta đi!",
    m_Talk_SCN = "给那个家伙来一炮后，我就去把她带回来！",
    m_Talk_DEU = "Feuert einfach und ich gehe sie danach holen!",
    m_Talk_FRA = "Flingue juste ce truc, je vais la chercher !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "그, 그래도......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "で……でも……",
    m_Talk_ENG = "B-but...",
    m_Talk_TWN = "可、可是……",
    m_Talk_THA = "ตะ-แต่...",
    m_Talk_VTN = "N-nhưng...",
    m_Talk_SCN = "就、就算是这样……",
    m_Talk_DEU = "A-Aber …",
    m_Talk_FRA = "M-Mais...",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 70,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Crash = 75,
    m_Talk_KOREA = "니들 아직이냐?! 뭐든 빨리 좀 해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前ら、まだか！？　早くどうにかしろ！",
    m_Talk_ENG = "You guys still arguing about this? Hurry up and do something!",
    m_Talk_TWN = "你們還沒好嗎？！ 快點啊！",
    m_Talk_THA = "นี่พวกนายยังจะเถียงกันอยู่อีกเหรอ? รีบทำอะไรสักอย่างได้แล้ว!",
    m_Talk_VTN = "Các cậu vẫn còn tranh cãi à? Nhanh lên và làm gì đó đi!",
    m_Talk_SCN = "你们还没好吗？！ 快点啊！",
    m_Talk_DEU = "Diskutiert ihr immer noch? Beeilt euch und tut was!",
    m_Talk_FRA = "Vous allez discuter longtemps comme ça ? Dépêchez-vous, faites quelque chose !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 80,
    m_fBGCrashTime = 1,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......더 못 버틴다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これ以上は、もたない！",
    m_Talk_ENG = "I’m not gonna last much longer here!",
    m_Talk_TWN = "……快撐不住了！",
    m_Talk_THA = "ฉันต้านจะไม่ไหวแล้วนะ!",
    m_Talk_VTN = "Tôi sẽ không cầm cự được lâu hơn nữa đâu!",
    m_Talk_SCN = "……坚持不住了！",
    m_Talk_DEU = "Lange halte ich hier nicht mehr durch!",
    m_Talk_FRA = "Je vais pas pouvoir tenir très longtemps !",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "쏴!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "撃て！",
    m_Talk_ENG = "Fire!",
    m_Talk_TWN = "發射！",
    m_Talk_THA = "ยิงสิ!",
    m_Talk_VTN = "Bắn!",
    m_Talk_SCN = "发射！",
    m_Talk_DEU = "Feuer!",
    m_Talk_FRA = "Feu !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE4_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "제기랄......!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クソ……！！",
    m_Talk_ENG = "Damn it!",
    m_Talk_TWN = "可惡……！！",
    m_Talk_THA = "บ้าเอ๊ย!",
    m_Talk_VTN = "Chết tiệt!",
    m_Talk_SCN = "可恶……！！",
    m_Talk_DEU = "Verdammt noch mal!",
    m_Talk_FRA = "Et merde !",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 10016,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 100,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
}