-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenKey_SubTitle = "OTHER_ORCA_ACT_1_STAGE1_START@1#SubTitle",
    m_CutScenProcessKey = 1,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 1.5,
    m_fTitleTalkTime = 0.06,
    m_SubTitle_KOREA = "<b>MAS-03</b>: 구 멘도사, 외각진입로 - <b>14:05:38</b>       \n<color=#ffd34c>R7 비정규 정찰대</color>, 핀리 마이닝 인더스트리       \nCSE Lv. <b>2</b>       ",
    m_fSubTitleTalkTime = 0.06,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_SubTitle_JPN = "<b>MAS-03</b>：旧メンドーサ、郊外進入路 - <b>14:05:38</b>       \n<color=#ffd34c>R7 非正規偵察隊</color>、フィンリー・マイニングインダストリー       \nCSE Lv. <b>2</b>       ",
    m_SubTitle_ENG = "<b>MAS-03</b>: Old Mendoza, Perimeter Access - <b>14:05:38</b>       \n<color=#ffd34c>R7 Irregular Scouts</color>, Finley Mining Industries       \nCSE Lv. <b>2</b>       ",
    m_SubTitle_TWN = "<b>MAS-03</b>：舊門多薩，外角進路-<b>14:05:38</b> \n\n<color=#ffd34c>R7 非正規偵察隊</color>，芬利礦業\nCSE Lv. <b>2</b>",
    m_SubTitle_THA = "<b>MAS-03</b>: เมนโดซ่าเก่า, ทางเข้ารอบนอก - <b>14:05:38</b>       \n<color=#ffd34c>เออร์เรกกิวลาร์สเกาต์ R7</color>, บริษัทอุตสาหกรรมเหมืองฟินลีย์       \nCSE ระดับ <b>2</b>       ",
    m_SubTitle_VTN = "<b>MAS-03</b>: Mendoza Cũ, Vành Đai Truy Cập - <b>14:05:38</b>       \n<color=#ffd34c>Trinh Sát Không Chính Quy R7</color>, Tập Đoàn Khai Khoáng Finley       \nCSE Cấp <b>2</b>       ",
    m_SubTitle_SCN = "<b>MAS-03</b>：旧门多萨，外角进路-<b>14:05:38</b> \n\n<color=#ffd34c>R7 非正规侦察队</color>，芬利矿业\nCSE Lv. <b>2</b> ",
    m_SubTitle_DEU = "<b>MAS-03</b>: Old Mendoza, Perimeter-Zugang – <b>14:05:38</b>       \n<color=#ffd34c>Irreguläre Kundschafter R7</color>, Finley Mining Industries       \nCSE St. <b>2</b>       ",
    m_SubTitle_FRA = "<b>MAS-03</b> : vieux Mendoza, accès au périmètre - <b>14:05:38</b>       \n<color=#ffd34c>Éclaireurs clandestins R7</color>, groupe minier Finley       \nECM niv. <b>2</b>       ",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "네, 네. 현재 목표지점으로 이동 중.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい、はい。現在、目標地点へ移動中。",
    m_Talk_ENG = "Copy. Approaching objective.",
    m_Talk_TWN = "是，是，我們現在正在前往目的地。",
    m_Talk_THA = "รับทราบ กำลังมุ่งหน้าไปยังเป้าหมาย",
    m_Talk_VTN = "Đã rõ. Đang tiếp cận mục tiêu.",
    m_Talk_SCN = "好，现在正在前往目的地。",
    m_Talk_DEU = "Verstanden. Nähern uns dem Ziel.",
    m_Talk_FRA = "Bien reçu. Approche de l'objectif.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "대략 오 분 뒤, 십육 시 정각에 도착할 예정입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "およそ5分後、16時ちょうどに到着する予定です。",
    m_Talk_ENG = "ETA, 16:00 sharp. We’ll be there in about 5 minutes.",
    m_Talk_TWN = "大約五分鐘後，我們將在十六時準時到達。",
    m_Talk_THA = "เวลาเดินทางถึงโดยประมาณ 16.00 น. เราจะไปถึงในอีก 5 นาที",
    m_Talk_VTN = "Thời gian dự kiến đến đích, đúng 16:00. Chúng ta sẽ có mặt trong khoảng 5 phút nữa.",
    m_Talk_SCN = "大约五分钟后，我们将在十六点准时到达。",
    m_Talk_DEU = "Geschätzte Ankunft: Genau 16:00. Sind in ca. 5 Minuten da.",
    m_Talk_FRA = "HPA, 16h00 précises. On y sera dans 5 minutes environ.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "도착해서 대기 중인 카운터와 접선하면 다시 연락드리겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待機中のカウンターと合流後、また連絡します。",
    m_Talk_ENG = "We’ll get in touch once we make contact with the Counter on standby.",
    m_Talk_TWN = "到達目的地和制裁者會合後，我們將再次與您聯繫。",
    m_Talk_THA = "ถ้าพบกับเคาน์เตอร์ที่รออยู่แล้ว เดี๋ยวเราจะติดต่อกลับไป",
    m_Talk_VTN = "Chúng tôi sẽ liên lạc sau khi bắt liên hệ với Counter đang chờ.",
    m_Talk_SCN = "到达目的地和制裁者接上头后，我们将再次与您联系。",
    m_Talk_DEU = "Wir melden uns, sobald wir Kontakt mit dem Counter in Bereitschaft haben.",
    m_Talk_FRA = "On vous contacte dès qu'on a établi le contact avec le Compteur.",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "NEWTOWN",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だって？",
    m_Talk_ENG = "What did they say?",
    m_Talk_TWN = "他說什麼？",
    m_Talk_THA = "พวกนั้นว่าไงบ้าง?",
    m_Talk_VTN = "Họ nói gì vậy?",
    m_Talk_SCN = "他说什么？",
    m_Talk_DEU = "Was haben sie gesagt?",
    m_Talk_FRA = "Ils ont dit quoi ?",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "위험지대니까 카운터 만날 때까지 주의하라는 거지, 뭐. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "危険地帯だからカウンターに会うまで気をつけろ、だそうよ。",
    m_Talk_ENG = "You know, the usual. Stay on our toes till we meet the Counter since this is a danger zone. ",
    m_Talk_TWN = "說那裡很危險，在見到制裁者之前要多加小心。",
    m_Talk_THA = "ก็เรื่องเดิมๆ เตรียมตัวให้พร้อมจนกว่าจะเจอเคาน์เตอร์ เพราะนี่เป็นเขตอันตราย",
    m_Talk_VTN = "Cậu biết rồi mà, như mọi khi thôi. Hãy kiên trì cho đến khi gặp được Counter vì đây là khu vực nguy hiểm.",
    m_Talk_SCN = "说那里很危险，在见到制裁者之前要多加小心。",
    m_Talk_DEU = "Das Übliche. Wachsam sein, bis wir den Counter treffen, da dies eine Gefahrenzone ist. ",
    m_Talk_FRA = "Comme d'hab. On reste sur nos gardes jusqu'à ce qu'on ait rejoint le Compteur. La zone est dangereuse. ",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......장갑차 새로 산 거니까 조심하고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あと、装甲車は新品だから要注意とも。",
    m_Talk_ENG = "And to be careful with the new APC.",
    m_Talk_TWN = "……因為這是新買的裝甲車，所以要我們小心一點。",
    m_Talk_THA = "แล้วก็ ขับ APC คันใหม่ระวังๆ หน่อย",
    m_Talk_VTN = "Và hãy cẩn thận với thiết vận xa APC mới đấy.",
    m_Talk_SCN = "……这是我新买的装甲车，你可要小心点。",
    m_Talk_DEU = "Und vorsichtig sein mit dem neuen MTW.",
    m_Talk_FRA = "Ils ont dit aussi de faire gaffe au nouveau blindé.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리 말고 차 조심하라는 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺たちより装甲車の方が大事なのか？",
    m_Talk_ENG = "They just don’t want their new ride ruined, huh? Couldn’t care less about us.",
    m_Talk_TWN = "他關心車卻不關心我們？",
    m_Talk_THA = "พวกนั้นแค่ไม่อยากให้รถใหม่พังสินะ? ไม่เป็นห่วงพวกเรามั่งเลย",
    m_Talk_VTN = "Họ không muốn xe mới của mình bị hủy hoại thôi chứ gì? Còn chúng ta thì chẳng đáng quan tâm.",
    m_Talk_SCN = "你在关心车，却不关心我们？",
    m_Talk_DEU = "Sie sorgen sich also wieder mal nur um ihr kostbares Spielzeug und wir sind ihnen vollkommen egal.",
    m_Talk_FRA = "Ils ont peur qu'on abîme leur nouveau joujou ? Ils en ont vraiment rien à faire de nous.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "거 참 눈물 나게 고맙네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "は、ありがてえな。",
    m_Talk_ENG = "Jeez, I appreciate their \"concern.\"",
    m_Talk_TWN = "我感動得都要流眼淚了。",
    m_Talk_THA = "ให้ตายสิ ขอบคุณจริงๆ ที่ “เป็นห่วง” กัน",
    m_Talk_VTN = "Thiên địa ơi, tôi cảm kích \"sự quan tâm\" của họ đấy.",
    m_Talk_SCN = "还真是万分感谢呢。",
    m_Talk_DEU = "Ja, ihre „Besorgnis“ ist echt toll.",
    m_Talk_FRA = "Ils pourraient au moins faire semblant...",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 3,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SHAKE",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "정말이지, 이 덜컹거리는 차는 몇 주를 타도 적응이 안 된단 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こいつはいくら乗っても慣れねえんだよ。",
    m_Talk_ENG = "Seriously, this I could never get used to riding in this clunky thing.",
    m_Talk_TWN = "說真的，這輛車嘎嘎作響的，坐幾個星期都不適應。",
    m_Talk_THA = "พูดตามตรงนะ ไอ้รถโยกเยกนี่ ให้ตายยังไงฉันก็นั่งไม่ชินสักที",
    m_Talk_VTN = "Nghiêm túc mà nói, tôi không bao giờ có thể quen với việc lái một thứ kỳ cục như này.",
    m_Talk_SCN = "说真的，这辆车嘎嘎作响的，坐多久都无法适应。",
    m_Talk_DEU = "Im Ernst: An dieses klobige Teil werde ich mich nie gewöhnen.",
    m_Talk_FRA = "Sérieux, c'est tout juste si ce truc est en état de rouler.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이딴 거 걱정할 거면 사원 복지에나 신경 좀 써 주지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんな車の心配をするくらいなら、社員の福利厚生にもっと気を使えってんだ。",
    m_Talk_ENG = "They should've given us a raise instead of buying this piece of crap.",
    m_Talk_TWN = "如果他真擔心這件事的話，那就在員工的福利上多花點心思吧。",
    m_Talk_THA = "พวกนั้นน่าจะขึ้นเงินเดือนให้เรามากกว่า แทนที่จะเอาไปซื้อของห่วยๆ แบบนี้",
    m_Talk_VTN = "Đáng lẽ họ nên tăng lương cho chúng ta thay vì mua một thứ vớ vẩn như vậy.",
    m_Talk_SCN = "如果你真担心这件事的话，那就在职员的福利上多花点心思吧。",
    m_Talk_DEU = "Die hätten uns mehr bezahlen sollen, statt diesen Haufen Mist zu kaufen.",
    m_Talk_FRA = "Ils auraient mieux fait de nous augmenter, au lieu d'acheter cette épave.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐 별 수 있나? 이쪽 동네에서 도로정비 같은 걸 기대할 수도 없잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仕方ないじゃない。この辺りの道路は整備なんて期待できないし。",
    m_Talk_ENG = "Oh well. It’s not like this part of the neighborhood is known for its perfectly paved roads.",
    m_Talk_TWN = "那你要怎樣？",
    m_Talk_THA = "โอ้ แต่เผอิญว่าถนนแถวนี้เค้าก็ไม่ได้ลาดยางดีขนาดนั้นอยู่แล้ว",
    m_Talk_VTN = "Ối chà. Có vẻ như phần này của khu phố không nổi tiếng nhờ những con đường trải nhựa hoàn hảo.",
    m_Talk_SCN = "还能有什么办法？也不能指望在这种地方修公路吧？",
    m_Talk_DEU = "Was solls? Ist ja nicht so, als wäre die Gegend hier für ihre guten Straßen bekannt.",
    m_Talk_FRA = "Oh, ça va. C'est pas comme si les routes étaient super carrossables dans le coin.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "덜컹거려서 싫으면 걸어 다니시든지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなに嫌なら歩いたらどう？",
    m_Talk_ENG = "If you hate the bumpy ride so much, why don't you just walk?",
    m_Talk_TWN = "你嫌它吵是不會自己走喔？",
    m_Talk_THA = "ถ้าไม่ชอบนั่งรถที่มันกระแทกแบบนี้ ทำไมไม่ลงไปเดินเองล่ะ?",
    m_Talk_VTN = "Nếu ghét xóc nảy dữ dội như vậy, sao cậu không đi bộ đi?",
    m_Talk_SCN = "要是嫌它嘎嘎作响，那你自己走吗？",
    m_Talk_DEU = "Wenn dich das Geschaukel so stört, kannst du ja laufen.",
    m_Talk_FRA = "Si t'en as marre d'être secoué, t'as qu'à marcher !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "야야. 아무리 그래도 이 동네에서 걸어 다니는 건 좀 아니지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おいおい。いくら何でも、この辺りを歩くのは無理があるだろ。",
    m_Talk_ENG = "Come on. I'd be crazy to go around on foot in this neighborhood.",
    m_Talk_TWN = "不管怎麼說，在這裡都不能用走的吧。",
    m_Talk_THA = "ไม่เอาน่า ถ้าให้เดินในที่แบบนี้ได้บ้าตายกันพอดี",
    m_Talk_VTN = "Thôi nào. Có điên mới đi bộ xung quanh khu phố này.",
    m_Talk_SCN = "再怎么说，在这里也不能用走路的方式吧。",
    m_Talk_DEU = "Ich bin doch nicht bekloppt und laufe in dieser Gegend zu Fuß.",
    m_Talk_FRA = "T'as raison... Faudrait être taré pour se balader à pied dans le coin.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 3,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SHAKE",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나도 이런 게 마음에 들진 않지만 말이야. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私も別に、こいつが気に入ってるわけではないけど。",
    m_Talk_ENG = "I’m not saying I like this any better than you do. ",
    m_Talk_TWN = "其實，我也不怎麼滿意。",
    m_Talk_THA = "ฉันเองก็ไม่ได้ชอบนั่งรถนี่มากไปกว่านายหรอกนะ",
    m_Talk_VTN = "Tôi sẽ không nói là mình thích điều này hơn cậu đâu.",
    m_Talk_SCN = "其实，我也不满意……",
    m_Talk_DEU = "Mir gefällt es ja auch nicht. ",
    m_Talk_FRA = "Tu sais, ça me plaît pas plus qu'à toi. ",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "투정은 부리지 말자고. 차가 있는 것만 해도 감지덕지해야지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わがままは言ってられないわ。車があるだけでも感謝しなきゃ。",
    m_Talk_ENG = "But let’s stop complaining. We should be thankful we at least have a car.",
    m_Talk_TWN = "但還是別抱怨吧。能有輛車就要心存感激了。",
    m_Talk_THA = "เลิกบ่นสักทีเถอะ อันที่จริง มีรถนั่งมันก็ดีแค่ไหนแล้ว",
    m_Talk_VTN = "Nhưng hãy ngừng phàn nàn đi. Chúng ta nên biết ơn vì ít ra chúng ta cũng có một chiếc xe.",
    m_Talk_SCN = "别耍嘴皮子了。能有个车就要感恩戴德了。",
    m_Talk_DEU = "Aber wir sollten dankbar sein, dass wir einen fahrbaren Untersatz haben.",
    m_Talk_FRA = "Mais ça sert à rien de pleurnicher. On est véhiculés, c'est mieux que rien.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안 그래? 베테랑씨?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そう思わない？ベテランさん？",
    m_Talk_ENG = "Isn’t that right? Mr. Veteran?",
    m_Talk_TWN = "不是嗎？ 老手先生？",
    m_Talk_THA = "จริงมั้ย? คุณทหารผ่านศึก?",
    m_Talk_VTN = "Có phải vậy không? Ngài Cựu Chiến Binh?",
    m_Talk_SCN = "对吧，老手先生？",
    m_Talk_DEU = "Oder siehst du das anders, Herr Veteran?",
    m_Talk_FRA = "J'ai pas raison, monsieur le vétéran ?",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "매우 동감이다. 여긴 그나마 차라도 있지.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "同感だ。ここは車があるだけマシだ……",
    m_Talk_ENG = "Agreed. At least we have a car here...",
    m_Talk_TWN = "我十分認同妳的話，至少我們還有輛車……",
    m_Talk_THA = "ใช่แล้วล่ะ อย่างน้อยเราก็มีรถ...",
    m_Talk_VTN = "Đồng ý. Ít ra chúng ta còn có một chiếc xe ở đây...",
    m_Talk_SCN = "是呀，这里至少还有辆车……",
    m_Talk_DEU = "Stimmt. Zumindest haben wir einen Wagen …",
    m_Talk_FRA = "Si. Au moins, on a une voiture cette fois...",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "에이, 설마. 차도 없이 임무에 집어넣는다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、まさか。車すらないとこがあるなんて言うなよ？",
    m_Talk_ENG = "Oh, come on! They seriously make you go on missions without a vehicle?",
    m_Talk_TWN = "等等，真的假的，他們不會要我們連車都沒有就執行任務吧？",
    m_Talk_THA = "ให้ตายสิ! พวกนั้นให้นายทำภารกิจโดยที่ไม่มียานพาหนะเนี่ยนะ?",
    m_Talk_VTN = "Ôi, thôi nào! Họ bắt ông đi làm nhiệm vụ mà không có xe thật đấy hả?",
    m_Talk_SCN = "哎呀，难道车都没有，就让我们执行任务吗？",
    m_Talk_DEU = "Nicht dein Ernst! Die lassen dich echt ohne Fahrzeug auf Mission gehen?",
    m_Talk_FRA = "Oh, arrête ! Ça t'est déjà arrivé de partir en mission sans véhicule ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아무리 요즘 블랙기업이 많다고 해도 그건 좀 과장이 심한데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "最近ブラック企業が増えたのは確かだが、いくら何でもそれはひどすぎんだろ。",
    m_Talk_ENG = "I mean I get that there's a lot of cheap companies out there, but that’s a stretch even by their standards.",
    m_Talk_TWN = "就算最近黑心企業不少，但這也太誇張了。",
    m_Talk_THA = "คือ ฉันเข้าใจนะ ว่าหลายบริษัทก็มีงบน้อย แต่ถึงจะเป็นมาตรฐานของพวกนั้นก็เถอะ มันก็เกินไป",
    m_Talk_VTN = "Ý tôi là tôi hiểu có rất nhiều công ty giá rẻ ở ngoài kia, nhưng thật khó tin kể cả nếu xét theo tiêu chuẩn của họ.",
    m_Talk_SCN = "虽说最近黑心企业不少，但这未免也太夸张了。",
    m_Talk_DEU = "Ich verstehe ja, dass es eine Menge billiger Unternehmen gibt, aber das übertrifft echt alles.",
    m_Talk_FRA = "Je sais que certaines entreprises rognent sur les coûts, mais quand même, ça peut pas être à ce point.",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭘 모르는군. 요즘 기업들 모토는 <color=#ffd34c>유류비보다 싼 인건비</color>라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ知らないようだな、昨今の企業のモットーは<color=#ffd34c>ガソリン代より安い人件費</color>だ。",
    m_Talk_ENG = "You have no idea. The mantra in the business these days is <color=#ffd34c>cheaper wages than fuel prices</color>.",
    m_Talk_TWN = "你真是什麼都不知道啊。最近企業的座右銘可是<color=#ffd34c>人事費比燃料費便宜</color>呢。",
    m_Talk_THA = "นายยังไม่เข้าใจหรอก ยุคนี้สโลแกนของธุรกิจก็คือ<color=#ffd34c>ค่าจ้างถูกกว่าค่าน้ำมัน</color>",
    m_Talk_VTN = "Cậu chẳng biết gì cả. Câu thần chú trong giới kinh doanh ngày nay là <color=#ffd34c>lương thấp hơn giá xăng</color> đấy.",
    m_Talk_SCN = "你真是什么都不知道啊。最近企业的座右铭是<color=#ffd34c>比油料更便宜的人工成本</color>。",
    m_Talk_DEU = "Hast du eine Ahnung! In der Branche gilt mittlerweile das Motto: <color=#ffd34c>Die Löhne müssen unter den Benzinpreisen liegen</color>.",
    m_Talk_FRA = "T'as pas idée. Leur crédo ces derniers temps c'est : <color=#ffd34c>les primes des mercenaires dépassent pas les frais de carburants</color>.",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "히야...... 진짜 지독하게 빨아먹는구만. 깎을 게 없어서 용병 월급을 깎냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……ブラックすぎるわね。傭兵の給料をケチるなんて。",
    m_Talk_ENG = "Wow... They’re really trying to rip us off, aren’t they? They’re cutting corners on mercenary pay of all things?",
    m_Talk_TWN = "我的天……這也太爛了吧。沒東西可以剝削，就只好扣傭兵的工資了？",
    m_Talk_THA = "ว้าว... นี่มันต้มกันชัดๆ เลยนี่นา? มีหนทางตั้งเยอะตั้งแยะ กลับมาลดต้นทุนค่าจ้างทหารรับจ้างเนี่ยนะ?",
    m_Talk_VTN = "Wow... Họ thực sự đang cố gắng ăn tươi nuốt sống chúng ta đúng không? Họ cắt giảm đủ thứ lương của lính đánh thuê sao?",
    m_Talk_SCN = "不是吧……那也太狠了吧。找不到别的东西剥削，就扣佣兵的工资？",
    m_Talk_DEU = "Wow … Die ziehen einen echt über den Tisch, was? Und dann knausern sie auch noch bei der Bezahlung der Söldner?",
    m_Talk_FRA = "Woh... C'est du vol, non ? Ils économisent même sur les primes des mercenaires ?",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......시장 논리로 돌아간다는 거지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……この業界はそうやって回ってるんだ。",
    m_Talk_ENG = "It’s all about leaving it to the market forces.",
    m_Talk_TWN = "……就是說要回歸市場邏輯。",
    m_Talk_THA = "ทุกอย่างก็ขึ้นกับกลไกตลาดน่ะนะ",
    m_Talk_VTN = "Tất cả để thị trường tự điều tiết mà lại.",
    m_Talk_SCN = "……就是说要回到市场逻辑。",
    m_Talk_DEU = "Ja, der Markt regelt angeblich alles.",
    m_Talk_FRA = "Bienvenue dans l'économie de marché.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 나같이 그런 회사에서 일할 수밖에 없는 인간도 있는 법이고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに俺みたいに、そういう企業でしか働けない人間もいる。",
    m_Talk_ENG = "Besides, guys like me don’t have much of a choice but to work for such miserly companies.",
    m_Talk_TWN = "像我這樣只能在這種公司工作的人也不少。",
    m_Talk_THA = "แล้วก็ คนแบบฉันก็ไม่มีทางเลือกในชีวิตมากนัก นอกจากจะต้องมาทำงานกับบริษัทขี้เหนียวแบบนี้",
    m_Talk_VTN = "Bên cạnh đó, những người như tôi không có nhiều lựa chọn ngoài làm việc cho những công ty khốn nạn như vậy.",
    m_Talk_SCN = "像我这样，只能在那种公司里工作的人也不少。",
    m_Talk_DEU = "Aber Leute wie ich haben keine Wahl, als für solche Ausbeuter zu arbeiten.",
    m_Talk_FRA = "Les mecs comme moi ont pas trop le choix, on est obligés d'accepter des tarifs de misère.",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇게 아껴서 뭘 어디에 쓴대?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなにケチってどうするんだ？",
    m_Talk_ENG = "What do they even do with all the money they save?",
    m_Talk_TWN = "這樣省下來的錢，到底要花在什麼地方啊？",
    m_Talk_THA = "พวกนั้นก็ประหยัดเงินได้ตั้งมากมาย เอาไปทำอะไรหมดกันนะ?",
    m_Talk_VTN = "Họ làm gì với tất cả số tiền họ tiết kiệm được nhỉ?",
    m_Talk_SCN = "这样省下来的钱，能花在什么地方？",
    m_Talk_DEU = "Und was machen sie mit all dem gesparten Geld?",
    m_Talk_FRA = "Et ils en font quoi, de tout le fric qu'ils économisent ?",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인건비 깎아서 남기면 순수익이잖아. 이것도 다 장산데, 돈 남기려고 하는 거 아니겠어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これも商売なんだ、金を稼ぐためだろ。人件費を削ると利益になるからな。",
    m_Talk_ENG = "Less wages means more profit for the company. After all, this is business. It’s all about making more money.",
    m_Talk_TWN = "人事費降低後剩下的不就是純收益嗎？這都是生意，不就是想多賺點錢嗎？",
    m_Talk_THA = "ค่าจ้างยิ่งถูก บริษัทก็ยิ่งได้กำไรมาก สุดท้ายแล้วมันก็คือธุรกิจ และธุรกิจก็คือการหาเงินให้ได้มากๆ",
    m_Talk_VTN = "Trả lương ít hơn đồng nghĩa với việc công ty có lợi nhuận nhiều hơn. Nói cho cùng thì đây là kinh doanh. Tất cả chỉ xoay quanh việc ai kiếm nhiều tiền hơn thôi.",
    m_Talk_SCN = "人工成本降低后剩下的不就是纯收益吗？这都是生意，不就是想剩点钱吗？",
    m_Talk_DEU = "Niedrigere Löhne bedeuten mehr Profit für das Unternehmen. So läuft das Geschäft. Es geht nur ums Geld.",
    m_Talk_FRA = "Des primes plus faibles, ça fait plus de bénéfices pour les entreprises. Les affaires sont les affaires. Tout est une question d'argent.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 이해 안 가는 것도 아니지만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ、わからなくもない。",
    m_Talk_ENG = "I mean, I guess it makes sense from their angle.",
    m_Talk_TWN = "嗯……雖然也不是不能理解。",
    m_Talk_THA = "ฉันก็แค่จะบอกว่า ถ้ามองในมุมพวกเขา มันก็สมเหตุสมผลดี",
    m_Talk_VTN = "Ý tôi là, nhìn góc độ của họ thì việc này hợp lý.",
    m_Talk_SCN = "嗯……虽然不能完全理解。",
    m_Talk_DEU = "Aus deren Sicht ergibt das vermutlich sogar Sinn.",
    m_Talk_FRA = "Enfin, ça se tient si on se met à leur place.",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "카운터 놈들은 돈에서 헤엄칠 정도로 번다던데, 같이 목숨 거는 우리는 이게 다 뭐야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "カウンターはバカみたいに稼いでるんだろ？それじゃあ、一緒に命懸けで戦ってる俺たちは何なんだ。",
    m_Talk_ENG = "Counters are practically swimming in gold for doing the same crap as us... and this is all we get for busting our ass?",
    m_Talk_TWN = "制裁者賺的錢多到都可以用來游泳了，和他們一起拚命的我們又算什麼？",
    m_Talk_THA = "เคาน์เตอร์ก็ทำงานแทบจะไม่ต่างจากเรา แต่พวกนั้นกลับได้ว่ายอยู่ในกองเงินกองทอง... แล้วดูสิ่งที่เราได้ตอบแทนจากการเสี่ยงตายสิ?",
    m_Talk_VTN = "Các Counter thì đang bơi trong vàng nhờ đã làm những việc tào lao như chúng ta... và đây là tất cả những gì chúng ta nhận được sau khi làm việc đến bể mông ư?",
    m_Talk_SCN = "那些制裁者一个个都赚得盆满钵满，我们跟着一起拼命是图个啥？",
    m_Talk_DEU = "Counter machen dieselbe Arbeit wie wir und schwimmen praktisch im Geld … und was bekommen wir dafür, dass wir unseren Arsch riskieren?",
    m_Talk_FRA = "Les Compteurs font la même chose que nous et s'en mettent plein les poches... Pourquoi nous on risque notre peau pour des clopinettes ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어쩔 수 없잖아? 우린 대체 가능한데 카운터는 대체 불가능하니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "仕方ないわよ。私たちは替えが利くけど、カウンターはそうはいかないもの。",
    m_Talk_ENG = "Meh, it is what it is. We're replaceable, but Counters aren’t.",
    m_Talk_TWN = "沒辦法。因為我們可有可無，但制裁者卻不可取代呀。",
    m_Talk_THA = "แย่หน่อยนะพ่อหนุ่ม มันก็เป็นแบบนี้ล่ะ เราตายเขาก็หาคนใหม่มาแทนได้ แต่เคาน์เตอร์น่ะหาใครมาแทนไม่ได้",
    m_Talk_VTN = "Meh, thực tế là như vậy đấy. Chúng ta có thể thay thế được, nhưng các Counter thì không.",
    m_Talk_SCN = "没办法呀。因为我们可有可无，但制裁者不可替代呀。",
    m_Talk_DEU = "Es ist, wie es ist. Wir sind ersetzbar, Counter nicht.",
    m_Talk_FRA = "Bah c'est comme ça. On est pas irremplaçables. Les Compteurs, si.",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그것도 제대로 된 회사에 소속된 카운터 이야기지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ちゃんとした企業に所属してるカウンターはそうだ。",
    m_Talk_ENG = "And that’s only for Counters that manage to score cushy contract with major companies.",
    m_Talk_TWN = "……而且那說的也是正規公司的制裁者。",
    m_Talk_THA = "แล้วคนที่มีชีวิตดีๆ แบบนั้น ก็มีแต่เคาน์เตอร์ที่ได้สัญญาจ้างงามๆ กับบริษัทใหญ่",
    m_Talk_VTN = "Và bơi trong vàng chỉ dành cho các Counter có thể ký hợp đồng với các công ty lớn.",
    m_Talk_SCN = "……而且盆满钵满说的也是正规公司的制裁者呀。",
    m_Talk_DEU = "Und auch nicht jeder Counter bekommt einen guten Vertrag bei einem großen Unternehmen.",
    m_Talk_FRA = "Et ça, c'est que pour les Compteurs qui arrivent à dégoter des contrats juteux avec les grosses entreprises.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "실제로는 우리처럼 부평초 신세인 놈들도 많아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だが、実際には俺たちと大差ないやつらも多い。",
    m_Talk_ENG = "Most of them are just as screwed as we are.",
    m_Talk_TWN = "實際上，像我們這樣居無定所的傢伙們也不少。",
    m_Talk_THA = "ที่เหลือส่วนใหญ่ก็ลำบากไม่ต่างจากเราทั้งนั้นล่ะ",
    m_Talk_VTN = "Đa số bọn họ cũng bị bóc lột như chúng ta thôi.",
    m_Talk_SCN = "实际上，像我们这样居无定所的家伙们也不少。",
    m_Talk_DEU = "Die meisten sind genau so arm dran wie wir.",
    m_Talk_FRA = "La plupart d'entre eux sont pas mieux lotis que nous.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어딘가에는 노숙하는 카운터도 있다던데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "噂では、野宿してるカウンターもいるらしいからな。",
    m_Talk_ENG = "I heard there are even homeless Counters out there.",
    m_Talk_TWN = "聽說有些地方也有露宿街頭的制裁者？",
    m_Talk_THA = "ฉันได้ยินมาว่าเคาน์เตอร์บางคนเป็นคนไร้บ้านด้วยซ้ำ",
    m_Talk_VTN = "Tôi nghe nói thậm chí có cả những Counter vô gia cư ở ngoài kia đấy.",
    m_Talk_SCN = "听说有些地方也有露宿街头的制裁者……",
    m_Talk_DEU = "Einige sollen sogar obdachlos sein.",
    m_Talk_FRA = "Il paraît même que certains Compteurs sont SDF.",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐야, 그게? 그런 게 있을 리가 없잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ、何だそれ？そんなわけないだろ？",
    m_Talk_ENG = "Seriously? That can’t be true.",
    m_Talk_TWN = "什麼？真的假的？不可能吧？",
    m_Talk_THA = "พูดเป็นเล่นน่า? เป็นแบบนั้นได้ไงกัน",
    m_Talk_VTN = "Thật hả? Làm sao lại thế được.",
    m_Talk_SCN = "什么？真的，假的？不可能吧？",
    m_Talk_DEU = "Im Ernst? Das stimmt doch im Leben nicht!",
    m_Talk_FRA = "Tu déconnes ? Je te crois pas.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 그건 나도 들어 본 적 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、それ、私も聞いたことある。",
    m_Talk_ENG = "Oh, I’ve heard of that too.",
    m_Talk_TWN = "這我也聽說過。",
    m_Talk_THA = "โอ้ ฉันก็เคยได้ยินมาเหมือนกัน",
    m_Talk_VTN = "Ồ, tôi cũng nghe nói vậy đấy.",
    m_Talk_SCN = "那个我也听说过。",
    m_Talk_DEU = "Ja, habe ich auch gehört.",
    m_Talk_FRA = "Moi aussi, j'ai entendu dire ça.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "진짜냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当か？",
    m_Talk_ENG = "For real?",
    m_Talk_TWN = "真的嗎？",
    m_Talk_THA = "จริงเหรอเนี่ย?",
    m_Talk_VTN = "Thật sự?",
    m_Talk_SCN = "真的吗？",
    m_Talk_DEU = "Echt jetzt?",
    m_Talk_FRA = "Sérieux ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "돈 많은 놈이 왜 노숙을 해? 카운터는 다 변태냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "金があるのになんで野宿なんかするんだ？　変なやつらだな。",
    m_Talk_ENG = "Why would they stay homeless when they're raking in all that dough? These Counters are messed up in the head.",
    m_Talk_TWN = "有那麼多錢還露宿街頭？他們腦子壞掉了嗎？",
    m_Talk_THA = "ขนาดหาเงินได้เยอะขนาดนั้นยังไม่มีบ้านจะอยู่? เคาน์เตอร์พวกนั้นสติไม่ดีหรือไงกันนะ",
    m_Talk_VTN = "Tại sao bọn họ lại không có nhà trong khi bị dính vào một đống rắc rối như thế chứ nhỉ? Các Counter này bị rối loạn thần kinh rồi.",
    m_Talk_SCN = "有那么多钱，还露宿街头？他们脑子坏掉了？",
    m_Talk_DEU = "Aber wieso sind sie obdachlos, wenn sie all die Kohle scheffeln? Counter sind doch nicht ganz richtig im Kopf.",
    m_Talk_FRA = "Pourquoi ils vivent dehors alors qu'ils se font un tas de blé ? Ces Compteurs, je les comprendrai jamais.",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "잠깐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょっとまった。",
    m_Talk_ENG = "Hang on.",
    m_Talk_TWN = "等一下！",
    m_Talk_THA = "เดี๋ยว",
    m_Talk_VTN = "Chờ chút.",
    m_Talk_SCN = "等一下！",
    m_Talk_DEU = "Moment.",
    m_Talk_FRA = "Attendez.",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조용히.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "静かに。",
    m_Talk_ENG = "Quiet.",
    m_Talk_TWN = "安靜！",
    m_Talk_THA = "เงียบก่อน",
    m_Talk_VTN = "Yên lặng.",
    m_Talk_SCN = "安静",
    m_Talk_DEU = "Ruhe.",
    m_Talk_FRA = "Taisez-vous.",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "무, 무슨 일이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、なんだ？",
    m_Talk_ENG = "W-what's going on?",
    m_Talk_TWN = "怎麼回事？",
    m_Talk_THA = "อะ-อะไรน่ะ?",
    m_Talk_VTN = "C-chuyện gì vậy?",
    m_Talk_SCN = "有什么事？",
    m_Talk_DEU = "W-Was ist los?",
    m_Talk_FRA = "Q-Qu'est-ce qu'il y a ?",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무기를 들어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "武器を構えろ。",
    m_Talk_ENG = "Get your weapons ready.",
    m_Talk_TWN = "拿起武器。",
    m_Talk_THA = "เตรียมอาวุธให้พร้อม",
    m_Talk_VTN = "Chuẩn bị vũ khí đi.",
    m_Talk_SCN = "拿起武器。",
    m_Talk_FRA = "Sortez vos armes.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE1_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저쪽에서 무슨 소리가 들려.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "向こうから音が聞こえる。",
    m_Talk_ENG = "I hear something from over there.",
    m_Talk_TWN = "那邊有什麼聲音。",
    m_Talk_THA = "ฉันได้ยินอะไรบางอย่างจากทางโน้น",
    m_Talk_VTN = "Tôi nghe thấy tiếng từ đằng kia.",
    m_Talk_SCN = "那边有什么声音？",
    m_Talk_DEU = "Ich habe da drüben was gehört.",
    m_Talk_FRA = "J'ai entendu quelque chose, ça venait de par là.",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 10001,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE1_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}