-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "WAREHOUSE_01",
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_BIG",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "KYLE_DELTA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_01",
    m_CharStrID = "SYLVIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "쓰러트렸어......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "倒した……？",
    m_Talk_ENG = "He beat it?",
    m_Talk_TWN = "打倒了？",
    m_Talk_THA = "เขาชนะมันได้เหรอ?",
    m_Talk_VTN = "Anh ta đã đánh bại nó sao?",
    m_Talk_SCN = "打倒了？",
    m_Talk_DEU = "Er hat es besiegt?",
    m_Talk_FRA = "Vraiment ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SYLVIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제 4종 침식체를?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "第4種侵食体を？",
    m_Talk_ENG = "He beat a Category 4 C.O.?",
    m_Talk_TWN = "他把4類侵蝕體打倒了？",
    m_Talk_THA = "เขาเอาชนะวัตถุคอร์รัปต์คลาส 4 เหรอ?",
    m_Talk_VTN = "Anh ta đã đánh bại V.T.B.A.M. Hạng 4 sao?",
    m_Talk_SCN = "他把4级侵蚀体打倒了？",
    m_Talk_DEU = "Er hat ein C. O. der Kategorie 4 besiegt?",
    m_Talk_FRA = "Il a vaincu un O.C. catégorie 4 ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KYLE_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "여, 역시 델타세븐 최강의 전투요원답군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さ、さすがデルタセブンきっての最強戦闘員。",
    m_Talk_ENG = "Y-you're Delta Seven's strongest combatant for a reason.",
    m_Talk_TWN = "不、不愧是第七三角洲的最強戰鬥要員。",
    m_Talk_THA = "สะ-สมแล้วที่คุณคือนักสู้ที่แข็งแกร่งที่สุดของเดลต้าเซเว่น",
    m_Talk_VTN = "A-anh xứng đáng là chiến binh mạnh nhất của Delta Seven đấy.",
    m_Talk_SCN = "不、不愧是德尔塔部队的战斗要员。",
    m_Talk_DEU = "D-Du bist nicht ohne Grund Delta Sevens bester Kämpfer.",
    m_Talk_FRA = "V-Vous n'êtes pas le meilleur combattant de Delta Seven pour rien.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "KYLE_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대단하십니다, 소령님......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "すごすぎます、少佐……",
    m_Talk_ENG = "You're amazing, Major.",
    m_Talk_TWN = "太了不起了，少校大人……",
    m_Talk_THA = "คุณสุดยอดมาก สารวัตร",
    m_Talk_VTN = "Anh thật tuyệt vời, Thiếu Tá.",
    m_Talk_SCN = "太了不起了，少校大人……",
    m_Talk_DEU = "Du bist unglaublich, Major.",
    m_Talk_FRA = "C'est très impressionnant, major.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "KYLE_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = " 쿨럭! 쿨럭!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_JPN = "ゲホッ！　ゲホッ！",
    m_Talk_ENG = " *Cough!* *Cough!*",
    m_Talk_TWN = "咳咳！咳咳！",
    m_Talk_THA = " *แค่ก!* *แค่ก!*",
    m_Talk_VTN = " *Khụ!* *Khụ!*",
    m_Talk_SCN = " 咳咳！咳咳！",
    m_Talk_DEU = " *Hust!* *Hust!*",
    m_Talk_FRA = " Kof ! Kof !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SYLVIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "아직 무리하지 마! 상처가 심하다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ無理しちゃダメよ！　ひどいケガなんだから！",
    m_Talk_ENG = "Stop moving! You're badly wounded!",
    m_Talk_TWN = "你還不能太勉強！你的傷太重了！",
    m_Talk_THA = "หยุดขยับได้แล้ว! คุณบาดเจ็บมากนะ!",
    m_Talk_VTN = "Đừng di chuyển nữa! Anh bị thương nặng lắm!",
    m_Talk_SCN = "别太勉强！你的伤太重了！",
    m_Talk_DEU = "Halte still! Du bist schwer verwundet!",
    m_Talk_FRA = "Arrête de bouger ! T'es gravement blessé !",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......놀라서 말이 안 나오는군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……こりゃ、驚きすぎて言葉も出てこないな。",
    m_Talk_ENG = "I'm so shocked that I'm at a loss for words.",
    m_Talk_TWN = "……我驚訝到都說不出話來了。",
    m_Talk_THA = "ผมตกใจจนพูดอะไรไม่ออกเลย",
    m_Talk_VTN = "Tôi sốc đến nỗi không nói nên lời.",
    m_Talk_SCN = "……太惊人了，我都不知道该说什么。",
    m_Talk_DEU = "Ich bin sprachlos.",
    m_Talk_FRA = "Alors là, je ne sais plus quoi dire.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "단독으로 제 4종 침식체를 격퇴하다니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "単独で第4種侵食体を撃退するなんて……",
    m_Talk_ENG = "You singlehandedly beat a Category 4 C.O.",
    m_Talk_TWN = "竟然獨自擊退了4類侵蝕體……",
    m_Talk_THA = "คุณปราบวัตถุคอร์รัปต์คลาส 4 ได้ด้วยตัวคนเดียว",
    m_Talk_VTN = "Cậu đã một mình đánh bại Đối Tượng B.A.M Hạng 4.",
    m_Talk_SCN = "竟然独自击退了4级侵蚀体……",
    m_Talk_DEU = "Du hast allein ein C. O. der Kategorie 4 besiegt.",
    m_Talk_FRA = "Vous avez vaincu un O.C. catégorie 4 sans l'aide de personne.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "상부는 대체 왜 이런 부대의 정식 배치를 반대하는 거지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "上層部はなぜこんな部隊の正規認定に反対するんだ？",
    m_Talk_ENG = "Why does the brass refuse to officially acknowledge such a strong unit?",
    m_Talk_TWN = "上面究竟為什麼反對將這樣的部隊轉為正式部隊？",
    m_Talk_THA = "ทำไมพวกผู้ใหญ่ถึงไม่ยอมรับหน่วยรบที่แข็งแกร่งขนาดนี้อย่างเป็นทางการนะ?",
    m_Talk_VTN = "Tại sao cấp trên lại từ chối thừa nhận chính thức một đơn vị mạnh như vậy cơ chứ?",
    m_Talk_SCN = "上面究竟为什么反对将这样的部队转为正式部队？",
    m_Talk_DEU = "Warum erkennt die Chefetage eine so starke Einheit nicht offiziell an?",
    m_Talk_FRA = "Je ne comprends pas pourquoi vos supérieurs refusent de vous reconnaître comme une unité à part entière...",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "일어설 수 있겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "自力で立てそうか？",
    m_Talk_ENG = "Can you stand up?",
    m_Talk_TWN = "能站起來嗎？",
    m_Talk_THA = "ยืนไหวมั้ย?",
    m_Talk_VTN = "Cậu đứng dậy được không?",
    m_Talk_SCN = "能站起来吗？",
    m_Talk_DEU = "Kannst du aufstehen?",
    m_Talk_FRA = "Vous pouvez vous lever ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그럭저럭......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんとかな……",
    m_Talk_ENG = "I think so.",
    m_Talk_TWN = "勉強還行吧……",
    m_Talk_THA = "คิดว่านะ",
    m_Talk_VTN = "Tôi nghĩ là được.",
    m_Talk_SCN = "勉强行吧……",
    m_Talk_DEU = "Ich glaube schon.",
    m_Talk_FRA = "Oui, je crois.",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신이 목숨을 걸어준 덕분에 등대의 핵심 부품을 지킬 수 있다고 들었어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "君が体を張ってくれたおかげで、灯台のコアを守れたと聞いた。",
    m_Talk_ENG = "I heard you risked your life to protect the Lighthouse's core component.",
    m_Talk_TWN = "我聽說了多虧你拚上性命，我們才保住了燈塔的核心部件。",
    m_Talk_THA = "ได้ยินว่าคุณเสี่ยงชีวิตปกป้องส่วนประกอบหลักของไลต์เฮาส์",
    m_Talk_VTN = "Tôi nghe nói cậu đã liều mạng để bảo vệ thành phần lõi của Hải Đăng.",
    m_Talk_SCN = "我听说多亏你赌上性命才保住了灯塔的核心部件。",
    m_Talk_DEU = "Ich habe gehört, du hast dein Leben riskiert, um den Kern des Leuchtturms zu retten.",
    m_Talk_FRA = "J'ai entendu dire que vous aviez risqué votre vie pour protéger les composants centraux du Phare.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사령관님 대신 감사를 표하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "司令官の代わりに礼をしたい。",
    m_Talk_ENG = "I'd like to thank you on behalf of the Commander.",
    m_Talk_TWN = "我代替司令官向你表示感謝。",
    m_Talk_THA = "ในนามของผู้บัญชาการ ผมขอขอบคุณ",
    m_Talk_VTN = "Thay mặt Tổng Tư Lệnh, xin được cảm ơn các cậu.",
    m_Talk_SCN = "我代替司令官向你表示感谢。",
    m_Talk_DEU = "Dafür möchte ich dir im Namen der Kommandantin danken.",
    m_Talk_FRA = "J'aimerais vous remercier, au nom de la commandante.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "별거 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大したことない。",
    m_Talk_ENG = "It's nothing.",
    m_Talk_TWN = "沒什麼。",
    m_Talk_THA = "ไม่มีอะไรหรอก",
    m_Talk_VTN = "Không có gì.",
    m_Talk_SCN = "没什么。",
    m_Talk_DEU = "Nicht der Rede wert.",
    m_Talk_FRA = "Ce n'est rien.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 감사라면 이쪽에서 해야지, 생명의 은인인데 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに感謝ならこっちがすべきだろ、命の恩人だからな。",
    m_Talk_ENG = "Besides, I should thank you. You saved my life.",
    m_Talk_TWN = "而且應該是我感謝你才對，你可是我的救命恩人。",
    m_Talk_THA = "และผมก็ควรจะขอบคุณคุณด้วย คุณช่วยชีวิตผมไว้",
    m_Talk_VTN = "Tôi nên cảm ơn cậu mới đúng. Cậu đã cứu mạng tôi mà.",
    m_Talk_SCN = "而且应该是我感谢你才对吧，你可是我的救命恩人。",
    m_Talk_DEU = "Außerdem sollte ich dir danken. Du hast mir das Leben gerettet.",
    m_Talk_FRA = "C'est moi qui devrais vous remercier. Vous m'avez sauvé la vie.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그나저나 같이 간 길잡이는 어떻게 됐나? 보이질 않는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより同行した道案内役はどこだ？　見当たらないんだが。",
    m_Talk_ENG = "By the way, what happened to your guide? I don't see him anywhere.",
    m_Talk_TWN = "不過和你一起去的帶路人怎麼樣了？我怎麼沒看到他。",
    m_Talk_THA = "ว่าแต่เกิดอะไรขึ้นกับคนนำทางล่ะ? ผมไม่เห็นเขาเลย",
    m_Talk_VTN = "Nhân tiện, hướng dẫn viên của cậu bị gì thế? Tôi không thấy cậu ta ở đâu cả.",
    m_Talk_SCN = "不过和你一起去的带路人怎么样了？怎么没看见他。",
    m_Talk_DEU = "Was ist eigentlich aus deinem Begleiter geworden? Wo ist er?",
    m_Talk_FRA = "Au fait, qu'est-il arrivé à votre guide ? Je ne le vois nulle part.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......나도 모르겠군. 갑자기 사라졌어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……俺にもわからない。急に消えちまったんだ。",
    m_Talk_ENG = "Beats me. He disappeared all of a sudden.",
    m_Talk_TWN = "……我也不知道，他突然消失了。",
    m_Talk_THA = "นั่นนะสิ อยู่ๆ เขาก็หายไปเลย",
    m_Talk_VTN = "Chả biết nữa. Cậu ta tự nhiên biến mất rồi.",
    m_Talk_SCN = "……我也不知道。他突然消失了。",
    m_Talk_DEU = "Keine Ahnung. Er ist wie vom Erdboden verschluckt.",
    m_Talk_FRA = "Aucune idée... Il a disparu soudainement.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "덕분에 돌아오는 시간도 늦어졌고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そのせいで帰還も遅れてしまった。",
    m_Talk_ENG = "That's why it took me so long to come back.",
    m_Talk_TWN = "拜他所賜，我也晚了很久才回來。",
    m_Talk_THA = "ผมถึงใช้เวลานานกว่าจะหาทางกลับมาได้",
    m_Talk_VTN = "Đó là lý do tại sao tôi mất rất nhiều thời gian để quay lại đấy.",
    m_Talk_SCN = "托他的福，我也晚了很多才回来。",
    m_Talk_DEU = "Deshalb hat es ja auch so lange gedauert, bis ich zurück war.",
    m_Talk_FRA = "C'est pour ça que j'ai mis une éternité à retrouver mon chemin.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "길잡이가 사라져? 설마 그 뺀질이가 또......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "道案内役が消えただと？　まさか、あのサボり魔がまた……",
    m_Talk_ENG = "He disappeared? God, that slacker...",
    m_Talk_TWN = "突然消失了？那個滑頭該不會又……",
    m_Talk_THA = "เขาหายไปเหรอ? ให้ตายสิ ไอ้ขี้เกียจนั่น...",
    m_Talk_VTN = "Biến mất? Ôi trời, cái tên lười biếng này...",
    m_Talk_SCN = "突然消失了？难道那个滑头又……",
    m_Talk_DEU = "Er ist weg? So ein Drückeberger.",
    m_Talk_FRA = "Il a disparu ? Ce bon à rien...",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아, 뭐 대충 예상되는군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……まあ、心当たりはある。",
    m_Talk_ENG = "*Sigh* I think I know what happened.",
    m_Talk_TWN = "唉，雖然也大概預想到了。",
    m_Talk_THA = "*เฮ้อ* ผมว่าผมรู้แล้วละว่าเกิดอะไรขึ้น",
    m_Talk_VTN = "*Thở dài* Tôi nghĩ là mình biết chuyện gì đã xảy ra rồi.",
    m_Talk_SCN = "唉，虽然也大概预想到了。",
    m_Talk_DEU = "*Seufz* Ich glaube, ich weiß, was passiert ist.",
    m_Talk_FRA = "*Soupir* Je crois deviner ce qui s'est passé.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오해 말라고. 정보부에 다 그런 멍청이만 있는 건 아니니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "誤解するな。情報局はあんなマヌケ野郎ばかりいるわけじゃないぞ。",
    m_Talk_ENG = "But please don't think everyone in the Intelligence Agency is as cowardly as he is.",
    m_Talk_TWN = "請不要誤會。情報部並不是只有那種蠢貨。",
    m_Talk_THA = "และขอร้องนะ อย่าคิดว่าทุกคนในหน่วยข่าวกรองจะขี้ขลาดแบบนั้น",
    m_Talk_VTN = "Nhưng xin đừng nghĩ rằng tất cả mọi người trong Cục Tình Báo đều hèn nhát như cậu ta nhé.",
    m_Talk_SCN = "请不要误会。情报部并非只有那种蠢货。",
    m_Talk_DEU = "Bitte halte nicht alle im Geheimdienst für so feige.",
    m_Talk_FRA = "Ne croyez pas que tous les membres de l'agence de renseignements sont aussi peureux que lui.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "적어도 한 명 정도는 그런 것 같군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "少なくとも一名は確定っぽいがな。",
    m_Talk_ENG = "I know at least one of them isn't.",
    m_Talk_TWN = "看來至少有一位是這樣沒錯。",
    m_Talk_THA = "ผมรู้ว่าอย่างน้อยก็มีหนึ่งคนที่ไม่ใช่",
    m_Talk_VTN = "Tôi biết ít nhất một người không như thế đấy.",
    m_Talk_SCN = "似乎至少有一位是这样的。",
    m_Talk_DEU = "Ich weiß, dass zumindest einer im Geheimdienst kein Feigling ist.",
    m_Talk_FRA = "Je sais déjà que l'un d'entre vous est différent.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......이건 정보부답지 않은 용맹한 분투에 대한 감사의 표시야. 받아두라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……これは情報局らしくない勇敢な戦いへのお礼だ。受け取っておけ。",
    m_Talk_ENG = "This is my token of gratitude for your bravery that has changed my impression of you spies. Keep it.",
    m_Talk_TWN = "……這是對你不符合情報部的勇敢奮鬥，所表達的感謝。收下吧。",
    m_Talk_THA = "นี่คือสัญลักษณ์แทนคำขอบคุณสำหรับความกล้าหาญของคุณ ซึ่งเปลี่ยนความคิดที่ผมมีต่อสายลับอย่างพวกคุณได้ เก็บไว้สิ",
    m_Talk_VTN = "Đây là lời cảm ơn của tôi cho sự dũng cảm của cậu, cậu đã làm thay đổi ấn tượng của tôi về các gián điệp. Hãy giữ nó nhé.",
    m_Talk_SCN = "……这是对你仿佛不是情报部那样勇敢奋斗的感谢。收下吧。",
    m_Talk_DEU = "Das ist ein Zeichen meiner Dankbarkeit. Deine Tapferkeit hat meine Meinung über Spione geändert. Behalte es.",
    m_Talk_FRA = "Voici un témoignage de ma gratitude envers votre courage. Vous avez réussi à changer l'image que j'avais des espions. Gardez-le.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이건...... 작전 코드잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これは……作戦コードじゃないか？",
    m_Talk_ENG = "It's... an operation code.",
    m_Talk_TWN = "這……這不是作戰代碼嗎？",
    m_Talk_THA = "มัน... คือรหัสปฏิบัติการ",
    m_Talk_VTN = "Đó là... một mã tác chiến.",
    m_Talk_SCN = "这……这不是作战代码？",
    m_Talk_DEU = "Das ist … ein Missionscode.",
    m_Talk_FRA = "C'est... un code d'opération.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "프리덤 스트라이크......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フリーダムストライク……？",
    m_Talk_ENG = "Freedom Strike?",
    m_Talk_TWN = "自由之擊？",
    m_Talk_THA = "ฟรีดอมสไตรก์?",
    m_Talk_VTN = "Tấn Công Tự Do?",
    m_Talk_SCN = "自由之击？",
    m_Talk_DEU = "Freiheitsschlag?",
    m_Talk_FRA = "Freedom Strike ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭔가, 이 매우 합중국스러운 이름은?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なんだ、この限りなくアメリカンな名前は？",
    m_Talk_ENG = "What's this star-spangled name?",
    m_Talk_TWN = "總覺得，有點像聯邦政府的名字？",
    m_Talk_THA = "ชื่อหรูๆ นี่คืออะไรน่ะ?",
    m_Talk_VTN = "Cái tên lốm đốm sao này là gì vậy?",
    m_Talk_SCN = "总觉得，这名字非常有合众国的味道？",
    m_Talk_DEU = "Was ist das denn für ein Name?",
    m_Talk_FRA = "C'est assez clinquant, comme nom.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사령관님이 국방부에 제안한 긴급 함대 지원 코드야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "司令官が国防省に提案した緊急艦隊支援コードだ。",
    m_Talk_ENG = "It's an emergency fleet support code that the Commander has suggested to the Department of Defense.",
    m_Talk_TWN = "這是司令官向國防部提案的緊急艦隊支援代碼。",
    m_Talk_THA = "มันคือรหัสสนับสนุนกองรบฉุกเฉินที่ผู้บัญชาการเสนอไปยังกระทรวงกลาโหม",
    m_Talk_VTN = "Đó là mã hỗ trợ hạm đội khẩn cấp mà Tổng Tư Lệnh đã đề xuất với Bộ Quốc Phòng.",
    m_Talk_SCN = "这是司令官提供给国防部的紧急舰队支援代码。",
    m_Talk_DEU = "Es ist ein Code für die Unterstützung der Flotte im Notfall, den die Kommandantin dem Verteidigungsministerium vorgeschlagen hat.",
    m_Talk_FRA = "C'est un code de soutien de flotte d'urgence que notre commandante a suggéré au département de la Défense.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이번처럼 이면세계에서 긴급 상황 발생 시 즉각적으로 함대 지원을 받을 수 있지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今回のように裏世界で緊急事態が発生した際、すみやかに艦隊支援を受けることができる。",
    m_Talk_ENG = "It provides immediate fleet support in case of emergency in the Counterside, like this.",
    m_Talk_TWN = "要是像這次一樣，在異界發生了緊急情況時，就可以立即獲得艦隊的支援。",
    m_Talk_THA = "มันจะส่งกำลังเสริมกองรบมาทันที เวลาที่เกิดเหตุฉุกเฉินแบบนี้ในเคาน์เตอร์ไซด์",
    m_Talk_VTN = "Mã này sẽ cung cấp hạm đội hỗ trợ ngay lập tức trong trường hợp khẩn cấp ở Counterside, như vừa rồi.",
    m_Talk_SCN = "像这次一样在异界发生了紧急情况就可以立即获得舰队支援。",
    m_Talk_DEU = "Damit erhält man in Notfällen wie diesem auf der Counterside sofortige Unterstützung.",
    m_Talk_FRA = "Il permet d'appeler rapidement une flotte de soutien en cas d'urgence dans le Contremonde.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직은 검토단계지만 곧 실전배치 될 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ検討段階だが、まもなく実戦に配置されるだろう。",
    m_Talk_ENG = "It's still being reviewed, but will be implemented soon.",
    m_Talk_TWN = "雖然現在還在研討階段，但很快就會配備在實戰中了吧。",
    m_Talk_THA = "มันยังอยู่ระหว่างการพิจารณา แต่จะถูกนำมาใช้เร็วๆ นี้",
    m_Talk_VTN = "Tuy vẫn đang trong quá trình xem xét, nhưng nó sẽ sớm được triển khai thôi.",
    m_Talk_SCN = "虽然现在还在研究阶段，但很快就可以在实战中使用了。",
    m_Talk_DEU = "Er befindet sich noch in der Testphase, wird aber in Kürze implementiert.",
    m_Talk_FRA = "Il est encore en test, mais il sera bientôt mis en place.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "혹시라도 위험에 처하거나 하면 사용하라고. 내가 도와주러 갈 테니.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしも危険に瀕した場合はこれを使え。俺が助けに行ってやる。",
    m_Talk_ENG = "Use it when you're in danger. I'll come to help you.",
    m_Talk_TWN = "萬一之後你陷入危機時，就可以使用它。我會來幫你的。",
    m_Talk_THA = "ใช้เวลาคุณตกอยู่ในอันตราย แล้วผมจะมาช่วยคุณ",
    m_Talk_VTN = "Hãy dùng khi cậu gặp nguy hiểm. Tôi sẽ đến để giúp cậu.",
    m_Talk_SCN = "万一之后处于危机之中可以使用它。我会来帮你的。",
    m_Talk_DEU = "Benutze ihn, wenn du in Gefahr bist. Ich komme dir zur Hilfe.",
    m_Talk_FRA = "Utilisez-le si vous êtes en danger. Je viendrai vous aider.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그거 든든하군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そりゃ心強い。",
    m_Talk_ENG = "That's good to know.",
    m_Talk_TWN = "那還真是可靠啊。",
    m_Talk_THA = "ค่อยโล่งใจหน่อย",
    m_Talk_VTN = "Thật tốt khi biết điều đó.",
    m_Talk_SCN = "那还真是令人安心啊。",
    m_Talk_DEU = "Gut zu wissen.",
    m_Talk_FRA = "C'est bon à savoir.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 난 이제 이면세계 쪽 작전은 사양이라서 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "けど、私は裏世界での作戦はもう御免だ。",
    m_Talk_ENG = "But I think I'm done with Counterside operations.",
    m_Talk_TWN = "不過我現在已經拒絕再到異界作戰了。",
    m_Talk_THA = "แต่ผมว่าผมพอแล้วกับปฏิบัติการเคาน์เตอร์ไซด์",
    m_Talk_VTN = "Nhưng tôi nghĩ rằng mình đã hoàn thành các hoạt động ở Counterside rồi.",
    m_Talk_SCN = "不过我现在可是拒绝在异界进行的作战了。",
    m_Talk_DEU = "Aber ich glaube, ich habe genug von Counterside-Operationen.",
    m_Talk_FRA = "Mais je crois que j'en ai fini avec les opérations dans le Contremonde.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 사용할 일이 있을까 싶지만...... 호의는 받아 두지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "使うことがあるかわからないが……誠意は受け取っておこう。",
    m_Talk_ENG = "I doubt I'll ever use it, but still I'll keep it.",
    m_Talk_TWN = "雖然我覺得沒什麼機會用到它……但還是收下你的好意吧。",
    m_Talk_THA = "ผมคงไม่มีวันได้ใช้มันหรอก แต่ก็จะเก็บไว้",
    m_Talk_VTN = "Không chắc là tôi sẽ dùng đến nó đâu, nhưng tôi vẫn sẽ giữ nó.",
    m_Talk_SCN = "虽然我觉得没什么机会用到它……不过还是收下你的好意了。",
    m_Talk_DEU = "Ich bezweifle, dass ich ihn je einsetzen werde, aber ich behalte ihn mal.",
    m_Talk_FRA = "Je ne pense pas l'utiliser, mais je le garderai.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고맙네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ありがとう。",
    m_Talk_ENG = "Thank you.",
    m_Talk_TWN = "謝謝。",
    m_Talk_THA = "ขอบคุณ",
    m_Talk_VTN = "Cảm ơn cậu.",
    m_Talk_SCN = "谢谢。",
    m_Talk_DEU = "Danke.",
    m_Talk_FRA = "Merci.",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Talk_KOREA = "어, 어이!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お、おい！！",
    m_Talk_ENG = "H-hey!",
    m_Talk_TWN = "喂、喂！！",
    m_Talk_THA = "ฮะ-เฮ้!",
    m_Talk_VTN = "N-này!",
    m_Talk_SCN = "喂、喂！！",
    m_Talk_DEU = "H-Hey!",
    m_Talk_FRA = "H-Hé !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "다들 용케 살아남았나 보군! 잘했어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんなよくぞ生き延びたな！　すばらしいぞ！",
    m_Talk_ENG = "You all have survived! Good!",
    m_Talk_TWN = "看來大家都順利活下來了！幹得好！",
    m_Talk_THA = "ทุกคนรอดมาได้! ดีเลย!",
    m_Talk_VTN = "Tất cả các cậu đều sống sót! Tốt quá!",
    m_Talk_SCN = "看来大家都勇敢地活下来了！太好了！",
    m_Talk_DEU = "Ihr lebt ja alle noch! Gut!",
    m_Talk_FRA = "Vous avez tous survécu ! C'est bien !",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제이콥? 대체 어디에 있다가 이제야 온 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェイコブ？　いったい今までどこにいたんだ？",
    m_Talk_ENG = "Jacob? Where the hell have you been?",
    m_Talk_TWN = "雅各？你到底去哪裡了，怎麼現在才來？",
    m_Talk_THA = "เจค็อบ? หายหัวไปไหนมา?",
    m_Talk_VTN = "Jacob? Cậu đã ở đâu vậy hả?",
    m_Talk_SCN = "雅各布？你到底去哪儿了，怎么现在才来？",
    m_Talk_DEU = "Jacob? Wo zum Teufel bist du gewesen?",
    m_Talk_FRA = "Mais où étiez-vous passé, Jacob ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "몰라서 물어? 상대는 제 4종 침식체라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そりゃ決まってるだろ？　相手は第4種侵食体なんだ！",
    m_Talk_ENG = "Do you have to ask? It was a Category 4 C.O.!",
    m_Talk_TWN = "你是不知道才這麼問嗎？對手可是4類侵蝕體啊！",
    m_Talk_THA = "ต้องถามด้วยเหรอ? นั่นมันวัตถุคอร์รัปต์คลาส 4 นะ!",
    m_Talk_VTN = "Cần phải hỏi nữa sao? Đó là V.T.B.A.M. Hạng 4 đấy!",
    m_Talk_SCN = "你是不知道才这么问吗？对手可是4级侵蚀体啊！",
    m_Talk_DEU = "Das fragst du noch? Es war ein C. O. der Kategorie 4!",
    m_Talk_FRA = "Ce n'est pas évident ? C'était un O.C. catégorie 4 !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런 게 나타났는데 멍청하게 앞에서 얼쩡거릴 수는 없잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんなのが現れたのに、その前でウロチョロするバカがいるか？",
    m_Talk_ENG = "I wasn't going to wait around until it decided to kill me!",
    m_Talk_TWN = "出現了那種玩意，我不可能傻乎乎地在它面前磨蹭吧？",
    m_Talk_THA = "ผมไม่มัวรอให้มันฆ่าหรอก!",
    m_Talk_VTN = "Tôi sẽ không đứng đợi cho đến khi nó quyết định giết tôi đâu!",
    m_Talk_SCN = "出现了那种玩意儿，我不可能傻乎乎的在它面前磨蹭吧？",
    m_Talk_DEU = "Da warte ich doch nicht, bis es beschließt, mich zu töten!",
    m_Talk_FRA = "Je n'allais pas attendre qu'il se décide à me tuer !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "파괴된 침식 쐐기 근처에서 몸을 숨기고 있었지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "破壊された侵食楔の近くに身を隠してたんだよ。",
    m_Talk_ENG = "I was hiding behind a destroyed Corrupted Wedge.",
    m_Talk_TWN = "我當然是躲到被破壞的侵蝕釘附近去啦。",
    m_Talk_THA = "ผมซ่อนอยู่หลังเวดจ์คอร์รัปต์ที่ถูกทำลาย",
    m_Talk_VTN = "Tôi đã trốn sau một Chốt Mòn bị phá hủy.",
    m_Talk_SCN = "我当然是躲到被破坏的侵蚀钉附近去了。",
    m_Talk_DEU = "Ich habe mich hinter einem zerstörten Verderbniskeil versteckt.",
    m_Talk_FRA = "J'étais caché derrière une bestiole corrompue détruite.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......그러니까 다른 동료들이 목숨 걸고 싸우는 동안 숨어 있었다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……つまり、仲間が命がけで戦っている間、隠れていたと？",
    m_Talk_ENG = "You were hiding while your teammates risked their lives fighting it?",
    m_Talk_TWN = "……所以，在其他同伴們拚上性命戰鬥的時候，你躲了起來？",
    m_Talk_THA = "คุณซ่อนตัวระหว่างที่เพื่อนๆ เสี่ยงชีวิตต่อสู้กับมันเหรอ?",
    m_Talk_VTN = "Cậu trốn trong khi đồng đội của mình liều mạng chiến đấu sao?",
    m_Talk_SCN = "……所以其他同伴们赌上性命战斗的时候你躲起来了？",
    m_Talk_DEU = "Du hast dich versteckt, während deine Kameraden im Kampf ihr Leben riskiert haben?",
    m_Talk_FRA = "Vous vous cachiez pendant que vos camarades risquaient leur vie ?",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......여기에도 용병 못지않은 버러지가 있긴 하군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ここにも傭兵に引けを取らないクズがいやがる。",
    m_Talk_ENG = "You're just as shameless as mercenaries.",
    m_Talk_TWN = "……這裡也有不輸給傭兵的垃圾呢。",
    m_Talk_THA = "น่าไม่อายพอๆ กับทหารรับจ้างเลย",
    m_Talk_VTN = "Cậu cũng không biết xấu hổ như đám lính đánh thuê vậy.",
    m_Talk_SCN = "……这里也有不输佣兵的渣渣呢。",
    m_Talk_DEU = "Du bist auch nicht besser als ein Söldner.",
    m_Talk_FRA = "Vous valez pas mieux que les mercenaires.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "시끄러워! 멍청한 군바리 놈이 뭐라는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うるせえ！　マヌケな軍人野郎が何をほざく？",
    m_Talk_ENG = "Shut up! I don't need a lecture from stupid GIs like you.",
    m_Talk_TWN = "吵死了！你這蠢貨在說什麼呢？",
    m_Talk_THA = "เงียบเถอะน่า! ผมไม่ต้องให้ GI โง่ๆ อย่างคุณมาสอนหรอก",
    m_Talk_VTN = "Im đi! Tôi không cần một Đặc vụ Tình báo ngu ngốc như cậu giảng bài đâu.",
    m_Talk_SCN = "吵死了！愚蠢的家伙说什么呢？",
    m_Talk_DEU = "Klappe! Von einem dummen Soldaten muss ich mir keine Vorträge halten lassen!",
    m_Talk_FRA = "Oh, la ferme ! J'ai pas de leçon à recevoir de la part d'un soldat écervelé.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자고로 정보부 요원에겐 바퀴벌레 같은 생명력이 미덕이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "昔っから情報局員といえば、ゴキブリ並みの生命力が誇りなんだぜ！",
    m_Talk_ENG = "Nothing's more important to us intelligence agents than survival. We're hard to kill, just like cockroaches!",
    m_Talk_TWN = "自古以來，小強一樣的生命力就是情報部要員的美德！",
    m_Talk_THA = "ไม่มีอะไรสำคัญต่อเจ้าหน้าที่ข่าวกรองอย่างเรามากไปกว่าการเอาตัวรอด เราตายยาก เหมือนแมลงสาบ!",
    m_Talk_VTN = "Không có gì quan trọng hơn đối với các nhân viên tình báo chúng ta hơn chuyện sinh tồn. Chúng ta sống dai, như những con gián vậy!",
    m_Talk_SCN = "自古以来，小强一样的生命力就是情报部要员的美德！",
    m_Talk_DEU = "Für uns Geheimagenten ist nichts wichtiger als Überleben. Wir sind so schwer zu töten wie Kakerlaken.",
    m_Talk_FRA = "Pour un agent du renseignement, rien n'est plus important que la survie. On est difficiles à tuer, comme les cafards !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그보다 전출 추천서 써주기로 한 약속은 잊지 않았겠지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、出向推薦書の約束は忘れてないよな？",
    m_Talk_ENG = "By the way, you didn't forget your promise to write me a letter of recommendation, right?",
    m_Talk_TWN = "話說回來，你說好要給我寫推薦信的，沒忘記吧？",
    m_Talk_THA = "ว่าแต่คุณยังไม่ลืมใช่มั้ย คุณสัญญาว่าจะเขียนจดหมายแนะนำให้ผม?",
    m_Talk_VTN = "Nhân tiện, cậu sẽ không quên lời hứa viết thư giới thiệu cho tôi đấy chứ?",
    m_Talk_SCN = "比起这个，你约好要给我写推荐信的，没忘记吧？",
    m_Talk_DEU = "Übrigens, du denkst doch an das Empfehlungsschreiben?",
    m_Talk_FRA = "Au fait, vous n'avez pas oublié que vous avez promis de m'écrire une lettre de recommandation ?",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "C_D",
    m_Crash = 30,
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JACOB_NPC_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "크악! 왜 때리는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いてえ！　なぜ叩く！？",
    m_Talk_ENG = "Wah! Why did you hit me?!",
    m_Talk_TWN = "唔啊！你幹嘛打我啊？！",
    m_Talk_THA = "โอ๊ย! ตีผมทำไม?!",
    m_Talk_VTN = "Wah! Sao lại đánh tôi?!",
    m_Talk_SCN = "唔啊！为什么打我啊？！",
    m_Talk_DEU = "Au! Warum hast du mich geschlagen?!",
    m_Talk_FRA = "Aaah ! Pourquoi vous m'avez frappé ?!",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "......바퀴벌레처럼 살아남으라고 했지, 언제 바퀴벌레가 되라고 했냐! 이 멍청아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……それはゴキブリのようにしぶとく生き延びろってことだろ。\nゴキブリそのものになってどうすんだ、このバカ野郎！",
    m_Talk_ENG = "You're supposed to survive like a cockroach—not to become a cockroach itself! You fool!",
    m_Talk_TWN = "……我只說要像小強一樣活下去，什麼時候說要你變成小強了！你這白癡！",
    m_Talk_THA = "คุณควรจะเอาตัวรอดแบบแมลงสาบ... ไม่ใช่ทำตัวเป็นแมลงสาบ! เจ้าโง่!",
    m_Talk_VTN = "Cậu phải tồn tại như một con gián—không phải để trở thành một con gián! Đồ ngu!",
    m_Talk_SCN = "……我只说要像小强一样活下来吧，什么时候让你变成小强了！你这蠢货！",
    m_Talk_DEU = "Du solltest überleben WIE eine Kakerlake – keine Kakerlake WERDEN! Idiot!",
    m_Talk_FRA = "On vous a dit de survivre comme un cafard... pas de devenir un cafard ! Imbécile !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "돌아가면 징계위원회에 할 변명이나 생각해 두라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戻ったら懲戒委員会に何て釈明するか考えておけよ。",
    m_Talk_ENG = "You'd better have a good excuse to give to the Disciplinary Committee when we go back.",
    m_Talk_TWN = "你回去後，就想想要怎麼和懲戒委員會辯解吧。",
    m_Talk_THA = "คิดหาข้อแก้ตัวดีๆ ไว้บอกกับคณะกรรมการวินัยตอนที่เรากลับไปนะ",
    m_Talk_VTN = "Tốt hơn hết là cậu nên tìm một lý do chính đáng để trình bày với Ủy Ban Kỷ Luật khi quay về đi.",
    m_Talk_SCN = "给我想想回去以后要怎么和惩戒委员会辩解吧。",
    m_Talk_DEU = "Du lässt dir besser eine gute Ausrede für den Disziplinarausschuss einfallen.",
    m_Talk_FRA = "Vous avez intérêt à sortir une bonne excuse au comité disciplinaire, à notre retour.",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그쪽도 고충이 많나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そっちも色々大変なんだな。",
    m_Talk_ENG = "You have a full plate.",
    m_Talk_TWN = "看來你也有很多苦衷啊。",
    m_Talk_THA = "คุณงานยุ่งดีนะ",
    m_Talk_VTN = "Cậu bận rộn nhỉ.",
    m_Talk_SCN = "看来你也有许多苦衷啊。",
    m_Talk_DEU = "Du hast viel am Hals.",
    m_Talk_FRA = "Vous avez beaucoup à faire.",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "어디든 안 그런 곳이 있겠나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "問題を抱えない組織なんてあるもんか。",
    m_Talk_ENG = "Just like everyone else.",
    m_Talk_TWN = "哪裡有什麼沒苦衷的地方？",
    m_Talk_THA = "ก็เหมือนทุกคนนั่นแหละ",
    m_Talk_VTN = "Như những người khác thôi.",
    m_Talk_SCN = "哪儿有什么没苦衷的地方？",
    m_Talk_DEU = "So wie wir alle.",
    m_Talk_FRA = "Comme tout le monde.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그나저나 격퇴하긴 했지만 제 4종 침식체까지 나타나다니......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、撃退はできたが第4種侵食体まで現れるとは……",
    m_Talk_ENG = "By the way, even though you beat it, I can't believe a Category 4 C.O. showed up.",
    m_Talk_TWN = "不過我們雖然擊退了敵人，但沒想到連4類侵蝕體都出現了……",
    m_Talk_THA = "จะว่าไป ต่อให้คุณเอาชนะมันได้แล้ว ผมก็ยังไม่อยากเชื่อว่าวัตถุคอร์รัปต์คลาส 4 จะโผล่มา",
    m_Talk_VTN = "Nhân tiện, ngay cả khi cậu đã đánh bại nó, tôi vẫn không thể tin được là một V.T.B.A.M. Hạng 4 lại xuất hiện đấy.",
    m_Talk_SCN = "不过虽说击退了敌人，但没想到竟然连4级侵蚀体都出现了……",
    m_Talk_DEU = "Übrigens: Du hast es zwar besiegt, aber ich kann trotzdem nicht fassen, dass ein C. O. der Kategorie 4 aufgetaucht ist.",
    m_Talk_FRA = "Même si vous l'avez battu, j'ai toujours du mal à croire qu'un O.C. catégorie 4 ait débarqué.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_2_STAGE3_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "대체 저 안에서 무슨 일이 벌어지고 있는 건지 모르겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いったいあの中で何が起きてるんだろうか。",
    m_Talk_ENG = "What the hell is going on in there?",
    m_Talk_TWN = "不知道那裡面到底發生了什麼事。",
    m_Talk_THA = "เกิดอะไรขึ้นในนั้นกันนะ?",
    m_Talk_VTN = "Chuyện quái quỷ gì đang xảy ra vậy nhỉ?",
    m_Talk_SCN = "不知道那里面到底发生了什么。",
    m_Talk_DEU = "Was zum Teufel geht da drin vor?",
    m_Talk_FRA = "Qu'est-ce qui peut bien se passer, ici ?",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_THUNDER",
    m_CharStrID = "MARK_NPC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 10061,
    m_CutScenStrID = "OTHER_DELTA_ACT_2_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_EARTHQUAKE",
  },
}