-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_SNOW",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.2,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.2,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_01",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 녀석들...... 아무래도 뭔가 이상해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こいつら……やっぱり何かおかしい。",
    m_Talk_ENG = "These things... There’s something strange going on here.",
    m_Talk_TWN = "這些傢伙……感覺就是很奇怪。",
    m_Talk_THA = "เจ้าพวกนี้... ท่าทางแปลกๆ แฮะ",
    m_Talk_VTN = "Những thứ này... Có điều gì đó kỳ lạ đang xảy ra ở đây.",
    m_Talk_SCN = "这些侵蚀体……感觉有些奇怪。",
    m_Talk_DEU = "Diese Dinger … Hier geht etwas Merkwürdiges vor.",
    m_Talk_FRA = "Qu'est-ce qu'ils... Il se passe un truc bizarre ici.",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "뭐가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何が？",
    m_Talk_ENG = "What are you talking about?",
    m_Talk_TWN = "什麼啊？",
    m_Talk_THA = "หมายความว่าไง?",
    m_Talk_VTN = "Anh đang nói cái gì vậy?",
    m_Talk_SCN = "什么啊？",
    m_Talk_DEU = "Wovon redet sie?",
    m_Talk_FRA = "De quoi tu parles ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "수는 많아도 그다지 위협적인 녀석들은 없어 보이는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "数は多いけど、そこまで危なそうなやつもいないでしょう？",
    m_Talk_ENG = "Sure, there’s a lot of them, but none seem particularly dangerous.",
    m_Talk_TWN = "數量雖然很多，但裡面好像沒有什麼有威脅的傢伙啊？",
    m_Talk_THA = "แน่นอนว่าพวกมันอยู่กันเยอะ แต่ดูท่าทางไม่มีอันตรายเลย",
    m_Talk_VTN = "Chắc chắn, bọn chúng rất đông, nhưng hình như không có kẻ nào đặc biệt nguy hiểm.",
    m_Talk_SCN = "虽然数量很多，但好像没有什么有威胁的家伙啊？",
    m_Talk_DEU = "Klar sind das eine ganze Menge, aber sie scheinen nicht sonderlich gefährlich.",
    m_Talk_FRA = "Ok, ils sont nombreux, mais ils m'ont pas l'air si dangereux.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그게 아니라 이 녀석들, 마치 뭔가를 지키고 있는 것처럼 보여.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いやこいつら、まるで何かを守っているように見えるんだ。",
    m_Talk_ENG = "What I mean is that they seem to be guarding something.",
    m_Talk_TWN = "這群傢伙反而像是在守護什麼的樣子。",
    m_Talk_THA = "แสดงว่ามันกำลังปกป้องอะไรสักอย่าง",
    m_Talk_VTN = "Ý tôi là dường như bọn chúng đang canh giữ một thứ gì đó.",
    m_Talk_SCN = "我是说这群家伙好像在守护着什么。",
    m_Talk_DEU = "Aber sie scheinen etwas zu bewachen.",
    m_Talk_FRA = "On dirait qu'ils montent la garde.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지키고 있다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "守ってるって？",
    m_Talk_ENG = "Guarding something?",
    m_Talk_TWN = "守護？",
    m_Talk_THA = "ปกป้องงั้นเหรอ?",
    m_Talk_VTN = "Canh giữ một thứ gì đó?",
    m_Talk_SCN = "守护？",
    m_Talk_DEU = "Etwas zu bewachen?",
    m_Talk_FRA = "Ils montent la garde ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래. 출현 방향도 그렇고, 침식체답지 않게 방어적인 모습도 그렇고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ。出現方向もそうだが、防御するような様子は侵食体らしくない。\nそれから……",
    m_Talk_ENG = "Yeah. Considering where they're all coming from, and their unusually defensive behavior...",
    m_Talk_TWN = "是啊。出現方向也是，不像是侵蝕體會做的防禦行為也是……",
    m_Talk_THA = "ใช่ ดูจากตำแหน่งที่พวกมันอยู่ แล้วก็ท่าทีหวงอาณาเขตผิดปกติแบบนั้น...",
    m_Talk_VTN = "Đúng vậy. Xem xét nơi bọn chúng đến và hành vi phòng thủ bất thường của chúng...",
    m_Talk_SCN = "是啊。出现方向也是，防御的样子也是不像侵蚀体……",
    m_Talk_DEU = "Ja. Sehen Sie sich doch mal an, wo sie überall herkommen und wie ungewöhnlich defensiv sie sich verhalten.",
    m_Talk_FRA = "Ouais. Ils arrivent tous du même endroit et ils agissent de manière étonnamment défensive...",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리가 저 너머에 있는 무언가로 접근하는 걸 막고 있는 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺たちがあの向こうにある何かに接近するのを防いでいるような気がする。",
    m_Talk_ENG = "They seem to be trying to stop us from approaching something over on that side.",
    m_Talk_TWN = "好像在阻止我們接近對面的某個東西。",
    m_Talk_THA = "ดูเหมือนว่าพวกมันจะขัดขวางไม่ให้เราเข้าหาอะไรบางอย่างทางฝั่งโน้น",
    m_Talk_VTN = "Dường như chúng đang cố gắng ngăn chúng ta đến gần thứ gì đó ở phía bên kia.",
    m_Talk_SCN = "好像在阻止我们接近对面的某个东西。",
    m_Talk_DEU = "Es scheint ganz so, als wollten sie uns davon abhalten, uns etwas auf dieser Seite da zu nähern.",
    m_Talk_FRA = "On dirait qu'ils veulent nous empêcher d'approcher par ce côté.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그렇군. 역시 여기에......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうか。やっぱりここに……",
    m_Talk_ENG = "I see. So it was here after all...",
    m_Talk_TWN = "原來如此，果然在這裡……",
    m_Talk_THA = "เข้าใจแล้ว แสดงว่ามันอยู่ที่นี่สินะ...",
    m_Talk_VTN = "Tôi hiểu rồi. Vậy ra là nó đang ở đây...",
    m_Talk_SCN = "原来如此，果然在这里……",
    m_Talk_DEU = "Verstehe. Also ist es wirklich hier …",
    m_Talk_FRA = "Je vois. C'est donc ici qu'il était...",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "왜? 뭔가 짚이는 거라도 있나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だ？　何か心当たりでもあるのか？",
    m_Talk_ENG = "Huh? You know anything about what’s going on here?",
    m_Talk_TWN = "怎麼？心裡有什麼底了嗎？",
    m_Talk_THA = "หือ? เธอรู้เหรอ ว่ามันเกิดอะไรขึ้นที่นี่กันแน่?",
    m_Talk_VTN = "Hử? Cô biết chuyện gì đang diễn ra ở đây hả?",
    m_Talk_SCN = "怎么了？猜到什么了吗？",
    m_Talk_DEU = "Was? Wissen Sie, was hier vorgeht?",
    m_Talk_FRA = "Hein ? Vous savez quelque chose sur ce qu'il se passe ici ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니, 아무것도 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、何でもないわ。",
    m_Talk_ENG = "No, it’s nothing.",
    m_Talk_TWN = "沒、沒什麼。",
    m_Talk_THA = "เปล่า ไม่มีอะไรหรอก",
    m_Talk_VTN = "Không, không có gì hết.",
    m_Talk_SCN = "没什么。",
    m_Talk_DEU = "Nein, nichts.",
    m_Talk_FRA = "Non, j'ai rien dit.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......눈치 빠르면 여자가 별로 안 좋아한다니까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……勘がよすぎても女に好かれないわよ？",
    m_Talk_ENG = "I’m telling you, girls don’t like it when guys pry.",
    m_Talk_TWN = "……女人不喜歡太敏銳的男人喔？",
    m_Talk_THA = "เอาเป็นว่า สาวๆ น่ะ ไม่ชอบให้ผู้ชายมาสอดรู้สอดเห็นหรอกนะ",
    m_Talk_VTN = "Tôi nói anh rồi, con gái không thích đàn ông nhiều chuyện đâu.",
    m_Talk_SCN = "……女人不喜欢观察力太敏锐的男生哦。",
    m_Talk_DEU = "Ich sage Ihnen, Frauen mögen es nicht, wenn Männer ihre Nase in alles stecken.",
    m_Talk_FRA = "Je vous l'ai déjà dit. Les femmes n'aiment pas les fouineurs.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......좋아. 너랑 그 두리안 오일무침이 대체 뭘 숨기고 있는지 가 보면 알게 되겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まあいい。あんたとあのドリアンのオイル和えが何を隠しているのかは、行ってみればわかるだろう。",
    m_Talk_ENG = "Fine. I guess we’ll find out what you and that sleazeball are hiding once we get over there.",
    m_Talk_TWN = "……很好，你和那個榴槤拌菜到底藏了什麼，我們去看看就知道了。",
    m_Talk_THA = "ก็ได้ ฉันว่าพอเราไปถึง เดี๋ยวก็จะได้รู้แล้วล่ะ ว่าเธอกับไอ้ขี้เก๊กนั่นปิดบังอะไรเอาไว้",
    m_Talk_VTN = "Được thôi. Tôi đoán chúng ta sẽ tìm ra những gì cô và tên bóng bẩy đó đang che dấu khi chúng ta đến được đó.",
    m_Talk_SCN = "……很好，你和那个榴莲油拌菜到底藏了什么，去看看就知道了。",
    m_Talk_DEU = "Schön. Ich schätze, wir finden eh heraus, was Sie und der Schönling zu verbergen haben, wenn wir da drüben ankommen.",
    m_Talk_FRA = "Très bien. Je découvrirai bien ce que vous me cachez, vous et l'autre vicelard, quand on y sera.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저 언덕만 넘으면 이안 주니어가 뭔가를 발견한 곳이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの丘を越えた所でイアン・ジュニアが何かを発見したんだ。",
    m_Talk_ENG = "What ever Ian Jr. discovered is just across that hill.",
    m_Talk_TWN = "只要越過那個山丘，就是小伊恩發現什麼的地方了。",
    m_Talk_THA = "สิ่งที่เอียนจูเนียร์ค้นพบ อยู่หลังเนินนั่น",
    m_Talk_VTN = "Những thứ được Ian Jr. khám phá nằm ở ngay bên kia ngọn đồi.",
    m_Talk_SCN = "只要翻过那座山，小伊恩就可以发现什么了。",
    m_Talk_FRA = "La chose qu'Ian Junior a trouvée se trouve de l'autre côté de cette colline.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE2_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "빨리 가 보자고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "早く行ってみよう。",
    m_Talk_ENG = "Let’s get going.",
    m_Talk_TWN = "快去看看吧。",
    m_Talk_THA = "ไปกันเถอะ",
    m_Talk_VTN = "Đi thôi.",
    m_Talk_SCN = "快去看看吧。",
    m_Talk_DEU = "Gehen wir.",
    m_Talk_FRA = "Allons-y.",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 10032,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_bClear = true,
  },
}