-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "CITY_STREET_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 녀석들, 물러가는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あいつら、逃げてくぞ？",
    m_Talk_ENG = "T-they’re pulling back...",
    m_Talk_TWN = "那些傢伙好像在撤退？",
    m_Talk_THA = "พะ-พวกมันถอยไปแล้ว...",
    m_Talk_VTN = "C-chúng đang rút quân...",
    m_Talk_SCN = "那些家伙好像在撤退？",
    m_Talk_DEU = "S-Sie ziehen sich zurück …",
    m_Talk_FRA = "I-Ils se replient...",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겨우 살았군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "助かった。",
    m_Talk_ENG = "That was close.",
    m_Talk_TWN = "總算活下來了。",
    m_Talk_THA = "เกือบไปแล้วสิ",
    m_Talk_VTN = "Suýt tí nữa thì.",
    m_Talk_SCN = "总算活下来了。",
    m_Talk_DEU = "Das war knapp.",
    m_Talk_FRA = "C'était moins une.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 하아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ……はあ……",
    m_Talk_ENG = "*Huff*... *Huff*...",
    m_Talk_TWN = "哈啊……哈啊……",
    m_Talk_THA = "*แฮ่ก*... *แฮ่ก*...",
    m_Talk_VTN = "*Hộc*... *Hộc*...",
    m_Talk_SCN = "哈啊……哈啊……",
    m_Talk_DEU = "*Schnauf* *schnauf*",
    m_Talk_FRA = "Pff... Pff...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "침식체는...... 죽인다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体は……殺す……",
    m_Talk_ENG = "Corrupt Object... Must kill...",
    m_Talk_TWN = "侵蝕體……殺……",
    m_Talk_THA = "วัตถุคอร์รัปต์... ต้องฆ่า...",
    m_Talk_VTN = "Vật Thể Ăn Mòn... Phải giết...",
    m_Talk_SCN = "侵蚀体……由我毁灭……",
    m_Talk_DEU = "Counterside-Objekt … Muss töten …",
    m_Talk_FRA = "Dois tuer... objets corrompus...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어이, 그만해. 상처도 심한 것 같은데 지금 추격하기는 무리야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、やめろ。傷もひどいし、今あいつらを追うのは無理だ。",
    m_Talk_ENG = "Hey, that’s enough. Your wounds are too severe to go after them right now.",
    m_Talk_TWN = "喂，夠了。妳的傷也很嚴重，現在追擊太勉強了。",
    m_Talk_THA = "เฮ้ พอได้แล้ว แผลลึกขนาดนี้ เธอไล่ตามไปไม่ได้หรอก",
    m_Talk_VTN = "Này, thế là đủ rồi. Vết thương của cô quá nghiêm trọng để có thể đuổi theo bọn chúng ngay lập tức.",
    m_Talk_SCN = "喂，够了！你受伤也很严重，现在追击未免有些太勉强了。",
    m_Talk_DEU = "Hey, das reicht. Du bist zu schwer verwundet für eine Verfolgungsjagd.",
    m_Talk_FRA = "Hé, ça suffit. T'es méchamment amochée, tu peux pas te lancer à leur poursuite.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "놓치지 않아...... ",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "逃がさない……",
    m_Talk_ENG = "Will not lose them... ",
    m_Talk_TWN = "不會放過……",
    m_Talk_THA = "จะให้มันหนีไม่ได้...",
    m_Talk_VTN = "Sẽ không thua...",
    m_Talk_SCN = "不会放过……",
    m_Talk_DEU = "Lasse sie nicht entkommen … ",
    m_Talk_FRA = "Dois les traquer... ",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 80,
    m_Talk_KOREA = "침식체는 모두 죽......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体は、全部殺す……！",
    m_Talk_ENG = "Must kill all Corrupt Ob-",
    m_Talk_TWN = "侵蝕體一定要全部殺……！",
    m_Talk_THA = "ต้องฆ่าวัตถุคอร์รัปต์ให้หม-",
    m_Talk_VTN = "Phải giết hết Vật Thể Ăn-",
    m_Talk_SCN = "侵蚀体一定要全部杀……！",
    m_Talk_DEU = "Muss alle Counterside-Ob…",
    m_Talk_FRA = "Dois tuer... tous objets cor...",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.35,
    m_StartFXSoundName = "FX_CUTSCEN_INJECTOR",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_CharStrID = "ORCA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "어이. 무슨 짓이야? 손에 든 건 또 뭐고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、待て！　それは何だ？",
    m_Talk_ENG = "Woah. What the hell was that about? What's that in your hand?",
    m_Talk_TWN = "喂，你幹什麼？手上拿的是什麼？",
    m_Talk_THA = "โว้ว นั่นมันอะไรน่ะ? ในมือของนาย?",
    m_Talk_VTN = "Woah. Đó là cái quái gì thế? Thứ ở trong tay cậu đó?",
    m_Talk_SCN = "喂，你在干什么？手上拿的又是什么？",
    m_Talk_DEU = "Woah. Was zum Teufel war das? Was hast du da in der Hand?",
    m_Talk_FRA = "Woh. C'était quoi ça ? T'as quoi dans la main ?",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "진정제야. 보급품 중에 있더군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "鎮静剤だ。補給品の中に入ってた。",
    m_Talk_ENG = "A sedative. I found some in the supplies.",
    m_Talk_TWN = "是鎮定劑，從補給品中拿的。",
    m_Talk_THA = "ยาระงับประสาทน่ะ เจอในกล่องเสบียง",
    m_Talk_VTN = "Thuốc an thần. Tôi tìm thấy trong số vật tư đấy.",
    m_Talk_SCN = "是镇定剂，从补给品中拿的。",
    m_Talk_DEU = "Ein Beruhigungsmittel. Habe ich in den Vorräten gefunden.",
    m_Talk_FRA = "Un calmant. J'en ai trouvé dans nos réserves.",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "허. 그런 건 또 언제 챙겼대?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふん、意外と几帳面だな。",
    m_Talk_ENG = "Huh. When did we stock up on those?",
    m_Talk_TWN = "呵，這又是什麼時候弄來的？",
    m_Talk_THA = "หา เรามีของแบบนั้นด้วยเหรอ?",
    m_Talk_VTN = "Huh. Chúng ta tích trữ thứ này từ khi nào nhỉ?",
    m_Talk_SCN = "呵，这又是什么时候弄来的？",
    m_Talk_DEU = "Was? Wann haben wir das denn eingepackt?",
    m_Talk_FRA = "Hm. Depuis quand on a ça nous ?",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 녀석 혼자서 미쳐 날뛰는 건 막아야지. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こいつが一人で暴走すると困るだろ。",
    m_Talk_ENG = "We've got to stop her from going on a rampage by herself. ",
    m_Talk_TWN = "我們總得阻止這傢伙瘋掉啊。",
    m_Talk_THA = "เราต้องหยุดไม่ให้เธอออกไปอาละวาดตัวคนเดียว",
    m_Talk_VTN = "Chúng ta phải ngăn cô ấy nổi cơn thịnh nộ.",
    m_Talk_SCN = "总要阻止这家伙疯掉啊。",
    m_Talk_DEU = "Wir müssen verhindern, dass sie allein Amok läuft. ",
    m_Talk_FRA = "On ne peut pas la laisser continuer à prendre autant de risques. ",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋든 싫든, 지금은 이 녀석이 우리 목숨 줄이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "良くも悪くも、今はこいつが俺たちの命綱だ。",
    m_Talk_ENG = "Whether you like it or not, she’s our only chance at making it out of here alive.",
    m_Talk_TWN = "不管你喜歡不喜歡，現在這傢伙是我們的命根子。",
    m_Talk_THA = "ไม่ว่าพวกนายจะชอบหรือไม่ก็ตาม แต่ตอนนี้เธอคือโอกาสเดียวที่เราจะรอดไปจากที่นี่ได้",
    m_Talk_VTN = "Dù muốn hay không, cô ấy là cơ hội duy nhất của chúng ta để sống sót và ra khỏi đây.",
    m_Talk_SCN = "好也罢，不好也罢，现在这家伙是我们的命根子。",
    m_Talk_DEU = "Ob es euch gefällt oder nicht, ohne sie kommen wir hier nicht lebend raus.",
    m_Talk_FRA = "Que ça vous plaise ou non, c'est notre seule chance de nous en sortir vivants.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "처음엔 기세에 눌려서 잘 몰랐는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "初めは気迫に押されて気づかなかったけど……",
    m_Talk_ENG = "I was too intimidated by her frenzy at first to notice...",
    m_Talk_TWN = "剛開始是被她的氣勢壓倒了所以沒發現……",
    m_Talk_THA = "ตอนแรกฉันกลัวที่เธอทำตัวคลั่งแบบนั้น ก็เลยไม่ได้สังเกต...",
    m_Talk_VTN = "Lúc đầu, tôi đã quá sợ hãi trước sự điên cuồng của cô ấy nên không chú ý...",
    m_Talk_SCN = "刚开始是被她气势压倒，没有发现……",
    m_Talk_DEU = "Ich war zunächst zu eingeschüchtert von ihrer Raserei, als dass es mir aufgefallen wäre …",
    m_Talk_FRA = "Au début, je n'avais pas fait attention, elle m'impressionnait trop...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 녀석, 나이프 파이팅 스킬은 초보자 이하인데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この子、ナイフの使い方は素人以下のようね？",
    m_Talk_ENG = "But her knife fighting skills are amateur at best.",
    m_Talk_TWN = "這傢伙，用刀的戰鬥技巧比新手還爛吧？",
    m_Talk_THA = "แต่จริงๆ แล้วฝีมือการใช้มีดของเธอไม่ต่างจากพวกมือสมัครเล่นเลย",
    m_Talk_VTN = "Nhưng kỹ năng chiến đấu bằng dao của cô ấy rất nghiệp dư.",
    m_Talk_SCN = "这家伙，用刀的水平也有点太烂了吧？",
    m_Talk_DEU = "… aber mit dem Messer ist sie bestenfalls eine Amateurin.",
    m_Talk_FRA = "...mais elle ne sait pas vraiment se servir de sa dague.",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......재생자라는 거 하나 믿고 싸우는 거니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……どうせ再生するからな。",
    m_Talk_ENG = "She's just counting on her ability to regenerate.",
    m_Talk_TWN = "……大概是認為反正自己會再生，就一直在戰鬥吧。",
    m_Talk_THA = "ที่ผ่านมาเธอพึ่งพาแต่ความสามารถในการฟื้นฟูอย่างเดียว",
    m_Talk_VTN = "Cô ấy chỉ trông chờ vào khả năng tái tạo của mình thôi.",
    m_Talk_SCN = "……她大概是怀着自己是再生者的信念在战斗。",
    m_Talk_DEU = "Sie setzt allein auf ihre Regenerationsfähigkeit.",
    m_Talk_FRA = "Elle compte surtout sur ses capacités de récupération rapide.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "기술 쓰는 인간이라기보단 짐승이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "技能を磨く人間というより、獣に近い。",
    m_Talk_ENG = "More like a wild animal than a skilled fighter.",
    m_Talk_TWN = "與其說是會用工具的人類，倒不如說是野獸。",
    m_Talk_THA = "เหมือนสัตว์ป่ามากกว่านักสู้ที่มีฝีมือสินะ",
    m_Talk_VTN = "Giống một con thú hoang dã hơn là một chiến binh thiện nghệ.",
    m_Talk_SCN = "与其说，是会用工具的人类，倒不如说是野兽。",
    m_Talk_FRA = "Elle agit comme un animal sauvage, pas en soldat.",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "그런데도 침식체를 저렇게 찢어 버리다니.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでも侵食体をあんなに八つ裂きにするなんて……",
    m_Talk_ENG = "Still, she managed to tear apart those C.O.'s like that...",
    m_Talk_TWN = "她竟然能把侵蝕體撕成那樣……",
    m_Talk_THA = "แต่ว่า เธอก็ยังฉีกร่างวัตถุคอร์รัปต์พวกนั้นได้...",
    m_Talk_VTN = "Tuy nhiên, cô ấy vẫn có thể xé nát đám V.T.B.A.M.. như thế...",
    m_Talk_SCN = "但是竟然能把侵蚀体撕成那样……",
    m_Talk_DEU = "Trotzdem hat sie die C. O.s praktisch in Stücke gerissen …",
    m_Talk_FRA = "Et pourtant, elle a massacré ces O.C. sans broncher...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "도대체 카운터의 근력이랑 내구력은 어느 정도인 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "カウンターの筋力と耐久力は、化け物みたいだな。",
    m_Talk_ENG = "How strong and resilient are these Counters exactly?",
    m_Talk_TWN = "制裁者的力量和耐力到底多大啊？",
    m_Talk_THA = "เคาน์เตอร์พวกนี้แข็งแกร่งขนาดไหนกันเนี่ย?",
    m_Talk_VTN = "Chính xác thì những Counter này mạnh mẽ và kiên cường đến mức nào vậy?",
    m_Talk_SCN = "制裁者的力量和耐力到底是多少？",
    m_Talk_DEU = "Wie stark und widerstandsfähig sind diese Counter eigentlich?",
    m_Talk_FRA = "Jusqu'à quel point les Compteurs peuvent résister ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그래도 이번엔 꽤 많이 다친 것 같던데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だけど今回は、かなりケガを……",
    m_Talk_ENG = "She still took quite a beating this time though...",
    m_Talk_TWN = "但這次她好像傷得很嚴重……",
    m_Talk_THA = "แต่คราวนี้เธอก็เสียท่าหนักอยู่...",
    m_Talk_VTN = "Dù vậy, lần này cô ấy bị ăn đòn khá nặng đấy...",
    m_Talk_SCN = "这次好像伤得很严重……",
    m_Talk_DEU = "Diesmal ist sie aber heftig unter die Räder gekommen.",
    m_Talk_FRA = "Même si cette fois, ils l'ont bien amochée...",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내버려 둬. 재생자니까 알아서 멀쩡해질 거다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "放っておけ。いずれ治る。",
    m_Talk_ENG = "Just let her be. She’s a regenerator. She’ll recover in no time.",
    m_Talk_TWN = "別管了。她是再生者，不會有事的。",
    m_Talk_THA = "ให้เธอพักไปเถอะ ยังไงร่างกายเธอก็ฟื้นกลับมาเองได้อยู่แล้ว เดี๋ยวก็น่าจะฟื้น",
    m_Talk_VTN = "Cứ mặc cô ấy đi. Cô ấy là một Kẻ Tái Sinh. Cô ấy sẽ nhanh chóng hồi phục thôi.",
    m_Talk_SCN = "别管了。她是再生者，会没事的。",
    m_Talk_DEU = "Lasst sie. Sie wird sich regenerieren und ist im Nu wieder auf den Beinen.",
    m_Talk_FRA = "T'inquiète pas pour elle. Elle va se remettre. Et plus vite que tu crois.",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 기본적인 치료라도 해 둬야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、基本的な手当てくらいは……",
    m_Talk_ENG = "But shouldn’t we give her some first aid at least?",
    m_Talk_TWN = "但我們至少要對她做些基本的治療……",
    m_Talk_THA = "แต่เราไม่ปฐมพยาบาลเธอสักหน่อยเหรอ?",
    m_Talk_VTN = "Nhưng ít ra chúng ta cũng nên sơ cứu cho cô ấy chứ?",
    m_Talk_SCN = "至少要进行基本的治疗……",
    m_Talk_DEU = "Sollten wir nicht wenigstens Erste Hilfe leisten?",
    m_Talk_FRA = "On devrait pas la soigner quand même ?",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시간 낭비 하지 마.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "時間の無駄だ。",
    m_Talk_ENG = "That’ll be a waste of time.",
    m_Talk_TWN = "別浪費時間了。",
    m_Talk_THA = "อย่าเลย เสียเวลาเปล่า",
    m_Talk_VTN = "Chỉ lãng phí thời gian thôi.",
    m_Talk_SCN = "别浪费时间了。",
    m_Talk_DEU = "Das wäre Zeitverschwendung.",
    m_Talk_FRA = "Ça serait une pure perte de temps.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어차피 저건 침식체 파괴 말고는 머리에 아무것도 없는 존재라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうせあいつは、侵食体を破壊することしか考えてない。",
    m_Talk_ENG = "Besides, the only thing on her mind is destroying C.O.'s.",
    m_Talk_TWN = "反正她腦子裡除了消滅侵蝕體，沒有別的東西了。",
    m_Talk_THA = "แล้วตอนนี้เธอก็คิดอยู่เรื่องเดียวคือการทำลายวัตถุคอร์รัปต์",
    m_Talk_VTN = "Bên cạnh đó, điều duy nhất tồn tại trong tâm trí cô ấy là tiêu diệt các V.T.B.A.M..",
    m_Talk_SCN = "反正她脑子里除了消灭侵蚀体没有别的。",
    m_Talk_DEU = "Außerdem geht es ihr nur darum, C. O.s zu vernichten.",
    m_Talk_FRA = "Elle ne pense qu'à une chose : détruire les O.C.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜히 관계를 만들어 봐야 나중에 휘말리기만 한다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "関わったところで、面倒ごとに巻き込まれるだけだ。",
    m_Talk_ENG = "Bonding with her will only kick you in the ass later.",
    m_Talk_TWN = "要是跟她建立起沒必要的關係，會害自己以後被捲進去什麼麻煩裡的。",
    m_Talk_THA = "ถ้าเราสนิทกับเธอมากกว่านี้ มันก็มีแต่จะย้อนมาทำร้ายเราเองทีหลัง",
    m_Talk_VTN = "Có tình cảm với cô ấy sẽ chỉ làm mông cậu tan nát thôi.",
    m_Talk_SCN = "要是搞不好，以后只会被卷进去。",
    m_Talk_DEU = "Sich mit ihr anzufreunden, bekommt einem nicht gut.",
    m_Talk_FRA = "T'attache pas trop à elle, ça te reviendra dans la gueule.",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "독한 놈이네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "冷たいわね。",
    m_Talk_ENG = "You're one cold hearted bastard, you know that?",
    m_Talk_TWN = "真是個狠心的傢伙。",
    m_Talk_THA = "รู้อะไรมั้ย? นายนี่มันเลือดเย็นจริงๆ",
    m_Talk_VTN = "Cậu là một tên khốn nạn máu lạnh, cậu biết chứ?",
    m_Talk_SCN = "真是个狠心的家伙。",
    m_Talk_DEU = "Du bist ein hartherziger Mistkerl, weißt du das?",
    m_Talk_FRA = "Sérieux, t'as pas de cœur ou quoi ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하긴 그러니까 오랫동안 용병으로 살아남았겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ、だから傭兵として生き残れたんだろうけど。",
    m_Talk_ENG = "Then again, I guess that's what it takes to survive as long as you did in this line of work.",
    m_Talk_TWN = "也對，因此才能當這麼久的傭兵。",
    m_Talk_THA = "แต่ก็นั่นแหละ เพราะนายเป็นคนแบบนั้น ถึงได้อยู่รอดในวงการมาได้นมนานขนาดนี้สินะ",
    m_Talk_VTN = "Vậy thì một lần nữa, tôi đoán đó là những gì cần thiết để tồn tại chừng nào còn làm trong ngành này nhỉ.",
    m_Talk_SCN = "也对，所以才能以佣兵的身份活下来吧。",
    m_Talk_DEU = "Aber ich nehme an, anders kann man in diesem Job nicht so lange überleben.",
    m_Talk_FRA = "J'imagine que c'est pour ça que tu fais ce boulot depuis si longtemps.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게 악착같이 벌어서 어디 쓸 데라도 있어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そこまで必死に、お金を稼ぐ理由があるの？",
    m_Talk_ENG = "You saving up to spend all that money on something special? I mean you're working your ass off all the time.",
    m_Talk_TWN = "你這麼拼命賺錢，到底是為了什麼？",
    m_Talk_THA = "ว่าแต่นายเก็บเงินไว้ซื้ออะไรเป็นพิเศษงั้นเหรอ? ฉันเห็นนายทำงานตัวเป็นเกลียวไม่มีวันหยุดเลย",
    m_Talk_VTN = "Cậu tiết kiệm tất cả số tiền đó để chi tiêu cho việc gì đặc biệt sao? Ý tôi là lúc nào cũng thấy cậu làm việc quắn cả mông.",
    m_Talk_SCN = "那么拼命地赚钱，不知道到底想干什么。",
    m_Talk_DEU = "Sparst du auf irgendwas Besonderes? Ich meine, weil du die ganze Zeit arbeitest wie wild.",
    m_Talk_FRA = "Tu économises l'argent que tu te fais pour quelque chose de spécial ? Tu bosses tout le temps, j'ai l'impression.",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 예전에는 그랬지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ、昔はそうだったが……",
    m_Talk_ENG = "Well, I used to...",
    m_Talk_TWN = "這個嘛，以前是這樣沒錯……",
    m_Talk_THA = "ฉันก็มีของที่เคยคิดจะซื้อนะ...",
    m_Talk_VTN = "Chà, tôi đã từng...",
    m_Talk_SCN = "以前是这样……",
    m_Talk_DEU = "Na ja, früher mal …",
    m_Talk_FRA = "Eh bien, avant oui...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금은 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今は違う。",
    m_Talk_ENG = "But not anymore.",
    m_Talk_TWN = "但現在不是了。",
    m_Talk_THA = "แต่มันไม่จำเป็นอีกแล้วล่ะ",
    m_Talk_VTN = "Nhưng không còn nữa.",
    m_Talk_SCN = "但现在不是了。",
    m_Talk_DEU = "Aber jetzt nicht mehr.",
    m_Talk_FRA = "Mais plus maintenant.",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "什麼？",
    m_Talk_THA = "หืม?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "什么？",
    m_Talk_DEU = "Hä?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니, 혼잣말이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、独り言だ。",
    m_Talk_ENG = "Never mind. Just mumbling to myself.",
    m_Talk_TWN = "沒什麼，我只是在自言自語。",
    m_Talk_THA = "ช่างเหอะ ก็แค่บ่นกับตัวเองน่ะ",
    m_Talk_VTN = "Đừng bận tâm. Tôi chỉ lảm nhảm thôi.",
    m_Talk_SCN = "没什么，我只是在自言自语。",
    m_Talk_DEU = "Vergiss es. Ich habe nur mit mir selbst gesprochen.",
    m_Talk_FRA = "Non, rien. Je parlais tout seul.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그보다 수리는 끝났나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それより、修理は？",
    m_Talk_ENG = "Anyway, are you done with the repairs?",
    m_Talk_TWN = "妳修理好了嗎？",
    m_Talk_THA = "ว่าแต่ เธอซ่อมรถเสร็จรึยัง?",
    m_Talk_VTN = "Mà cậu đã sửa xong chưa vậy?",
    m_Talk_SCN = "你修理好了吗？",
    m_Talk_DEU = "Wie weit bist du mit den Reparaturen?",
    m_Talk_FRA = "Bon, les réparations sont terminées ?",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어, 그게...... 이렇게 하면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、えっと……こうすれば……",
    m_Talk_ENG = "Oh, right... I just need to do this, and then...",
    m_Talk_TWN = "喔，這個……再這樣弄一下的話……",
    m_Talk_THA = "โอ้ นั่นสิ... เหลือแค่นี้แล้วล่ะ แล้วก็แบบนี้...",
    m_Talk_VTN = "Ồ, được rồi... Tôi chỉ cần làm thế này, và sau đó...",
    m_Talk_SCN = "哦，那个……再这样弄一下的话……",
    m_Talk_DEU = "Ach ja … Nur noch diese Kleinigkeit und dann …",
    m_Talk_FRA = "Oh, oui... Il faut juste que je finisse ça et...",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.3,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_SHAKE",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "됐다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "できた！",
    m_Talk_ENG = "Done!",
    m_Talk_TWN = "好了！",
    m_Talk_THA = "เรียบร้อย!",
    m_Talk_VTN = "Xong!",
    m_Talk_SCN = "好了！",
    m_Talk_DEU = "Fertig!",
    m_Talk_FRA = "C'est bon !",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし。",
    m_Talk_ENG = "Good.",
    m_Talk_TWN = "很好。",
    m_Talk_THA = "เยี่ยม",
    m_Talk_VTN = "Tốt.",
    m_Talk_SCN = "很好。",
    m_Talk_DEU = "Gut.",
    m_Talk_FRA = "Super.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_2_STAGE1_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 다음 지역으로 이동해 볼까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それじゃあ、次の地域へ移動だ。",
    m_Talk_ENG = "Let’s keep moving then, shall we?",
    m_Talk_TWN = "那麼轉移到下個地區吧。",
    m_Talk_THA = "ถ้างั้นก็ไปกันเถอะ",
    m_Talk_VTN = "Chúng ta hãy tiếp tục di chuyển, được chứ?",
    m_Talk_SCN = "那么转移到下个地区吧？",
    m_Talk_DEU = "Dann lasst uns mal aufbrechen, ja?",
    m_Talk_FRA = "Dans ce cas, on est repartis ?",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 10010,
    m_CutScenStrID = "OTHER_ORCA_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}