-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "으으으......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ううう……",
    m_Talk_ENG = "Err...",
    m_Talk_TWN = "唔唔唔……",
    m_Talk_THA = "เอ่อ...",
    m_Talk_VTN = "Ờm...",
    m_Talk_SCN = "呃……",
    m_Talk_DEU = "Äh …",
    m_Talk_FRA = "Argh...",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "얼굴이 안 좋군. 엉덩이에 총알이라도 스쳤나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "浮かない顔だな。ケツに銃弾でもかすめたか？",
    m_Talk_ENG = "You don’t look so good. Did a bullet graze your butt or something?",
    m_Talk_TWN = "妳臉色不太好呢，是屁股中彈了嗎？",
    m_Talk_THA = "เธอดูท่าทางไม่ค่อยดีนะ กระสุนเฉี่ยวก้นหรือไง?",
    m_Talk_VTN = "Trông cô không ổn cho lắm. Bị trúng đạn vào mông hay sao vậy?",
    m_Talk_SCN = "脸色不太好呢，屁股被子弹擦伤了吗？",
    m_Talk_DEU = "Sie sehen aber gar nicht gut aus. Steckt Ihnen eine Kugel im Hintern?",
    m_Talk_FRA = "Vous n'avez pas l'air bien. Vous avez pris une balle là où je pense ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "......차라리 그게 낫겠네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まだそのほうがマシね。",
    m_Talk_ENG = "I'd rather have that instead of this...",
    m_Talk_TWN = "……那樣都還比較好呢。",
    m_Talk_THA = "ฉันยอมโดนกระสุนนั่น ดีกว่าต้องมาเป็นแบบนี้...",
    m_Talk_VTN = "Tôi thà bị thế còn hơn...",
    m_Talk_SCN = "……还不如那样呢。",
    m_Talk_DEU = "Eine Kugel im Hintern wäre mir jetzt lieber …",
    m_Talk_FRA = "Non, c'est pas ça, mais je préfèrerais...",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다이브 멀미는 정말 적응 안 된다니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何回やってもダイブ酔いは慣れないのよ。",
    m_Talk_ENG = "I really can’t get used to all the motion sickness from diving.",
    m_Talk_TWN = "我很不適應躍入的暈船感。",
    m_Talk_THA = "ฉันเมายานทุกครั้งเลย เวลาไดฟ์น่ะ",
    m_Talk_VTN = "Tôi thực sự không thể quen với chứng say tàu do lặn.",
    m_Talk_SCN = "我讨厌跃入，给我的感觉跟晕车一样。",
    m_Talk_DEU = "Auf Tauchgängen werde ich immer seekrank.",
    m_Talk_FRA = "J'ai le mal des transports, je supporte mal la plongée.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "멀미라니, 네가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "酔いだと？　あんたが？",
    m_Talk_ENG = "Motion sickness? You?",
    m_Talk_TWN = "暈船，妳？",
    m_Talk_THA = "เมายาน? เธอเนี่ยนะ?",
    m_Talk_VTN = "Say tàu? Cô á?",
    m_Talk_SCN = "晕车，你？",
    m_Talk_DEU = "Seekrank? Sie?",
    m_Talk_FRA = "Le mal des transports ? Vous ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안 어울려도 너무 안 어울리는데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どう考えても似合わないな。",
    m_Talk_ENG = "You’re the last person I expected to get motion sickness.",
    m_Talk_TWN = "不像妳，太不像妳了。",
    m_Talk_THA = "เธอเป็นคนสุดท้ายในลิสต์ของฉันเลยนะ ว่าจะมีอาการแบบนี้",
    m_Talk_VTN = "Cô là người cuối cùng tôi nghĩ bị say tàu đấy.",
    m_Talk_SCN = "这太不像你了。",
    m_Talk_DEU = "Sie sind die Letzte, von der ich gedacht hätte, sie wird seekrank.",
    m_Talk_FRA = "J'aurais pas parié là-dessus en vous voyant.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "속도 안 좋은데 자꾸 말 걸지 말아 줄래?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "吐きそうだから何度も話しかけないでくれる？",
    m_Talk_ENG = "Look, I’m feeling nauseous as it is. Can you stop pestering me?",
    m_Talk_TWN = "我的胃不太舒服，你能不能不要一直和我說話？",
    m_Talk_THA = "นี่ ฉันกำลังคลื่นไส้อยู่ เลิกวุ่นวายได้แล้วน่า",
    m_Talk_VTN = "Nghe này, tôi đang cảm thấy buồn nôn. Anh có thể ngừng quấy rầy tôi được không?",
    m_Talk_SCN = "我现在有些犯恶心，能不能别和我说话？",
    m_Talk_DEU = "Hören Sie … Mir ist echt schlecht. Würden Sie mich bitte in Ruhe lassen?",
    m_Talk_FRA = "Hé, j'ai déjà assez la nausée comme ça. Vous voulez pas me lâcher ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그나저나, 걱정했던 것보다는 할 만하군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まあ俺は、心配していたよりは平気だ。",
    m_Talk_ENG = "Whatever... But I guess this wasn’t as bad as I thought.",
    m_Talk_TWN = " 話說回來，沒有想像中的難。",
    m_Talk_THA = "เอาเถอะ... แต่งานนี้ดูท่าจะไม่เลวร้ายเหมือนที่คิดแฮะ",
    m_Talk_VTN = "Sao cũng được... Nhưng tôi đoán chuyện này cũng không tệ như tôi tưởng.",
    m_Talk_SCN = "话说回来，我倒是感觉还挺好。",
    m_Talk_DEU = "Nur zu gern. Aber vielleicht hat die Sache doch noch ihr Gutes.",
    m_Talk_FRA = "Comme vous voulez... Je me suis inquiété pour rien on dirait.",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_SO_NULL_SPECIAL_A",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_SO_NULL_SPECIAL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RIFLE_SO_NULL_SPECIAL_A",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "......저 녀석들이 너무 얌전한 게 신경 쓰이긴 하지만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あいつらが大人しすぎるのが気になるけどな。",
    m_Talk_ENG = "My only concern is that those guys are behaving themselves way too much.",
    m_Talk_TWN = "  ……不過那些傢伙太安分了，讓我有點在意。",
    m_Talk_THA = "ที่กังวลอยู่เรื่องเดียวก็คือ เจ้าพวกนี้ทำไมถึงมีระเบียบวินัยขนาดนี้ มากจนผิดสังเกตเลยล่ะ",
    m_Talk_VTN = "Mối lo lắng duy nhất của tôi là những người đó đang hành xử với bản thân họ quá mức.",
    m_Talk_SCN = "……不过目前为止，那些家伙太过老实了，让我有点不安。",
    m_Talk_DEU = "Meine einzige Sorge ist, dass diese Typen sich viel zu gut benehmen.",
    m_Talk_FRA = "Y a un truc qui me plaît pas, je trouve ces mecs trop polis pour être honnêtes.",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "설마 정말로 이터니움 부스러기나 핥아먹으러 온 건 아닐 텐데, 뭔 꿍꿍이지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当にエタニウムの屑なんかを拾いに来たわけじゃないだろうし、\n何を企んでるんだ？",
    m_Talk_ENG = "They really can’t be here for just a few scraps of Eternium... What are they really after?",
    m_Talk_TWN = "妳不會是真的來舔永恆之金的碎屑吧，在搞什麼鬼？",
    m_Talk_THA = "เป้าหมายของพวกมันต้องไม่ใช่แค่อีเทอร์เนียมนิดๆ หน่อยๆ แน่นอน... พวกมันกำลังตามหาอะไรอยู่นะ?",
    m_Talk_VTN = "Rõ ràng là họ không thể ở đây chỉ vì một vài mẩu Vàng Vĩnh Cửu được... Họ thực sự muốn gì nhỉ?",
    m_Talk_SCN = "他们不会真的是来挖能晶碎末的吧，在搞什么鬼？",
    m_Talk_DEU = "Die sind nie und nimmer nur für ein bisschen Eternium hier. Was wollen die wirklich?",
    m_Talk_FRA = "Je pense pas qu'ils soient là pour des fragments d'éternium... Alors qu'est-ce qu'ils veulent ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "너무 그렇게 뚫어져라 쳐다보고 있지 말라고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あまりそうじっと見つめないでよ。",
    m_Talk_ENG = "Stop staring at them so much.",
    m_Talk_TWN = "別這樣直直地盯著我看。",
    m_Talk_THA = "เลิกจ้องพวกนั้นได้แล้ว",
    m_Talk_VTN = "Đừng nhìn chằm chằm vào họ.",
    m_Talk_SCN = "别直勾勾的盯着他们看。",
    m_Talk_DEU = "Starren Sie sie nicht dauernd an.",
    m_Talk_FRA = "Arrêtez de les fixer comme ça.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그러다가 저놈들이 관심 가지기라도 하면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "下手してあいつらの興味でも引いたら……",
    m_Talk_ENG = "You don’t want to draw their attention...",
    m_Talk_TWN = "萬一被那傢伙注意到的話……",
    m_Talk_THA = "อย่าทำตัวเป็นจุดเด่นจะดีกว่า...",
    m_Talk_VTN = "Anh sẽ không muốn bị họ chú ý đâu...",
    m_Talk_SCN = "如果那些家伙注意到的话……",
    m_Talk_DEU = "Sonst werden die noch auf uns aufmerksam.",
    m_Talk_FRA = "Vous allez finir par attirer leur attention...",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "야아, 굉장하시네요? 두 분.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いやぁ、すごいですね。お二人とも。",
    m_Talk_ENG = "Wow, that was impressive! Both of you.",
    m_Talk_TWN = "哎呀，二位真了不起啊。",
    m_Talk_THA = "ว้าว น่าประทับใจมากเลยครับ! พวกคุณทั้งสองคน",
    m_Talk_VTN = "Wow, thật ấn tượng! Cả hai người.",
    m_Talk_SCN = "哎呀，二位真了不起啊。",
    m_Talk_DEU = "Wow, das war beeindruckend. Von Ihnen beiden.",
    m_Talk_FRA = "Hé, vous avez été impressionnants ! Tous les deux.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 늦었네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ、遅かったわね……",
    m_Talk_ENG = "Ah, we're late.",
    m_Talk_TWN = "啊，太遲了。",
    m_Talk_THA = "อา เรามาช้าไป",
    m_Talk_VTN = "À, chúng tôi đến muộn.",
    m_Talk_SCN = "啊，晚了。",
    m_Talk_DEU = "Wir haben Verspätung.",
    m_Talk_FRA = "Ah, on est en retard.",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우연히 보게 됐는데 두 분 활약이 대단하시더라고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たまたま見かけたんですが、お二人の活躍に感心しました。",
    m_Talk_ENG = "I happened to catch a glimpse of how incredible you two were out there.",
    m_Talk_TWN = "我偶然看到兩位的表現，真是出色啊。",
    m_Talk_THA = "เมื่อกี้ผมบังเอิญเห็นฝีมืออันโดดเด่นของคุณไปแล้วนิดนึงด้วยล่ะ",
    m_Talk_VTN = "Tôi chỉ tình cờ nhìn thấy hai người thật đáng kinh ngạc ở ngoài đó thôi.",
    m_Talk_SCN = "仅仅是一瞥就注意到你们了，两位给我的感觉非常出色。",
    m_Talk_DEU = "Ich konnte mich zufällig davon überzeugen, wie unglaublich Sie beide dort draußen waren.",
    m_Talk_FRA = "Je vous ai un peu observés tout à l'heure et franchement, vous avez assuré.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "역시 제대로 된 용병은 뭔가 다르군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さすがプロの傭兵は違いますね。",
    m_Talk_ENG = "I guess that’s what sets you seasoned mercenaries apart from the rest of them.",
    m_Talk_TWN = "果然，在行的傭兵就是不一樣。",
    m_Talk_THA = "นี่สินะ ที่ทำให้ทหารรับจ้างเจนศึกอย่างพวกคุณแตกต่างจากคนอื่นๆ",
    m_Talk_VTN = "Tôi đoán đó là điều khiến những người lính đánh thuê dày dạn kinh nghiệm các bạn trở nên khác biệt với những người còn lại.",
    m_Talk_SCN = "果然，真正的佣兵就是不一样。",
    m_Talk_DEU = "Da erkennt man doch gleich die erfahrenen Söldner.",
    m_Talk_FRA = "Il n'y a pas à dire, on reconnaît tout de suite les mercenaires qui ont de l'expérience.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "핀리 마이닝 인더스트리에선 여러분처럼 실력 좋은 프리랜서 용병들과 항상 좋은 관계를 유지하길 바라고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "フィンリーマイニングインダストリーでは\n皆さんのように実力のあるフリーの傭兵たちと、\n常に良好な関係を維持することを望んでいます。",
    m_Talk_ENG = "Finley Mining Industries is always seeking to maintain great working relationships with outstanding freelancers like you.",
    m_Talk_TWN = "芬利礦業一直都希望能和你們這樣的傭兵保持良好關係。",
    m_Talk_THA = "บริษัทอุตสาหกรรมเหมืองฟินลีย์มองหาฟรีแลนซ์ฝีมือดีอย่างพวกคุณอยู่ตลอดนั่นแหละ เพื่อสานสัมพันธ์ที่ยั่งยืนทางธุรกิจ",
    m_Talk_VTN = "Tập Đoàn Khai Khoáng Finley luôn tìm cách duy trì mối quan hệ làm việc tuyệt vời với những cộng tác viên tự do xuất sắc như các bạn.",
    m_Talk_SCN = "芬利工业一直都希望能和各位优秀的佣兵们保持良好的关系。",
    m_Talk_DEU = "Finley Mining Industries ist immer daran interessiert, gute Arbeitsbeziehungen zu hervorragenden Freiberuflern wie Ihnen zu unterhalten.",
    m_Talk_FRA = "Le groupe minier Finley est toujours à la recherche de partenaires de qualité tels que vous.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "앞으로도 활약 기대할게요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これからの活躍を楽しみにしてますね！",
    m_Talk_ENG = "Looking forward to seeing you in action out there!",
    m_Talk_TWN = "期待各位的今後表現喔！",
    m_Talk_THA = "หวังว่าจะทำผลงานได้ดีแบบนี้อีกนะครับ!",
    m_Talk_VTN = "Mong được gặp lại các bạn trong hoạt động ngoài kia!",
    m_Talk_SCN = "期待各位的优异表现！",
    m_Talk_DEU = "Ich freue mich darauf, Sie in Aktion zu sehen!",
    m_Talk_FRA = "J'ai hâte de vous voir à l'action !",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "네에-☆ 저 꼭 열심히 할게요-★",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はーい☆　アタシも頑張りまーす★",
    m_Talk_ENG = "Thanks! I’ll also try my best.",
    m_Talk_TWN = "是的-☆我一定會努力的-★",
    m_Talk_THA = "ขอบคุณค่ะ! ฉันเองก็จะพยายามอย่างเต็มที่เหมือนกัน",
    m_Talk_VTN = "Cảm ơn! Tôi cũng sẽ cố gắng hết sức.",
    m_Talk_SCN = "嗨~☆我一定会努力的-★",
    m_Talk_DEU = "Danke! Ich versuche auch mein Bestes.",
    m_Talk_FRA = "Merci ! Je vais faire de mon mieux.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이쪽 남자분은 좀 과묵하시네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こちらの男性は無口な方のようですね。",
    m_Talk_ENG = "This gentleman here’s not very outgoing, is he?",
    m_Talk_TWN = "這位男士有點沉默寡言呢。",
    m_Talk_THA = "สุภาพบุรุษคนนี้ดูไม่ค่อยพูดค่อยจาเลย?",
    m_Talk_VTN = "Quý ông đây không hướng ngoại cho lắm thì phải?",
    m_Talk_SCN = "这位男士有点沉默寡言呢。",
    m_Talk_DEU = "Dieser Gentleman hier ist nicht sehr gesprächig, was?",
    m_Talk_FRA = "Votre partenaire est toujours aussi réservé ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "낯가리는 성격이신가 봐요. 하하.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人見知りする性格でしょうか？　ははは。",
    m_Talk_ENG = "Must be a little shy. Haha.",
    m_Talk_TWN = "個性可能有點怕生吧，哈哈。",
    m_Talk_THA = "คงเป็นคนขี้อายสินะ",
    m_Talk_VTN = "Chắc là hơi xấu hổ một chút. Haha.",
    m_Talk_SCN = "他可能有点认生啊，哈哈。",
    m_Talk_DEU = "Er ist wohl schüchtern. Ha, ha.",
    m_Talk_FRA = "Il est un peu timide. Ha ha.",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "호호, 얘가 어렸을 때부터 자폐증 기질이 좀 있어서요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほほほ、この人は幼い時から引っ込み思案でして。",
    m_Talk_ENG = "Aww, he was always a bit awkward ever since he was a little boy.",
    m_Talk_TWN = "呵呵，他從小就有自閉症的傾向。",
    m_Talk_THA = "ฮะฮะ เขาเป็นคนขี้อายแบบนี้มาตั้งแต่เด็กแล้วน่ะค่ะ",
    m_Talk_VTN = "Aww, anh ấy luôn cư xử lạ lùng ngay từ lúc còn nhỏ rồi ấy.",
    m_Talk_SCN = "呵呵，他从小就有自闭症的气质。",
    m_Talk_DEU = "Aww, so war er schon als kleines Kind.",
    m_Talk_FRA = "En fait, tout petit déjà, il était comme ça, introverti.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제이크 씨가 이해하세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジェイクさんもわかってあげてください。",
    m_Talk_ENG = "I hope you understand.",
    m_Talk_TWN = "還請傑克先生體諒。",
    m_Talk_THA = "หวังว่าจะเข้าใจนะคะ",
    m_Talk_VTN = "Hy vọng ngài hiểu cho.",
    m_Talk_SCN = "请这位先生理解。",
    m_Talk_DEU = "Sie müssen das verstehen.",
    m_Talk_FRA = "J'espère que ça n'est pas un problème.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "야! 누가......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい！　誰が……！",
    m_Talk_ENG = "Hey! You didn’t know me as-",
    m_Talk_TWN = "喂！誰有……！",
    m_Talk_THA = "นี่! เธอน่ะไม่ได้รู้จักกั-",
    m_Talk_VTN = "Này! Cô có biết tôi lúc-",
    m_Talk_SCN = "喂！谁有……！",
    m_Talk_DEU = "Hey! Sie kannten mich als kleines Kind doch …",
    m_Talk_FRA = "Hé ! On se connaît que dep-",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저야 괜찮습니다. 성격보단 실력이 중요하죠, 실력이.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は気にしません。性格より実力が大事ですよね、実力が。",
    m_Talk_ENG = "I’m perfectly fine with that. The only thing that matters is your skills out there in the field.",
    m_Talk_TWN = "我沒關係啦，實力比性格更重要。",
    m_Talk_THA = "ผมไม่ถือสาอะไรหรอกครับ สิ่งสำคัญอย่างเดียวในสนามรบก็คือฝีมือ",
    m_Talk_VTN = "Tôi hoàn toàn ổn với chuyện đó. Điều duy nhất quan trọng trong ngành này là kỹ năng của anh.",
    m_Talk_SCN = "我没关系，实力比性格更重要。",
    m_Talk_DEU = "Ich habe kein Problem damit. Mich interessiert nur, was Sie im Kampf draufhaben.",
    m_Talk_FRA = "Ça ne me pose aucun problème. Tout ce qui compte pour moi, c'est que vous assuriez sur le terrain.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아. 시간이 벌써 이렇게 됐네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ。もうこんな時間ですか。",
    m_Talk_ENG = "Oh. Look at the time.",
    m_Talk_TWN = "啊，已經是這個時間了啊。",
    m_Talk_THA = "โอ๊ะ เวลาผ่านไปนานขนาดนี้แล้วเหรอเนี่ย",
    m_Talk_VTN = "Oh. Xem thời gian này.",
    m_Talk_SCN = "啊，时间过得好快啊。",
    m_Talk_DEU = "Oh. Die Zeit drängt.",
    m_Talk_FRA = "Oh. Il est déjà tard.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 전 일이 있어서, 이만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでは用事があるので、お先に。",
    m_Talk_ENG = "I’ve got to get going now. See you.",
    m_Talk_TWN = "那我有事得先走了。",
    m_Talk_THA = "ผมต้องไปแล้ว ไว้เจอกันครับ",
    m_Talk_VTN = "Tôi phải đi rồi. Hẹn gặp lại các bạn nhé.",
    m_Talk_SCN = "那我有事先走了。",
    m_Talk_DEU = "Ich muss los. Bis dann.",
    m_Talk_FRA = "Il faut que j'y aille. À plus tard.",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = ".......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = ".......",
    m_Talk_TWN = "……",
    m_Talk_THA = ".......",
    m_Talk_VTN = ".......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = ".......",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "왜 그래? 떠나가는 남자 등을 빤히 바라보고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしたの？　男の背中なんかじっと見ちゃって。",
    m_Talk_ENG = "What’s wrong? Staring at the man’s back like that.",
    m_Talk_TWN = "幹嘛？盯著那個男人離去的背影。",
    m_Talk_THA = "เป็นอะไรของนายน่ะ? จ้องหลังหมอนั่นแบบนั้น",
    m_Talk_VTN = "Sao vậy? Nhìn chằm chằm vào lưng người đàn ông đó như thế.",
    m_Talk_SCN = "怎么了？盯着那人离去的背影。",
    m_Talk_DEU = "Was ist los? Was starren Sie den Mann so an?",
    m_Talk_FRA = "Ça va pas ? On regarde pas les gens comme ça.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "정말 관심 있는 거 아니지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本当に興味でもあるわけ？",
    m_Talk_ENG = "You don’t have a crush on him or anything, do you?",
    m_Talk_TWN = "該不會是對他感興趣吧。",
    m_Talk_THA = "คงไม่ใช่ว่าปิ๊งเขาหรอกนะ?",
    m_Talk_VTN = "Đừng nói là anh đã phải lòng anh ta rồi đấy chứ?",
    m_Talk_SCN = "不会对他感兴趣吧。",
    m_Talk_DEU = "Sind Sie verknallt, oder so?",
    m_Talk_FRA = "Vous avez pas craqué pour lui, quand même ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "무슨 헛소리야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何言ってるんだ？",
    m_Talk_ENG = "Don’t be ridiculous!",
    m_Talk_TWN = "妳在鬼扯些什麼？",
    m_Talk_THA = "พูดบ้าๆ น่า!",
    m_Talk_VTN = "Đừng có tức cười như thế!",
    m_Talk_SCN = "说什么呢？",
    m_Talk_DEU = "Machen Sie keine Witze!",
    m_Talk_FRA = "Soyez pas ridicule !",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "너야말로 간이라도 빼 줄 것처럼 굴던데. 저런 남자가 취향이냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんたこそすっかり惚れ込んでる様子だったぞ。あんな男がタイプなのか？",
    m_Talk_ENG = "You're the one who was flirting with him like crazy. You into those sort of guys?",
    m_Talk_TWN = "妳才是，感覺把心都要掏給人家了。那種男人是妳喜歡的類型喔？",
    m_Talk_THA = "เธอนั่นแหละ ที่พูดจาฉอเลาะจีบหมอนั่นรัวๆ สเป็กเธอหรือไงล่ะ?",
    m_Talk_VTN = "Cô mới là người đã tán tỉnh anh ta như điên ấy. Cô thích kiểu người như vậy à?",
    m_Talk_SCN = "你才是，感觉把心都要掏给人家了，那种男人是你喜欢的类型？",
    m_Talk_DEU = "Sie haben doch wie verrückt mit ihm geflirtet. Stehen Sie auf solche Typen?",
    m_Talk_FRA = "Vous par contre, vous le draguiez carrément. Ce mec, c'est votre genre ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "친구 없는 존 메이슨 군은 잘 모르겠지만 이런 게 바로 소셜 커뮤니케이션이라는 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "友達がいないジョン・メイソン君はわからないだろうけど、\nこれがソーシャルコミュニケーションというものよ。",
    m_Talk_ENG = "Awkward guys like you might not know about this, but this is what we call \"networking.\"",
    m_Talk_TWN = "沒朋友的約翰·梅森先生可能不太了解，但這就是所謂的社會交流。",
    m_Talk_THA = "คนทื่อๆ อย่างนายอาจจะไม่เข้าใจ แต่นี่ล่ะที่เขาเรียกว่า “การเข้าสังคม”",
    m_Talk_VTN = "Những người lạ lùng như anh có thể không biết thứ này, nhưng đây là thứ mà chúng tôi gọi là \"mạng lưới\".",
    m_Talk_SCN = "可能没朋友的约翰·梅森先生不太理解，但这就是社会交流。",
    m_Talk_DEU = "Komische Typen wie Sie werden das nie verstehen, aber das nennt man „netzwerken“.",
    m_Talk_FRA = "Ça échappe sûrement aux introvertis comme vous, mais ça s'appelle faire du « networking ».",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "누님이 하는 걸 잘 보고 배우렴.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お姉さんがやるのをよく見て学んでね。",
    m_Talk_ENG = "Watch and learn, kid.",
    m_Talk_TWN = "看看姐姐怎麼做的，學著點吧。",
    m_Talk_THA = "ดูแล้วก็เรียนรู้ไว้ซะนะ เด็กน้อย",
    m_Talk_VTN = "Xem và học hỏi đi, nhóc.",
    m_Talk_SCN = "看看姐姐怎么做的，学着点吧。",
    m_Talk_DEU = "Sie können noch was von mir lernen, Grünschnabel.",
    m_Talk_FRA = "Prenez-en de la graine.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 네. 그러시겠지.......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はいはい。そうですか……",
    m_Talk_ENG = "Right. Whatever...",
    m_Talk_TWN = "喔，是喔，您說得是……",
    m_Talk_THA = "เออ อยากจะทำอะไรก็ทำไปเถอะ...",
    m_Talk_VTN = "Được rồi. Sao cũng được...",
    m_Talk_SCN = "是是是～",
    m_Talk_DEU = "Wie Sie meinen.",
    m_Talk_FRA = "Ouais. Si vous le dites...",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "시답잖은 소리는 그만하고, 저 녀석 어떤 거 같아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くだらない話はここまでにしよう。あいつ、どう思う？",
    m_Talk_ENG = "Seriously though, what do you think about that guy?",
    m_Talk_TWN = "不說廢話了。妳覺得他怎麼樣？",
    m_Talk_THA = "เอาจริงๆ นะ เธอคิดยังไงกับหมอนั่น?",
    m_Talk_VTN = "Nghiêm túc mà nói, cô nghĩ sao về anh chàng đó?",
    m_Talk_SCN = "少说废话，你觉得他怎么样？",
    m_Talk_DEU = "Im Ernst, was halten Sie von dem Kerl?",
    m_Talk_FRA = "Mais sérieusement, vous en pensez quoi de ce mec ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "글쎄? 두리안에 버터 발라서 참기름에 비벼 놓은 것 같은 느낌이던데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ？　ドリアンにバターを塗ってごま油を混ぜたみたいな感じだったけど。",
    m_Talk_ENG = "Well... He looks like the sort of sleazeball who spends too much time staring at himself in the mirror.",
    m_Talk_TWN = "誰知道？大概就像在榴槤裡抹了黃油，再拌上香油的感覺。",
    m_Talk_THA = "เอ้อ... ก็ดูเหมือนพวกขี้เก๊กที่วันๆ เอาแต่ส่องกระจกชื่นชมตัวเอง",
    m_Talk_VTN = "Chà... Anh ta trông giống như những tên khốn dành quá nhiều thời gian để ngắm nghía bản thân trong gương ấy.",
    m_Talk_SCN = "这个嘛？好像是在榴莲里抹了黄油，再拌上香油的感觉。",
    m_Talk_DEU = "Also … für mich sieht er wie einer aus, der zu viel Zeit vor dem Spiegel verbringt.",
    m_Talk_FRA = "Hmm... Il doit être le genre de vicelard à passer des heures à se regarder dans le miroir.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "누가 생긴 걸 물어봤냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見た目のことを聞いてるんじゃない。",
    m_Talk_ENG = "I wasn’t talking about his appearance.",
    m_Talk_TWN = "誰問妳他長什麼樣子了？",
    m_Talk_THA = "ฉันไม่ได้หมายถึงรูปลักษณ์ภายนอก",
    m_Talk_VTN = "Tôi không nói về ngoại hình của anh ta.",
    m_Talk_SCN = "谁问你他长什么样了？",
    m_Talk_DEU = "Mir geht es nicht um sein Äußeres.",
    m_Talk_FRA = "Je ne parlais pas de son physique.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......그리고 썩은 내가 지독하다는 것 정도?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……あとかなりクサいにおいがするってことかな？",
    m_Talk_ENG = "There’s something fishy about him, for sure.",
    m_Talk_TWN = " ……還有腐爛的味道很難聞？",
    m_Talk_THA = "หมอนั่นดูไม่ชอบมาพากลมากๆ",
    m_Talk_VTN = "Chắc chắn là ở anh ta có chuyện gì đó mờ ám.",
    m_Talk_SCN = "……他身上有一些东西很可疑。",
    m_Talk_DEU = "Irgendwas an dem ist komisch.",
    m_Talk_FRA = "Il cache quelque chose, ça se sent.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......그건 의견이 일치하는군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……それは俺も同感だ。",
    m_Talk_ENG = "I have to agree with you there.",
    m_Talk_TWN = "……這跟我的想法一致呢。",
    m_Talk_THA = "คราวนี้ฉันเห็นด้วยกับเธอ",
    m_Talk_VTN = "Tôi phải đồng ý với anh chỗ đó.",
    m_Talk_SCN = "……这跟我的想法一致。",
    m_Talk_DEU = "Eben.",
    m_Talk_FRA = "On est d'accord.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아직은 감이지만...... 저 녀석, 절대로 B급 카운터 같은 게 아냐.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "確証はないが……あいつ、絶対B級カウンターなんかじゃない。",
    m_Talk_ENG = "Although it’s just a gut feeling... I highly doubt he’s just a Grade B Counter.",
    m_Talk_TWN = "雖然還只是推測……但那小子絕對不是B級制裁者。",
    m_Talk_THA = "ถึงจะเป็นแค่ลางสังหรณ์... แต่หมอนั่นไม่ใช่แค่เคาน์เตอร์เกรด B แน่ๆ",
    m_Talk_VTN = "Mặc dù chỉ là linh cảm... Tôi thực sự nghi ngờ việc anh ta chỉ là một Counter Hạng B.",
    m_Talk_SCN = "虽然还只是推测……但那小子绝对不是B级制裁者。",
    m_Talk_DEU = "Ich bezweifle stark, dass er nur ein Counter der Klasse B ist.",
    m_Talk_FRA = "C'est juste une intuition mais... je pense pas que ce soit juste un Compteur de grade B.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런 느낌이 들어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんな気がする。",
    m_Talk_ENG = "That’s what my gut tells me anyway.",
    m_Talk_TWN = "我就是有這種感覺。",
    m_Talk_THA = "นั่นเป็นสัญชาตญาณของฉันล่ะ",
    m_Talk_VTN = "Linh cảm của tôi nói thế đấy.",
    m_Talk_SCN = "我也这么认为。",
    m_Talk_DEU = "Das sagt mir zumindest mein Bauchgefühl.",
    m_Talk_FRA = "En tout cas, c'est ce que me dit mon instinct.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JANE_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "흐음.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふーん。",
    m_Talk_ENG = "Hmm...",
    m_Talk_TWN = "嗯……",
    m_Talk_THA = "ฮืมม...",
    m_Talk_VTN = "Hừm...",
    m_Talk_SCN = "哼嗯……",
    m_Talk_DEU = "Hm …",
    m_Talk_FRA = "Hmm...",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.25,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.25,
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자, 용병 여러분. 슬슬 이 구역의 침식체들은 마무리된 것 같네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、傭兵の皆さん。この区域の侵食体は大体片付いたようです。",
    m_Talk_ENG = "Well, ladies and gentlemen. Looks like we've cleared this sector of the C.O.'s pretty good.",
    m_Talk_TWN = "好了，各位傭兵們，這個區域的侵蝕體差不多都清理完畢了。",
    m_Talk_THA = "เอาล่ะ สุภาพสตรีและสุภาพบุรุษทั้งหลาย ดูเหมือนว่าเราจะจัดการกับวัตถุคอร์รัปต์ในเซกเตอร์นี้ได้หมดแล้ว ยอดมาก",
    m_Talk_VTN = "Vâng, thưa quý vị. Có vẻ như chúng ta đã dọn dẹp khu vực V.T.B.A.M.. này khá sạch sẽ.",
    m_Talk_SCN = "各位佣兵们，这个区域的侵蚀体差不多都清理完了。",
    m_Talk_DEU = "Na schön, meine Damen und Herren, sieht so aus, als hätten wir diesen Sektor ganz gut von C. O.s befreit.",
    m_Talk_FRA = "Mesdames et messieurs. On a bien nettoyé la zone, il ne reste plus beaucoup d'O.C.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "침식체에서 나온 이터니움 원석들은 정제 플랜트로 모아 주세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体から出たエタニウム原石を精製プラントに集めてください。",
    m_Talk_ENG = "Please submit the Eternium ores you collected from the C.O.'s to the refinery.",
    m_Talk_TWN = "從侵蝕體內取得的永恆之金原石，請集中到精煉廠。",
    m_Talk_THA = "โปรดส่งแร่อีเทอร์เนียมที่คุณเก็บมาได้จากวัตถุคอร์รัปต์ให้กับโรงถลุงแร่",
    m_Talk_VTN = "Vui lòng nộp Quặng Vàng Vĩnh Cửu các bạn thu được từ V.T.B.A.M.. cho nhà máy tinh chế.",
    m_Talk_SCN = "从侵蚀体中得到的能晶，请把它们拿到精炼区。",
    m_Talk_DEU = "Bitte bringen Sie das Eterniumerz der C. O.s zur Raffinerie.",
    m_Talk_FRA = "Envoyez les fragments d'éternium que vous avez récupérés sur les O.C. pour qu'ils soient affinés.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "서류 기록하는 거 잊지 마시고요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "書類に記録することもお忘れなく。",
    m_Talk_ENG = "Don’t forget to log your collections either.",
    m_Talk_TWN = "不要忘記做書面記錄喔。",
    m_Talk_THA = "แล้วก็อย่าลืมบันทึกจำนวนแร่ที่เป็นผลงานของคุณด้วยล่ะครับ",
    m_Talk_VTN = "Đừng quên ghi lại lượng thu thập của các bạn nhé.",
    m_Talk_SCN = "不要忘记做好登记哦。",
    m_Talk_DEU = "Denken Sie daran, Ihre Ausbeute protokollieren zu lassen.",
    m_Talk_FRA = "N'oubliez pas de noter ce que vous avez collecté.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "플랜트 처리가 마무리되는 대로 다음 레벨로 넘어갈 예정입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "プラントの処理が終わり次第、次のレベルに移動する予定です。",
    m_Talk_ENG = "As soon as we’re done with the refinery work, we’ll head down to the next level.",
    m_Talk_TWN = "精煉處理結束後，我們預定前進到下一個等級的區域。",
    m_Talk_THA = "เมื่อเราถลุงแร่เสร็จเรียบร้อย เราก็จะลงไปยังชั้นต่อไป",
    m_Talk_VTN = "Ngay sau khi hoàn thành công việc tinh chế, chúng ta sẽ chuyển sang cấp độ tiếp theo.",
    m_Talk_SCN = "精炼处理结束后我们将会前进至下一个等级的区域。",
    m_Talk_DEU = "Sobald der Veredelungsprozess abgeschlossen ist, geht es runter auf das nächste Niveau.",
    m_Talk_FRA = "Dès que nous avons fini avec le processus d'affinage, on passera au niveau suivant.",
  },
  {
    m_CutScenKey_Talk = "OTHER_SOF_ACT_2_STAGE1_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAKE_DELTA_PLAIN_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "대박기원!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大当たり祈願！",
    m_Talk_ENG = "For the jackpot!",
    m_Talk_TWN = "發大財！",
    m_Talk_THA = "เพื่อแจ็กพ็อต!",
    m_Talk_VTN = "Vì giải độc đắc!",
    m_Talk_SCN = "一起发财！",
    m_Talk_DEU = "Für den Hauptgewinn!",
    m_Talk_FRA = "À nous le jackpot !",
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 10030,
    m_CutScenStrID = "OTHER_SOF_ACT_2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE",
  },
}