-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_SPACE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "쓰러트렸나......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "倒したか……？",
    m_Talk_ENG = "Is it dead?",
    m_Talk_TWN = "打倒了嗎？",
    m_Talk_THA = "มันตายรึยัง?",
    m_Talk_VTN = "Nó chết rồi à?",
    m_Talk_SCN = "打倒了吗？",
    m_Talk_DEU = "Ist es tot?",
    m_Talk_FRA = "Il est mort ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "쿨럭! 쿨럭!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ゲホ！　ゲホッ！！",
    m_Talk_ENG = "*Cough!* *Cough!*",
    m_Talk_TWN = "咳咳！咳咳！！",
    m_Talk_THA = "*แค่ก!* *แค่ก!*",
    m_Talk_VTN = "*Khụ!* *Khụ!*",
    m_Talk_SCN = "咳咳！咳咳！！",
    m_Talk_DEU = "*Hust!* *Hust!*",
    m_Talk_FRA = "Kof ! Kof !",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "사령관님, 괜찮으십니까?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "司令官、大丈夫ですか！？",
    m_Talk_ENG = "Commander, are you okay?!",
    m_Talk_TWN = "司令官大人，您沒事吧？",
    m_Talk_THA = "ผู้บัญชาการ ไม่เป็นไรใช่มั้ย?!",
    m_Talk_VTN = "Tổng Tư Lệnh, ngài ổn chứ?!",
    m_Talk_SCN = "司令官大人，您没事吧？",
    m_Talk_DEU = "Alles in Ordnung, Kommandantin?!",
    m_Talk_FRA = "Tout va bien, commandante ?!",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괜찮아. 오랜만에 무리했더니 조금 피곤할 뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫、久々に無理をしたせいで少し疲れただけだ。",
    m_Talk_ENG = "I am. I'm just a little bit exhausted from using my power so often.",
    m_Talk_TWN = "沒事。只是太久沒有這麼激烈活動，所以有些累了。",
    m_Talk_THA = "ไม่เป็นไร แค่เหนื่อยนิดหน่อยจากการใช้พลังบ่อยเกินไป",
    m_Talk_VTN = "Tôi ổn. Tôi chỉ hơi kiệt sức vì sử dụng sức mạnh của mình quá thường xuyên thôi.",
    m_Talk_SCN = "没关系。只是因为太久没这么活动，所以有点累了。",
    m_Talk_DEU = "Ja. Ich bin nur erschöpft, weil ich meine Kräfte so oft einsetze.",
    m_Talk_FRA = "Oui. Je suis juste fatiguée d'avoir autant utilisé mon pouvoir.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭘 그렇게 빤히 쳐다보고 그러나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なぜそんなに見ている？",
    m_Talk_ENG = "Why are you staring at me like that?",
    m_Talk_TWN = "你為什麼直勾勾地盯著我啊？",
    m_Talk_THA = "ทำไมคุณมองฉันแบบนั้นล่ะ?",
    m_Talk_VTN = "Sao lại nhìn tôi như vậy hả?",
    m_Talk_SCN = "为什么这么瞪着眼睛看我啊？",
    m_Talk_DEU = "Was starren Sie mich so an?",
    m_Talk_FRA = "Pourquoi vous me regardez comme ça ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "할머니에게 그런 자극적인 눈빛은 너무 부담스러운데 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "年寄りがそんな刺激的な眼差しを浴びたら体にこたえるぞ。",
    m_Talk_ENG = "I'm too old for such passionate attention.",
    m_Talk_TWN = "這種熱烈的視線對一個老奶奶來說，還挺有負擔的呢。",
    m_Talk_THA = "ฉันแก่เกินไปที่จะให้คนมาสนใจแบบนั้นนะ",
    m_Talk_VTN = "Tôi đã quá già cho sự quan tâm nồng nhiệt như thế rồi.",
    m_Talk_SCN = "直勾勾的视线对一个老奶奶而言还挺有负担的。",
    m_Talk_DEU = "Ich bin zu alt für solch leidenschaftliche Aufmerksamkeit.",
    m_Talk_FRA = "Je suis trop vieille pour recevoir autant d'attention.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아뇨, 아무것도 아닙니다. 죄송합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、なんでもありません。失礼いたしました。",
    m_Talk_ENG = "Ah, nothing. I'm sorry.",
    m_Talk_TWN = "不，沒什麼。非常抱歉。",
    m_Talk_THA = "อ๋อ ไม่มีอะไร ขอโทษที",
    m_Talk_VTN = "À, không có gì. Tôi xin lỗi.",
    m_Talk_SCN = "不，没什么。非常抱歉。",
    m_Talk_DEU = "Ach, nichts. Tut mir leid.",
    m_Talk_FRA = "Ah, pour rien. Excusez-moi.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 전 뉴 오하이오에 탑승해서 탈출 준비를 하겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はニューオハイオに搭乗して脱出の準備をします。",
    m_Talk_ENG = "I'm going to go get the New Ohio ready to take us out of here.",
    m_Talk_TWN = "總之，我要準備搭乘新俄亥俄撤退了。",
    m_Talk_THA = "ผมจะไปเตรียมนิวโอไฮโอให้พร้อมพาเราไปจากที่นี่",
    m_Talk_VTN = "Tôi sẽ chuẩn bị Tân Ohio để đưa chúng ta ra khỏi đây.",
    m_Talk_SCN = "比起这个，我要进行搭乘伊欧撤退的准备了。",
    m_Talk_DEU = "Ich mache die New Ohio abflugbereit.",
    m_Talk_FRA = "Je vais préparer le New Ohio à sortir d'ici.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "차원 폭풍에서 빠져나가려면 제가 가진 항법 데이터가 필요하니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "次元の暴風から抜け出すには私の航法データが必要ですからね。",
    m_Talk_ENG = "She'll need my navigation data to find her way out of this storm.",
    m_Talk_TWN = "畢竟要脫離次元風暴，會需要我手上的航行資料。",
    m_Talk_THA = "มันจะต้องใช้ข้อมูลนำทางของผมเพื่อหาทางฝ่าพายุออกไป",
    m_Talk_VTN = "Con tàu sẽ cần dữ liệu điều hướng của tôi để tìm đường thoát ra khỏi cơn bão này.",
    m_Talk_SCN = "毕竟脱离次元暴风需要我手里的航行数据。",
    m_Talk_DEU = "Meine Navigationsdaten werden nötig sein, damit sie aus dem Sturm herausfindet.",
    m_Talk_FRA = "Nous allons avoir besoin de mes données de navigation pour sortir de la tempête.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그동안 사령관님은 특무함 내의 생존자들을 모아 주십시오.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その間、司令官は特務艦の中の生存者を集めてください。",
    m_Talk_ENG = "In the meantime, Commander, I'd like you to collect the survivors in the auxiliary ship.",
    m_Talk_TWN = "這段時間就請司令官大人召集特務艦內的倖存者吧。",
    m_Talk_THA = "ระหว่าง ผู้บัญชาการ ผมอยากให้คุณรวบรวมผู้รอดชีวิตในยานรบสนับสนุน",
    m_Talk_VTN = "Trong khi chờ đợi, Tổng Tư Lệnh, nhờ ngài tập hợp những người sống sót trong Tàu Phụ Trợ nhé.",
    m_Talk_SCN = "这段时间就请司令官大人召集起特务舰内的幸存者吧。",
    m_Talk_DEU = "In der Zwischenzeit hätte ich gern, dass Sie mit dem Hilfsschiff die Überlebenden einsammeln, Kommandantin.",
    m_Talk_FRA = "Pendant ce temps, commandante, je voudrais que vous escortiez les survivants du vaisseau de soutien.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알겠네, 부탁하지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかった、頼むぞ。",
    m_Talk_ENG = "Sure, I'll do that.",
    m_Talk_TWN = "知道了，那就麻煩你了。",
    m_Talk_THA = "ได้เลย ฉันจัดการเอง",
    m_Talk_VTN = "Được, tôi sẽ làm việc đó.",
    m_Talk_SCN = "知道了，拜托你了。",
    m_Talk_DEU = "Wird erledigt.",
    m_Talk_FRA = "Bien sûr.",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_02",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartBGMFileName = "THEMA_DIVE_BOTTOM",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "명령권자 탑승 확인.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "命令権者の搭乗を確認。",
    m_Talk_ENG = "Administrator is onboard. Verifying permissions...",
    m_Talk_TWN = "確認命令權所有者搭乘。",
    m_Talk_THA = "ผู้บริหารขึ้นยานแล้ว กำลังยืนยันการอนุญาต...",
    m_Talk_VTN = "Quản trị viên đã lên tàu. Đang xác minh quyền...",
    m_Talk_SCN = "确认命令权所有者搭乘。",
    m_Talk_DEU = "Administrator an Bord. Überprüfe Befugnisse …",
    m_Talk_FRA = "Administrateur à bord. Vérification des autorisations...",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "델타세븐 부사령관, 도미닉 킹 레지날드 준장.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "デルタセブンの副司令官、ドミニーク・キング・レジナルド准将。",
    m_Talk_ENG = "Dominic King Reginald, brigadier general and the deputy commander of Delta Seven.",
    m_Talk_TWN = "第七三角洲副司令官，多明尼克·金·雷吉納德准將。",
    m_Talk_THA = "โดมินิก คิง เรจินัลด์ พลจัตวาและรองผู้บัญชาการเดลต้าเซเว่น",
    m_Talk_VTN = "Dominic King Reginald, Chuẩn tướng và Phó Tư Lệnh của Delta Seven.",
    m_Talk_SCN = "德尔塔部队副司令官，多米尼克准将。",
    m_Talk_DEU = "Dominic King Reginald, Brigadegeneral und stellvertretender Kommandant von Delta Seven.",
    m_Talk_FRA = "Dominic King Reginald, brigadier général et commandant adjoint de Delta Seven.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "뉴 오하이오의 모든 권한이 허가됩니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ニューオハイオのすべての権限が付与されます。",
    m_Talk_ENG = "You have full control of the New Ohio.",
    m_Talk_TWN = "擁有新俄亥俄的所有權限許可。",
    m_Talk_THA = "คุณควบคุมนิวโอไฮโอได้ร้อยเปอร์เซ็นต์",
    m_Talk_VTN = "Ngài có toàn quyền kiểm soát Tân Ohio.",
    m_Talk_SCN = "拥有伊欧的所有权限许可。",
    m_Talk_DEU = "Die New Ohio ist Ihnen vollständig unterstellt.",
    m_Talk_FRA = "Vous avez désormais le contrôle total du New Ohio.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "현재 부상병들을 수용하기 위해 정보부 특무함과 랑데부 시퀀스를 진행 중입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現在、負傷兵を受け入れるために情報局の特務艦とランデブーシークエンスを実施しています。",
    m_Talk_ENG = "Currently, the rendezvous sequence is in process to receive the wounded personnel from the Intelligence Agency's auxiliary ship.",
    m_Talk_TWN = "目前，為接收負傷士兵，正進行與情報部特務艦的會合程序。",
    m_Talk_THA = "ตอนนี้ที่จุดนัดพบกำลังมีการรับเจ้าหน้าที่ที่ได้รับบาดเจ็บจากยานรบสนับสนุน",
    m_Talk_VTN = "Hiện tại, đang thực hiện trình tự điểm tập kết để tiếp nhận những người bị thương từ Tàu Phụ Trợ của Cục Tình Báo.",
    m_Talk_SCN = "当前，为接收负伤士兵，正进行与情报部特务舰的会合序列。",
    m_Talk_DEU = "Aktuell läuft die Treffpunktsequenz zur Übernahme verwundeter Besatzungsmitglieder vom Hilfsschiff des Geheimdiensts.",
    m_Talk_FRA = "Une séquence de rassemblement est en cours pour accueillir le personnel blessé du vaisseau de soutien de l'agence de renseignements.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......진행을 취소한다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……実施を取り消す。",
    m_Talk_ENG = "Cancel that.",
    m_Talk_TWN = "……取消進行。",
    m_Talk_THA = "ยกเลิกซะ",
    m_Talk_VTN = "Hủy bỏ trình tự đó.",
    m_Talk_SCN = "……取消进行。",
    m_Talk_DEU = "Sequenz abbrechen.",
    m_Talk_FRA = "Annulez la séquence.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이터니움 드라이브 최대출력, 긴급 다이브 시퀀스를 준비하도록.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エタニウムドライブの最大出力で緊急ダイブのシークエンスを準備せよ。",
    m_Talk_ENG = "Maximize the Eternium drive output, and activate the rush Dive sequence.",
    m_Talk_TWN = "永恆之金引擎最大功率，準備緊急躍入程序。",
    m_Talk_THA = "ขยายอีเทอร์เนียมไดรฟ์สูงสุด เปิดใช้การไดฟ์แบบเร่งด่วน",
    m_Talk_VTN = "Tối đa hóa sức mạnh của Động Cơ Vàng Vĩnh Cửu và kích hoạt trình tự Lặn cấp tốc.",
    m_Talk_SCN = "能晶引擎最大功率，准备紧急跃入序列。",
    m_Talk_DEU = "Ausstoß des Eternium-Antriebs maximieren und Schnelltauchsequenz einleiten.",
    m_Talk_FRA = "Maximisez la puissance du propulseur à éternium et activez la séquence de plongée rapide.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "목표는 융해된 차원 계면의 틈, 허수공간이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "目標は融解された次元界面の狭間、虚数空間だ。",
    m_Talk_ENG = "We're entering a tear on the Dimension Surface, to imaginary space underneath.",
    m_Talk_TWN = "目標為融解的次元邊界裂縫，虛數空間。",
    m_Talk_THA = "เราจะเข้าไปในรอยแยกของพื้นผิวมิติ ไปสู่ห้วงอวกาศในจินตนาการที่อยู่ภายใต้รอยแยก",
    m_Talk_VTN = "Chúng ta sẽ đi vào một vết nứt trên Biên Giới Thứ Nguyên, đến không gian tưởng tượng ở bên dưới.",
    m_Talk_SCN = "目标为熔化次元边界的缝隙，虚空。",
    m_Talk_DEU = "Wir fliegen in einen Spalt auf der Dimensionsoberfläche, in den imaginären Raum darunter.",
    m_Talk_FRA = "Nous allons entrer dans une faille de la surface dimensionnelle, en direction de l'espace imaginaire qui se trouve de l'autre côté.",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "명령 확인했습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "命令を受け付けました。",
    m_Talk_ENG = "New command confirmed.",
    m_Talk_TWN = "確認命令。",
    m_Talk_THA = "ยืนยันคำสั่งใหม่",
    m_Talk_VTN = "Xác nhận mệnh lệnh mới.",
    m_Talk_SCN = "确认命令。",
    m_Talk_DEU = "Neuer Befehl bestätigt.",
    m_Talk_FRA = "Nouvelle commande confirmée.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_23",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "랑데부 시퀀스 취소, 긴급 다이브 준비.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ランデブーシークエンスをキャンセル、緊急ダイブの準備を開始。",
    m_Talk_ENG = "Canceling the rendezvous sequence and initializing a rush Dive...",
    m_Talk_TWN = "取消會合程序，準備緊急躍入。",
    m_Talk_THA = "ยกเลิกการตัดพบและเริ่มใช้ไดฟ์เร่งด่วน",
    m_Talk_VTN = "Đang hủy trình tự điểm tập kết và khởi chạy Lặn cấp tốc...",
    m_Talk_SCN = "取消会合序列，准备紧急跃入。",
    m_Talk_DEU = "Abbruch der Treffpunktsequenz und Einleiten des Schnelltauchgangs …",
    m_Talk_FRA = "Annulation de la séquence de rassemblement... Lancement de la plongée rapide...",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MECHANIC_COFFIN_START_02",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "도미닉?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ドミニーク？",
    m_Talk_ENG = "Dominic?",
    m_Talk_TWN = "多明尼克。",
    m_Talk_THA = "โดมินิก?",
    m_Talk_VTN = "Dominic?",
    m_Talk_SCN = "多米尼克。",
    m_Talk_DEU = "Dominic?",
    m_Talk_FRA = "Dominic ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "지금 뭐하는 건가! 뉴 오하이오가 멀어지고 있잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何をしている！　ニューオハイオから遠ざかってるではないか？",
    m_Talk_ENG = "What are you doing? The New Ohio is moving away!",
    m_Talk_TWN = "你在幹什麼！新俄亥俄離我們越來越遠了啊？",
    m_Talk_THA = "ทำอะไรน่ะ? นิวโอไฮโอกำลังถอยออกไป!",
    m_Talk_VTN = "Cậu đang làm gì thế hả? Tân Ohio đang di chuyển kìa!",
    m_Talk_SCN = "你在干什么！伊欧离我们越来越远了啊？",
    m_Talk_DEU = "Was tun Sie? Die New Ohio entfernt sich!",
    m_Talk_FRA = "Qu'est-ce que vous faites ? Le New Ohio part dans la mauvaise direction !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죄송합니다, 사령관님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "申し訳ありません、司令官。",
    m_Talk_ENG = "I'm sorry, Commander.",
    m_Talk_TWN = "非常抱歉，司令官大人。",
    m_Talk_THA = "ขอโทษครับ ผู้บัญชาการ...",
    m_Talk_VTN = "Xin lỗi, Tổng Tư Lệnh.",
    m_Talk_SCN = "非常抱歉，司令官大人。",
    m_Talk_DEU = "Es tut mir leid, Kommandantin.",
    m_Talk_FRA = "Je suis désolé, commandante.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아까는 말씀드리지 않았지만, 이곳에서 로스트 쉽을 지키고 있던 4종 침식체는 그 녀석 하나가 아닙니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "先ほどは伏せていましたが、ここでロストシップを守っていた第4種侵食体は\nあの一体だけではありません。",
    m_Talk_ENG = "I didn't tell you this, but the one we fought wasn't the only Category 4 C.O. guarding the Lost Ship.",
    m_Talk_TWN = "剛才沒有告訴您，這裡守護失落艦船的4類侵蝕體並非只有一隻。",
    m_Talk_THA = "ผมไม่ได้บอกคุณ แต่ตัวที่เราสู้ด้วยไม่ใช่วัตถุคอร์รัปต์คลาส 4 ตัวเดียวที่คอยเฝ้ายานที่สาบสูญอยู่",
    m_Talk_VTN = "Tôi đã không nói với ngài điều này, nhưng thứ mà chúng ta vừa chiến đấu không phải là V.T.B.A.M. Hạng 4 duy nhất canh giữ Chiến Hạm Mất Tích này.",
    m_Talk_SCN = "刚才没有告诉您，这里守护失落舰船的4级侵蚀体并非只有一只。",
    m_Talk_DEU = "Ich habe es Ihnen nicht gesagt, aber es gab mehr als ein C. O. der Kategorie 4 beim Verlorenen Schiff.",
    m_Talk_FRA = "Je vous l'avais caché, mais l'O.C. catégorie 4 que nous avons combattu n'était pas le seul à garder le vaisseau perdu.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "뭐? 뭐라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なっ、何だと？",
    m_Talk_ENG = "Say what?",
    m_Talk_TWN = "你、你說什麼？",
    m_Talk_THA = "ว่าไงนะ?",
    m_Talk_VTN = "Cậu nói gì cơ?",
    m_Talk_SCN = "你，你说什么？",
    m_Talk_DEU = "Sondern?",
    m_Talk_FRA = "Pardon ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 거대한 차원 폭풍은 불멸체 코어를 지키던 다수의 4종 침식체들이 서로 공명하면서 만들어 낸 현상입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この巨大な次元の暴風は、不滅体コアを守っていた\n複数の第4種侵食体どもが共鳴し合って発生させた現象です。",
    m_Talk_ENG = "This massive dimensional storm is the result of multiple Category 4 C.O.s around the Immortal System Core resonating with each other.",
    m_Talk_TWN = "這個巨大的次元風暴，是守護不滅者核心的許許多多4類侵蝕體，它們互相共鳴所產生的現象。",
    m_Talk_THA = "พายุระหว่างมิติขนาดมหึมาคือผลจากการที่มีวัตถุคอร์รัปต์คลาส 4 หลายๆ ตัวอยู่รอบๆ แกนระบบอิมมอร์ทอล และส่งสัญญาณกัน",
    m_Talk_VTN = "Cơn bão không gian khổng lồ này là kết quả đến từ sự cộng hưởng của vô số V.T.B.A.M. Hạng 4 xung quanh Lõi Hệ Thống Bất Diệt.",
    m_Talk_SCN = "这个巨大的次元暴风，是守护不灭者核心的许许多多4级侵蚀体互相产生共鸣所出现的现象。",
    m_Talk_FRA = "Cette énorme tempête dimensionnelle est le résultat de la résonance entre plusieurs O.C. catégorie 4 réunis autour du noyau du système immortel.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "불멸체 코어가 사라진 이상, 각지에 잠들어 있던 그 녀석들이 곧 이곳으로 도착할 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "不滅体コアが消えた以上、各地に眠っていたやつらが\nまもなくこちらに到着するでしょう。",
    m_Talk_ENG = "Now that the Core's gone, the other C.O.s that were sleeping in different places will be here soon.",
    m_Talk_TWN = "既然不滅者核心已經消失了，那麼沉眠於各地的4類侵蝕體很快就會到那裡去。",
    m_Talk_THA = "ในเมื่อแกนไม่อยู่แล้ว วัตถุคอร์รัปต์ตัวอื่นที่หลับอยู่ตามที่ต่างๆ จะมาถึงที่นี่ในเร็วๆ นี้",
    m_Talk_VTN = "Vì hiện tại Lõi đã biến mất, những V.T.B.A.M. đang ngủ ở những nơi khác sẽ sớm đến đây.",
    m_Talk_SCN = "既然不灭者核心已经消失了，那么沉眠于各地的4级侵蚀体很快就会到那里去。",
    m_Talk_DEU = "Nun, da der Kern fort ist, werden die anderen C. O.s, die an verschiedenen Orten geschlafen haben, bald hier sein.",
    m_Talk_FRA = "Sans le noyau, les O.C. qui dormaient dans les environs ne vont pas tarder à arriver.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "4종 침식체가 다수, 그리고 여기로 모여들고 있다고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "第4種侵食体が複数だと？\nしかも、こっちに向かってきている？",
    m_Talk_ENG = "There are multiple Category 4 C.O.s, and they're coming here right now?",
    m_Talk_TWN = "你說有許多4類侵蝕體，而且它們會聚集到這裡來？",
    m_Talk_THA = "มีวัตถุคอร์รัปต์คลาส 4 หลายตัว และพวกมันกำลังมาที่นี่เหรอ?",
    m_Talk_VTN = "Có rất nhiều V.T.B.A.M. Hạng 4 và chúng đang đến đây ngay lúc này sao?",
    m_Talk_SCN = "你说有许多4级侵蚀体，而且会它们聚集到这里来？",
    m_Talk_FRA = "Il y a plusieurs O.C catégorie 4... et ils se dirigent vers nous en ce moment même ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 더 서둘러야지! 당장 여기로 와서 부상자들을 수용하게!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なら急がねば！　ただちに負傷兵を搬送しないと！",
    m_Talk_ENG = "That's all the more reason we get the hell out of here! Come back and pick up the wounded now!",
    m_Talk_TWN = "那更要抓緊時間啊！你馬上到這裡來接收負傷者！",
    m_Talk_THA = "แบบนั้นเราก็ยิ่งต้องรีบไปจากที่นี่สิ! กลับมารับคนเจ็บเดี๋ยวนี้!",
    m_Talk_VTN = "Đó là lý do chúng ta phải rời khỏi đây ngay lập tức! Hãy quay lại và đón những người bị thương!",
    m_Talk_SCN = "那更要抓紧时间了啊！你马上到这里来接收负伤者！",
    m_Talk_DEU = "Das ist ein Grund mehr, hier schnellstmöglich abzuhauen! Kommen Sie zurück und nehmen Sie die Verwundeten an Bord!",
    m_Talk_FRA = "Raison de plus de déguerpir ! Revenez secourir les blessés, et vite !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니요, 그런 식으로는 아무도 살아남을 수 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいえ、それでは誰も生き残れません。",
    m_Talk_ENG = "No, you can't save anyone...",
    m_Talk_TWN = "不，那樣做誰都沒辨法活命的",
    m_Talk_THA = "ไม่ คุณช่วยทุกคนไม่ได้หรอก",
    m_Talk_VTN = "Không, ngài không thể cứu bất kỳ ai...",
    m_Talk_SCN = "不，这样做大家一个都没法儿活。",
    m_Talk_DEU = "Nein. Man kann niemanden retten …",
    m_Talk_FRA = "Non, on ne peut sauver personne...",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 식으로...... 모든 걸 지키려고 해서는 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうやって……全員を守ろうとするやり方じゃ。",
    m_Talk_ENG = "if you try to protect everything.",
    m_Talk_TWN = "如果這樣做……能保護所有人的話。",
    m_Talk_THA = "ถ้าคุณพยายามจะปกป้องทุกอย่าง",
    m_Talk_VTN = "nếu ngài cố gắng bảo vệ mọi thứ.",
    m_Talk_SCN = "如果这样做……是想保护所有人的话。",
    m_Talk_DEU = "indem man alles zu beschützen versucht.",
    m_Talk_FRA = "quand on essaie de tout protéger.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "자네, 무슨 말을 하고 있는 건가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ドミニーク、いったい何を言いだすんだ。",
    m_Talk_ENG = "What are you talking about?",
    m_Talk_TWN = "你，在說什麼？",
    m_Talk_THA = "พูดอะไรของคุณน่ะ?",
    m_Talk_VTN = "Cậu đang nói gì thế?",
    m_Talk_SCN = "你，在说什么？",
    m_Talk_FRA = "Mais qu'est-ce que vous racontez ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저는 지금부터 뉴 오하이오를 미끼로 삼아 4종 침식체들과 함께 허수공간으로 다이브 할 생각입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はこれからニューオハイオをエサにし、第4種侵食体ともども\n虚数空間へダイブするつもりです。",
    m_Talk_ENG = "From now on, I'm going to use the New Ohio to lure those Category 4 C.O.s and dive into imaginary space with them.",
    m_Talk_TWN = "現在開始，我準備把新俄亥俄當作誘餌，和4類侵蝕體一起躍入至虛數空間。",
    m_Talk_THA = "จากนี้ไป ผมจะใช้นิวโอไฮโอล่อวัตถุคอร์รัปต์คลาส 4 พวกนั้น แล้วก็ไดฟ์เข้าไปในห้วงจินตนาการกับพวกมัน",
    m_Talk_VTN = "Từ bây giờ, tôi sẽ sử dụng Tân Ohio để dụ đám V.T.B.A.M. Hạng 4 đó và dẫn chúng đi sâu vào không gian tưởng tượng.",
    m_Talk_SCN = "我准备从现在开始，以伊欧为诱饵引出藏着的4级侵蚀体，与它们一起跃入虚空。",
    m_Talk_DEU = "Ab jetzt nehme ich die New Ohio, locke damit C. O. der Kategorie 4 an und tauche mit ihnen in den imaginären Raum ab.",
    m_Talk_FRA = "Je vais maintenant utiliser le New Ohio pour attirer les O.C. catégorie 4 et plonger avec eux dans l'espace imaginaire.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러면 이 차원폭풍도 사라지고 사령관님을 포함해서 모두들 안전하게 귀환할 수 있을 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうすればこの次元の暴風も消滅し、\n司令官含め全員が安全に帰還できるはずです。",
    m_Talk_ENG = "When they're gone, this dimensional storm will go too, and you and everyone else will be able to return safely.",
    m_Talk_TWN = "這樣一來，這個次元風暴就會消失，包括司令官在內的所有人都能安全地返回。",
    m_Talk_THA = "พอพวกมันหายไปแล้ว พายุระหว่างมิติก็จะหายไปด้วย คุณกับทุกๆ คนก็จะกลับไปได้อย่างปลอดภัย",
    m_Talk_VTN = "Khi chúng biến mất, cơn bão không gian này cũng sẽ tan biến, ngài và mọi người sẽ có thể trở về an toàn.",
    m_Talk_SCN = "这样，这个次元暴风就会消失，包括司令官在内的所有人都能安全返回。",
    m_Talk_DEU = "Wenn sie weg sind, löst sich auch der Dimensionssturm auf und Sie und die anderen können sicher zurückkehren.",
    m_Talk_FRA = "La tempête dimensionnelle disparaîtra avec eux, et vous pourrez tous rentrer en toute sécurité.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "무슨 바보 같은 소리야?! 허수 공간으로 빨려나가면 다시 돌아올 수 없어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なにバカなことを言っている！？\n一度虚数空間に取り込まれたら、二度と帰れないんだぞ！",
    m_Talk_ENG = "Are you crazy? Once you're sucked into imaginary space, you can never come back out!",
    m_Talk_TWN = "你在說什麼傻話？！被吸進虛數空間後，你就再也回不來了！",
    m_Talk_THA = "บ้าไปแล้วเหรอ? ถ้าเข้าไปในห้วงจินตนาการเมื่อไหร่ คุณจะกลับออกมาไม่ได้นะ!",
    m_Talk_VTN = "Cậu bị điên rồi à? Một khi bị hút vào không gian tưởng tượng, cậu không bao giờ có thể quay lại nữa đâu!",
    m_Talk_SCN = "你在说什么傻话？！掉进了虚空你就再也会不来了！",
    m_Talk_FRA = "Vous êtes fou ? Une fois aspiré dans l'espace imaginaire, vous ne pourrez plus en sortir !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "그건...... 그건 제이나가 했던 것과 같은 짓이지 않나!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それじゃあ……ジェイナと同じやり方じゃないか！",
    m_Talk_ENG = "And that's... That's exactly what Jaina did!",
    m_Talk_TWN = "這……這不是和婕娜做的事一樣嗎！",
    m_Talk_THA = "และนั่น... ก็คือสิ่งที่เจน่าทำ!",
    m_Talk_VTN = "Và đó... Đó chính xác là những gì Jaina đã làm đấy!",
    m_Talk_SCN = "这……这不是和婕娜干的事一样吗！",
    m_Talk_DEU = "Das … Genau das hat Jaina getan!",
    m_Talk_FRA = "C'est... C'est exactement ce qui est arrivé à Jaina !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사령관으로서 절대 허락할 수 없네!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "司令官として決して許可できない！",
    m_Talk_ENG = "As your commander, I can't let you do that!",
    m_Talk_TWN = "作為司令官，我絕對不允許你這麼做！",
    m_Talk_THA = "ในฐานะผู้บัญชาการ ฉันปล่อยให้คุณทำแบบนั้นไม่ได้!",
    m_Talk_VTN = "Là Tổng Tư Lệnh, tôi không thể để cậu làm thế được!",
    m_Talk_SCN = "我作为司令官绝对不允许你这么做！",
    m_Talk_DEU = "Als Ihre Befehlshaberin kann ich das nicht zulassen!",
    m_Talk_FRA = "En tant que commandante, je ne peux pas vous laisser faire ça !",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_28",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_02",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "제 4종 침식체 다수, 급속 접근.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "複数の第4種侵食体が急速に接近中。",
    m_Talk_ENG = "Multiple Category 4 C.O.s approaching at high speed.",
    m_Talk_TWN = "大量4類侵蝕體急速接近。",
    m_Talk_THA = "วัตถุคอร์รัปต์คลาส 4 หลายตัวกำลังเข้ามาด้วยความเร็วสูง",
    m_Talk_VTN = "Nhiều V.T.B.A.M. Hạng 4 đang tiếp cận với tốc độ rất nhanh.",
    m_Talk_SCN = "复数4级侵蚀体急速接近中。",
    m_Talk_DEU = "Mehrere C. O. der Kategorie 4 nähern sich mit hoher Geschwindigkeit.",
    m_Talk_FRA = "Plusieurs O.C. catégorie 4 nous approchent à grande vitesse.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "COMPUTER_VOICE_NULL_RED",
    m_Talk_KOREA = "근접 교전거리 돌파, 함 외부와 접촉합니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "近接交戦距離を突破、艦船の表面に接触します。",
    m_Talk_ENG = "Within close combat range... Now, they're in contact with the exterior of the ship.",
    m_Talk_TWN = "突破交戰距離，接觸到艦船外部。",
    m_Talk_THA = "ในระยะต่อสู้แบบประชิด... ตอนนี้พวกมันปะทะกับภายนอกยานแล้ว",
    m_Talk_VTN = "Trong phạm vi cận chiến... Giờ chúng đang tiếp cận vỏ ngoài của con tàu.",
    m_Talk_SCN = "突破交战距离，接触舰船外部。",
    m_Talk_DEU = "Sie sind in Schussweite … Jetzt haben sie Kontakt mit der Außenhülle des Schiffs.",
    m_Talk_FRA = "Ils sont à portée de tir... À présent, ils sont en contact avec l'extérieur du vaisseau.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......죄송합니다. 사령관님.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……申し訳ありません、司令官。",
    m_Talk_ENG = "... I'm sorry, Commander.",
    m_Talk_TWN = "……非常抱歉。司令官。",
    m_Talk_THA = "...ขอโทษครับ ผู้บัญชาการ",
    m_Talk_VTN = "...Tôi xin lỗi, Tổng Tư Lệnh.",
    m_Talk_SCN = "……非常抱歉。司令官。",
    m_Talk_DEU = "Es tut mir leid, Kommandantin.",
    m_Talk_FRA = "Je suis désolé, commandante...",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 지금은 이 방법뿐이군요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですが、今はこの方法しかないのです。",
    m_Talk_ENG = "But this is the only solution I can think of.",
    m_Talk_TWN = "但是現在只有這個辦法了。",
    m_Talk_THA = "แต่นี่เป็นทางออกเดียวที่ผมคิดได้",
    m_Talk_VTN = "Nhưng đây là giải pháp duy nhất tôi có thể nghĩ ra.",
    m_Talk_SCN = "但是现在只有这个办法了。",
    m_Talk_DEU = "Aber das ist die einzige Lösung, die mir einfällt.",
    m_Talk_FRA = "C'est la seule solution que j'ai trouvée.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼...... 무운을 빕니다, 안녕히.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでは……ご武運を。失礼します。",
    m_Talk_ENG = "Now, good luck. And goodbye.",
    m_Talk_TWN = "那……祝您武運昌隆，再見了。",
    m_Talk_THA = "โชคดีครับ และลาก่อน",
    m_Talk_VTN = "Bây giờ, chúc may mắn. Và tạm biệt.",
    m_Talk_SCN = "那……祝您武运昌隆，再见。",
    m_Talk_DEU = "Und nun viel Glück. Und auf Wiedersehen.",
    m_Talk_FRA = "Bonne chance à vous. Et au revoir.",
  },
  {
    m_CutScenKey_Talk = "OTHER_DELTA_ACT_3_STAGE3_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_COMBAT_MECHANIC_COFFIN_START",
    m_CharStrID = "MARIA_DELTA_NULL_NULL",
    m_Pos = "C",
    m_bCharHologramEffect = true,
    m_Talk_KOREA = "도미닉!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ドミニーク！！",
    m_Talk_ENG = "Dominic!",
    m_Talk_TWN = "多明尼克！！",
    m_Talk_THA = "โดมินิก!",
    m_Talk_VTN = "Dominic!",
    m_Talk_SCN = "多米尼克！！",
    m_Talk_DEU = "Dominic!",
    m_Talk_FRA = "Dominic !",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 10067,
    m_CutScenStrID = "OTHER_DELTA_ACT_3_STAGE3_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 2,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
}