-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "NEWTOWN",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.1,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.1,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.1,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "탄창!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "弾倉！",
    m_Talk_ENG = "Ammo!",
    m_Talk_TWN = "彈匣！",
    m_Talk_THA = "กระสุนล่ะ!",
    m_Talk_VTN = "Đạn!",
    m_Talk_SCN = "弹匣！",
    m_Talk_DEU = "Munition!",
    m_Talk_FRA = "Munitions !",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "말해 두겠는데, 이제 세 개 남았다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "言っておくが、残りはあと3つだ。",
    m_Talk_ENG = "Just so you know, there’s only three mags left.",
    m_Talk_TWN = "現在就剩三個了。",
    m_Talk_THA = "เหลืออีกแค่ 3 แม็กเท่านั้น",
    m_Talk_VTN = "Nói để cậu biết nhé, chỉ còn ba băng đạn thôi.",
    m_Talk_SCN = "现在就剩三个了。",
    m_Talk_DEU = "Nur zur Info: Wir haben nur noch drei Magazine.",
    m_Talk_FRA = "Pour info, on n'a plus que trois chargeurs.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_RELOAD_SMALL_02",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "제기랄. 저놈들 끝이 없어 보이는데. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クソ、キリがないな。",
    m_Talk_ENG = "Damn... There’s no end to them. ",
    m_Talk_TWN = "可惡！那些傢伙看起來沒完沒了。",
    m_Talk_THA = "บ้าเอ๊ย... บุกกันเข้ามาไม่หยุดเลย",
    m_Talk_VTN = "Chết tiệt... Bọn chúng cứ kéo tới mãi.",
    m_Talk_SCN = "可恶！那些家伙看起来没完没了。",
    m_Talk_DEU = "Verdammt … Es nimmt kein Ende! ",
    m_Talk_FRA = "Argh... Il en arrive toujours plus. ",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이상해. 여기에 이렇게 많은 침식체가 있을 리 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なにかおかしい。ここにこんな侵食体が多いはずがない。",
    m_Talk_ENG = "Something is off. There’s no way there'd be so many C.O.'s here.",
    m_Talk_TWN = "太奇怪了， 這裡不可能有這麼多的侵蝕體啊。",
    m_Talk_THA = "นี่มันผิดปกติแล้วล่ะ ที่นี่ไม่น่าจะมีวัตถุคอร์รัปต์เยอะขนาดนี้นี่นา",
    m_Talk_VTN = "Có gì đó không ổn. Không đời nào lại có nhiều V.T.B.A.M.. như vậy ở đây được.",
    m_Talk_SCN = "真奇怪，这里不可能有这么多的侵蚀体。",
    m_Talk_DEU = "Hier stimmt was nicht. Nie im Leben kann es hier so viele C. O.s geben.",
    m_Talk_FRA = "C'est bizarre. Pourquoi il y a autant d'O.C. dans cette zone ?",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "하지만 있잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でも、実際にいるじゃねえか？",
    m_Talk_ENG = "You know what, though?",
    m_Talk_TWN = "但事實就是如此。",
    m_Talk_THA = "รู้อะไรมั้ย?",
    m_Talk_VTN = "Cậu biết gì không?",
    m_Talk_SCN = "但事实就是如此。",
    m_Talk_DEU = "Weißt du was?",
    m_Talk_FRA = "Tu sais quoi ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "윗대가리 놈들, 굳이 우릴 여기에 보낸 걸 보면 뭔가 알고 있었던 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わざわざ俺らをここへ向かわせたってことは、お偉いさんたちは何か知ってたんじゃないのか？",
    m_Talk_ENG = "The top brass must’ve known something if they dispatched us all the way out here.",
    m_Talk_TWN = "上頭非要把我們送到這裡，難道他們早有什麼打算了？",
    m_Talk_THA = "ฉันว่าพวกหัวหน้าคงรู้อะไรบางอย่างมานั่นแหละ ถึงส่งเรามาไกลถึงขนาดนี้",
    m_Talk_VTN = "Nhóm chóp bu chắc hẳn đã biết điều gì đó nếu họ đã biệt phái chúng ta đến tận đây.",
    m_Talk_SCN = "上头非要把我们送到这里，难道他们早有打算？",
    m_Talk_DEU = "Die da oben müssen was gewusst haben, wenn sie uns alle hierher entsendet haben.",
    m_Talk_FRA = "Je parie que le haut commandement savait quelque chose quand il nous a envoyés ici.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......뭐, 그렇겠지. 우리에게 친절하게 설명해 줄 이유는 없으니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……まあ、そうだろうな。だが企業のやつらは、わざわざ俺たちに説明する理由がない。",
    m_Talk_ENG = "I bet. And they had no reason to explain everything to us either.",
    m_Talk_TWN = "……也許。 畢竟他們也沒有理由給我們詳細地說明。",
    m_Talk_THA = "พนันได้เลยว่าพวกนั้นไม่มีเหตุผลจะอธิบายพวกเราอยู่ดี",
    m_Talk_VTN = "Tôi dám cá luôn. Và họ cũng không có lý do gì để giải thích mọi thứ cho chúng ta.",
    m_Talk_SCN = "……也许吧。他们也没有必要给我们详细地说明。",
    m_Talk_DEU = "Und ob! Und natürlich hielten sie es nicht für nötig, uns was zu erklären.",
    m_Talk_FRA = "Évidemment. Et ils avaient aucune raison de nous mettre au parfum.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "......개자식들.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ちくしょう。",
    m_Talk_ENG = "Those bastards.",
    m_Talk_TWN = "……這群雜碎！",
    m_Talk_THA = "ไอ้พวกสารเลวเอ๊ย",
    m_Talk_VTN = "Lũ khốn đó.",
    m_Talk_SCN = "……这些混蛋！",
    m_Talk_DEU = "Diese Mistkerle.",
    m_Talk_FRA = "Bande d'enfoirés.",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "수다 시간은 끝이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おしゃべりはもう十分だ！",
    m_Talk_ENG = "Enough chatting!",
    m_Talk_TWN = "聊天時間結束了！",
    m_Talk_THA = "เลิกคุยเล่นได้แล้ว!",
    m_Talk_VTN = "Trò chuyện đủ rồi!",
    m_Talk_SCN = "别贫嘴了！",
    m_Talk_DEU = "Genug gequatscht!",
    m_Talk_FRA = "Bon, ça suffit !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "어이! 수리는 멀었나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい！　修理はまだか？",
    m_Talk_ENG = "Hey! Are we there yet?",
    m_Talk_TWN = "喂！還沒好嗎？",
    m_Talk_THA = "นี่! เรียบร้อยรึยัง?",
    m_Talk_VTN = "Này! Chúng ta sắp xong chưa?",
    m_Talk_SCN = "喂！还没好吗？",
    m_Talk_DEU = "Hey! Dauert es noch lange?",
    m_Talk_FRA = "Hé ! T'as fini ?",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......내 전공은 통신병이 아니라 다른 놈들 대가리에 총알 박아 넣는 거거든?!",
    m_fTalkTime = 0.02,
    m_Talk_JPN = "……私の専門は通信じゃなくて、撃つことなの！",
    m_Talk_ENG = "I’m not a radioman by trade... I specialize in putting bullets in skulls, alright?",
    m_Talk_TWN = "……我的專業不是通訊兵，而是把子彈打進那些傢伙的腦袋裡！",
    m_Talk_THA = "ฉันไม่ใช่ช่างซ่อมวิทยุนะ... ปกติแล้วงานฉันคือยิงลูกตะกั่วเจาะกะโหลกคนน่ะ โอเคมั้ย?",
    m_Talk_VTN = "Tôi không phải là thợ sửa radio chuyên nghiệp... Chuyên môn của tôi là phóng đạn vào đầu người khác, được chứ?",
    m_Talk_SCN = "……我的专业是把子弹打到那些家伙的脑袋里，而不是通讯兵，好吗？！",
    m_Talk_DEU = "Ich bin kein Techniker! Meine Spezialität sind Kugeln im Kopf, klar?",
    m_Talk_FRA = "Je suis pas technicienne radio... Ma spécialité, c'est plutôt les tirs en pleine tête, OK ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "전공 살리기 전에 좀 닥쳐 줄래?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "頭、ぶち抜かれたくなかったら黙ってて！",
    m_Talk_ENG = "So shut up before I decide to practice my specialty on you!",
    m_Talk_TWN = "在我發揮我的專業前先閉嘴好嗎？",
    m_Talk_THA = "หุบปากได้แล้ว ไม่งั้นฉันจะเจาะหัวนายอีกคน!",
    m_Talk_VTN = "Vậy nên hãy câm miệng trước khi tôi quyết định triển khai chuyên môn của mình cho cậu!",
    m_Talk_SCN = "发挥专业性之前，能把嘴闭上吗？",
    m_Talk_DEU = "Also halt die Klappe, sonst führe ich es dir vor!",
    m_Talk_FRA = "Alors ferme-la avant que j'exerce mes talents sur toi !",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "제기랄!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クソ！",
    m_Talk_ENG = "Damn it!",
    m_Talk_TWN = "可惡！",
    m_Talk_THA = "เวรเอ๊ย!",
    m_Talk_VTN = "Chết tiệt!",
    m_Talk_SCN = "可恶！",
    m_Talk_DEU = "Verdammt noch mal!",
    m_Talk_FRA = "Bon sang !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "그래도 정기 연락이 끊겼으니까 접선지에서 기다리던 카운터가 이쪽으로 오고 있을 거야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "定期連絡が途切れたんだ、合流地点で待機してるカウンターがこっちへ向かうはずだろ！",
    m_Talk_ENG = "Still, they must've realized something went wrong when we stopped calling in. Maybe the Counter is on the way here from the rendezvous point?",
    m_Talk_TWN = "定期聯絡斷了，在會合處等待的制裁者應該會往這邊來的！",
    m_Talk_THA = "แต่ถึงยังงั้น ที่ศูนย์ก็น่าจะรู้แล้วนะ ว่าเกิดเรื่องผิดปกติตอนที่เราขาดการติดต่อ บางทีเคาน์เตอร์ที่รออยู่ตรงจุดนัดพบอาจจะกำลังมา?",
    m_Talk_VTN = "Tuy nhiên, chắc chắn họ phải nhận ra có chuyện không ổn khi chúng ta ngừng gọi điện. Có lẽ các Counter đang trên đường tới đây từ điểm tập kết chăng?",
    m_Talk_SCN = "常规联系断了，在接头处等着的制裁者应该会往这边来的！",
    m_Talk_DEU = "Aber die müssen doch gemerkt haben, dass was nicht stimmt, als wir uns nicht mehr gemeldet haben. Vielleicht ist der Counter schon auf dem Weg hierher?",
    m_Talk_FRA = "Ils ont dû comprendre qu'il se passait quelque chose quand on a arrêté d'émettre. Le Compteur avec qui on avait rendez-vous est peut-être en route ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "카운터가 오면 해 볼 만하지 않을까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "カウンターが来れば、どうにかなるだろ！？",
    m_Talk_ENG = "We might have a shot with a Counter here, no?",
    m_Talk_TWN = "制裁者來了的話，應該能拼一下吧？",
    m_Talk_THA = "เคาน์เตอร์คนนั้นอาจจะช่วยเราได้นะ ว่ามั้ย?",
    m_Talk_VTN = "Chúng ta có thể có cơ hội khi Counter ở đây, đúng không?",
    m_Talk_SCN = "制裁者来了的话，应该能拼一下吧？",
    m_Talk_DEU = "Mit einem Counter hätten wir doch eine Chance, oder?",
    m_Talk_FRA = "On a peut-être une chance si le Compteur se pointe, non ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......생각 없는 놈은 행복해서 좋겠군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……バカはのんきで羨ましいな。",
    m_Talk_ENG = "Ignorance is bliss, I guess...",
    m_Talk_TWN = "……真羡慕你們這些沒腦袋的傻瓜。",
    m_Talk_THA = "โง่ไว้สบายใจกว่าสินะ...",
    m_Talk_VTN = "Đúng là ngu si hưởng thái bình...",
    m_Talk_SCN = "……真羡慕你们这些没脑子的傻瓜。",
    m_Talk_DEU = "Unwissenheit ist ein Segen …",
    m_Talk_FRA = "Loués soient les ignorants...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "뭐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はあ？",
    m_Talk_ENG = "Huh?",
    m_Talk_TWN = "什麼？",
    m_Talk_THA = "หือ?",
    m_Talk_VTN = "Hử?",
    m_Talk_SCN = "什么？",
    m_Talk_DEU = "Hä?",
    m_Talk_FRA = "Hein ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "눈이 있으면 봐라. 저놈들이 어느 방향에서 오는지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前の目は節穴か？　侵食体が来た方向を見ろ。",
    m_Talk_ENG = "If you’ve got eyes, use them. Look where they’re coming from.",
    m_Talk_TWN = "睜大眼睛，好好看看那些傢伙是從哪個方向來的。",
    m_Talk_THA = "ถ้าตายังไม่บอดล่ะ แหกตาดูสิ ว่าพวกมันมาจากทางไหน",
    m_Talk_VTN = "Nếu có mắt thì dùng đi. Nhìn xem bọn chúng đến từ hướng nào kìa.",
    m_Talk_SCN = "好好睁大眼睛看看那些家伙是从哪个方向来的。",
    m_Talk_DEU = "Na, mach doch die Augen auf! Aus welcher Richtung kommen die C. O.s denn?",
    m_Talk_FRA = "T'as des yeux, ouvre-les. Regarde d'où ils arrivent.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "접선지가 저쪽 방향인데 카운터가 살아 있으면 침식체가 저기서 기어 나오고 있겠냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "合流地点はあっちだ。カウンターが生きてたら、あそこから侵食体が湧いてくるはずないだろ？",
    m_Talk_ENG = "The rendezvous point was that way. You think the C.O.'s would be swarming from over there if our Counter was still alive?",
    m_Talk_TWN = "會合地點就是那個方向，如果制裁者還活著的話，侵蝕體還會從那邊爬出來嗎？",
    m_Talk_THA = "จุดนัดพบน่ะอยู่ทางโน้น แล้ววัตถุคอร์รัปต์ก็บุกมาจากทางโน้นเหมือนกัน ถ้าเคาน์เตอร์นั่นยังไม่ตาย คิดว่าพวกมันจะบุกมาถึงนี่มั้ยล่ะ?",
    m_Talk_VTN = "Điểm tập kết nằm trên con đường đó. Cậu nghĩ V.T.B.A.M.. có thể đổ đến từ đó nếu Counter của chúng ta vẫn còn sống à?",
    m_Talk_SCN = "接头地点就是那个方向，如果制裁者还活着的话，侵蚀体还会从那边爬出来吗？",
    m_Talk_DEU = "Der Treffpunkt liegt da drüben. Glaubst du, die C. O.s kämen aus dieser Richtung, wenn der Counter noch lebt?",
    m_Talk_FRA = "On avait rendez-vous là-bas. Tu crois que ça grouillerait d'O.C. comme ça si le Compteur était toujours en vie ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 100,
    m_Talk_KOREA = "아...... 젠장!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ……クソ！",
    m_Talk_ENG = "Oh... Damn it!",
    m_Talk_TWN = "啊……該死！",
    m_Talk_THA = "โอ้... ชิบหายแล้ว!",
    m_Talk_VTN = "Ồ... Chết tiệt!",
    m_Talk_SCN = "啊……该死！",
    m_Talk_DEU = "Oh … verdammt!",
    m_Talk_FRA = "Oh... merde !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러게 좀 실력 있는 놈 쓰자니까...... 그 돈 아껴서 무슨 부귀영화를 누리겠다고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから腕のいいやつを雇えって言っただろうが……、ケチって死ぬとか笑えないぜ。",
    m_Talk_ENG = "This is why I told them we have to get someone good! Those stingy bastards are gonna get us killed.",
    m_Talk_TWN = "當初就說要用有實力的人了……省那點錢是能幹嘛啦。",
    m_Talk_THA = "นี่ไงล่ะ ก็บอกแล้วว่าให้หาคนเก่งๆ! ไอ้พวกขี้งกนั่นจะทำให้เราตายกันหมด",
    m_Talk_VTN = "Đây là lý do tại sao tôi nói với họ rằng chúng ta phải tìm được một người giỏi! Lũ khốn keo kiệt đó sẽ giết chúng ta mất.",
    m_Talk_SCN = "所以当初就说，还是要用有实力的人……省那点钱能干啥。",
    m_Talk_DEU = "Deshalb habe ich gesagt, wir brauchen jemand, der gut ist! Diese Mistkerle machen uns sonst kalt!",
    m_Talk_FRA = "C'est pour ça que je leur avais dit de prendre quelqu'un qui assure ! On va y passer à cause de ces radins.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......별 수 없지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……仕方ない。",
    m_Talk_ENG = "Oh well.",
    m_Talk_TWN = "……沒辦法了。",
    m_Talk_THA = "เอาละ",
    m_Talk_VTN = "À thì.",
    m_Talk_SCN = "……没办法了。",
    m_Talk_DEU = "Na schön.",
    m_Talk_FRA = "Sûrement.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이제 먹히면서 죽을지, 먹히기 전에 죽을지나 빨리 선택하는 게 나을 것 같은데.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "食われて死ぬか、食われる前に死ぬか、早く選んだ方がよさそうだ。",
    m_Talk_ENG = "I guess we’ll just have to decide whether we’ll let them eat us alive or try to die before they get to us.",
    m_Talk_TWN = "現在我們最好開始選是要被吃時死掉，還是被吃之前死掉吧。",
    m_Talk_THA = "เราคงต้องตัดสินใจแล้วล่ะ ว่าจะให้พวกมันกินเราทั้งเป็น หรือจะฆ่าตัวตายก่อนที่มันจะกินเรา",
    m_Talk_VTN = "Tôi đoán chúng ta sẽ chỉ phải quyết định xem chúng ta sẽ để chúng ăn tươi nuốt sống hay chết trước khi bọn chúng bắt được chúng ta thôi.",
    m_Talk_SCN = "现在赶紧投个票，是被吃掉，还是在被吃之前死掉吧。",
    m_Talk_DEU = "Die Frage ist dann anscheinend nur, ob sie uns bei lebendigem Leib fressen oder wir vorher schon abnibbeln.",
    m_Talk_FRA = "Super, donc soit on les laisse nous dévorer vivants, soit on se débrouille pour se faire tuer avant qu'ils nous attrapent.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 100,
    m_Talk_KOREA = "잠깐!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい！",
    m_Talk_ENG = "Wait!",
    m_Talk_TWN = "等等！",
    m_Talk_THA = "เดี๋ยวนะ!",
    m_Talk_VTN = "Khoan đã!",
    m_Talk_SCN = "等等！",
    m_Talk_DEU = "Moment mal!",
    m_Talk_FRA = "Attendez !",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.7,
    m_fFlashBangTime = 0.7,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 80,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "뭐, 사람 언젠가 죽기 마련 아닌가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうせ人は、いつか死ぬんだ。",
    m_Talk_ENG = "I mean, we’re all going to die eventually, right?",
    m_Talk_TWN = "人不是總有一死嗎？",
    m_Talk_THA = "เอาน่า ยังไงพวกเราก็ต้องตายกันหมดอยู่ดีไม่ใช่หรือไง?",
    m_Talk_VTN = "Ý tôi là, đằng nào thì chúng ta cũng sẽ chết, phải không?",
    m_Talk_SCN = "人不是总有一死吗？",
    m_Talk_DEU = "Ich meine, wir werden doch alle irgendwann sterben, oder?",
    m_Talk_FRA = "On va tous mourir un jour. Tu le sais ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이 바닥에 온 이상 너도 죽을 건 예상하고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "この業界に足を踏み入れた以上、お前だって死を覚悟……",
    m_Talk_ENG = "Surely you didn’t think you’d die of old age when you set foot into this line of business...",
    m_Talk_TWN = "既然都來到這裡，你應該早就預料會有死的可能……",
    m_Talk_THA = "นายเลือกทำงานสายนี้ อย่าบอกนะ ว่านายคิดว่าจะได้แก่ตายสบายๆ น่ะ...",
    m_Talk_VTN = "Cậu đừng có mà trông đợi vào vụ chết già khi đặt chân vào ngành này...",
    m_Talk_SCN = "既然来到这里，你也预料到会死……",
    m_Talk_DEU = "Hast du gedacht, in diesem Job stirbt man an Altersschwäche?",
    m_Talk_FRA = "T'espérais quand même pas mourir dans ton lit quand t'as choisi ce métier...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "그게 아니라!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうじゃなくて！",
    m_Talk_ENG = "No, that’s not what I’m talking about!",
    m_Talk_TWN = "不是！",
    m_Talk_THA = "ไม่ใช่ ฉันไม่ได้หมายถึงยังงั้น!",
    m_Talk_VTN = "Không, đó không phải là điều tôi đang nói!",
    m_Talk_SCN = "不是！",
    m_Talk_DEU = "Darum geht es mir doch gar nicht!",
    m_Talk_FRA = "Non, c'est pas ça !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저쪽에 사람이 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっちに人がいる！",
    m_Talk_ENG = "There's a person over there!",
    m_Talk_TWN = "我是說那邊有人！",
    m_Talk_THA = "มีคนอยู่ตรงโน้นน่ะ!",
    m_Talk_VTN = "Có một người ở đằng kia kìa!",
    m_Talk_SCN = "那边有人！",
    m_Talk_DEU = "Da drüben ist jemand!",
    m_Talk_FRA = "Il y a quelqu'un là-bas !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "응? 그럴 리가......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "は？　そんなはずないだろ……？",
    m_Talk_ENG = "Huh? That can’t be...",
    m_Talk_TWN = "嗯？怎麼可能……？",
    m_Talk_THA = "หือ? เป็นไปไม่ได้...",
    m_Talk_VTN = "Hử? Không thể nào...",
    m_Talk_SCN = "嗯？怎么可能……？",
    m_Talk_DEU = "Was? Das kann nicht sein.",
    m_Talk_FRA = "Hein ? C'est impossible...",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이쪽 방향으로 오는데? 혹시 회사가 고용했다던 카운터인가?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こっちへ向かってるぞ？　もしかして、会社が雇ったカウンターか？",
    m_Talk_ENG = "They’re coming this way... Could that be the Counter the company hired?",
    m_Talk_TWN = "好像在往這邊來，難道是公司雇傭的制裁者嗎？",
    m_Talk_THA = "เจ้านั่นมาทางนี้แล้ว... หรือว่าจะเป็นเคาน์เตอร์ที่บริษัทจ้างกันนะ?",
    m_Talk_VTN = "Chúng đang đến theo lối đó... Có thể là các Counter mà công ty đã thuê không?",
    m_Talk_SCN = "好像在往这边来，难道是公司雇佣的制裁者吗？",
    m_Talk_FRA = "Elle vient vers nous... Vous croyez que c'est la Compteuse que l'entreprise a embauchée ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아니. 다가오는 방향이 전혀 달라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、方向がまったく逆だ。",
    m_Talk_ENG = "No. They're coming from a completely different direction.",
    m_Talk_TWN = "不是，她向我們接近的方向完全不對。",
    m_Talk_THA = "ไม่น่าจะ เขามาจากทิศตรงข้ามกันเลย",
    m_Talk_VTN = "Không. Họ đến từ một hướng hoàn toàn khác.",
    m_Talk_SCN = "不是，接近的方向完全不对。",
    m_Talk_FRA = "Non. Elle vient complètement de l'opposé.",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CHARLIE_RSEVEN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "그래도 젠장! 어쨌든 카운터잖아?!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クソ！　でも、とにかくカウンターだろ！？",
    m_Talk_ENG = "Ugh, who cares! It’s still a Counter, right?",
    m_Talk_TWN = "管他的！ 總之是個制裁者吧？！！",
    m_Talk_THA = "โว้ย ช่างมันเหอะ! ยังไงก็เป็นเคาน์เตอร์ใช่มั้ยล่ะ?",
    m_Talk_VTN = "Ugh, ai quan tâm chứ! Vẫn là một Counter, phải không?",
    m_Talk_SCN = "管他呢！ 总之是个制裁者吧？！！",
    m_Talk_DEU = "Ist doch egal! Counter bleibt Counter, richtig?",
    m_Talk_FRA = "Argh, on s'en fout ! C'est une Compteuse, non ?",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 그게 중요한 점이라는 건 나도 인정한다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ああ、それが重要だってことは俺も認める！",
    m_Talk_ENG = "Right. I agree that’s the important thing here!",
    m_Talk_TWN = "對，我也承認這很重要！",
    m_Talk_THA = "ก็จริง ฉันเห็นด้วย ว่านั่นเป็นเรื่องสำคัญที่สุดตอนนี้!",
    m_Talk_VTN = "Đúng. Tôi đồng ý rằng đó là điều quan trọng ở đây!",
    m_Talk_SCN = "对，我承认这很重要！",
    m_Talk_DEU = "Richtig! Das ist alles, was zählt.",
    m_Talk_FRA = "Ouais. Je suis d'accord, c'est tout ce qui compte !",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_METAL_KNOCK",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JESSICA_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야? 힘들어 죽겠는데?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何？　今、集中してるのに！",
    m_Talk_ENG = "What? I’m working my ass off!",
    m_Talk_TWN = "我都快累死了。",
    m_Talk_THA = "หา? นี่ฉันอุตส่าห์พยายามแทบตายนะยะ!",
    m_Talk_VTN = "Gì? Tôi đang cố gắng hết sức đây!",
    m_Talk_SCN = "我都快累死了。",
    m_Talk_DEU = "Was? Ich reiß’ mir hier den Arsch auf!",
    m_Talk_FRA = "Pardon ? Je me casse le cul, je vous signale !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "지금 이게 마지막 기회다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これが最後のチャンスだ！",
    m_Talk_ENG = "This is our last chance!",
    m_Talk_TWN = "現在是最後的機會了！",
    m_Talk_THA = "นี่เป็นโอกาสสุดท้ายของเราแล้ว!",
    m_Talk_VTN = "Đây là cơ hội cuối cùng của chúng ta!",
    m_Talk_SCN = "现在是最后的机会了！",
    m_Talk_DEU = "Das ist unsere letzte Chance!",
    m_Talk_FRA = "C'est notre dernière chance !",
  },
  {
    m_CutScenKey_Talk = "OTHER_ORCA_ACT_1_STAGE2_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EDDIE_RSEVEN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "총 잡아! 신원미상의 카운터와 함께 침식체를 요격한다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "銃を構えろ！　身元不明のカウンターと一緒に、侵食体を迎撃する！",
    m_Talk_ENG = "Grab your guns! We’ll take down the C.O.'s along with our mystery Counter!",
    m_Talk_TWN = "拿起槍！和新來的制裁者一起擊退侵蝕體！",
    m_Talk_THA = "หยิบปืนขึ้นมา! เราจะร่วมมือกับเคาน์เตอร์ลึกลับนั่นทำลายวัตถุคอร์รัปต์!",
    m_Talk_VTN = "Cầm lấy súng đi! Chúng ta sẽ hạ gục V.T.B.A.M.. cùng với Counter bí ẩn của chúng ta!",
    m_Talk_SCN = "拿起枪！和新来的制裁者一起攻击侵蚀体！",
    m_Talk_DEU = "Schnappt euch eure Waffen! Wir knallen die C. O.s zusammen mit unserem mysteriösen Counter ab!",
    m_Talk_FRA = "Prenez vos armes ! On va aider notre mystérieuse amie Compteuse à dégommer ces O.C. !",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 10003,
    m_CutScenStrID = "OTHER_ORCA_ACT_1_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}