-- Exported from WORKSPACE3.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "NEWTOWN",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "……숙주가 멀쩡하잖아? 일처리를 왜 이딴 식으로 한 거지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_TALK_06",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금 일이 문제야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "쟤는 내 친구야! 리온이라고! 너희들이 죽었다고 했던!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "멀쩡히 살아 있는 애를 왜 죽었다고 한 거야?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "위에서도 다 생각이 있어서 그랬겠지. 그래야 너희를 다루기 편하다던가.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "……뭐라고?",
    m_fTalkTime = 0.04,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "C",
    m_Talk_KOREA = "현장에 도착했다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "C",
    m_Talk_KOREA = "현재 <color=#ffd34c>기생체</color>도, 숙주도 멀쩡한 걸로 보아 싸움이 이뤄지지 않은 상황이다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_PHONE",
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "C",
    m_Talk_KOREA = "……알겠다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "숙주와 오즈까지 모두 제압하라는 명령이다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L",
    m_Talk_KOREA = "반항하면 블랙박스만 가져오라는군. 데이터가 필요한가 봐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "들었지? 그러게 일 좀 잘하지 그랬냐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "무슨 개소리들이야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "몰랐다는 게 신기하네. 마지막 심부름이라고 그러지 않았어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "그게 무슨 상관인데!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "하하, 설마 마지막 심부름을 마치면 졸업식이라도 열어 줄 줄 알았어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L",
    m_Talk_KOREA = "쟤보다 <color=#ffd34c>기생체</color>가 먼저야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "알아, 나도. 얼른 끝내고 <color=#ffd34c>라스트 헤이븐</color>에서 진탕 놀자고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "리온이라고 했냐? 순순히 그걸 넘겨줄 생각은 없겠지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "오…… 오지 마…….",
    m_fTalkTime = 0.04,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "미안한데, 우리도 명령에 따라야 하는 입장이라서.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "오지 말라고……! 너희 다 물지도 몰라!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "설마 지금 우릴 걱정해 주는 거냐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "하여튼 끼리끼리 논다고. 상황 파악 못하는 것도 지 친구들이랑 똑같네.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "PUPPET_NPC_SUPPLEMENT_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "더 이상 다가오지 마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L",
    m_Crash = 10,
    m_Talk_KOREA = "수, 수아야…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "으응? 설마 우릴 막으려고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "프로그래밍이 잘못됐네. 우리 명령에 절대적으로 따르라고 입력해 뒀을 텐데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PUPPET_NPC_SUPPLEMENT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왠지 항상 음식물 쓰레기 태우는 기분이라 백신 기능을 업데이트 했거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PUPPET_NPC_SUPPLEMENT_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "명령이 제거된 거 보면 바이러스로 처리됐나 보지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "쳇…… 이래서 AI는 안 된다니까. 인간한테 반항이나 하고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 이제 와선 상관없으려나.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PUPPET_NPC_SUPPLEMENT_NULL",
    m_Pos = "C",
    m_Crash = 5,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_CharStrID = "PUPPET_NPC_SUPPLEMENT_NULL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 10,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG_02",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "BATTLE_NORMAL_01",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_bFlip = true,
    m_Pos = "R_M_I",
    m_Talk_KOREA = "수아야?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_bFlip = true,
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "정신 차려! 내 말 안 들려! 허수아!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "수, 수아한테 무슨 짓을 한 거야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 짓이긴. 말 안 듣는 기계는 초기화가 답이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "기계라니?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_A",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "도로시. 친구한테 설명 안 해줬어? 허수아 뇌에 뭘 연결해 둔 건지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "저게 단순한 보조 장치가 아니라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "무려 <color=#ffd34c>핵사 마인드</color>의 <color=#ffd34c>Nic. Chopper 001</color> 모델이란 말이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "AI가 뇌를 장악하고 있으면 그건 이미 인간이라고 볼 수 없지. 안 그래?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "허튼 소리 늘어놓지 말고 수아나 되돌려 놔!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "소용없어. 깨어나려면 시간 좀 걸릴 거다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "깨어나도…… 너희는 다 잊은 후겠지만. 하하!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_BIG",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "대체 왜 이래? 우리가 뭐 잘못한 거라도 있어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "그야…… 네 친구가 우리 걸 빼앗아 갔잖아?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "……뭐?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "<color=#ffd34c>기생체</color>. 우리가 그 날 <color=#ffd34c>그 난리</color>를 피워가며 가져가려고 했는데, 네 친구가 홀랑 들고 튀어 버렸잖아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "<color=#ffd34c>그 난리</color>라면……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "설마…… 그때 우릴 이렇게 만든 게 그럼……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "진짜 <color=#ffd34c>기생체</color>한테 당한 줄 알았냐? 그랬으면 다리 가지고 안 끝났지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "까딱하면 몰려든 용병들한테 <color=#ffd34c>기생체</color>를 뺏기게 생겼는데, 민간인들 죽어 나가는 게 대수겠어?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어떻게 그런 말을 함부로……!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그나마 <color=#ffd34c>기생체</color> 들고 튄 애가 너희 친구인 걸 알았으니까 너희를 살려준 거지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "C",
    m_Talk_KOREA = "고맙다고 하지는 못할 망정. 이래서 애들 사업은 정말 귀찮다니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_C",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "<color=#ffd34c>평의회</color>에 얘기해서 업종 좀 바꿔 달라 하는 건 어때?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "R",
    m_Talk_KOREA = "신참. 뭘 모르면 입이나 잘 닫고 있어. 말 꺼내는 순간에 업종 변경이 아니라 업계 매장이 될 걸.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_C",
    m_Pos = "L",
    m_Talk_KOREA = "그…… 그 정도야?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "이상하다고 생각은 했지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "정말 우릴 속인 거였어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L",
    m_bCharPinup = true,
    m_Crash = 10,
    m_Talk_KOREA = "도…… 도로시.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죽을 뻔한 우리를 구해주고, 장비를 주고, 의지하게 만들었던 것도 다…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L",
    m_bCharPinup = true,
    m_Crash = 10,
    m_Talk_KOREA = "나 무서워…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L",
    m_bCharPinup = true,
    m_Crash = 20,
    m_Talk_KOREA = "이러다 잘못되기라도 하면 어떡해. 목줄이 풀려 버리기라도 하면…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "단지 저 검 때문이었다고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Talk_KOREA = "도로시! 정신 차려!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CITY_STREET_NORMAL",
    m_fFlashBangTime = 0.5,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_CharStrID = "SWORD_OZ_NULL_FAKE",
    m_Talk_KOREA = "도로시! 정신 차려!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 15,
    m_fBGCrashTime = 1,
    m_CharStrID = "SWORD_OZ_NULL_FAKE",
    m_Talk_KOREA = "의식을 잃으면 안 돼! 조금만…… 조금만 버텨줘!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "NEWTOWN",
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어……?",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CITY_STREET_NORMAL",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "SWORD_OZ_NULL_FAKE",
    m_bClear = true,
    m_Talk_KOREA = "이따가 나…… 꼭 칭찬해줘야 해.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SWORD_OZ_NULL_FAKE",
    m_Talk_KOREA = "용기냈다고, 잘했다고, 고맙다…… 고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SWORD_OZ_NULL_FAKE",
    m_Talk_KOREA = "수아랑…… 같이 기다리고 있어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SWORD_OZ_NULL_FAKE",
    m_Talk_KOREA = "금방 다녀올게.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "NEWTOWN",
    m_Face = "UNIT_SURPRISE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이 기억은…… 리온?",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "L",
    m_Bounce = {3, 0.15},
    m_Talk_KOREA = "쉬이. 진정해, 토토. 제발.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_bFlip = true,
    m_Pos = "R_F_L",
    m_Talk_KOREA = "풀면…… 이거 풀면 진짜 큰일인데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_21",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "L_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_C",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "젠장, 뭐야! 저 칼! 으르렁거리잖아!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "주둥이도 틀어 막혀 있는데 뭐가 걱정이야!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "도망가기 전에 붙잡기나 해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_C",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "알았어, 알았다고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "BATTLE_NORMAL_05",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "잠깐만…… 기다려.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_C",
    m_Pos = "R_D",
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_B",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "넌 또 뭐야! 상황 파악 안 돼?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SMILE_NPC_OZ_C",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "안 그래도 곧 네 차례니까 얌전히 구석에 처박혀 있기나 해!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "리온이……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그 겁쟁이도……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "우릴 구하겠다고 용기내 줬어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "도로시……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "리온. 토토가 제멋대로 날뛸까 봐 걱정인 거지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아까부터 계속 끌어안고 있기만 하고 제대로 싸우지도 못했잖아.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SWORD_OZ_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "난 괘, 괜찮아. 그러니까 도로시 넌…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이번엔 내가 지켜줄게.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RUNNER_OZ_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "기다리고 있어. 금방 다녀올 테니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenID = 4000106,
    m_CutScenStrID = "OZ_SUPPLEMENT_STAGE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
}