-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "HIGHWAY_NORMAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "UI_BASE_02",
    m_CharStrID = "GIRLSTUDENT_EXTRA_NULL_NULL",
    m_Talk_KOREA = "아파! 아파아...... 엄마...... 오빠...... 어딨어? 나 좀 구해줘......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "痛い！　痛いよ……お母さん……お兄ちゃん……どこ？\n私を助けて……",
    m_Talk_ENG = "It hurts! Argh... Mommy... Brother... Where are you? Help me...",
    m_Talk_TWN = "好痛！好痛啊……媽媽……爸爸……你們在哪裡？救救我……",
    m_Talk_THA = "เจ็บจัง! โอ๊ยย... แม่จ๋า... พี่จ๋า... ทุกคนอยู่ไหน? ช่วยหนูด้วย...",
    m_Talk_VTN = "Đau quá! Ặc...Mẹ ơi...Anh ơi...Mọi người đâu rồi? Cứu con...",
    m_Talk_SCN = "痛！好痛……妈妈……爸爸……你们在哪儿？救救我……",
    m_Talk_DEU = "Es tut weh! Argh … Mami … Bruder … Wo seid ihr? Helft mir doch …",
    m_Talk_FRA = "J'ai mal ! Aaah... Maman... Frangin... Vous êtes où ? Aidez-moi...",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "원래 실수라는 건 돌이킬 수 없는 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "過ちというのはね、取り返しがつかないの。",
    m_Talk_ENG = "Some mistakes cannot be rectified.",
    m_Talk_TWN = "錯誤本來就無法挽回的。",
    m_Talk_THA = "ความผิดบางอย่างไม่อาจแก้ไขได้",
    m_Talk_VTN = "Một số sai lầm không thể được sửa chữa.",
    m_Talk_SCN = "错误本来就是无法挽回的。",
    m_Talk_DEU = "Einige Fehler lassen sich nicht korrigieren.",
    m_Talk_FRA = "Certaines erreurs ne peuvent pas être réparées.",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GIRLSTUDENT_EXTRA_NULL_NULL",
    m_Talk_KOREA = "아, 안 돼...... 싫어...... 살려줘!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だ、ダメ……嫌だ……助けて！！",
    m_Talk_ENG = "N-no... Please forgive me... I beg you!",
    m_Talk_TWN = "不、不要……不要……救命啊！！",
    m_Talk_THA = "มะ-ไม่นะ... ยกโทษให้ฉันนะ... ขอร้องล่ะ!",
    m_Talk_VTN = "K-không ... Xin hãy tha thứ cho tôi ... Tôi cầu xin cô!",
    m_Talk_SCN = "不，不行……不要……救救我！！",
    m_Talk_DEU = "N-Nein … Bitte verzeihen Sie mir … Ich flehe Sie an!",
    m_Talk_FRA = "N-Non... S'il vous plaît... Pardonnez-moi, je vous en supplie !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "안타깝지만, 넌 이미 늦었어. 그러니까 내가 그 고통을 끝내 주지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "残念だけどあなたはもう手遅れよ。私が楽にさせてあげるから！",
    m_Talk_ENG = "I'm sorry, but it's too late. But don't worry. I'll end your pain right now.",
    m_Talk_TWN = "很遺憾，已經太遲了。就讓我來結束妳的痛苦吧。",
    m_Talk_THA = "เสียใจด้วย มันสายไปแล้วละ แต่ไม่ต้องห่วงนะ เดี๋ยวฉันจะทำให้เธอหายเจ็บปวดเอง",
    m_Talk_VTN = "Tôi xin lỗi, nhưng đã quá muộn. Nhưng đừng lo lắng. Tôi sẽ chấm dứt nỗi đau của cô ngay bây giờ.",
    m_Talk_SCN = "很遗憾，已经晚了。让我来结束你的痛苦吧！",
    m_Talk_DEU = "Tut mir leid, aber dafür ist es zu spät. Aber keine Sorge. Ich erlöse dich sofort von deinen Schmerzen.",
    m_Talk_FRA = "Désolée, mais c'est trop tard. Ne t'inquiète pas, tu ne vas plus souffrir très longtemps.",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SMASH_SMALL_02",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L_D",
    m_Crash = 40,
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겨, 경정님 잠깐! 잠깐만요!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "け、警視様待って！　待ってください！！",
    m_Talk_ENG = "W-wait, Major! Just wait!",
    m_Talk_TWN = "警、警正大人等一下！請等一下！",
    m_Talk_THA = "ดะ-เดี๋ยวสิ สารวัตร! เดี๋ยวก่อน!",
    m_Talk_VTN = "Đ-đợi đã, Thiếu tá! Đợi một chút!",
    m_Talk_SCN = "警、警长大人等一下！等一下！",
    m_Talk_DEU = "M-Moment, Major! Halt!",
    m_Talk_FRA = "A-Attendez, major ! Une petite minute !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "뭐야?! 왜, 왜 막는 거야? 이 무능력자가!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何！？　な、なんで止めるの！？　この無能力者が！",
    m_Talk_ENG = "What are you doing? What are you stopping me for, you fool!",
    m_Talk_TWN = "什麼？！為、為什麼要阻止我？妳這個無能力者！",
    m_Talk_THA = "ทำอะไรของคุณ? หยุดฉันทำไม ยัยโง่นี่!",
    m_Talk_VTN = "cô đang làm gì vậy? cô cản tôi làm gì, đồ ngốc!",
    m_Talk_SCN = "什么？！为、为什么拦着我啊？你这个无能力者！",
    m_Talk_DEU = "Was tust du da? Warum hältst du mich auf?",
    m_Talk_FRA = "Que faites-vous ? Pourquoi m'arrêtez-vous, imbécile ?!",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아니 그게...... 다짜고짜 칼을 뽑아서 뭘 어쩌시려고요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、そんな……\nいきなり剣を出して、どうするつもりなんですか？",
    m_Talk_ENG = "You need to calm down. What are you going to do with that sword of yours?",
    m_Talk_TWN = "不，那個……妳突然拔刀是要做什麼啊？",
    m_Talk_THA = "คุณต้องใจเย็นๆ นะ คุณจะเอาดาบนั่นมาทำอะไร?",
    m_Talk_VTN = "Cô cần bình tĩnh lại. Cô sẽ làm gì với thanh kiếm của mình?",
    m_Talk_SCN = "不是，那个……您这样不分三七二十一地拔刀是想做什么啊？",
    m_Talk_DEU = "Beruhige dich. Was hast du denn mit dem Schwert vor?",
    m_Talk_FRA = "Calmez-vous. Qu'est-ce que vous comptez faire avec votre épée ?",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "몰라서 물어? 당연히 처단해야지! 저건 괴물이라고!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうするかって？　始末するに決まってるでしょ？　あれは怪物よ！！",
    m_Talk_ENG = "What do you think? I'm going to do the right thing! She's a monster!",
    m_Talk_TWN = "妳是不知道才這麼問嗎？當然是要處決她啊！那是個怪物啊！！",
    m_Talk_THA = "คิดว่าไงล่ะ? ฉันจะทำสิ่งที่ถูกต้องไง? เธอเป็นสัตว์ประหลาดนะ!",
    m_Talk_VTN = "cô nghĩ sao? Tôi sẽ làm điều đúng đắn! Cô ấy là một con quái vật!",
    m_Talk_SCN = "你是不知道才这么问吗？当然是要处决她啊！那是个怪物啊！！",
    m_Talk_DEU = "Was wohl? Das Richtige! Sie ist ein Monster!",
    m_Talk_FRA = "À votre avis ? Je rends justice ! C'est un monstre !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "경정님...... 지금 좀 이성을 잃으신 것 같은데 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "警視様……\nちょっと理性を失っていらっしゃるみたいですが。",
    m_Talk_ENG = "Major... I think you might have lost your cool a little just now.",
    m_Talk_TWN = "警正大人……你現在好像有些失去理性了。",
    m_Talk_THA = "สารวัตร... ฉันว่าคุณขาดสติไปนิดหน่อยนะ",
    m_Talk_VTN = "Thiếu tá ... Tôi nghĩ rằng vừa rồi cô có thể đã mất bình tĩnh một chút.",
    m_Talk_SCN = "警长大人……你现在好像有些失去理性了。",
    m_Talk_DEU = "Major … Du solltest dich vielleicht erst mal ein ganz klein bisschen beruhigen.",
    m_Talk_FRA = "Major... Vous avez perdu votre sang-froid.",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저흰 용병이 아니라 경찰이라고요. 범죄자라고 해도 일단은 체포해서 보호를 해야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私たちは傭兵じゃなくて警察です。\nいくら犯罪者でも逮捕して保護しないと……",
    m_Talk_ENG = "We're cops, not mercenaries. Criminals must be apprehended and put into custody.",
    m_Talk_TWN = "我們不是傭兵，是警察喔。就算是罪犯，也得先逮捕然後保護起來……",
    m_Talk_THA = "เราเป็นตำรวจ ไม่ใช่ทหารรับจ้าง อาชญากรต้องถูกจับไปดำเนิคดี",
    m_Talk_VTN = "Chúng ta là cảnh sát, không phải lính đánh thuê. Tội phạm phải bị bắt và giam giữ.",
    m_Talk_SCN = "我们不是佣兵，是警察。就算是犯罪分子，也得先逮捕后保护起来……",
    m_Talk_DEU = "Wir sind Polizisten, keine Söldner. Kriminelle sind zu verhaften und in Gewahrsam zu nehmen.",
    m_Talk_FRA = "On est des policières, pas des mercenaires. Les criminels doivent être appréhendés et placés en garde à vue.",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "체포? 보호? 무슨 얼빠진 소리를 하고 있어?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "逮捕？　保護？　何バカなこと言ってるの！？",
    m_Talk_ENG = "Apprehended? Put into custody? Are you listening to yourself?",
    m_Talk_TWN = "逮捕？保護？妳在說什麼蠢話？！",
    m_Talk_THA = "จับเหรอ? ดำเนินคดีเหรอ? รู้ตัวมั้ยว่าพูดอะไรออกมา?",
    m_Talk_VTN = "Bị bắt? Bị giam giữ? Cô có biết cô đang nói gì không?",
    m_Talk_SCN = "逮捕？保护？你说什么糊涂话呢？！",
    m_Talk_DEU = "Verhaften? In Gewahrsam nehmen? Hörst du dir überhaupt zu?",
    m_Talk_FRA = "Appréhendés et placés en garde à vue ? Non mais vous vous entendez, là ?",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저런 괴물을 상대로 무슨 보호를 한다는 거야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あんな怪物を保護するって？",
    m_Talk_ENG = "Those types of things don't apply when you're dealing with monsters!",
    m_Talk_TWN = "妳是要怎麼保護那種怪物啊！",
    m_Talk_THA = "เรื่องพวกนั้นใช้ไม่ได้เวลาที่ต้องรับมือกับสัตว์ประหลาดนะ!",
    m_Talk_VTN = "Những điều đó không áp dụng được khi cô đang đối phó với quái vật!",
    m_Talk_SCN = "对这种怪物说什么保护不保护的啊！",
    m_Talk_DEU = "Für den Umgang mit Monstern gelten andere Maßstäbe!",
    m_Talk_FRA = "Ces choses-là ne s'appliquent pas, quand on combat un monstre !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "애초에 너희 경찰이 그렇게 안일하게 대응하니까, 무고한 사람들까지 위험해지는 거야!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そもそも警察の対応がいつも甘いから、罪のない人たちまで危険な目に遭うのよ！！",
    m_Talk_ENG = "These ridiculous ideals are putting innocent civilians in danger in the first place!",
    m_Talk_TWN = "說到底，就是因為你們這些警察太沒用，才讓無辜的人都陷入危險！！",
    m_Talk_THA = "อุดมการณ์น่าขันพวกนี้แหละที่ทำให้พลเมืองที่ไม่รู้อิโหน่อิเหน่ต้องตกอยู่ในอันตราย!",
    m_Talk_VTN = "Những lý tưởng nực cười này đang đặt những công dân vô tội vào tình thế nguy hiểm ngay từ đầu!",
    m_Talk_SCN = "就因为你们一开始不当回事，所以连无辜者都陷入了危险！！",
    m_Talk_DEU = "Diese lächerlichen Ideale gefährden letztlich nur unschuldige Zivilisten!",
    m_Talk_FRA = "Ce sont vos idéaux ridicules qui mettent des civils innocents en danger !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "시민도 못 지키는 무능력자들 주제에 원칙이나 들먹이고 있다니, 가증스럽다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "市民も守れない無能力者のくせに原則云々言うなんて、バカバカしい！",
    m_Talk_ENG = "You talk about procedures when all you do is fail to protect citizens from harm. You incompetents disgust me!",
    m_Talk_TWN = "明明就是沒有能力保護市民的無能力者，還敢扯什麼原則，真是噁心！",
    m_Talk_THA = "คุณเอาแต่พูดถึงระเบียบการ แต่คุณก็ปกป้องพลเมืองจากอันตรายไม่ได้ พวกคนไร้ประสิทธิภาพอย่างคุณนี่น่ารังเกียจจริงๆ!",
    m_Talk_VTN = "cô nói về các thủ tục khi tất cả những gì cô làm là không bảo vệ được công dân khỏi bị tổn hại. Sự kém cỏi của cô làm tôi ghê tởm!",
    m_Talk_SCN = "你们这些没法保护市民的无能力者，竟然还扯什么原则，真是恶心！",
    m_Talk_DEU = "Du versteckst dich hinter Vorschriften, anstatt Bürgerinnen und Bürger zu schützen! Diese Inkompetenz widert mich an!",
    m_Talk_FRA = "Vous ne parlez que de procédures, mais vous ne réussissez pas à protéger la population. Votre incompétence me dégoûte !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "난 그런 거 모르니까, 방해할거면 저리 비켜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はそんなの知らない。邪魔しないで！　どいて！",
    m_Talk_ENG = "I won't let you deter me with your nonsense. Step aside!",
    m_Talk_TWN = "我才不管這些東西呢。除非妳要妨礙我，不然就讓開!",
    m_Talk_THA = "ฉันจะไม่ปล่อยให้คุณมาขวางฉันด้วยเรื่องไร้สาระหรอกนะ ถอยไป!",
    m_Talk_VTN = "Tôi sẽ không để cô làm tôi nản lòng với những điều vô nghĩa này. Tránh sang một bên!",
    m_Talk_SCN = "我不懂这种东西，你要妨碍我的话就让开！",
    m_Talk_DEU = "Von diesem Unsinn lasse ich mich nicht aufhalten! Tritt zur Seite!",
    m_Talk_FRA = "Je ne vous laisserai pas miner ma détermination avec vos absurdités. Écartez-vous !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_METAMOR_01",
    m_CharStrID = "GIRLSTUDENT_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ff3636>크으으......</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ff3636>ぐうう……</color>",
    m_Talk_ENG = "<color=#ff3636>Argh...</color>",
    m_Talk_TWN = "<color=#ff3636>呃啊啊啊……!</color>",
    m_Talk_THA = "<color=#ff3636>โอ๊ยย...</color>",
    m_Talk_VTN = "<color=#ff3636>Ặc</color>",
    m_Talk_SCN = "<color=#ff3636>呃呃呃……</color>",
    m_Talk_DEU = "<color=#ff3636>Argh …</color>",
    m_Talk_FRA = "<color=#ff3636>Argh...</color>",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_METAMOR_01",
    m_CharStrID = "GIRLSTUDENT_EXTRA_NULL_NULL",
    m_Talk_KOREA = "<color=#ff3636>아아아.....!</color>",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ff3636>あああ……</color>",
    m_Talk_ENG = "<color=#ff3636>Aaahh!</color>",
    m_Talk_TWN = "<color=#ff3636>啊啊啊……！</color>",
    m_Talk_THA = "<color=#ff3636>อ๊ากก!</color>",
    m_Talk_VTN = "<color=#ff3636>AAA!</color>",
    m_Talk_SCN = "<color=#ff3636>啊啊啊……！</color>",
    m_Talk_DEU = "<color=#ff3636>Aaahh!</color>",
    m_Talk_FRA = "<color=#ff3636>Aaahh !</color>",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_CharStrID = "POLICEMAN_NPC_NULL_NULL",
    m_Talk_KOREA = "도망친다! 잡아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "逃がすな！　捕まえろ！",
    m_Talk_ENG = "She's running away! Get her!",
    m_Talk_TWN = "她逃跑了！抓住她！",
    m_Talk_THA = "เธอหนีไปแล้ว! จับเธอให้ได้!",
    m_Talk_VTN = "Cô ấy đang tẩu thoát. Bắt cô ấy lại!",
    m_Talk_SCN = "她逃跑了！抓住她！",
    m_Talk_DEU = "Sie läuft weg! Schnappt sie euch!",
    m_Talk_FRA = "Elle s'enfuit ! Attrapez-la !",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "얼른 비켜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "早くどいて！",
    m_Talk_ENG = "Get out of my way!",
    m_Talk_TWN = "快讓開！",
    m_Talk_THA = "ไปให้พ้น!",
    m_Talk_VTN = "Tránh ra!",
    m_Talk_SCN = "快躲开！",
    m_Talk_DEU = "Aus dem Weg!",
    m_Talk_FRA = "Écartez-vous !",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "R",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_ALL_MONSTER_MOVEMENT_07",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "YUMI_POLICE_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "윽!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うっ！",
    m_Talk_ENG = "Ugh!",
    m_Talk_TWN = "唔！",
    m_Talk_THA = "โอ๊ย!",
    m_Talk_VTN = "Hự!",
    m_Talk_SCN = "唔!",
    m_Talk_DEU = "Uff!",
    m_Talk_FRA = "Argh !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT2_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SOYEONG_POLICE_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "기다려요, 경정님!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待ってください、警視様！",
    m_Talk_ENG = "Wait, Major!",
    m_Talk_TWN = "等一下，警正大人！",
    m_Talk_THA = "เดี๋ยวสิ สารวัตร!",
    m_Talk_VTN = "Đợi đã, Thiếu tá!",
    m_Talk_SCN = "等一下，警长大人！",
    m_Talk_DEU = "Halt, Major!",
    m_Talk_FRA = "Attendez, major !",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 1400007,
    m_CutScenStrID = "POLICE_ACT2_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}