-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PRISON_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_RAIN_02",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GIRLSTUDENT_EXTRA_NULL_NULL",
    m_Talk_KOREA = "아파...... 너무 아파......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "痛い……痛いよ……",
    m_Talk_ENG = "It hurts... It hurts so much...",
    m_Talk_TWN = "痛……太痛了……",
    m_Talk_THA = "เจ็บจัง... เจ็บมากเลย",
    m_Talk_VTN = "Đau quá...Thật sự đau quá...",
    m_Talk_SCN = "痛……太痛了……",
    m_Talk_DEU = "Es tut weh … Es tut so weh …",
    m_Talk_FRA = "J'ai mal... J'ai si mal...",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조용히 있어라, 불신자.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "静かにしろ、不信者。",
    m_Talk_ENG = "Stay quiet, non-believer.",
    m_Talk_TWN = "安靜些，未信者。",
    m_Talk_THA = "อยู่เงียบๆ น่า คนนอกรีต",
    m_Talk_VTN = "Hãy im lặng, những kẻ thiếu lòng tin.",
    m_Talk_SCN = "安静些，异教徒。",
    m_Talk_DEU = "Sei still, Ungläubige.",
    m_Talk_FRA = "Tais-toi, mécréante.",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "넌 위대한 예언자 마젤란님께 선택 받은 존재다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前は偉大なる預言者マジェラン様に選ばれた存在だ。",
    m_Talk_ENG = "You were chosen by the great Magellan the Prophet.",
    m_Talk_TWN = "妳是被偉大的預言者·麥哲倫所選中的存在。",
    m_Talk_THA = "เธอได้รับเลือกโดยศาสดาพยากรณ์มาเจลลันผู้ยิ่งใหญ่",
    m_Talk_VTN = "Ngươi được chọn bởi Magellan nhà tiên tri vĩ đại!",
    m_Talk_SCN = "你是被伟大的预言者·麦哲伦所选中的存在。",
    m_Talk_DEU = "Du wurdest vom großen Magellan, dem Propheten, ausgewählt.",
    m_Talk_FRA = "Tu as été choisie par le grand Magellan le Prophète.",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "영광으로 알도록!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "光栄に思え！",
    m_Talk_ENG = "Accept your fate with gratitude.",
    m_Talk_TWN = "妳要感到光榮！",
    m_Talk_THA = "ยอมรับชะตากรรมของตัวเองด้วยความซาบซึ้งซะ",
    m_Talk_VTN = "Hãy chấp nhận số phận của ngươi với lòng biết ơn.",
    m_Talk_SCN = "你应该感到光荣！",
    m_Talk_DEU = "Akzeptiere dein Schicksal voller Dankbarkeit.",
    m_Talk_FRA = "Accepte ton sort avec gratitude.",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GIRLSTUDENT_EXTRA_NULL_NULL",
    m_Talk_KOREA = "그, 그런거...... 난 몰라요...... 풀어줘요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そ、そんなの……私は知りません……解放してください……",
    m_Talk_ENG = "W-what are you talking about? I don't understand what you're saying. Please let me go...",
    m_Talk_TWN = "那、那種事情……我才不管……放我走吧……",
    m_Talk_THA = "พะ-พูดอะไรของคุณน่ะ? ฉันไม่เข้าใจว่าคุณพูดอะไร ปล่อยฉันไปเถอะนะ...",
    m_Talk_VTN = "N-Ngươi đang nói về cái gì vậy? Ta không hiểu ngươi đang nói gì. Làm ơn để ta đi ...",
    m_Talk_SCN = "那、那种东西……我不知道……放我走吧……",
    m_Talk_FRA = "D-De quoi vous parlez ? Je ne comprends rien à ce que vous dites... Laissez-moi partir, s'il vous plaît.",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예상하던 반응이로군. 뭐, 상관없다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "予想どおりの反応だな。まあ、いいだろう。",
    m_Talk_ENG = "Well, it doesn't matter.",
    m_Talk_TWN = "真是預期中的反應啊，算了，無所謂。",
    m_Talk_THA = "นั่นไม่ใช่เรื่องสำคัญหรอก",
    m_Talk_VTN = "Chà chà, không vấn đề gì.",
    m_Talk_SCN = "跟预料的一样。不过，没关系。",
    m_Talk_DEU = "Das spielt keine Rolle.",
    m_Talk_FRA = "Cela importe peu.",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어차피 예언자님을 직접 뵙고 나면 생각이 바뀔 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうせ預言者様に直接お目にかかれば、考えが変わるはずだ。",
    m_Talk_ENG = "Just a short audience with the prophet will turn your world upside down.",
    m_Talk_TWN = "反正妳親自見到預言者大人後，想法就會改變的。",
    m_Talk_THA = "แค่ได้คุยกับศาสดาสั้นๆ แล้วโลกก็เธอก็จะกลับตาลปัตรไปเลย",
    m_Talk_VTN = "Chỉ cần một buổi tiếp kiến ngắn với nhà tiên tri sẽ khiến thế giới của ngươi đảo lộn.",
    m_Talk_SCN = "反正预言者大人亲自来看过后会改变想法。",
    m_Talk_DEU = "Schon eine kurze Audienz beim Propheten wird deine Welt auf den Kopf stellen.",
    m_Talk_FRA = "Il te suffira d'une courte rencontre avec le Prophète pour voir le monde différemment.",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 60,
    m_fBGCrashTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_THUNDER",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야? 거기 무슨 일이냐! 소란 피우지 말라고 했을 텐데?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん？　そこ、どうしたんだ！　騒ぐなと言ったはずだろ！？",
    m_Talk_ENG = "What is it? What's going on there? Didn't I tell you to be calm and quiet?",
    m_Talk_TWN = "什麼？那裡是怎麼回事！我不是說過別吵了嗎？！",
    m_Talk_THA = "อะไรกัน? เกิดอะไรขึ้น? บอกแล้วไม่ใช่เหรอว่าให้อยู่เงียบๆ?",
    m_Talk_VTN = "Nó là gì vậy? Chuyện gì đang xảy ra ở đó? Không phải ta đã nói với ngươi rằng hãy bình tĩnh và im lặng?",
    m_Talk_SCN = "什么？那里发生什么了！我不是说过别吵吗？！",
    m_Talk_DEU = "Was soll das? Was geht da vor? Habe ich nicht gesagt, du sollst still sein?",
    m_Talk_FRA = "Qu'est-ce que c'est ? Je vous avais dit de rester calmes et silencieux !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "ZELOT_MAGELLAN_NULL_BAG",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "겨, 경찰과 블랙타이드 놈들입니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "け、警察とブラックタイドのやつらです！",
    m_Talk_ENG = "I-it's the police and the Black Tide!",
    m_Talk_TWN = "是、是警察和黑潮那些傢伙！",
    m_Talk_THA = "ตะ-ตำรวจมากกับพวกแบล็กไทด์!",
    m_Talk_VTN = "Đ-Đó là cảnh sát và Hắc Triều.",
    m_Talk_SCN = "是、是警察和黑潮那群家伙！",
    m_Talk_DEU = "E-Es ist die Polizei und Black Tide!",
    m_Talk_FRA = "C-C'est la police ! Et Black Tide !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ZELOT_MAGELLAN_NULL_BAG",
    m_Pos = "C",
    m_Talk_KOREA = "꼬리를 밟힌 것 같아요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "尻尾を掴まれたようです！",
    m_Talk_ENG = "They've followed us!",
    m_Talk_TWN = "我們好像被發現了！",
    m_Talk_THA = "พวกนั้นตามเรามา!",
    m_Talk_VTN = "Họ đuổi theo chúng tôi!",
    m_Talk_SCN = "好像发现我们了！",
    m_Talk_DEU = "Sie sind uns gefolgt!",
    m_Talk_FRA = "Ils nous ont suivis !",
  },
  {
    m_CutScenKey_Talk = "POLICE_ACT3_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ANDRO_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭣이?! 어, 어떻게 여길......!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何！？　ど、どうしてここを……",
    m_Talk_ENG = "What? Why are they here?",
    m_Talk_TWN = "什麼？！是、是怎麼找到的……！！",
    m_Talk_THA = "ว่าไงนะ? พวกมันมาทำไม?",
    m_Talk_VTN = "Cái gì? Sao họ lại tới đây?",
    m_Talk_SCN = "什么？！怎、怎么会找到……！！",
    m_Talk_DEU = "Was? Warum sind sie hier?",
    m_Talk_FRA = "Quoi ? Qu'est-ce qu'ils font ici ?",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 1400011,
    m_CutScenStrID = "POLICE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}