-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RINGING",
    m_Talk_KOREA = "......!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "......!",
    m_Talk_TWN = "……！",
    m_Talk_THA = "......!",
    m_Talk_VTN = "......!",
    m_Talk_SCN = "……！",
    m_Talk_DEU = "…!",
    m_Talk_FRA = "...... !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_CUTSCEN_NOISE_RINGING",
    m_Talk_KOREA = "......제이나!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Jaina!",
    m_Talk_TWN = "……婕娜！！",
    m_Talk_THA = "เจน่า!",
    m_Talk_VTN = "Jaina!",
    m_Talk_SCN = "……婕娜！！",
    m_Talk_DEU = "Jaina!",
    m_Talk_FRA = "Jaina !",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bFadeIn = false,
    m_fFadeTime = 0.1,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_SPACE",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 2,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_Face = "UNIT_SERIOUS",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.7,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 0.7,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "제이나! 정신이 드나!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Jaina! Wake up!",
    m_Talk_TWN = "婕娜！你清醒了嗎！",
    m_Talk_THA = "เจน่า! ตื่นสิ!",
    m_Talk_VTN = "Jaina! Tỉnh lại đi!",
    m_Talk_SCN = "婕娜！你清醒了吗！",
    m_Talk_DEU = "Jaina! Wach auf!",
    m_Talk_FRA = "Jaina ! Réveille-toi !",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "부사령관님......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Deputy Commander?",
    m_Talk_TWN = "副司令官大人……！",
    m_Talk_THA = "รองผู้บัญชาการ?",
    m_Talk_VTN = "Phó Tư Lệnh?",
    m_Talk_SCN = "副司令官大人……！",
    m_Talk_DEU = "Stellvertretender Kommandant?",
    m_Talk_FRA = "Commandant adjoint ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "훗...... 지금까지 봐온 망상들 중에 제일 생생한걸.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Heh... It's the most vivid delusion I've ever seen.",
    m_Talk_TWN = "呵呵……這是我至目前為止所幻想出最栩栩如生的一次了。",
    m_Talk_THA = "หึ... นี่เป็นภาพลวงตาที่ชัดที่สุดที่เคยเห็นมาเลยละ",
    m_Talk_VTN = "Hê... Đây là ảo tưởng sống động nhất mà tôi từng thấy. ",
    m_Talk_SCN = "呵呵……这是我至今为止的幻想中最栩栩如生的一次了。",
    m_Talk_DEU = "He … Das ist die lebensechteste Illusion, die ich je gesehen habe.",
    m_Talk_FRA = "Oh... Cette hallucination a l'air vraiment réelle.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "나도 아직 미련이 많이 남아있었나 보네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I guess I still have a lot of regrets.",
    m_Talk_TWN = "看來我還有很多留戀啊。",
    m_Talk_THA = "สงสัยฉันจะยังมีเรื่องที่รู้สึกเสียใจเยอะมั้ง",
    m_Talk_VTN = "Tôi đoán tôi vẫn còn nhiều tiếc nuối lắm.",
    m_Talk_SCN = "看来我还有很多留恋啊。",
    m_Talk_DEU = "Ich schätze, ich bereue noch so einiges.",
    m_Talk_FRA = "Je dois avoir beaucoup de regrets.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......망상이 아니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm not a delusion.",
    m_Talk_TWN = "……不是幻想。",
    m_Talk_THA = "ผมไม่ใช่ภาพลวงตา",
    m_Talk_VTN = "Không phải là ảo tưởng.",
    m_Talk_SCN = "……不是幻想。",
    m_Talk_DEU = "Ich bin keine Illusion.",
    m_Talk_FRA = "Ce n'est pas une hallucination.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나다, 도미닉 킹 레지날드.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's me, Dominic King Reginald.",
    m_Talk_TWN = "是我，多明尼克·金·雷吉納德。",
    m_Talk_THA = "นี่ผมเอง โดมินิก คิง เรจินัลด์จิ๋ว",
    m_Talk_VTN = "Tôi đây, Dominic King Reginald.",
    m_Talk_SCN = "是我，多米尼克。",
    m_Talk_DEU = "Ich bins, Dominic King Reginald.",
    m_Talk_FRA = "C'est moi, Dominic King Reginald.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "촌구석 교회에 숨어 있던 널 구해준 사람이지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm the person who saved you in that village church.",
    m_Talk_TWN = "把躲在村莊角落教會的你救出來的人。",
    m_Talk_THA = "ผมคือคนที่ช่วยคุณในโบสถ์ในหมู่บ้าน",
    m_Talk_VTN = "Tôi đã người đã cứu cô trong nhà thờ làng đó.",
    m_Talk_SCN = "把躲在村庄角落教会的你救出来的人。",
    m_Talk_DEU = "Ich bin derjenige, der dich aus der Dorfkirche gerettet hat.",
    m_Talk_FRA = "Celui qui t'a sauvée dans cette église.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 지금 다시 한 번 더 널 구하러 왔다. 그러니 정신 차려라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And I'm here to save you once again. So wake up.",
    m_Talk_TWN = "現在我又一次來救你了。所以快清醒過來吧。",
    m_Talk_THA = "และผมมาที่นี่เพื่อช่วยคุณอีกครั้ง ตื่นได้แล้ว",
    m_Talk_VTN = "Và tôi lại đến đây cứu cô lần nữa. Vậy nên hãy tỉnh lại.",
    m_Talk_SCN = "现在我又一次来救你了。所以快清醒过来吧。",
    m_Talk_DEU = "Und ich werde dich wieder retten. Wach auf.",
    m_Talk_FRA = "Et je suis revenu pour te secourir. Alors, réveille-toi.",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "진짜......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You...",
    m_Talk_TWN = "真的……",
    m_Talk_THA = "คุณ...",
    m_Talk_VTN = "Anh...",
    m_Talk_SCN = "真的……",
    m_Talk_DEU = "Du …",
    m_Talk_FRA = "Tu...",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "진짜 레지날드 부사령관님인가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're the real Deputy Commander Reginald?",
    m_Talk_TWN = "真的是多明尼克副司令官嗎？",
    m_Talk_THA = "คุณคือรองผู้บัญชาการเรจินัลด์จริงๆ เหรอคะ?",
    m_Talk_VTN = "Anh là Phó Chỉ Huy Reginald?",
    m_Talk_SCN = "是多米尼克副司令官大人吗？",
    m_Talk_DEU = "Du bist der echte stellvertretende Kommandant Reginald?",
    m_Talk_FRA = "Vous êtes vraiment le commandant adjoint Reginald ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "아니, 그럴리가...... 부사령관님이 어떻게 이곳에 오신 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, that can't be... How can you be here?",
    m_Talk_TWN = "不、不可能……副司令官大人怎麼會來這裡？",
    m_Talk_THA = "ไม่ เป็นไปไม่ได้... คุณมาอยู่ที่นี่ได้ยังไง?",
    m_Talk_VTN = "Không, không thể nào... Sao anh có thể tới đây?",
    m_Talk_SCN = "不，不可能……副司令官大人怎么会来这里？",
    m_Talk_DEU = "Nein, das kann nicht sein … Wieso bist du hier?",
    m_Talk_FRA = "Non, c'est impossible... Comment seriez-vous arrivé jusqu'ici ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "이곳은 차원함선으로도 도달할 수 없는 곳인데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even a dimensional ship can't reach this place...",
    m_Talk_TWN = "這裡是次元戰艦也無法到達的地方……",
    m_Talk_THA = "แม้แต่ยานข้ามมิติก็ยังมาถึงที่นี่ไม่ได้...",
    m_Talk_VTN = "Ngay cả chiến hạm đa chiều cũng không thể tới nơi này được...",
    m_Talk_SCN = "这里是次元战舰也无法到达的地方……",
    m_Talk_DEU = "Nicht einmal ein Dimensionsschiff kann hierher gelangen …",
    m_Talk_FRA = "Même les vaisseaux dimensionnels en sont incapables...",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......모종의 조력자가 있었다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I had some help.",
    m_Talk_TWN = "……我有某種意義上的幫手。",
    m_Talk_THA = "ผมมีคนช่วยน่ะ",
    m_Talk_VTN = "Tôi đã được giúp đỡ.",
    m_Talk_SCN = "……我有某种意义上的帮手。",
    m_Talk_DEU = "Ich hatte ein bisschen Hilfe.",
    m_Talk_FRA = "On m'a donné un coup de main.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모두 이야기하자면 길어, 일단 여기에서 빠져나가도록 하지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's a long story. Let's get out of here first.",
    m_Talk_TWN = "說來話長，先從這裡出去吧。",
    m_Talk_THA = "เรื่องมันยาว รีบไปจากที่นี่กันก่อนเถอะ",
    m_Talk_VTN = "Đó là một câu chuyện dài. Hãy ra khỏi đây trước.",
    m_Talk_SCN = "说来话长，先从这里出去吧。",
    m_Talk_DEU = "Das ist lange Geschichte. Lass uns erst einmal weg hier.",
    m_Talk_FRA = "C'est une longue histoire. Mais d'abord, fichons le camp d'ici.",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "하, 하지만 전 차원통로를 통과하면서 하반신이 네임리스 원의 육체에 파묻혀 버렸습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "B-but my lower torso was buried inside the Nameless One's body as we passed through the dimensional passage.",
    m_Talk_TWN = "但、但是我通過次元通道的時候，下半身被無名1的肉身壓住了。",
    m_Talk_THA = "ตะ-แต่ร่างกายท่อนล่างของฉันถูกฝังอยู่ในร่างของผู้ไร้นาม ตอนที่เราทะลุเข้ามาในเส้นทางข้ามมิติ",
    m_Talk_VTN = "N-nhưng phần thân dưới của tôi đã bị chôn vùi bên trong cơ thể của Kẻ Vô Danh khi chúng tôi vào lối đi không gian. ",
    m_Talk_SCN = "但，但是我通过次元通道的时候，下半身被无名氏的肉身压住了。",
    m_Talk_DEU = "A-Aber mein Unterleib wurde im Körper des Namenlosen begraben, als wir das Dimensionstor passiert haben.",
    m_Talk_FRA = "M-Mais le bas de mon torse est piégé dans le corps du Sans Nom depuis qu'on a traversé le passage dimensionnel.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "아무리 힘을 써도 움직일 수가 없었어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No matter how hard I try, I can't free myself.",
    m_Talk_TWN = "無論我怎麼用力都不能動彈。",
    m_Talk_THA = "ฉันพยายามเต็มที่แล้วแต่ก็หลุดออกมาไม่ได้",
    m_Talk_VTN = "Cho dù cố gắng thế nào, tôi vẫn không thể chạy thoát được.",
    m_Talk_SCN = "无论我怎么用力都不能动弹。",
    m_Talk_DEU = "Ich kann mich einfach nicht befreien.",
    m_Talk_FRA = "J'ai beau essayer, je ne parviens pas à me libérer.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래 보이는군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It looks like it.",
    m_Talk_TWN = "好像是這樣。",
    m_Talk_THA = "ก็ดูน่าจะใช่",
    m_Talk_VTN = "Hình như thế.",
    m_Talk_SCN = "好像是这样。",
    m_Talk_DEU = "Sieht so aus.",
    m_Talk_FRA = "C'est ce que je vois.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내가 꺼내주지. 눈을 감고, 조금만 참아라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'll get you out of there. Close your eyes, and hang in there.",
    m_Talk_TWN = "我會把你弄出來，閉上眼，忍耐一下。",
    m_Talk_THA = "ผมจะดึงคุณออกมาเอง หลับตาซะ แล้วอดทนหน่อย",
    m_Talk_VTN = "Tôi sẽ đưa cô ra khỏi đây. Nhắm mắt lại và chờ đó.",
    m_Talk_SCN = "我把你弄出来，闭上眼睛，忍一忍。",
    m_Talk_DEU = "Ich hol dich da raus. Schließ die Augen und halte durch.",
    m_Talk_FRA = "Je vais te sortir de là. Ferme les yeux et accroche-toi.",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Talk_KOREA = "네? 아무리 부사령관님이라고 해도 네임리스 원의 육체를 파괴하는 건 무리입니다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huh? Even for you, Deputy Commander, it's impossible to destroy the Nameless One's body!",
    m_Talk_TWN = "啊？就算是副司令官大人您，也沒辦法破壞無名1的肉身啊！",
    m_Talk_THA = "หืม? แม้แต่คุณก็ไม่มีทางทำลายร่างของผู้ไร้นามได้หรอกค่ะ รองผู้บัญชาการ!",
    m_Talk_VTN = "Hả? Ngay cả ngài, Phó Chỉ Huy, ngài cũng không thể phá hủy cơ thể của Kẻ Vô Danh! ",
    m_Talk_SCN = "啊？就算是副司令官大人您，也没办法破坏无名氏的肉身啊！",
    m_Talk_DEU = "Was? Nicht einmal du könnest den Körper des Namenlosen vernichten, stellvertretender Kommandant.",
    m_Talk_FRA = "Hein ? Mais le corps du Sans Nom est indestructible ! Même pour vous, commandant adjoint.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그건 해봐야 알 일이다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You don't know until you try.",
    m_Talk_TWN = "要試一試才知道。",
    m_Talk_THA = "ถ้าไม่ลองก็ไม่รู้หรอก",
    m_Talk_VTN = "Cô sẽ không biết cho đến khi thử xem sao.",
    m_Talk_SCN = "要试一试才知道。",
    m_Talk_DEU = "Versucht macht klug.",
    m_Talk_FRA = "On ne peut pas en être sûr tant qu'on n'a pas essayé.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "충격에 주의하도록!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Brace yourself for impact!",
    m_Talk_TWN = "注意衝擊！",
    m_Talk_THA = "เตรียมตัวรับแรงกระแทกนะ!",
    m_Talk_VTN = "Hãy cố chịu dư chấn nhé!",
    m_Talk_SCN = "注意冲击！",
    m_Talk_DEU = "Aufgepasst!",
    m_Talk_FRA = "Attention, ça va secouer !",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 60,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_GRAVE_SKILL",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_GRAVE_OBJECT_START",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "쿨럭! 쿨럭!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "*Cough, cough*",
    m_Talk_TWN = "咳咳！咳咳！",
    m_Talk_THA = "*แค่ก แค่ก*",
    m_Talk_VTN = "*Khụ, khụ*",
    m_Talk_SCN = "咳咳！咳咳！",
    m_Talk_DEU = "*Hust, hust*",
    m_Talk_FRA = "Kof ! Kof !",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저, 정말로 빠져 나왔어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I-I really got out?",
    m_Talk_TWN = "真、真的出來了？",
    m_Talk_THA = "ฉะ-ฉันออกมาแล้วจริงๆ เหรอ?",
    m_Talk_VTN = "T-tôi thực sự thoát ra rồi?",
    m_Talk_SCN = "真，真的出来了？",
    m_Talk_DEU = "I-Ich bin wirklich raus da?",
    m_Talk_FRA = "J-Je suis vraiment libre ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어떻게......? 설마 그 사이에 이 정도로 강해지신 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "How? Have you become stronger?",
    m_Talk_TWN = "怎麼可能……？難道這段時間您變得這麼強了？",
    m_Talk_THA = "ทำไม? คุณแข็งแกร่งขึ้นเหรอ?",
    m_Talk_VTN = "Làm thế nào vậy? Anh đã mạnh hơn rồi sao?",
    m_Talk_SCN = "怎么可能……？难道这段时间您变得这么强了？",
    m_Talk_DEU = "Wie? Bist du etwa stärker geworden?",
    m_Talk_FRA = "Mais comment ? Vous êtes devenu plus fort ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니, 내가 강해졌다기 보다는 이 녀석이 약해진 것 같군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, the Nameless One is weaker now.",
    m_Talk_TWN = "不，與其說我變強了不如說這傢伙變弱了。",
    m_Talk_THA = "ไม่ ตอนนี้ผู้ไร้นามอ่อนแอลงต่างหาก",
    m_Talk_VTN = "Không, giờ Kẻ Vô Danh đã yếu hơn.",
    m_Talk_SCN = "不，与其说我变强了不如说这家伙变弱了。",
    m_Talk_DEU = "Nein, der Namenlose ist jetzt schwächer.",
    m_Talk_FRA = "Non, c'est le Sans Nom qui s'est affaibli.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "애초에 모양도...... 내가 알던 네임리스 원이 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And its not the same shape as I remember.",
    m_Talk_TWN = "連樣子……也跟我最開始看到的無名1不同。",
    m_Talk_THA = "และรูปร่างของมันก็ไม่เหมือนกับที่ผมเคยเห็น",
    m_Talk_VTN = "Và nó không còn ở hình dạng tôi còn nhớ nữa.",
    m_Talk_SCN = "连样子……也跟我最开始看到的无名氏不同。",
    m_Talk_DEU = "Und er sieht anders aus als vorher.",
    m_Talk_FRA = "Il semble avoir changé de forme.",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러고 보니 이건 마치...... 고치 같군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Now that you mention it... it looks like a cocoon.",
    m_Talk_TWN = "這麼說的話，這個看起來確實像是……一個卵囊。",
    m_Talk_THA = "จะว่าไปแล้ว... มันดูเหมือนดักแด้เลยค่ะ",
    m_Talk_VTN = "Giờ tôi mới để ý... nó nhìn giống như một cái kén.",
    m_Talk_SCN = "这么说的话，这个看起来确实像是……一个茧。",
    m_Talk_DEU = "Jetzt, wo du es sagst … er sieht aus wie ein Kokon.",
    m_Talk_FRA = "Maintenant que vous le dites... on dirait un cocon.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "처음 본다는 말투로군. 이 녀석이 왜 이렇게 변했는지 아는 바가 없나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You talk like you've never seen it before. Do you have any idea why it changed?",
    m_Talk_TWN = "看來你是第一次見的樣子。難道你不知道這傢伙為什麼會變成這樣嗎？",
    m_Talk_THA = "คุณพูดเหมือนไม่เคยเห็นมันเลยนะ รู้มั้ยว่าทำไมมันถึงเปลี่ยนร่าง?",
    m_Talk_VTN = "Cô nói như thể chưa từng thấy nó bao giờ. Cô có biết tại sao nó lại thay đổi không? ",
    m_Talk_SCN = "看来你是第一次见。难道你不知道这家伙为什么会变成这样吗？",
    m_Talk_DEU = "Du redest, als hättest du ihn noch nie gesehen. Weißt du, warum er sich so verändert hat?",
    m_Talk_FRA = "On dirait que tu viens seulement de le remarquer. Sais-tu pourquoi il a muté ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "차원 통로로 떨어진 직후에 전 정신을 잃었습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I lost consciousness right after I fell into the dimensional passage.",
    m_Talk_TWN = "從次元通道墜落後我就失去了意識。",
    m_Talk_THA = "ฉันหมดสติไปทันทีหลังตกลงมาในเส้นทางข้ามมิติ",
    m_Talk_VTN = "Tôi bất tỉnh ngay sau khi rơi vào lối đi không gian. ",
    m_Talk_SCN = "从次元通道坠落后我就失去了意识。",
    m_Talk_DEU = "Ich habe sofort das Bewusstsein verloren, als ich in das Dimensionsportal gestürzt bin.",
    m_Talk_FRA = "J'ai perdu connaissance en entrant dans le passage dimensionnel.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 동안 시간이 얼마나 지났는지도 모르겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't even know how much time has passed since then.",
    m_Talk_TWN = "也不知道過了多長時間。",
    m_Talk_THA = "ฉันไม่รู้ด้วยซ้ำว่าเวลาผ่านไปเท่าไหร่แล้ว",
    m_Talk_VTN = "Tôi thậm chí không biết thời gian đã trôi qua bao lâu rồi.",
    m_Talk_SCN = "也不知道过了多长时间。",
    m_Talk_DEU = "Ich weiß nicht einmal, wie viel Zeit seitdem vergangen ist.",
    m_Talk_FRA = "Je ne sais même pas depuis combien de temps je suis ici.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러고 보니 얼마나 지났죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Speaking of which, how long have I been here?",
    m_Talk_TWN = "話說回來，過去多久了？",
    m_Talk_THA = "จะว่าไป ฉันอยู่ที่นี่มานานแค่ไหนแล้วคะ?",
    m_Talk_VTN = "Nghĩ lại thì tôi đã ở đây bao lâu?",
    m_Talk_SCN = "话说回来，过去多久了？",
    m_Talk_DEU = "Wo wir gerade dabei sind, wie lange war ich hier?",
    m_Talk_FRA = "Dites-moi, ça fait longtemps ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......널 잊을 정도는 아니었다고 해두지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Not long enough for me to forget you.",
    m_Talk_TWN = "……還沒久到忘記你的程度。",
    m_Talk_THA = "ยังไม่นานพอที่จะทำให้ผมลืมคุณก็แล้วกัน",
    m_Talk_VTN = "Không đủ lâu để tôi quên mất cô đâu.",
    m_Talk_SCN = "……还没久到忘记你的程度。",
    m_Talk_DEU = "Nicht so lange, dass ich dich vergessen habe.",
    m_Talk_FRA = "Pas suffisamment pour que je t'oublie.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.6,
    m_Face = "UNIT_IDLE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_05",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그보다 저 녀석, 움직이기 시작하는군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, it looks like that thing is starting to move.",
    m_Talk_TWN = "不過這傢伙，開始動起來了。",
    m_Talk_THA = "แต่ดูเหมือนว่าเจ้านั่นจะเริ่มขยับแล้วนะ",
    m_Talk_VTN = "Có vẻ như thứ đó bắt đầu di chuyển rồi.",
    m_Talk_SCN = "不过这家伙，开始动起来了。",
    m_Talk_DEU = "Übrigens scheint sich dieses Ding zu bewegen.",
    m_Talk_FRA = "Oh, mais on dirait qu'il se met à bouger.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네? 설마......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huh? No way!",
    m_Talk_TWN = "啊？莫非……？",
    m_Talk_THA = "หืม? ไม่จริงน่า!",
    m_Talk_VTN = "Hả? Không thể nào!",
    m_Talk_SCN = "啊？莫非……？",
    m_Talk_DEU = "Was? Niemals!",
    m_Talk_FRA = "Hein ? Impossible !",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 3,
    m_BGCrash = 30,
    m_fBGCrashTime = 3,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_GRAVE_START",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 50,
    m_fBGCrashTime = 2,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_06",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "제, 제가 시간을 벌겠습니다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I-I'll stall for time!",
    m_Talk_TWN = "我、我來爭取時間！",
    m_Talk_THA = "ฉะ-ฉันจะถ่วงเวลาให้ค่ะ!",
    m_Talk_VTN = "Tôi-tôi sẽ kéo dài thời gian!",
    m_Talk_SCN = "我，我来争取时间！",
    m_Talk_DEU = "I-Ich versuche, Zeit zu schinden!",
    m_Talk_FRA = "J-Je vais gagner du temps !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여긴 제게 맡기시고 빨리 도망치세요 부사령관님!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Leave this to me and get to safety, Deputy Commander!",
    m_Talk_TWN = "這裡交給我，你先逃走吧。副司令官大人！",
    m_Talk_THA = "ให้ฉันจัดการเอง คุณรีบไปหาที่ปลอดภัยเถอะ รองผู้บัญชาการ!",
    m_Talk_VTN = "Hãy để nó lại cho tôi và tới nơi an toàn đi, Phó Tư Lệnh!",
    m_Talk_SCN = "这里交给我，你先逃走吧。副司令官大人！",
    m_Talk_DEU = "Überlass das mir. Bringen dich in Sicherheit, stellvertretender Kommandant!",
    m_Talk_FRA = "Laissez-le-moi et allez vous mettre à l'abri, commandant adjoint !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네임리스 원이 다시 활성화 되면 우리 둘로는 막을 수가 없어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If the Nameless One wakes up again, we won't any match for it.",
    m_Talk_TWN = "如果無名1復活，靠我們兩個人沒辦法對付它。",
    m_Talk_THA = "ถ้าผู้ไร้นามตื่นขึ้นมาอีก เราสู้มันไม่ได้แน่",
    m_Talk_VTN = "Nếu Kẻ Vô Danh tỉnh lại, chúng ta không phải là đối thủ của nó.",
    m_Talk_SCN = "如果无名氏复活，靠我们两个人没办法对付它。",
    m_Talk_DEU = "Sollte der Namenlose wieder aufwachen, haben wir keine Chance gegen ihn.",
    m_Talk_FRA = "Si le Sans Nom se réveille, nous n'aurons aucune chance contre lui.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니, 널 눈앞에서 잃는 건 한 번이면 족하다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, I'm not going to lose you again.",
    m_Talk_TWN = "不，失去你一次就已經足夠了。",
    m_Talk_THA = "ไม่ ผมจะไม่ยอมเสียคุณซ้ำสอง",
    m_Talk_VTN = "Không, tôi sẽ không đánh mất cô lần nữa đâu.",
    m_Talk_SCN = "不，失去你一次就已经足够了。",
    m_Talk_DEU = "Nein, ich will dich nicht noch mal verlieren.",
    m_Talk_FRA = "Non, je ne te perdrai pas à nouveau.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_BOSS_KING",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이번에야 말로 저 괴물과 결판을 내겠어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This time, I'll have it out with that monster.",
    m_Talk_TWN = "這次我要跟這傢伙決一勝負。",
    m_Talk_THA = "คราวนี้่ผมจะสู้กับเจ้าสัตว์ประหลาดนั่นเอง",
    m_Talk_VTN = "Lần này, tôi sẽ xử con quái vật đó.",
    m_Talk_SCN = "这次我要跟怪物决一胜负。",
    m_Talk_DEU = "Dieses Mal werde ich das mit diesem Monster austragen.",
    m_Talk_FRA = "Cette fois, je vais en découdre avec ce monstre.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그게 가능할 리가 없잖습니까!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's impossible!",
    m_Talk_TWN = "但那是不可能贏的啊!",
    m_Talk_THA = "เป็นไปไม่ได้ค่ะ!",
    m_Talk_VTN = "Không thể nào!",
    m_Talk_SCN = "但那是不可能赢的啊!",
    m_Talk_DEU = "Das geht nicht!",
    m_Talk_FRA = "Pas question !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "북극점 공방전에서도 놈을 막기 위해 그 많은 희생을 무릅썼는데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't you remember how many men we lost during the North Pole Battle stopping that monster?",
    m_Talk_TWN = "在北極點攻防戰中為了擋住它，我們犧牲了那麼多人……",
    m_Talk_THA = "จำไม่ได้เหรอว่าเราเสียคนไปเท่าไหร่ในศึกขั้วโลกเหนือเพื่อที่จะหยุดมัน?",
    m_Talk_VTN = "Anh không nhớ chúng ta đã mất bao nhiêu người trong Trận Chiến Bắc Cực để ngăn chặn con quái vật đó sao? ",
    m_Talk_SCN = "在北极点攻防战中为了挡住它，我们牺牲了那么多人……",
    m_Talk_DEU = "Hast du vergessen, wie viele Männer wir in der Nordpol-Schlacht gegen dieses Monster verloren haben?",
    m_Talk_FRA = "Vous avez oublié combien d'hommes nous avons perdus contre lui dans la Bataille du pôle Nord ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아니, 다시 놈을 잘 살펴보도록.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, take a better look at it.",
    m_Talk_TWN = "不，先觀察它。",
    m_Talk_THA = "ไม่ ดูให้ดีๆ สิ",
    m_Talk_VTN = "Không, hãy nhìn kỹ hơn. ",
    m_Talk_SCN = "不，先观察它。",
    m_Talk_DEU = "Nein, schau mal genauer hin.",
    m_Talk_FRA = "Non. Regarde-le bien.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저 고치는 분명 네임리스 원이 변해서 만들어진 것이지만 그때만큼 강하지는 않아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That cocoon is definitely made from the Nameless One's body, but it's not as strong as before.",
    m_Talk_TWN = "那個卵囊明顯是無名1變成的，但它應該沒有以前那麼強。",
    m_Talk_THA = "ดักแด้เกิดจากร่างของผู้ไร้นามแน่นอน แต่มันไม่ได้แข็งแรงเหมือนแต่ก่อน",
    m_Talk_VTN = "Cái kén đó chắc chắn được tạo ra từ cơ thể của Kẻ Vô Danh, nhưng nó không còn mạnh như trước nữa. ",
    m_Talk_SCN = "那个茧明显是无名氏变成的，但它应该没有以前那么强。",
    m_Talk_DEU = "Der Kokon besteht zwar eindeutig aus dem Körper des Namenlosen, aber er ist nicht schwächer als zuvor.",
    m_Talk_FRA = "Cette chrysalide est bel et bien celle du Sans Nom, mais il n'est plus aussi vigoureux qu'auparavant.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가지고 있던 힘을 대체 어디에 소모했는지는 몰라도 저건 더 이상 공포스러운 5종 침식체가 아니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't know how it consumed all its energy, but it's no longer the fearful Category 5 C.O. we used to know.",
    m_Talk_TWN = "雖然不知道它把力量消耗在了哪裡，但它已經不是恐怖的5類侵蝕體了。",
    m_Talk_THA = "ไม่รู้ว่ามันใช้พลังงานของมันจนหมดได้ยังไง แต่มันไม่ใช่วัตถุคอร์รัปต์คลาส 5 ที่น่ากลัวแบบที่เราเคยรู้จักแล้ว",
    m_Talk_VTN = "Tôi không biết nó đã tiêu hao hết năng lượng như thế nào, nhưng nó không còn là V.T.A.M. đáng sợ mà chúng ta đã từng biết nữa.",
    m_Talk_SCN = "虽然不知道它把力量消耗在了哪里，但它已经不是恐怖的5级侵蚀体了。",
    m_Talk_DEU = "Ich weiß zwar nicht, wie er seine Energie aufzehren konnte, aber er ist nicht mehr das furchterregende C. O. der Kategorie 5.",
    m_Talk_FRA = "J'ignore par quel miracle, mais il n'est plus le terrible O.C. catégorie 5 de nos souvenirs.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "지금이라면 쓰러트릴 수 있어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We can defeat it now!",
    m_Talk_TWN = "現在，我們可以打敗它！",
    m_Talk_THA = "ตอนนี้เราเอาชนะมันได้!",
    m_Talk_VTN = "Giờ chúng ta có thể đánh bại nó!",
    m_Talk_SCN = "现在，我们可以打败它！",
    m_Talk_DEU = "Jetzt können wir ihn besiegen!",
    m_Talk_FRA = "Nous pouvons le vaincre !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "부사령관님의 말이 맞다고 해도 최소 4종 침식체 급의 괴물일 겁니다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even if you're correct, that thing is still as powerful as a Category 4 C.O.!",
    m_Talk_TWN = "就算副司令官大人說的沒錯，可它至少也是4類侵蝕體級別的怪物吧！",
    m_Talk_THA = "ต่อให้คุณพูดถูก เจ้านั่นก็ยังทรงพลังพอๆ กับวัตถุคอร์รัปต์คลาส 4 นะคะ!",
    m_Talk_VTN = "Ngay cả khi anh nói đúng, thứ đó vẫn mạnh như V.T.A.M. Hạng 4! ",
    m_Talk_SCN = "就算副司令官大人说的没错，可它至少也是4级侵蚀体级别的怪物吧！",
    m_Talk_DEU = "Selbst wenn das stimmt, ist das Viech immer noch so stark wie ein C. O. der Kategorie 4!",
    m_Talk_FRA = "Même si vous dites vrai, cette chose a toujours la force d'un O.C. catégorie 4 !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대체...... 대체 왜 이런 위험을 무릅쓰시는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why... Why are you taking such a risk?",
    m_Talk_TWN = "到底…… 到底為什麼要冒著這樣的危險？",
    m_Talk_THA = "ทำไม... ทำไมคุณต้องเสี่ยงแบบนั้นด้วยคะ?",
    m_Talk_VTN = "Tại sao... Tại sao anh phải mạo hiểm thế?",
    m_Talk_SCN = "到底……到底为什么要冒着这样的危险？",
    m_Talk_DEU = "Warum … Warum gehst du so ein Risiko ein?",
    m_Talk_FRA = "Pourquoi... Pourquoi prendre un tel risque ?",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부사령관님은 현실주의자이지 않습니까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aren't you a realist?",
    m_Talk_TWN = "副司令官大人不是現實主義者嗎？",
    m_Talk_THA = "คุณเป็นนักปฏิบัติไม่ใช่เหรอ?",
    m_Talk_VTN = "Anh không phải là người rất thực tế sao.",
    m_Talk_SCN = "副司令官大人不是现实主义者吗？",
    m_Talk_DEU = "Bist du nicht Realist?",
    m_Talk_FRA = "Je vous croyais plus terre à terre !",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 의무를 지키는 자이기도 하다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm also a man of duty.",
    m_Talk_TWN = "我有我必須堅守住的義務。",
    m_Talk_THA = "และผมก็เป็นทหารที่มีหน้าที่",
    m_Talk_VTN = "Tôi cũng là người có trách nhiệm.",
    m_Talk_SCN = "还是要坚守义务的人。",
    m_Talk_DEU = "Ich bin auch ein Mann der Pflicht.",
    m_Talk_FRA = "Je suis aussi un homme de devoir.",
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.5,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_UI_RECRUITMNET_LIGHTNING",
    m_CharStrID = "DOMINIC_DELTA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내겐, 전우를 지킬 의무가 있어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I have a duty to protect my comrades.",
    m_Talk_TWN = "我有，保護戰友的義務。",
    m_Talk_THA = "หน้าที่ของผมคือการปกป้องสหาย",
    m_Talk_VTN = "Tôi có trách nhiệm bảo vệ đồng đội của mình.",
    m_Talk_SCN = "我有，保护战友的义务。",
    m_Talk_DEU = "Es ist meine Pflicht, meine Kameraden zu beschützen.",
    m_Talk_FRA = "Et j'ai le devoir de protéger mes camarades.",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "REPLACER_PART1_NODE4_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JAINA_DELTA_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 2600106,
    m_CutScenStrID = "REPLACER_PART1_NODE4_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}