-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_02",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RITA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "한 놈만 나타나서 다행이군. 하나 더 가세했으면 손 쓸 틈도 없이 당했겠어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Thank goodness only one of them showed up. I wouldn't have stood a chance if there were any more.",
    m_Talk_TWN = "幸好只有一個傢伙。要是再加上一個，就一點辦法也沒有了。",
    m_Talk_THA = "ดีนะที่มีพวกนั้นโผล่มาแค่ตัวเดียว ฉันคงไม่มีทางสู้ได้ถ้ามีมากกว่านี้",
    m_Talk_VTN = "Ơn trời chỉ có một trong số chúng xuất hiện. Ta sẽ không có cơ hội nếu còn tên nào đến nữa. ",
    m_Talk_SCN = "幸好只有一个家伙。要是再加上一个，就一点办法也没有了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "언니! 수고하셨어요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita! Great job!",
    m_Talk_TWN = "姐姐！辛苦了！",
    m_Talk_THA = "ริตา! ยอดเลย!",
    m_Talk_VTN = "Rita! Tuyệt quá!",
    m_Talk_SCN = "姐姐！辛苦了！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "호들갑 떨기엔 아직 일러, 꼬맹이.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's still too early to get excited, kid.",
    m_Talk_TWN = "還早呢，小鬼。",
    m_Talk_THA = "ยังเร็วไปที่จะตื่นเต้นน่า",
    m_Talk_VTN = "Vẫn còn quá sớm để vui mừng đấy, nhóc.",
    m_Talk_SCN = "还早呢，小鬼。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "갈 길이 머니까 체력을 아껴 둬. 지금은 네가......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Conserve your energy. We've got a long ways to go. Right now, you're...",
    m_Talk_TWN = "路還長，節省體力。現在你……",
    m_Talk_THA = "สงวนพลังงานไว้นะ เรายังต้องไปอีกไกล ตอนนี้เธอ...",
    m_Talk_VTN = "Bảo tồn năng lượng. Chúng ta còn một quãng đường dài phải đi. Ngay bây giờ, cháu...",
    m_Talk_SCN = "路还长，节省体力。现在你……",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_WHITE_NOISE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_SHADOW_DAMAGE_DOWN",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = " 응?",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_ENG = " Huh?",
    m_Talk_TWN = " 嗯？",
    m_Talk_THA = " หือ?",
    m_Talk_VTN = " Hử?",
    m_Talk_SCN = " 嗯？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_CharStrID = "SPIRA_CORRUPT_NULL_DASH",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "왜 그래요, 언니?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What's wrong, Rita?",
    m_Talk_TWN = "你怎麼了，姐姐？",
    m_Talk_THA = "เป็นอะไรเหรอ ริตา?",
    m_Talk_VTN = "Chuyện gì thế, Rita?",
    m_Talk_SCN = "你怎么了，姐姐？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SPIRA_CORRUPT_NULL_DASH",
    m_Pos = "C",
    m_Talk_KOREA = "여기 보세요. 이번에는 생채기 하나 안 났어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Look. I didn't get a single scratch this time.",
    m_Talk_TWN = "看我，這次一個傷痕都沒有。",
    m_Talk_THA = "ดูสิ คราวนี้ฉันไม่มีแม้แต่รอยขีดข่วนนะ",
    m_Talk_VTN = "Nhìn này. Lần này cháu chẳng có đến một vết xước nữa.",
    m_Talk_SCN = "看我，这次一个伤痕都没有。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPIRA_CORRUPT_NULL_DASH",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "헤헤, 저도 그새 실력이 쑥쑥 늘었나 봐요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Heh, I must have improved a lot.",
    m_Talk_TWN = "嘿嘿，看來我的實力也長進了不少呢。",
    m_Talk_THA = "แหะ ฉันคงพัฒนาขึ้นเยอะเลยเนอะ",
    m_Talk_VTN = "He, cháu đã tiến bộ rất nhiều đấy.",
    m_Talk_SCN = "嘿嘿，看来我的实力也长进了不少呢。",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너...... 잘도 내 앞에 다시 나타났구나.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You... You got some nerve showing up again.",
    m_Talk_TWN = "你……又是你。",
    m_Talk_THA = "แก... นี่แกยังกล้าปรากฏตัวอีกนะ",
    m_Talk_VTN = "Cháu... Cháu còn tâm trạng mà khoe à.",
    m_Talk_SCN = "你……又是你。",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SPIRA_CORRUPT_NULL_DASH",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "리타 언니......? 왜, 왜 그렇게 무서운 표정이에요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita? W-why do you look so scary?",
    m_Talk_TWN = "麗塔姐姐……？為、為什麼表情這麼可怕？",
    m_Talk_THA = "ริตา! ท-ทำไมทำหน้าตาน่ากลัวแบบนั้นล่ะ?",
    m_Talk_VTN = "Rita? S-sao cô trông đáng sợ thế?",
    m_Talk_SCN = "丽塔姐姐……？为，为什么表情这么可怕？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPIRA_CORRUPT_NULL_DASH",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "저 대시예요, 언니. 제 얼굴 잊어버린 거 아니죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's me. Dash! You didn't forget my face, did you?",
    m_Talk_TWN = "我是黛西啊，姐姐。你不記得我了嗎？",
    m_Talk_THA = "นี่ฉันเอง แดช! คุณยังไม่ลืมหน้าฉันใช่มั้ย?",
    m_Talk_VTN = "Cháu đây. Dash! Cô không quên khuôn mặt cháu đấy chứ?",
    m_Talk_SCN = "我是黛西啊，姐姐。你不记得了我吗？",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
    m_CharStrID = "RITA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "언니라고 부르지 마!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't even try!",
    m_Talk_TWN = "別叫我姐姐！",
    m_Talk_THA = "อย่าแม้แต่จะคิด!",
    m_Talk_VTN = "Mi không có cơ hội đâu!",
    m_Talk_SCN = "别叫我姐姐！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "꼬맹이인 척 한다고 봐줄 생각 없어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm not going to cut you any slack, just because you pretend to be the kid.",
    m_Talk_TWN = "你即使裝成小鬼的樣子，我也不會手軟。",
    m_Talk_THA = "ฉันจะไม่ออมมือให้แค่เพราะแกปลอมตัวเป็นเด็กหรอก",
    m_Talk_VTN = "Ta sẽ không khoan nhượng với mi chỉ vì mi giả vờ là con bé đâu.",
    m_Talk_SCN = "你即使装成小鬼的样子，我也不会手软。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "이번에야말로...... 두 번 다시 내 앞에 나타날 수 없게 만들어 주지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This time... I'll make sure you'll never come back again.",
    m_Talk_TWN = "這次……我要讓你再也不能出現在我面前。",
    m_Talk_THA = "คราวนี้... ฉันจะทำให้แกไม่มีวันกลับมาได้อีก",
    m_Talk_VTN = "Lần này... Ta sẽ bảo đảm mi không bao giờ quay lại được nữa.",
    m_Talk_SCN = "这次……我要让你再也不能出现在我面前。",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_WHITE_NOISE",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_MINISTRA_SHADOW_DAMAGE_DOWN",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_Face = "UNIT_SERIOUS",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "리타 언니!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita!",
    m_Talk_TWN = "麗塔姐姐！",
    m_Talk_THA = "ริตา!",
    m_Talk_VTN = "Rita!",
    m_Talk_SCN = "丽塔姐姐！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RITA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......꼬맹이?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... Kid?",
    m_Talk_TWN = "……小鬼？",
    m_Talk_THA = "...ไอ้หนู?",
    m_Talk_VTN = "... Nhóc?",
    m_Talk_SCN = "……小鬼？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "내, 내가 무슨 짓을......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "W-what have I done?",
    m_Talk_TWN = "我、我究竟做了什麼……",
    m_Talk_THA = "ฉะ-ฉันทำอะไรลงไป?",
    m_Talk_VTN = "T-ta đã làm gì?",
    m_Talk_SCN = "我，我究竟做了什么……",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "네, 저 맞아요! 대시!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes, it's me! Dash!",
    m_Talk_TWN = "是、是我啊！黛西！",
    m_Talk_THA = "ใช่ ฉันเอง! แดช!",
    m_Talk_VTN = "Vâng, cháu đây! Dash đây!",
    m_Talk_SCN = "是，是我啊！黛西！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "오메르타가 갑자기 팔을 휘두르려고 해서 깜짝 놀랐어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It scared the daylights out of me when Omerta suddenly lashed out.",
    m_Talk_TWN = "奧梅爾塔突然揮動胳膊，嚇了一跳。",
    m_Talk_THA = "ฉันกลัวแทบแย่ตอนที่จู่ๆ โอเมอร์ตาก็โผล่ออกมา",
    m_Talk_VTN = "Cháu phát sợ khi Omerta đột nhiên ra đòn. ",
    m_Talk_SCN = "莫塔突然挥动胳膊，吓了一跳。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "나는...... 내 눈에는 방금 전까지 네가 그림자로......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You... You looked like a Shadow to me just now...",
    m_Talk_TWN = "我……剛剛我眼前，把你當成了暗影……",
    m_Talk_THA = "เธอ... เมื่อกี้เธอดูเหมือนแชโดว์เลย...",
    m_Talk_VTN = "Cháu... Giờ cháu trông giống Cái Bóng quá...",
    m_Talk_SCN = "我……刚刚我眼前，把你当成了暗影……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "언니, 왜 그러세요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What's wrong, Rita?",
    m_Talk_TWN = "姐姐，你怎麼了？",
    m_Talk_THA = "เป็นอะไรเหรอ ริตา?",
    m_Talk_VTN = "Chuyện gì thế, Rita?",
    m_Talk_SCN = "姐姐，你怎么了？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "대표님이 CRF가 떨어지면 카운터도 침식 증후군에 시달릴 수 있다고 했는데...... 혹시......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Boss said that even Counters can suffer from Corruption Syndrome if they deplete their CRF... Could it be...",
    m_Talk_TWN = "BOSS說CRF下降的話，制裁者也會出現被侵蝕症候群……難道……",
    m_Talk_THA = "บอสบอกว่าแม้แต่เคาน์เตอร์ก็อาจประสบปัญหากลุ่มอาการคอร์รัปชั่นถ้า CRF หมด... หรือว่าจะเป็น...",
    m_Talk_VTN = "Bà chủ nói rằng ngay cả các Counter cũng có thể bị Hội Chứng Ăn Mòn nếu họ cạn kiệt CRF của mình... Có lẽ nào... ",
    m_Talk_SCN = "BOSS说CRF下降的话，制裁者也会出现被侵蚀症候群……难道……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......아냐. 침식 증후군은.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No... This isn't Corruption Syndrome.",
    m_Talk_TWN = "……不是侵蝕症候群。",
    m_Talk_THA = "ไม่... นี่ไม่ใช่กลุ่มอาการคอร์รัปชั่น",
    m_Talk_VTN = "Không... Đây không phải là Hội Chứng Ăn Mòn.",
    m_Talk_SCN = "……不是侵蚀症候群。",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 정신이 들자마자 갑자기 힘을 썼더니 좀 어지러웠을 뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, I know. I must have overexerted myself and gotten all lightheaded.",
    m_Talk_TWN = "嗯，只是一醒過來就開始戰鬥，有點暈而已。",
    m_Talk_THA = "อ้อ รู้แล้วละ ฉันคงเหนื่อยมากเกินไปเลยหน้ามืดน่ะ",
    m_Talk_VTN = "Ồ, ta biết rồi. Ta chắc hẳn đã cố gắng quá sức và chóng mặt. ",
    m_Talk_SCN = "嗯，只是一醒过来就开始战斗，有点晕而已。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_03",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 정도는 목을 축이면 금방 괜찮아져.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Nothing that a little swig won't fix.",
    m_Talk_TWN = "我潤一潤喉嚨，馬上就會好了。",
    m_Talk_THA = "ดื่มสักแก้วคงช่วยได้",
    m_Talk_VTN = "Không có gì mà một ly rượu không xử lý được cả.",
    m_Talk_SCN = "我润润嗓子，马上就好了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "앗, 언니!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita, no!",
    m_Talk_TWN = "啊，姐姐！",
    m_Talk_THA = "ริตา ไม่นะ!",
    m_Talk_VTN = "Rita, không!",
    m_Talk_SCN = "啊，姐姐！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "도시 하나를 잿더미로 만들 수 있는 괴물을 쓰러뜨렸어. 축배 정도는 들어 줘야지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I just took down a monster that could level an entire city. A toast is in order.",
    m_Talk_TWN = "解決了能顛覆一個城市的怪物。怎麼也要舉杯慶祝一下啊。",
    m_Talk_THA = "ฉันเพิ่งกำจัดสัตว์ประหลาดที่อาจทำลายเมืองทั้งเมืองได้ เราต้องฉลองกันแล้วละ",
    m_Talk_VTN = "Ta vừa hạ gục một con quái vật có thể san bằng cả một thành phố. Nâng một ly chúc mừng là phải phép thôi.",
    m_Talk_SCN = "解决了能颠覆一个城市的怪物。怎么也要举杯庆祝一下啊。",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......그보다 꼬맹이, 맛있는 것 먹고 싶지 않아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way kid, how'd you like to eat something tasty?",
    m_Talk_TWN = "……不過，小鬼，你不想吃好吃的嗎？",
    m_Talk_THA = "ว่าแต่เธอน่ะอยากลองกินอะไรอร่อยๆ มั้ยล่ะ?",
    m_Talk_VTN = "Nhân tiện, nhóc, cháu có muốn ăn gì ngon ngon không?",
    m_Talk_SCN = "……不过，小鬼，你不想吃好吃的吗？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_STARVE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "맛있는 거요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Tasty?",
    m_Talk_TWN = "好吃的？",
    m_Talk_THA = "อะไรอร่อยๆ เหรอ?",
    m_Talk_VTN = "Ngon?",
    m_Talk_SCN = "好吃的？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "맛있는 게 뭔데요? 샌드위치? 토스트?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Like what? Sandwiches? Toast?",
    m_Talk_TWN = "什麼好吃的？三明治？吐司？",
    m_Talk_THA = "เช่นอะไรเหรอ? แซนด์วิช? ขนมปังปิ้ง?",
    m_Talk_VTN = "Ví dụ như là gì? bánh mì kẹp thịt? Bánh mì nướng?",
    m_Talk_SCN = "什么好吃的？三明治？吐司？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런 한 끼 식사 대용 말고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, not some lame brunch like that.",
    m_Talk_TWN = "不是那種東西。",
    m_Talk_THA = "ไม่ ไม่ใช่อาหารเช้ากากๆ แบบนั้นสิ",
    m_Talk_VTN = "Không, không phải những thứ tầm thường như thế.",
    m_Talk_SCN = "不是那种东西。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "헤헤, 뭘까 생각했더니 더 배고파지네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Heh heh, just thinking about it makes me hungry.",
    m_Talk_TWN = "嘿嘿，想著想著，肚子更餓了。",
    m_Talk_THA = "แหะๆ แค่คิดก็หิวแล้วละ",
    m_Talk_VTN = "He he, chỉ nghĩ đến chúng thôi cũng khiến cháu đói meo rồi.",
    m_Talk_SCN = "嘿嘿，想着想着，肚子更饿了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "그래도 전 언니랑 갈 수 있으면 어디든 좋아요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'd be happy to go anywhere you take me!",
    m_Talk_TWN = "只要能跟姐姐在一起，哪裡都好！",
    m_Talk_THA = "ฉันยินดีไปทุกที่ที่คุณพาไปนะคะ!",
    m_Talk_VTN = "Cháu sẵn lòng đi bất cứ đâu cô muốn!",
    m_Talk_SCN = "只要能跟姐姐在一起，哪里都好！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "생일 지나면 말해. 내 단골 술집에 데려가 줄 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Let me know when your birthday comes up. I'll take you to my favorite pub.",
    m_Talk_TWN = "你生日過了之後，我就帶你去我經常去的酒館。",
    m_Talk_THA = "ถ้าถึงวันเกิดเมื่อไหร่ก็บอกฉันแล้วกัน ฉันจะพาเธอไปบาร์โปรดของฉัน",
    m_Talk_VTN = "Hãy cho ta biết khi đến sinh nhật của cháu. Ta sẽ đưa cháu đến quán rượu yêu thích của ta. ",
    m_Talk_SCN = "你生日过了之后，我就带你去我经常去的酒馆。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "에이...... 언니는 그렇게 술이 좋아요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aw... Why do you like to drink so much?",
    m_Talk_TWN = "哎呀……姐姐這麼喜歡酒嗎？",
    m_Talk_THA = "โธ่... ทำไมคุณถึงชอบดื่มขนาดนี้นะ?",
    m_Talk_VTN = "Giời ạ... Sao cô uống nhiều thế?",
    m_Talk_SCN = "哎呀……姐姐这么喜欢酒吗？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "술도 담배도 건강에 좋지 않고 비싸기만 하잖아요. 그 돈이면 감자가 몇 알인데요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Alcohol and tobacco are terrible for you. Plus, they're expensive too! You could buy a whole sack of potatoes with that kind of money.",
    m_Talk_TWN = "煙酒又貴，對身體又不好。用那個錢能買好多馬鈴薯呢。",
    m_Talk_THA = "แอลกอฮอล์กับบุหรี่มันไม่ดีต่อร่างกายนะ แถมยังแพงด้วย! เอาเงินไปซื้อมันฝรั่งได้ทั้งกระสอบ",
    m_Talk_VTN = "Rượu và thuốc lá không tốt cho cô. Thêm vào đó, chúng cũng rất đắt tiền! Cô có thể mua cả một bao khoai tây với số tiền đó. ",
    m_Talk_SCN = "烟酒又贵，对身体又不好。用那个钱能买好多土豆呢。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "검소한 것도 나쁘진 않지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Sure, it doesn't hurt to be frugal.",
    m_Talk_TWN = "節儉不是壞事。",
    m_Talk_THA = "รู้จักประหยัดบ้างก็ดี",
    m_Talk_VTN = "Ừ, thanh đạm chắc không có hại gì.",
    m_Talk_SCN = "节俭不是坏事。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 너무 빈궁하게만 살면 영혼이 성장하지 못 해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But living like a miser isn't good for your soul either.",
    m_Talk_TWN = "但活得太過節儉，靈魂就無法成長。",
    m_Talk_THA = "แต่การใช้ชีวิตแบบตระหนี่เกินไปก็ไม่ดีต่อจิตวิญญาณนะ",
    m_Talk_VTN = "Nhưng sống như một người keo kiệt cũng không tốt cho tâm hồn cháu.",
    m_Talk_SCN = "但活得太过节俭，灵魂就无法成长。",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그러니 네가 좋은 어른이 될 수 있도록. 내가 도와 줄게.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So I'll help you... become a better grown up.",
    m_Talk_TWN = "……所以，為了讓你能成為一個優秀的成年人。我來幫你。",
    m_Talk_THA = "ฉันจะช่วย... ให้เธอกลายเป็นผู้ใหญ่ที่ดีขึ้น",
    m_Talk_VTN = "Vậy nên ta sẽ giúp cháu... trưởng thành một cách tốt hơn.",
    m_Talk_SCN = "……所以，为了你能成为一个优秀的成年人。我来帮你。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "약속이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I promise.",
    m_Talk_TWN = "這是約定。",
    m_Talk_THA = "ฉันสัญญา",
    m_Talk_VTN = "Ta hứa đấy.",
    m_Talk_SCN = "这是约定。",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.35,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RINGING",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Crash = 30,
    m_Talk_KOREA = "언니?! 정신 차려요! 언니!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita?! Wake up! Rita!",
    m_Talk_TWN = "姐姐？！醒醒！姐姐！",
    m_Talk_THA = "ริตา?! ตื่นสิ! ริตา!",
    m_Talk_VTN = "Rita?! Tỉnh dậy! Rita!",
    m_Talk_SCN = "姐姐？！醒醒！姐姐！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE6_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Crash = 40,
    m_Talk_KOREA = "대표님, 도와 주세요! 언니가 또 쓰러졌어요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Boss! Help! Rita passed out again!",
    m_Talk_TWN = "BOSS，幫幫忙！姐姐又暈倒了！",
    m_Talk_THA = "บอสคะ! ช่วยด้วย! ริตาหมดสติอีกแล้ว!",
    m_Talk_VTN = "Bà Chủ ơi! Cứu với! Rita lại ngất rồi!",
    m_Talk_SCN = "BOSS，帮帮忙！姐姐又晕倒了！",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 2800031,
    m_CutScenStrID = "SHADE_PART3_NODE6_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}