-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CLUB1",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_AIRPLANE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그렇게, 내 얘기는 끝이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... And that's how my story ends.",
    m_Talk_TWN = "……這就是我的故事。",
    m_Talk_THA = "...และเรื่องราวของฉันก็จบลงเพียงเท่านี้",
    m_Talk_VTN = "... Và câu chuyện của tôi đã kết thúc như thế.",
    m_Talk_SCN = "……这就是我的故事。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "참 한심하지. 순간의 변덕 때문에 결국 그런 꼴이 되어 버렸다니.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Pretty pathetic, right? I ended up turning myself into a monster on a whim.",
    m_Talk_TWN = "很無言吧。因為一瞬間的變化，最終成了這副樣子。",
    m_Talk_THA = "น่าสมเพชใช่มั้ย? สุดท้ายฉันก็เปลี่ยนตัวเองเป็นสัตว์ประหลาดตามอำเภอใจ",
    m_Talk_VTN = "Thật rùng rợn nhỉ? Cuối cùng tôi đã biến mình thành một con quái vật chịu sự sai khiến của người khác.",
    m_Talk_SCN = "无语吧。因为一瞬间的变化，最终成了这副样子。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "술자리 얘기로는 끝이 좋지 않군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I guess this is a bit of a buzzkill for a bar story.",
    m_Talk_TWN = "作為酒桌上的故事來說，結局不怎麼好呢。",
    m_Talk_THA = "นี่คงเป็นเรื่องเล่าในบาร์ที่ทำบรรยากาศกร่อยแน่ๆ",
    m_Talk_VTN = "Tôi đoán câu chuyện này cũng hơi lạc quẻ để kể tại quán bar nhỉ.",
    m_Talk_SCN = "作为酒桌上的故事，结局不怎么好呢。",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "왜 마지막에 와서 거짓말을 하나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why did you lie at the end?",
    m_Talk_TWN = "妳為什麼最後要說謊？",
    m_Talk_THA = "ทำไมถึงต้องโกหกจนถึงวาระสุดท้ายล่ะ?",
    m_Talk_VTN = "Sao cuối cùng cô lại nói dối?",
    m_Talk_SCN = "为什么最后要说谎？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜 그렇게 생각하는 거지? 확신에 찰 만한 근거라도 있나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What makes you say that? How can you be so sure?",
    m_Talk_TWN = "為什麼這麼想？有什麼確鑿的證據嗎？",
    m_Talk_THA = "ทำไมถึงพูดแบบนั้น? คุณแน่ใจได้ยังไง?",
    m_Talk_VTN = "Điều gì làm anh nghĩ thế? Sao lại chắc chắn như vậy?",
    m_Talk_SCN = "为什么那么想？有什么确凿的依据吗？",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네가 그림자로 변이했다는 건 틀림없는 사실일세.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You did indeed turn into a Shadow.",
    m_Talk_TWN = "你變異成為暗影是事實。",
    m_Talk_THA = "คุณเปลี่ยนร่างเป็นแชโดว์จริงๆ",
    m_Talk_VTN = "Cô thực sự đã trở thành Cái Bóng.",
    m_Talk_SCN = "你变异成为暗影是事实。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "식별명은 미니스트라. 확인된 것만 해도 다섯 명 이상의 카운터를 살해한 위험 개체였지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Code Name: Ministra. An extremely dangerous specimen confirmed to have slaughtered at least five Counters, possibly many more.",
    m_Talk_TWN = "識別名「潼恩」。光是目前能確認到的資訊，就是殺害過5名以上制裁者的超危險個體。",
    m_Talk_THA = "ชื่อรหัส: มินิตรา วัตถุคอร์รัปต์อันตรายที่สังหารเคาน์เตอร์อย่างน้อยห้าคน และน่าจะมากกว่านั้น",
    m_Talk_VTN = "Tên mã: Ministra. Một sinh vật cực kỳ nguy hiểm được xác nhận là đã hạ sát ít nhất 5 Counter, có lẽ còn nhiều hơn.",
    m_Talk_SCN = "识别名潼恩。光是被确认的，就是杀害过5名以上制裁者的超危险个体。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_FilterType = "NCFT_SEPIA",
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_TRACE",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_ANCIENT",
    m_BGCrash = 50,
    m_fBGCrashTime = 0.75,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_SLASH_BIG",
    m_CharStrID = "MINISTRA_CORRUPT_DREAD_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_CORRUPT_DREAD_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "우리 회사 직원들은 작전 중에 자네를 격퇴하는 데 성공했다네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "My employees were able to defeat you during a mission.",
    m_Talk_TWN = "我們公司的職員說在作戰中有成功擊退了你。",
    m_Talk_THA = "พนักงานของผมปราบคุณได้ระหว่างภารกิจ",
    m_Talk_VTN = "Những nhân viên của tôi đã có thể đánh bại cô trong một nhiệm vụ.",
    m_Talk_SCN = "我们公司的职员说在作战中成功击退了你。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "하지만 쉬웠다는 뜻은 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's not to say it was easy.",
    m_Talk_TWN = "我並不是想表達很容易的意思。",
    m_Talk_THA = "ไม่ได้จะบอกว่ามันง่ายนะ",
    m_Talk_VTN = "Không thể nói là quá dễ dàng.",
    m_Talk_SCN = "并不是说容易的意思。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "몇몇 우연과 행운이 겹치지 않았다면...... 장래 유망한 소대원들을 여러 명 잃을 뻔했지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Without a bit of luck and a series of coincidences... I could have lost many promising operatives that day.",
    m_Talk_TWN = "因為如果不是一些偶然和幸運的話……差點會因此失去幾個很有前途的小隊員。",
    m_Talk_THA = "ถ้าไม่มีโชคและเหตุบังเอิญหลายๆ อย่าง... วันนั้นผมอาจเสียเจ้าหน้าที่เก่งๆ ไปหลายคน",
    m_Talk_VTN = "Nếu không có một chút may mắn và một loạt sự trùng hợp... tôi có thể đã đánh mất nhiều đặc vụ đầy hứa hẹn vào ngày hôm đó. ",
    m_Talk_SCN = "如果不是一些偶然和幸运的话……差点就会失去几个很有前途的小队员。",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CLUB1",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋아. 이제 와서 나도 못 믿겠다느니 할 생각 없어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Fine. I'm not going to bother arguing against any of that at this point.",
    m_Talk_TWN = "好吧，事到如今我也不會再說我不相信了。",
    m_Talk_THA = "ก็ได้ ถึงจุดนี้แล้วฉันจะไม่เสียเวลาเถียงแล้วละ",
    m_Talk_VTN = "Rồi. Tôi chẳng hơi đâu tranh luận với những điều đó vào lúc này.",
    m_Talk_SCN = "好。不相信我，那我也不想做了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네 말대로라면 이미 죽었어야 할 내가 여기 있다는 사실이 조금 미심쩍지만.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Although I do find it suspicious that I'm not dead, if what you suggested is true.",
    m_Talk_TWN = "按你所說，我應該已經死了，卻出現這裡，確實有些匪夷所思。",
    m_Talk_THA = "แม้ว่าฉันจะสงสัยว่าทำไมฉันยังไม่ตาย ถ้าสิ่งที่คุณพูดเป็นเรื่องจริง",
    m_Talk_VTN = "Như anh nói thì tôi lẽ ra đã chết rồi, nhưng vẫn xuất hiện ở đây quả là lạ lùng. ",
    m_Talk_SCN = "按你所说，我应该已经死了，却出现这里，确实有些匪夷所思。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래서, 내 얘기가 거짓말이라고 생각하는 이유는 뭐지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, why do you think I lied anyway?",
    m_Talk_TWN = "所以，你認為我說謊的理由是什麼？",
    m_Talk_THA = "อะไรทำให้คุณคิดว่าฉันโกหก?",
    m_Talk_VTN = "Vậy sao anh nghĩ là tôi nói dối?",
    m_Talk_SCN = "所以，你认为我说谎的理由是什么？",
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "미니스트라 곁에 빈번하게 출몰하는 그림자가 하나 더 있었어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There was one more Shadow that always appeared with Ministra.",
    m_Talk_TWN = "在迷你斯特拉身邊頻繁出沒的暗影還有一個。",
    m_Talk_THA = "มีแชโดว์อีกตัวที่ปรากฏเคียงข้างมินิสตราเสมอ",
    m_Talk_VTN = "Còn một Cái Bóng nữa luôn xuất hiện cùng Ministra.",
    m_Talk_SCN = "在潼恩身边频繁出没的暗影还有一个。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "작전 기록을 확인해 보니 집에 가고 싶다고 울부짖으면서 달려들었다더군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "According to the operations logs, she cried that she wanted to go home as she attacked my employees.",
    m_Talk_TWN = "確認作戰記錄後，發現那個暗影總是在哭喊著說想回家，就會撲上來。",
    m_Talk_THA = "บันทึกปฏิบัติการบอกว่ามันร้องว่าอยากกลับบ้าน ในขณะที่โจมตีพนักงานของผม",
    m_Talk_VTN = "Theo nhật ký tác chiến, cô ấy đã khóc rằng cô ấy muốn về nhà khi cô ấy tấn công nhân viên của tôi. ",
    m_Talk_SCN = "确认作战记录后，发现那个暗影哭喊着想回家，就扑上去了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......집에?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Home?",
    m_Talk_TWN = "……家？",
    m_Talk_THA = "บ้านเหรอ?",
    m_Talk_VTN = "Về nhà?",
    m_Talk_SCN = "……家？",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "식별명은 스피라. 관리국은 미니스트라가 재조립한 그림자로 추정하고 있었지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Her codename is Spira. The Administration speculates that Ministra reassembled her into a Shadow.",
    m_Talk_TWN = "識別名「殤瞳」。管理局推測是「潼恩」重新組裝的暗影。",
    m_Talk_THA = "ชื่อรหัสของมันคือสไปร่า องค์การบริหารโลกคาดว่ามินิสตราเป็นคนเปลี่ยนมันเป็นแชโดว์",
    m_Talk_VTN = "Mã tên của cô ấy là Spira. Cục Quản Lý nói rằng Ministra đã tổ hợp lại cô ấy thành một Cái Bóng.",
    m_Talk_SCN = "识别名殇瞳。管理局推测是潼恩重新组装的暗影。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그러니 확실하게 정리해 두는 편이 좋을 걸세.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So I suggest you set this one thing clear, once and for all.",
    m_Talk_TWN = "所以，最好還是把這些資訊整理一下吧。",
    m_Talk_THA = "ดังนั้นผมขอเสนอให้คุณทำความเข้าใจเรื่องนี้ให้ชัดเจน",
    m_Talk_VTN = "Vì vậy, tôi khuyên cô hãy rõ ràng về điều này, một lần và mãi mãi.",
    m_Talk_SCN = "所以，最好还是明确一下吧。",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {100, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "MANSION",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 90,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-100, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자신을 속이는 짓은 평생 동안 해 오지 않았나.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You've lied to yourself all your life, after all.",
    m_Talk_TWN = "你也自欺欺人一輩子了不是嗎。",
    m_Talk_THA = "สุดท้ายแล้วคุณก็โกหกตัวเองมาทั้งชีวิต",
    m_Talk_VTN = "Cô đã luôn tự dối mình trong suốt cuộc đời.",
    m_Talk_SCN = "你也自欺欺人一辈子了不是吗。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "마피아 때는 싫어도 범죄자로 살았지. 어쩔 수 없이.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You had to lead the life of a criminal as a member of your Family. You didn't have a choice.",
    m_Talk_TWN = "做黑幫的時候，即使討厭也只能當個罪人。",
    m_Talk_THA = "คุณต้องใช้ชีวิตอาชญากรในฐานะสมาชิกของตระกูล คุณไม่มีทางเลือก",
    m_Talk_VTN = "Cô phải sống cuộc sống của một tên tội phạm với tư cách là một thành viên trong Gia Đình mình. Cô đã không có sự lựa chọn. ",
    m_Talk_SCN = "做黑帮的时候，即使讨厌也只能当个罪人。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네한테는 그런 세상이 전부였으니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That was your entire world back then.",
    m_Talk_TWN = "因為對你來說，那就是你的全部。",
    m_Talk_THA = "ตอนนั้นนั่นคือทั้งโลกของคุณ",
    m_Talk_VTN = "Đó là toàn bộ thế giới của cô ngày trước.",
    m_Talk_SCN = "因为对你来说，那就是你的全部。",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE_DETECT",
    m_bNoWaitBGAni = true,
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그 다음은 냉정한 사채업자였지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And then you became a cold-hearted loan shark after that.",
    m_Talk_TWN = "之後是冷靜的放貸者。",
    m_Talk_THA = "จากนั้นคุณก็กลายเป็นคนเก็บเงินกู้ที่เย็นชา",
    m_Talk_VTN = "Và sau đó cô trở thành kẻ cho vay nặng lãi máu lạnh.",
    m_Talk_SCN = "之后是冷静的放贷者。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "하지만 자네는 꼭 그렇지만도 않았어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you yourself weren't always so cold-hearted.",
    m_Talk_TWN = "但你也不一定是那樣的。",
    m_Talk_THA = "แต่ตัวคุณเองไม่ได้เย็นชาอยู่ตลอด",
    m_Talk_VTN = "Nhưng bản thân cô không phải lúc nào cũng máu lạnh đến thế.",
    m_Talk_SCN = "但你也不一定是那样的。",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CLUB1",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_Face = "UNIT_HATE",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그리고 그림자가 되어선...... 미니스트라였지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And then when you became a Shadow... you were Ministra.",
    m_Talk_TWN = "然後成為暗影……迷你斯特拉。",
    m_Talk_THA = "จากนั้นคุณก็กลายเป็นแชโดว์... คุณคือมินิตรา",
    m_Talk_VTN = "Và rồi khi cô đã trở thành Cái Bóng... cô là Ministra.",
    m_Talk_SCN = "然后成为暗影……潼恩。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자신이 아니라 누군가가 입맛대로 조립한 인격으로 바뀐 채, 이면세계를 떠돌던.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wandering across the Counterside, your personality reassembled by someone else to suit their desires.",
    m_Talk_TWN = "被某人按自己的喜好組裝成了全新的人格，然後在異界遊蕩。",
    m_Talk_THA = "เดินทางไปทั่วเคาน์เตอร์ไซด์ และคุณประกอบร่างใหม่ให้มนุษย์อีกคนตามความปรารถนาของเขา",
    m_Talk_VTN = "Lang thang khắp Counterside, cô đã bị người khác tổ hợp lại để phù hợp với tham vọng của chúng.",
    m_Talk_SCN = "被某人按自己的喜好组装成了全新的人格，然后在异界游荡。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "나는...... 그 때 분명......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I... I could have sworn...",
    m_Talk_TWN = "我……那時候明明……",
    m_Talk_THA = "ฉัน.. ฉันสาบานได้...",
    m_Talk_VTN = "Tôi... Tôi có thể thề...",
    m_Talk_SCN = "我……那时候明明……",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_KNOCK_WOOD",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "이런, 손님이 오셨나 보군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, it looks like we have company.",
    m_Talk_TWN = "哎呀，看來是有客人來了。",
    m_Talk_THA = "อ๊ะ ดูเหมือนว่าเราจะมีแขกนะ",
    m_Talk_VTN = "Ồ, có vẻ như chúng ta có bạn rồi.",
    m_Talk_SCN = "哎呀，看来是来客人了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "자네가 직접 마중 나가는 편이 좋겠어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You might want to go greet them yourself.",
    m_Talk_TWN = "你親自出去迎接一下吧。",
    m_Talk_THA = "คุณอาจจะอยากต้อนรับด้วยตัวเอง",
    m_Talk_VTN = "Cô có lẽ muốn tự mình đi chào hỏi đấy.",
    m_Talk_SCN = "你亲自出去迎接一下吧。",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_02",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_BASE_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "3종 침식체라......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Category 3, huh...",
    m_Talk_TWN = "3類侵蝕體……",
    m_Talk_THA = "วัตถุคอร์รัปต์คลาส 3...",
    m_Talk_VTN = "Hạng 3 hử...",
    m_Talk_SCN = "3级侵蚀体……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "......우스꽝스러울 만큼 손쉽게 쓰러뜨렸군.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That was ridiculously easy...",
    m_Talk_TWN = "……輕而易舉就打倒了，這一切真是可笑。",
    m_Talk_THA = "ง่ายจนน่าหัวเราะ...",
    m_Talk_VTN = "Thật quá dễ dàng...",
    m_Talk_SCN = "……轻而易举就打倒了，真是可笑。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "이게...... 그 녀석이 말했던 <color=#ffd34c>자매</color>인가......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So is this... what that jerk meant by becoming a <color=#ffd34c>sister</color>?",
    m_Talk_TWN = "這……就是那傢伙說的<color=#ffd34c>姐妹</color>嗎……？",
    m_Talk_THA = "นี่คือ... การเป็น<color=#ffd34c>น้องสาว</color>ที่ไอ้สารเลวนั่นพูดถึง?",
    m_Talk_VTN = "Vậy là... đây là thứ mà tên khốn đó nói khi trở thành <color=#ffd34c>chị em</color> sao?",
    m_Talk_SCN = "这……就是那家伙说的<color=#ffd34c>姐妹</color>吗……？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "확실히 뭔가 대단한 존재라도 된 것 같은 기분이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I definitely feel like I've become something special.",
    m_Talk_TWN = "確實感覺力量變強了。",
    m_Talk_THA = "ฉันรู้สึกจริงๆ ว่าฉันกลายเป็นบางสิ่งที่พิเศษ",
    m_Talk_VTN = "Mình thực sự cảm thấy mình đã trở thành thứ gì đó thật đặc biệt.",
    m_Talk_SCN = "确实感觉力量变强了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "수정이 몸 속으로 파고들 때는...... 그렇게나 고통스러웠는데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Although it was agonizing... when the crystal dug into my body...",
    m_Talk_TWN = "雖然水晶進入身體的時候……是那麼痛苦……",
    m_Talk_THA = "ถึงแม้จะทรมาน... ตอนที่คริสตัลมุดเข้าไปในร่างของฉัน...",
    m_Talk_VTN = "Mặc dù nó đang rất đau đớn... khi viên pha lê đâm vào cơ thể mình... ",
    m_Talk_SCN = "水晶进入身体的时候……那么痛苦……",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하아...... 윽......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah... Ugh...",
    m_Talk_TWN = "哈啊……呃……",
    m_Talk_THA = "อา... โอ...",
    m_Talk_VTN = "A... Hự...",
    m_Talk_SCN = "哈啊……呃……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "정신 차려, 꼬맹이.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Get yourself together, kid.",
    m_Talk_TWN = "打起精神來，小鬼。",
    m_Talk_THA = "ตั้งสติหน่อย",
    m_Talk_VTN = "Hãy phấn chấn lên, nhóc.",
    m_Talk_SCN = "打起精神来，小鬼。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "주위를 둘러 봐. 이제 침식체는 더 이상 남아 있지 않아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Look around. There aren't any C.O.s left.",
    m_Talk_TWN = "看看周圍，現在已經沒有侵蝕體了。",
    m_Talk_THA = "ดูรอบๆ สิ ไม่มีวัตถุคอร์รัปต์เหลือแล้ว",
    m_Talk_VTN = "Nhìn xung quanh đi. Chẳng còn V.T.A.M. nào nữa.",
    m_Talk_SCN = "看看周围，现在已经没有侵蚀体了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "리타 언니......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita?",
    m_Talk_TWN = "真的是麗塔姐姐……？",
    m_Talk_THA = "ริตา?",
    m_Talk_VTN = "Rita?",
    m_Talk_SCN = "丽塔姐姐……？",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "......그래. 이런 모습으로 나타났으니 못 믿겠지만.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yeah. Though I guess I can't blame you for not believing me, given how I look.",
    m_Talk_TWN = "……嗯。我現在這個樣子，你應該會有些難以置信吧。",
    m_Talk_THA = "ใช่ แต่ฉันก็คงโทษเธอไม่ได้ที่ไม่เชื่อฉัน ถ้าดูจากสภาพฉันตอนนี้",
    m_Talk_VTN = "Ừ. Giờ ta trông như thế này, nhóc chắc sẽ khó mà tin được. ",
    m_Talk_SCN = "……嗯。我现在这个样子，你有些难以置信吧。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "별로 어울리지는 않지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It doesn't suit me very well, does it?",
    m_Talk_TWN = "不太合適是不是？",
    m_Talk_THA = "มันไม่ค่อยเหมาะกับฉันเลยใช่มั้ย?",
    m_Talk_VTN = "Nó không hợp với ta lắm nhỉ?",
    m_Talk_SCN = "不太合适是不是？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그 모습은...... 그림자잖아요......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you look... like a Shadow...",
    m_Talk_TWN = "那個模樣……不是暗影嗎……",
    m_Talk_THA = "แต่คุณดูเหมือน... แชโดว์เลย...",
    m_Talk_VTN = "Nhưng nhìn cô giống như... Cái Bóng...",
    m_Talk_SCN = "那个样子……不是暗影吗……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "언니, 그림자가 된 거예요? 저 때문에......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Have you become a Shadow, Rita? Because of... me?",
    m_Talk_TWN = "姐姐，你變成暗影了？因為我……？",
    m_Talk_THA = "คุณกลายเป็นแชโดว์เหรอ ริตา? เพราะฉัน... เหรอ?",
    m_Talk_VTN = "Cô đã trở thành Cái Bóng sao, Rita? Vì... cháu ư?",
    m_Talk_SCN = "姐姐，你变成暗影了？因为我……？",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "경계하고 있구나. 어떤 마음인지 이해해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You seem to be on guard. I understand how you feel.",
    m_Talk_TWN = "你在害怕我，我理解你的心情。",
    m_Talk_THA = "เธอดูระวังตัวนะ ฉันเข้าใจว่าเธอรู้สึกยังไง",
    m_Talk_VTN = "Cháu trông có vẻ cảnh giác. Ta hiểu cảm giác của cháu.",
    m_Talk_SCN = "你在怕我，我理解你的心情。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "나도 너처럼 오해하고 있었어. 침식체란 것들은 전부 괴물에 불과하다고 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I was once mistaken like you. I thought Corrupted Objects were nothing but monsters.",
    m_Talk_TWN = "一開始我也像你一樣。認為所謂侵蝕體全部都是怪物。",
    m_Talk_THA = "ครั้งหนึ่งฉันก็เคยเข้าใจผิดเหมือนเธอ ฉันเคยคิดว่าวัตถุคอร์รัปต์เป็นแค่สัตว์ประหลาด",
    m_Talk_VTN = "Ta đã từng lầm tưởng như cháu. Ta tưởng Vật Thể Ăn Mòn chẳng khác gì quái vật.",
    m_Talk_SCN = "一开始我也像你一样。所谓侵蚀体全部都是怪物。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 그건 틀렸어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I was wrong.",
    m_Talk_TWN = "但是錯了。",
    m_Talk_THA = "แต่ฉันคิดผิด",
    m_Talk_VTN = "Nhưng ta đã sai.",
    m_Talk_SCN = "但是错了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그도 그럴 게...... 이렇게나 황홀한 기분인걸.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You see... I feel fantastic right now.",
    m_Talk_TWN = "你不知道……這多讓人著迷。",
    m_Talk_THA = "รู้มั้ย... ตอนนี้ฉันรู้สึกวิเศษมาก",
    m_Talk_VTN = "Cháu thấy đấy... Giờ ta cảm thấy thật tuyệt.",
    m_Talk_SCN = "你不知道……这多让人着迷。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "아무것도 걱정스럽지 않아. 아무것도 고통스럽지 않아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm not worried about anything. No more pain and suffering.",
    m_Talk_TWN = "什麼都不用擔心，也沒有什麼痛苦。",
    m_Talk_THA = "ฉันไม่กังวลอะไรเลย ไม่เจ็บ ไม่ปวด",
    m_Talk_VTN = "Ta không còn phải lo về điều gì nữa. Không còn đau đớn và thống khổ.",
    m_Talk_SCN = "什么都不用担心，也没有什么痛苦。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "너에게도 가르쳐 주고 싶을 만큼.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I wish I could share this with you.",
    m_Talk_TWN = "甚至想讓你變得跟我一樣。",
    m_Talk_THA = "ฉันอยากให้เธอได้รู้สึกแบบนี้จัง",
    m_Talk_VTN = "Ta ước ta có thể chia sẻ điều này với cháu.",
    m_Talk_SCN = "甚至想让你变得跟我一样。",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "......!",
    m_Talk_TWN = "……！",
    m_Talk_THA = "......!",
    m_Talk_VTN = "......!",
    m_Talk_SCN = "……！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "CUTSCENE_TALK_02",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "애초에 현실로 돌아가 봤자 무슨 소용이 있지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What's the point of going back to the Normalside anyway?",
    m_Talk_TWN = "當初要回到現實世界又有什麼用呢？",
    m_Talk_THA = "เธอจะกลับไปนอร์มอลไซด์เพื่ออะไรล่ะ?",
    m_Talk_VTN = "Về Normalside để làm gì?",
    m_Talk_SCN = "当初要回到现实有什么用呢？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "자기 잇속만 챙기려는 것들에, 배신을 일삼는 놈들, 온통 역겨운 녀석들뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The world is full of selfish jerks who'd betray you in a heartbeat to get what they want.",
    m_Talk_TWN = "不過都是一些只顧自己利益的髒東西、那些背信棄義的傢伙、令人作嘔的廢物。",
    m_Talk_THA = "โลกนั้นเต็มไปด้วยคนเลวเห็นแก่ตัวที่จะหักหลังเธอได้ทันทีที่เพื่อผลประโยชน์ของตัวเอง",
    m_Talk_VTN = "Thế giới đầy rẫy những kẻ ích kỷ sẽ phản bội cháu trong tích tắc để đạt được thứ họ muốn. ",
    m_Talk_SCN = "不过都是一些只顾自己利益的东西、背信弃义的家伙、令人作呕的废物。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 여기는 다르단다, 대시.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But this place is different, Dash.",
    m_Talk_TWN = "但這裡不同，黛西。",
    m_Talk_THA = "แต่ที่นี่ไม่เหมือนกันนะ แดช",
    m_Talk_VTN = "Nhưng nơi này thì khác, Dash ạ.",
    m_Talk_SCN = "但这里不同，黛西。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아무도 없어. 여기에는 우리뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There's nobody here. It's just us two.",
    m_Talk_TWN = "什麼都沒有，這裡就只有我們。",
    m_Talk_THA = "ที่นี่ไม่มีใคร มีแค่เราสองคน",
    m_Talk_VTN = "Chẳng có ai ở đây. Chỉ có hai chúng ta thôi.",
    m_Talk_SCN = "什么都没有，这里只有我们。",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "언니...... 정신 차려요! 살아서 함께 여길 벗어나기로 했잖아요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita... Snap out of it! We were supposed to make it out of here alive! Together!",
    m_Talk_TWN = "姐姐……你清醒一下！我們不是約好了要一起活著離開這裡嗎！",
    m_Talk_THA = "ริตา... ตื่นซะ! เราควรที่จะรอดออกไปจากที่นี่ด้วยกันสิ!",
    m_Talk_VTN = "Rita... Đừng như vậy! Chúng ta đã cố gắng sống sót thoát khỏi đây! Cùng nhau!",
    m_Talk_SCN = "姐姐……你清醒一下！我们不是约好了要一起活着离开这里吗！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "저는 대표님이랑, 언니가 있는 사무소로 돌아갈 거예요! 반드시!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm going to go back to the company with you and Horizon! No matter what!",
    m_Talk_TWN = "我和BOSS，要回到有姐姐在的事務所！一定！",
    m_Talk_THA = "ฉันจะกลับไปที่บริษัทกับคุณและฮอไรซัน! ไม่ว่ายังไงก็ตาม!",
    m_Talk_VTN = "Cháu sẽ không trở về công ty mà không có cô và Horizon! Dù thế nào đi chăng nữa!",
    m_Talk_SCN = "我和BOSS，要回到有姐姐在的事务所！一定！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "호라이즌 파이낸스가 제 집이니까요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Horizon Finance is my home!",
    m_Talk_TWN = "因為地平線金融是我的家！",
    m_Talk_THA = "ฮอไรซันไฟแนนซ์คือบ้านของฉัน!",
    m_Talk_VTN = "Horizon Finance là nhà cháu!",
    m_Talk_SCN = "因为地平线金融是我的家！",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>쓰레기.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>You scumbag.</color>",
    m_Talk_TWN = "<color=#ff3636>垃圾。</color>",
    m_Talk_THA = "<color=#ff3636>ไอ้คนสารเลว</color>",
    m_Talk_VTN = "<color=#ff3636>Đồ cặn bã.</color>",
    m_Talk_SCN = "<color=#ff3636>垃圾。</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "꼬맹이. 거짓말은 하면 못써.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Kid. You really shouldn't lie.",
    m_Talk_TWN = "小鬼，不能說謊。",
    m_Talk_THA = "ไอ้หนู เธอไม่ควรจะโกหกนะ",
    m_Talk_VTN = "Nhóc. Cháu đừng có nói dối.",
    m_Talk_SCN = "小鬼，不能说谎。",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>아무것도 못 해 주는 주제에. 입만 살아선.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>You useless fool. Always running that mouth of yours.</color>",
    m_Talk_TWN = "<color=#ff3636>什麼都做不了，就只會耍嘴皮子。</color>",
    m_Talk_THA = "<color=#ff3636>แกมันคนไร้ประโยชน์ เอาแต่ปากมากอยู่ได้</color>",
    m_Talk_VTN = "<color=#ff3636>Đồ ngốc vô dụng. Lúc nào cũng nói quá nhiều.</color>",
    m_Talk_SCN = "<color=#ff3636>什么都做不了，就只会耍嘴皮子。</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "지금 나한테는...... 네 진심이 생생하게 들려.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Because right now... I can clearly hear how you really feel.",
    m_Talk_TWN = "現在我……能清清楚楚地聽到你的真心。",
    m_Talk_THA = "เพราะตอนนี้... ฉันได้ยินเสียงความคิดที่แท้จริงของเธอ",
    m_Talk_VTN = "Nhưng ngay bây giờ... ta có thể nghe rõ cháu thực sự cảm thấy thế nào.",
    m_Talk_SCN = "现在我……能清清楚楚地听到你的真心。",
  },
  {
    m_CutScenProcessKey = 92,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>범죄자. 살인마. 엄마 아빠랑 헤어지게 한 주제에. 위선자.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Criminal. Murderer. You ripped me apart from my parents. Hypocrite.</color>",
    m_Talk_TWN = "<color=#ff3636>罪犯，殺人魔，害我和父母分開的偽善者。</color>",
    m_Talk_THA = "<color=#ff3636>อาชญากร ฆาตกร แกพรากฉันมาจากครอบครัว นังคนตอแหล</color>",
    m_Talk_VTN = "<color=#ff3636>Tội phạm. Kẻ sát nhân. Cô đã khiến tôi rời khỏi cha mẹ tôi. Đồ đạo đức giả.</color> ",
    m_Talk_SCN = "<color=#ff3636>罪犯，杀人魔，让父母分开，伪善者。</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "현실로 돌아가면 그 쓰레기 부모들한테 갈 생각이지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're thinking of going back to those scumbag parents of yours, aren't you?",
    m_Talk_TWN = "回到現實的話，你還想回到你的垃圾父母身邊吧？",
    m_Talk_THA = "เธอคิดจะกลับไปหาพ่อแม่สวะของเธอใช่มั้ย?",
    m_Talk_VTN = "Cháu đang nghĩ về việc trở về với hai người bố mẹ cặn bã đó phải không?",
    m_Talk_SCN = "回到现实的话，你还想回到你的垃圾父母身边吧？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "아니에요, 언니! 그건 전부 환청이라고요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, Rita! You're hearing things in your head!",
    m_Talk_TWN = "不，姐姐！那全都是幻聽！",
    m_Talk_THA = "ไม่นะ ริตา! คุณได้ยินเสียงในหัวคุณเอง!",
    m_Talk_VTN = "Không, Rita! Cô đang nghe những thứ đó trong chính đầu cô thôi!",
    m_Talk_SCN = "不，姐姐！那全都是幻听！",
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>이제 지긋지긋해. 왜 안 죽은 거지?</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>Ugh, I'm so sick of you. Why are you still alive?</color>",
    m_Talk_TWN = "<color=#ff3636>好煩啊，你為什麼沒死？</color>",
    m_Talk_THA = "<color=#ff3636>โอ๊ย ฉันละเบื่อแกจริงๆ ทำไมแกยังไม่ตาย?</color>",
    m_Talk_VTN = "<color=#ff3636>Ugh, ta chán ngấy mi rồi. Sao mi vẫn còn sống?</color>",
    m_Talk_SCN = "<color=#ff3636>好烦啊，你为什么没死？</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>그냥 그 때 손을 놓아 버릴걸. 뻔뻔스럽게.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>I should have just dropped you back then. Shameless punk.</color>",
    m_Talk_TWN = "<color=#ff3636>那時候我就應該放手，不知道廉恥。</color>",
    m_Talk_THA = "<color=#ff3636>ก่อนนี้ฉันน่าจะปล่อยแกร่วงไปซะ ไอ้คนไร้ยางอาย</color>",
    m_Talk_VTN = "<color=#ff3636>Đáng lẽ lúc đó ta phải bỏ rơi mi. Đồ vô liêm sỉ.</color>",
    m_Talk_SCN = "<color=#ff3636>那时候我就应该放手，不知廉耻。</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그래...... 나 같은 건 안중에도 없었겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Right... You probably never gave a darn about me.",
    m_Talk_TWN = "是啊……你應該從來沒把我放在眼裡吧。",
    m_Talk_THA = "ใช่สิ... เธอคงไม่เคยสนใจฉันเลย",
    m_Talk_VTN = "Phải... Có lẽ mi chưa bao giờ quan tâm đến ta. ",
    m_Talk_SCN = "是啊……你应该从来没把我放在眼里吧。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "빚을 갚는 대로 모른 척 하고 싶은 더러운 범죄자잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You'd have nothing to do with a dirty criminal like me once you'd paid off your debt.",
    m_Talk_TWN = "一還清債務就會被你無視的骯髒罪人。",
    m_Talk_THA = "เธอจะไม่มีอะไรเกี่ยวข้องกับอาชญากรสกปรกอย่างฉัน หลังจากที่เธอใช้หนี้หมด",
    m_Talk_VTN = "Mi sẽ chẳng muốn liên quan đến một kẻ tội phạm bẩn thỉu như ta sau khi mi trả hết nợ.",
    m_Talk_SCN = "一还清债务就会被你无视的肮脏罪人。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "언니, 제발......!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita, please!",
    m_Talk_TWN = "姐姐，求你了……！",
    m_Talk_THA = "ริตา ขอร้องล่ะ!",
    m_Talk_VTN = "Rita, làm ơn mà!",
    m_Talk_SCN = "姐姐，求你了……！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_02",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "시끄러워!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Shut up!",
    m_Talk_TWN = "吵死了！！",
    m_Talk_THA = "หุบปากน่า!",
    m_Talk_VTN = "Im đi!",
    m_Talk_SCN = "吵死了！！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "언니......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita...",
    m_Talk_TWN = "姐姐……",
    m_Talk_THA = "ริตา...",
    m_Talk_VTN = "Rita...",
    m_Talk_SCN = "姐姐……",
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "이제 지쳤어. 혼자서 마음 졸이는 건.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm tired of it now. Tired of getting anxious by myself.",
    m_Talk_TWN = "我累了，不想獨自焦慮不安了。",
    m_Talk_THA = "ฉันเบื่อแล้วละ เบื่อที่จะต้องไม่สบายใจอยู่คนเดียว",
    m_Talk_VTN = "Ta mệt mỏi quá rồi. Mệt mỏi vì tự mình lo lắng.",
    m_Talk_SCN = "我累了，不想独自焦虑不安了。",
  },
  {
    m_CutScenProcessKey = 106,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>다시 만들면 돼.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>You can rebuild her.</color>",
    m_Talk_TWN = "<color=#ff3636>再做一個就行了。</color>",
    m_Talk_THA = "<color=#ff3636>เจ้าสร้างหล่อนขึ้นใหม่ได้นะ</color>",
    m_Talk_VTN = "<color=#ff3636>Cô có thể tái tạo nó mà.</color>",
    m_Talk_SCN = "<color=#ff3636>再做一个就行了。</color>",
  },
  {
    m_CutScenProcessKey = 108,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ff3636>부서졌다고 끝이 아니야.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ff3636>It's not the end just because she's broken.</color>",
    m_Talk_TWN = "<color=#ff3636>就算毀了也不代表結束。</color>",
    m_Talk_THA = "<color=#ff3636>การที่หล่อนบุบสลายนั้นไม่ใช่จุดจบ</color>",
    m_Talk_VTN = "<color=#ff3636>Nó chỉ vỡ nát không có nghĩa là nó sẽ chết.</color>",
    m_Talk_SCN = "<color=#ff3636>就算毁了也不代表结束。</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "......맞아. 더 이상 그럴 필요 없지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Right. I don't need to put up with this anymore.",
    m_Talk_TWN = "……對。沒必要再這樣了。",
    m_Talk_THA = "ใช่ ฉันไม่จำเป็นต้องทนอีกต่อไปแล้ว",
    m_Talk_VTN = "Đúng thế. Ta chẳng cần bận tâm việc này nữa.",
    m_Talk_SCN = "……对。没必要再这样了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "내 말만 잘 듣게...... <color=#ffd34c>재조립</color>하면 되는데.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can make her listen only to me... by <color=#ffd34c>reassembling</color> her.",
    m_Talk_TWN = "<color=#ffd34c>重新組裝</color>……讓她只聽我的話就行了。",
    m_Talk_THA = "ฉันจะทำให้เธอเชื่อฟังแต่ฉัน... โดยการ<color=#ffd34c>ประกอบร่าง</color>เธอซะ",
    m_Talk_VTN = "Ta có thể khiến nó chỉ nghe lời mình ta... bằng cách <color=#ffd34c>tổ hợp lại</color> nó.",
    m_Talk_SCN = "<color=#ffd34c>重新组装</color>……让她只听我的话就行了。",
  },
  {
    m_CutScenProcessKey = 112,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@113#Talk",
    m_CutScenProcessKey = 113,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "언니가...... 사람들을 해치게 놔둘 수는 없어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita... I can't let you hurt other people.",
    m_Talk_TWN = "姐姐……你如果傷害人，我不會袖手旁觀的。",
    m_Talk_THA = "ริตา... ฉันปล่อยให้คุณทำร้ายคนอื่นไม่ได้",
    m_Talk_VTN = "Rita... cháu không thể để cô làm bị thương người khác được.",
    m_Talk_SCN = "姐姐……你如果伤人，我不会袖手旁观的。",
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MINISTRA_HORIZON_NULL_ON",
    m_Pos = "C",
    m_Talk_KOREA = "그래? 어째서?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Is that right? How come?",
    m_Talk_TWN = "是嗎？你要怎樣？",
    m_Talk_THA = "งั้นรึ? ทำไมล่ะ?",
    m_Talk_VTN = "Vậy à? Bằng cách nào thế?",
    m_Talk_SCN = "是吗？你要怎样？",
  },
  {
    m_CutScenProcessKey = 117,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "BATTLE_NORMAL_06",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "알고 있으니까요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Because I know!",
    m_Talk_TWN = "我知道！",
    m_Talk_THA = "เพราะฉันรู้น่ะสิ!",
    m_Talk_VTN = "Vì cháu biết!",
    m_Talk_SCN = "我知道！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "CRF 핑계를 대지만......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You always use your CRF as an excuse...",
    m_Talk_TWN = "雖然你總是用CRF做藉口……",
    m_Talk_THA = "คุณใช้ CRF เป็นข้ออ้างตลอด...",
    m_Talk_VTN = "Cô luôn sử dụng CRF của mình làm cái cớ...",
    m_Talk_SCN = "虽然你总是用CRF做借口……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사실은, 싸움 같은 건 싫어하는 사람이라는 걸요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I know deep down, you abhor fighting.",
    m_Talk_TWN = "其實，你是最討厭戰鬥的人。",
    m_Talk_THA = "แต่ฉันรู้ว่าลึกๆ แล้วคุณเกลียดการต่อสู้",
    m_Talk_VTN = "Nhưng cháu biết, trong sâu thẳm tâm hồn, cô ghét đánh nhau.",
    m_Talk_SCN = "其实，你是最讨厌战斗的人。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그러니까 전 언니를 막겠어요!!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's why I'll stop you!",
    m_Talk_TWN = "所以，我會阻攔姐姐的！！",
    m_Talk_THA = "เพราะงั้นฉันจะหยุดคุณเอง!",
    m_Talk_VTN = "Đó là lý do tại sao cháu sẽ khiến cô dừng lại!",
    m_Talk_SCN = "所以，我会阻拦姐姐的！！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE6_START@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "언니가...... 더 이상 힘들어하지 않게!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So you won't have to... suffer anymore!",
    m_Talk_TWN = "不讓姐姐……再辛苦了！",
    m_Talk_THA = "คุณจะได้ไม่ต้อง... ทรมานอีกต่อไป!",
    m_Talk_VTN = "Vì vậy cô sẽ không phải... chịu đựng thêm nữa!",
    m_Talk_SCN = "不让姐姐……再辛苦了！",
  },
  {
    m_CutScenProcessKey = 123,
    m_CutScenID = 2800041,
    m_CutScenStrID = "SHADE_PART4_NODE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}