-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "꼬마야, 조심해!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Watch out, kid!",
    m_Talk_TWN = "小傢伙，小心！",
    m_Talk_THA = "ระวังนะ ไอ้หนู!",
    m_Talk_VTN = "Coi chứng, nhóc con!",
    m_Talk_SCN = "小家伙，小心！",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고마워요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Thanks!",
    m_Talk_TWN = "謝謝！",
    m_Talk_THA = "ขอบคุณค่ะ!",
    m_Talk_VTN = "Cảm ơn!",
    m_Talk_SCN = "谢谢！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그리고 대장님도요! 하앗!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You too, Captain! Hiyah!",
    m_Talk_TWN = "隊長也是哦！哈啊！",
    m_Talk_THA = "คุณก็เช่นกันค่ะ กัปตัน! ไฮ่ย่า!",
    m_Talk_VTN = "Chú cũng vậy, Đội Trưởng! Hiyah!",
    m_Talk_SCN = "队长也是哦！哈啊！",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.1,
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_SLASH_CLANK",
    m_StartFXSoundName = "FX_COMBAT_ALL_SWORD_SLASH_BIG",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "휴우, 카운터가 같이 싸워 주니까 든든하네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Phew, it sure is reassuring to have a Counter backing us up.",
    m_Talk_TWN = "呼，跟制裁者一起打仗還真踏實。",
    m_Talk_THA = "เฮ้อ ค่อยยังชั่วที่มีเคาน์เตอร์เป็นกำลังเสริมให้เรา",
    m_Talk_VTN = "Phù, thật sự an tâm hơn nhiều khi có Counter hỗ trợ.",
    m_Talk_SCN = "呼，跟制裁者一起打仗还真踏实。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "헤헤, 칭찬 받았다. 리타 언니는 제가 맨날 걸리적거린다고 싫어하거든요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Heh heh, thanks for the compliment! Rita always says I just get in her way.",
    m_Talk_TWN = "嘿嘿，被誇獎嘍。麗塔姐姐之前還嫌棄我每天都扯後腿呢。",
    m_Talk_THA = "แหะๆ ขอบคุณที่ชม! ริตาบอกตลอดว่าฉันคอยแต่เกะกะเธอ",
    m_Talk_VTN = "He he, cảm ơn lời khen! Rita luôn nói rằng cháu chỉ ngáng chân cô ấy.",
    m_Talk_SCN = "嘿嘿，受到表扬喽。丽塔姐姐还嫌弃我每天都拖后腿呢。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭐? 자기는 이럴 때 코빼기도 안 비치면서?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What? But she hasn't even showed her face in this crisis!",
    m_Talk_TWN = "什麼？這種情況連個影子都沒看到的人，還好意思說你？",
    m_Talk_THA = "ว่าไงนะ? แต่ในเวลาวิกฤตแบบนั้น เธอยังไม่โผล่หน้ามาเลยนะ!",
    m_Talk_VTN = "Cái gì? Nhưng cô ta còn chưa thấy lộ mặt trong trận này đâu!",
    m_Talk_SCN = "什么？这种时候连个面都没露，还好意思说你？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "언니는 싸우는 걸 별로 안 좋아하거든요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She's not a big fan of fighting.",
    m_Talk_TWN = "姐姐不怎麼喜歡打架。",
    m_Talk_THA = "เธอไม่ชอบการต่อสู้น่ะ",
    m_Talk_VTN = "Cô ấy không thích đánh nhau lắm.",
    m_Talk_SCN = "姐姐不怎么喜欢打架。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대표님 말로는 남들보다 CRF 소비가 많대요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The boss says she spends more CRF than others.",
    m_Talk_TWN = "按我們家BOSS的話來說… 就是她會消耗比別人更多的CRF。",
    m_Talk_THA = "บอสบอกว่าเธอใช้ CRF มากกว่าคนอื่นๆ",
    m_Talk_VTN = "Bà Chủ nói rằng cô ấy dùng CRF nhiều hơn bất cứ ai.",
    m_Talk_SCN = "按BOSS的话说就是，她会消耗比别人更多的CRF。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "흐음...... 난 카운터가 아니라 잘 모르겠지만 그건 핑계 같은데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm... I'm not a Counter, so I wouldn't know any better... but that just sounds like a lame excuse.",
    m_Talk_TWN = "唔……你說的這個因為我不是制裁者也不是很懂，不過還是像藉口……",
    m_Talk_THA = "อืมม... ฉันก็ไม่ใช่เคาน์เตอร์ ดังนั้นฉันคงไม่รู้หรอก... แต่นั่นฟังดูเหมือนข้ออ้างห่วยๆ มากกว่า",
    m_Talk_VTN = "Hừm ... Tôi không phải là Counter, vì vậy tôi sẽ không biết gì tốt hơn... nhưng điều đó nghe có vẻ là một cái cớ khập khiễng. ",
    m_Talk_SCN = "唔……我不是制裁者，不是很清楚，不过听着像是借口……",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "11시 방향! 놈들이 또 떼거지로 몰려온다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "11 o'clock! Another wave incoming!",
    m_Talk_TWN = "11點方向！那些傢伙又衝過來了！",
    m_Talk_THA = "ทิศ 11 นาฬิกา! มาอีกระลอกแล้ว!",
    m_Talk_VTN = "11 giờ! Lại một đợt nữa kéo đến!",
    m_Talk_SCN = "11点方向！那些家伙又冲过来了！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "제길, 총알이 다 떨어졌어! 누가 좀 나눠 줘!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Darn it, I'm all out of ammo! Somebody hook me up!",
    m_Talk_TWN = "該死，沒子彈了！誰分給我一點！",
    m_Talk_THA = "บ้าเอ๊ย กระสุนหมด! ใครก็ได้ ช่วยที!",
    m_Talk_VTN = "Chết tiệt, tôi hết đạn rồi! Ai đó truyền cho tôi đi!",
    m_Talk_SCN = "该死，没子弹了！谁分给我一点！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "이런, 아직 끝이 아니었나!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh gosh, it's not over yet?",
    m_Talk_TWN = "真是的，沒完沒了！",
    m_Talk_THA = "พระเจ้าช่วย มันยังไม่จบอีกเหรอ?",
    m_Talk_VTN = "Chúa ơi ,vẫn chưa kết thúc sao?",
    m_Talk_SCN = "真是的，没完没了了！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "엄호해 주세요! 저도 다른 분들을 지켜 드릴게요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Cover me! I'll keep the others safe!",
    m_Talk_TWN = "掩護我！我還要保護其他人！",
    m_Talk_THA = "คุ้มกันให้ฉันหน่อย! ฉันจะคอยดูให้คนอื่นๆ ปลอดภัยเอง!",
    m_Talk_VTN = "Yểm hộ cho tôi! Tôi sẽ giữ cho những người khác an toàn!",
    m_Talk_SCN = "掩护我！我也要守护其他人！",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.4,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_BGFileName = "SKY",
    m_bFadeIn = true,
    m_fFadeTime = 0.2,
    m_bFadeWhite = true,
    m_CharStrID = "RITA_HORIZON_NULL_ON",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Talk_KOREA = "어? 저건......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huh? Isn't that...",
    m_Talk_TWN = "額？那是……？",
    m_Talk_THA = "หือ? นั่นมัน...",
    m_Talk_VTN = "Hử? Đó chẳng phải là...",
    m_Talk_SCN = "额？那是……？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Talk_KOREA = "리타 언니예요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's Rita!",
    m_Talk_TWN = "是麗塔姐姐！",
    m_Talk_THA = "ริตานี่นา!",
    m_Talk_VTN = "Đó là Rita!",
    m_Talk_SCN = "是丽塔姐姐！",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.4,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_StartFXSoundName = "FX_COMBAT_ALL_HYPER_ATTACK_START",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_BGFileName = "ROOFTOP",
    m_BGCrash = 75,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "UI_DIVE",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "다행히 늦진 않았군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Luckily we're not too late.",
    m_Talk_TWN = "幸好沒有來遲。",
    m_Talk_THA = "ดีนะที่เราไม่สายเกินไป",
    m_Talk_VTN = "May mắn là chúng ta vẫn chưa quá muộn.",
    m_Talk_SCN = "幸好没有来迟。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래. 늦었더라도 그리 큰 문제는 없었을 것 같지만.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I guess. But it seems like they'd be just fine even if we were late.",
    m_Talk_TWN = "嗯。即使來晚了也不會有什麼大問題。",
    m_Talk_THA = "คงงั้น แต่ดูเหมือนว่าต่อให้เรามาสายพวกเขาก็โอเคนะ",
    m_Talk_VTN = "Tôi đoán vậy. Nhưng có vẻ như họ vẫn ổn ngay khi chúng ta tới trễ.",
    m_Talk_SCN = "嗯。即使来晚了也不会有什么大问题。",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "언니! 어서 오세요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita! It's so good to see you!",
    m_Talk_TWN = "姐姐！快來！",
    m_Talk_THA = "ริตา! ดีใจจังที่ได้เจอคุณ!",
    m_Talk_VTN = "Rita! Thật tuyệt khi gặp cô!",
    m_Talk_SCN = "姐姐！快来！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "보세요! 언니가 싸우는 동안 다른 아저씨들 안 다치게 잘 지키고 있었어요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Look! I kept everyone safe while you were fighting!",
    m_Talk_TWN = "看看！姐姐打架的時候我有保護其他叔叔沒讓他們受傷哦！",
    m_Talk_THA = "ดูสิ! ฉันช่วยให้ทุกคนปลอดภัยระหว่างที่คุณสู้!",
    m_Talk_VTN = "Nhìn kìa! Cháu đã bảo vệ mọi người an toàn trong khi cô chiến đấu!",
    m_Talk_SCN = "看看！姐姐打架的时候我有守护其他叔叔没让他们受伤哦！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "멀미로 다 죽어가던 녀석이 왜 시키지도 않은 짓을 해?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I told you to stay put! Aren't you sick from the Dive?",
    m_Talk_TWN = "你都已經暈船暈的昏天暗地，我有要你這麼做了嗎？",
    m_Talk_THA = "ฉันบอกให้เธออยู่กับที่ไง! เธอป่วยเพราะเมาไดฟ์ไม่ใช่เหรอ?",
    m_Talk_VTN = "Ta đã bảo cháu ở yên một chỗ rồi cơ mà! Không phải cháu bị say xe khi Lặn sao?",
    m_Talk_SCN = "晕船晕的昏天暗地的，我让你这么做了吗？",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "그, 그치만 다들 싸우는데 구경만 할 수는 없잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "B-but I couldn't just sit back and watch while everyone was fighting.",
    m_Talk_TWN = "但、但是大家都在戰鬥，我不能袖手旁觀啊。",
    m_Talk_THA = "ตะ-แต่จะให้ฉันนั่งดูเฉยๆ ระหว่างที่ทุกคนต่อสู้น่ะไม่ได้หรอก",
    m_Talk_VTN = "N-nhưng cháu không thể ngồi im và chứng kiến trong khi những người khác đang chiến đấu.",
    m_Talk_SCN = "但，但是大家都在战斗，我不能袖手旁观啊。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여긴 이면세계야. 남 살필 여유 있으면 네 몸이나 잘 챙겨.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This is the Counterside. Look after yourself first, if you've got the time then take care of others.",
    m_Talk_TWN = "這裡是異界。有時間考慮別人，不如先照顧好自己。",
    m_Talk_THA = "นี่มันเคาน์เตอร์ไซด์นะ เอาตัวเองให้รอดก่อน แล้วค่อยช่วยคนอื่นถ้ามีเวลา",
    m_Talk_VTN = "Đây là Counterside. Hãy giữ mạng mình trước đi, nếu còn thời gian thì thì mới lo đến người khác.",
    m_Talk_SCN = "这里是异界。有时间想着别人，不如先照顾好自己。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이봐, 사채업자. 칭찬은 못해 줄 망정 너무하잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hey, loan shark lady. The least you could do is commend the girl.",
    m_Talk_TWN = "我說，放高利貸的。就算你不誇獎她，也不用這樣說吧。",
    m_Talk_THA = "นี่ แม่สาวเงินกู้ อย่างน้อยก็ชมเด็กหน่อยสิ",
    m_Talk_VTN = "Này, cô gái cho vay nặng lãi. Ít nhất cô cũng phải động viên con bé chứ.",
    m_Talk_SCN = "我说，放高利贷的。就算你不表扬她，也不用这样说吧。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 애 덕분에 부상자가 한 명도 없었어. 대견하지도 않아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Thanks to her, nobody got injured. Aren't you proud of her at all?",
    m_Talk_TWN = "多虧了這個孩子，我們才都毫髮受傷。你不覺得她很了不起嗎？",
    m_Talk_THA = "เขาช่วยให้ไม่มีใครได้รับบาดเจ็บนะ คุณไม่ภูมิใจในตัวเขาบ้างเหรอ?",
    m_Talk_VTN = "Nhờ có nó mà không ai bị thương cả. Cô không tự hào về nó chút nào không?",
    m_Talk_SCN = "多亏了这个孩子，我们都毫发无伤，你不觉得她很了不起吗？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이 녀석은 제대로 싸울 줄도 모르는 꼬마야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She's just a kid who doesn't know how to fight properly.",
    m_Talk_TWN = "她只是個還不會打架的孩子。",
    m_Talk_THA = "หล่อนก็แค่เด็กที่ยังไม่รู้วิธีต่อสู้ที่ถูกต้อง",
    m_Talk_VTN = "Nó chỉ là một đứa trẻ không biết đánh đấm thế nào cả.",
    m_Talk_SCN = "她只是个不会打架的孩子。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "정상적인 용병이라면 저런 잔챙이들 상대로 어린애 도움 따윈 받지 말았어야지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What kind of mercenaries need help from a kid to fend off those small fry?",
    m_Talk_TWN = "堂堂傭兵不過是對付一些小角色，還需要一個孩子來保護嗎？",
    m_Talk_THA = "ทหารรับจ้างประเภทไหนต้องให้เด็กช่วยไล่แมลงตัวเล็กๆ?",
    m_Talk_VTN = "Loại lính đánh thuê nào lại cần sự giúp đỡ từ một đứa trẻ để chống lại lũ cá con nhỏ bé đó? ",
    m_Talk_SCN = "堂堂佣兵，不过是对付一些小角色，还需要一个孩子的帮助吗？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그, 그건......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "W-well...",
    m_Talk_TWN = "這、這個……",
    m_Talk_THA = "อะ-เอ่อ...",
    m_Talk_VTN = "C-chà..",
    m_Talk_SCN = "这，这个……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "싸우는 폼이 영 어설프던데, 혹시 이전에 다이브 해 본 적은 있나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You guys didn't seem to know what you were doing. Have you been on a Dive before?",
    m_Talk_TWN = "我看你們戰鬥的樣子毫無章法，之前有躍入過嗎？",
    m_Talk_THA = "พวกคุณดูจะไม่รู้ว่าตัวเองทำอะไรอยู่ เคยไดฟ์มาก่อนรึเปล่า?",
    m_Talk_VTN = "Mấy người dường như chẳng biết mình đang làm gì nhỉ. Mấy người từng Lặn chưa?",
    m_Talk_SCN = "我看你们战斗的样子毫无章法，之前有跃入过吗？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......아니. 이번이 처음이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No. This is our first time.",
    m_Talk_TWN = "……沒有，這是第一次。",
    m_Talk_THA = "ไม่ นี่เป็นครั้งแรกของเรา",
    m_Talk_VTN = "Không. Đây là lần đầu tiên đấy.",
    m_Talk_SCN = "……没有，这是第一次。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "하지만 어쩔 수가 없었어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But we had no choice!",
    m_Talk_TWN = "我們也是逼不得已！",
    m_Talk_THA = "แต่เราไม่มีทางเลือกนี่!",
    m_Talk_VTN = "Nhưng chúng tôi không có lựa chọn nào khác!",
    m_Talk_SCN = "我们也是没办法！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "댁처럼 카운터면 모를까, 우리 같은 평범한 용병들은 다이브 경력이 없으면 제대로 된 계약조차 해 주지 않는다고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Nobody gives ordinary mercenaries work without prior dive experience. We're not a Counter like you!",
    m_Talk_TWN = "我們又不是像你一樣的制裁者，像我們這種普通的傭兵如果沒有躍入經驗，根本就不會有人跟我們簽約。",
    m_Talk_THA = "ไม่มีใครจ้างงานทหารรับจ้างธรรมดาๆ อย่างเราที่ไม่เคยมีประสบการณ์ในการไดฟ์หรอก เราไม่ใช่เคาน์เตอร์แบบเธอนี่!",
    m_Talk_VTN = "Không ai cho lính đánh thuê bình thường làm việc mà không có kinh nghiệm lặn trước đó. Chúng tôi không phải là Counter như cô!",
    m_Talk_SCN = "我们又不是像你一样的制裁者，我们这样普通的佣兵，如果没有跃入经验，根本就不会有人跟我们签契约。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......잘도 여기까지 왔군. 자기 목숨 값을 뭐라고 생각하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well, you're lucky you made it this far. Is this really worth risking your life though?",
    m_Talk_TWN = "……真是不把命當一回事，能活到現在也算奇蹟了。",
    m_Talk_THA = "โชคดีนะที่พวกคุณรอดมาได้ถึงขนาดนี้ งานนี้มันคุ้มค่ากับการเอาชีวิตมาเสี่ยงจริงๆ เหรอ?",
    m_Talk_VTN = "Chà, anh may lắm mới đi đến chừng này được. Điều này thực sự xứng đáng để mấy người mạo hiểm tính mạng sao?",
    m_Talk_SCN = "……真是不把命当回事，活到现在也算奇迹了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "살아서 돌아가고 싶으면 이제부터라도 똑바로 해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You'd better get your head in the game if you want to make it back alive.",
    m_Talk_TWN = "如果想活著回去，從現在開始好好做。",
    m_Talk_THA = "พวกคุณควรจะตั้งสติให้ดี ถ้าอยากรอดชีวิตกลับบ้าน",
    m_Talk_VTN = "Anh phải để tâm vào nếu muốn còn sống mà quay lại.",
    m_Talk_SCN = "如果想活着回去，从现在开始好好做。",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "대장님......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Captain...",
    m_Talk_TWN = "隊長……",
    m_Talk_THA = "กัปตัน...",
    m_Talk_VTN = "Đội trưởng...",
    m_Talk_SCN = "队长……",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "설교는 다 끝났습니까, 휴먼?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are you done with your lecture, human?",
    m_Talk_TWN = "說教結束了嗎，人類？",
    m_Talk_THA = "สั่งสอนเสร็จรึยัง มนุษย์?",
    m_Talk_VTN = "Cô giáo huấn xong chưa đấy, con người?",
    m_Talk_SCN = "说教结束了吗，人类？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 무슨 일인데?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Just about. What is it?",
    m_Talk_TWN = "嗯，什麼事？",
    m_Talk_THA = "เพิ่งเสร็จ มีอะไรเหรอ?",
    m_Talk_VTN = "Sắp xong rồi. Chuyện gì?",
    m_Talk_SCN = "嗯，什么事？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "격납고에서 말했다시피, 처음 공격 받은 곳이 불행하게도 함선의 추진부였습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As I mentioned in the hangar, the ship's thrusters were the first to go.",
    m_Talk_TWN = "正如在機庫中說的那樣，很不幸，第一次被攻擊的地方是艦船推進器的位置。",
    m_Talk_THA = "อย่างที่ฉันพูดในโรงจอดยาน ตัวผลักดันของยานจะพังเป็นอย่างแรก",
    m_Talk_VTN = "Như tôi đã nói trong xưởng bảo lưu, động cơ đẩy của tàu là cái đầu tiên phải xử lý.",
    m_Talk_SCN = "正如在机库中说的那样，很不幸，第一次被攻击的地方是舰船的推进器部位。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "제 계산에 따르면 약 17초 후 함선이 관성을 상실하고 추락할 예정입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "According to my calculations, the ship will lose its velocity and crash in approximately 17 seconds.",
    m_Talk_TWN = "按我的計算，預計大概在17秒後艦船會喪失慣性開始墜落。",
    m_Talk_THA = "จากการคำนวณของฉัน ความเร็วยานจะลดลง และยานจะตกภายในอีก 17 วินาที",
    m_Talk_VTN = "Theo tính toán của tôi, tàu sẽ mất gia tốc và đâm sầm vào đâu đó trong 17 giây nữa.",
    m_Talk_SCN = "按我的计算，预计大概在17秒后舰船会丧失惯性开始坠落。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "당장 불시착해야 합니다. 죽기 싫으면 난간이든 뭐든 붙잡으십시오.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We must prepare for a crash landing immediately. Hang onto anything you can find, if you wish to live.",
    m_Talk_TWN = "現在要立刻迫降。不想死的，馬上抓住欄杆之類的東西。",
    m_Talk_THA = "เราต้องเตรียมรับแรงกระแทกตอนลงจอดทันที เจออะไรก็เกาะไว้ถ้ายังไม่อยากตาย",
    m_Talk_VTN = "Chúng ta phải chuẩn bị hạ cánh ngay lập tức. Hãy bám vào bất cứ thứ gì mọi người có thể tìm thấy, nếu muốn sống. ",
    m_Talk_SCN = "现在要立刻迫降。不想死的，就抓住栏杆之类的东西。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "......네에?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Whaaat?",
    m_Talk_TWN = "……什麼？！",
    m_Talk_THA = "ว่าไงนะ?",
    m_Talk_VTN = "Cái gìiiiiiii?",
    m_Talk_SCN = "……什么？！",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART1_NODE5_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Talk_KOREA = "꺄아아아아아아아아아악!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Eeeeeeek!",
    m_Talk_TWN = "呃啊啊啊啊啊啊啊！",
    m_Talk_THA = "เหวออออ!",
    m_Talk_VTN = "Éeeeee!",
    m_Talk_SCN = "呃啊啊啊啊啊啊啊！",
  },
  {
    m_CutScenProcessKey = 71,
    m_CutScenID = 2800007,
    m_CutScenStrID = "SHADE_PART1_NODE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}