-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_BASE_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "언니! 봤죠? 이번에는 저 혼자 해냈어요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita! Did you see that? I pulled it off all by myself this time!",
    m_Talk_TWN = "姐姐！看到了嗎？這次我自己做到了！",
    m_Talk_THA = "ริตา! เห็นเมื่อกี้มั้ย? คราวนี้ฉันทำทุกอย่างด้วยตัวเองเลยนะ!",
    m_Talk_VTN = "Rita! Cô có thấy không? Lần này cháu đã tự mình giải quyết được!",
    m_Talk_SCN = "姐姐！看到了吗？这次我自己做到了！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 말 안 듣고 제멋대로 굴더니 조금은 실력이 생겼네. 잘했어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yeah, I saw. So you managed to improve a little, after being nothing but a troublemaker. That was good work back there.",
    m_Talk_TWN = "嗯。不聽話任性妄為，倒是練出了點實力。做得很好。",
    m_Talk_THA = "อืม เห็น เธอพัฒนาขึ้นนิดหน่อยหลังจากเป็นแค่ตัวปัญหามานาน เมื่อกี้ทำงานได้ดีมาก",
    m_Talk_VTN = "Ừ, ta thấy rồi. Vậy là cháu đã tiến bộ ít nhiều đấy, sau khi suốt ngày gây rắc rối. Khá lắm.",
    m_Talk_SCN = "嗯。不听话任性妄为，倒是练出了点实力。做得很好。",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "앗! 방금 칭찬이었죠?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ooh! Was that a compliment just now?",
    m_Talk_TWN = "啊！剛剛那是稱讚吧？！",
    m_Talk_THA = "อุ๊ย! เมื่อกี้เป็นคำชมใช่มั้ยคะ?",
    m_Talk_VTN = "Ooh! Vừa rồi cô đã khen cháu đấy ư?",
    m_Talk_SCN = "啊！刚刚那是称赞吧？！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......아니. 나처럼 환청이라도 들었나 보지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No. Maybe you're hearing things. Just like me...",
    m_Talk_TWN = "……不是，你可能像我一樣出現幻聽了吧。",
    m_Talk_THA = "เปล่า เธอคงหูแว่วน่ะ เหมือนฉันไง...",
    m_Talk_VTN = "Không. Có lẽ cháu nghe nhầm điều gì đó. Giống như ta...",
    m_Talk_SCN = "……不是，你可能像我一样出现幻听了吧。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "그럴 리 없어요! 분명히 제 귀로 똑똑히 들었는걸요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But that can't be! I could have sworn I heard you say it!",
    m_Talk_TWN = "不可能！我明明聽得清清楚楚！",
    m_Talk_THA = "เป็นไปไม่ได้! สาบานเลยว่าฉันได้ยินคุณพูด!",
    m_Talk_VTN = "Nhưng không thể nào! Cháu có thể thề là cháu đã nghe cô nói!",
    m_Talk_SCN = "不可能！我明明听得清清楚楚！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "끈질기긴. 마음대로 생각해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You don't give up, do you? Think whatever you’d like.",
    m_Talk_TWN = "真煩，隨便你怎麼想。",
    m_Talk_THA = "นี่เธอจะไม่ยอมแพ้เลยใช่มั้ย? อยากคิดอะไรก็เชิญ",
    m_Talk_VTN = "Thôi đi được không, nhóc? Nghĩ gì thì nghĩ.",
    m_Talk_SCN = "真烦，随便你怎么想。",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "앗, 리타 언니! 같이 가요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, Rita! Wait for me!",
    m_Talk_TWN = "啊！麗塔姐姐！一起走嘛！",
    m_Talk_THA = "อ๊ะ ริตา! รอด้วยสิ!",
    m_Talk_VTN = "Oh! Rita! Chờ cháu nào!",
    m_Talk_SCN = "啊！丽塔姐姐！一起走嘛！",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_04",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "으아......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Whoa...",
    m_Talk_TWN = "呃啊……",
    m_Talk_THA = "เหวอ...",
    m_Talk_VTN = "Whoa...",
    m_Talk_SCN = "呃啊……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "여기가 관제실이군. 걱정한 것보단 상태가 양호한데.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This must be the control room. It's in better shape than I thought.",
    m_Talk_TWN = "這裡就是控制室，狀態比想像的要好。",
    m_Talk_THA = "นี่ต้องเป็นห้องควบคุมแน่ๆ อยู่ในสภาพดีกว่าที่คิดแฮะ",
    m_Talk_VTN = "Đây hẳn là buồng điều khiển. Nó ở trạng thái tốt hơn ta nghĩ.",
    m_Talk_SCN = "这里就是控制室，状态比想象的要好。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "이렇게 망가졌는데도요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But it's a wreck!",
    m_Talk_TWN = "都破成這樣了還好？",
    m_Talk_THA = "แต่ทุกอย่างพังหมดแล้ว!",
    m_Talk_VTN = "Nhưng nó là một con tàu đắm!",
    m_Talk_SCN = "都破成这样了还好？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "밀거래를 하다 보면 알게 되지. 전쟁 전후에 생산된 기종들은 투박하긴 해도 그만큼 튼튼해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's something you learn from dealing in the black market. Equipment made during the war was built to be as rugged as it looks.",
    m_Talk_TWN = "做過走私的都知道。戰爭前後生產的機種，雖然粗糙，但卻相當結實。",
    m_Talk_THA = "นี่เป็นสิ่งที่เธอจะได้เรียนรู้จากการอยู่ในตลาดมืด อุปกรณ์ที่ทำระหว่างสงครามถูกสร้างขึ้นแบบคุณภาพต่ำตามสภาพ",
    m_Talk_VTN = "Một điều cháu nên học được từ giao dịch trên thị trường chợ đen là thiết bị được chế tạo trong chiến tranh tuy thô ráp nhưng lại vô cùng mạnh mẽ.",
    m_Talk_SCN = "做过走私的都知道。战争前后生产的机种，虽然粗糙，但却相当结实。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이 정도로 보존되어 있다면 수리는 그렇게 어렵지 않아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "In this state, it should be good to go with a little repair.",
    m_Talk_TWN = "保存到這個程度，修理起來並不難。",
    m_Talk_THA = "ถ้าแบบนี้ก็ไม่น่าจะซ่อมยากนะ",
    m_Talk_VTN = "Ở trạng thái này, nó vẫn có thể sử dụng tốt nếu được sửa chữa một chút.",
    m_Talk_SCN = "保存到这个程度，修理起来并不难。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "언니, CRF가 거의 바닥났잖아요. 손으로 하려면 며칠 밤을 꼬박 새도 모자랄 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you're almost out of CRF, Rita. It'll take days to repair manually.",
    m_Talk_TWN = "姐姐，CRF已經沒剩下多少了。親自修理的話，幾天幾夜都不夠。",
    m_Talk_THA = "แต่ CRF คุณเกือบหมดแล้วนะ ริตา ถ้าจะซ่อมด้วยมือคงใช้เวลาหลายวัน",
    m_Talk_VTN = "Nhưng cô đã sắp hết CRF rồi, Rita. Sửa bằng tay phải mất tới mấy ngày.",
    m_Talk_SCN = "姐姐，CRF已经没剩下多少了。亲自修理的话，几天几夜都不够。",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "안심해, 꼬맹이.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't worry, kid.",
    m_Talk_TWN = "放心，小鬼。",
    m_Talk_THA = "ไม่ต้องห่วงน่า",
    m_Talk_VTN = "Đừng lo, nhóc.",
    m_Talk_SCN = "放心，小鬼。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오메르타를 불러낼 수는 없지만...... 이런 작업을 할 만큼은 남겨 뒀어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I may not be able to summon Omerta... but I saved up enough CRF for this sort of work.",
    m_Talk_TWN = "雖然沒法召喚奧梅爾塔……但做這些工作沒有問題。",
    m_Talk_THA = "ฉันอาจเรียกโอเมอร์ตาออกมาไม่ได้... แต่ฉันเก็บ CRF ไว้มากพอสำหรับทำงานประเภทนี้",
    m_Talk_VTN = "Ta có thể không triệu hồi được Omerta...nhưng ta đã tiết kiệm đủ CRF để làm việc này.",
    m_Talk_SCN = "虽然没法召唤莫塔……但做这些工作没有问题。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "정말요?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Really?!",
    m_Talk_TWN = "真的？！",
    m_Talk_THA = "จริงเหรอคะ?!",
    m_Talk_VTN = "Thật ạ?!",
    m_Talk_SCN = "真的？！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 덕분에 꽤나 고생했지만 손 놓고 구경하는 일은 피한 셈이지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yeah. It made the long walk suck that much more, but at least I won't have to just sit back and watch.",
    m_Talk_TWN = "嗯。雖然托你的福很辛苦，但也不能袖手旁觀。",
    m_Talk_THA = "ใช่ มันทำให้การเดินไกลๆ เหนื่อยกว่าเดิมมาก แต่อย่างน้อยฉันก็ไม่ต้องนั่งดูเฉยๆ",
    m_Talk_VTN = "Ừ. Dù vất vả hơn chút nhưng ta không thể ngồi chờ được.",
    m_Talk_SCN = "嗯。虽然托你的福很辛苦，但也不能袖手旁观。",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "언니는 처음부터 다 계획이 있었네요! 전 그냥 아무 생각 없이 온 건데!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So you had a plan all along! I just came along without giving much thought!",
    m_Talk_TWN = "原來姐姐一開始就全都計畫好了！我什麼都沒想就來了！",
    m_Talk_THA = "คุณวางแผนมาตลอดเลย! ฉันแค่มาโดยที่ไม่ได้คิดอะไรมาก!",
    m_Talk_VTN = "Vậy là cô đã luôn có kế hoạch rồi sao! Còn cháu toàn hành động mà không suy nghĩ nhiều!",
    m_Talk_SCN = "原来姐姐一开始就全都计划好了！我什么都没想就来了！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "엉겨붙지 말고 좀 떨어져.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Now give me some space, will you?",
    m_Talk_TWN = "別黏著我了，離遠點。",
    m_Talk_THA = "เอาละ ขอพื้นที่ฉันหน่อยได้มั้ย?",
    m_Talk_VTN = "Nào, giờ cho ta chút không gian được không?",
    m_Talk_SCN = "别腻歪了，离远点。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "호라이즌, 분석은 얼마나 걸리겠어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "How long will it take to analyze the damage, Horizon?",
    m_Talk_TWN = "地平線，分析需要多久？",
    m_Talk_THA = "ต้องใช้เวลาวิเคราะห์ความเสียหายนานแค่ไหน ฮอไรซัน?",
    m_Talk_VTN = "Mất bao lâu để phân tích lỗi hỏng thế, Horizon?",
    m_Talk_SCN = "胡莱泽，分析需要多久？",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "리타의 말대로 내부 구조는 유지보수를 위해 단순한 편입니다. 오래 걸리진 않겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "As you suggested, the internal structure is relatively simple enough. It shouldn't take long.",
    m_Talk_TWN = "如你所言，為了維護修理，內部結構很簡單。應該不會花太長時間。",
    m_Talk_THA = "อย่างที่เธอว่า โครงสร้างภายในค่อนข้างเรียบง่าย ไม่น่าจะใช้เวลานานนัก",
    m_Talk_VTN = "Như cô đã nói, cấu trúc bên trong tương đối đơn giản. Không mất nhiều thời gian đâu.",
    m_Talk_SCN = "如你所言，为了维护修理，内部结构很简单。应该不会花太长时间。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "문제는 연산장치를 비롯한 몇 가지 정밀 부품들입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The only problem is the few sophisticated components like the computation device.",
    m_Talk_TWN = "問題是包括演算裝置在內的幾個精密零件。",
    m_Talk_THA = "ปัญหาเดียวก็คือเรื่องส่วนประกอบที่ซับซ้อนไม่กี่อย่าง เช่น อุปกรณ์คอมพิวเตอร์",
    m_Talk_VTN = "Vấn đề duy nhất là một vài bộ phận phức tạp như thiết bị tính toán.",
    m_Talk_SCN = "问题是包括演算装置在内的几个精密零件。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "지금의 리타에게 이런 정밀 작업은 무리입니다. 능력을 제어할 CRF가 부족하니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Such a meticulous task may place too much strain on you in your current condition. You simply don't have enough CRF to control the process.",
    m_Talk_TWN = "對現在的麗塔來說，這種精密作業太吃力了。因為控制你能力的CRF不足。",
    m_Talk_THA = "งานละเอียดแบบนั้นจะดูดพลังเธอมากเกินไปเวลาที่เธออยู่ในสภาพนี้ เธอไม่มี CRF มากพอที่จะควบคุมกระบวนการทั้งหมด",
    m_Talk_VTN = "Một công việc đòi hỏi sự tỉ mỉ như vậy có thể là gánh nặng cho cô trong tình trạng hiện tại. Đơn giản là cô không có đủ CRF để kiểm soát quá trình.",
    m_Talk_SCN = "对现在的丽塔来说，这种精密作业太吃力了。因为控制你能力的CRF不足。",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그럼 어떡하면 돼요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then what should we do?",
    m_Talk_TWN = "那怎麼辦？",
    m_Talk_THA = "งั้นเราควรทำไงดีคะ?",
    m_Talk_VTN = "Vậy chúng ta phải làm gì bây giờ?",
    m_Talk_SCN = "那怎么办？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "놀라지 마. 마침 우리 중에 비슷한 부품들을 가진 녀석이 있으니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't freak out just yet. It just so happens one of us has a few spares we could use.",
    m_Talk_TWN = "別害怕，正好我們中間有帶著類似零件的傢伙。",
    m_Talk_THA = "อย่าเพิ่งสติแตกน่า บังเอิญเลยว่าเรามีอะไหล่ให้ใช้ได้",
    m_Talk_VTN = "Đừng có hoảng lên thế. Thật may là vẫn còn ít đồ dự phòng mà chúng ta có thể dùng được.",
    m_Talk_SCN = "别害怕，正好我们中间有带着类似零件的家伙。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "부품을 가진 사람이라면......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Spares? You mean...",
    m_Talk_TWN = "帶著零件的人……",
    m_Talk_THA = "อะไหล่? คุณหมายถึง...",
    m_Talk_VTN = "Linh kiện dự phòng? Ý cô là...",
    m_Talk_SCN = "带着零件的人……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "호라이즌 대표님?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Boss?",
    m_Talk_TWN = "地平線BOSS？",
    m_Talk_THA = "บอสเหรอ?",
    m_Talk_VTN = "Bà Chủ?",
    m_Talk_SCN = "胡莱泽BOSS？",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "그렇습니다. 접니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes. It's me.",
    m_Talk_TWN = "是的，就是我。",
    m_Talk_THA = "ถูกต้อง ในตัวฉันมีอะไหล่",
    m_Talk_VTN = "Chính xác. Chúng ở trong tôi.",
    m_Talk_SCN = "是的，就是我。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "안 돼요, 대표님! 부품을 빼면 죽을 거예요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No, Boss! You'll die if we take them out!",
    m_Talk_TWN = "不行，BOSS！拿走零件你就死了！",
    m_Talk_THA = "ไม่นะ บอส! ถ้าถอดอะไหล่เดี๋ยวคุณก็ตายหรอก!",
    m_Talk_VTN = "Không, Bà Chủ! Cô sẽ chết nếu chúng cháu lôi chúng ra!",
    m_Talk_SCN = "不行，BOSS！拿走零件你就死了！",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "안 죽어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "She won't die.",
    m_Talk_TWN = "死不了。",
    m_Talk_THA = "เขาไม่ตายหรอก",
    m_Talk_VTN = "Cô ta không chết được đâu.",
    m_Talk_SCN = "死不了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "L",
    m_Talk_KOREA = "안 죽습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I won't die.",
    m_Talk_TWN = "不會死的。",
    m_Talk_THA = "ฉันไม่ตายหรอก",
    m_Talk_VTN = "Ta sẽ không chết.",
    m_Talk_SCN = "不会死的。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "기억 회로만 챙기면 돼. 본체는 어차피 정비 중이니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We can just hold on to her memory unit. Her original body is undergoing repairs anyway.",
    m_Talk_TWN = "保留記憶回路就行，反正主機正在維修。",
    m_Talk_THA = "เราเก็บหน่วยความจำของบอสเอาไว้ได้ ยังไงร่างต้นของเธอก็กำลังซ่อมอยู่",
    m_Talk_VTN = "Chúng ta chỉ cần giữ bộ nhớ của cô ấy. Đằng nào cơ thể nguyên bản của cô ấy cũng đang được sửa chữa.",
    m_Talk_SCN = "保留记忆回路就行，反正主机正在维修。",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "그...... 그렇구나...... 전 부품을 빼면 대표님이 죽는 줄로만 알았어요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh... I see... I thought taking parts from you would kill you.",
    m_Talk_TWN = "這……這樣啊……我以為取下零件BOSS就死了呢。",
    m_Talk_THA = "อ๋อ... เข้าใจแล้ว... ฉันนึกว่าถ้าถอดอะไหล่แล้วคุณจะตายซะอีก",
    m_Talk_VTN = "Ồ... cháu hiểu rồi... Cháu cứ nghĩ lấy linh kiện ra khỏi người cô sẽ giết chết cô cơ.",
    m_Talk_SCN = "这……这样啊……我以为取下零件BOSS就死了呢。",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "기억 회로를 못 찾으면 비슷한 상태가 되겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Without the memory unit, I suppose I would undergo something similar to what you call death.",
    m_Talk_TWN = "如果找不到記憶回路，就差不多是那個狀態。",
    m_Talk_THA = "ถ้าไม่มีหน่วยความจำ ฉันว่าฉันก็คงจะอยู่ในสภาพคล้ายๆ กับที่เธอเรียกว่าตายนั่นละ",
    m_Talk_VTN = "Nếu không có bộ nhớ, chắc ta sẽ trải qua điều tương tự với cái mà cháu gọi là cái chết.",
    m_Talk_SCN = "如果找不到记忆回路，就差不多是那个状态。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 대시, 당신 말대로 포기는 언제든 할 수 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But like you said, Dash, we can always give up when we feel like it.",
    m_Talk_TWN = "但是黛西，如你所說，放棄隨時都可以。",
    m_Talk_THA = "แต่อย่างที่เธอว่านะแดช เรายอมแพ้ได้เสมอถ้าต้องการ",
    m_Talk_VTN = "Nhưng như cháu nói, Dash, chúng ta luôn có thể từ bỏ nếu muốn.",
    m_Talk_SCN = "但是黛西，如你所说，放弃随时都可以。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "그러니 지금은 수단 방법 가리지 말고 노력해 봅시다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "For now, we'll just have to try whatever we can.",
    m_Talk_TWN = "所以現在要想盡一切辦法努力看看。",
    m_Talk_THA = "สำหรับตอนนี้ เราแค่ต้องลองทุกอย่างที่ทำได้",
    m_Talk_VTN = "Còn bây giờ, chúng ta hãy cố gắng bằng bất cứ giá nào.",
    m_Talk_SCN = "所以现在要想尽一切办法努力看看。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 100,
    m_Talk_KOREA = "넹!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oki!",
    m_Talk_TWN = "是！",
    m_Talk_THA = "ได้เล้ย!",
    m_Talk_VTN = "Oki!",
    m_Talk_SCN = "是！",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대표님 훈시가 끝났으면 어서 돕도록 해. 호라이즌.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If you're done lecturing like an old fart, get started, Horizon.",
    m_Talk_TWN = "BOSS訓示的話已經結束的話，快點幫忙吧。地平線。",
    m_Talk_THA = "ถ้าสั่งสอนเป็นคนแก่เสร็จแล้วก็เริ่มลงมือเลย ฮอไรซัน",
    m_Talk_VTN = "Thuyết giáo xong rồi thì hành động đi nào, Horizon.",
    m_Talk_SCN = "BOSS训示结束了的话，快点帮忙吧。",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART4_NODE2_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......더 늦으면 위험해질 것 같으니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't think we can afford to delay any longer.",
    m_Talk_TWN = "……再晚就危險了。",
    m_Talk_THA = "ฉันว่าเรามัวชักช้ากว่านี้ไม่ได้แล้วละ",
    m_Talk_VTN = "Tôi không nghĩ chúng ta có thể chờ lâu hơn được nữa đâu.",
    m_Talk_SCN = "……再晚就危险了。",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 2800035,
    m_CutScenStrID = "SHADE_PART4_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}