-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_LONELY",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Talk_KOREA = "그래서, 어디까지 얘기했더라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Anyway, where was I?",
    m_Talk_TWN = "對了，我說到哪裡了呢？",
    m_Talk_THA = "ว่าแต่เมื่อกี้ฉันเล่าถึงไหนแล้วนะ?",
    m_Talk_VTN = "Dù sao thì tôi ở đâu đây?",
    m_Talk_SCN = "对了，我说到哪儿了？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Talk_KOREA = "......그래. 땅에 부딪치기 직전에 간신히 오메르타를 불러냈어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, right. I barely managed to summon Omerta right before we hit the ground.",
    m_Talk_TWN = "……哦，在墜落到地面前，好不容易叫來了奧梅爾塔。",
    m_Talk_THA = "อ๋อ ใช่ ฉันเกือบเรียกโอเมอร์ตาออกมาไม่ทันก่อนที่เราจะกระแทกพื้น",
    m_Talk_VTN = "Oh, phải rồi. Tôi vừa kịp triệu hồi Omerta ngay trước khi chúng tôi chạm đất.",
    m_Talk_SCN = "……哦，在撞到地面之前，好不容易叫来了莫塔。",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_StartFXSoundName = "FX_COMBAT_ALL_EARTHQUAKE_02",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Talk_KOREA = "조금만 늦게 불러냈어도 나랑 꼬맹이는 형체도 못 알아보게 박살 났겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Had I been a second later, me and the kid would have been smashed to bits.",
    m_Talk_TWN = "再晚一點，我和小鬼就粉身碎骨了。",
    m_Talk_THA = "ถ้าช้าไปอีกวินาทีเดียว ฉันกับเด็กคนนั้นคงเละเป็นชิ้นๆ ไปแล้ว",
    m_Talk_VTN = "Nếu tôi chậm hơn một giây, tôi và con bé chắc đã bị nghiền nát rồi.",
    m_Talk_SCN = "再晚一点，我和小鬼就粉身碎骨了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Talk_KOREA = "그 정도 높이에서 추락하면 어지간한 카운터도 살아남기 힘드니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Not even a Counter could survive a fall from that height.",
    m_Talk_TWN = "因為在那個高度墜落，就算是制裁者也很難存活。",
    m_Talk_THA = "แม้แต่เคาน์เตอร์ก็ไม่รอดหรอก ถ้าตกจากความสูงขนาดนั้น",
    m_Talk_VTN = "Ngay cả một Counter cũng không thể sống nổi khi rơi từ độ cao đó.",
    m_Talk_SCN = "因为在那个高度坠落，就算是制裁者也很难存活。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Talk_KOREA = "내가 해 줄 수 있는 일은...... 그게 전부였어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And that... was all I could do for her.",
    m_Talk_TWN = "我能做的……只有那些。",
    m_Talk_THA = "และนั่น... ก็คือสิ่งเดียวที่ฉันทำเพื่อแดชได้",
    m_Talk_VTN = "Và đó... đã là tất cả những gì tôi có thể làm cho con bé.",
    m_Talk_SCN = "我能做的……只有那些。",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 하아......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "*Pant* *Pant*",
    m_Talk_TWN = "呼嗚……嗚嗚……",
    m_Talk_THA = "*แฮ่ก* *แฮ่ก*",
    m_Talk_VTN = "*hổn hển* *hổn hển*",
    m_Talk_SCN = "呼呼……呼呼……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "윌버 씨가...... 그렇게 나쁜 사람일 줄은 몰랐어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I had no idea... Mr. Wilbur was such a bad person.",
    m_Talk_TWN = "韋爾伯……我不知道原來他是這麼壞的人。",
    m_Talk_THA = "ฉันไม่คิดเลย... ว่าคุณวิลเบอร์จะเป็นคนเลวขนาดนั้น",
    m_Talk_VTN = "Mình đã không biết... chú Wilbur lại là một người xấu như vậy.",
    m_Talk_SCN = "韦尔伯……我不知道他是这么坏的人。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "언니 말을 들었더라면 이렇게 되지 않았을 텐데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Things wouldn't have come to this if I had just listened to Rita...",
    m_Talk_TWN = "如果我聽姐姐的話，就不會變成這樣了……",
    m_Talk_THA = "อะไรๆ คงไม่มาถึงจุดนี้ถ้าฉันยอมฟังริตา",
    m_Talk_VTN = "Mọi thứ đã không đến nỗi này nếu mình nghe Rita...",
    m_Talk_SCN = "如果我听姐姐的话，就不会变成这样了……",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RITA_HORIZON_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "아냐! 정신 차리자, 대시!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No! I've got to pull myself together!",
    m_Talk_TWN = "不，快打起精神來，黛西！",
    m_Talk_THA = "ไม่นะ! ฉันต้องตั้งสติ!",
    m_Talk_VTN = "Không! Mình phải bình tĩnh lại!",
    m_Talk_SCN = "不，打起精神来，黛西！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여긴 대표님도 안 계셔. 너 혼자서라도 어떻게든 언니를 지켜 줘야 돼.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The boss isn't even here. I've got to protect Rita by myself!",
    m_Talk_TWN = "BOSS也不在。你自己一個人也一定要保護好姐姐。",
    m_Talk_THA = "บอสก็ไม่อยู่ที่นี่ ฉันต้องปกป้องริตาด้วยตัวฉันเอง!",
    m_Talk_VTN = "Bà chủ còn không ở đây, mình phải tự mình bảo vệ Rita!",
    m_Talk_SCN = "BOSS也不在。你一个人一定要保护姐姐。",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "눈물 요정아, 달아나라! 뚝!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Go away, tear fairy! Shoo!",
    m_Talk_TWN = "眼淚啊，快飛的遠遠的！停！",
    m_Talk_THA = "ไปให้พ้นนะเจ้าน้ำตา! ชิ่วๆ!",
    m_Talk_VTN = "Cút đi! Đi đi!",
    m_Talk_SCN = "眼泪啊，离我远点！停！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Talk_KOREA = "조금만 참아요, 언니. 제가 꼭 안전한 데까지 모셔다 드릴게요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hang in there, Rita. I'll get you to safety, no matter what.",
    m_Talk_TWN = "姐姐，你再忍一忍。我一定會把你帶到安全的地方。",
    m_Talk_THA = "อดทนไว้นะ ริตา ฉันจะพาคุณไปที่ปลอดภัยให้ได้",
    m_Talk_VTN = "Cố lên, Rita. Cháu sẽ đưa cô đến nơi an toàn, dù bằng giá nào đi chăng nữa.",
    m_Talk_SCN = "姐姐，你再忍一忍。我一定会把你带到安全的地方。",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "쿨럭......! 쿨럭......!",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "*Cough!* *Cough!*",
    m_Talk_TWN = "咳咳……！咳咳……！",
    m_Talk_THA = "*แค่ก!* *แค่ก!*",
    m_Talk_VTN = "*Khụ!* *Khụ!*",
    m_Talk_SCN = "咳咳……！咳咳……！",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_BGCrash = 20,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "꼬, 꼬마야...... 너, 살아 있었구나......",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "K-kid... You're a-alive...",
    m_Talk_TWN = "小、小鬼……你，還活著啊……",
    m_Talk_THA = "อะ-ไอ้หนู... เธอยะ-ยังไม่ตาย...",
    m_Talk_VTN = "N-nhóc... Cháu còn sống...",
    m_Talk_SCN = "小，小孩……你，还活着啊……",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "대장님?!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Captain?!",
    m_Talk_TWN = "隊長？！",
    m_Talk_THA = "กัปตัน?!",
    m_Talk_VTN = "Đội trưởng?!",
    m_Talk_SCN = "队长？！",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.6,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "도와 줘...... 온몸이...... 갈기갈기 찢어질 것 같아......",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "Help... My body... feels like it's being torn to shreds...",
    m_Talk_TWN = "幫幫我……我全身……好像要裂開了……",
    m_Talk_THA = "ช่วยด้วย... ร่างกายของผม... รู้สึกเหมือนถูกฉีกเป็นชิ้นๆ...",
    m_Talk_VTN = "Cứu... Cơ thể tôi... cảm giác như bị nghiền nát rồi...",
    m_Talk_SCN = "帮帮我……我全身……好像要裂开了……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "자, 잠깐만 기다리세요! 제가 부축해 드릴게요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "H-hang in there! Let me help you up!",
    m_Talk_TWN = "等、等一下！我來扶您！",
    m_Talk_THA = "อะ-อดทนไว้นะคะ! เดี๋ยวฉันช่วยคุณลุกเอง!",
    m_Talk_VTN = "C-chờ đó! Để cháu giúp!",
    m_Talk_SCN = "等，等一下！我来扶您！",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fFlashBangTime = 0.25,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_HEARTBEAT",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "끄윽...... 허억...... 커흑......",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "Hngh... Urf... Ack...",
    m_Talk_TWN = "呃啊……呵……咳咳……",
    m_Talk_THA = "อึก... โอย... อัก...",
    m_Talk_VTN = "Hự... Hự...Ặc...",
    m_Talk_SCN = "呃啊……嗬……咳咳……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "대장님?! 왜 그러세요, 대장님!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Captain?! What's wrong, Captain?!",
    m_Talk_TWN = "隊長？！您這是怎麼了，隊長！",
    m_Talk_THA = "กัปตัน?! เป็นอะไรไปคะ กัปตัน?!",
    m_Talk_VTN = "Đội Trưởng?! Có chuyện gì thế, Đội Trưởng?!",
    m_Talk_SCN = "队长？！您这是怎么了，队长！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_DIVE_BOTTOM",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "몸이...... 말을 안 들...... 살려, 크륵...... 끄윽...... 커억!",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "My body... There's something wrong with it... Help... Ack... Hngh... Krr!",
    m_Talk_TWN = "身體……不聽……救，呃……咳咳……呃！",
    m_Talk_THA = "ร่างของผม... มีบางอย่างผิดปกติ... ช่วยด้วย... อัก... อึก... ฮึ่มม!",
    m_Talk_VTN = "Cơ thể ta... Có gì đó có vấn đề... Cứu... Ặc... Hự...!",
    m_Talk_SCN = "身体……不听……救，呃……咳咳……呃！",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 40,
    m_fBGCrashTime = 2.5,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_METAMOR_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_METAMOR_02",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "대...... 대장님이...... 침식체로 변하고 있어......?",
    m_fTalkTime = 0.04,
    m_Talk_ENG = "Captain... He's turning... into a Corrupted Object?",
    m_Talk_TWN = "隊……隊長……正在變成侵蝕體……？",
    m_Talk_THA = "กัปตัน... เขากำลังเปลี่ยนร่าง... เป็นวัตถุคอร์รัปต์เหรอ?",
    m_Talk_VTN = "Đội Trưởng... Chú ấy đang biến thành... Vật Thể Ăn Mòn?",
    m_Talk_SCN = "队……队长……正在变成侵蚀体……？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "설마, 다른 용병 아저씨들도......",
    m_fTalkTime = 0.04,
    m_Talk_ENG = "C-could it be the other mercenaries are affected too?",
    m_Talk_TWN = "難道，其他傭兵叔叔們也……",
    m_Talk_THA = "ระ-หรือว่าจะมีทหารรับจ้างคนอื่นที่ได้รับผลกระทบไปด้วย?",
    m_Talk_VTN = "L-liệu những lính đánh thuê khác có bị ảnh hưởng không?",
    m_Talk_SCN = "难道，其他佣兵叔叔们也……",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "오, 오지 마요! 대장님! 전 리타 언니를 지켜 줘야 된단 말이에요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "S-stay back! Captain! I have to keep Rita safe!",
    m_Talk_TWN = "別、別過來！隊長！我要保護麗塔姐姐！",
    m_Talk_THA = "ถะ-ถอยไปนะ! กัปตัน! ฉันต้องดูแลริตา!",
    m_Talk_VTN = "L-lùi lại! Đội Trưởng! Cháu phải bảo vệ Rita an toàn!",
    m_Talk_SCN = "别，别过来！队长！我要守护丽塔姐姐！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "한 발짝만 더 가까이 오면...... 그 땐 가만 안 있을 거예요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If you get any closer... You'll leave me no choice!",
    m_Talk_TWN = "如果你再向前一步……我就不客氣了！",
    m_Talk_THA = "ถ้าเข้ามาใกล้กว่านี้... ฉันจะไม่มีทางเลือกแล้วนะ!",
    m_Talk_VTN = "Nếu chú tiến gần hơn... Cháu sẽ không có lựa chọn nào khác đâu!",
    m_Talk_SCN = "如果你再向前一步……我就不客气了！",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 2800024,
    m_CutScenStrID = "SHADE_PART3_NODE2_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
}