-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THMEA_SAD_01",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "쓰러뜨렸어......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I won...",
    m_Talk_TWN = "打敗了……",
    m_Talk_THA = "ฉันชนะ...",
    m_Talk_VTN = "Cháu đã thắng rồi...",
    m_Talk_SCN = "打败了……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "리타 언니, 방금 봤어요......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Did you just see that, Rita?",
    m_Talk_TWN = "麗塔姐姐，你看到了嗎……？",
    m_Talk_THA = "เห็นเมื่อกี้มั้ยคะ ริตา?",
    m_Talk_VTN = "Cô có thấy không, Rita?",
    m_Talk_SCN = "丽塔姐姐，你看到了吗……？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저, 저 혼자서 침식체를 해치웠어요. 잘했죠......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I-I defeated a C.O. all by myself. I did a good job, right?",
    m_Talk_TWN = "我、我自己打敗了侵蝕體。我做得好吧……？",
    m_Talk_THA = "ฉะ-ฉันปราบวัตถุคอร์รัปต์ได้ด้วยตัวเอง ฉันเก่งใช่มั้ยคะ?",
    m_Talk_VTN = "C-cháu đã tự mình đánh bại một V.T.A.M. Cháu đã làm tốt đúng không ạ?",
    m_Talk_SCN = "我，我自己打败了侵蚀体。我做得好吧……？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "대장님이 갑자기 침식체로 변해서...... 무서웠지만 언니를 지키려고 열심히 싸웠다고요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Captain suddenly turned into a C.O.... It was scary, but I fought so hard to protect you.",
    m_Talk_TWN = "隊長突然變成侵蝕體了……我雖然很害怕，但為了保護姐姐，我有用盡了全力。",
    m_Talk_THA = "จู่ๆ กัปตันก็กลายเป็นวัตถุคอร์รัปต์... น่ากลัวมาก แต่ฉันก็สู้เต็มที่เพื่อปกป้องคุณ",
    m_Talk_VTN = "Đội Trưởng đột ngột biến thành V.T.A.M... Thật đáng sợ, nhưng cháu đã chiến đấu hết mình để bảo vệ cô.",
    m_Talk_SCN = "队长突然变成侵蚀体了……我虽然很害怕，但为了守护姐姐，我用尽了全力。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "저...... 잘한 거 맞죠? 그런 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I... did a good job, right? Right?",
    m_Talk_TWN = "我……我做得很好吧？對吧？",
    m_Talk_THA = "ฉัน... ทำได้ดีใช่มั้ยคะ? ใช่มั้ย?",
    m_Talk_VTN = "Cháu... đã làm tốt, đúng không? Đúng không ạ?",
    m_Talk_SCN = "我……我做得很好吧？对吧？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "......흑.",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "*Sob*",
    m_Talk_TWN = "……呃。",
    m_Talk_THA = "*ฮือ*",
    m_Talk_VTN = "*Sụt sịt*",
    m_Talk_SCN = "……呃。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "죄송해요...... 제가 떼만 안 썼어도 여기 오지 않았을 텐데...... 죄송해요...... 정말 죄송해요......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm sorry... We wouldn't be here if I hadn't insisted... I'm sorry... I'm so sorry...",
    m_Talk_TWN = "對不起……如果不是我耍賴就不會來這裡了……對不起……真的對不起……",
    m_Talk_THA = "ฉันขอโทษนะ... ถ้าฉันไม่ดื้อดึง เราคงไม่ต้องมาอยู่ที่นี่... ฉันขอโทษ... ฉันขอโทษ...",
    m_Talk_VTN = "Cháu xin lỗi... Chúng ta đáng lẽ không phải ở đây nếu cháu cứ khăng khăng... Cháu xin lỗi... Cháu xin lỗi...",
    m_Talk_SCN = "对不起……如果不是我耍赖就不会来到这里了……对不起……真的对不起……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "흐흑...... 윽......",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "*Sniffle...* Ngh...",
    m_Talk_TWN = "呃……呃……",
    m_Talk_THA = "*ฮึกฮึก...* ฮึก...",
    m_Talk_VTN = "*Sụt sịt...* Huhu...",
    m_Talk_SCN = "呃……呃……",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "눈물, 흑...... 달아나, 흐윽...... 흑......",
    m_fTalkTime = 0.05,
    m_Talk_ENG = "Go away... Tear fairy... ngh... *Sob*",
    m_Talk_TWN = "眼淚，嗚……快給我通通飛走，嗚……嗚嗚……",
    m_Talk_THA = "ไปให้พ้นนะ... เจ้าน้ำตา... แง... *ฮือ*",
    m_Talk_VTN = "Cút đi... huhu... *Nức nở*",
    m_Talk_SCN = "眼泪，呜……给我回去，呜……呜呜……",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_SYS_START1",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_Talk_KOREA = "<color=#ffd34c>데이터 백업 상태 양호. 시스템 재가동.</color>",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "<color=#ffd34c>Backup data integrity verified. Rebooting system.</color>",
    m_Talk_TWN = "<color=#ffd34c>資料備份狀態良好。系統重新開機。</color>",
    m_Talk_THA = "<color=#ffd34c>ยืนยันการผสานข้อมูลสำรอง กำลังรีบูทระบบ</color>",
    m_Talk_VTN = "<color=#ffd34c>Tích hợp dữ liệu sao lưu đã được xác nhận. Đang khởi động lại hệ thống.</color>",
    m_Talk_SCN = "<color=#ffd34c>数据备份状态良好。系统重新启动。</color>",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_UNIT_AIR_DRONE_START",
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "시작형 전술통제용 강인공지능, 호라이즌. 기동 개시.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Prototype tactical control artificial general intelligence, HORIZON. Activating system.",
    m_Talk_TWN = "原型戰略操作高度人工智慧，地平線。開始啟動。",
    m_Talk_THA = "ปัญญาประดิษฐ์ควบคุมยุทธวิธีรุ่นต้นแบบ ฮอไรซัน ระบบทำงาน",
    m_Talk_VTN = "Trí tuệ nhân tạo điều khiển chiến thuật nguyên mẫu, HORIZON. Đang kích hoạt hệ thống.",
    m_Talk_SCN = "开始型战术控制强人工智能，胡莱泽。开始启动。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "대표님......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Boss?",
    m_Talk_TWN = "BOSS……？",
    m_Talk_THA = "บอส?",
    m_Talk_VTN = "Bà chủ?",
    m_Talk_SCN = "BOSS……？",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "대표님! 그동안 어디 계셨던 거예요! 얼마나 걱정했는데요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Boss! Where have you been?! I was worried sick about you!",
    m_Talk_TWN = "BOSS！您去哪裡了！您都不知道我有多擔心！",
    m_Talk_THA = "บอส! ไปไหนมาคะ?! ฉันเป็นห่วงคุณแทบแย่!",
    m_Talk_VTN = "Bà chủ! Cô đã ở đâu?! Cháu lo cho cô chết mất.",
    m_Talk_SCN = "BOSS！您去哪里了！您都不知道我有多担心！",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "미안합니다. 대시.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm sorry, Dash.",
    m_Talk_TWN = "對不起，黛西。",
    m_Talk_THA = "ขอโทษด้วยนะ แดช",
    m_Talk_VTN = "Xin lỗi, Dash.",
    m_Talk_SCN = "对不起，黛西。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "지근거리에서 4종 이상의 고밀도 침식파에 노출되어 일시적으로 기동이 중지됐습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I was temporarily shut down due to exposure to a potent Corruption Ray from a Category 4.",
    m_Talk_TWN = "因為碰上近距離4類以上高密度侵蝕波中，暫時停止運行了。",
    m_Talk_THA = "ฉันชัตดาวน์ชั่วคราวเพราะมีการสัมผัสกับรังสีคอร์รัปชั่นรุนแรงจากวัตถุคอร์รัปต์คลาส 4",
    m_Talk_VTN = "Ta phải tạm ngắt vì gặp phải Tia Ăn Mòn mạnh mẽ của Hạng 4.",
    m_Talk_SCN = "因为碰上近距离4级以上高密度侵蚀波，暂时停止运行了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "4종 이상......이요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A Category 4?",
    m_Talk_TWN = "4類以上……嗎？",
    m_Talk_THA = "คลาส 4 เหรอ?",
    m_Talk_VTN = "Hạng 4?",
    m_Talk_SCN = "4级以上……吗？",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "COUNTERSIDE_ANCIENT",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "PMC_NPC_TYPEB_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "WILBUR_NPC_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Talk_KOREA = "네. 침식파의 발원지는 탐사대 한복판이었습니다. 이상한 일이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes. The Corruption Ray seems to have originated from the heart of the expedition base camp. It's quite odd.",
    m_Talk_TWN = "是的。侵蝕波的來源地位於探索隊的中心。這很奇怪。",
    m_Talk_THA = "ใช่ รังสีคอร์รัปชั่นดูจะมาจากใจกลางค่ายพักคณะเดินทาง ซึ่งแปลกมาก",
    m_Talk_VTN = "Ừ. Tia Ăn Mòn có vẻ xuất phát từ trung tâm trại thám hiểm. Kỳ lạ quá.",
    m_Talk_SCN = "是的。侵蚀波的来源地位于勘探队的中心。这很奇怪。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Talk_KOREA = "마지막에 측정된 침식파의 파형으로 계산한 방출 지점은......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Based on the trajectory of the final burst of the rays, the exact point of origin is...",
    m_Talk_TWN = "以最後測量到的侵蝕波波形去計算後，得出的釋放點是……",
    m_Talk_THA = "ดูจากเส้นโคจรของรังสีระลอกสุดท้าย ที่มาของมันนั้นมาจาก...",
    m_Talk_VTN = "Dựa trên quỹ đạo của chùm tia cuối cùng, điểm gốc chính xác là... ",
    m_Talk_SCN = "根据最后测定到的侵蚀波波形计算出的释放点是……",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_FilterType = "NCFT_NORMAL",
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_WHITE_NOISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 2.5,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "COUNTERSIDE_ANCIENT",
    m_CharStrID = "MORS_SHADOW_ARMOR_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.25,
    m_FilterType = "NCFT_NORMAL",
    m_bGameObjectBGType = true,
    m_BGFileName = "AB_UI_NKM_UI_CUTSCEN_FX_WHITE_NOISE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "COUNTERSIDE_ANCIENT",
    m_CharStrID = "MORS_SHADOW_ARMOR_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Talk_KOREA = "......흠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm.",
    m_Talk_TWN = "……呃。",
    m_Talk_THA = "ฮืมม",
    m_Talk_VTN = "Hừm.",
    m_Talk_SCN = "……呃。",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.75,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_bFadeIn = true,
    m_fFadeTime = 0.75,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "당장 우려해야 될 위협 요소는 아니니 보류해 두죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Perhaps we can put this matter aside for now as it does not present an immediate threat.",
    m_Talk_TWN = "目前判斷這不會構成威脅，我先保留吧。",
    m_Talk_THA = "ตอนนี้ช่างเรื่องนั้นก่อนก็ได้ เพราะมันยังไม่อันตรายในตอนนี้",
    m_Talk_VTN = "Có lẽ chúng ta có thể đặt vấn đề này sang một bên vì nó không gây ra mối đe dọa ngay lập tức. ",
    m_Talk_SCN = "眼下这不会构成威胁，我先保留吧。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "그보다 왜 울고 있었습니까. 주인한테 버림 받고 비 맞는 강아지처럼.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, why were you crying? You resembled an abandoned puppy whimpering in the rain.",
    m_Talk_TWN = "話說回來，你為什麼哭呢？像是被主人拋棄獨自在外面淋雨的小狗一樣。",
    m_Talk_THA = "ว่าแต่เธอร้องไห้ทำไม? ดูเหมือนลูกหมาถูกทิ้งที่นั่งร้องเอ๋งๆ อยู่กลางสายฝนเลย",
    m_Talk_VTN = "Nhân tiện, tại sao cháu lại khóc? Cháu giống như một con chó con bị bỏ rơi đang rên rỉ trong mưa. ",
    m_Talk_SCN = "话说回来，你为什么哭呢？像是被主人抛弃独自在外面淋雨的小狗一样。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그게......",
    m_fTalkTime = 0.06,
    m_Talk_ENG = "Well...",
    m_Talk_TWN = "那個……",
    m_Talk_THA = "ก็...",
    m_Talk_VTN = "Chà...",
    m_Talk_SCN = "那个……",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_PLAIN",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "그렇군요. 인간이 침식체로 변이하는 광경을 직접 목격하면 충격 받는 건 당연합니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I see. It is natural for humans to be traumatized from witnessing a fellow human transform into a C.O.",
    m_Talk_TWN = "原來如此。親眼看到人類變異為侵蝕體的樣子，必然會受到衝擊的。",
    m_Talk_THA = "เข้าใจแล้ว เป็นเรื่องธรรมชาติที่มนุษย์จะรู้สึกสะเทือนใจจากการต้องเป็นเพื่อนมนุษย์แปรสภาพเป็นวัตถุคอร์รัปต์",
    m_Talk_VTN = "Cô hiểu mà. Con người bị chấn động khi chứng kiến người khác bị biến thành V.T.A.M. là bình thường.",
    m_Talk_SCN = "原来如此。亲眼看到人类变异为侵蚀体的样子，必然会受到冲击的。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대표님은...... 전부 알고 계셨어요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You mean... you knew about this before?",
    m_Talk_TWN = "BOSS……您都知道？",
    m_Talk_THA = "แปลว่า... คุณรู้เรื่องนี้อยู่แล้วเหรอ?",
    m_Talk_VTN = "Ý cô là... cô đã biết trước điều này?",
    m_Talk_SCN = "BOSS……您都知道？",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "대중매체에서 묘사를 금지하고 있을 뿐, 관계자들 사이에서는 공공연한 사실이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's common knowledge in the industry, despite the censorship against its depiction in mass media.",
    m_Talk_TWN = "只是禁止大眾媒體報導而已，但相關人士都知道這個事實。",
    m_Talk_THA = "นี่เป็นความรู้ทั่วไปในวงการนี้ แม้จะมีการห้ามไม่ให้สื่อกระแสหลักกล่าวถึงก็ตาม",
    m_Talk_VTN = "Đó là kiến thức phổ biến trong ngành, bất chấp sự kiểm duyệt chống lại nó trên các phương tiện truyền thông đại chúng. ",
    m_Talk_SCN = "只是禁止大众媒体报道而已，但相关人士都知道这个事实。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "너무 상심하지 마십시오. 대시는 용병 대장이 다른 사람을 해치지 않게 막아 준 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You don't need to feel so down. You stopped the mercenary captain from hurting anyone else.",
    m_Talk_TWN = "別太傷心了。黛西你是阻止傭兵隊長傷害其他人。",
    m_Talk_THA = "ไม่ต้องหดหู่ขนาดนั้นหรอก เธอทำให้กัปตันทหารรับจ้างทำร้ายใครไม่ได้อีกนะ",
    m_Talk_VTN = "Cháu không cần phải thất vọng thế. Cháu đã ngăn Đội Trưởng Lính Đánh Thuê gây hại cho những người khác.",
    m_Talk_SCN = "别太伤心了。黛西你是阻止佣兵队长伤害其他人。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "......고마워요, 대표님. 그렇게 말해 주셔서.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Thank you... Boss. That's very kind of you.",
    m_Talk_TWN = "……謝謝，BOSS。謝謝你這麼說。",
    m_Talk_THA = "ขอบคุณค่ะ... บอส คุณใจดีมากเลย",
    m_Talk_VTN = "Cảm ơn... Bà Chủ. Cô thật tốt với cháu.",
    m_Talk_SCN = "……谢谢，BOSS。谢谢你这么说。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "실패로 낙담한 직원을 위로해 주는 것도 대표가 할 일입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A responsible employer knows when to encourage an employee disheartened by failure.",
    m_Talk_TWN = "安慰因失敗而沮喪的職員也是老闆應該做的事情。",
    m_Talk_THA = "นายจ้างที่มีความรับผิดชอบย่อมรู้ว่าเมื่อไหร่คือเวลาที่ควรให้กำลังพนักงานที่เสียขวัญ",
    m_Talk_VTN = "Một bà chủ có trách nhiệm luôn biết khi nào nên khích lệ một nhân viên chán nản vì thất bại.",
    m_Talk_SCN = "安慰因失败而沮丧的职员也是老板应该做的事情。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 이런 일을 예상했다면 무리해서라도 전투용 프레임을 투입했을 텐데, 아쉽군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If I had expected this to happen, I would have come in my combat frame. Too bad.",
    m_Talk_TWN = "早知道會發生這樣的事情，即使勉強也應該投入一些戰鬥飛行器的，真可惜。",
    m_Talk_THA = "ถ้าฉันรู้ว่าจะเกิดเรื่องแบบนี้ ฉันคงมาในร่างที่พร้อมต่อสู้ น่าเสียดายจัง",
    m_Talk_VTN = "Nếu ta đã dự đoán được điều này xảy ra, ta đã mang theo bộ khung chiến đấu của mình rồi. Tệ quá.",
    m_Talk_SCN = "早知道会发生这样的事情，即使勉强也应该投入战斗飞行器的，真可惜。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "리타가 또 자책하겠어요. 당신에게 상처를 입혔다고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Rita will blame herself again. For getting you hurt.",
    m_Talk_TWN = "麗塔這下子又會自責讓你受傷了。",
    m_Talk_THA = "ริตาต้องโทษตัวเองอีกแน่ที่ทำให้เธอบาดเจ็บ",
    m_Talk_VTN = "Rita sẽ lại tự trách bản thân vì làm cháu bị thương.",
    m_Talk_SCN = "丽塔又该自责让你受伤了。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "네?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Sorry?",
    m_Talk_TWN = "嗯？",
    m_Talk_THA = "ว่าไงนะคะ?",
    m_Talk_VTN = "Gì cơ?",
    m_Talk_SCN = "什么？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "R",
    m_Talk_KOREA = "아무것도 아닙니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's nothing.",
    m_Talk_TWN = "沒什麼。",
    m_Talk_THA = "เปล่า ไม่มีอะไร",
    m_Talk_VTN = "Không có gì.",
    m_Talk_SCN = "没什么。",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "주위에 아직 3종급의 침식파 반응이 감지되고 있습니다. 여긴 안전하지 않아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can still detect Corruption Rays equivalent to those of Category 3 C.O.s in the vicinity. It's not safe here.",
    m_Talk_TWN = "現在周圍依舊可以感知到3類侵蝕波。這裡不安全。",
    m_Talk_THA = "ฉันยังตรวจพบรังสีคอร์รัปชั่นเทียบเท่ากับวัตถุคอร์รัปต์คลาส 3 อยู่แถวนี้ ที่นี่ไม่ปลอดภัย",
    m_Talk_VTN = "Ta vẫn có thể phát hiện Tia Ăn Mòn tương đương Hạng 3 trong khu vực phụ cận. Ở đây không an toàn.",
    m_Talk_SCN = "现在周围依旧可以感知到3级侵蚀波。这里不安全。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "DASH_HORIZON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "3종이면...... 함선을 격추시켰던 그 침식체들일까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Category 3... Could it be those C.O.s that took down the ships?",
    m_Talk_TWN = "3類的話……是擊落艦船的那些侵蝕體嗎？",
    m_Talk_THA = "คลาส 3... หรือว่าจะเป็นพวกวัตถุคอร์รัปต์ที่ทำลายยาน?",
    m_Talk_VTN = "Hạng 3... Có lẽ nào là những V.T.A.M. đã hạ những con tàu không ạ?",
    m_Talk_SCN = "3级的话……是击落舰船的那些侵蚀体吗？",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "확실하지는 않습니다만, 예약 없이 만나기 싫은 손님이란 점은 마찬가지군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's unclear, but they're definitely not the sort I'd want to face.",
    m_Talk_TWN = "雖然不確定，應該是那群不速之客。",
    m_Talk_THA = "ยังไม่ชัดเจนนะ แต่ฉันไม่อยากเผชิญหน้ากับพวกมันแน่",
    m_Talk_VTN = "Không rõ, nhưng chúng chắc chắn không phải là loại mà ta muốn đối mặt.",
    m_Talk_SCN = "虽然不确定，应该是那群不速之客。",
  },
  {
    m_CutScenKey_Talk = "SHADE_PART3_NODE2_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HORIZON_HORIZON_NULL_DRONE",
    m_Pos = "C",
    m_Talk_KOREA = "가죠, 대시. 먼저 몸을 피할 수 있는 곳부터 찾아야 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Let's go, Dash. We must take shelter first.",
    m_Talk_TWN = "走吧，黛西。要先找到安全的地方藏身。",
    m_Talk_THA = "ไปกันเถอะ แดช เราต้องหาที่หลบภัยก่อน",
    m_Talk_VTN = "Đi nào Dash. Chúng ta phải tìm chỗ trú chân trước.",
    m_Talk_SCN = "走吧，黛西。要先找到藏身的地方。",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 2800025,
    m_CutScenStrID = "SHADE_PART3_NODE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}