-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "MANSION",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_01",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ffd34c>괴도 르블랑</color>? 그게 누군데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "엉? 대장이라고 설치더니 그것도 몰라?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "쯧쯧. 역시 우리 사무소 이름은 <color=#ffd34c>제리의 돌격대</color>가 어울리겠어.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아냐. 아무리 봐도 <color=#ffd34c>숙명의 미키단</color> 쪽이 훨씬 멋있다니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL_02",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "잡담하지 마. <color=#ffd34c>메이슨 용병 사무소의 떨거지들</color>.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇게 한눈 팔고 있다간 <color=#ffd34c>괴도 르블랑</color>한테 손쉽게 놀아날 거라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "맞아. 위험한 녀석이니 조심해야할 필요가 있지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "음, 음. 그럼, 그럼. 아주 위험한 녀석이니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 35,
    m_Talk_KOREA = "그러니까 누가 설명 좀 해달라고!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "누구야? 대체 그 괴도 어쩌고가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "크, 크흠…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "그게 워낙 설명하기 복잡해서…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……?",
    m_fTalkTime = 0.05,
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하아……. 머릿수 채우려고 이 녀석들까지 데려온 게 잘못이지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "SKYLINE_NIGHT2",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 90,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "<color=#ffd34c>괴도 르블랑</color>은 용병 업계에서 치를 떠는 유명한 도둑이야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "예고장에 적힌 물건은 반드시 훔쳐가거든.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "지금까지 그 어떤 용병들도 훔쳐가는 걸 막기는커녕 그 녀석 그림자도 못 봤다더군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Talk_KOREA = "우리 사무소에서 일하려면 이 정도는 상식으로 알고 있으라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "MANSION",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그림자도 못 봤다는 건 몸놀림이 잽싸다는 건가? 생쥐처럼?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "철통 같이 퇴로를 차단하는 이 토미 더 다이하드 님과 좋은 승부가 되겠군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 생쥐 녀석, 오늘은 날을 잘못 잡은 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "야, 너 저번에 사무실에서…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "쉿. 부엌에서 생쥐 보고 비명 지른 거 얘기하면 토라질 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……보기 좋은 우정이군 그래.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아무튼 그런 녀석을 상대하려면 우리도 만반의 준비를 해야 한다고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어설프게 굴다간 그 녀석 그림자도 못 볼 거야.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "HALL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리가 지켜야 하는 건 물건이 아니잖아?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "예고장에 적힌 물건은 반드시 훔쳐가는 도둑이라며?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그러니까…… 우린 뭘 지키면 되는 거라고?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……이런 녀석들을 데리고 괴도를 잡아야 한다니.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "우리가 지켜야 할 건 여기 이 방 안에 있는…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_TADA2",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 55,
    m_Talk_KOREA = "강아지다.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MICKEY_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "강아지 처지가 우리보다 낫네. 이 방문 크기 좀 봐.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JERRY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "요샌 반려 동물에게도 유산을 물려준다며? 차라리 동물이 되고 싶어지는걸.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "다들 정신 똑바로 차려. 인간이길 포기하지는 말자고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "쳇. 리플레이서 사태 때 받은 보상금만 있었어도 이런 말도 안 되는 경호 의뢰는 안 했을 텐데.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일이 왜 이렇게 됐는지만 제대로 기억하면 돼.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "알아, 알아. 네가 백 번은 더 말했잖아. 이게 다 그 여자 때문이라고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "바로 그거야. 그 원한을 잊지 말자고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "자. 너희들은 의뢰주에게 가서 경호 배치 지도 보고하면서 계약서에 서명 받아와.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "가는 길에 다른 경호 인력이랑 시비 붙지 않게 조심하고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다들 괴도 르블랑을 잡아서 포상금 받겠다는 생각에 예민해져 있을 테니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TOMY_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "응? 그럼 넌 어떻게 할 건데?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그야 르블랑이 들어올 만한 곳에 덫을 좀 설치해 둬야지.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "생쥐를 잡는 데는 쥐덫이 제일이니까.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGFileName = "HALL",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_13",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_COMBAT_ALL_MECHANIC_WORK_13",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……좋아. 설치는 다 했고.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 토미 녀석들은 왜 아직도 안 와? 설마 길이라도 잃어버린 건가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "아니, 아무리 바보들이라도 그렇지 다 큰 어른들인데 설마.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나 참. 집이 쓸데없이 넓으니까 이런 걱정도 다 해보는군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "?!",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "생체 반응?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런. 벌써 나타난 건가, 괴도 르블랑.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP4",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "으응?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야. 그림자도 못 볼 만큼 잽싸다더니, 센서란 센서는 다 걸리면서 오잖아?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "밖이 잠잠한 걸 봐선 정원에 깔린 경호 인원은 쉽게 뚫고 들어왔다는 얘긴데…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "왜 내 센서엔 다 걸리는 거지?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "THEMA_SOF_JOHN",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "훗. 설마……. 잡을 테면 잡아 보란 건가?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "좋아. 어떤 녀석인지는 몰라도 승부욕이 강한 타입이군.",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어디, 그 잘난 괴도의 얼굴이나 한 번 봐 보실까?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흔한 좀도둑처럼 복면이라도 뒤집어 쓰고 왔다면 실망이 꽤 크겠……",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 75,
    m_Talk_KOREA = "?!",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
  },
  {
    m_CutScenKey_Talk = "SOF_SUPPLEMENT_INTERLUDE_01@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOHN_MASON_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "저, 저 녀석은……?",
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenProcessKey = 100,
    m_CutScenID = 3700102,
    m_CutScenStrID = "SOF_SUPPLEMENT_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}