-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "MIND",
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_BEAST_VOICE_46",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "헉...... 허억......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Huff... Huff...",
    m_Talk_TWN = "額……咳咳……",
    m_Talk_THA = "แฮ่ก... แฮ่ก...",
    m_Talk_VTN = "Hộc... Hộc...",
    m_Talk_SCN = "额……咳咳……",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "하아...... 하......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Pant... Pant...",
    m_Talk_TWN = "哈啊……哈……",
    m_Talk_THA = "แฮ่ก... แฮ่ก...",
    m_Talk_VTN = "Hổn hển... Hổn hển...",
    m_Talk_SCN = "哈啊……哈……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_04",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "더는 내 친구를......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't ever...",
    m_Talk_TWN = "不許再……",
    m_Talk_THA = "อย่าได้มา...",
    m_Talk_VTN = "Đừng có...",
    m_Talk_SCN = "不许再……",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "......괴롭히지 마!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... bully my friends!",
    m_Talk_TWN = "……欺負我朋友！",
    m_Talk_THA = "... รังแกเพื่อนฉันนะ!",
    m_Talk_VTN = "... bắt nạt bạn tao!",
    m_Talk_SCN = "……欺负我朋友！",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.7,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_77",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 4,
    m_BGFileName = "WHITE",
    m_bFadeIn = true,
    m_fFadeTime = 0.1,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGFileName = "MIND",
    m_BGCrash = 50,
    m_fBGCrashTime = 2,
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_MAGIC_SPELL_LIGHT_06",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "THEMA_ACADEMY",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......쓰러트렸어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... It's down.",
    m_Talk_TWN = "……擊倒了。",
    m_Talk_THA = "... มันตายแล้วล่ะ",
    m_Talk_VTN = "...Nó bị hạ rồi.",
    m_Talk_SCN = "……击倒了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "우리가 해냈어! 케이시!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We did it! Kaci!",
    m_Talk_TWN = "我們做到了！卡西！",
    m_Talk_THA = "เราทำสำเร็จแล้ว! เคซี!",
    m_Talk_VTN = "Chúng ta đã làm được rồi! Kaci!",
    m_Talk_SCN = "我们做到了！凯西！",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고마워, 스카이.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Thank you, Sky.",
    m_Talk_TWN = "謝謝你，絲凱。",
    m_Talk_THA = "ขอบคุณนะสกาย",
    m_Talk_VTN = "Cảm ơn Sky.",
    m_Talk_SCN = "谢谢你，思凯。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "날 구해줘서.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "For saving me.",
    m_Talk_TWN = "謝謝你救了我。",
    m_Talk_THA = "ที่ช่วยฉันไว้",
    m_Talk_VTN = "Vì đã cứu tôi.",
    m_Talk_SCN = "谢谢你救了我。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "당연하잖아! 우린 친구니까!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No need to thank me! We're friends!",
    m_Talk_TWN = "應該的！我們是朋友啊！",
    m_Talk_THA = "ไม่ต้องขอบคุณหรอก! เราเป็นเพื่อนกันนะ!",
    m_Talk_VTN = "Không cần phải cảm ơn! Chúng ta là bạn mà!",
    m_Talk_SCN = "应该的！我们是朋友啊！",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "감동적인 우정이네. 요즘도 너희들처럼 약삭빠르지 않은 애들이 있구나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What a touching friendship. I didn't know there were still innocent kids like you two.",
    m_Talk_TWN = "真是感人的友情啊，最近還有像你們這樣淳樸的孩子呢？",
    m_Talk_THA = "เป็นมิตรภาพที่น่าประทับใจจัง ไม่รู้เลยว่ามีเด็กไร้เดียงสาแบบเธอสองคนอยู่ด้วย",
    m_Talk_VTN = "Thật là một tình bạn cảm động. Chị không biết vẫn còn những đứa trẻ ngây thơ như hai đứa đâu đấy.",
    m_Talk_SCN = "真是感人的友情啊，最近还有像你们这样淳朴的孩子呢？",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "임시 편입생 언니?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Temporary transfer student?",
    m_Talk_TWN = "臨時插班生姐姐？",
    m_Talk_THA = "นักเรียนแลกเปลี่ยนชั่วคราวเหรอ?",
    m_Talk_VTN = "Học sinh thuyên chuyển tạm thời?",
    m_Talk_SCN = "临时插班生姐姐？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "미스틸테인이 아니었으면 이런 공간이 생긴 줄도 모를 뻔했어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If it weren't for Misteltein, I wouldn't have known this space was created.",
    m_Talk_TWN = "要不是我的米斯特丁，我都不知道還有這樣的空間呢。",
    m_Talk_THA = "ถ้าไม่ใช่เพราะมิสเทลทีน ฉันคงไม่รู้ว่าที่นี่ถูกสร้างขึ้นมา",
    m_Talk_VTN = "Nếu không có Misteltein, ta sẽ không biết không gian này đã được tạo ra.",
    m_Talk_SCN = "要不是米斯特丁，我都不知道还有这样的空间呢。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "소원구슬이라...... 확실히 강력한 아티팩트네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The Wishing Ball... It surely is a powerful Artifact.",
    m_Talk_TWN = "許願珠……確實是很強大的人造神器。",
    m_Talk_THA = "ลูกบอลอธิษฐานนั่น... เป็นอาร์ติแฟ็กต์ที่ทรงพลังจริงๆ",
    m_Talk_VTN = "Quả Cầu Ước Nguyện... Nó thực sự là một Thần Khí mạnh mẽ.",
    m_Talk_SCN = "许愿珠……确实是很强大的人造神器。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금까지 쭉 저희를 보고 있던 거에요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Have you been watching us?",
    m_Talk_TWN = "你一直在看著我們嗎？",
    m_Talk_THA = "คุณดูพวกเราอยุ่เหรอคะ?",
    m_Talk_VTN = "Chị vẫn theo dõi bọn em ư?",
    m_Talk_SCN = "你一直在看着我们吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "마지막 부분만.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Only the last part.",
    m_Talk_TWN = "只看到了最後的部分。",
    m_Talk_THA = "เฉพาะช่วงท้ายน่ะ",
    m_Talk_VTN = "Chỉ phần cuối thôi.",
    m_Talk_SCN = "只看到了最后的部分。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "그 전에는 이 공간에 유입된 다른 침식체들을 처리하느라 좀 바빴거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I was busy taking care of the other C.O.s that entered this space.",
    m_Talk_TWN = "因為之前我忙著處理流入這個空間的其他侵蝕體了。",
    m_Talk_THA = "ฉันมัวแต่จัดการวัตถุคอร์รัปต์ตัวอื่นที่เข้ามาในพื้นที่นี้",
    m_Talk_VTN = "Chị đang bận xử lý những V.T.A.M. khác đã bước vào không gian này.",
    m_Talk_SCN = "因为之前我忙着处理流入这个空间的其他侵蚀体了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "설마 너희가 해치운 침식체들이 전부라고 생각하는 건 아니지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You didn't think you two defeated all of them, did you?",
    m_Talk_TWN = "你們不會以為自己解決的侵蝕體就是全部吧？",
    m_Talk_THA = "คงไม่ได้คิดว่าเธอสองคนกำจัดพวกมันหมดหรอกนะใช่มั้ย?",
    m_Talk_VTN = "Hai đứa không nghĩ rằng hai đứa đã đánh bại tất cả chúng, phải không?",
    m_Talk_SCN = "你们不会以为自己解决的侵蚀体就是全部吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "정말요? 고마워요, 언니!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Really? Thank you for saving us!",
    m_Talk_TWN = "真的嗎？謝謝你，姐姐！",
    m_Talk_THA = "จริงเหรอ? ขอบคุณที่ช่วยพวกเรานะคะ!",
    m_Talk_VTN = "Thật ạ? Cảm ơn chị đã cứu bọn em!",
    m_Talk_SCN = "真的吗？谢谢你，姐姐！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "후훗. 감사 받을 만한 일은 아니야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hah hah. It's nothing.",
    m_Talk_TWN = "呵呵，小事，不算什麼。",
    m_Talk_THA = "ฮ่าฮ่า เรื่องธรรมดาน่า",
    m_Talk_VTN = "Ha ha, không có gì đâu.",
    m_Talk_SCN = "呵呵，小事，不算什么。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "그런데 날 아는 말투네? 우리 처음 보는 거 아니었어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hey, you sound like you know me. Didn't we just meet?",
    m_Talk_TWN = "不過你怎麼一副認識我的口吻呢？我們不是第一次見面嗎？",
    m_Talk_THA = "นี่ แต่เธอพูดเหมือนรู้จักฉันเลย เราไม่ได้เพิ่งเคยเจอกันเหรอ?",
    m_Talk_VTN = "Này, em có vẻ như biết chị nhỉ. Không phải chúng ta vừa gặp nhau sao?",
    m_Talk_SCN = "不过你怎么一副认识我的口吻呢？我们不是第一次见面吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "벌써 잊어버린 거예요? 점심 때 도시락도 같이 먹었는데?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Have you already forgotten? We had lunch together!",
    m_Talk_TWN = "你已經忘了我啦？中午時我們還一起吃便當了呢。",
    m_Talk_THA = "ลืมไปแล้วเหรอคะ? เราทานมื้อเที่ยงด้วยกันนะ!",
    m_Talk_VTN = "Chị đã quên rồi sao? Chúng ta đã ăn trưa cùng nhau!",
    m_Talk_SCN = "你已经忘了我啦？中午时我们还一起吃便当了呢。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "아, 맞아. 그 때 그 꼬마구나.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Oh, right. You're that kid.",
    m_Talk_TWN = "啊，對了，你是那時候的那個小孩兒。",
    m_Talk_THA = "อ๋อ จริงด้วย เธอคือเด็กคนนั้นสินะ",
    m_Talk_VTN = "Ồ phải. Em là con nhóc đó.",
    m_Talk_SCN = "啊，对了，你是那时候的那个小孩儿。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "어쩐지 인상이 흐릿하네. 특이한 힘이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You only leave a tiny impression. It's a very unique ability.",
    m_Talk_TWN = "怪不得印象模糊呢，你的能力很特別。",
    m_Talk_THA = "เธอทิ้งร่องรอยไว้แค่นิดเดียวเอง เป็นความสามารถที่พิเศษมากนะ",
    m_Talk_VTN = "Em chỉ để lại một ấn tượng rất nhỏ. Đó là một khả năng rất độc đáo.",
    m_Talk_SCN = "怪不得印象模糊呢，你的能力很特别。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "아무래도...... 조금 더 있으면 다시 잊어버릴 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I think... I might forget about you again soon.",
    m_Talk_TWN = "說不定……過一會兒又會忘了。",
    m_Talk_THA = "ฉันว่า... เดี๋ยวฉันคงลืมเธอไปอีก",
    m_Talk_VTN = "Chị nghĩ... chị sẽ lại quên em mất, rất nhanh thôi.",
    m_Talk_SCN = "说不定……过一会儿又会忘了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "그러니까 그 전에 마무리를 지어야겠네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I should wrap things up before I do.",
    m_Talk_TWN = "所以，得在那之前結束。",
    m_Talk_THA = "ฉันควรสรุปอะไรๆ ก่อนจะลืม",
    m_Talk_VTN = "Chị phải kết thúc mọi chuyện đã.",
    m_Talk_SCN = "所以，得在那之前结束。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "마무리요......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wrap things up?",
    m_Talk_TWN = "結束……？",
    m_Talk_THA = "สรุปเหรอคะ?",
    m_Talk_VTN = "Kết thúc mọi chuyện?",
    m_Talk_SCN = "结束……？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "그래. 소원구슬로 남들이 널 잊어버리지 않게 하고 싶었지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yes. You wanted to use the Wishing Ball to make people remember you, right?",
    m_Talk_TWN = "沒錯，你想對許願珠許願讓別人不再忘記你，對吧？",
    m_Talk_THA = "ใช่ เธออยากใช้ลูกบอลอธิษฐานมาทำให้คนจำได้ใช่มั้ย?",
    m_Talk_VTN = "Đúng. Em muốn sử dụng Quả Cầu Ước Nguyện để làm cho mọi người nhớ đến em, phải không?",
    m_Talk_SCN = "没错，你想对许愿珠许愿让别人不忘记你，对吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 넌 그 기회를 친구를 살리려고 써 버렸어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But you used that chance to save your friend.",
    m_Talk_TWN = "可是你把許願的機會用來救朋友了。",
    m_Talk_THA = "แต่เธอใช้โอกาสนั้นช่วยเพื่อนไปแล้ว",
    m_Talk_VTN = "Nhưng em đã sử dụng cơ hội đó để cứu bạn em.",
    m_Talk_SCN = "可是你把许愿的机会用来救朋友了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "R",
    m_Talk_KOREA = "괜히 그랬다고 후회되진 않아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Do you regret it?",
    m_Talk_TWN = "不後悔嗎？",
    m_Talk_THA = "เสียใจมั้ย?",
    m_Talk_VTN = "Em có tiếc không?",
    m_Talk_SCN = "不后悔吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아뇨! 괜찮아요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Nope! I don't!",
    m_Talk_TWN = "不！我沒關係！",
    m_Talk_THA = "ไม่ค่ะ! ไม่เสียใจเลย!",
    m_Talk_VTN = "Không! Em không hề tiếc!",
    m_Talk_SCN = "不！我没关系！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "모두가 절 잊어버려도, 케이시랑 아르티는 절 기억해 줄 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even if everyone forgets about me, Kaci and Arti will remember me.",
    m_Talk_TWN = "就算所有人都忘了我，卡西和阿爾蒂也會記得我的。",
    m_Talk_THA = "ต่อให้ทุกคนลืมฉัน เคซีกับอาร์ตี้ก็จำฉันได้ค่ะ",
    m_Talk_VTN = "Ngay cả khi mọi người quên em, Kaci và Arti sẽ nhớ đến em.",
    m_Talk_SCN = "就算所有人都忘了我，凯西和阿尔缇也会记得我的。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "소중한 친구니까!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Because we're friends!",
    m_Talk_TWN = "因為我是她們很重要的朋友！",
    m_Talk_THA = "เพราะเราเป็นเพื่อนกัน",
    m_Talk_VTN = "Vì bọn em là bạn bè!",
    m_Talk_SCN = "因为我是她们很重要的朋友！",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 혹시 내가...... 또 널 잊어버리면 어떡하지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But what if... I forget you again?",
    m_Talk_TWN = "可是萬一我……又忘了你該怎麼辦？",
    m_Talk_THA = "แล้วถ้าเกิด... ฉันลืมเธออีกล่ะ?",
    m_Talk_VTN = "Nhưng nếu... tôi lại quên cậu thì sao?",
    m_Talk_SCN = "可是万一我……又忘了你该怎么办？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "걱정 마! 그땐 몇 번이고 다시 말해 줄게!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't worry! I will tell you, over and over again!",
    m_Talk_TWN = "別擔心！到時候我會再多說幾次的！",
    m_Talk_THA = "ไม่ต้องห่วง! ฉันจะบอกเธอซ้ำๆ เลย!",
    m_Talk_VTN = "Đừng lo! Tôi sẽ kể lại với cậu, hết lần này đến lần khác!",
    m_Talk_SCN = "别担心！到时候我会再多说几次的！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "내 이름은 스카이 레이필드!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm Sky Layfield!",
    m_Talk_TWN = "我的名字叫絲凱·蕾菲爾德！",
    m_Talk_THA = "ฉันชื่อสกาย เลย์ฟิลด์!",
    m_Talk_VTN = "Tôi là Sky Layfield!",
    m_Talk_SCN = "我的名字叫思凯·雷菲德！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "케이시의 소중한 친구라고 말이야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And I'm a good friend of yours!",
    m_Talk_TWN = "是卡西很重要的朋友！",
    m_Talk_THA = "และเป็นเพื่อนที่ดีของเธอ!",
    m_Talk_VTN = "Và tôi là bạn tốt của cậu!",
    m_Talk_SCN = "是凯西很重要的朋友！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "POLEARM_JUNIOR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "응.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Okay.",
    m_Talk_TWN = "嗯。",
    m_Talk_THA = "โอเค",
    m_Talk_VTN = "Được rồi.",
    m_Talk_SCN = "嗯。",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "DORMITORY_1",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_PRIDE",
    m_fFlashBangTime = 0.5,
    m_CharStrID = "XIAOLIN_ALT_NULL_NULL",
    m_Pos = "L",
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_LAUGH",
    m_fFlashBangTime = 0.5,
    m_CharStrID = "YOOJIN_ALT_NULL_NULL",
    m_Pos = "R",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_LAUGH",
    m_fFlashBangTime = 0.5,
    m_CharStrID = "KIMSOBIN_ALT_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "MIND",
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "그래. 친구라면 그래야지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Good. That's what friends do.",
    m_Talk_TWN = "是啊，朋友就該如此。",
    m_Talk_THA = "ดีแล้ว เพื่อนกันเขาทำกันแบบนี้แหละ",
    m_Talk_VTN = "Tốt. Đó là điều mà bạn bè nên làm.",
    m_Talk_SCN = "是啊，朋友就该如此。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "그건 그렇고...... 남은 힘은 어떻게 할래?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, what are you going to do with the remaining power?",
    m_Talk_TWN = "先不說那個……剩下的力量你打算怎麼辦？",
    m_Talk_THA = "ว่าแต่ เธอจะทำอะไรกับพลังที่เลหืออยู่ล่ะ?",
    m_Talk_VTN = "Nhân tiện, em sẽ làm gì với sức mạnh còn lại?",
    m_Talk_SCN = "先不说那个……剩下的力量你打算怎么办？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "남은 힘이요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The remaining power?",
    m_Talk_TWN = "剩下的力量？",
    m_Talk_THA = "พลังที่เหลือเหรอคะ?",
    m_Talk_VTN = "Sức mạnh còn lại?",
    m_Talk_SCN = "剩下的力量？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "이 공간, 아직 사라지지 않았잖아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This space still exists, right?",
    m_Talk_TWN = "這個空間，還沒消失不是嗎？",
    m_Talk_THA = "ก็มิตินี้ยังอยู่นี่ จริงมั้ย?",
    m_Talk_VTN = "Không gian này vẫn còn, phải không?",
    m_Talk_SCN = "这个空间，还没消失不是吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "아주 조금이지만, 소원구슬의 힘이 남아 있다는 뜻이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That means, the Wishing Ball still has some power, though not much.",
    m_Talk_TWN = "這也就是說，許願珠還殘存著非常小的力量。",
    m_Talk_THA = "แปลว่าลูกบอลอธิษฐานยังมีพลังอยู่ ถึงจะไม่มากก็เถอะ",
    m_Talk_VTN = "Tức là Quả Cầu Ước Nguyện vẫn còn chút sức mạnh, dù không nhiều.",
    m_Talk_SCN = "这也就是说，许愿珠还残存着非常小的力量。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "침식체들도 모두 없애 버렸는데 이대로 낭비할 필요는 없잖아?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We have no C.O.s to eliminate, so why waste it?",
    m_Talk_TWN = "侵蝕體也全都消滅了，沒必要這麼浪費吧？",
    m_Talk_THA = "เราไม่มีวัตถุคอร์รัปต์ต้องกำจัดแล้ว จะปล่อยให้เสียเปล่าไปทำไมล่ะ?",
    m_Talk_VTN = "Chúng ta không còn V.T.A.M. nào cần xử lý, tại sao không tận dụng nó nhỉ?",
    m_Talk_SCN = "侵蚀体也全都消灭了，没必要这么浪费吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그, 그럼 혹시 그 힘으로 제 문제도 고칠 수 있어요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Th-then, can I fix my problem with that power?",
    m_Talk_TWN = "那，那用這些力量能解決我的問題嗎？",
    m_Talk_THA = "งะ-งั้น ฉันใช้พลังนั่นแก้ปัญหาให้ตัวเองได้มั้ยคะ?",
    m_Talk_VTN = "V-vậy, em có thể xử lý vấn đề của mình với sức mạnh đó không ạ?",
    m_Talk_SCN = "那，那用这些力量能解决我的问题吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "아니. 어려울 것 같아. 남은 힘은 아주 조금뿐이거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "No. That would be too much. It's only a very small amount.",
    m_Talk_TWN = "不，應該很難。因為剩下的力量非常微弱。",
    m_Talk_THA = "ไม่นะ นั่นอาจมากไป มันเหลือนิดเดียวมากจริงๆ",
    m_Talk_VTN = "Không. Như thế là quá nhiều. Chỉ còn một chút sức mạnh thôi.",
    m_Talk_SCN = "不，应该很难。因为剩下的力量非常微弱。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그래요......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Is that so?",
    m_Talk_TWN = "是嗎……？",
    m_Talk_THA = "แบบนั้นเองเหรอคะ?",
    m_Talk_VTN = "Vậy sao?",
    m_Talk_SCN = "是吗……？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 이 구슬은 언니한테 드릴게요. 이걸 가져가는 게 언니 일이랬잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then I'll give this ball to you. You said it's your job to retrieve it.",
    m_Talk_TWN = "那這個珠子就送給姐姐吧。姐姐不是說拿到這個是姐姐的任務嗎。",
    m_Talk_THA = "งั้นฉันให้บอลคุณไปดีกว่าค่ะ คุณว่าหน้าที่คุณคือเอามันกลับไปนี่นา",
    m_Talk_VTN = "Vậy em sẽ đưa quả cầu này cho chị. Chị đã nói rằng chị có nhiệm vụ tìm kiếm nó mà.",
    m_Talk_SCN = "那这个珠子就送给姐姐吧。姐姐不是说拿到这个是姐姐的任务吗。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "그렇긴 한데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It is, but...",
    m_Talk_TWN = "嗯……是這樣沒錯，不過……",
    m_Talk_THA = "ก็ใช่ แต่ว่า...",
    m_Talk_VTN = "Đúng vậy, nhưng...",
    m_Talk_SCN = "嗯……是这样没错，不过……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "소원구슬을 <color=#ffd34c>멀쩡한 상태</color>로 가지고 오라는 말은 들은 적이 없거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I never got any orders to bring the Wishing Ball <color=#ffd34c>intact</color>.",
    m_Talk_TWN = "我接到的任務中並未提及一定要確保許願珠<color=#ffd34c>完好無損</color>。",
    m_Talk_THA = "ฉันไม่เคยได้รับคำสั่งให้เอาลูกบอลอธิษฐานกลับไปแบบ<color=#ffd34c>ในสภาพสมบูรณ์</color>นะ",
    m_Talk_VTN = "Chị chưa bao giờ được lệnh phải mang Quả Cầu Ước Nguyện trở về <color=#ffd34c>nguyên vẹn</color> cả.",
    m_Talk_SCN = "我接到的任务中并未提及一定要确保许愿珠<color=#ffd34c>完好无损</color>。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 힘이 바닥난 껍데기만 가져가도 충분하지 않을까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So I think it'll be okay to bring it empty, with its power gone.",
    m_Talk_TWN = "所以只拿回去一個力量耗盡的空殼子應該也可以吧？",
    m_Talk_THA = "เพราะงั้น ถ้าเอากลับไปแบบไม่มีพลังอะไรเลยก็น่าจะโอเคแหละ",
    m_Talk_VTN = "Vậy nên chị nghĩ chị có thể mang về một quả cầu trống rỗng, không còn chút sức mạnh nào.",
    m_Talk_SCN = "所以只拿回去一个力量耗尽的空壳子应该也可以吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "......그, 그래도 돼요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "D-do you really think so?",
    m_Talk_TWN = "……那，那樣也可以嗎？",
    m_Talk_THA = "จะ-จริงเหรอคะ?",
    m_Talk_VTN = "C-chị thực sự nghĩ vậy à?",
    m_Talk_SCN = "……那，那样也可以吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "그럼. 문제가 생기면 지시를 똑바로 내리지 않은 부사장님이 책임지셔야지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Sure. If there is a problem, the Vice President should be responsible for not giving me a clear direction.",
    m_Talk_TWN = "當然了，出問題的話也是沒有準確下達指示的副總的責任。",
    m_Talk_THA = "จริงสิ แต่ถึงมีปัญหา รองประธานก็ต้องรับผิดชอบที่ออกคำสั่งไม่ชัดเจนเองแหละ",
    m_Talk_VTN = "Chắc chắn. Nếu có vấn đề, Phó Chủ Tịch phải chịu trách nhiệm vì không chỉ đạo rõ ràng cho chị.",
    m_Talk_SCN = "当然了，出问题的话，没有准确下达指示的副总也有责任。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEO_YOON_ALT_CA_SPORTS",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까 남은 힘은 이렇게 쓰는 게 좋을 것 같아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So I think we should use the remaining power like this.",
    m_Talk_TWN = "所以，剩下的力量這樣用似乎不錯。",
    m_Talk_THA = "ฉันเลยว่าเราใช้พลังที่เหลือแบบนี้ดีกว่า",
    m_Talk_VTN = "Vì vậy, chị nghĩ chúng ta nên sử dụng sức mạnh còn lại như thế này.",
    m_Talk_SCN = "所以，剩下的力量这样用似乎不错。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT2_STAGE7_END@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "RULER_JUNIOR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......어떻게요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Like what?",
    m_Talk_TWN = "……怎麼用？",
    m_Talk_THA = "แบบไหนเหรอคะ?",
    m_Talk_VTN = "Như thế nào ạ?",
    m_Talk_SCN = "……怎么用？",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 2900036,
    m_CutScenStrID = "SPORTS_ACT2_STAGE7_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}