-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_fBGAnITime = 0.5,
    m_bBGAniPos = true,
    m_BGOffsetPose = {50, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_StartBGMFileName = "THEMA_STREGA",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그 소문, 알고 계세요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Have you heard the rumor?",
    m_Talk_TWN = "你聽說那個傳聞了嗎？",
    m_Talk_THA = "เคยได้ยินข่าวลือกันมั้ยคะ?",
    m_Talk_VTN = "Cô có nghe tin đồn chưa?",
    m_Talk_SCN = "你听说那个传闻了吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "아카데미에는 벌써 몇 년째 아무도 이름을 모르는 학생이 있대요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There's a hidden student in the Academy, whose name nobody knows.",
    m_Talk_TWN = "說是學院裡有個來了好多年，但都沒人知道他的名字的神秘學生。",
    m_Talk_THA = "ที่สถาบันน่ะ มีนักเรียนลึกลับที่ไม่มีใครรู้ชื่ออยู่ด้วย",
    m_Talk_VTN = "Có một học sinh ẩn mình ở Học Viện mà không một ai biết.",
    m_Talk_SCN = "说是学院有个好多年都没人知道名字的神秘学生。",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.1,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "CLASS",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 60,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-50, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.1, 1.1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 1,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "30번이랑 32번 사이에 있는...... 출석번호 31번.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Student Number Thirty-one, between Thirty and Thirty-two.",
    m_Talk_TWN = "學號應該是30號和32號之間的……31號。",
    m_Talk_THA = "นักเรียนเลขประจำตัวสามสิบเอ็ด อยู่ระหว่างสามสิบกับสามสิบสอง",
    m_Talk_VTN = "Học Sinh Số Ba Mốt, giữa Ba Mươi và Ba Hai.",
    m_Talk_SCN = "学号是30号和32号之间的……31号。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "벌써 몇 년씩이나 지났는데도 그 정체를 아는 사람이 없는 번호예요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The number has been occupied by someone for years, but no one knows who it is.",
    m_Talk_TWN = "已經過去好幾年了，還是沒人知道那個學號究竟是什麼人。",
    m_Talk_THA = "มีคนใช้เลขประจำตัวนั้นมาหลายปีแล้วนะคะ แต่ไม่มีใครรู้เลยว่าใครใช้",
    m_Talk_VTN = "Con số này đã bị ai đó chiếm hữu trong nhiều năm, nhưng không ai biết đó là ai.",
    m_Talk_SCN = "已经过去好几年了，还是没人知道那个号码背后究竟是什么人。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "사실, 그 사건들만 아니었어도 이런 괴담을 진지하게 믿는 사람은 없었겠지만......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Actually, no one would be taking it seriously, if it weren't for those strange events.",
    m_Talk_TWN = "事實上，如果沒有那些事情，應該也不會有人真的相信這種怪談……",
    m_Talk_THA = "เอาจริงๆ ไม่มีใครสนใจเรื่องนี้จริงจังหรอกค่ะ ถ้าไม่เกิดเรื่องแปลกๆ นั่นขึ้น",
    m_Talk_VTN = "Thực ra, chẳng ai để tâm lắm nếu không xảy ra những sự kiện kỳ lạ đó.",
    m_Talk_SCN = "事实上，如果没有那些事件，应该也不会有人真的相信这种怪谈……",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "CLASS",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HOJIN_REBBIT_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SORIM_REBBIT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Talk_KOREA = "문제는 체육대회가 있을 때마다 가끔 1등이나 2등이 비어 있었다는 사실!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The problem is, sometimes when the Academy holds a Field Day, for some games, somebody takes first or second place, but nobody knows who!",
    m_Talk_TWN = "問題是每次運動會比賽時，第一名或第二名都是空的！",
    m_Talk_THA = "เรื่องของเรื่องคือ บางทีเวลาสถาบันจัดการแข่งขันกีฬา บางการแข่งขันเนี่ย มีคนได้ที่หนึ่งไม่ก็ที่สอง แต่ไม่มีใครรู้ว่าใครได้ค่ะ!",
    m_Talk_VTN = "Vấn đề là đôi khi, khi Học Viện tổ chức Hội Thao, trong một số trò chơi, ai đó đã dành vị trí thứ nhất hoặc thứ hai, nhưng không người nào biết đó là ai!",
    m_Talk_SCN = "问题是每次开运动会时，第一名或第二名都是空的！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Talk_KOREA = "아무도 모르는 31번과...... 항상 한 명씩 사라지는 대회 수상자!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Student Number Thirty-one, that no one knows about... and the missing Field Day winner.",
    m_Talk_TWN = "如同謎一般的31號……以及一路過關斬將的大賽優勝者！",
    m_Talk_THA = "นักเรียนเลขประจำตัวสามสิบเอ็ด ที่ก็ไม่มีใครรู้ว่าเป็นใคร... กับผู้ชนะวันกีฬาที่สาบสูญ",
    m_Talk_VTN = "Học Sinh Số Ba Mốt mà không ai biết... và người chiến thắng Hội Thao mất tích.",
    m_Talk_SCN = "不为人知的31号……以及总是会消失一人的比赛获奖者！",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "어때요, 브라우니 선생님? 둘 사이에 뭔가 연관이 있는 거 같지 않으세요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "What do you say, Ms. Moore? Don't you think there's a connection between them?",
    m_Talk_TWN = "布朗尼老師，您怎麼看？您不覺得這二者之間有些什麼關係嗎？",
    m_Talk_THA = "ว่าไงคะคุณมัวร์? ไม่คิดว่ามันมีอะไรเกี่ยวข้องกันเหรอ?",
    m_Talk_VTN = "Cô nói gì vậy, cô Moore? Cô không nghĩ là có sự kết nối nào đó giữa họ sao?",
    m_Talk_SCN = "怎么样，布朗尼老师？您不觉得这二者之间有什么联系吗？",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "호오...... 실종된 적 없는 실종자라. 꽤 흥미로운 현상인걸?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ooh... A missing person who never really went missing? What an interesting subject!",
    m_Talk_TWN = "呵呵……從未失蹤的失蹤者，好像有點意思。",
    m_Talk_THA = "โอ้... คนหายที่ไม่เคยหายไปจริงๆ งั้นเหรอ? น่าสนใจมากอยู่นะเนี่ย!",
    m_Talk_VTN = "Ooh... Một người mất tích chưa bao giờ thực sự mất tích? Thật là một đối tượng thú vị!",
    m_Talk_SCN = "呵呵……从未失踪的失踪者，好像有点意思。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만 선생님이 여러 차례 경고했지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I've warned you several times.",
    m_Talk_TWN = "不過我應該警告過你很多次吧？",
    m_Talk_THA = "แต่ฉันเตือนหลายครั้งแล้วนี่",
    m_Talk_VTN = "Nhưng cô đã cảnh cáo nhiều lần.",
    m_Talk_SCN = "不过我应该警告过你很多次吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "초보자가 함부로 초자연현상을 파헤치려 하는 건 위험해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It's too dangerous for beginners like you to dig into supernatural phenomena.",
    m_Talk_TWN = "新手擅自調查超自然現象是很危險的事情。",
    m_Talk_THA = "มือใหม่อย่างเธอจะมาขุดคุ้ยเรื่องปรากฏการณ์เหนือธรรมชาติมันอันตรายนะ",
    m_Talk_VTN = "Người mới như các em mà dám dò xét mấy sự kiện siêu nhiên là vô cùng nguy hiểm.",
    m_Talk_SCN = "新手擅自调查超自然现象是很危险的事情。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아차하면 되려 당하는 수가 있거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're not prepared for these kinds of situations.",
    m_Talk_TWN = "稍有不慎就會陷入危險。",
    m_Talk_THA = "เธอยังไม่พร้อมกับเรื่องแบบนี้หรอก",
    m_Talk_VTN = "Các em vẫn chưa sẵn sàng cho những tình huống này đâu.",
    m_Talk_SCN = "稍有不慎就会陷入危险。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 이 소문 때문에 불안하다면서 운동회에 안 나가겠다는 친구들이 많아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But many of my friends don't want to join the Field Day because of this rumor.",
    m_Talk_TWN = "不過，有很多學生因為這個傳聞，都不願意參加運動會了。",
    m_Talk_THA = "แต่ข่าวลือนี้ทำเพื่อนฉันหลายคนไม่อยากร่วมงานวันกีฬาเลยนะคะ",
    m_Talk_VTN = "Nhưng rất nhiều bạn bè của tôi không muốn tham gia Hội Thao vì tin đồn này.",
    m_Talk_SCN = "不过，有很多学生因为这个传闻，都不愿意参加运动会了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "엄청 열심히 준비했는데...... 이대로는 당일에 운동장이 텅텅 빌지도 몰라요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We've put a lot into this occasion... What if no one shows up?",
    m_Talk_TWN = "我們花了那麼多心思準備……這樣下去，可能都沒人參加運動會了。",
    m_Talk_THA = "งานนี้เราทุ่มเทกันไปมากเลยนะคะ... เกิดไม่มีใครมาล่ะ?",
    m_Talk_VTN = "Chúng ta đã rất nỗ lực chuẩn bị cho dịp này... Nếu không ai tới thì sao?",
    m_Talk_SCN = "我们花了那么多心思准备……这样下去，可能都没人参加运动会了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "흐음, 그거라면 걱정 마.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm, don't worry.",
    m_Talk_TWN = "呃嗯，那個你不用擔心。",
    m_Talk_THA = "อืม ไม่ต้องห่วงหรอกน่า",
    m_Talk_VTN = "Hừm đừng có lo.",
    m_Talk_SCN = "呃嗯，那个你不用担心。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이 <color=#ffd34c>다이브의 정복자</color> 브라우니 선생님에겐 언제나 해결책이 있으니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I, Brownie Moore, <color=#ffd34c>Dive Conqueror</color>, have a solution. As always.",
    m_Talk_TWN = "因為我布朗尼<color=#ffd34c>躍入征服者</color>總有解決的辦法啊。",
    m_Talk_THA = "นี่บราวนี่ มัวร์ <color=#ffd34c>ผู้พิชิตไดฟ์</color>นะ ฉันมีทางแก้เสมอแหละ",
    m_Talk_VTN = "Cô, Brownie Moore, <color=#ffd34c>Người Chinh Phục Lặn</color>, đã có giải pháp như mọi khi.",
    m_Talk_SCN = "因为我布朗尼<color=#ffd34c>跃入征服者</color>总有解决的办法啊。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아주 잘 찾아왔어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You've come to the right person!",
    m_Talk_TWN = "你來得正好！",
    m_Talk_THA = "เธอมาหาถูกคนแล้ว!",
    m_Talk_VTN = "Tìm đúng người rồi đấy!",
    m_Talk_SCN = "你来得正好！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "겁먹은 학생들을 운동회로 불러들이고, 괴담의 진상까지 밝혀낼 수 있는 기가 막힌 방법이 방금 막 떠올랐거든!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I figured out how to attract the frightened students to the Field Day, as well as uncover the truth!",
    m_Talk_TWN = "我剛剛想到了一個絕妙的主意，不僅可以讓害怕的學生參加運動會，還能揭開怪談的真相！",
    m_Talk_THA = "ฉันนึกออกแล้วว่าจะทำให้พวกนักเรียนที่กลัวๆ มาวันกีฬาได้ยังไง แถมยังรู้ความจริงแล้วด้วย!",
    m_Talk_VTN = "Cô đã tìm ra cách thu hút những học sinh sợ hãi đến với Hội Thao, cũng như khám phá ra sự thật! ",
    m_Talk_SCN = "我刚刚想到了一个绝妙的主意，不仅可以让害怕的学生参加运动会，还能揭开怪谈的真相！",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_fBGAnITime = 0.01,
    m_bBGAniPos = true,
    m_BGOffsetPose = {-300, 100},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.4, 1.4, 1},
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SS_SPORTS_02",
    m_bNoWaitBGAni = true,
    m_fBGAnITime = 40,
    m_bBGAniPos = true,
    m_BGOffsetPose = {100, -100},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1.2, 1.2, 1},
    m_bFadeIn = true,
    m_fFadeTime = 6,
    m_StartBGMFileName = "THEMA_ACADEMY",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_UI_RECRUITMNET_HELICOPTER_LOOP",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "안녕하십니까, 시청자 여러분!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Good day, everyone!",
    m_Talk_TWN = "觀眾朋友們，大家好！",
    m_Talk_THA = "สวัสดีทุกคน",
    m_Talk_VTN = "Chào mọi người, chúc mọi người một ngày tốt lành!",
    m_Talk_SCN = "观众朋友们，大家好！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "저희 중계진은 지금 카운터 아카데미 소유의 블루로즈 군도에 나와 있습니다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We are currently out on the Blue Rose Islands, owned by the Academy.",
    m_Talk_TWN = "我們轉播團隊已到達制裁者學院所屬的藍玫瑰群島！",
    m_Talk_THA = "ตอนนี้เราอยู่กันที่เกาะกุหลาบสีน้ำเงินของสถาบัน",
    m_Talk_VTN = "Chúng ta sẽ hướng đến Đảo Hoa Hồng Xanh thuộc sở hữu của Học Viện.",
    m_Talk_SCN = "我们转播团队已到达制裁者学院所属的蓝玫瑰群岛！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그 중에서도 스타디움 아일랜드라고 불리는 이 쌍둥이 섬에서 오늘 아카데미 학생들의 운동회가 열린다고 합니다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Because today, the Academy is holding a Field Day on these twin islands, known as the Stadium Islands!",
    m_Talk_TWN = "今天，將在其中名為體育場島的雙子島上舉辨學院運動會！",
    m_Talk_THA = "เพราะวันนี้ ทางสถาบันจัดวันกีฬาบนเกาะแฝดที่ชื่อว่าเกาะประลองฝีมือนี่",
    m_Talk_VTN = "Vì hôm nay Học Viện sẽ tổ chức Hội Thao trên hòn đảo đôi này, nơi còn được gọi là Đảo Sân Vận Động.",
    m_Talk_SCN = "今天，将在其中名为体育场岛的双子岛上召开学院运动会！",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 0.5,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SS_SPORTS_01",
    m_fBGAnITime = 5,
    m_bBGAniPos = true,
    m_BGOffsetPose = {0, 0},
    m_bBGAniScale = true,
    m_BGOffsetScale = {1, 1, 1},
    m_bFadeIn = true,
    m_fFadeTime = 3,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "또한 대회 우승자에겐 그 유명한 <color=#ffd34c>인간 대 다이브</color>의 진행자인 탐험가 브라우니 무어 씨가 직접 이면세계에서 구해 온 아티팩트!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And the winner of the field day will win an Artifact that Ms. Brownie Moore, the host of the famous show, <color=#ffd34c>Man vs. Dive</color>, brought back from the Counterside,",
    m_Talk_TWN = "另外，第一名將獲得知名<color=#ffd34c>人類大躍入</color>的探險家——布朗尼·摩爾女士親自從異界拿回來的人造神器！",
    m_Talk_THA = "และผู้ชนะของวันกีฬาก็จะได้รับอาร์ติแฟ็กต์ที่คุณบราวนี่ มัวร์ พิธีกรรายการชื่อดัง <color=#ffd34c>คนกับไดฟ์</color> นำกลับมาจากเคาน์เตอร์ไซด์",
    m_Talk_VTN = "Và người chiến thắng Hội Thao sẽ giành được một Thần Khí được cô Brownie Moore mang về từ Counterside, cô là nhà tổ chức của chương trình nổi tiếng, <color=#ffd34c>Con Người và Lặn</color>.",
    m_Talk_SCN = "另外，第一名将获得著名<color=#ffd34c>人类大跃入</color>的主人公——探险家布朗尼·莫尔女士亲自从异界拿回来的人造神器！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "<color=#ffd34c>소원을 이루어 주는 구슬</color>이 상품으로 주어진다고 하네요!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "the <color=#ffd34c>Wishing Ball</color>!",
    m_Talk_TWN = "<color=#ffd34c>實現願望的許願寶珠</color>！",
    m_Talk_THA = "<color=#ffd34c>ลูกบอลอธิษฐาน</color>นั่นเอง",
    m_Talk_VTN = "<color=#ffd34c>Quả Cầu Ước Nguyện</color>!",
    m_Talk_SCN = "<color=#ffd34c>实现愿望的许愿珠</color>！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "소원을 이루어 준다니 솔직히 믿기지는 않습니다만 브라우니 무어 씨가 자신의 명성을 걸고 내건 상품이라면 거짓말은 아니겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't know if it really grants people's wishes, but if Ms. Moore vouches for it, then it must be good.",
    m_Talk_TWN = "能夠實現願望的寶珠，這有點神奇到讓人難以置信，不過既然是布朗尼·摩爾女士賭上自己的名譽拿出來的，應該不會是假的吧？",
    m_Talk_THA = "ไม่รู้หรอกนะว่าจะทำให้คำอธิษฐานเป็นจริงมั้ย แต่ถ้าคุณมัวร์รับละก็ ต้องเป็นของดีแน่",
    m_Talk_VTN = "Tôi không biết liệu nó có thực sự thành toàn được điều ước của mọi người không, nhưng nếu cô Moore đã chọn nó, hẳn là nó rất tốt.",
    m_Talk_SCN = "能够实现愿望的宝珠，这有些太过神奇，让人难以置信，不过既然是布朗尼·莫尔女士堵上自己的名誉拿出来的，应该不会是假的吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "과연 어떤 소원을 가진 학생이 우승을 거머쥐게 될지 기대가 되는군요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can't wait to see who's going to win this prize and have their wish come true!",
    m_Talk_TWN = "這可以實現願望的寶珠最終會花落誰家呢？讓我們拭目以待吧。",
    m_Talk_THA = "อยากรู้จะแย่แล้วว่าใครจะได้รางวัลไปทำให้ฝันเป็นจริง!",
    m_Talk_VTN = "Tôi không thể chờ xem ai sẽ thắng được phần thưởng này và đạt được điều ước!",
    m_Talk_SCN = "这可以实现愿望的宝珠最终会花落谁家呢？让我们拭目以待吧。",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "R",
    m_bCharHologramEffect = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_bClear = true,
    m_Talk_KOREA = "최고의 휴양지에서 벌어지는 카운터들의 대결!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A contest between Counters at the world's greatest resort!",
    m_Talk_TWN = "在頂級度假地點所上演的制裁者對決！",
    m_Talk_THA = "การแข่งขันระหว่างเหล่าเคาน์เตอร์ ณ ที่พักที่ยอดเยี่ยมที่สุดในโลก",
    m_Talk_VTN = "Một cuộc thi giữa các Counter tại resort xịn mịn nhất thế giới!",
    m_Talk_SCN = "在顶级度假地上演的制裁者对决！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Talk_KOREA = "그 장렬하고도 치열한 싸움이...... 잠시 후 시작됩니다!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Their intense and exciting battles will begin shortly!",
    m_Talk_TWN = "無比激烈的龍虎之鬥……稍後開始！",
    m_Talk_THA = "อีกไม่นานการต่อสู้อันน่าตื่นเต้นและเข้มข้นของพวกเขาก็จะเริ่มขึ้นแล้ว!",
    m_Talk_VTN = "Các trận chiến thú vị và đầy căng thẳng sẽ bắt đầu ngay bây giờ!",
    m_Talk_SCN = "无比激烈的龙虎之斗……稍后开始！",
  },
  {
    m_CutScenProcessKey = 48,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 49,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_EndFXSoundControl = "NCSC_STOP",
    m_EndFXSoundName = "FX_UI_RECRUITMNET_HELICOPTER_LOOP",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아카데미 공식 계정으로 한 번 홍보했을 뿐인데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We only advertised once through the official Academy account...",
    m_Talk_TWN = "不過就是用了學院的官方帳號宣傳一下而已……",
    m_Talk_THA = "เราโฆษณาทางบัญชีทางการของสถาบันไปแค่ครั้งเดียว...",
    m_Talk_VTN = "Chúng ta chỉ quảng cáo một lần thông qua tài khoản chính thức của Học Viện...",
    m_Talk_SCN = "不过是用学院的官方账号宣传了一下而已……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "소문이 엄청나게 퍼졌네요. 방송국에서도 촬영을 왔다고요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Yet the news spread so widely that a TV crew has come to film us.",
    m_Talk_TWN = "就吸引了這麼多人來，連電視臺也來拍攝了。",
    m_Talk_THA = "แต่ข่าวก็แพร่ไปไวมากจนมีรายการทีวีมาถ่ายเราเลยนะคะ",
    m_Talk_VTN = "Tuy nhiên, tin tức lan truyền rộng rãi đến nỗi một đài truyền hình đã đến quay chúng ta. ",
    m_Talk_SCN = "就引来这么多人，连电视台也来拍摄了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아무리 사건해결을 위해서라지만 정말 이렇게 일이 커져도 괜찮을까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You say this is necessary to solve the case, but don't you think we've gone too far?",
    m_Talk_TWN = "就算是為了破案，把事情鬧得這麼大真的沒關係嗎？",
    m_Talk_THA = "คุณบอกว่าจะแก้ปริศนานั่นก็ต้องทำอย่างนี้ แต่นี่ไม่เกินไปใช่มั้ยคะ?",
    m_Talk_VTN = "Cô nói rằng điều này là cần thiết để giải quyết vụ việc, nhưng cô không nghĩ là chúng ta đã đi quá xa sao?",
    m_Talk_SCN = "就算是为了破案，把事情闹得这么大真的没关系吗？",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "응? 뭐가?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmm? What do you mean?",
    m_Talk_TWN = "嗯？什麼？",
    m_Talk_THA = "หืม? ยังไงนะ?",
    m_Talk_VTN = "Hừmm? Ý em là gì?",
    m_Talk_SCN = "嗯？什么？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우승을 하면 무슨 소원이든 이뤄준다니 그런 일이 정말 가능할 리가 없잖아요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "The winner gets to have any wish come true? It can't be possible.",
    m_Talk_TWN = "什麼第一名能夠獲得實現願望的寶珠，也太天方夜譚了吧。",
    m_Talk_THA = "ผู้ชนะหวังอะไรก็จะสมปรารถนาเหรอคะ? มันเป็นไปไม่ได้นี่นา",
    m_Talk_VTN = "Người chiến thắng sẽ được toại nguyện mọi điều ước ư? Không thể nào.",
    m_Talk_SCN = "什么第一名能够获得实现愿望的宝珠，也太天方夜谭了吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선생을 못 믿는 제자라니 실망스럽네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'm so disappointed that my student has no faith in me.",
    m_Talk_TWN = "居然不相信自己的老師，真讓人失望。",
    m_Talk_THA = "ฉันละผิดหวังจริงๆ ที่นักเรียนตัวเองไม่ศรัทธากันซะเลย",
    m_Talk_VTN = "Tôi quá thất vọng khi học sinh của tôi không tin tôi.",
    m_Talk_SCN = "居然不相信自己的老师，真让人失望。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "이 소원구슬은 내가 이면세계의 유적을 한 달이나 파헤쳐가면서 얻은 아티팩트라고!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "This Wishing Ball is an Artifact that I found in the ruins of the Counterside, after a whole month of digging!",
    m_Talk_TWN = "這個許願珠是我在異界遺跡裡折騰努力一個多月才找到的人造神器！",
    m_Talk_THA = "ลูกบอลอธิษฐานเนี่ยเป็นอาร์ติแฟ็กต์ที่ฉันขุดซากปรักในเคาน์เตอร์ไซด์อยู่ทั้งเดือนถึงเจอเลยนะ!",
    m_Talk_VTN = "Quả Cầu Ước Nguyện này là một Thần Khí mà cô đã tìm được trong tàn tích ở Counterside, sau cả một tháng đào bới đấy!",
    m_Talk_SCN = "这个许愿珠是我在异界遗迹里倒腾一个多月才找到的人造神器！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "무려 보증서까지 옆에 첨부되어 있었단 말씀!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It even had a warranty certificate attached to it!",
    m_Talk_TWN = "旁邊還附有保證書呢！",
    m_Talk_THA = "มันมีใบรับประกันแปะอยู่ด้วยซ้ำ!",
    m_Talk_VTN = "Nó thậm chí còn có chứng nhận bảo hành đi kèm!",
    m_Talk_SCN = "旁边还附有保证书呢！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "보증서요? 아티팩트는 원래 그런 것도 같이 발굴돼요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A warranty certificate? Do Artifacts usually come with warranties?",
    m_Talk_TWN = "保證書？人造神器還附帶那種東西嗎？",
    m_Talk_THA = "ใบรับประกันเหรอคะ? ปกติอาร์ติแฟ็กต์มีประกันกันด้วยเหรอคะ?",
    m_Talk_VTN = "Chứng nhận bảo hành? Thần Khí thực sự có bảo hành ư?",
    m_Talk_SCN = "保证书？人造神器还附带那种东西吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "으음...... 이건 실은 비밀이긴 한데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mm... This is supposed to be a secret, but...",
    m_Talk_TWN = "呃嗯……這個其實是秘密哈……",
    m_Talk_THA = "เอิ่ม... จริงๆ นี่ควรจะเป็นความลับนะ แต่ว่า...",
    m_Talk_VTN = "Ừm... Đây có lẽ là một bí mật, nhưng...",
    m_Talk_SCN = "呃嗯……这个其实是秘密哈……",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내 라이벌 탐험가인 <color=#ffd34c>인디애나 GAP</color>라는 녀석이 있거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There is an explorer called <color=#ffd34c>Indiana G.A.P.</color>, who is my rival.",
    m_Talk_TWN = "有個叫<color=#ffd34c>印第安納GAP</color>的探險家，他是我的競爭對手。",
    m_Talk_THA = "มีนักสำรวจอยู่คน ชื่อ<color=#ffd34c>อินเดียนา G.A.P.</color> เป็นคู่อาฆาตฉัน",
    m_Talk_VTN = "Có một nhà thám hiểm là đối thủ của tôi, tên là <color=#ffd34c>Indiana G.A.P.</color>.",
    m_Talk_SCN = "有个叫<color=#ffd34c>印第安纳GAP</color>的探险家，他是我的竞争对手。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 녀석은 가끔 자기가 찾은 아티팩트를 가져가는 대신 그 옆에 <color=#ffd34c>GAP 보증서</color>라는 걸 붙여두곤 해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Sometimes when he finds an Artifact, he doesn't take them, but instead leaves them with what he calls a <color=#ffd34c>G.A.P. Certificate</color>.",
    m_Talk_TWN = "那傢伙有時候找到自己需要的人造神器後，會在旁邊貼上所謂的<color=#ffd34c>GAP保證書</color>。",
    m_Talk_THA = "บางทีพอเขาเจออาร์ติแฟ็กต์แล้วก็ไม่เอาไป แต่จะทิ้งไว้กับของที่เขาเรียกว่า<color=#ffd34c>ใบรับรอง G.A.P.</color>",
    m_Talk_VTN = "Đôi lúc khi anh ta tìm thấy Thần Khí, anh ta không lấy chúng mà lại để lại thứ gọi là <color=#ffd34c>Chứng Nhận G.A.P.</color>",
    m_Talk_SCN = "那家伙有时候找到自己需要的人造神器后，会在旁边贴上所谓的<color=#ffd34c>GAP保证书</color>。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "<color=#ffd34c>여기까지 도달한 걸 축하한다, 2등</color>이라는 메시지와 함께 말이야......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Along with the message, \"<color=#ffd34c>Congratulations on coming in second.</color>\"",
    m_Talk_TWN = "還會留下<color=#ffd34c>恭喜你到達這裡，第二名</color>之類的資訊……",
    m_Talk_THA = "แล้วก็มีข้อความว่า \"<color=#ffd34c>ขอแสดงความยินดีที่มาเป็นที่สองนะ</color>\"",
    m_Talk_VTN = "Cùng với tin nhắn là \"<color=#ffd34c>Chúc mừng người đến sau.</color>\"",
    m_Talk_SCN = "还会留下<color=#ffd34c>恭喜你到达这里，第二名</color>之类的信息……",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "크으윽! 생각하니 또 분하네! 다음 번엔 반드시 녀석을 제치고 1등이 되고 말거야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Gah! Just the thought of it makes me angry all over again! Next time, I'm going beat him I swear!",
    m_Talk_TWN = "呃啊啊！想想就生氣！下次我一定要超過那傢伙，成為第一！",
    m_Talk_THA = "ฮึ่ม! แค่คิดหัวก็ร้อนไปหมดอีกแล้วเนี่ย! ฉันสาบานเลยนะว่าคราวหน้าต้องชนะให้ได้!",
    m_Talk_VTN = "Chậc! Chỉ nghĩ đến điều đó thôi đã khiến tôi bực mình! Lần sau, tôi thề là tôi sẽ đánh bại anh ta!",
    m_Talk_SCN = "呃啊啊！想想就生气！下次我一定要超过那家伙，成为第一！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......네, 행운을 빌게요. 선생님.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... Erm. Good luck, Ms. Moore.",
    m_Talk_TWN = "……嗯，祝您好運，老師。",
    m_Talk_THA = "... เอิ่ม โชคดีนะคะคุณมัวร์",
    m_Talk_VTN = "... Ơ. Chúc may mắn, cô Moore.",
    m_Talk_SCN = "……嗯，祝您好运，老师。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래서 그 보증서 내용은 믿을 만한 거예요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, this certificate—is it for real?",
    m_Talk_TWN = "那麼，那個保證書的內容可信嗎？",
    m_Talk_THA = "แล้วใบรับประกันนี่มัน... ของจริงเหรอคะ?",
    m_Talk_VTN = "Vậy, đây là chứng nhận sao, nó là thật chứ?",
    m_Talk_SCN = "那么，那个保证书的内容可信吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그거라면 걱정 마. 얄미운 녀석이긴 하지만 아티팩트 감정 실력 하나는 확실하거든.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't worry about that. That schmuck is second to none when it comes to Artifact appraisal.",
    m_Talk_TWN = "那個倒不用擔心。那傢伙雖然討厭，但鑒定人造神器的實力確實不錯。",
    m_Talk_THA = "ไม่ต้องห่วงหรอก พอเป็นเรื่องประเมินอาร์ติแฟ็กต์ละก็เจ้าชาติเปรตนั่นไม่เป็นสองรองใคร",
    m_Talk_VTN = "Đừng lo lắng về chuyện đó. Nói về khả năng đánh giá Thần Khí, hắn quả thật là một nhà nghề.",
    m_Talk_SCN = "那个倒不用担心。那家伙虽然讨厌，但鉴定人造神器的实力确实不错。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "한 번은 관리국에서도 분석 불가능하다고 포기한 아티팩트도 감정해 냈다니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "One time, he even identified an Artifact that the Administration couldn't.",
    m_Talk_TWN = "有一次他成功地鑒定了連管理局都說不能分析而放棄的人造神器。",
    m_Talk_THA = "ครั้งหนึ่งอาร์ติแฟ็กต์ที่เขาระบุน่ะองค์การบริหารโลกระบุไม่ได้ด้วยซ้ำ",
    m_Talk_VTN = "Một lần, thậm chí hắn còn nhận ra được một Thần Khí mà Cục Quản Lý không thể.",
    m_Talk_SCN = "有一次他成功地鉴定了连管理局都说不能分析而放弃的人造神器。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그 정도라면...... 믿어 볼 만하겠네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If what you say is true... it should be reliable.",
    m_Talk_TWN = "那樣的話……應該不會有假。",
    m_Talk_THA = "ถ้าคุณพูดจริง... มันก็น่าเชื่อถืออยู่นะคะ",
    m_Talk_VTN = "Nếu điều cô nói là đúng... hẳn là nó đáng tin.",
    m_Talk_SCN = "那样的话……应该不会有假。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "덕분에 학생들도 어느 정도 참가의지를 회복했으니 다행이긴 한데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Thanks to the tempting prize, many students changed their minds about the Field Day, but...",
    m_Talk_TWN = "幸好學生們也恢復了一些參與意願，不過……",
    m_Talk_THA = "ขอบคุณนะคะที่หารางวัลล่อใจขนาดนี้ให้ นักเรียนหลายคนเปลี่ยนใจเรื่องวันกีฬากันแล้ว แต่ว่า...",
    m_Talk_VTN = "Vì giải thưởng rất hấp dẫn, rất nhiều học sinh đã thay đồi ý định của họ về Hội Thao, tuy nhiên...",
    m_Talk_SCN = "幸好学生们也恢复了一些参与意愿，不过……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARIM_REBBIT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "정말 이런 방식으로 31번의 정체까지 밝혀낼 수 있을까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are you sure we can find Number Thirty-one by doing this?",
    m_Talk_TWN = "用這種方式真的能查出31號的真實身份嗎？",
    m_Talk_THA = "คุณแน่ใจเหรอคะว่าทำแบบนี้เราจะหาตัวหมายเลขสามสิบเอ็ดเจอ?",
    m_Talk_VTN = "Cô có chắc là chúng ta có thể tìm ra Số Ba Mốt bằng cách làm như vậy không?",
    m_Talk_SCN = "用这种方式真的能查出31号的真实身份吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "물론이지!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Of course!",
    m_Talk_TWN = "當然！",
    m_Talk_THA = "แน่สิ!",
    m_Talk_VTN = "Tất nhiên rồi!",
    m_Talk_SCN = "当然！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "기록이 맞다면, 31번은 언제나 대회에서 순위권을 노려왔어.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If the records are correct, Number Thirty-one has always been one of the top players.",
    m_Talk_TWN = "如果記錄沒錯，31號一直在運動會上名列前茅。",
    m_Talk_THA = "ถ้าสถิติถูกต้องละก็ หมายเลขสามสิบเอ็ดจะอยู่ในหมู่ผู้แข่งขันตัวท็อปตลอด",
    m_Talk_VTN = "Nếu ghi chép chính xác, Số Ba Mốt luôn là một trong những người chơi hàng đầu.",
    m_Talk_SCN = "如果记录没错，31号一直在运动会上名列前茅。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그리고 지금은 방송국을 포함해서 우승 후보를 쫓는 수십 대의 카메라가 있지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "And now, dozens of cameras, including the broadcast ones, are following the front runners.",
    m_Talk_TWN = "現在包括電視臺在內，有幾十台攝像機都鎖定了奪冠種子選手。",
    m_Talk_THA = "แล้วตอนนี้มีกล้องเป็นสิบตัว แถมมีถ่ายทอดสดอีก ที่คอยตามถ่ายพวกตัวเต็งอยู่",
    m_Talk_VTN = "Và bây giờ, hàng tá cái camera, kể cả của các hãng truyền thông, sẽ theo dõi từng cử động của các tuyển thủ.",
    m_Talk_SCN = "现在包括电视台在内，有几十台摄像机都锁定了夺冠种子选手。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HANDGUN_ACADEMY_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "상대가 투명인간이라고 해도, 이번엔 반드시 눈에 띌 수밖에 없을 거야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "There's no way we can miss our target, even if he or she is invisible!",
    m_Talk_TWN = "就算對方是隱形人，這次也一定會露出行跡！",
    m_Talk_THA = "เราไม่มีทางพลาดแน่ ต่อให้เขาหรือเธอล่องหนได้ก็เถอะ!",
    m_Talk_VTN = "Chúng ta không thể nào bỏ lỡ mục tiêu của mình, ngay cả khi anh ta hay cô ta tàng hình!",
    m_Talk_SCN = "就算对方是隐形人，这次也一定会露出行迹！",
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SPORTSGROUND",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "하아, 운동회라고 해서 기껏 나와 줬더니......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "*Sigh* I came here to win.",
    m_Talk_TWN = "哈啊，我難得來參加個運動會……",
    m_Talk_THA = "*เฮ้อ* ฉันมาเพื่อชนะนะ",
    m_Talk_VTN = "*Thở dài* Tôi đã tới đây để chiến thắng.",
    m_Talk_SCN = "哈啊，我难得来参加个运动会……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "왜 너 따위 낙오자가 나랑 같은 홍팀에 배정된 거지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Why am I on the same team as a loser like you?",
    m_Talk_TWN = "怎麼會跟你這種失敗者一起分到紅隊呀？",
    m_Talk_THA = "แล้วเรื่องอะไรต้องมาอยู่ทีมเดียวกับขี้แพ้อย่างเธอเนี่ย?",
    m_Talk_VTN = "Sao tôi lại ở cùng nhóm với một kẻ thua cuộc giống như cô cơ chứ.",
    m_Talk_SCN = "怎么会跟你这种失败者一起分到红队呀？",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 85,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "그, 그건 내가 할 소리야!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Th-that makes two of us!",
    m_Talk_TWN = "那，那句話應該是我要說的吧！",
    m_Talk_THA = "ชะ-ชั้นก็คิดอย่างนั้นแหละ!",
    m_Talk_VTN = "Th-thế thì chúng ta mới hợp nhau!",
    m_Talk_SCN = "那，那话应该是我说吧！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "애초에 난 학생회 간부는 강제 참가라고 해서 끌려나온 거라고!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Student Council members are obliged to participate!",
    m_Talk_TWN = "我是學生會幹部，所以才會被硬拉來參加運動會！",
    m_Talk_THA = "สมาชิกสภานักเรียนสถาบันต้องลงแข่งตามหน้าที่นะ!",
    m_Talk_VTN = "Các thành viên của Hội Đồng Học Sinh phải tham gia!",
    m_Talk_SCN = "我是学生会干部，所以才会被硬拉来参加运动会！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "운동 신경도 별로라 원래는 구경이나 할 생각이었는데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If it wasn't for that, I'd be watching the games from the stands.",
    m_Talk_TWN = "體育也不是我的強項，本想當個觀眾的……",
    m_Talk_THA = "ไม่งั้นฉันคงนั่งดูอยู่บนอัฒจันทร์ไปแล้ว",
    m_Talk_VTN = "Nếu không phải vì lý do ấy, tôi sẽ theo dõi từ phía khán đài thôi.",
    m_Talk_SCN = "体育也不是我的强项，本想当个观众的……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어째서 운동회에서까지 네 뒤치다꺼리에 시달려야 하는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I can't believe I have to clean up after you, even on Field Day!",
    m_Talk_TWN = "結果還要在這裡幫你收拾爛攤子？",
    m_Talk_THA = "ไม่อยากเชื่อเลยว่าต้องมาตามล้างตามเช็ดให้เธอ ขนาดนี่วันกีฬาแท้ๆ!",
    m_Talk_VTN = "Tôi không thể tin nổi là tôi phải đi dọn dẹp hậu quả cho cô, ngay cả ở Hội Thao này!",
    m_Talk_SCN = "结果还要在这里为你收拾烂摊子？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "R",
    m_Talk_KOREA = "흥, 내 수발을 들 수 있다니 너 같은 낙오자에겐 오히려 영광 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hmpf, you should be honored to wait on me, loser.",
    m_Talk_TWN = "哼，你這種失敗者能有機會近身伺候我，是你的榮幸。",
    m_Talk_THA = "เชอะ เธอควรรู้สึกเป็นเกียรตินะที่ได้รับใช้ฉันน่ะยัยขี้แพ้",
    m_Talk_VTN = "Hừm, cô nên cảm thấy vinh dự khi được tôi giúp đỡ, đồ thua cuộc ạ.",
    m_Talk_SCN = "哼，你这种失败者能有机会近身伺候我，是你的荣幸。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 선수로 나온 이상 훈련은 확실히 했겠지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Anyway, now that you're here to play, I expect you've practiced, right?",
    m_Talk_TWN = "不過，既然以選手身份出賽，那應該有認真訓練過吧？",
    m_Talk_THA = "แต่เอาเถอะ ไหนๆ ก็มาแข่งแล้วนี่ หวังว่าคงซ้อมมาแล้วใช่มั้ย?",
    m_Talk_VTN = "Dù sao, cô cũng đã đến đây để chơi, tôi hy vọng là cô sẽ cư xử cho đúng, nhé?",
    m_Talk_SCN = "不过，既然以选手身份出赛，那应该有认真训练过吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "이유야 뭐가 됐든 내 밑이 들어 온 이상 발목 잡는 짓은 용서 못해!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It doesn't matter how you got here. As long as you play under me, you'd better not get in my way!",
    m_Talk_TWN = "不管怎樣，既然來到我的隊伍，就不要扯後腿！",
    m_Talk_THA = "เธอจะมายังไงมันไม่สำคัญหรอก แต่ตราบใดเป็นลูกน้องฉัน ก็อย่ามาขวางทางแล้วกัน!",
    m_Talk_VTN = "Tôi chẳng để tâm cô đã đến đây bằng cách nào. Miễn là cô chấp nhận tuân theo chỉ đạo của tôi, tốt nhất là đừng có ngáng đường tôi!",
    m_Talk_SCN = "不管怎样，既然来到我的队伍，就不要拖后腿！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "누가 네 밑으로 들어 왔다는 거야. 하여튼 자기만 안다니까......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Who says I'm under you? Geez, you're so narcissistic!",
    m_Talk_TWN = "什麼你的隊伍，真是自以為是……",
    m_Talk_THA = "ใครบอกฉันเป็นลูกน้องเธอยะ? ยี้ หลงตัวเองชะมัด!",
    m_Talk_VTN = "Ai nói là tôi phải tuân theo sự chỉ đạo của cô! Cô đúng là mắc chứng ái kỷ quá nặng rồi!",
    m_Talk_SCN = "什么你的队伍，真是自以为是……",
  },
  {
    m_CutScenProcessKey = 94,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 나이엘 너, 운동회엔 별 관심 없지 않았어?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, Naielle. Didn't you say you weren't interested in the Field Day?",
    m_Talk_TWN = "不過奈爾，你不是對運動會不感興趣嗎？",
    m_Talk_THA = "แต่ว่านะไนแอล เธอบอกเธอไม่สนวันกีฬาไม่ใช่เหรอ?",
    m_Talk_VTN = "Nhân tiện, Naielle. Không phải cô đã nói là cô chẳng thèm để ý đến Hội Thao ư?",
    m_Talk_SCN = "不过奈尔，你不是对运动会不感兴趣吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "PENCIL_SCHOOL_NPC_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인류의 영웅이 되려면 쓸데없는 놀이 할 시간에 시뮬레이션 훈련이나 한 번 더 하는 게 낫다며.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You said, to become humanity's greatest hero, you'd rather do simulation training than play with a ball.",
    m_Talk_TWN = "你不是說要成為人類的英雄，與其花時間玩沒用的遊戲，還不如再做一次模擬訓練嗎。",
    m_Talk_THA = "เธอว่าถ้าจะเป็นฮีโร่ที่ยิ่งใหญ่ที่สุดของมวลมนุษยชาติ เธอไปฝึกปฏิบัติการจำลองดีกว่ามาเล่นบอลนี่",
    m_Talk_VTN = "Cô đã nói là để trở thành anh hùng vĩ đại nhất của nhân loại, cô thà huấn luyện Mô Phỏng Tác Chiến còn hơn là chơi với một quả bóng mà.",
    m_Talk_SCN = "你不是说要成为人类的英雄，与其花时间玩没用的游戏，还不如再做一次模拟训练吗。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 나도 처음에는 낙오자들 구경이나 하면서 적당히 놀다 가려고 했지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well, at first, I was just going to look around for a while, watching you losers play.",
    m_Talk_TWN = "我本來也只是想看看熱鬧，看你們這些失敗者怎麼出洋相的。",
    m_Talk_THA = "แหม ทีแรกฉันก็แค่จะมาดูๆ ขี้แพ้อย่างพวกเธอแข่งกันสักพักน่ะ",
    m_Talk_VTN = "Chà, đầu tiên, tôi chỉ định đi xung quanh một lát, để xem những kẻ thua cuộc như cô chơi như thế nào.",
    m_Talk_SCN = "我本来也只是想看看热闹，看你们这些失败者怎么出洋相的。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@98#Talk",
    m_CutScenProcessKey = 98,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 마침 나한테 딱 필요하던 물건이 우승 상품으로 걸렸더라고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But it turns out that the prize is what I need most right now.",
    m_Talk_TWN = "不過我發現冠軍獎品正好是我需要的。",
    m_Talk_THA = "แต่ตอนนี้กลายเป็นว่าฉันอยากได้รางวัลสุดๆ ไปละ",
    m_Talk_VTN = "Nhưng hóa ra phần thưởng mà tôi cần nhất lại có ở đây.",
    m_Talk_SCN = "不过我发现冠军奖品正好是我需要的。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "그 소원구슬만 있으면, 나도 한계를 넘어 3종 슬레이어의 경지에 도달할 수 있겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "With that Wishing Ball, I'll be able to surpass my limits and become a Category 3 Slayer.",
    m_Talk_TWN = "只要有了那個許願珠，我應該就能突破極限，達到3級屠戮者的境界了。",
    m_Talk_THA = "ถ้ามีลูกบอลอธิษฐานนั่นละก็ ฉันจะข้ามขีดจำกัดไปเป็นผู้สังหารวัตถุคอร์รัปต์คลาส 3 ได้",
    m_Talk_VTN = "Với Quả Cầu Ước Nguyện đó, tôi sẽ có thể vượt qua mọi giới hạn của mình và trở thành Sát Thủ Hạng 3.",
    m_Talk_SCN = "只要有了那个许愿珠，我应该就能突破极限，达到3级屠戮者的境界了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "아하하핫! 이렇게 된 이상 너 같은 낙오자들에게 내 진정한 실력을 보여 주는 수밖에!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Ah hah hah hah! Watch out, losers. I'll show you what I can really do!",
    m_Talk_TWN = "啊哈哈哈！既然如此，只能讓你這種失敗者們見識一下我真正的實力了！",
    m_Talk_THA = "อะฮ่าฮ่าฮ่า! ระวังให้ดีล่ะพวกขี้แพ้ เดี๋ยวฉันจะเล่นให้เด็กมันดูว่าของจริงเป็นยังไง!",
    m_Talk_VTN = "Ah ha ha! Hãy chờ mà xem, lũ thua cuộc. Tôi sẽ cho cô biết tôi thực sự làm được gì!",
    m_Talk_SCN = "啊哈哈哈！既然如此，只能让你这种失败者们见识一下我真正的实力了！",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@102#Talk",
    m_CutScenProcessKey = 102,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_TWINTAIL",
    m_Talk_KOREA = "굉장해! 이틀 전까지 운동회엔 아무 관심도 없었던 나이엘이 투지를 불태우고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Incredible! Naielle, who wasn't interested in the Field Day two days ago, is now burning with determination to win!",
    m_Talk_TWN = "真不得了！前兩天還對運動會毫無興趣的奈爾正燃燒著熊熊鬥志呢！",
    m_Talk_THA = "เหลือเชื่อจริงๆ! ไนแอลที่สองวันก่อนยังไม่สนใจวันกีฬากลับอยากชนะให้ได้จนไฟลุกแล้ว!",
    m_Talk_VTN = "Không thể tưởng tượng nổi! Naielle, người không quan tâm đến Hội Thao chỉ cách đây hai ngày, giờ đang hừng hực quyết tâm giành chiến thắng! ",
    m_Talk_SCN = "了不得！前两天还对运动会毫无兴趣的奈尔正燃烧着熊熊斗志呢！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_B_TWINTAIL",
    m_Talk_KOREA = "과연! 운동회를 위해 작년부터 연습해 온 선수들을 아무렇지 않게 깔보다니......!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Indeed! And she's casually talking down to players who have been training for this since the last year!",
    m_Talk_TWN = "哇賽！居然如此無視從去年開始就在為運動會做準備的選手們……！",
    m_Talk_THA = "จริงด้วย! แถมเธอยังพูดข่มผู้เล่นคนอื่นที่ฝึกกันมาตั้งแต่ปีที่แล้วด้วย!",
    m_Talk_VTN = "Rõ ràng là thế! Và cô ấy tình cờ nói chuyện với những người chơi đã tập luyện cho sự kiện này từ năm ngoái! ",
    m_Talk_SCN = "果然！居然如此无视从去年开始就在为运动会做准备的选手们……！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_B_TWINTAIL",
    m_Talk_KOREA = "저게 바로 강자의 여유라는 건가!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Is this what you call swag?",
    m_Talk_TWN = "難道這就是強者的從容嗎！",
    m_Talk_THA = "แบบนี้เขาเรียกโชว์เก๋ารึเปล่านะ?",
    m_Talk_VTN = "Cái này có phải nên được gọi là vênh váo không nhỉ?",
    m_Talk_SCN = "难道这就是强者的从容吗！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "(흥, 그야 당연하지. 나처럼 타고난 일류에게 연습 같은 건 필요 없어.)",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "(Hmpf, of course. I was born elite; I don't have to train to win.)",
    m_Talk_TWN = "（哼，那是當然。像我這樣天生的強者根本就不需要練習。）",
    m_Talk_THA = "(เชอะ แหงล่ะ ก็ฉันเกิดมาเป็นอีลิต ไม่ฝึกก็ต้องชนะอยู่แล้ว)",
    m_Talk_VTN = "(Hừm, dĩ nhiên. Sinh ra ta đã ưu tú như thế rồi; ta chẳng cần phải vất vả rèn luyện để giành chiến thắng.)",
    m_Talk_SCN = "（哼，那是当然。像我这样天生的强者根本不需要练习。）",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "SPORTSGROUND",
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "사실 석 달 전부터 온 동네를 뛰어다니면서 하드 트레이닝까지 했다고.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Actually, I've been running laps around my neighborhood for three months, training nonstop.",
    m_Talk_TWN = "其實從三個月前開始，我就在社區裡跑步，還做了高強度訓練。",
    m_Talk_THA = "จริงๆ ฉันวิ่งแถวบ้านมาสามเดือนแล้วนะ ฝึกแบบนันสต็อปเลยล่ะ",
    m_Talk_VTN = "Thực tế, tôi đã chạy các vòng quanh khu phố của mình trong ba tháng, tập luyện không ngừng nghỉ. ",
    m_Talk_SCN = "其实从三个月前开始，我就在小区里跑步，还做了高强度训练。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@107#Talk",
    m_CutScenProcessKey = 107,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Talk_KOREA = "(나 같은 엘리트가 남들처럼 똑같이 연습이라도 했다간 경기가 너무 재미없어질 거 아냐.)",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "(An elite like me shouldn't train as hard as others. No one likes one-sided games.)",
    m_Talk_TWN = "（像我這樣的精英若是也跟別人一樣練習的話，比賽就太沒意思了不是嗎。）",
    m_Talk_THA = "(อีลิตอย่างฉันไม่ควรต้องฝึกหนักแบบชาวบ้านสิ ใครจะไปชอบการแข่งขันที่นำอยู่ฝ่ายเดียวล่ะ)",
    m_Talk_VTN = "(Một ngôi sao ưu tú như ta chẳng cần phải vất vả tập luyện như kẻ khác. Chẳng ai thích trò chơi mà biết chắc kẻ thắng cả.)",
    m_Talk_SCN = "（像我这样的精英若是也跟别人一样练习的话，比赛就太没意思了不是吗。）",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "SPORTSGROUND",
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "낙오자 녀석들이 너무 열심히 연습해서 혹시나 질까 봐 다리가 떨리긴 하지만!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But I can tell those losers have trained hard as well. I'm worried I might lose to them!",
    m_Talk_TWN = "失敗者們練習得太認真了，我都害怕自己會輸掉呢！",
    m_Talk_THA = "แต่ฉันบอกพวกขี้แพ้พวกนั้นได้เลยนะว่าฉันก็ฝึกหนักมาเหมือนกัน ฉันกลัวจะแพ้พวกนั้นไงล่ะ!",
    m_Talk_VTN = "Nhưng tôi có thể nói rằng những kẻ thua cuộc cũng đã tập luyện rất chăm chỉ. Tôi lo rằng mình có thể thua họ mất!",
    m_Talk_SCN = "失败者们练习得太认真了，我都害怕自己会输掉呢！",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아─하하하하하핫!",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mwa hah hah hah!",
    m_Talk_TWN = "啊─哈哈哈哈哈哈！",
    m_Talk_THA = "วะ ฮ่า ฮ่า ฮ่า!",
    m_Talk_VTN = "Muah ha ha!",
    m_Talk_SCN = "啊─哈哈哈哈哈哈！",
  },
  {
    m_CutScenProcessKey = 110,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "TWINTAIL_ACADEMY_SPORTS_NOBG",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@111#Talk",
    m_CutScenProcessKey = 111,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_A_TWINTAIL",
    m_Talk_KOREA = "왠지 나이엘의 생각이랑 말이 바뀌어 나오는 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I think Naielle's thoughts and words are switched.",
    m_Talk_TWN = "我怎麼感覺奈爾在說反話呢？",
    m_Talk_THA = "เหมือนที่ไนแอลคิดกับพูดจะสลับกันนะ",
    m_Talk_VTN = "Tôi cho rằng suy nghĩ và lời nói của Naielle phải đổi cho nhau mới đúng.",
    m_Talk_SCN = "我怎么感觉奈尔在说反话呢？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "STUDENT_EXTRA_B_TWINTAIL",
    m_Talk_KOREA = "역시 나이엘...... 강하지 않으면 저런 농담을 뻔뻔하게 할 수 있을 리가 없지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's so like Naielle. She's so strong that she can make jokes like that without batting an eye.",
    m_Talk_TWN = "不愧是奈爾……不夠強的話怎麼可能冠冕堂皇地說出那些話。",
    m_Talk_THA = "ไนแอลของแท้ต้องแบบนี้ แข็งแกร่งจนเล่นมุกแบบนั้นได้หน้าตาเฉย",
    m_Talk_VTN = "Điều đó nghe đúng là Naielle đấy. Cô ta mạnh đến mức có thể nói giỡn mà không chớp mắt.",
    m_Talk_SCN = "不愧是奈尔……不够强的话怎么可能冠冕堂皇地说出那些话。",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_B",
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "CRUISE",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_SEAWAVE",
    m_EndFXSoundName = "FX_CUTSCEN_SHIP",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 115,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음...... 바람이 상쾌하네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Aah... What a refreshing breeze.",
    m_Talk_TWN = "哼嗯……風真涼快啊。",
    m_Talk_THA = "อ๋า... อากาศสดชื่นจัง",
    m_Talk_VTN = "Aah... Cơn gió thật sảng khoái.",
    m_Talk_SCN = "哼嗯……风真凉快啊。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "운동회 참가권이 왜 유람선 티켓인가 했는데......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I wondered why the cruise ticket would serve as a Field Day pass.",
    m_Talk_TWN = "我還想運動會入場券為什麼是遊船票呢……",
    m_Talk_THA = "ทำไมตั๋วเรือสำราญใช้เข้างานวันกีฬาได้ด้วยนะ",
    m_Talk_VTN = "Tôi đã thắc mắc tại sao vé tàu lại là vé Hội Thao.",
    m_Talk_SCN = "我还想运动会入场券为什么是游船票呢……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_PROLOGUE@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설마 이런 바다 한가운데에 스타디움을 만들어 놓았을 줄이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Who knew they'd create a stadium in the middle of the sea?",
    m_Talk_TWN = "誰能想到會在茫茫大海上建了一個體育場呢。",
    m_Talk_THA = "ใครจะไปนึกว่ามีคนมาสร้างสนามประลองไว้กลางทะเลเนี่ย?",
    m_Talk_VTN = "Ai mà biết họ lại dựng một sân vận động giữa biển chứ?",
    m_Talk_SCN = "谁能想到会在茫茫大海上建了一个体育场呢。",
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_ANIMAL_B",
  },
  {
    m_CutScenProcessKey = 121,
    m_CutScenID = 2900001,
    m_CutScenStrID = "SPORTS_ACT1_PROLOGUE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_SEAWAVE",
  },
}