-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "OFFICE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......저보고 아카데미 운동회에 선수로 나가라는 말씀이신가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... You want me to join the Academy Field Day as a player?",
    m_Talk_TWN = "……您是說讓我以選手身份參加學院運動會嗎？",
    m_Talk_THA = "... คุณอยากให้ฉันลงแข่งงานวันกีฬาของสถาบันเหรอคะ?",
    m_Talk_VTN = "...Cô muốn tôi tham gia Hội Thao Của Học Viện với tư cách người chơi?",
    m_Talk_SCN = "……您是说让我以选手身份参加学院运动会吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇습니다. 고양이도 쥐를 잡을 때는 최선을 다하는 법이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's right. A cat will use all of her strength even when hunting a rat.",
    m_Talk_TWN = "是的，因為貓在抓老鼠時也會竭盡全力。",
    m_Talk_THA = "ใช่ แมวต้องทุ่มเทกำลังทั้งหมดเพื่อจับหนูนะ",
    m_Talk_VTN = "Đúng thế. Con mèo sẽ sử dụng tất cả sức mạnh khi săn chuột.",
    m_Talk_SCN = "是的，因为猫在抓老鼠时也会竭尽全力。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "호랑이가 토끼를 잡을 때가 아니라요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You mean, a lioness when hunting a rabbit.",
    m_Talk_TWN = "不是老虎抓兔子嗎？",
    m_Talk_THA = "หมายถึงนางสิงห์ล่ากระต่ายใช่มั้ยคะ",
    m_Talk_VTN = "Ý cô là, một con sư tử cái khi đi săn một con thỏ. ",
    m_Talk_SCN = "不是老虎抓兔子吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흥, 호랑이는 무슨.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hah, I meant what I meant.",
    m_Talk_TWN = "哼，老虎個鬼。",
    m_Talk_THA = "หา ฉันก็หมายความอย่างที่พูดนั่นแหละ",
    m_Talk_VTN = "Ha, ý tôi là thế đó.",
    m_Talk_SCN = "哼，老虎个鬼。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "서윤 양에게는 도둑고양이 정도가 딱 어울립니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're a stray cat at best, Seo Yoon.",
    m_Talk_TWN = "野貓這個稱呼最適合你了。",
    m_Talk_THA = "เธอน่ะแมวจรของแท้ซอ ยุน",
    m_Talk_VTN = "Cô quả là con mèo hoang, Seo Yoon ạ.",
    m_Talk_SCN = "野猫这个称呼最适合你了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부사장님, 혹시 입사 면접 때 일로 아직 토라져 계신 거 아니죠?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Vice President, you're not still upset because of what I said during my job interview, are you?",
    m_Talk_TWN = "副總，您不會是因為入職面試的事還在鬧脾氣吧？",
    m_Talk_THA = "รองประธานคะ คุณยังโกรธเรื่องที่ฉันพูดตอนสัมภาษณ์ใช่มั้ยคะ?",
    m_Talk_VTN = "Phó Chủ Tịch, cô vẫn buồn vì điều tôi đã nói trong cuộc phỏng vấn việc làm của tôi phải không?",
    m_Talk_SCN = "副总，您不会是因为入职面试的事还在闹情绪吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 소린지 모르겠네요. 전 공과 사를 아주 잘 구별하는 사람입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I don't know what you're talking about. I never let my personal feelings interfere with business.",
    m_Talk_TWN = "不知道你在說什麼，我可是個公私分明的人。",
    m_Talk_THA = "พูดเรื่องอะไรของเธอ ฉันไม่เคยเอาความรู้สึกส่วนตัวมาปนกับเรื่องงานนะ",
    m_Talk_VTN = "Tôi không biết cô đang nói cái gì. Tôi chưa bao giờ để cảm xúc cá nhân của mình gây ảnh hưởng tới công việc.",
    m_Talk_SCN = "不知道你在说什么，我可是个公私分明的人。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄요? 저는 잘 모르겠는데......?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well, I'm not so sure about that...",
    m_Talk_TWN = "是嗎？我還真不知道……？",
    m_Talk_THA = "เอ่อ ฉันก็ไม่แน่ใจนะคะนั่น...",
    m_Talk_VTN = "Chà, tôi không chắc về điều đó...",
    m_Talk_SCN = "是吗？我还真不知道……？",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어쨌든 서윤 양이라면 경험도 부족한 풋내기 카운터들을 상대로 우승하는 건 아주 쉬운 일이겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Anyway, Seo Yoon, I believe it will be an easy task for you to achieve victory against those inexperienced Counters.",
    m_Talk_TWN = "總之，對於你來說，對付幾個經驗不足的新手制裁者奪得第一名應該不難吧。",
    m_Talk_THA = "ยังไงก็เถอะซอ ยุน ฉันเชื่อนะว่าเธอเอาชนะเคาน์เตอร์ไม่มีประสบการณ์พวกนั้นได้ง่ายๆ แน่ๆ",
    m_Talk_VTN = "Dù sao thì, Seo Yoon, tôi tin rằng chiến thắng trước những Counter non trẻ đó là điều quá dễ dàng đối với cô.",
    m_Talk_SCN = "总之，对于你来说，对付几个经验不足的新手制裁者夺得第一名应该不难吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러니 운동회에서 우승을 하고 그 <color=#ffd34c>소원구슬</color>이란 걸 가지고 와야 합니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I want you to win the Field Day and bring back the prize called the <color=#ffd34c>Wishing Ball</color>.",
    m_Talk_TWN = "所以，你必須在運動會上奪冠，並拿回那個叫<color=#ffd34c>許願珠</color>的東西。",
    m_Talk_THA = "ฉันอยากให้เธอชนะวันกีฬาแล้วเอารางวัล<color=#ffd34c>ลูกบอลอธิษฐาน</color>นั่นมา",
    m_Talk_VTN = "Tôi muốn cô giành chiến thắng Hội Thao và mang về giải thưởng có tên là <color=#ffd34c>Quả Cầu Ước Nguyện</color>.",
    m_Talk_SCN = "所以，你必须在运动会上夺冠，并拿回那个叫<color=#ffd34c>许愿珠</color>的东西。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "<color=#ffd34c>어떤 소원이든 하나를 이뤄주는 구슬</color>이라......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A <color=#ffd34c>ball that grants any single wish</color>, huh.",
    m_Talk_TWN = "<color=#ffd34c>可以實現願望的珠子</color>……",
    m_Talk_THA = "<color=#ffd34c>ลูกบอลที่ทำให้คำอธิษฐานเป็นจริงได้หนึ่งข้อ</color>นะเหรอคะ",
    m_Talk_VTN = "<color=#ffd34c>Một quả cầu đáp ứng bất kỳ nguyện ước nào</color> hả.",
    m_Talk_SCN = "<color=#ffd34c>可以实现任何愿望的珠子</color>……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "부사장님이 그런 동화 같은 이야기를 믿으시다니. 의외로 순수한 면도 있으셨네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You believe in this fairy tale? I didn't know you were so naive.",
    m_Talk_TWN = "副總居然相信那種虛無縹緲的事情，沒想到您還有這麼單純的一面。",
    m_Talk_THA = "คุณเชื่อเทพนิยายแบบนั้นด้วยเหรอคะ? ไม่ยักรู้ว่าไร้เดียงสาขนาดนี้",
    m_Talk_VTN = "Cô tin vào câu chuyện cổ tích này sao? Tôi đã không biết là cô ngây thơ thế.",
    m_Talk_SCN = "副总居然相信那种虚无缥缈的事情，没想到您还有这么单纯的一面。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "물론 저 역시 정말로 모든 소원을 들어주는 아티팩트가 존재한다고 믿지는 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Of course I don't believe there is an Artifact that can grant people's wishes.",
    m_Talk_TWN = "我當然不相信真的有可以實現所有願望的人造神器。",
    m_Talk_THA = "ฉันไม่เชื่ออยู่แล้วล่ะว่าจะมีอาร์ติแฟ็กต์ที่ทำให้คนสมหวังได้",
    m_Talk_VTN = "Dĩ nhiên là tôi không tin rằng có Thần Khí có thể đáp ứng điều ước của mọi người.",
    m_Talk_SCN = "我当然不相信真的有可以实现所有愿望的人造神器。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 그런 이름이 붙을 정도라면, 적어도 강력한 힘을 가진 물건일 가능성이 크겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But it's got to be powerful enough to be called that.",
    m_Talk_TWN = "不過既然叫了那種名字，很有可能是蘊含強大力量的東西吧。",
    m_Talk_THA = "แต่มันต้องมีพลังเยอะมากจนถูกเรียกแบบนั้น",
    m_Talk_VTN = "Nhưng chắc nó cũng đủ mạnh để được gọi như thế.",
    m_Talk_SCN = "不过既然叫了那种名字，很有可能是蕴含强大力量的东西吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "확보한다면 회사 재정에도 큰 도움이 될 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If we can get our hands on it, it'll greatly help us with our financial situation.",
    m_Talk_TWN = "而且對公司財政應該也是一大助力。",
    m_Talk_THA = "ถ้าเอามาได้ จะช่วยเราแก้สถานการณ์ทางการเงินได้มากเลยทีเดียว",
    m_Talk_VTN = "Nếu chúng ta có thể có nó, hẳn nó sẽ rất có ích cho tình hình tài chính của chúng ta.",
    m_Talk_SCN = "而且对公司财政应该也是一大助力。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "후훗. 알겠어요. 저야 시키면 시키는 대로 해야죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hah hah. Okay, I'll do as you say.",
    m_Talk_TWN = "呼呼，知道了。",
    m_Talk_THA = "ฮ่าฮ่า โอเคค่ะ ฉันจะทำตามนะคะ",
    m_Talk_VTN = "Ha ha. Tôi sẽ làm như cô bảo.",
    m_Talk_SCN = "呼呼，知道了。",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 아카데미라면 조만간 미나가 편입하기로 예정된 곳 아닌가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But Mina is supposed to transfer to the Academy soon.",
    m_Talk_TWN = "說起學院，米娜不是要去那裡插班嗎？",
    m_Talk_THA = "แต่เดี๋ยวมีนาน่าจะย้ายมาที่สถาบัน",
    m_Talk_VTN = "Nhưng Mina chắc là sắp chuyển đến Học Viện rồi.",
    m_Talk_SCN = "说起学院，米娜不是要去那里插班吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 미나에게 임무를 맡기는 게 더 자연스러울 텐데요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wouldn't it be more natural for her to carry out the mission?",
    m_Talk_TWN = "那直接把任務交給米娜去做應該更好吧。",
    m_Talk_THA = "ให้ไปปฏิบัติภารกิจจะไม่เข้ากับนิสัยเธอกว่าเหรอคะ?",
    m_Talk_VTN = "Chẳng phải để cô ấy gánh vác nhiệm vụ sẽ càng tự nhiên hơn sao?",
    m_Talk_SCN = "那直接把任务交给米娜去做应该更好吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "미나 양의 실력도 나쁘지는 않지만, 정신적으로는 좀 물렁한 구석이 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Mina has a good command of combat skills, but she's too soft on the inside.",
    m_Talk_TWN = "雖然米娜的實力也不差，但性格有些柔和。",
    m_Talk_THA = "มีนามีทักษะการต่อสู้ที่ดีนะ แต่เธอใจอ่อนเกินไป",
    m_Talk_VTN = "Mina có kỹ năng chiến đấu tốt, nhưng tận sâu bên trong, cô ấy quá mềm yếu. ",
    m_Talk_SCN = "虽然米娜的实力也不差，但性格有些柔和。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런 부분에서만큼은 서윤 양을 확실하게 믿고 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I know I can trust you with this kind of work.",
    m_Talk_TWN = "在這方面，我更相信你。",
    m_Talk_THA = "ฉันรู้ว่างานแบบนี้ไว้ใจเธอได้",
    m_Talk_VTN = "Tôi biết là tôi có thể tin tưởng ở cô với công việc này mà.",
    m_Talk_SCN = "在这方面，我更相信你。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어떤 사악하고 비열한 방법을 써서라도 반드시 아티팩트를 확보해 올 거라고 말입니다.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You will retrieve the Artifact no matter what, by using every evil and despicable means you can think of.",
    m_Talk_TWN = "我相信你一定會無所不用其極的拿到人造神器。",
    m_Talk_THA = "ยังไงเธอก็จะเอาอาร์ติแฟ็กต์มาได้ จะด้วยวิธีชั่วช้าชั่วร้ายแค่ไหนที่นึกออกก็เถอะ",
    m_Talk_VTN = "Cô sẽ lấy được Thần Khí dù bằng bất cứ giá nào, hãy sử dụng cả những biện pháp độc ác và đê hèn mà cô có thể nghĩ ra.",
    m_Talk_SCN = "我相信你一定会无所不用其极，拿到人造神器。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그렇지 않나요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Am I not right?",
    m_Talk_TWN = "不是嗎？",
    m_Talk_THA = "หรือไม่จริง?",
    m_Talk_VTN = "Tôi nói không đúng à?",
    m_Talk_SCN = "不是吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "확실히 경영을 하시는 분답게 사람 보는 눈이 뛰어나시네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You have an eye for people, like the good businesswoman you are.",
    m_Talk_TWN = "不愧是管理者，您看人的眼光可真準。",
    m_Talk_THA = "คุณนี่ตาถึงจริงๆ นะคะ สมกับที่เป็นนักธุรกิจหญิงคนเก่ง",
    m_Talk_VTN = "Cô quả có mắt nhìn người, nữ doanh nhân ạ.",
    m_Talk_SCN = "不愧是管理者，您看人的眼光可真准。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 부사장님께서 그렇게 기대를 걸어주신다면야......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well, if you have so much trust in me, then...",
    m_Talk_TWN = "既然副總您對我這麼有信心……",
    m_Talk_THA = "เอาล่ะ ถ้าคุณวางใจฉันขนาดนั้นละก็...",
    m_Talk_VTN = "Chà, nếu cô tin tôi đến thế, vậy thì...",
    m_Talk_SCN = "既然副总您对我这么有信心……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "조금 힘을 써 봐야겠는걸요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I'll see what I can do.",
    m_Talk_TWN = "我要再加把勁兒才行呢。",
    m_Talk_THA = "ฉันจะลองดูค่ะว่าทำได้แค่ไหน",
    m_Talk_VTN = "Để xem tôi có thể làm được gì nào.",
    m_Talk_SCN = "我要再加把劲儿才行呢。",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_DOOR_SF",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "......잘 처리했네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "... Good job.",
    m_Talk_TWN = "……處理得很好。",
    m_Talk_THA = "... เยี่ยมมาก",
    m_Talk_VTN = "...Làm tốt lắm.",
    m_Talk_SCN = "……处理得很好。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "소원 구슬 같은 강력한 아티팩트가 잘못된 주인의 손에 들어가선 곤란해.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "We can't let powerful Artifacts like that Wishing Ball fall into the wrong hands.",
    m_Talk_TWN = "像許願珠這麼強大的人造神器，落入壞人之手就麻煩了。",
    m_Talk_THA = "เราจะยอมให้อาร์ติแฟ็กต์ที่ทรงพลังอย่างลูกบอลอธิษฐานตกไปอยู่ในมือคนผิดไม่ได้",
    m_Talk_VTN = "Chúng ta không thể để những Thần Khí mạnh mẽ như Quả Cầu Ước Nguyện rơi vào tay kẻ xấu.",
    m_Talk_SCN = "像许愿珠这么强大的人造神器，落入歹人之手就麻烦了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그러니 이쪽에서 먼저 수거하는 편이 좋겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "It'd be best to have it in our possession beforehand.",
    m_Talk_TWN = "所以，還是我們先收回來比較好。",
    m_Talk_THA = "ต้องเอามาเป็นของเราก่อนจะดีที่สุด",
    m_Talk_VTN = "Tốt nhất là chúng ta nên có nó trước. ",
    m_Talk_SCN = "所以，还是我们先收回来比较好。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그걸 아는 사람이 물건을 유적에 그대로 두고 왔습니까?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "If you knew that, why did you leave it in the ruins?",
    m_Talk_TWN = "……知道這個的人怎麼還把東西留在遺跡裡了？",
    m_Talk_THA = "รู้อย่างนั้นแล้วทิ้งไว้ในซากปรักทำไมคะ?",
    m_Talk_VTN = "Nếu anh biết điều đó, tại sao anh lại để nó trong đống đổ nát? ",
    m_Talk_SCN = "……知道这个的人怎么还把东西留在遗迹里了？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이상한 보증서까지 써 놓고?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "With that ridiculous certificate, to boot?",
    m_Talk_TWN = "還寫了奇怪的保證書？",
    m_Talk_THA = "ไหนจะใบรับรองเหลวไหลนั่นอีก?",
    m_Talk_VTN = "Với cái chứng nhận vô lý đó, để làm gì?",
    m_Talk_SCN = "还写了奇怪的保证书？",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그, 그건 신비의 탐험가 <color=#ffd34c>인디애나 GAP</color>이 벌인 짓이라니까. 난 전혀 모르는 일일세.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I-it was <color=#ffd34c>Indiana G.A.P.</color> the mysterious explorer who did that. I had nothing to do with it.",
    m_Talk_TWN = "都，都說了那是神秘探險家<color=#ffd34c>印第安納GAP</color>做的，我完全不知情。",
    m_Talk_THA = "มะ-มันฝีมือ<color=#ffd34c>อินเดียนา G.A.P.</color> ที่เป็นนักสำรวจลึกลับหรอก ผมไม่เกี่ยวด้วยนะ",
    m_Talk_VTN = "Đ-đó là hành vi của <color=#ffd34c>Indiana G.A.P.</color>, nhà thám hiểm huyền thoại. Tôi chẳng liên quan gì hết.",
    m_Talk_SCN = "都，都说了那是神秘探险家<color=#ffd34c>印第安纳GAP</color>做的，我完全不知情。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "아마 그 친구도 뭔가 사정이 있어서 그랬겠지.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "He had to have a reason, though.",
    m_Talk_TWN = "他那麼做應該也是有原因的。",
    m_Talk_THA = "เขาต้องมีเหตุผลแหละน่า",
    m_Talk_VTN = "Anh ta hẳn có lý do nào đó.",
    m_Talk_SCN = "他那么做应该也是有原因的。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "발굴 성과를 바짝 쫓아오는 건방진 라이벌에게 자신과의 격차를 보여 주고 싶었다거나......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "To prove his superiority over his arrogant competitor, who was just a few steps behind him in the field, for example...",
    m_Talk_TWN = "也許是想要給那些只會一味追求成果的傲慢對手一個下馬威……",
    m_Talk_THA = "อาจจะเพื่อพิสูจน์ว่าเขาน่ะสุดยอดกว่าคู่แข่งผยองๆ ที่ช้ากว่าเขาไปไม่กี่ก้าว อะไรแบบนี้...",
    m_Talk_VTN = "Để chứng tỏ sự vượt trội của mình so với đối thủ cạnh tranh kiêu ngạo của mình, người chỉ kém anh ta vài bước trong lĩnh vực này, chẳng hạn ... ",
    m_Talk_SCN = "也许是想要给一味追求挖掘成果的傲慢对手一个下马威……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시끄러워요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Shut it.",
    m_Talk_TWN = "吵死了。",
    m_Talk_THA = "เปลืองคำเปล่าค่ะ",
    m_Talk_VTN = "Im đi.",
    m_Talk_SCN = "吵死了。",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "크흠...... 평소에는 잘만 보관하더니 무슨 바람이 불었는지 참......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Kahem... She usually keeps the Artifacts to herself. I don't know what got into her this time...",
    m_Talk_TWN = "咳嗯……我一直很小心保管，那時不知怎麼……",
    m_Talk_THA = "อะแฮ่ม... ปกติเธอเก็บอาร์ติแฟ็กต์ไว้กับตัวตลอดนะ ไม่รู้คราวนี้คิดอะไรขึ้นมา...",
    m_Talk_VTN = "E hèm... Cô ấy thường giữ Thần Khí cho riêng mình. Tôi không biết điều gì đã xảy ra với cô ấy lần này... ",
    m_Talk_SCN = "咳嗯……我一直很小心保管，那时不知怎么……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 됐습니다. 이 기회에 희귀 아티팩트를 손에 넣어서 나쁠 건 없겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well, forget it. We might as well take this opportunity to get hold of a rare Artifact.",
    m_Talk_TWN = "唉，算了。借這個機會，把稀有人造神器弄到手也不錯。",
    m_Talk_THA = "ช่างมันเถอะค่ะ เราก็ควรถือเป็นโอกาสที่จะได้อาร์ติแฟ็กต์หายากมาครองเหมือนกัน",
    m_Talk_VTN = "Thôi, quên nó đi. Chúng ta cũng có thể nhân cơ hội này để nắm giữ một Thần Khí quý hiếm. ",
    m_Talk_SCN = "唉，算了。借这个机会，把稀有人造神器弄到手也不错。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "최근 회사 사정이 나아지고 있긴 해도, 현금성 자산은 많을수록 좋으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even though our company is doing better than before, it's always good to have assets that can be readily converted to cash.",
    m_Talk_TWN = "雖然最近公司情況有所好轉，但現金資產自然是越多越好。",
    m_Talk_THA = "ถึงตอนนี้บริษัทเราจะดีกว่าเมื่อก่อน แต่การมีทรัพย์สินที่เปลี่ยนเป็นเงินสดได้ทันทีไว้ก็ดีเสมอ",
    m_Talk_VTN = "Mặc dù công ty chúng ta đã khá hơn trước, sở hữu những tài sản có thể chuyển thành tiền mặt bất cứ lúc nào sẽ tốt hơn.",
    m_Talk_SCN = "虽然最近公司情况有所好转，但现金资产自然是越多越好。",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그래서 말이네만......",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Now that you mention that...",
    m_Talk_TWN = "的確如此……",
    m_Talk_THA = "จะว่าไปแล้ว...",
    m_Talk_VTN = "Giờ cô nói đến điều đó...",
    m_Talk_SCN = "的确如此……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "확실하게 아티팩트를 수거하려면 조력자가 따라가는 편이 좋지 않겠나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "How about we send someone with Seo Yoon to ensure we get the Artifact?",
    m_Talk_TWN = "所以，為了確保拿到人造神器，帶個幫手是不是更好？",
    m_Talk_THA = "ทำไมเราไม่ส่งใครไปกับซอ ยุนล่ะ จะได้แน่ใจว่าได้อาร์ติแฟ็กต์มาชัวร์ๆ?",
    m_Talk_VTN = "Cô nghĩ sao về việc cử ai đó đi cùng Seo Yoon để bảo đảm chúng ta có được Thần Khí?",
    m_Talk_SCN = "所以，为了确保拿到人造神器，带个帮手是不是更好？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "불필요한 변수를 차단할 수 있을 만큼 믿음직스러운 친구로 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Someone reliable, who can eliminate all the unnecessary variables.",
    m_Talk_TWN = "再派一個靠得住的人以防不測嘛。",
    m_Talk_THA = "คนที่วางใจได้ ที่กำจัดตัวแปรที่ไม่จำเป็นทิ้งหมดได้",
    m_Talk_VTN = "Ai đó đáng tin cậy, ai đó có thể loại bỏ tất cả những biến số không cần thiết.",
    m_Talk_SCN = "再派一个靠得住的人以防不测嘛。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......또 누굴 보내서 무슨 사고를 치시려고?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Which troublemaker are you talking about?",
    m_Talk_TWN = "……你又想派誰去惹什麼麻煩？",
    m_Talk_THA = "นี่คุณพูดถึงตัวป่วนตัวไหนอยู่เหรอคะ?",
    m_Talk_VTN = "Anh đang nói đến kẻ gây rắc rối nào thế?",
    m_Talk_SCN = "……你又想派谁去惹什么麻烦？",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GIRL_NPC_NULL_Q",
    m_Talk_KOREA = "사고라니. 부사장님도 너무하네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Troublemaker? That's not nice, Vice President.",
    m_Talk_TWN = "什麼叫惹麻煩啊，副總您這話過分了啊。",
    m_Talk_THA = "ตัวป่วนเหรอ? ไม่น่ารักเลยนะคะรองประธาน",
    m_Talk_VTN = "Kẻ gây rắc rối? Nghe không hay lắm đâu, Phó Chủ Tịch.",
    m_Talk_SCN = "什么叫惹麻烦啊，副总您这话过分了啊。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GIRL_NPC_NULL_Q",
    m_Talk_KOREA = "그렇게 말하면 내가 항상 문제만 일으키고 다니는 것 같잖아.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You make it sound as if I always cause trouble.",
    m_Talk_TWN = "說得好像我一直在製造麻煩似的。",
    m_Talk_THA = "พูดอย่างกับฉันหาแต่เรื่องอยู่เรื่อยงั้นแหละ",
    m_Talk_VTN = "Cô làm như tôi lúc nào cũng gây rắc rối ấy.",
    m_Talk_SCN = "说得好像我一直在制造麻烦似的。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "설마 이 녀석을 보낼 생각이신가요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're not thinking of sending her, are you?",
    m_Talk_TWN = "你不會是想派這傢伙去吧？",
    m_Talk_THA = "นี่จะส่งเธอไปเหรอคะ?",
    m_Talk_VTN = "Anh không định cử cô ấy đấy chứ?",
    m_Talk_SCN = "你不会是想派这家伙去吧？",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LEESOOYEON_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "그...... 요즘 들어 바깥 나들이를 하고 싶다고 고집을 피워서 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Erm... She's been insisting that she wants to go see the outside world.",
    m_Talk_TWN = "那個……她最近一直吵著要出去。",
    m_Talk_THA = "ง่า... ก็เธอยืนยันหัวชนฝาเลยว่าอยากไปเห็นโลกข้างนอกน่ะ",
    m_Talk_VTN = "Ơ... Cô ấy cứ khăng khăng rằng cô ấy muốn tham quan thế giới bên ngoài.",
    m_Talk_SCN = "那个……她最近一直吵着要出去。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "USER_ADMIN_NULL_NULL",
    m_Talk_KOREA = "서윤 양에게 보호자가 한 명 동행한다면 위장 편입도 좀 더 그럴싸해 보이지 않겠나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Seo Yoon's disguised entry into the Academy will be more believable if she is accompanied by a chaperone. Don't you think?",
    m_Talk_TWN = "有個監護人陪你去的話，也更好偽裝不是嗎？",
    m_Talk_THA = "ถ้ามีคนตามไปเป็นพี่เลี้ยง พอซอ ยุนแฝงตัวเข้าไปในสถาบันก็จะดูน่าเชื่อถือขึ้นนะ คุณไม่คิดอย่างนั้นเหรอ?",
    m_Talk_VTN = "Việc Seo Yoon cải trang vào Học Viện sẽ đáng tin hơn nếu cô ấy đi cùng với ai đó. Cô không nghĩ thế sao?",
    m_Talk_SCN = "有个监护人陪你去的话，也更好伪装不是吗？",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......그래서 제 임무에 낙하산으로 내려오셨다는 거네요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "So, the higher-ups sent you here to join me on this mission?",
    m_Talk_TWN = "……也就是說，你空降到我的任務裡了。",
    m_Talk_THA = "นี่ข้างบนส่งคุณมาสมทบฉันในภารกิจนี้เหรอคะ?",
    m_Talk_VTN = "Vậy là cấp trên đã cử cô đến đây để cùng tôi tham gia nhiệm vụ này sao?",
    m_Talk_SCN = "……也就是说，你空降到我的任务里了。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저번 파티 때도 그렇고 사장님이랑 꽤 친하신가 보네요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Considering what happened before at the party, you must be pretty close to the Boss.",
    m_Talk_TWN = "上次開派對的時候也是，看來你跟老闆關係很好啊？",
    m_Talk_THA = "พอนึกถึงเรื่องที่ปาร์ตี้แล้ว คุณน่าจะสนิทกับบอสพอดูเลยนะคะ",
    m_Talk_VTN = "Cân nhắc chuyện đã xảy ra trước đó ở bữa tiệc, cô hẳn phải rất thân cận với Ông Chủ.",
    m_Talk_SCN = "上次开派对的时候也是，看来你跟老板关系很好啊？",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = "아. ",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "A. U. ",
    m_Talk_TWN = "大。",
    m_Talk_THA = "คุณ",
    m_Talk_VTN = "Bà",
    m_Talk_SCN = "大。 ",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0.3,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = "줌. ",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_ENG = "N. T. ",
    m_Talk_TWN = "嬸。",
    m_Talk_THA = "ป้า",
    m_Talk_VTN = "Dì.",
    m_Talk_SCN = "婶。 ",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Talk_KOREA = "마.",
    m_fTalkTime = 0.03,
    m_bTalkAppend = true,
    m_Talk_ENG = "I. E.",
    m_Talk_TWN = "好。",
    m_Talk_THA = "ค่ะ",
    m_Talk_VTN = "ơi.",
    m_Talk_SCN = " ",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "후훗, 아줌마 대신 언니라고 불러 주진 않으려나?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hah hah. I prefer you call me Alex.",
    m_Talk_TWN = "嗯呵~，別叫大嬸，看顏質也知道該叫姐姐好不好？",
    m_Talk_THA = "ฮ่าฮ่า เรียกอเล็กซ์ดีกว่านะ",
    m_Talk_VTN = "Ha ha. Tôi thích cô gọi tôi là Alex hơn.",
    m_Talk_SCN = "呵呵，别叫大婶，叫姐姐好不好？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아, 혹시 질투하는 거야? 귀여워라.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Wait, are you jealous of me? How cute!",
    m_Talk_TWN = "啊，難道是在嫉妒我？真可愛。",
    m_Talk_THA = "เดี๋ยวนะ นี่เธอหึงฉันเหรอ? แหม ตั้ลล้าก!",
    m_Talk_VTN = "Chờ đã, cô đang ghen tị với tôi ư? Dễ thương làm sao!",
    m_Talk_SCN = "啊，难道你是在嫉妒？真可爱。",
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "듣자하니 부사장님과 비슷한 연배라고 하시는 것 같던데요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I've heard you're the same age as the Vice President.",
    m_Talk_TWN = "我聽說你跟副總是同輩。",
    m_Talk_THA = "ได้ยินว่าคุณอายุเท่ารองประธานน่ะค่ะ",
    m_Talk_VTN = "Tôi đã nghe nói là cô cùng tuổi với Phó Chủ Tịch.",
    m_Talk_SCN = "我听说你跟副总是同辈。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "연령대를 고려하면 아줌마라는 것도 아주 너그러운 표현 아닐까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Even calling you auntie is way too generous, in my opinion.",
    m_Talk_TWN = "考慮到您的年紀，叫大嬸已經叫年輕了，不是嗎？",
    m_Talk_THA = "เรียกคุณป้ายังใจดีไปด้วยซ้ำนะคะฉันว่า",
    m_Talk_VTN = "Gọi cô là bà dì là còn quá rộng rãi đấy.",
    m_Talk_SCN = "考虑到您的年纪，叫大婶已经叫年轻了，不是吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그래서 더 충실하게 살려고 노력 중이야. 후회할 일 없게.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "That's why I'm trying to make the best of my life, so I won't have any regrets.",
    m_Talk_TWN = "所以，我努力要過得更充實，免得將來後悔。",
    m_Talk_THA = "แบบนั้นฉันเลยใช้ชีวิตที่ดีที่สุดไงล่ะ จะได้ไม่เสียใจทีหลัง",
    m_Talk_VTN = "Đó là lý do vì sao tôi luôn sống một cách thỏa chí nhất để không phải tiếc nuối.",
    m_Talk_SCN = "所以，我努力要过得更充实，免得将来后悔。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그나저나 신기하네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "By the way, don't you think this is amazing?",
    m_Talk_TWN = "不過真神奇啊。",
    m_Talk_THA = "ว่าแต่ เธอไม่คิดว่านี่มันน่าทึ่งเหรอ?",
    m_Talk_VTN = "Nhân tiện, cô không nghĩ là điều này rất bất ngờ sao?",
    m_Talk_SCN = "不过真神奇啊。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "바다가 뭔진 알고 있었지만 유람선을 타거나 운동회에 와 보는 건 처음이야.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I knew what the sea was, but I've never been on a cruise or on a field day.",
    m_Talk_TWN = "我雖然知道大海是什麼，但還是第一次坐遊船，第一次參加運動會呢。",
    m_Talk_THA = "ฉันรู้จักทะเลนะ แต่ไม่เคยขึ้นเรือสำราญหรือไปวันกีฬาเลย",
    m_Talk_VTN = "Tôi đã biết biển rồi, nhưng tôi chưa bao giờ đi thuyền hay tham gia Hội Thao cả.",
    m_Talk_SCN = "我虽然知道大海是什么，但还是第一次坐游船，第一次参加运动会呢。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "학교 운동회라는 건 전부 이렇게 으리으리해?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Are they always this glitzy?",
    m_Talk_TWN = "學校運動會全都這麼壯觀嗎？",
    m_Talk_THA = "มันจ๊าบอย่างนี้ตลอดเลยเหรอ?",
    m_Talk_VTN = "Họ luôn phù phiếm thế này sao?",
    m_Talk_SCN = "学校运动会全都这么壮观吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "글쎄요? 아마 세계 최고의 휴양지 섬에서 운동회를 여는 건 아카데미뿐이지 않을까요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "I doubt it. Only the Academy can afford to throw a field day on the world's greatest resort island.",
    m_Talk_TWN = "這個嘛，估計也就只有學院會在全世界最好的度假島上開運動會吧。",
    m_Talk_THA = "ไม่แน่ใจนะคะ มีแต่สถาบันนี่แหละที่มีปัญญาจัดวันกีฬาในที่พักที่เยี่ยมที่สุดในโลก",
    m_Talk_VTN = "Tôi cũng không biết nữa. Chỉ có Học Viện mới đủ khả năng tổ chức Hội Thao ở hòn đảo resort số một thế giới thôi.",
    m_Talk_SCN = "这个嘛，估计也就只有学院会在全世界最好的度假岛上开运动会吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "제가 다니던 학교에는 운동회가 없어서 잘 모르겠지만 말이죠.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But what do I know? The school I went to had no field days.",
    m_Talk_TWN = "我就讀的學校沒有運動會，所以不太清楚。",
    m_Talk_THA = "แต่ฉันจะไปรู้อะไรล่ะค่ะ? โรงเรียนที่ฉันเคยไปไม่มีวันกีฬาซะหน่อย",
    m_Talk_VTN = "Nhưng tôi biết gì ư? Ngôi trường tôi học không có Hội Thao.",
    m_Talk_SCN = "我就读的学校没有运动会，所以不太清楚。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 우리 둘 다 운동회에 대해선 초보인 셈이네?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Then we're both new, aren't we?",
    m_Talk_TWN = "那也就是說我們兩個都算是運動會新手呢。",
    m_Talk_THA = "งั้นเราก็เพิ่งเคยเจอทั้งคู่สินะ?",
    m_Talk_VTN = "Vậy chúng ta đều là người mới, nhỉ?",
    m_Talk_SCN = "那也就是说我们两个都算是运动会新手呢。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "같이 열심히 해 보자.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Let's make the best of the day.",
    m_Talk_TWN = "我們一起加油吧。",
    m_Talk_THA = "มาจัดวันนี้ให้สุดกันไปเลยดีกว่า",
    m_Talk_VTN = "Hãy tận hưởng ngày tuyệt vời nhé.",
    m_Talk_SCN = "我们一起加油吧。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저는 신경 쓰지 말고 편하게 즐기세요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't mind me and enjoy yourself.",
    m_Talk_TWN = "別管我，你玩得開心就好。",
    m_Talk_THA = "ไม่ต้องสนฉันแล้วมันส์ไปคนเดียวเถอะค่ะ",
    m_Talk_VTN = "Đừng quan tâm đến tôi và bản thân cô hãy cứ tận hưởng đi.",
    m_Talk_SCN = "别管我，你玩得开心就好。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "보호자 역할로 왔다고는 하지만, 알렉스 씨는 그냥 놀러 나오고 싶었던 거잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "You're here as my chaperone, but it's just an excuse for you to be out in the world.",
    m_Talk_TWN = "雖然你名義上是我的監護人，但實際上你不是為了玩才出來的嗎？",
    m_Talk_THA = "ถึงจะมาเป็นพี่เลี้ยงฉัน แต่มันก็แค่ข้ออ้างให้คุณออกมาข้างนอกนี่",
    m_Talk_VTN = "Cô là người đồng hành của tôi, nhưng đó chỉ là lý do để cô ra ngoài thôi.",
    m_Talk_SCN = "虽然你名义上是我的监护人，但你不是为了玩儿才出来的吗？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "후후, 애들은 엄마가 간섭하는 거 싫어한다더니 딱 들은 대로네.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Hah hah, just as I heard. Kids don't like it when their moms interfere with their lives.",
    m_Talk_TWN = "呼呼，都說孩子們討厭媽媽干涉，這話果然不假呢。",
    m_Talk_THA = "ฮ่าฮ่า เหมือนที่ได้ยินมาเลย เด็กๆ ไม่ชอบเวลาแม่ๆ มาวุ่นวายชีวิตตัวเอง",
    m_Talk_VTN = "Ha ha, giống hệt như tôi nghe nói. Trẻ con không thích mẹ mình can thiệp vào cuộc đời của chúng.",
    m_Talk_SCN = "呼呼，都说孩子们讨厌妈妈干涉，这话果然不假呢。",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "걱정 마. 친구들 앞에서 아는 척하진 않을 테니까.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Don't worry. I won't talk to you when you're with your friends.",
    m_Talk_TWN = "別擔心，在朋友們面前，我會裝作不認識你的。",
    m_Talk_THA = "ไม่ต้องห่วงน่า ฉันไม่คุยกับเธอตอนเธออยู่กับเพื่อนๆ หรอก",
    m_Talk_VTN = "Đừng lo. Tôi sẽ không nói chuyện với cô khi cô ở cùng bạn bè mình đâu.",
    m_Talk_SCN = "别担心，在朋友们面前，我会装作不认识你的。",
  },
  {
    m_CutScenProcessKey = 86,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@87#Talk",
    m_CutScenProcessKey = 87,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GSWORD_ADMIN_SPORTS_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "대신 점심 시간엔 굶지 말고 내가 가져온 도시락 꼭 챙겨 먹기. 알겠지?",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "But don't skip your meals. Eat the lunch I brought for you, okay?",
    m_Talk_TWN = "不過午飯一定要按時吃，我帶給你的便當別忘了。知道了吧？",
    m_Talk_THA = "แต่อย่าลืมกินข้าวนะ กินมื้อเที่ยงที่ฉันทำมาให้ด้วย โอเค้?",
    m_Talk_VTN = "Nhưng đừng có bỏ bữa nhé. Hãy ăn bữa trưa mà tôi đã mang cho cô, được không?",
    m_Talk_SCN = "不过午饭一定要按时吃，我带给你的便当别忘了。知道了吧？",
  },
  {
    m_CutScenKey_Talk = "SPORTS_ACT1_INTERLUDE_01@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SEOYOON_ALT_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......글쎄요. 전 입맛이 까다로운 편이라서요.",
    m_fTalkTime = 0.03,
    m_Talk_ENG = "Well, I can't promise you that. I'm a picky eater.",
    m_Talk_TWN = "……這個嘛，我的口味比較挑剔。",
    m_Talk_THA = "สัญญาไม่ได้หรอกนะคะ ฉันมันคนเลือกกิน",
    m_Talk_VTN = "Chà, tôi không thể hứa được. Tôi kén ăn lắm.",
    m_Talk_SCN = "……这个嘛，我的口味比较挑剔。",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 2900002,
    m_CutScenStrID = "SPORTS_ACT1_INTERLUDE_01",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}