-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_CENTER2",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "잠깐, 그 촌뜨기라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "待て、あの田舎者だと？",
    m_Talk_ENG = "What? That's the country bumpkin?",
    m_Talk_TWN = "什麼？那個鄉巴佬？",
    m_Talk_THA = "หา? นั่นมันยัยบ้านนอกเรอะ?",
    m_Talk_VTN = "Gì cơ? Đó không phải là quả bí ngô nhà quê đấy chứ?",
    m_Talk_SCN = "什么？那个乡巴佬？",
    m_Talk_DEU = "Was? Das ist das Landei?",
    m_Talk_FRA = "Quoi ? C'est l'évadée de la cambrousse ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "여기서는 무대가 잘 안 보이잖아......! 플루토, 무등 좀 태워 줘!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ここからは舞台がよく見えないんだ……！　プルートー、肩に乗せてくれ！",
    m_Talk_ENG = "I can't see the stage from here! Pluto, boost me up!",
    m_Talk_TWN = "這裡看不清楚舞臺……！布魯托，讓我騎一下！",
    m_Talk_THA = "ตรงนี้ไม่เห็นเวทีเลย! พลูโต ยกฉันหน่อย!",
    m_Talk_VTN = "Tôi không thể thấy rõ sân khấu từ đây! Pluto, nâng cao lên.",
    m_Talk_SCN = "这里看不清楚舞台……！布鲁托，让我骑一下！",
    m_Talk_DEU = "Ich kann die Bühne von hier aus nicht sehen! Pluto, heb mich hoch!",
    m_Talk_FRA = "Je n'arrive pas à voir la scène d'ici ! Pluto, soulève-moi !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 75,
    m_Talk_KOREA = "냐앙!?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ？",
    m_Talk_ENG = "Meow?!",
    m_Talk_TWN = "喵！？",
    m_Talk_THA = "เมี้ยว?!",
    m_Talk_VTN = "Meo?!",
    m_Talk_SCN = "喵！？",
    m_Talk_DEU = "Miau?!",
    m_Talk_FRA = "Miaou ?!",
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "EVELYN_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "설마 했는데...... 마지막 결선 진출자가 잉그리드였어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさかとは思ったけど……決勝進出者ってイングリッドだったの？",
    m_Talk_ENG = "No way... Ingrid has made it to the finals?",
    m_Talk_TWN = "沒想到……真的是英格麗啊？",
    m_Talk_THA = "เหลือเชื่อ... อิงกริดเข้ารอบสุดท้ายเลยเหรอ?",
    m_Talk_VTN = "Không thể nào... Ingrid có thể vào đến chúng kết ư?",
    m_Talk_SCN = "没想到……真的是英格丽啊？",
    m_Talk_DEU = "Das gibts doch nicht … Ingrid hat es in die Endrunde geschafft?",
    m_Talk_FRA = "Impossible... Ingrid est allée jusqu'en finale ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "앗! 저기 나오고 있어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あっ！　あそこ！",
    m_Talk_ENG = "Oh! There she is!",
    m_Talk_TWN = "啊！她出來了！",
    m_Talk_THA = "โอ๊ะ! เธออยู่นั่นไงคะ!",
    m_Talk_VTN = "Ồ! Cô ấy đây rồi!",
    m_Talk_SCN = "啊！她出来了！",
    m_Talk_DEU = "Oh! Da ist sie ja!",
    m_Talk_FRA = "Oh ! La voilà !",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 말이지, 마녀가 되는 게 꿈이었어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私はね、魔女になるのが夢だった。",
    m_Talk_ENG = "I always wanted to become a witch.",
    m_Talk_TWN = "我的夢想，是成為一個魔女。",
    m_Talk_THA = "ฉันอยากเป็นแม่มดมาตลอด",
    m_Talk_VTN = "Tôi luôn muốn trở thành phù thủy.",
    m_Talk_SCN = "我的梦想，是成为一个魔女。",
    m_Talk_DEU = "Ich wollte schon immer eine Hexe werden.",
    m_Talk_FRA = "J'ai toujours voulu devenir une sorcière.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "다들 바보 같은 꿈이라고, 황당하다고 비웃었지만 포기하지 않았다고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "みんなにバカバカしい夢だって、絶対なれないって笑われたけど、諦めなかったんだ。",
    m_Talk_ENG = "Everyone told me it was a ridiculous dream, but I never gave up.",
    m_Talk_TWN = "雖然大家都嘲笑我的夢想非常荒謬，但我從來沒有放棄。",
    m_Talk_THA = "ทุกคนบอกฉันว่ามันเป็นฝันเหลวไหลไร้สาระ แต่ฉันก็ไม่เคยยอมแพ้",
    m_Talk_VTN = "Mọi người đều nói với tôi rằng đó là một giấc mơ viển vông, nhưng tôi chưa bao giờ từ bỏ. ",
    m_Talk_SCN = "虽然大家都嘲笑我的梦想非常荒诞，但我从来没有放弃。",
    m_Talk_DEU = "Alle sagten mir, das sei ein lächerlicher Traum, aber ich habe nie aufgegeben.",
    m_Talk_FRA = "Tout le monde me disait que c'était juste un rêve ridicule, mais je n'ai jamais abandonné.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그리고 이 할로윈의 밤에, 난 꿈을 이룰 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしてこのハロウィンの夜に私の夢は叶う。",
    m_Talk_ENG = "And that dream will finally come true this Halloween night.",
    m_Talk_TWN = "而在這萬聖節之夜，我要實現我的夢想。",
    m_Talk_THA = "และในที่สุดฝันนั้นก็เป็นจริงในคืนฮาโลวีนนี้",
    m_Talk_VTN = "Và giấc mơ đó cuối cùng sẽ trở thành hiện thực vào đêm Halloween hôm nay. ",
    m_Talk_SCN = "而在这万圣节之夜，我要实现我的梦想。",
    m_Talk_DEU = "Und dieser Traum wird in dieser Halloweennacht endlich wahr.",
    m_Talk_FRA = "Et ce rêve va enfin devenir réalité en ce soir d'Halloween.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까, 짓궂은 장난으로 분위기 깨는 유령 녀석들은......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから、意地悪ないたずらで邪魔する幽霊どもは……",
    m_Talk_ENG = "So any mischievous ghosts who dare to disturb this solemn moment...",
    m_Talk_TWN = "所以，搗蛋的惡靈們……",
    m_Talk_THA = "ดังนั้นถ้าผีเกเรตัวไหนกล้ามารบกวนช่วงเวลาอันสงบสุขนี้ละก็...",
    m_Talk_VTN = "Vậy nếu bất kỳ con ma quỷ quyệt nào dám quấy rầy giây phút trọng đại này...",
    m_Talk_SCN = "所以，捣蛋的恶灵们……",
    m_Talk_DEU = "Alle bösen Geister, die es wagen, diesen feierlichen Moment zu stören …",
    m_Talk_FRA = "Ainsi, tous les fantômes qui oseraient perturber ce moment solennel...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "가만 안 두겠어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "絶対に許さない！",
    m_Talk_ENG = "will face my wrath!",
    m_Talk_TWN = "受死吧！",
    m_Talk_THA = "จะได้เจอกับโทสะของฉัน!",
    m_Talk_VTN = "chúng sẽ phải đối mặt với cơn thịnh nộ của tôi!",
    m_Talk_SCN = "受死吧！",
    m_Talk_DEU = "werden meinen Zorn zu spüren bekommen!",
    m_Talk_FRA = "devront faire face à mon courroux !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "수확의 마녀! 잉그리드! 할로윈을 맞아 여기 도착!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "収穫の魔女！　イングリッド！　ハロウィンを迎えてここに参上！",
    m_Talk_ENG = "The Harvest Witch, Ingrid, has arrived on this Halloween day!",
    m_Talk_TWN = "惡靈獵手！英格麗！為了收割靈魂降臨此處！",
    m_Talk_THA = "แม่มดแห่งการเก็บเกี่ยวอิงกริดได้มาถึงวันฮาโลวีนครั้งนี้แล้ว!",
    m_Talk_VTN = "Phù Thủy Mùa Vụ, Ingrid, đã đến vào ngày Halloween năm nay! ",
    m_Talk_SCN = "收割魔女——英格丽！随着万圣节而降临此处！",
    m_Talk_DEU = "Ingrid, die Erntehexe, ist heute an Halloween angekommen!",
    m_Talk_FRA = "Ingrid, la sorcière de la moisson, est arrivée en ce jour d'Halloween !",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartBGMFileName = "THEMA_STREGA",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "잉그리드! 멋져! 파이팅!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "イングリッド！　最高です！　ファイト！",
    m_Talk_ENG = "You're fantastic, Ingrid! Way to go!",
    m_Talk_TWN = "英格麗！妳好帥！加油！",
    m_Talk_THA = "สุดยอดไปเลยอิงกริด! เอาเลย!",
    m_Talk_VTN = "Tuyệt quá, Ingrid! Tiến lên nào!",
    m_Talk_SCN = "英格丽！你好帅！加油！",
    m_Talk_DEU = "Du bist fantastisch, Ingrid! Gut gemacht!",
    m_Talk_FRA = "Tu es géniale, Ingrid ! Bravo !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "야옹~",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ～。",
    m_Talk_ENG = "Meow!",
    m_Talk_TWN = "喵喵~",
    m_Talk_THA = "เมี้ยว!",
    m_Talk_VTN = "Meo!",
    m_Talk_SCN = "喵喵~",
    m_Talk_DEU = "Miau!",
    m_Talk_FRA = "Miaou !",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "EVELYN_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "견습치고는 제법이잖아. 그렇지 않아, 라우라?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "見習いにしてはなかなかね。そう思わない、ラウラ？",
    m_Talk_ENG = "Not bad for an apprentice. Don't you think so, Laura?",
    m_Talk_TWN = "作為見習還不賴嘛，是吧，蘿拉？",
    m_Talk_THA = "ไม่เลวสำหรับเด็กฝึกนะ เธอว่ามั้ยลอร่า?",
    m_Talk_VTN = "Không tệ đối với một người học việc. Cô có nghĩ vậy không, Laura?  ",
    m_Talk_SCN = "作为见习还不赖嘛，是吧劳拉？",
    m_Talk_DEU = "Nicht schlecht für einen Lehrling. Meinst du nicht auch, Laura?",
    m_Talk_FRA = "Pas mal pour une apprentie. Tu ne trouves pas, Laura ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "머, 멋지잖아...... 촌뜨기 주제에......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "か、格好いい……田舎者のくせに……？",
    m_Talk_ENG = "Th-that country bumpkin... actually looks pretty good...",
    m_Talk_TWN = "這個鄉巴佬……怎麼這麼帥……？",
    m_Talk_THA = "ยะ-ยัยบ้านนอกนั่น... ดูดีจริงๆ ด้วย...",
    m_Talk_VTN = "C-cái quả bí ngô nhà quê ấy... thực ra trông khá đẹp...",
    m_Talk_SCN = "这个乡巴佬……怎么这么帅……？",
    m_Talk_DEU = "Dieses Landei … sieht eigentlich ganz gut aus …",
    m_Talk_FRA = "C-Cette évadée de la cambrousse... est vraiment pas mal...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "EVELYN_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "왜 그래? 혹시 넋이 나갈 만큼 감동했니?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしたの？　もしかして魂が抜けるほど感動したとか？",
    m_Talk_ENG = "What's wrong? Are you so moved that you're in a daze?",
    m_Talk_TWN = "怎麼了？帥的你魂不守舍了？",
    m_Talk_THA = "เป็นอะไรน่ะ? ตะลึงจนตื้นตันเลยเหรอ?",
    m_Talk_VTN = "Có chuyện gì vậy? Cô có xúc động đến mức choáng váng không thế? ",
    m_Talk_SCN = "怎么了？帅的你魂不守舍了？",
    m_Talk_DEU = "Was ist los? Bist du so bewegt, dass du ganz benommen bist?",
    m_Talk_FRA = "Qu'est-ce qui ne va pas ? Tu es tellement émue que tu en perds tes mots ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "아, 아니야! 그냥 조금 놀랐을 뿐이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ち、違う！　ただちょっと驚いただけだ！",
    m_Talk_ENG = "N-no! I'm just a little surprised, that's all!",
    m_Talk_TWN = "才、才不是！我只是稍微嚇到了而已！",
    m_Talk_THA = "ปะ-เปล่านะ! ฉันแค่ประหลาดใจนิดหน่อยเท่านั้นแหละ!",
    m_Talk_VTN = "K-Không! Tôi chỉ hơi bất ngờ, thế thôi!",
    m_Talk_SCN = "才，才不是！我只是稍微吓到了而已！",
    m_Talk_DEU = "N-Nein! Ich bin nur ein bisschen überrascht, das ist alles!",
    m_Talk_FRA = "N-Non ! Je suis juste un peu surprise, c'est tout !",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "잉그리드 양의 감동적인 무대였습니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "イングリッドちゃんの感動的な舞台でした！",
    m_Talk_ENG = "A moving performance by Ms. Johanna!",
    m_Talk_TWN = "英格麗小姐的表演真讓人感動啊！",
    m_Talk_THA = "การแสดงอันเร้าใจจากคุณโจแฮนนา! ",
    m_Talk_VTN = "Một màn trình diễn cảm động của cô Johanna!",
    m_Talk_SCN = "英格丽小姐的表演着实让人感动啊！",
    m_Talk_DEU = "Eine bewegende Vorstellung von Miss Johanna!",
    m_Talk_FRA = "Une performance poignante de mademoiselle Johanna !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "자, 그럼 할로윈 코스튬 경연 대회의 우승자는 누구일까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さあ、ではハロウィンコスチュームコンテストの優勝者を発表いたします。",
    m_Talk_ENG = "Now then, who shall be the winner of this year's Halloween costume contest?",
    m_Talk_TWN = "那麼，萬聖節扮裝大賽的冠軍會是誰呢？",
    m_Talk_THA = "ทีนี้ ใครจะได้เป็นผู้ชนะในการประกวดชุดฮาโลวีนปีนี้กัน?",
    m_Talk_VTN = "Bây giờ, ai sẽ là người chiến thắng trong cuộc thi hóa trang Halloween năm nay? ",
    m_Talk_SCN = "那么，万圣节扮装大赛的冠军会是谁呢？",
    m_Talk_DEU = "Also, wer wird der Gewinner des diesjährigen Halloween-Kostümwettbewerbs sein?",
    m_Talk_FRA = "Alors, qui remportera le concours de costume d'Halloween cette année ?",
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "우승자는......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "優勝者は……",
    m_Talk_ENG = "And the winner is...",
    m_Talk_TWN = "冠軍……",
    m_Talk_THA = "และตำแหน่งผู้ชนะก็...",
    m_Talk_VTN = "Người thắng cuộc...",
    m_Talk_SCN = "冠军……",
    m_Talk_DEU = "Und der Gewinner …",
    m_Talk_FRA = "Et la gagnante...",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "야심차게 준비한 크로넨워스 인형극단의 퍼레이드 쇼 후에 발표하겠습니다!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "念入りに準備されたクロネンワース人形劇団のパレードの後に発表いたします！！",
    m_Talk_ENG = "... going to be announced after the great parade by the Cronenworth Puppet Troupe!",
    m_Talk_TWN = "在克羅尼溫斯木偶劇團的表演之後將宣佈結果！！",
    m_Talk_THA = "... จะประกาศกันหลังจบพาเหรดอันยิ่งใหญ่จากคณะหุ่นกระบอกโครเนนเวิร์ธ!",
    m_Talk_VTN = "... sẽ được công bố sau cuộc diễu hành tuyệt vời của Đoàn Múa Rối Cronenworth!  ",
    m_Talk_SCN = "在克罗嫩沃思木偶剧团的表演之后将宣布结果！！",
    m_Talk_DEU = "… wird nach der großen Parade vom Cronenworth-Puppenspiel bekannt gegeben!",
    m_Talk_FRA = "... sera annoncée après la grande parade de la troupe de marionnettistes Cronenworth !",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_NOISE_03",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "드디어 시작하나 봐요, 크로넨워스 극단의 인형 퍼레이드! 엄청 기대했는데!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いよいよ始まるみたいですよ、クロネンワース人形劇団のパレード！　とっても楽しみ！",
    m_Talk_ENG = "Looks like they're finally getting started with the puppet parade! I was looking forward to it so much!",
    m_Talk_TWN = "克羅尼溫斯木偶劇團的木偶表演終於要開始了！我可是很期待啊！",
    m_Talk_THA = "เหมือนพาเหรดหุ่นกระบอกจะเริ่มแล้วนะคะ! หนูอยากดูมากๆ เลยค่ะ!",
    m_Talk_VTN = "Có vẻ như cuối cùng họ cũng đã bắt đầu với cuộc diễu hành con rối rồi! Tôi đã mong chờ nó rất nhiều đấy! ",
    m_Talk_SCN = "克罗嫩沃思剧团的木偶表演终于要开始了！我可是很期待啊！",
    m_Talk_DEU = "Sieht so aus, als ob sie endlich mit der Puppenparade anfangen! Ich habe mich so sehr darauf gefreut!",
    m_Talk_FRA = "On dirait qu'ils vont enfin lancer la grande parade de marionnettes ! Je l'attendais avec impatience !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "인형극단? 그런 거 관심 없어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人形劇団？　そんなものに興味ない。",
    m_Talk_ENG = "A puppet parade? I couldn't care less about something like that.",
    m_Talk_TWN = "木偶劇團？我沒興趣。",
    m_Talk_THA = "พาเหรดหุ่นกระบอกเหรอ? ฉันไม่สนอะไรพรรค์นั้นเลยสักนิด",
    m_Talk_VTN = "Diễu hành rối á? Ta thật không thể nào thích nổi mấy trò xàm xí như thế.",
    m_Talk_SCN = "木偶剧团？我没兴趣。",
    m_Talk_DEU = "Eine Puppentheaterparade? So etwas interessiert mich überhaupt nicht.",
    m_Talk_FRA = "Une parade de marionnettes ? Je m'en moque complètement.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우승자 발표나 빨리 할 것이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっさと優勝者の発表をすればいい。",
    m_Talk_ENG = "Why don't they just get on with the announcement of the winner?",
    m_Talk_TWN = "還不如趕緊宣佈冠軍呢。",
    m_Talk_THA = "ทำไมไม่ประกาศชื่อผู้ชนะไปเลยนะ?",
    m_Talk_VTN = "Sao họ không thông báo về người chiến thắng đi cho rồi? ",
    m_Talk_SCN = "还不如赶紧宣布冠军呢。",
    m_Talk_DEU = "Warum machen sie nicht einfach mit der Bekanntgabe des Gewinners weiter?",
    m_Talk_FRA = "Pourquoi n'annoncent-ils pas tout de suite la gagnante du concours ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "에이, 점장님도 한 번 보면 생각이 달라질 걸요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まぁまぁ、店長も一度見てみると気が変わると思います。",
    m_Talk_ENG = "Oh, come on. I'm sure you'll change your mind once you see it.",
    m_Talk_TWN = "哎呀，店長，您看完之後就知道多有趣了！",
    m_Talk_THA = "โธ่ ไม่เอาน่ะค่ะ หนูเชื่อว่าถ้าได้ดูคุณจะต้องเปลี่ยนใจนะคะ",
    m_Talk_VTN = "Ồ, thôi nào. Cháu chắc rằng cô sẽ đổi ý khi nhìn thấy nó. ",
    m_Talk_SCN = "哎呀，店长，您看完之后就知道多有趣了！",
    m_Talk_DEU = "Ich bin sicher, du wirst deine Meinung ändern, wenn du es siehst.",
    m_Talk_FRA = "Oh, allez. Je suis sûre que tu changeras d'avis lorsque tu l'auras vue.",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런. 미움 받을 타이밍에 소개를 받았네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あら。嫌われるタイミングに紹介されてしまったみたいですね。",
    m_Talk_ENG = "Oh, my. I seemed to have butted in at the wrong time.",
    m_Talk_TWN = "很抱歉在這種關鍵時刻出來為大家表演。",
    m_Talk_THA = "โอ๊ะตายละ เหมือนฉันจะมาผิดเวลาซะแล้วนะคะ",
    m_Talk_VTN = "Ôi chúa ơi. Có vẻ tôi đã xen vào không đúng lúc rồi.",
    m_Talk_SCN = "很抱歉在这种关键时刻出来为大家表演。",
    m_Talk_DEU = "Oh, Mann. Ich bin wohl zum falschen Zeitpunkt hereingeplatzt.",
    m_Talk_FRA = "Eh bien. Il semblerait que je sois arrivée au mauvais moment.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 걱정 마세요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですが、ご心配なく。",
    m_Talk_ENG = "But don't you worry.",
    m_Talk_TWN = "不過大家不用擔心。",
    m_Talk_THA = "แต่ไม่ต้องห่วงค่ะ",
    m_Talk_VTN = "Nhưng xin đừng lo lắng.",
    m_Talk_SCN = "不过大家不用担心。",
    m_Talk_DEU = "Aber mach dir keine Sorgen.",
    m_Talk_FRA = "Mais rassurez-vous.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오늘 보여드릴 쇼는, 저희 극단이 처음 공개하는 비장의 공연이랍니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日お見せするショーは我が劇団が初めて公開する、とっておきの公演です。",
    m_Talk_ENG = "We're about to put on a show for you that our troupe has never performed live before.",
    m_Talk_TWN = "今天接下來的演出是我們劇團首次公開的秘密演出。",
    m_Talk_THA = "เรากำลังจะให้ได้ดูโชว์ที่คณะเราไม่เคยแสดงสดที่ไหนมาก่อน",
    m_Talk_VTN = "Chúng tôi sắp tổ chức một buổi biểu diễn mà đoàn của chúng tôi chưa từng biểu diễn trực tiếp trước đây. ",
    m_Talk_SCN = "今天的演出是我们剧团首次公开的秘密演出。",
    m_Talk_DEU = "Wir werden gleich eine Show für dich aufführen, die unsere Truppe noch nie live gespielt hat.",
    m_Talk_FRA = "Nous sommes sur le point de vous dévoiler un spectacle que notre troupe n'a encore jamais présenté au public.",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......잠깐. 저 사람이 인형 극단 단장이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……待て。あの人が人形劇団の団長なのか？",
    m_Talk_ENG = "Hang on, is that the troupe leader?",
    m_Talk_TWN = "……妳說，他是木偶劇團的團長？",
    m_Talk_THA = "เดี๋ยวนะ นั่นหัวหน้าคณะเหรอ?",
    m_Talk_VTN = "Chờ đã, đó là trưởng đoàn à?",
    m_Talk_SCN = "……你说，她是木偶剧团的团长？",
    m_Talk_DEU = "Moment mal, ist das die Anführerin der Truppe?",
    m_Talk_FRA = "Attends, c'est elle la chef de la troupe ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네? 아, 맞아요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え？　ああ、そうですよ。",
    m_Talk_ENG = "Huh? Oh, yeah. She is.",
    m_Talk_TWN = "嗯？對，是的。",
    m_Talk_THA = "หือ? โอ๊ะ ใช่ค่ะ",
    m_Talk_VTN = "Dạ? Vâng. Đúng thế.",
    m_Talk_SCN = "嗯？对，是的。",
    m_Talk_DEU = "Hm? Oh, ja. Das ist sie.",
    m_Talk_FRA = "Hein ? Oh, oui. C'est elle.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오늘 낮에 도와드렸다는 사람이 바로 저 분이에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日の昼に手伝ってあげたのがあの人です。",
    m_Talk_ENG = "She's the one I was helping out earlier today, actually.",
    m_Talk_TWN = "今天早上我幫的人就是他。",
    m_Talk_THA = "เธอเป็นคนที่หนูช่วยไว้เมื่อกลางวันค่ะ",
    m_Talk_VTN = "Thực ra cô ấy chính là người mà cháu đã giúp sáng nay.",
    m_Talk_SCN = "今天早上我帮的人就是她。",
    m_Talk_DEU = "Ich habe ihr heute schon geholfen.",
    m_Talk_FRA = "En fait c'est elle que j'ai aidée plus tôt dans la journée.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "처음 보는 얼굴인데 왜 이렇게 익숙하게 느껴지지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "初めて見る顔だが、どこかで見覚えがあるような……",
    m_Talk_ENG = "I've never seen her before... so why does she seem so familiar?",
    m_Talk_TWN = "明明是第一次見，可怎麼感覺這麼熟悉？",
    m_Talk_THA = "ฉันไม่เคยเห็นเธอมาก่อนนะ... แต่ทำไมเธอดูคุ้นจัง?",
    m_Talk_VTN = "Ta chưa bao giờ gặp cô ta trước đây... sao cô ta trông quen thế nhỉ?",
    m_Talk_SCN = "明明是第一次见，可怎么感觉这么熟悉？",
    m_Talk_DEU = "Ich habe sie noch nie gesehen … warum kommt sie mir dann so bekannt vor?",
    m_Talk_FRA = "Je ne l'ai jamais vue avant... alors pourquoi me semble-t-elle si familière ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 사람 이름이 뭐라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "名前は何だって？",
    m_Talk_ENG = "What's her name again?",
    m_Talk_TWN = "他叫什麼名字？",
    m_Talk_THA = "เธอชื่ออะไรนะ?",
    m_Talk_VTN = "Cô ta tên là gì vậy nhỉ?",
    m_Talk_SCN = "她叫什么名字？",
    m_Talk_DEU = "Wie heißt sie noch mal?",
    m_Talk_FRA = "Comment s'appelle-t-elle, déjà ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하랍, 하랍 크로넨워스 씨에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハーラヴさんです。ハーラヴ·クロネンワースさん。",
    m_Talk_ENG = "Harab. Harab Cronenworth.",
    m_Talk_TWN = "哈拉普，哈拉普·克羅尼溫斯。",
    m_Talk_THA = "ฮารับค่ะ ฮารับ โครเนนเวิร์ธ",
    m_Talk_VTN = "Harab. Harab Cronenworth.",
    m_Talk_SCN = "哈勒，哈勒·克罗嫩沃思。",
    m_Talk_DEU = "Harab. Harab Cronenworth.",
    m_Talk_FRA = "Hareb. Hareb Cronenworth.",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "공연을 시작하기 전에 한 가지 여러분들께 알려드리고 싶은 것이 있어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "公演を始める前に、皆さんに一つお教えしたいことがあります。",
    m_Talk_ENG = "There's something I'd like to let you know before we begin the show today.",
    m_Talk_TWN = "演出開始前，我想告訴大家一件事。",
    m_Talk_THA = "มีบางอย่างที่ฉันยากให้ทุกคนรู้ก่อนเราจะเริ่มโชว์ในวันนี้ค่ะ",
    m_Talk_VTN = "Tôi có vài điều muốn cho quý vị biết trước khi bắt đầu buổi trình diễn hôm nay.",
    m_Talk_SCN = "演出开始前，我想告诉大家一件事。",
    m_Talk_DEU = "Bevor wir heute mit der Sendung beginnen, möchte ich euch noch etwas sagen.",
    m_Talk_FRA = "Il y a quelque chose que j'aimerais vous faire savoir avant le début du spectacle.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "많은 분들이 저희 극단에 있는 멋진 인형들을 어떻게 만드는지 궁금해 하시죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "多くの方々が我が劇団の素敵な人形の作り方について、気になっていると思います。",
    m_Talk_ENG = "Many folks have been wondering how I make these wonderful puppets.",
    m_Talk_TWN = "很多人很好奇我們劇團的木偶是怎麼製作而成的。",
    m_Talk_THA = "หลายๆ คนคงสงสัยว่าฉันทำหุ่นกระบอกที่มหัศจรรย์ขนาดนี้ขึ้นมาได้ยังไง",
    m_Talk_VTN = "Nhiều người đã hỏi tôi tạo ra những con rối tuyệt vời này bằng cách nào. ",
    m_Talk_SCN = "很多人很好奇我们剧团的木偶是怎么制作而成的。",
    m_Talk_DEU = "Viele Leute haben sich gefragt, wie ich diese wunderbaren Puppen herstelle.",
    m_Talk_FRA = "Beaucoup de gens se demandent comment je fabrique ces merveilleuses marionnettes.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오늘은 특별히 그 비밀을 알려드리려고 해요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今日は特別にその秘密をお教えしたいと思います。",
    m_Talk_ENG = "So I will share that secret with you, just for today.",
    m_Talk_TWN = "今天我將公開這個秘密。",
    m_Talk_THA = "เพราะฉะนั้น ฉันจะบอกความลับให้รู้กัน เฉพาะวันนี้เท่านั้นนะคะ",
    m_Talk_VTN = "Vì thế tôi sẽ chia sẻ bí mật với mọi người, chỉ hôm nay thôi.",
    m_Talk_SCN = "今天我将公开这个秘密。",
    m_Talk_DEU = "Deshalb werde ich dieses Geheimnis mit euch teilen, nur heute.",
    m_Talk_FRA = "Je vais donc partager mon secret avec vous, juste pour aujourd'hui.",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "오오, 정말인가요? ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おぉ、本当ですか？ ",
    m_Talk_ENG = "Ooh, really? ",
    m_Talk_TWN = "哇，真的嗎？",
    m_Talk_THA = "โอ๊ะ จริงเหรอ?",
    m_Talk_VTN = "Ồ, vậy à?",
    m_Talk_SCN = "哇，真的吗？ ",
    m_Talk_DEU = "Ooh, wirklich? ",
    m_Talk_FRA = "Ooh, vraiment ? ",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "크로넨워스 극단의 인형들은 그 섬세한 모습과 우아한 디자인으로 유명하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クロネンワース劇団の人形はその繊細な作り方とエレガントなデザインで有名です。",
    m_Talk_ENG = "The Cronenworth puppets are famous for their realistic yet sophisticated designs.",
    m_Talk_TWN = "克羅尼溫斯劇團的木偶以精緻的外形和優雅的設計而聞名。",
    m_Talk_THA = "หุ่นกระบอกของโครเนนเวิร์ธโด่งดังเรื่องความสมจริงแต่ก็มีการออกแบบที่ละเอียดซับซ้อน",
    m_Talk_VTN = "Những con rối của Cronenworth rất nổi tiếng nhờ thiết kế vừa chân thực vừa tinh xảo.",
    m_Talk_SCN = "克罗嫩沃思剧团的木偶以精致的外形和优雅的设计而闻名。",
    m_Talk_DEU = "Die Cronenworth-Puppen sind berühmt für ihre realistischen und doch raffinierten Designs.",
    m_Talk_FRA = "Les marionnettes Cronenworth sont célèbres pour leur conception à la fois réaliste et sophistiquée.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MC_NPC_NULL_NULL",
    m_Talk_KOREA = "말씀해 주시죠. 그 인형들은 어떻게 만드시는 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "教えてください。その人形はどのようにして作るのですか？",
    m_Talk_ENG = "Please do tell us, how do you make those puppets?",
    m_Talk_TWN = "那木偶到底是如何做成的呢？",
    m_Talk_THA = "ช่วยบอกเราทีเถอะว่าคุณทำหุ่นกระบอกพวกนั้นยังไง?",
    m_Talk_VTN = "Hãy cho chúng tôi biết cô đã làm ra chúng bằng cách nào?",
    m_Talk_SCN = "那木偶到底是如何做成的呢？",
    m_Talk_DEU = "Verrate uns doch bitte, wie du diese Puppen machst?",
    m_Talk_FRA = "Je vous en prie, dites-le-nous, comment fabriquez-vous ces marionnettes ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "간단해요. 아주 특별한 재료들로 만든 인형의 옷을 준비한 다음,",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "簡単です。特別な材料で作った人形の服を用意した後、",
    m_Talk_ENG = "It's simple. I first prepare their costumes using very special materials...",
    m_Talk_TWN = "很簡單，首先使用特殊的材料做好木偶的衣服後，",
    m_Talk_THA = "ง่ายมาก ฉันก็แค่เตรียมชุดที่ใช้วัสดุพิเศษมาก...",
    m_Talk_VTN = "Đơn giản lắm. Đầu tiên tôi chuẩn bị những trang phục từ vật liệu rất đặc biệt...",
    m_Talk_SCN = "很简单，用特殊材料做好木偶的衣服之后，",
    m_Talk_DEU = "Das ist ganz einfach. Zuerst bereite ich ihre Kostüme mit ganz besonderen Materialien vor …",
    m_Talk_FRA = "C'est très simple. Je prépare les costumes dans un premier temps à l'aide de matériaux très spéciaux...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인형으로 만들고 싶은 사람들에게 입히면 된답니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人形にしたい人に、その服を着せればいいんです。",
    m_Talk_ENG = "and then I simply put them on whoever I want to turn into a puppet.",
    m_Talk_TWN = "將衣服給想做成木偶的人穿上就可以了。",
    m_Talk_THA = "จากนั้นก็สวมมันให้คนที่ฉันอยากเปลี่ยนให้เป็นหุ่นกระบอกค่ะ",
    m_Talk_VTN = "và sau đó tôi chỉ cần mặc chúng cho bất kỳ ai mà tôi muốn biến họ thành con rối.",
    m_Talk_SCN = "给想做成木偶的人穿上就可以了。",
    m_Talk_DEU = "und dann ziehe ich sie einfach der Person an, die ich in eine Puppe verwandeln möchte.",
    m_Talk_FRA = "et ensuite, je les enfile sur la personne que je souhaite transformer en marionnette.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "저기 서 계신 세 분처럼요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あそこに立っている3人の方のようにですね。",
    m_Talk_ENG = "Like those three ladies over there, for instance.",
    m_Talk_TWN = "就好像那三位。",
    m_Talk_THA = "ตัวอย่างเช่น สุภาพสตรีสามคนตรงนั้น",
    m_Talk_VTN = "Ví dụ như những quý cô đằng kia vậy.",
    m_Talk_SCN = "就好像那三位。",
    m_Talk_DEU = "Wie zum Beispiel diese drei Damen dort drüben.",
    m_Talk_FRA = "Comme ces trois demoiselles, là-bas.",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "뭣......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だと……？",
    m_Talk_ENG = "What?",
    m_Talk_TWN = "什麼……？",
    m_Talk_THA = "ว่าไงนะ?",
    m_Talk_VTN = "Cái gì?",
    m_Talk_SCN = "什么……？",
    m_Talk_DEU = "Was?",
    m_Talk_FRA = "Quoi ?",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_DIVE_BOTTOM",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "REGINA_ESPR_HALLOWEEN_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "CINDY_VATICAN_HALLOWEEN_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "윽......! 몸이, 말을 안 듣잖아......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うっ……！　体が動かない……！",
    m_Talk_ENG = "Ugh! My body... won't respond!",
    m_Talk_TWN = "呃……！身、身體不聽使喚了……！",
    m_Talk_THA = "อึก! ร่างกายฉัน... มันไม่ตอบสนอง!",
    m_Talk_VTN = "Ugh! Cơ thể tôi...không phản ứng!",
    m_Talk_SCN = "呃……！身，身体不听使唤了……！",
    m_Talk_DEU = "Uff! Mein Körper … reagiert nicht mehr!",
    m_Talk_FRA = "Gnn ! Mon corps... je peux pas le bouger !",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "CINDY_VATICAN_HALLOWEEN_NULL",
    m_bClear = true,
    m_Pos = "L_M_O_DOWN",
    m_Crash = 20,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "REGINA_ESPR_HALLOWEEN_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "어, 어지러워......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "め、めまいが……",
    m_Talk_ENG = "I-I feel dizzy...",
    m_Talk_TWN = "好、好暈啊……",
    m_Talk_THA = "ฉะ-ฉันเวียนหัว...",
    m_Talk_VTN = "T-tôi chóng mặt quá...",
    m_Talk_SCN = "好，好晕啊……",
    m_Talk_DEU = "M-Mir ist schwindelig …",
    m_Talk_FRA = "J-J'ai la tête qui tourne...",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "REGINA_ESPR_HALLOWEEN_NULL",
    m_bClear = true,
    m_Pos = "R_M_O_DOWN",
    m_Crash = 25,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "뭐, 뭐야......? 갑자기 졸음이......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何……？　急に眠くなってきた……？",
    m_Talk_ENG = "H-huh? Why am I getting sleepy all of a sudden?",
    m_Talk_TWN = "怎、怎麼回事……？突然這麼睏……？",
    m_Talk_THA = "หะ-หา? ทำไมอยู่ๆ ฉันก็ง่วงละนี่?",
    m_Talk_VTN = "H-hả? Sao tự dưng tôi thấy buồn ngủ thế?",
    m_Talk_SCN = "怎，怎么回事……？突然这么困……？",
    m_Talk_DEU = "H-Hm? Warum werde ich auf einmal so müde?",
    m_Talk_FRA = "H-Hein ? Pourquoi j'ai envie de dormir tout à coup ?",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_Face = "UNIT_DESPAIR",
    m_StartFXSoundName = "FX_COMBAT_MONSTER_HIT_SMALL",
    m_CharStrID = "INGRID_STREGA_HALLOWEEN_NULL",
    m_bClear = true,
    m_Pos = "C_M_O_DOWN",
    m_Crash = 20,
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "바, 방금 보셨어요? 무대에 있던 세 사람이 모두 쓰러졌어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "い、今の見ましたか？　舞台に立っていた3人がみんな倒れちゃいました！",
    m_Talk_ENG = "D-did you see that? The three of them just collapsed on stage!",
    m_Talk_TWN = "妳看見了嗎？舞臺上的三個人都暈倒了！",
    m_Talk_THA = "เห็นนั่นมั้ยคะ? สามคนนั้นฟุบไปบนเวทีแล้วค่ะ!",
    m_Talk_VTN = "Thấy chưa? Ba người họ đã ngã gục trên sân khấu rồi!",
    m_Talk_SCN = "你看见了吗？舞台上的三个人都晕倒了！",
    m_Talk_DEU = "H-Hast du das gesehen? Die drei sind einfach auf der Bühne zusammengebrochen!",
    m_Talk_FRA = "V-Vous avez vu ça ? Elles se sont effondrées toutes les trois sur scène !",
  },
  {
    m_CutScenProcessKey = 77,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "EVELYN_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "라우라! 이건......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ラウラ！　これは……！",
    m_Talk_ENG = "Laura! Is this what I think it is?",
    m_Talk_TWN = "蘿拉！這是……！",
    m_Talk_THA = "ลอร่า! นี่มันใช่ที่ฉันคิดรึเปล่า?",
    m_Talk_VTN = "Laura! Đó có phải là điều tôi nghĩ không?",
    m_Talk_SCN = "劳拉！这是……！",
    m_Talk_DEU = "Laura! Ist es das, wofür ich es halte?",
    m_Talk_FRA = "Laura ! Est-ce que c'est bien ce que je pense ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "<color=#ffd34c>인형의 주인</color>의 수법이야! 얼굴이 달라져서 못 알아봤는데......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "<color=#ffd34c>人形の持ち主</color>の手法だ！　顔が変わっていて気づかなかった……！",
    m_Talk_ENG = "It's the <color=#ffd34c>Puppet Master</color>'s trick! I couldn't recognize her with the new face!",
    m_Talk_TWN = "這是<color=#ffd34c>木偶之主</color>的手法！我沒認出來那張臉……！",
    m_Talk_THA = "มันคือลูกเล่นของ <color=#ffd34c>เจ้าแห่งหุ่นกระบอก</color>! หน้าเธอเปลี่ยนไปฉันเลยจำไม่ได้!",
    m_Talk_VTN = "Đó là trò của <color=#ffd34c>Bậc Thầy Múa Rối</color>! Tôi không thể nào nhận ra gương mặt mới của cô ta!",
    m_Talk_SCN = "这是<color=#ffd34c>木偶之主</color>的手法！我没认出来那张脸……！",
    m_Talk_DEU = "Das ist der Trick der <color=#ffd34c>Puppenspielerin</color>! Ich habe sie mit ihrem neuen Gesicht nicht erkannt!",
    m_Talk_FRA = "C'est le sort de la <color=#ffd34c>marionnettiste</color> ! Je ne l'avais pas reconnue avec son nouveau visage !",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "인형의 주인? 그건 대체......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "人形の持ち主？　それはどういう……？",
    m_Talk_ENG = "Puppet Master? Who's that?",
    m_Talk_TWN = "木偶之主？那是什麼……？",
    m_Talk_THA = "เจ้าแห่งหุ่นกระบอกเหรอ? ใครกันคะ?",
    m_Talk_VTN = "Bậc Thầy Múa Rối? Đó là ai ạ?",
    m_Talk_SCN = "木偶之主？那是什么……？",
    m_Talk_DEU = "Puppenspielerin? Wer soll das sein?",
    m_Talk_FRA = "La marionnettiste ? Qui est-ce ?",
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LAURA_STREGA_EVENT_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "쓸데 없는 소리 말고 엎드려!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "無駄口を叩かずさっさとうつ伏せになれ！",
    m_Talk_ENG = "Just shut up and get down!",
    m_Talk_TWN = "廢話少說，快趴下！",
    m_Talk_THA = "หุบปากแล้วหมอบลงเถอะน่า!",
    m_Talk_VTN = "Cứ im mồm vào rồi nằm xuống!",
    m_Talk_SCN = "废话少说，快趴下！",
    m_Talk_DEU = "Halt einfach die Klappe und hock dich hin!",
    m_Talk_FRA = "Tais-toi et baisse-toi !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "네? 까아악!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "え？　きゃあああ！？",
    m_Talk_ENG = "Huh? Eeek!",
    m_Talk_TWN = "什麼？呀啊啊！！",
    m_Talk_THA = "หือ? ว้าย!",
    m_Talk_VTN = "Hử? Á!",
    m_Talk_SCN = "什么？呀啊啊！！",
    m_Talk_DEU = "Hm? Huch!",
    m_Talk_FRA = "Hein ? Hiii !",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 50,
    m_fBGCrashTime = 1.2,
    m_fFlashBangTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 88,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_03",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_01",
    m_Talk_KOREA = "뭐, 뭐야?! 인형들이 괴물로 변하고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何だ！？　人形たちが怪物に変わってる！",
    m_Talk_ENG = "W-what's happening? The puppets are turning into monsters!",
    m_Talk_TWN = "怎、怎麼回事？！木偶變成了怪物！",
    m_Talk_THA = "กะ-เกิดอะไรขึ้น? หุ่นกระบอกกำลังกลายเป็นสัตว์ประหลาด!",
    m_Talk_VTN = "C-chuyện gì đang xảy ra vậy? Những con rối đang biến thành quái vật! ",
    m_Talk_SCN = "怎，怎么回事？！木偶变成了怪物！",
    m_Talk_DEU = "W-Was ist denn los? Die Puppen werden zu Monstern!",
    m_Talk_FRA = "Q-Qu'est-ce qui se passe ? Les marionnettes se transforment en monstres !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@90#Talk",
    m_CutScenProcessKey = 90,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
    m_Talk_KOREA = "침식체다! 도망쳐!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食体だ！　逃げろ！！",
    m_Talk_ENG = "They're C.O.s! Run!",
    m_Talk_TWN = "是侵蝕體！快逃啊！",
    m_Talk_THA = "พวกมันคือวัตถุคอร์รัปต์! หนีเร็ว!",
    m_Talk_VTN = "Chúng là V.T.B.A.M.! Chạy!",
    m_Talk_SCN = "是侵蚀体！快逃啊！",
    m_Talk_DEU = "Das sind C. O.s! Lauft!",
    m_Talk_FRA = "Ce sont des O.C. ! Fuyez !",
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_CROWD_SCREAM",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오랜만에 제법 마음에 드는 인형들을 컬렉션에 추가하게 됐네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "久々になかなか気に入った人形をコレクションに追加することができますね。",
    m_Talk_ENG = "It's been a while since I've added such fine puppets to my collection.",
    m_Talk_TWN = "好久沒遇到這麼讓人滿意的木偶了。",
    m_Talk_THA = "ฉันเพิ่มหุ่นกระบอกเข้าในคอลเลกชันมาสักพักแล้ว",
    m_Talk_VTN = "Đã lâu rồi ta không thêm những con rối đẹp như vậy vào bộ sưu tập của mình. ",
    m_Talk_SCN = "好久没遇到这么让人满意的木偶了。",
    m_Talk_DEU = "Es ist schon eine Weile her, dass ich so schöne Puppen in meine Sammlung aufgenommen habe.",
    m_Talk_FRA = "Cela faisait longtemps que je n'avais pas ajouté d'aussi belles marionnettes à ma collection.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 기념으로 잊을 수 없는 할로윈의 밤을 선사해 드리죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その記念に忘れられないハロウィンの夜をお贈りしましょう。",
    m_Talk_ENG = "I will celebrate by offering you a Halloween night you'll never forget.",
    m_Talk_TWN = "作為紀念，我將賜予你們難忘的萬聖節之夜。",
    m_Talk_THA = "วันนี้ฉันจะฉลองด้วยคืนฮาโลวีนที่ทุกคนไม่มีวันลืมเลย",
    m_Talk_VTN = "Ta sẽ chúc mừng bằng cách mang đến cho quý vị một đêm Halloween mà quý vị sẽ không bao giờ quên được. ",
    m_Talk_SCN = "作为纪念，我将赐予你们难忘的万圣节之夜。",
    m_Talk_DEU = "Um das zu feiern, biete ich euch eine unvergessliche Halloweennacht.",
    m_Talk_FRA = "Pour fêter cela, je vais vous offrir une nuit d'Halloween que vous n'oublierez jamais.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "크로넨워스 극단의 고통과 광란의 퍼레이드.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "クロネンワース劇団の苦しみと狂気に満ちたパレード。",
    m_Talk_ENG = "Presenting the parade of suffering and madness by the Cronenworth troupe...",
    m_Talk_TWN = "克羅尼溫斯劇團的痛苦和狂亂共存的表演。",
    m_Talk_THA = "คณะโครเนนเวิร์ธขอเสนอพาเหรดแห่งความทุกข์ทรมานและความบ้าคลั่ง...",
    m_Talk_VTN = "Xin mời màn diễu hành đau khổ và điên rồ của đoàn Cronenworth...  ",
    m_Talk_SCN = "克罗嫩沃思剧团的痛苦和狂乱共存的表演。",
    m_Talk_DEU = "Ich präsentiere die Parade des Leidens und des Wahnsinns der Cronenworth-Truppe …",
    m_Talk_FRA = "Je vous présente la parade de la souffrance et de la folie de la troupe Cronenworth...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE5_START@95#Talk",
    m_CutScenProcessKey = 95,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HARAB_QLIPHOTH_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부디 즐겨 주시길......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうかご堪能くださいませ。",
    m_Talk_ENG = "I hope you enjoy.",
    m_Talk_TWN = "你們好好享受吧……",
    m_Talk_THA = "ขอให้สนุกกันนะ",
    m_Talk_VTN = "Tôi mong là quý vị sẽ thích nó.",
    m_Talk_SCN = "你们好好享受吧……",
    m_Talk_DEU = "Ich hoffe, es gefällt euch.",
    m_Talk_FRA = "J'espère qu'elle vous plaira.",
  },
  {
    m_CutScenProcessKey = 96,
    m_CutScenID = 2100207,
    m_CutScenStrID = "STREGA_PART2_NODE5_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 100,
    m_fBGCrashTime = 0.25,
    m_bFadeIn = false,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_WHIP",
  },
}