-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CORRIDOR_03",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_TALK_04",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "냐옹.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ。",
    m_Talk_ENG = "Meow.",
    m_Talk_TWN = "喵。",
    m_Talk_THA = "เมี้ยว",
    m_Talk_VTN = "Meo.",
    m_Talk_SCN = "喵。",
    m_Talk_DEU = "Miau.",
    m_Talk_FRA = "Miaou.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "냐옹, 냐옹.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ、にゃあ。",
    m_Talk_ENG = "Meow, meow.",
    m_Talk_TWN = "喵，喵。",
    m_Talk_THA = "เมี้ยว เมี้ยว",
    m_Talk_VTN = "Meo, meo.",
    m_Talk_SCN = "喵，喵。",
    m_Talk_DEU = "Miau, miau.",
    m_Talk_FRA = "Miaou, miaou.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "왜 그래, 플루토? 그렇게 울어도 난 무슨 뜻인지 못 알아들어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうしたの、プルートー？　私にはあなたの言葉がわからないよ……",
    m_Talk_ENG = "What is it, Pluto? I can't really understand what you're meowing about.",
    m_Talk_TWN = "怎麼了，布魯托？你這樣叫，我也聽不懂啊。",
    m_Talk_THA = "อะไรน่ะพลูโต? หนูไม่เข้าใจว่าเธอกำลังเมี้ยวว่าอะไร",
    m_Talk_VTN = "Đó là gì vậy, Pluto? Ta thực sự không thể hiểu mày đang nói gì. ",
    m_Talk_SCN = "怎么了，布鲁托？你这样叫，我也听不懂啊。",
    m_Talk_DEU = "Was ist los, Pluto? Ich kann gar nicht verstehen, worüber du so miaust.",
    m_Talk_FRA = "Qu'est-ce qu'il y a, Pluto ? Je ne comprends pas vraiment ce que tu dis, tu sais ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "냐옹, 냐옹, 냐옹!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ、にゃあ、にゃあ！",
    m_Talk_ENG = "Meow, meow, meow!",
    m_Talk_TWN = "喵，喵，喵！",
    m_Talk_THA = "เมี้ยว เมี้ยว เมี้ยว!",
    m_Talk_VTN = "Meo, meo, meo!",
    m_Talk_SCN = "喵，喵，喵！",
    m_Talk_DEU = "Miau, miau, miau!",
    m_Talk_FRA = "Miaou, miaou, miaou !",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "아, 시끄러워! 이 생선 도둑아!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あぁ、うるさい！　このさかな泥棒！！",
    m_Talk_ENG = "Oh, hush! You stupid kitty!",
    m_Talk_TWN = "啊，吵死了！妳這個偷魚賊！！",
    m_Talk_THA = "โอ๊ย เงียบซะที! ไอ้แมวโง่!",
    m_Talk_VTN = "Ôi, cút đi! Con mèo ngu ngốc!",
    m_Talk_SCN = "啊，吵死了！你这个偷鱼贼！！",
    m_Talk_DEU = "Ach, sei still! Du dummes Kätzchen!",
    m_Talk_FRA = "Tais-toi, stupide chat !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "으아악! 책이 말을 한다!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うわあっ！　本がしゃべった！？",
    m_Talk_ENG = "Eeek! The book is talking!!",
    m_Talk_TWN = "額啊啊！書居然說話了！！",
    m_Talk_THA = "ว้าย! หนังสือพูดได้ค่ะ!!",
    m_Talk_VTN = "Ơ! Quyển sách đang nói chuyện!!",
    m_Talk_SCN = "额啊啊！书居然说话了！！",
    m_Talk_DEU = "Huch! Das Buch spricht!!",
    m_Talk_FRA = "Hiii ! Le livre parle !!",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "왜. 책은 말하면 안 된다는 법이라도 생겼냐, 애송이 마녀야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だ。本はしゃべっちゃいけないのかよ、雑魚魔女。",
    m_Talk_ENG = "What's wrong? Is it illegal for books to talk nowadays, fledgling witch?",
    m_Talk_TWN = "怎麼，有規定說書不能說話嗎？小魔女？",
    m_Talk_THA = "แล้วไงล่ะ? ทุกวันนี้หนังสือพูดได้มันผิดกฎหมายเหรอ ยัยแม่มดอ่อนประสบการณ์?",
    m_Talk_VTN = "Có chuyện gì sai sao? Sách nói thì có gì lạ hả phù thủy non nớt?  ",
    m_Talk_SCN = "怎么，有规定说书不能说话吗？小魔女？",
    m_Talk_DEU = "Was ist los? Ist es heutzutage verboten, dass Bücher sprechen, junge Hexe?",
    m_Talk_FRA = "Quel est le problème ? Un livre n'a plus le droit de parler de nos jours, sorcière en herbe ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "아, 아니...... 그런 법은 없긴 한데요......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う、ううん……そんなことないよ……",
    m_Talk_ENG = "N-no... Technically it's not illegal or anything...",
    m_Talk_TWN = "不，不是……倒是沒有那種規定……",
    m_Talk_THA = "มะ-ไม่ค่ะ... ทางเทคนิคแล้วก็ไม่ได้ผิดกฎหมายหรืออะไร...",
    m_Talk_VTN = "K-không... Về mặt lý thuyết nó không bất hợp pháp hay gì cả...",
    m_Talk_SCN = "不，不是……倒是没有那种规定……",
    m_Talk_DEU = "N-Nein … Technisch gesehen ist es nicht illegal oder so …",
    m_Talk_FRA = "N-Non... Techniquement ce n'est pas illégal ou quoi que ce soit...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "냐옹.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ。",
    m_Talk_ENG = "Meow.",
    m_Talk_TWN = "喵。",
    m_Talk_THA = "เมี้ยว",
    m_Talk_VTN = "Meo.",
    m_Talk_SCN = "喵。",
    m_Talk_DEU = "Miau.",
    m_Talk_FRA = "Miaou.",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "거 참. 몇 번이나 말하는데 내가 하기 싫어서 계약하지 않는 게 아니라니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まったく。何度も言ってるが、俺は契約を拒否してるわけではないからな。",
    m_Talk_ENG = "Oh, come on. Like I said, it's not that I don't want to sign the contract with her.",
    m_Talk_TWN = "我說過多少遍，不是我不想契約。",
    m_Talk_THA = "โอ้ไม่เอาน่า อย่างที่ฉันบอกแหละ มันไม่ใช่ว่าฉันไม่อยากทำสัญญากับเธอ",
    m_Talk_VTN = "Ồ, thôi nào. Như ta đã nói, không phải là ta không muốn ký hợp đồng với con bé ấy. ",
    m_Talk_SCN = "我说过多少遍，不是我不想契约。",
    m_Talk_DEU = "Wie gesagt, es ist nicht so, dass ich den Vertrag mit ihr nicht unterschreiben will.",
    m_Talk_FRA = "Oh, voyons. Comme je l'ai dit, ce n'est pas que je refuse de signer le contrat avec elle.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "이런 견습 애송이에게 함부로 책을 열어 줬다간 몸이 타 버린다고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんな見習いにむやみに本を開けられたら、体が燃えちまう！",
    m_Talk_ENG = "If I open myself up to a fledgling like this, I'd burn her all up!",
    m_Talk_TWN = "主要是不能隨意讓這種見習小屁孩打開書啊，會被燒死的！",
    m_Talk_THA = "แต่ถ้าฉันเปิดตัวเองให้พวกด้อยประสบการณ์แบบนี้ ฉันจะเผาเธอทั้งตัวนะสิ!",
    m_Talk_VTN = "Nếu ta tự mở ra trước một phù thủy non nớt thế này, ta sẽ thiêu cháy nó!",
    m_Talk_SCN = "主要是不能随意给这种见习小毛孩儿打开书啊，会被烧死的！",
    m_Talk_DEU = "Wenn ich mich auf so einen Grünschnabel einlasse, würde ich sie ganz verbrennen!",
    m_Talk_FRA = "Mais si je m'ouvre pour une débutante comme ça, je vais la brûler vive !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "냐옹, 냐옹.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ、にゃあ。",
    m_Talk_ENG = "Meow, meow.",
    m_Talk_TWN = "喵，喵。",
    m_Talk_THA = "เมี้ยว เมี้ยว",
    m_Talk_VTN = "Meo, meo.",
    m_Talk_SCN = "喵，喵。",
    m_Talk_DEU = "Miau, miau.",
    m_Talk_FRA = "Miaou, miaou.",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "뭐? 얘가 메이 녀석 손녀라고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だと？　この子がメイの孫？",
    m_Talk_ENG = "What? She's May's granddaughter?",
    m_Talk_TWN = "什麼？她是梅伊那傢伙的孫女？",
    m_Talk_THA = "อะไรนะ? เธอเป็นหลานเมย์เหรอ?",
    m_Talk_VTN = "Cái gì? Con bé là cháu gái của Bà May ư?",
    m_Talk_SCN = "什么？她是梅伊那家伙的孙女儿？",
    m_Talk_DEU = "Was? Sie ist Mays Enkelin?",
    m_Talk_FRA = "Quoi ? C'est la petite-fille de May ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "하! 그 꼬맹이가 벌써 손녀까지 봤다니 시간이 참 빠르기도 하군.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "は！　あのチビに孫までいるとは、時間が経つのは早いものだ。",
    m_Talk_ENG = "Hah! That little lass already had a grandchild? My, time sure flies, doesn't it?",
    m_Talk_TWN = "哈！那個小不點居然已經有孫女了，時間過得真快。",
    m_Talk_THA = "ฮ่า! สาวน้อยนั่นมีหลานแล้วเหรอ? ให้ตาย เวลาผ่านไปไวเหมือนติดปีกเลยนะจริงมั้ย?",
    m_Talk_VTN = "Hả! Con nhỏ đó đã có một đứa cháu rồi ư? Ôi trời ơi, thời gian trôi qua nhanh quá phải không? ",
    m_Talk_SCN = "哈！那个小不点居然已经有孙女了，时间过得真快。",
    m_Talk_DEU = "Ha! Das kleine Mädchen hat schon ein Enkelkind? Die Zeit vergeht wie im Flug, nicht wahr?",
    m_Talk_FRA = "Ha ! Cette gamine avait déjà une petite-fille ? Comme le temps passe, n'est-ce pas ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "아니지. 그동안 날 이런 데 혼자 처박아 뒀다고 화내야 하나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いや、今までこんなところに俺をほったらかしてたんだから怒るべきか？",
    m_Talk_ENG = "Or wait. Maybe I should be cross that she left me cooped up for so long?",
    m_Talk_TWN = "不，居然把我放置這麼久，我是不是該生氣？",
    m_Talk_THA = "เดี๋ยวนะ หรือฉันควรโมโหที่เธอเก็บฉันไว้มานานเกินดีนะ?",
    m_Talk_VTN = "Hoặc có lẽ ta nên thất vọng vì cô ấy đã bỏ mặc ta quá lâu? ",
    m_Talk_SCN = "不，居然把我放置这么久，我是不是该生气一下子？",
    m_Talk_DEU = "Oder warte. Vielleicht sollte ich sauer sein, dass sie mich so lange eingesperrt hat?",
    m_Talk_FRA = "Ou attends. Peut-être que je devrais être fâché qu'elle m'ait laissé de côté aussi longtemps ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "냐옹, 냐옹, 냐옹.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ、にゃあ、にゃあ。",
    m_Talk_ENG = "Meow, meow, meow.",
    m_Talk_TWN = "喵，喵，喵。",
    m_Talk_THA = "เมี้ยว เมี้ยว เมี้ยว",
    m_Talk_VTN = "Meo, meo, meo.",
    m_Talk_SCN = "喵，喵，喵。",
    m_Talk_DEU = "Miau, miau, miau.",
    m_Talk_FRA = "Miaou, miaou, miaou.",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 0.75,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "그래도 안 되는 건 안 돼! 정 필요하면 메이 더러 직접 오라고 해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それでもダメなものはダメだ！　どうしても\n必要ならメイに直接来るように伝えてくれ！",
    m_Talk_ENG = "I told you that's not a good idea! If it's really necessary, just tell May to come herself!",
    m_Talk_TWN = "即使如此也不行！如果需要的話，那就讓梅伊親自過來吧！",
    m_Talk_THA = "บอกแล้วไงว่ามันไม่เข้าท่า! ถ้ามันจำเป็นจริงๆ ก็ไปบอกเมย์ให้มาเอง!",
    m_Talk_VTN = "Ta đã nói với mi rằng đó không phải là một ý kiến hay! Nếu thực sự cần thiết, chỉ cần bảo May tự đến!  ",
    m_Talk_SCN = "即使如此也不行！如果需要的话，那就让梅伊亲自过来吧！",
    m_Talk_DEU = "Ich sagte doch, das ist keine gute Idee! Wenn es wirklich nötig ist, sag May einfach, sie soll selbst kommen!",
    m_Talk_FRA = "Je t'ai dit que ce n'était pas une bonne idée ! Si c'est vraiment nécessaire, May n'a qu'à venir elle-même !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "왜 자꾸 억지를 쓰는 거냐, 귀찮은 네발 짐승 녀석아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しつこいな、面倒くさい四足獣め。",
    m_Talk_ENG = "Stop being so stubborn, you pesky little feline.",
    m_Talk_TWN = "你怎麼耍賴呢，煩人的四腳禽獸。",
    m_Talk_THA = "หยุดดื้อได้แล้ว ไอ้แมวจิ๋วน่ารำคาญ",
    m_Talk_VTN = "Đừng cứng đầu như vậy nữa, đồ mèo khó ưa.",
    m_Talk_SCN = "你怎么耍赖呢，烦人的四脚禽兽。",
    m_Talk_DEU = "Sei nicht so stur, du lästige kleine Katze.",
    m_Talk_FRA = "Ne sois pas aussi têtu, sale petit félin.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "냐옹......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ……",
    m_Talk_ENG = "Meow...",
    m_Talk_TWN = "喵……",
    m_Talk_THA = "เมี้ยว...",
    m_Talk_VTN = "Meo...",
    m_Talk_SCN = "喵……",
    m_Talk_DEU = "Miau …",
    m_Talk_FRA = "Miaou...",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "뭐? 메이가 죽었다고......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だと？　メイが死んだ……？",
    m_Talk_ENG = "What? May is dead?",
    m_Talk_TWN = "什麼？梅伊死了……？",
    m_Talk_THA = "อะไรนะ? เมย์ตายแล้วเหรอ?",
    m_Talk_VTN = "Gì? May chết rồi sao?",
    m_Talk_SCN = "什么？梅伊死了……？",
    m_Talk_DEU = "Was? May ist tot?",
    m_Talk_FRA = "Quoi ? May est morte ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "나한테 말도 없이 죽다니, 정말 마지막까지 속 썩이는 녀석이로군......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺に一言も言わずに死ぬなんて。まったく、最後まで手のかかる奴だな……",
    m_Talk_ENG = "That little brat... How could she die without telling me? Ever the troublemaker, ain't she?",
    m_Talk_TWN = "都沒和我打個招呼就死了，真是到最後也不讓我省心啊……",
    m_Talk_THA = "ยัยเด็กแสบนั่น... กล้าดียังไงมาตายไม่บอกกัน? จะเป็นตัวป่วนไปตลอดเลยใช่มั้ยเธอนี่?",
    m_Talk_VTN = "Con nhóc đó... Sao cô ấy có thể chết mà tôi chẳng biết gì được chứ? Cô ấy từng là kẻ gây rối, phải không? ",
    m_Talk_SCN = "都没和我打个招呼就死了，真是到最后也不让我省心啊……",
    m_Talk_DEU = "Diese kleine Göre … Wie konnte sie sterben, ohne es mir zu sagen? Sie war schon immer ein Unruhestifter, nicht wahr?",
    m_Talk_FRA = "Cette petite peste... Comment ose-t-elle mourir sans m'en parler ? Toujours à semer la pagaille, celle-là !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "그럼 지팡이는? 그것도 이 녀석이 계승했나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "じゃあ杖は？　それもこいつが継承したのか？",
    m_Talk_ENG = "Then what about the staff? Did she bequeath it to this little girl, too?",
    m_Talk_TWN = "那拐杖呢？也讓她繼承了嗎？",
    m_Talk_THA = "แล้วไม้คทาล่ะ? เธอส่งต่อให้เด็กน้อยนั่นด้วยรึเปล่า?",
    m_Talk_VTN = "Sau đó, các nhân viên khác thì sao? Cô ấy cũng để lại nó cho cô gái nhỏ này à? ",
    m_Talk_SCN = "那拐杖呢？也让她继承了吗？",
    m_Talk_DEU = "Und was ist mit dem Stab? Hat sie ihn auch diesem kleinen Mädchen vermacht?",
    m_Talk_FRA = "Et le bâton alors ? Elle l'a légué à cette petite fille aussi ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "냐옹!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ！",
    m_Talk_ENG = "Meow!",
    m_Talk_TWN = "喵！",
    m_Talk_THA = "เมี้ยว!",
    m_Talk_VTN = "Meo!",
    m_Talk_SCN = "喵！",
    m_Talk_DEU = "Miau!",
    m_Talk_FRA = "Miaou !",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "흠. 그 요물에게 인정 받은 걸 보면 자격은 있는 셈이다만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふん。あれに認められたのなら資格はあるようだが……",
    m_Talk_ENG = "Hmm... Well, if that freakish stick found her worthy, I suppose she's clear...",
    m_Talk_TWN = "唔，能讓她認可，應該也有是資格的……",
    m_Talk_THA = "อืม... ดีละ ถ้าไม้คทาพิลึกนั่นเห็นว่าเธอคู่ควร ฉันว่าเธอก็ผ่าน...",
    m_Talk_VTN = "Hừm... Chà, nếu cây gậy quái đản đó thấy con bé xứng đáng, ta nghĩ điều đó đã rõ ràng...",
    m_Talk_SCN = "唔，能让她认可，应该也有是资格的……",
    m_Talk_DEU = "Hmm … Nun, wenn dieser verrückte Stab sie für würdig befunden hat, ist sie wohl in Ordnung …",
    m_Talk_FRA = "Hmm... Bon, si ce bout de bois bizarre l'a jugée digne, j'imagine qu'elle l'est...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "에잉. 아무리 생각해 봐도 안 되겠어. 최소한 정식 마녀는 되고 와야......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ええいっ。いくら考えてもダメだ。少なくとも正式な魔女くらいじゃないと……",
    m_Talk_ENG = "Oh, bollocks. It's not going to work. She should at least be officially indoctrinated as a witch first...",
    m_Talk_TWN = "不行，我怎麼想都不行。至少得成為正式魔女……",
    m_Talk_THA = "โอ้ เหลวไหล มันไม่ได้ผลหรอก อย่างน้อยเธอต้องได้รับการปลูกฝังให้เป็นแม่มดอย่างเป็นทางการก่อน...",
    m_Talk_VTN = "Ồ, quả trám. Nó sẽ không hiệu quả đâu. Con bé ít nhất nên được chính thức truyền dạy như một phù thủy trước đã... ",
    m_Talk_SCN = "不行，我怎么想都不行。至少得成为正式魔女……",
    m_Talk_DEU = "Ach, Quatsch. Das wird nicht klappen. Sie sollte zumindest erst einmal offiziell zur Hexe ausgebildet werden …",
    m_Talk_FRA = "Oh, peu importe. Ça ne pourra pas fonctionner. Elle devrait au moins être officiellement intronisée comme sorcière avant...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 100,
    m_Talk_KOREA = "냐오오옹!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあぁぁぁ！",
    m_Talk_ENG = "Meeow!",
    m_Talk_TWN = "喵嗚！",
    m_Talk_THA = "เมี้ยวว!",
    m_Talk_VTN = "Meo!",
    m_Talk_SCN = "喵呜！",
    m_Talk_DEU = "Miau!",
    m_Talk_FRA = "Miaou !",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "뭐, 뭐 하는 거냐! 발톱으로 표지 긁지 마! 긁지 말라고, 이 망할 짐승 놈아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何するんだ！　爪で表紙を搔くな！　搔くなってば、このクソ獣め！",
    m_Talk_ENG = "W-what the blaze are you doing? Stop scratching my covers! Damn you, rotten beast!",
    m_Talk_TWN = "你、你幹嘛！不要用爪子抓封面！不要抓啊，你這個禽獸！",
    m_Talk_THA = "ทะ-ทำบ้าอะไรน่ะ? หยุดข่วนปกฉันนะ! ได้เดรัจฉานเน่าหนอนนี่!",
    m_Talk_VTN = "M-mi đang làm gì vậy? Đừng cào bìa của ta! Chết tiệt, con thú thối tha!",
    m_Talk_SCN = "你，你干嘛！不要用爪子挠封面！不要挠啊，你这个禽兽！",
    m_Talk_DEU = "W-Was zum Teufel machst du da? Hör auf, an meinem Einband zu kratzen! Verdammt, du Scheusal!",
    m_Talk_FRA = "Q-Qu'est-ce que tu fabriques bon sang ? Arrête de faire tes griffes sur ma couverture ! Va au diable, bête galeuse !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "저, 저기요. 지금 두 분끼리 무슨 말씀을 하시는 거죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、あの。今二人は何を話してるの？",
    m_Talk_ENG = "E-excuse me... But what are you two talking about?",
    m_Talk_TWN = "那、那個，你們在說些什麼啊？",
    m_Talk_THA = "ขะ-ขอโทษนะคะ... แต่คุยอะไรกันอยู่เหรอคะ?",
    m_Talk_VTN = "X-xin lỗi... Nhưng hai người đang nói gì vậy? ",
    m_Talk_SCN = "那，那个，你们在说些什么啊？",
    m_Talk_DEU = "E-Entschuldigung … Aber worüber redet ihr zwei?",
    m_Talk_FRA = "P-Pardon... Mais de quoi parlez-vous tous les deux ?",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "저 정신 나간 고양이 놈이 내 힘을 너에게 부여하라고 생떼를 쓰고 있잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの狂った猫野郎が俺の力をお前に与えろってうるさいんだ！",
    m_Talk_ENG = "That crazy cat is throwing a tantrum because I won't grant you my powers!",
    m_Talk_TWN = "那瘋貓正在耍賴，非得讓我把我的力量賦予妳啊！",
    m_Talk_THA = "ไอ้แมวบ้านี่มันโมโหเพราะฉันไม่ยอมให้พลังเธอไง!",
    m_Talk_VTN = "Con mèo điên đó đang nổi cơn thịnh nộ vì ta sẽ không ban cho cháu sức mạnh của mình!  ",
    m_Talk_SCN = "那疯猫耍赖皮，非得让我把我的力量赋予你啊！",
    m_Talk_DEU = "Die verrückte Katze hat einen Wutanfall, weil ich dir meine Kräfte nicht gewähren will!",
    m_Talk_FRA = "Ce chat dément est en train de piquer une crise parce que je ne t'accorde pas mes pouvoirs !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "내게 깃들어 있는 태양의 힘은 대마녀 정도가 되지 않으면 제어할 수 없다고.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺に宿る太陽の力は大魔女ほどの力がないと制御できない。",
    m_Talk_ENG = "You'll have to be a great witch at the very least to control the power of the sun within me.",
    m_Talk_TWN = "我身上的太陽之力，不是大魔女的人是控制不了的。",
    m_Talk_THA = "อย่างน้อยเธอต้องเป็นมหาแม่มด ถึงจะควบคุมพลังดวงอาทิตย์ในตัวฉันได้",
    m_Talk_VTN = "Ít nhất cháu phải là một phù thủy vĩ đại để kiểm soát sức mạnh của mặt trời trong ta.",
    m_Talk_SCN = "我身上的太阳之力，不是大魔女的人是控制不了的。",
    m_Talk_DEU = "Du musst mindestens eine Große Hexe sein, um die Macht der Sonne in mir zu kontrollieren.",
    m_Talk_FRA = "Il faudrait être une grande sorcière pour pouvoir contrôler la puissance du soleil que je renferme.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "함부로 힘을 빌려 줬다간 오히려 네가 홀랑 타 버릴 거란 말이다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "むやみに力を貸してしまうと、むしろお前が燃やされてしまうんだよ。",
    m_Talk_ENG = "If I just gave it to you when you're not ready, you'd be a pile of ashes.",
    m_Talk_TWN = "如果我隨意借出力量，反而會被燒死。",
    m_Talk_THA = "ถ้าฉันให้ไปตอนเธอไม่พร้อม เธอก็กลายเป็นเถ้าถ่านยพอดี",
    m_Talk_VTN = "Nếu ta cứ thế đưa nó cho cháu khi cháu chưa sẵn sàng, cháu sẽ thành một đống tro tàn. ",
    m_Talk_SCN = "如果我肆意借出力量，反而会被烧死。",
    m_Talk_DEU = "Wenn ich sie dir einfach überlassen würde, wenn du noch nicht bereit bist, wärst du bald nur noch ein Häufchen Asche.",
    m_Talk_FRA = "Si je te le donnais sans aucune forme de préparation, tu serais réduite en cendres.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "그런데도 계속 쓸데없는 고집을 부리니 화가 나겠냐, 안 나겠냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なのに、ずっと意地を張ってうるさいんだ。怒るに決まってるじゃないか！",
    m_Talk_ENG = "But this wretched puss won't stop being so stubborn! Now do you see why I'm so cross about this?",
    m_Talk_TWN = "但他居然一直跟我搶，妳說氣不氣人？",
    m_Talk_THA = "แค่ไอ้แมวต่ำช้านี่มันไม่ยอมหยุดดันทุรังซะที! ทีนี้เข้าใจรึยังว่าทำไมฉันโมโหเรื่องนี้นัก?",
    m_Talk_VTN = "Nhưng con mèo khốn nạn này vẫn không ngừng ngoan cố như vậy! Bây giờ cháu có hiểu tại sao ta lại lo lắng về điều này không? ",
    m_Talk_SCN = "但它居然一直跟我犟，你说气不气人？",
    m_Talk_DEU = "Aber dieser elende Kater bleibt einfach so stur! Verstehst du jetzt, warum ich so sauer bin?",
    m_Talk_FRA = "Mais ce misérable matou n'en fait qu'à sa tête ! Tu comprends maintenant pourquoi je suis si contrarié ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "플루토. 대답해 줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "プルートー、教えて。",
    m_Talk_ENG = "Tell me, Pluto.",
    m_Talk_TWN = "布魯托，回答我。",
    m_Talk_THA = "บอกซิพลูโต",
    m_Talk_VTN = "Cho tôi biết nào, Pluto.",
    m_Talk_SCN = "布鲁托，回答我。",
    m_Talk_DEU = "Sag mir mal, Pluto …",
    m_Talk_FRA = "Dis-moi, Pluto.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "만약 저 마법책의 힘을 쓰면...... 사람들을 구할 수 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もし、あの魔法の本の力を使えば……みんなを助けられるの？",
    m_Talk_ENG = "If I use that tome's powers... can I save everyone here?",
    m_Talk_TWN = "用那魔法書的力量……是不是就可以救人？",
    m_Talk_THA = "ถ้าหนูใช้พลังของหนังสือ... หนูจะช่วยทุกคนที่นี่ได้มั้ย?",
    m_Talk_VTN = "Nếu tôi sử dụng sức mạnh của quyển sách đó ... tôi có thể cứu mọi người ở đây không? ",
    m_Talk_SCN = "用那魔法书的力量……是不是就可以救人？",
    m_Talk_DEU = "Wenn ich die Kräfte dieses Buches nutze … kann ich dann alle hier retten?",
    m_Talk_FRA = "Si j'utilise les pouvoirs de ce tome... est-ce que je peux sauver tout le monde ici ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "R",
    m_Crash = 75,
    m_Talk_KOREA = "냐옹!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ！！",
    m_Talk_ENG = "Meow!",
    m_Talk_TWN = "喵！！",
    m_Talk_THA = "เมี้ยว!",
    m_Talk_VTN = "Meo!",
    m_Talk_SCN = "喵！！",
    m_Talk_DEU = "Miau!",
    m_Talk_FRA = "Miaou !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "좋아. 그럼 할게!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし。じゃあ、そうする！",
    m_Talk_ENG = "Okay then... I'll do it!",
    m_Talk_TWN = "好，那我願意！",
    m_Talk_THA = "เอาล่ะถ้างั้น... หนูจะทำ!",
    m_Talk_VTN = "Vậy được... Tôi sẽ làm điều đó!",
    m_Talk_SCN = "好，那我愿意！",
    m_Talk_DEU = "Okay, dann … mache ich es!",
    m_Talk_FRA = "Alors dans ce cas... Je vais le faire !",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "뭐? 얌마! 난 아직 동의 안 했어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何だと？　おい！　俺はまだ同意してないぞ！",
    m_Talk_ENG = "What? Hey, come on! I haven't agreed to anything yet!",
    m_Talk_TWN = "什麼？喂！我還沒同意呢！",
    m_Talk_THA = "อะไรนะ? เฮ้ ไม่เอาน่า! เรายังไม่ได้ตกลงอะไรกันเลยนะ!",
    m_Talk_VTN = "Gì? Này! Ta chưa đồng ý cái gì cả!",
    m_Talk_SCN = "什么？喂！我还没同意呢！",
    m_Talk_DEU = "Was? Hey, komm schon! Ich habe doch noch gar nichts zugesagt!",
    m_Talk_FRA = "Quoi ? Hé, une minute ! Je n'ai encore rien accepté !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "손녀를 태워 버리면 메이 녀석이 저승에서 날 뭐라고 쪼아대겠냐!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もしお前を燃やしてしまったら、あの世で\nメイの奴に散々怒られるのは俺なんだぞ！",
    m_Talk_ENG = "I can't have May nag me in the afterlife for burning up her granddaughter!",
    m_Talk_TWN = "萬一把孫女給燒了，不知道梅伊那傢伙在地府怎麼罵我呢！",
    m_Talk_THA = "ฉันไม่ยอมโดนเมย์ด่าในชีวิตหลังความตายเพราะไปเผาหลานเธอหรอกนะ!",
    m_Talk_VTN = "Ta không thể để May cằn nhằn ta ở thế giới bên kia vì đã đốt cháu gái của cô ấy ra tro!",
    m_Talk_SCN = "万一把孙女儿给烧没了，不知道梅伊那家伙在地府怎么骂我呢！",
    m_Talk_DEU = "Ich kann nicht zulassen, dass May im Jenseits meckert, weil ich ihre Enkelin verbrannt habe!",
    m_Talk_FRA = "Je ne prendrai pas le risque de voir May me harceler dans l'au-delà pour avoir brûlé sa petite-fille !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "그렇다고 친구들이 죽어가는 걸 그냥 보고만 있으면, 할머니가 뭐 칭찬이라도 해주실 것 같으세요?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だからといって、友達が死んでいくのをただ見ているだけなのもおばあちゃんに怒られるよ！",
    m_Talk_ENG = "Do you think grandma will have anything nice to say if you just sit back and watch my friends die?",
    m_Talk_TWN = "難道看著朋友送死，奶奶就會高興了？",
    m_Talk_THA = "แล้วคุณคิดว่ายายจะพูดอะไรดีๆ ด้วยถ้าคุณนิ่งเฉยดูเพื่อนของหนูตายเหรอคะ?",
    m_Talk_VTN = "Ngài nghĩ rằng bà sẽ nói gì nếu ngài chỉ ngồi đó và nhìn những người bạn của cháu chết? ",
    m_Talk_SCN = "难道看着朋友送死不管，奶奶就会高兴了？",
    m_Talk_DEU = "Glaubst du, dass Oma etwas Nettes zu sagen hat, wenn du einfach zusiehst, wie meine Freunde sterben?",
    m_Talk_FRA = "Tu penses vraiment que grand-mère sera contente si tu restes là à regarder mes amies mourir ?",
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "뭐, 뭐? 이 녀석이 어디서 말대꾸야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何？　この野郎、口答えするな！",
    m_Talk_ENG = "W-what? How dare you talk back to me, you imp!",
    m_Talk_TWN = "什、什麼？妳還敢頂嘴？",
    m_Talk_THA = "อะ-อะไรนะ? กล้าดียังไงมาย้อนฉัน ยัยเด็กผี!",
    m_Talk_VTN = "G-gì? Sao mi dám nói chuyện với ta kiểu đó?",
    m_Talk_SCN = "什，什么？你还敢顶嘴？",
    m_Talk_DEU = "W-Was? Wie kannst du es wagen, mir zu widersprechen, du Wicht!",
    m_Talk_FRA = "Qu-Quoi ? Comment oses-tu me répondre, insecte !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "할머니가 저 그렇게 약한 애로 키우지 않았다고요! 시끄럽고 힘이나 내놔봐요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おばあちゃんは私を強い子に育ててくれた！　黙って力を貸しなさい！",
    m_Talk_ENG = "Grandma didn't raise me to be such a wimp! Just shush and give me your powers!",
    m_Talk_TWN = "奶奶說過，要我成為強大的人！好了，趕緊交出你的力量吧！",
    m_Talk_THA = "ยายไม่ได้เลี้ยงหนูให้โตมาอ่อนแอนะคะ! เงียบซะแล้วให้พลังหนูมาค่ะ!",
    m_Talk_VTN = "Bà đã không nuôi dạy cháu trở thành một kẻ nhu nhược như vậy! Chỉ cần im lặng và ban cho cháu quyền năng của ngài! ",
    m_Talk_SCN = "奶奶说过，要我成为强大的人！行了，赶紧交出你的力量吧！",
    m_Talk_DEU = "Oma hat mich nicht dazu erzogen, so ein Weichei zu sein! Sei einfach still und gib mir deine Kräfte!",
    m_Talk_FRA = "Grand-mère ne m'a pas élevée pour être une mauviette ! Alors, tais-toi et accorde-moi tes pouvoirs !",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "야, 열지 마! 열지 말라고! 이게 떼쓴다고 될 일이야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こら、開くな！　開くなって！　意地を張ってできるもんじゃないから！",
    m_Talk_ENG = "H-hey! Don't you dare open that cover! You can't just push your way through this!",
    m_Talk_TWN = "喂，別打開！別打開啊！這不是硬來就可以解決的事！",
    m_Talk_THA = "ฮะ-เฮ้! อย่าได้บังอาจมาเปิดปกกันนะ! เธอจะมาฝืนทำกันแบบนี้ไม่ได้นะ!",
    m_Talk_VTN = "Này! Đừng có mở bìa ra! Cháu không thể cố gắng vượt qua điều này!",
    m_Talk_SCN = "喂，别打开！别打开啊！这不是犟就可以解决的事！",
    m_Talk_DEU = "H-Hey! Wage es nicht, den Deckel zu öffnen! Du kannst dich nicht einfach so durchsetzen!",
    m_Talk_FRA = "H-Hé ! Je t'interdis d'ouvrir cette couverture ! Tu ne peux pas t'imposer comme ça !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "누가 메이 손녀 아니랄까 봐 그렇게 막무가내로 열면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くそ、さすがメイの孫だ。そんなに無理やり開けると……",
    m_Talk_ENG = "Ugh, you're just like your stubborn grandmother! But if you open the pages like that—",
    m_Talk_TWN = "果然是梅伊的孫女啊，蠻不講理地就打開了……",
    m_Talk_THA = "อึก เธอนี่ดื้อเหมือนยายไม่มีผิด! แต่ถ้าเธอเปิดมันอย่างนั้นละก็...",
    m_Talk_VTN = "Ugh, cháu giống như người bà bướng bỉnh của mình! Nhưng nếu cháu mở các trang như vậy—  ",
    m_Talk_SCN = "果然是梅伊的孙女啊，蛮不讲理地就打开了……",
    m_Talk_DEU = "Ach, du bist genau wie deine sture Großmutter! Aber wenn du die Seiten so aufschlägst …",
    m_Talk_FRA = "Rah, tu es au moins aussi têtue que ta grand-mère ! Mais si tu ouvres les pages comme ça...",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0.75,
    m_BGCrash = 40,
    m_fBGCrashTime = 1.5,
    m_fFlashBangTime = 1.25,
    m_StartFXSoundName = "FX_COMBAT_ALL_FIRE_04",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "뜨, 뜨거워!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、熱い！",
    m_Talk_ENG = "O-ow, it's hot!",
    m_Talk_TWN = "好，好燙！",
    m_Talk_THA = "อะ-โอ้ว ร้อนจัง!",
    m_Talk_VTN = "Ô-ối, nóng quá!",
    m_Talk_SCN = "好，好烫！",
    m_Talk_DEU = "A-Au, ist das heiß!",
    m_Talk_FRA = "O-Ouah, c'est chaud !",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "당장 다시 덮어, 꼬마야! 정말 불타 죽는단 말이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今すぐ閉じろ、チビ！　本当に燃えて死ぬぞ！",
    m_Talk_ENG = "Close the book right now, kid! You'll burn to death for sure!",
    m_Talk_TWN = "快點合上，小不點！妳這樣會被燒死的！",
    m_Talk_THA = "ปิดหนังสือเดี๋ยวนี้เลยนะนังหนู! ไม่งั้นถูกเผาตายแน่!",
    m_Talk_VTN = "Đóng quyển sách lại ngay, nhóc! Chắc chắn cháu sẽ chết cháy đấy!",
    m_Talk_SCN = "快点合上，小不点儿！你这样会被烧死的！",
    m_Talk_DEU = "Mach das Buch sofort zu, Kind! Du wirst mit Sicherheit verbrennen!",
    m_Talk_FRA = "Referme ce livre tout de suite, petite, ou tu vas brûler vive !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "이, 이정도는 버틸 수 있어요...... 이 정도쯤은......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これくらいは耐えられる……このくらいは……",
    m_Talk_ENG = "I-I can handle it... It's not too bad...",
    m_Talk_TWN = "我、我可以忍受……我可以的……",
    m_Talk_THA = "นะ-หนูทนได้ค่ะ... มันไม่ได้แย่เกินไปนัก...",
    m_Talk_VTN = "C-cháu có thể xử lý nó... Không quá tệ... ",
    m_Talk_SCN = "我，我可以忍受……我可以的……",
    m_Talk_DEU = "I-Ich kann damit umgehen … Es ist nicht so schlimm …",
    m_Talk_FRA = "Je peux le faire... Ce n'est pas si terrible...",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_COMBAT_ALL_FIRE_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "이 멍청이가......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このアホが……！",
    m_Talk_ENG = "You fool!",
    m_Talk_TWN = "妳是笨蛋嗎……！",
    m_Talk_THA = "ยัยโง่!",
    m_Talk_VTN = "Đồ ngốc!",
    m_Talk_SCN = "你个笨蛋……！",
    m_Talk_DEU = "Du Narr!",
    m_Talk_FRA = "Petite sotte !",
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SOLA_CODEX_NULL_NULL",
    m_Talk_KOREA = "야, 고양아! 너라도 이 녀석에게서 책을 빼앗아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おい、猫！　お前がこいつから本を奪え！",
    m_Talk_ENG = "Hey, kitty! Get the book away from the girl!",
    m_Talk_TWN = "喂，貓！你快去搶回那本書啊！",
    m_Talk_THA = "เฮ้เจ้าเหมียว! เอาหนังสือไปให้พ้นเด็กนั่นสิ!",
    m_Talk_VTN = "Này, mèo! Lấy quyển sách khỏi con bé mau!",
    m_Talk_SCN = "喂，猫！你快去抢回那本书啊！",
    m_Talk_DEU = "Hey, Kätzchen! Nimm dem Mädchen das Buch weg!",
    m_Talk_FRA = "Hé, le chat ! Éloigne le livre de cette gamine !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "후후, 불 같은 성격은 여전하네. 레일리.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふふ、短気なところは相変わらずだね。レイリー。",
    m_Talk_ENG = "Hah hah, still as fiery as ever, Rayleigh.",
    m_Talk_TWN = "哼哼，你的性子還是這麼火爆啊，瑞利。",
    m_Talk_THA = "ฮ่าๆ ยังเกรี้ยวกราดเหมือนเดิมเลยนะเรย์ลีห์",
    m_Talk_VTN = "Ha ha, vẫn nóng tính như ngày nào, Rayleigh nhỉ.",
    m_Talk_SCN = "呼呼，你的性子还是这么火爆啊，雷利。",
    m_Talk_DEU = "Ha ha, immer noch so feurig wie eh und je, Rayleigh.",
    m_Talk_FRA = "Ha ha, toujours aussi fougueux, Rayleigh.",
  },
  {
    m_CutScenProcessKey = 70,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "응? 고양이 너, 목소리가......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うん？　猫、その声は……？",
    m_Talk_ENG = "Huh? What happened to your voice, kitty?",
    m_Talk_TWN = "嗯？貓咪你的聲音……？",
    m_Talk_THA = "หา? เสียงแกเป็นอะไรไปน่ะเจ้าเหมียว?",
    m_Talk_VTN = "Hử? Chuyện gì xảy ra với giọng của mày vậy, mèo con?",
    m_Talk_SCN = "嗯？猫咪你的声音……？",
    m_Talk_DEU = "Hm? Was ist mit deiner Stimme passiert, Kätzchen?",
    m_Talk_FRA = "Hein ? Qu'est-il arrivé à ta voix, le chat ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "나야, 메이.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私、メイよ。",
    m_Talk_ENG = "It's me. May.",
    m_Talk_TWN = "是我，梅伊。",
    m_Talk_THA = "นี่ฉันเอง เมย์",
    m_Talk_VTN = "Tôi đây. May.",
    m_Talk_SCN = "是我，梅伊。",
    m_Talk_DEU = "Ich bins. May.",
    m_Talk_FRA = "C'est moi. May.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이럴 줄 알고 협회를 떠나기 전에 이 고양이에게 내 사념을 조금 남겨 뒀거든.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こうなると思って、協会を去る前にこの猫に私の思念を少し残しておいたのよ。",
    m_Talk_ENG = "I left a little piece of me in the cat before I left the Association because I saw this coming.",
    m_Talk_TWN = "我早在離世前就在貓的身上留下了我的意念。",
    m_Talk_THA = "ฉันทิ้งส่วนเล็กๆ ของตัวเองไว้ในแมวนี่ก่อนไปจากสมาคม เพราะฉันรู้ว่าจะเกิดเรื่องนี้ขึ้น",
    m_Talk_VTN = "Tôi đã để lại một phần nhỏ của tôi trong con mèo trước khi rời Hiệp Hội vì tôi thấy điều này sắp xảy ra. ",
    m_Talk_SCN = "我早在离世前就在这只猫的身上留下了我的思念。",
    m_Talk_DEU = "Ich habe ein kleines Stück von mir in der Katze gelassen, bevor ich den Verband verlassen habe, weil ich das vorausgesehen habe.",
    m_Talk_FRA = "J'ai laissé une petite part de moi dans le chat avant de quitter l'assemblée. Je l'avais vu venir...",
  },
  {
    m_CutScenProcessKey = 74,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "그래서 아까부터 그 짐승 놈이 이상한 짓거리를 한 거구만.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なるほど、だからさっきからあの獣が変な真似をしてたわけだ。",
    m_Talk_ENG = "No wonder that cursed feline has been acting strange.",
    m_Talk_TWN = "難怪這禽獸剛才一直在做奇怪的事。",
    m_Talk_THA = "มิน่าล่ะเจ้าแมวต้องสาปนั่นทำตัวแปลกๆ",
    m_Talk_VTN = "Thật không có gì ngạc nhiên khi con mèo bị nguyền rủa đó đã hành động thật kỳ lạ. ",
    m_Talk_SCN = "我说这禽兽刚才怎么一直做着奇怪的事。",
    m_Talk_DEU = "Kein Wunder, dass die verfluchte Katze sich so seltsam verhält.",
    m_Talk_FRA = "Pas étonnant que ce maudit matou se comporte aussi bizarrement.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "어쨌든 잘됐어. 당장 네 손녀 좀 말려.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "とにかくよかった。今すぐお前の孫を止めろ。",
    m_Talk_ENG = "Well, it's good that you're here. Stop that grandchild of yours at once.",
    m_Talk_TWN = "也好，妳快去勸勸妳的孫女吧。",
    m_Talk_THA = "เอาล่ะ เธออยู่นี่ก็ดีแล้ว หยุดหลานเธอเดี๋ยวนี้เลยนะ",
    m_Talk_VTN = "Chà, thật tốt khi bà ở đây. Dừng ngay đứa cháu của bà lại. ",
    m_Talk_SCN = "也好，你快去劝劝你的孙女吧。",
    m_Talk_DEU = "Es ist gut, dass du hier bist. Halte dein Enkelkind sofort auf.",
    m_Talk_FRA = "Enfin, c'est une bonne chose que tu sois là. Arrête ta petite-fille tout de suite.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "너도 솔라 코덱스의 힘을 잘 알잖아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前もソーラーコーデックスの力をよく知ってるはずだ。",
    m_Talk_ENG = "You know what the Solar Codex is capable of.",
    m_Talk_TWN = "妳瞭解太陽法典的力量吧？",
    m_Talk_THA = "เธอก็รู้นี่ว่าโซลาร์โคเด็กซ์ทำอะไรได้บ้าง",
    m_Talk_VTN = "Bà biết Solar Codex có thể làm gì mà.",
    m_Talk_SCN = "你了解太阳法典的力量吧？",
    m_Talk_DEU = "Du weißt, wozu der Solarkodex fähig ist.",
    m_Talk_FRA = "Tu sais ce dont est capable le Codex solaire.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "물론 잘 알지. 오랫동안 함께해 왔던 동료니까.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん知ってるよ。長い間苦楽を共にしてきた仲間だからね。",
    m_Talk_ENG = "Of course. It has been a longtime companion of mine.",
    m_Talk_TWN = "我當然知道，它是我長久以來的同伴。",
    m_Talk_THA = "รู้สิ มันเป็นเพื่อนฉันมานานนี่นา",
    m_Talk_VTN = "Tất nhiên. Nó đã là người bạn đồng hành lâu năm của tôi. ",
    m_Talk_SCN = "我当然知道，它是我长久以来的同伴。",
    m_Talk_DEU = "Natürlich weiß ich das. Er war mein langjähriger Begleiter.",
    m_Talk_FRA = "Bien sûr. Il m'a accompagné pendant bien des années.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 나는 내 손녀에 대해서도 잘 알아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しかし、私は自分の孫についてもよく知っている。",
    m_Talk_ENG = "But I also know my granddaughter very well.",
    m_Talk_TWN = "但我更瞭解我的孫女。",
    m_Talk_THA = "แต่ฉันก็รู้จักหลานตัวเองดีมากด้วย",
    m_Talk_VTN = "Nhưng tôi cũng biết rất rõ về cháu gái của mình. ",
    m_Talk_SCN = "但我更了解我的孙女。",
    m_Talk_DEU = "Aber ich kenne auch meine Enkelin sehr gut.",
    m_Talk_FRA = "Mais je connais aussi très bien ma petite-fille.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니까, 걱정하지 말고 네가 그 아이를 도와 주면 좋겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから心配しないで。あなたがあの子を手伝ってほしいの。",
    m_Talk_ENG = "So I'd like you to stop worrying and give her a hand.",
    m_Talk_TWN = "所以，不用擔心，我希望你能幫她。",
    m_Talk_THA = "ฉันเลยอยากให้หยุดกังวลแล้วช่วยเธอซะ",
    m_Talk_VTN = "Vì vậy, hãy ngừng lo lắng và giúp con bé một tay nào.",
    m_Talk_SCN = "所以，不用担心，我希望你能帮她。",
    m_Talk_DEU = "Deshalb möchte ich, dass du aufhörst, dir Sorgen zu machen und ihr zur Hand gehst.",
    m_Talk_FRA = "Alors j'aimerais que tu arrêtes de te faire du souci et que tu lui viennes en aide.",
  },
  {
    m_CutScenProcessKey = 81,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@82#Talk",
    m_CutScenProcessKey = 82,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "너까지 그런 소리냐? 잘못되기라도 하면 어쩌려고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何を言ってる。何かあったらどうする？",
    m_Talk_ENG = "Goodness, you too? What if something goes wrong?",
    m_Talk_TWN = "妳怎麼也說這種話？如果失敗了怎麼辦？",
    m_Talk_THA = "ให้ตายเถอะ เธอก็ด้วยเหรอ? แล้วถ้าเกิดมีอะไรผิดพลาดล่ะ?",
    m_Talk_VTN = "Trời đất, bà cũng thế nữa? Nếu có sự cố thì sao? ",
    m_Talk_SCN = "你怎么也说这种话？如果坏事儿了怎么办？",
    m_Talk_DEU = "Meine Güte, du auch? Was ist, wenn etwas schiefgeht?",
    m_Talk_FRA = "Bon sang, toi aussi ? Et si les choses tournaient mal ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그 아이는 네 생각보다 더 강한 아이야, 레일리.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あの子はあなたが思う以上に強い子よ、レイリー。",
    m_Talk_ENG = "She's much stronger than you think, Rayleigh.",
    m_Talk_TWN = "那個孩子比你想像的還要堅強，瑞利。",
    m_Talk_THA = "หลานฉันแข็งแกร่งกว่าที่เธอคิดนะเรย์ลีห์",
    m_Talk_VTN = "Con bé mạnh hơn ngài nghĩ đấy, Rayleigh.",
    m_Talk_SCN = "那个孩子比你想象的还要坚强，雷利。",
    m_Talk_DEU = "Sie ist viel stärker, als du denkst, Rayleigh.",
    m_Talk_FRA = "Elle est bien plus forte que tu ne le penses, Rayleigh.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "언젠가 나를 넘어서서...... 고향을 잃고 떠도는 마녀들에게 새로운 희망을 비추어 줄 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いつかは私を超えて……\n故郷を失って彷徨う魔女たちに、新しい希望を与えてくれるはずよ。",
    m_Talk_ENG = "One day, she will surpass even me... and offer new hope for all the witches who are wandering the world without a homeland.",
    m_Talk_TWN = "她遲早有一天會超越我……並為所有流離失所的魔女帶來希望。",
    m_Talk_THA = "วันหนึ่งเธอจะแซงหน้าแม้กระทั่งฉัน... และจะนำความหวังครั้งใหม่มาสู่แม่มดทุกคนที่เร่ร่อนไร้รกรากอยู่ทั่วโลก",
    m_Talk_VTN = "Một ngày nào đó, con bé sẽ vượt qua cả tôi... và mang đến hy vọng mới cho tất cả những phù thủy đang lang thang trên thế giới mà không có quê hương. ",
    m_Talk_SCN = "她迟早有一天会超越我……并为所有流离失所的魔女带来希望。",
    m_Talk_DEU = "Eines Tages wird sie sogar mich übertreffen … und allen Hexen, die heimatlos durch die Welt ziehen, neue Hoffnung geben.",
    m_Talk_FRA = "Un jour, elle me surpassera même... et offrira un nouvel espoir à toutes les sorcières qui errent dans le monde à la recherche d'une terre d'accueil.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러니 네가 나를 도와 줬던 것처럼, 그 아이가 시련을 넘어설 수 있게 이끌어 줘.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だから、あなたが私を手伝ってくれたように\nあの子が試練を克服できるように導いてほしいの。",
    m_Talk_ENG = "So please help her get through this, just as you helped me.",
    m_Talk_TWN = "所以拜託你，就像你幫我一樣，幫助那孩子度過磨難吧。",
    m_Talk_THA = "เพราะฉะนั้น ช่วยให้เธอผ่านเรื่องนี้ไปได้อย่างที่ช่วยฉันทีเถอะนะ",
    m_Talk_VTN = "Vì vậy, hãy giúp con bé vượt qua điều này, cũng như ngài đã giúp tôi vậy.",
    m_Talk_SCN = "所以拜托你，就像你帮我一样，帮助那孩子度过磨难吧。",
    m_Talk_DEU = "Also hilf ihr bitte, das durchzustehen, so wie du mir geholfen hast.",
    m_Talk_FRA = "Alors je t'en prie, aide-la à surmonter cette épreuve, comme tu l'as fait pour moi.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "내 마지막 부탁이야, 레일리.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私の最期のお願いよ、レイリー。",
    m_Talk_ENG = "That's my last request for you, Rayleigh.",
    m_Talk_TWN = "這是我最後的請求了，瑞利。",
    m_Talk_THA = "นั่นเป็นคำขอสุดท้ายของฉันแล้วเรย์ลีห์",
    m_Talk_VTN = "Đó là yêu cầu cuối cùng của tôi, Rayleigh.",
    m_Talk_SCN = "这是我最后的请求了，雷利。",
    m_Talk_DEU = "Das ist meine letzte Bitte an dich, Rayleigh.",
    m_Talk_FRA = "C'est mon dernier souhait, Rayleigh.",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 20,
    m_fBGCrashTime = 1,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "이런 망할 마녀 할멈 같으니라고......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このクソ魔女婆……",
    m_Talk_ENG = "You damn old witch...",
    m_Talk_TWN = "妳這個老不休的魔女……",
    m_Talk_THA = "ให้ตายเถอะยัยแม่มดเฒ่านี่...",
    m_Talk_VTN = "Mụ phù thủy già chết tiệt nhà bà...",
    m_Talk_SCN = "你这个老不死的魔女……",
    m_Talk_DEU = "Du verdammte alte Hexe …",
    m_Talk_FRA = "Satanée vieille sorcière...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@89#Talk",
    m_CutScenProcessKey = 89,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "그런 소릴 들으면 어쩔 수가 없잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そんなことを言われたら断れないじゃないか！",
    m_Talk_ENG = "How could I refuse after that?",
    m_Talk_TWN = "妳都這麼說了，我怎麼好意思拒絕！",
    m_Talk_THA = "แล้วแบบนี้ฉันจะปฏิเสธได้ยังไงล่ะ?",
    m_Talk_VTN = "Sao tôi có thể từ chối đây?",
    m_Talk_SCN = "你这么说，我怎么好意思拒绝！",
    m_Talk_DEU = "Wie könnte ich da noch ablehnen?",
    m_Talk_FRA = "Comment refuser après ça ?",
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
  },
  {
    m_CutScenProcessKey = 91,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_FIRE_LOOP",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
    m_Crash = 20,
    m_Talk_KOREA = "뜨거워...... 온몸이 타 버릴 것 같아......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "熱い……体中が燃えてしまいそう……",
    m_Talk_ENG = "It's so hot... It feels like my body is going to burn up...",
    m_Talk_TWN = "好熱……感覺我全身要被燒掉了……",
    m_Talk_THA = "มันร้อนจังค่ะ... รู้สึกเหมือนร่างกายจะไหม้หมดเลย...",
    m_Talk_VTN = "Nóng quá... Như thể cơ thể cháu đang bốc cháy vậy...",
    m_Talk_SCN = "好热……感觉我全身要被烧掉了……",
    m_Talk_DEU = "Es ist so heiß … Es fühlt sich an, als würde mein Körper verglühen …",
    m_Talk_FRA = "C'est tellement chaud... J'ai l'impression que mon corps va prendre feu...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
    m_Crash = 15,
    m_Talk_KOREA = "더 이상은...... 못 버티겠어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これ以上は……耐えられない……",
    m_Talk_ENG = "I can't... last any longer...",
    m_Talk_TWN = "我已經……撐不住了……",
    m_Talk_THA = "หนูต้านไว้... ไม่ไหวแล้ว...",
    m_Talk_VTN = "Cháu không thể... chịu đựng thêm nữa...",
    m_Talk_SCN = "我已经……撑不住了……",
    m_Talk_DEU = "Ich kann nicht … länger durchhalten …",
    m_Talk_FRA = "Je ne peux pas... tenir plus longtemps...",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
    m_Crash = 10,
    m_Talk_KOREA = "미안, 할머니...... 나......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ごめん、おばあちゃん……私……",
    m_Talk_ENG = "I'm sorry, grandma... I'm going to...",
    m_Talk_TWN = "對不起，奶奶……我……",
    m_Talk_THA = "ขอโทษนะคะยาย... หนูกำลังจะ...",
    m_Talk_VTN = "Cháu xin lỗi bà... Cháu sẽ...",
    m_Talk_SCN = "对不起，奶奶……我……",
    m_Talk_DEU = "Es tut mir leid, Oma … Ich werde …",
    m_Talk_FRA = "Désolée, grand-mère... Je vais...",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "이 애송아! 정신차려라!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "このガキ！　しっかりしろ！",
    m_Talk_ENG = "Wake up, fledgling!",
    m_Talk_TWN = "小鬼！打起精神！",
    m_Talk_THA = "ตื่นสิยัยอ่อน!",
    m_Talk_VTN = "Tỉnh lại đi nhóc!",
    m_Talk_SCN = "小鬼！打起精神！",
    m_Talk_DEU = "Wach auf, Grünschnabel!",
    m_Talk_FRA = "Reprends-toi, la débutante !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@97#Talk",
    m_CutScenProcessKey = 97,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "마, 말하는 책님?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しゃ、しゃべる本？",
    m_Talk_ENG = "M-Mister Talking book?",
    m_Talk_TWN = "會、會說話的書大人？",
    m_Talk_THA = "คะ-คุณหนังสือพูดได้เหรอคะ?",
    m_Talk_VTN = "Quý ngài sách nói?",
    m_Talk_SCN = "能，能说话的书大人？",
    m_Talk_DEU = "H-Herr Sprechendes Buch?",
    m_Talk_FRA = "M-Monsieur le livre qui parle ?",
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "말하는 책 같은 소리 하네.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "しゃべる本じゃない。",
    m_Talk_ENG = "Oh, what kind of a name is that?",
    m_Talk_TWN = "妳才是會說話的書咧。",
    m_Talk_THA = "โอ้ นั่นมันชื่อพรรค์ไหนกันละนั่น?",
    m_Talk_VTN = "Oái, tên kiểu quái gì thế?",
    m_Talk_SCN = "你才是能说话的书。",
    m_Talk_DEU = "Oh, was ist das denn für ein Name?",
    m_Talk_FRA = "Oh, qu'est-ce que c'est que ce nom ?",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "내 이름은 레일리다. 솔라 코덱스의 제어 유닛이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "俺の名前はレイリーだ。ソーラーコーデックスの制御ユニットさ。",
    m_Talk_ENG = "My name is Rayleigh. I'm the control unit for the Solar Codex.",
    m_Talk_TWN = "我叫瑞利，是控制太陽法典的人。",
    m_Talk_THA = "ฉันชื่อเรย์ลีห์ ฉันคือหน่วยควบคุมของโซลาร์โคเด็กซ์",
    m_Talk_VTN = "Tên ta là Rayleigh. Ta là đơn vị điều khiển của Solar Codex.",
    m_Talk_SCN = "我叫雷利，是控制太阳法典的人。",
    m_Talk_DEU = "Mein Name ist Rayleigh. Ich bin die Kontrolleinheit des Solarkodex.",
    m_Talk_FRA = "Je m'appelle Rayleigh. Je suis l'unité de contrôle du Codex solaire.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@101#Talk",
    m_CutScenProcessKey = 101,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제어 유닛......? 마법이랑 아무 상관 없는 말 아녜요......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "制御ユニット……？　魔法とは関係なさそうな単語だけど……",
    m_Talk_ENG = "Control unit? That doesn't sound very magical...",
    m_Talk_TWN = "控制……？這好像跟魔法沒什麼關係……？",
    m_Talk_THA = "หน่วยควบคุมเหรอคะ? นั่นฟังดูไม่ค่อยเป็นเวทมนตร์เลย...",
    m_Talk_VTN = "Đơn vị điều khiển? Nghe không có gì là liên quan đến ma thuật cả...",
    m_Talk_SCN = "控制……？这好像跟魔法没什么关系……？",
    m_Talk_DEU = "Kontrolleinheit? Das hört sich nicht sehr magisch an …",
    m_Talk_FRA = "Unité de contrôle ? Ça ne sonne pas très magique...",
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@103#Talk",
    m_CutScenProcessKey = 103,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "흥, 쓸데없는 질문이나 하는 걸 보니 아직 힘이 남았나 보구나?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふん、くだらない質問をする余裕があるようだし、力は残ってるな？",
    m_Talk_ENG = "Huh, I guess you've still got enough energy to make stupid comments.",
    m_Talk_TWN = "哼，看來妳還撐得下去嘛，怎麼還有精力問這些無關緊要的？",
    m_Talk_THA = "เฮอะ ฉันว่าเธอยังเหลือแรงพอจะแสดงความเห็นโง่ๆ อยู่นะ",
    m_Talk_VTN = "Hả, ta đoán là cháu vẫn còn đủ năng lượng để đưa ra những nhận xét ngu ngốc như vậy. ",
    m_Talk_SCN = "哼，看来你还能撑得下去，怎么还有精力问这些无关紧要的？",
    m_Talk_DEU = "Ich schätze, du hast immer noch genug Energie für dumme Kommentare.",
    m_Talk_FRA = "Ha, je constate que tu as encore assez d'énergie pour faire des commentaires stupides.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@104#Talk",
    m_CutScenProcessKey = 104,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "THEMA_CA_YUNA_02",
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "숯덩이가 되기 싫으면 입 다물고 정신 집중해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "炭になりたくなかったら、黙って集中しろ！",
    m_Talk_ENG = "Now shut your trap and focus if you want to live!",
    m_Talk_TWN = "如果不想被燒成黑炭，就給我閉嘴集中精神！",
    m_Talk_THA = "ทีนี้ถ้ายังอยากมีชีวิตอยู่ก็หุบปากซะแล้วตั้งสมาธิ!",
    m_Talk_VTN = "Bây giờ hãy ngậm miệng lại và tập trung nếu cháu muốn sống!  ",
    m_Talk_SCN = "如果不想被烧成黑炭，就给我闭嘴集中精神！",
    m_Talk_DEU = "Jetzt halt die Klappe und konzentrier dich, wenn du leben willst!",
    m_Talk_FRA = "Mais maintenant boucle-la et concentre-toi si tu veux vivre !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@105#Talk",
    m_CutScenProcessKey = 105,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "네 몸에 차오르는 열기를 지팡이 끝으로 모은다고 생각해라! 나머지는 내게 맡겨!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お前の体に満ちてくる熱気を杖先に集中させるんだ！\nそのあとは俺に任せろ！",
    m_Talk_ENG = "Try to imagine that you're transferring the heat in your body to the edge of the staff! Leave the rest to me!",
    m_Talk_TWN = "想像著把妳全身的熱氣集中到拐杖的盡頭！剩下的交給我吧！",
    m_Talk_THA = "ลองจินตนาการว่าตัวเองกำลังถ่ายทอดความร้อนในร่างกายไปที่ปลายไม้คทา! เดี๋ยวที่เหลือฉันจัดการเอง!",
    m_Talk_VTN = "Hãy thử tưởng tượng rằng cháu đang truyền nhiệt trong cơ thể mình đến mép cây gậy! Phần còn lại để ta! ",
    m_Talk_SCN = "想象着把你全身的热气集中到拐杖的尽头！剩下的交给我吧！",
    m_Talk_DEU = "Versuch dir vorzustellen, dass du die Wärme in deinem Körper auf die Spitze des Stabes überträgst! Überlass den Rest mir!",
    m_Talk_FRA = "Essaie de t'imaginer transférer la chaleur de ton corps jusqu'au bâton ! Je me charge du reste !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "이, 이렇게요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こ、こう？",
    m_Talk_ENG = "L-like this?",
    m_Talk_TWN = "像、像這樣嗎？",
    m_Talk_THA = "บะ-แบบนี้เหรอคะ?",
    m_Talk_VTN = "N-như thế này ạ?",
    m_Talk_SCN = "像，像这样吗？",
    m_Talk_DEU = "S-so, meinst du?",
    m_Talk_FRA = "C-Comme ça ?",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGFileName = "MIND",
    m_BGCrash = 50,
    m_fBGCrashTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.25,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_FIRE_03",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......고마워, 레일리.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ありがとう、レイリー。",
    m_Talk_ENG = "Thank you, Rayleigh.",
    m_Talk_TWN = "……謝謝你，瑞利。",
    m_Talk_THA = "ขอบคุณนะเรย์ลีห์",
    m_Talk_VTN = "Cảm ơn, Rayleigh.",
    m_Talk_SCN = "……谢谢你，雷利。",
    m_Talk_DEU = "Danke, Rayleigh.",
    m_Talk_FRA = "Merci, Rayleigh.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@109#Talk",
    m_CutScenProcessKey = 109,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너와 함께한 날들은 결코 잊을 수 없을 거야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あなたと共に過ごした日々は永遠に忘れないわ。",
    m_Talk_ENG = "I'll never forget the days we shared together.",
    m_Talk_TWN = "我不會忘記和你在一起的時光。",
    m_Talk_THA = "ฉันจะไม่ลืมวันเวลาที่เรามีร่วมกันเลย",
    m_Talk_VTN = "Tôi sẽ không bao giờ quên những ngày chúng ta bên nhau. ",
    m_Talk_SCN = "我不会忘记和你在一起的时光。",
    m_Talk_DEU = "Ich werde die Tage, die wir zusammen verbracht haben, nie vergessen.",
    m_Talk_FRA = "Je n'oublierai jamais le temps que nous avons passé ensemble.",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "CAT_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "냐옹.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "にゃあ。",
    m_Talk_ENG = "Meow.",
    m_Talk_TWN = "喵。",
    m_Talk_THA = "เมี้ยว",
    m_Talk_VTN = "Meo.",
    m_Talk_SCN = "喵。",
    m_Talk_DEU = "Miau.",
    m_Talk_FRA = "Miaou.",
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "방금, 할머니 목소리가......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今、おばあちゃんの声が……？",
    m_Talk_ENG = "Wasn't that grandma's voice just now?",
    m_Talk_TWN = "剛剛，是奶奶的聲音……？",
    m_Talk_THA = "เมื่อกี้เสียงยายรึเปล่าคะ?",
    m_Talk_VTN = "Vừa rồi có phải là giọng của bà không ạ? ",
    m_Talk_SCN = "刚刚，是奶奶的声音……？",
    m_Talk_DEU = "War das nicht gerade die Stimme von Oma?",
    m_Talk_FRA = "C'était pas la voix de grand-mère qu'on vient d'entendre ?",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@114#Talk",
    m_CutScenProcessKey = 114,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 0.5,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "어디에 정신을 파는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "現を抜かしてる場合じゃない！",
    m_Talk_ENG = "Focus, kid!",
    m_Talk_TWN = "你怎麼走神了？！",
    m_Talk_THA = "สมาธิยัยหนู!",
    m_Talk_VTN = "Tập trung nào nhóc!",
    m_Talk_SCN = "你怎么走神了？！",
    m_Talk_DEU = "Konzentrier dich, Kind!",
    m_Talk_FRA = "Concentre-toi, petite !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE",
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "곧 임계점이다! 딴청 피우지 말고 젖 먹던 힘까지 쥐어 짜내!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうすぐ臨界点だ！　集中して全ての力を絞り出せ！",
    m_Talk_ENG = "You're reaching the threshold! Focus and give it all you've got!",
    m_Talk_TWN = "快到臨界點了！使出吃奶的力氣！",
    m_Talk_THA = "เธอถึงขีดจำกัดแล้ว! ตั้งสมาธิแล้วทุ่มสุดตัวเลย!",
    m_Talk_VTN = "Cháu đang đạt đến ngưỡng! Hãy tập trung và cho đi tất cả những gì cháu nhận được! ",
    m_Talk_SCN = "快到临界点了！使出吃奶的力气！",
    m_Talk_DEU = "Du erreichst die Schwelle! Konzentrier dich und gib alles, was du hast!",
    m_Talk_FRA = "Tu as atteint le seuil ! Concentre-toi et donne tout ce que tu as !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "네, 넷!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う、うんっ！",
    m_Talk_ENG = "O-okay!",
    m_Talk_TWN = "好，好的！！",
    m_Talk_THA = "คะ-ค่ะ!",
    m_Talk_VTN = "Đ-được!",
    m_Talk_SCN = "好，好的！！",
    m_Talk_DEU = "O-Okay!",
    m_Talk_FRA = "O-OK !",
  },
  {
    m_CutScenProcessKey = 117,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOONA_STREGA_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@118#Talk",
    m_CutScenProcessKey = 118,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "좋아, 간다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "よし、行くぞ！",
    m_Talk_ENG = "Here we go!",
    m_Talk_TWN = "來，上吧！",
    m_Talk_THA = "ไปกันเลย!",
    m_Talk_VTN = "Bắt đầu nào!",
    m_Talk_SCN = "来，上吧！",
    m_Talk_DEU = "Jetzt gehts los!",
    m_Talk_FRA = "C'est parti !",
  },
  {
    m_CutScenKey_Talk = "STREGA_PART2_NODE10_INTERLUDE@119#Talk",
    m_CutScenProcessKey = 119,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 1,
    m_CharStrID = "RAYLEIGH_CODEX_NULL_NULL",
    m_Talk_KOREA = "솔라 코덱스! 점화!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ソーラーコーデックス！　点火！！",
    m_Talk_ENG = "Solar Codex! Ignite!",
    m_Talk_TWN = "太陽法典！點火！！",
    m_Talk_THA = "โซลาร์โคเด็กซ์ จุดระเบิด!",
    m_Talk_VTN = "Solar Codex! Cháy!",
    m_Talk_SCN = "太阳法典！点火！！",
    m_Talk_DEU = "Solarkodex! Brenne!",
    m_Talk_FRA = "Codex solaire ! Brûle !",
  },
  {
    m_CutScenProcessKey = 120,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_SHINE",
  },
  {
    m_CutScenProcessKey = 121,
    m_CutScenID = 2100219,
    m_CutScenStrID = "STREGA_PART2_NODE10_INTERLUDE",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_FIRE_LOOP",
  },
}