-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "CUTSCENE_TALK_03",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "헤헷, 그러면 매점 일도 끝났겠다…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘿嘿，店裡的事應該都結束了吧……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이제 다시 달려 볼까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我可以再去晃晃了吧？",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "이봐요, 당신. 잠깐만요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂！就是你！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……네? 저 말인가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……我？你叫我嗎？",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "그래요, 그쪽.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "對，就是你！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "토네이도를 막았던 그 사람 맞죠? 잠깐 내 부탁 좀 들어줘야겠어요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你是那個擋住龍捲風的人吧？我有事要拜託你！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아하하, 사모님. 죄송하지만 제가 지금 주문이 잔뜩 밀려 있어서요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈哈，小姐不好意思，我現在單有點滿。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
    m_Crash = 50,
    m_Talk_KOREA = "그럼 이만!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "先走囉！",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "이, 이봐요! 잠깐만!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂，等一下啦！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "당신 강해보이던데, 부탁…… 해요. 나 좀 한 번만 도와줘요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你感覺很強，拜託……你。可以請你幫幫我嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "필요하다면 추가수당도 지불할 테니까!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我可以多付點小費喔！",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "흐음…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "익스프레스 의뢰 요금은 선불입니다, 고객님!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "快遞運費要先付喔，客人！",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "THEMA_SUMMER_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "네? 겨우 초콜렛을 만들려고 침식체를 잡는다고요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼？你需要侵蝕體來做巧克力？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그거, 치킨너겟 만들자고 금 캐러 간다는 소리 같은데요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "薯金幣裡面也沒有金幣呀？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "평범한 재료로는 안 돼요!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不可以用一般的材料！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제가 만들고 싶은 건 아주 특별한 초콜릿이니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我想做的是非常特別的巧克力。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "세상에서 단 하나뿐인 초콜릿…… 후후…… 후후후……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是世界上唯一的巧 克 力……呵呵呵……",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 30,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "우왓. 분위기가 음침해서 그런지 엄청 수상하게 들려요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇～是因為人很陰沉嗎？聽起來就很詭異。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "아, 이건 선천적으로 타고난 문제라서요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，我的陰沉是天生的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아하……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈……",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
    m_fTalkTime = 0.03,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 초콜릿이 사람을 잡아먹는 것도 아닌데 제가 고객님 의도를 걱정할 필욘 없겠죠!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "算了，反正巧克力又不會吃人，我擔心這麼多幹嘛！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "자, 그럼 꽉 잡으세요! 절 놓쳤다간 차원미아가 될 테니까요!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那你要抓好我喔！否則在次元中迷路我可不管喔！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "네, 넵……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔，好……！",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_SILENCE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_bFadeIn = true,
    m_fFadeTime = 0.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_COMBAT_ALL_ENERGY_ATTACK_BIG_05",
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_FOREST",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 4,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCEN_FOREST_LOOP",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "켁…… 뒤에서 목을 조르시면 어떡해요. 숨막혀 기절할 뻔했네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃……你是想勒死我啊？！我差點就斷氣了！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "그…… 그게, 떨어질 것 같아서.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為……感覺好像要掉下去了。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "미안해요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "對不起。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "초콜릿 만드는 취미에, 소심하게 사과하는 모습도 그렇고…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喜歡做巧克力，道歉的時候又這麼畏畏縮縮的……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "악당이라고 할 만큼 나쁜 분은 아닌 것 같네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我看你應該不是什麼壞人吧？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "네? 절 알고 있나요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼？你認識我喔？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼요~ 차원 배달부 일을 하다 보면 모험가마을의 여관주인보다 훨씬 많은 소식을 접한다고요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那當然囉～我做這行這麼久，消息比冒險家村莊的旅館老闆還靈通咧！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "궁금하지 않은 정보는 물론이고, 세상에 알려지면 껄끄러워지는 비밀 같은 것도요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "小至雞毛蒜皮的事，大至你不知道的事，我都知道喔！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "껄끄러워지는…… 비밀?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "多的是……你不知道的事？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "앗, 걱정 마세요. 플라티나 익스프레스는 어떤 은밀한 배송품이나 주문도 비밀을 철저히 지켜드리니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "安啦！無論是多麼不可見人的物品，或是訂單，我們白金運通都會堅守秘密！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그나저나, 아까부터 달콤하고 위험한 냄새가 나는데…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "話說，我從剛剛就聞到一股危險又甜甜的味道……",
  },
  {
    m_CutScenProcessKey = 55,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartFXSoundName = "FX_CUTSCEN_HOWLING_02",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.5,
    m_BGCrash = 100,
    m_fBGCrashTime = 2,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_TOUCH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_bFaceLoop = false,
    m_Crash = 15,
    m_Talk_KOREA = "저기 저 꽃만 따다 드리면 되는 거죠, 고객님?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "把那朵花摘來給你就好嗎，客人？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE6_START@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "네! 그럼 부탁드려요!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是的，麻煩你！",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 62,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3200311,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE6_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 3,
  },
}