-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "THEMA_SIGMA",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "얼……! 끈질긴 꼬마 해적들이군!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哼……！真是難纏的屁孩海盜！",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "결투에서 졌으니 보물을 넘기시지 말임다, 캡틴 바르바로사!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "巴巴羅薩隊長，既然打輸了就把寶藏交出來吧！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "맞아요, 오리님. 보물은 우리 거라고요~",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒錯，鴨子，寶藏是我們的喔～",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어림없는 소리.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "門都沒有！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "이렇게 된 이상 보물을 가지고 도망쳐야겠다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "既然如此，我就帶著寶藏落跑吧！",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_COMBAT_ALL_CARTOON_03",
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C_D",
    m_Crash = 30,
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "앗, 바르바로사가 몸을 돌렸슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎呀，巴巴羅薩打算落跑！",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C_L_M_I",
    m_fTalkTime = 0.02,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "지금이다, 선원들! 내가 말한 <color=#ffd34c>그 약점</color>을 노려라!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "船員們，就是現在！瞄準我說的<color=#ffd34c>那個弱點</color>！",
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "네, 선장님!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，船長！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "네, 선장님!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是，船長！",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_StartFXSoundName = "FX_COMBAT_ALL_CARTOON_02",
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "아니?! 어째서 나의 탱글탱글한 몸이 탄력을 잃어가고 있지?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "怎麼會？！我圓滾滾的身體正在失去彈性？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "이 꼬마 해적들이?! 감히 내 공기 마개를 열다니!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這些屁孩海盜？！竟敢打開我的充氣孔？！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "내 유일한 약점이!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我唯一的弱點！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "두고 보자……!",
    m_fTalkTime = 0.07,
    m_Talk_TWN = "等著瞧吧…！",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartBGMFileName = "THEMA_SUMMER_02",
    m_StartFXSoundName = "FX_COMBAT_ALL_CARTOON_04",
    m_CharStrID = "DUCK_EXTRA_NULL_NULL",
    m_bClear = true,
    m_bFlip = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 25,
    m_Talk_KOREA = "적장을 날려버렸다! 보물은 이제 우리 거야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "打敗敵人了！寶藏是我們的囉！",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "와아아!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇哇哇！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "와아~",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇哇～",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으흠! 이제 다른 보물도 찾으러 가볼까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘿嘿！再去找其他的寶藏吧？",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "좋슴다! 그럼 이번엔 모네가 지도를 보겠슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好哇！那這次莫妮來看地圖！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "앗, 그런데 벌써 해가 저물고 있네요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "可是太陽都下山咧！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "너무 늦으면 부단장님께서 걱정하실 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "太晚回去的話副團長會擔心的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "으으, 저도 아쉽지만 얼른 집에 안 가면 엄니가 걱정하시지 말임다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎呀，真可惜～但是不快點回家的話媽媽會擔心的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "선장님- 저흴 집으로 데려다 주실 수 있나요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "船長～可以送我們回家嗎？",
  },
  {
    m_CutScenProcessKey = 41,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "집?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "家？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.07,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "응! 돌아가자!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好！回家吧！",
  },
  {
    m_CutScenProcessKey = 45,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_SHIP",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGFileName = "BLACK",
    m_StartFXSoundName = "FX_CUTSCEN_SEAWAVE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SKY_SUNSET",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "엄니! 저 왔슴다!",
    m_fTalkTime = 0.07,
    m_Talk_TWN = "媽媽！我回來了！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MONEMOTHER_NPC_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "아유, 우리 모네! 재밌게 놀다왔니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔喔～莫妮玩得開心嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "넵! 시그마 따님이 돌고래 불러줘서 같이 재밌게 놀았슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "開心～西格瑪千金有找海豚來跟我們一起玩喔～",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "에리어스! 이번엔 또 어디로 사라졌나 했더니……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "埃里奧斯！我還在想說怎麼人又不見……!",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "ARIUS_ZODIAC_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "피오네! 오늘 엄청 재밌었어요! 오리 해적도 무찌르고, 보물도 찾았다고요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "菲奧尼！今天好開心～我們打敗鴨子海盜，還找到寶藏喔！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……이렇게 기운이 넘치는 모습을 보는 건 처음이군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……我還是第一次看到你這麼有活力的樣子呢。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "PIONE_ZODIAC_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "좋습니다. 이번 한 번은 조용히 넘어가기로 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好吧。這次就先不跟你計較吧！",
  },
  {
    m_CutScenProcessKey = 56,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 58,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH_NIGHT",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "THEMA_CHILD",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 1,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 61,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "우리 선장님. 오늘도 재밌게 놀았니?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們船長今天也玩得開心嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "앗! 아빠!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔！爸爸！",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "히히, 그럼~ 친구들이랑 재밌게 놀았지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘻嘻，開心～和朋友一起玩得很開心～",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "가지고 있는 건 뭐니? 목걸이?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你手上拿的是什麼？項鍊？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 응. 보물…… 이려나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，這是寶藏……吧？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다른 친구들은 별로 그렇게 생각 안 하는 것 같지만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然其他人好像不這麼認為。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오! 시그마가 보물을 찾았구나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇！西格瑪找到的寶藏嗎！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이걸 누가 만든 건진 몰라도 정말 손재주가 좋은걸?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "雖然不知道這是誰做的，但手藝真的很好呢！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@72#Talk",
    m_CutScenProcessKey = 72,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "정말?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真的嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "물론이지!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當然囉！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런데 이 보물……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過這個寶藏…",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아빠가 목에 걸면 어울리지 않을까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好像很適合戴在爸爸的脖子上欸？",
  },
  {
    m_CutScenProcessKey = 76,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@78#Talk",
    m_CutScenProcessKey = 78,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "엣헴, 어쩔 수 없네!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好吧，真拿爸爸沒辦法！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@79#Talk",
    m_CutScenProcessKey = 79,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "정 이 보물이 갖고 싶다면, 특별히 아빠한테 선물로 줄게!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "爸爸這麼想要的話，那就當作特別送給爸爸的禮物吧！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@80#Talk",
    m_CutScenProcessKey = 80,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "더 갖고 싶으면 얼마든지 말만 하라구!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "爸爸想要多少盡管說！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 25,
    m_Talk_KOREA = "요호호호, 역시 우리 딸은 마음 씀씀이가 좋다니까.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呵呵呵，女兒真的很貼心呢～",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE2_END@83#Talk",
    m_CutScenProcessKey = 83,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SIGMA_RAS_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 25,
    m_Talk_KOREA = "와하하하, 물론이지. 누구 딸인데-",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇哈哈，當然囉～誰叫我是爸爸的女兒呢～",
  },
  {
    m_CutScenProcessKey = 84,
    m_CutScenID = 3200304,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE2_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
}