-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_SUMMER_01",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "사장님, 어디 고장난 데 있으십니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "老闆，有哪裡壞掉嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "끄응. 괜찮네. 수납함에 바닷물이 들어간 것만 빼고 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯，還好，只是收納箱浸水了。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아, 그리고 왠지 몸이 아주 개운하군! 마사지라도 받은 기분이야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "還有，不知道怎麼搞的，身體滿舒坦的！感覺像剛做完按摩一樣！",
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 6,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "로봇도 근육통이 생기나요. 그런 쓸데없는 기능을 잘도 만들어 두셨군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "機器人也會肌肉酸痛嗎？你連那些莫名其妙的功能也有做喔？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "어허, 원래 기술의 발전은 쓸데없어 보이는 곳에서부터 시작하는 법일세.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎唷，技術的發展本來就是從莫名其妙的地方開始的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그보다 그 펭귄들은 어떻게 됐나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "話說回來，那些企鵝怎麼樣了？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "배달부에게 맡겨 뒀습니다. 지금쯤이면 정리가 다 끝났겠죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "交給送貨員處理了，現在差不多處理得差不多了吧？",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "모네! 모네!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "莫妮！莫妮！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "모~네!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "莫～妮！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "잠깐만요! 펭귄님들! 아무리 배달에 불만이 있어도 사람을 물에 던지면 안 되죠!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "等一下！企鵝們！就算要客訴，也不能把人扔進水裡吧！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "앗! 잠깐만요, 스톱! 타임!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "哎唷！等一下，停！暫停！",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "C_L_M_O",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 2,
    m_BGCrash = 20,
    m_fBGCrashTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_DIVE_02",
  },
  {
    m_CutScenProcessKey = 20,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "자기가 정리를 당했구만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看來是她被企鵝處理。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "하아…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哎…",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "저 펭귄들, 우리가 여기 있는 게 마음에 안 들어서 저러는 걸까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那些企鵝是因爲不喜歡我們在這裡才那樣嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이유야 아무래도 좋습니다. 휴가를 망치는 방해꾼들이란 사실은 변함없으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "理由不管是什麼，都不會改變他們毀掉假期的事實。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "적당히 겁을 줘서 쫓아내겠습니다. 사장님은 잠시 물러나 계세요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我會稍微教訓一下他們，把他們趕走。老闆請先迴避。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "잠깐 기다려 보게. 싸움이 언제나 좋은 해결책인 건…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請稍等一下。不要老是動不動就要動手……",
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_Q",
    m_Talk_KOREA = "앗! 찾았슴다, 펭귄들! 여기 모여 있었슴까!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔！找到了！企鵝們，原來你們在這裡！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "음? 이 목소리는?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？這個聲音是？",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 33,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "모네? 모네!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "莫妮？莫妮！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_PENGUIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 50,
    m_Talk_KOREA = "모네!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "莫妮！",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_BGCrash = 20,
    m_fBGCrashTime = 2.3,
    m_StartFXSoundControl = "NCSC_LOOP_PLAY",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundControl = "NCSC_STOP",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP2",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.1,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C_L_M_I",
    m_Talk_KOREA = "으으, 기껏 찾았는데 도망가 버렸지 말임다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呃呃，好不容易才找到的，又被逃掉了！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "자네, 정말로 모네 양인가?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你，真的是莫妮嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "우왓, 주인님?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇！主人？！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "넵! 진짜 모네임다, 주인님! 여기서 만나다니 무지 기쁘지 말임다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是的！我是真的莫妮，主人！沒想到會在這裡遇到你，超高興的唷！",
  },
  {
    m_CutScenProcessKey = 43,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나도 마찬가질세. 못 본 사이에 키도 더 큰 것 같구만.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我也是，一陣子不見，你好像長高了。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "헤헤, 사장님도 안 본 사이 더 멋있어지셨지 말임다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘿嘿，老闆也變得更帥了唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "눈썰미가 좋군, 모네 양. 최근에 알파트릭스제 최고급 알칼라인 연료 전지를 끼웠거든.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "逃不過你的法眼呢！因為我最近裝了阿爾法崔克斯牌最高級的鹼性燃料電池。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "와하하하하핫!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇哈哈哈哈哈！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 60,
    m_Talk_KOREA = "와하하하하하!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哇哈哈哈哈哈！",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "죽이 잘 맞는 사람들끼리 다시 만나서 반가운 건 이해합니다만……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我明白遇到心智年齡差不多的人很開心…",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "플로라 메이드 서비스는 챔버에 머물고 있지 않았나요? 혼자 여기까지 무슨 일이죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過芙蘿拉女僕服務公司不是落腳在強巴嗎？你一個人來這裡有什麼事嗎？",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 54,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "메이드장님께 휴가를 받았지 말임다. 그래서 아부지랑 엄니 보러 고향에 온 검다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "女僕長放我假唷，所以我才回老家看爸爸媽媽。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "부모님을 뵈러……?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "回家看爸媽媽…？",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "고향에?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "老家？",
  },
  {
    m_CutScenProcessKey = 59,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "넵! 저기 있는 커다란 야자수를 끼고 조금만 걸어가면 모네네 마을이 나오지 말임다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是的！沿著那邊的巨大椰子樹走，就會看到莫妮住的村莊唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그런데 두 분은 여기 어떻게 오셨슴까? 그라운드 원에 계시던 거 아니었슴까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過，你們兩位來到這裡有什麼事情嗎？你們不是待在 G1 嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@63#Talk",
    m_CutScenProcessKey = 63,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아, 그게 말이지…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "啊，那是因為…",
  },
  {
    m_CutScenProcessKey = 64,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 65,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@66#Talk",
    m_CutScenProcessKey = 66,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Talk_KOREA = "어푸푸! 저도 떠내려 가요!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "啊噗噗！我也快被沖走了啦！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@67#Talk",
    m_CutScenProcessKey = 67,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "우선 저 사람부터 건져 놓고 얘기하세나!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "先把那個人撈上來再說吧！",
  },
  {
    m_CutScenProcessKey = 68,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
  },
  {
    m_CutScenProcessKey = 69,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_StartBGMFileName = "THEMA_SUMMER_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "푸하아! 덕분에 살았어요, 사모님!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "噗哈！謝謝老闆娘救命之恩！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "별말씀을. 그런 능력을 가지고도 당할 거라고 예상 못 한 제 책임이 크니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不用客氣。都怪我不好，沒預料到擁有那種能力還打不過企鵝。",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 73,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그리고 앞으로는 부사장님이라고 부르세요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "另外，之後請稱呼我副總吧。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@75#Talk",
    m_CutScenProcessKey = 75,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "한 번만 더 사모님이라고 부르면 손이 미끄러져서 도로 바다에 빠뜨릴지도 모릅니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要是再叫我一次老闆娘，我可能會手滑再把你扔進海裡。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@76#Talk",
    m_CutScenProcessKey = 76,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "옴마나? 그새 이혼하셨어요, 사모님?",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "我的天啊？老闆娘，你剛才離婚了嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@77#Talk",
    m_CutScenProcessKey = 77,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……아직 싱글입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "…我單身。",
  },
  {
    m_CutScenProcessKey = 78,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_WIND2",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 79,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_StartFXSoundName = "FX_CUTSCEN_DIVE_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 80,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 2,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@81#Talk",
    m_CutScenProcessKey = 81,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "으으…… 옷이 쫄딱 젖어 버렸네. 이대로 달리면 감기 걸리겠어요.",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "哎呀…衣服都溼透了，這樣去送貨會感冒的。",
  },
  {
    m_CutScenProcessKey = 82,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 83,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@84#Talk",
    m_CutScenProcessKey = 84,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하하. 휘말리게 해서 미안하군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈哈。很抱歉牽累你。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@85#Talk",
    m_CutScenProcessKey = 85,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "배달은 잠시 쉬고 몸부터 말리게나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "工作暫停一下，先把身體晾乾吧。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@86#Talk",
    m_CutScenProcessKey = 86,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "옷은 모네한테 주시지 말임다! 빨래 담당으로서 책임지고 깨끗이 세탁해 드리겠슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "衣服交給我吧！身爲洗衣負責人，我會負責洗乾淨！",
  },
  {
    m_CutScenProcessKey = 87,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@88#Talk",
    m_CutScenProcessKey = 88,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 70,
    m_Talk_KOREA = "옴마야! 펭귄이 커졌다?!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "我的天啊！企鵝長大啦？！",
  },
  {
    m_CutScenProcessKey = 89,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 90,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@91#Talk",
    m_CutScenProcessKey = 91,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "모네는 메이드지 펭귄이 아님다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "莫妮是女僕，不是企鵝唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@92#Talk",
    m_CutScenProcessKey = 92,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이쪽은 아까 그 펭귄이 아니라 플로라 메이드 서비스에서 일하는 모네 양이라네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她不是剛剛的企鵝，她是芙蘿拉女僕服務公司的莫妮。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@93#Talk",
    m_CutScenProcessKey = 93,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일전에 우리 회사에서 일도 도와 줬지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "之前有服務過我們公司。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@94#Talk",
    m_CutScenProcessKey = 94,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "잘 부탁드림다! 배달부님!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "請多多指教唷！送貨員！",
  },
  {
    m_CutScenProcessKey = 95,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@96#Talk",
    m_CutScenProcessKey = 96,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "플로라 메이드 서비스요? 그럼 베로니카 씨네 직원 분?",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "芙蘿拉女僕服務公司嗎？所以是貝洛妮卡的員工嗎？",
  },
  {
    m_CutScenProcessKey = 97,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 98,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@99#Talk",
    m_CutScenProcessKey = 99,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "아니, 그치만 펭귄들이랑 똑 닮았잖아요. 쌍둥이나 어릴 때 헤어진 동생처럼.",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "不過你長得也太像企鵝了吧？說不定是雙胞胎，或是從小失散的姊妹。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@100#Talk",
    m_CutScenProcessKey = 100,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "모네도 그것 때문에 억울해 죽겠슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我也覺得超煩的！",
  },
  {
    m_CutScenProcessKey = 101,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 102,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_CAR_ENGINE",
  },
  {
    m_CutScenProcessKey = 103,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_SEPIA",
    m_BGFileName = "VILLAGE1",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 104,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "C_R_M_I",
  },
  {
    m_CutScenProcessKey = 105,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@106#Talk",
    m_CutScenProcessKey = 106,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Talk_KOREA = "휴가를 받아서 아부지랑 엄니 보러 왔는데 마을 어르신들한테 놀림만 받았지 말임다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好不容易才有假可以回來看爸爸和媽媽，結果一直被村裡的大人笑。",
  },
  {
    m_CutScenProcessKey = 107,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@108#Talk",
    m_CutScenProcessKey = 108,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Talk_KOREA = "<color=#ffd34c>아이구! 모네야, 펭귄 탈은 어디다 두고 왔냐?</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>哎唷！ 莫妮，你的企鵝面具呢？</color>",
  },
  {
    m_CutScenProcessKey = 109,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_bFlip = true,
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@110#Talk",
    m_CutScenProcessKey = 110,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Talk_KOREA = "<color=#ffd34c>동생들은 할아버지 등도 두드려 주고 가던데~</color>",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "<color=#ffd34c>妹妹們還替爺爺拍背呢~</color>",
  },
  {
    m_CutScenProcessKey = 111,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "TONFA_MAID_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@112#Talk",
    m_CutScenProcessKey = 112,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Talk_KOREA = "그래서 오자마자 어르신들 팔다리만 주물러 드렸지 말임다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "害我一回來就要替老人家捏手臂！",
  },
  {
    m_CutScenProcessKey = 113,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenProcessKey = 114,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_FilterType = "NCFT_NORMAL",
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@115#Talk",
    m_CutScenProcessKey = 115,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그러면 펭귄들을 찾으러 왔던 이유가……",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那麼去找企鵝的理由是…",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@116#Talk",
    m_CutScenProcessKey = 116,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "넵! 모네 대신 할부지 할무니들 안마해 달라고 할 생각이었슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔！本來是想拜託企鵝，代替我給爺爺奶奶按摩唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@117#Talk",
    m_CutScenProcessKey = 117,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이대로는 종일 안마만 하다 휴가가 끝나 버릴지도 모름다…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "因為再這樣下去，我可能整個假期都在按摩…",
  },
  {
    m_CutScenProcessKey = 118,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 119,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@120#Talk",
    m_CutScenProcessKey = 120,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럼 곤란하죠. 휴가는 누구한테도 방해 받지 않고 편안히 지내야 하니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那真的會很困擾呢。因爲所謂的放假，就是要靜靜地度過，不受到任何人的打擾，不是嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@121#Talk",
    m_CutScenProcessKey = 121,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "안 그렇습니까, 사장님?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "難道不是嗎，老闆？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@122#Talk",
    m_CutScenProcessKey = 122,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "크흠. 흠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "咳嗯，嗯。",
  },
  {
    m_CutScenProcessKey = 123,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@124#Talk",
    m_CutScenProcessKey = 124,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 모네는 이만 펭귄들을 찾으러 가 보겠슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我要去找企鵝了唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@125#Talk",
    m_CutScenProcessKey = 125,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "아 참, 주인님네는 어디서 묵으심까? 모네가 이따 맛있는 야자 열매 갖다 드리겠슴다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "對了！主人住在哪裡呢？莫妮等等帶好吃的椰子去給主人唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@126#Talk",
    m_CutScenProcessKey = 126,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직 숙소를 구하지 않았습니다. 갑작스럽게 왔거든요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我還沒找到住宿的地方，因為來的有點臨時。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@127#Talk",
    m_CutScenProcessKey = 127,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "오? 그러면 모네네 집에서 지내시면 어떠심까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔？那住莫妮家如何呢？",
  },
  {
    m_CutScenProcessKey = 128,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 129,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@130#Talk",
    m_CutScenProcessKey = 130,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "모네 양네서? 그래도 되겠나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "莫妮的家？這樣可以嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@131#Talk",
    m_CutScenProcessKey = 131,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "물론임다. 원래 여름엔 놀러 오시는 분들한테 방도 빌려 주지 말임다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "當然可以唷。夏天的時候，我們都會把房間借給來這裡玩的人唷。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@132#Talk",
    m_CutScenProcessKey = 132,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "TONFA_FLORA_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "주인님께는 엄니가 맛있는 요리도 만들어 주실 검다!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我媽媽會做好吃的料理給主人吃唷！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@133#Talk",
    m_CutScenProcessKey = 133,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "오오, 그럼 이 기회에 인사를 드려도 좋겠군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喔喔，那趁機打個招呼也不錯。",
  },
  {
    m_CutScenProcessKey = 134,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@135#Talk",
    m_CutScenProcessKey = 135,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "부사장, 자네 생각은 어떤가?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "副總，你覺得如何？",
  },
  {
    m_CutScenProcessKey = 136,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_M_I",
  },
  {
    m_CutScenProcessKey = 137,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 138,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenProcessKey = 139,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@140#Talk",
    m_CutScenProcessKey = 140,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "상관없습니다. 처음부터 해변에서 밤을 지새울 생각은 아니었으니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我無所謂，反正我一開始就沒打算在海邊過夜。",
  },
  {
    m_CutScenProcessKey = 141,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "L_M_I",
  },
  {
    m_CutScenProcessKey = 142,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "L_M_O",
  },
  {
    m_CutScenProcessKey = 143,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "R_M_I",
  },
  {
    m_CutScenProcessKey = 144,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@145#Talk",
    m_CutScenProcessKey = 145,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 당신은 왜 그렇게 오두방정입니까?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過你是在躁動什麼？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@146#Talk",
    m_CutScenProcessKey = 146,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이국적인 요리를 먹어 볼 수 있다고 생각하니 신나서요!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "一想到能吃到異國風料理就很興奮嘛！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@147#Talk",
    m_CutScenProcessKey = 147,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LARA_NPC_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "제 영원한 베스트 픽은 칠리 도그지만요! 매콤한 소스를 먹으면 힘이 샘솟거든요!",
    m_fTalkTime = 0.02,
    m_Talk_TWN = "我的最佳選擇永遠是辣味熱狗！ 吃辣的醬汁會充滿力量！",
  },
  {
    m_CutScenProcessKey = 148,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 149,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@150#Talk",
    m_CutScenProcessKey = 150,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저 촐싹쟁이, 계속 데리고 다니실 건가요?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "老闆打算繼續帶著那個過動兒嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@151#Talk",
    m_CutScenProcessKey = 151,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "뭘 좀 아는군, 예거 양! 모름지기 여행을 왔으면 식도락을 빼 놓을 수 없지!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "伊格，你懂！旅行不能少的就是美食！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@152#Talk",
    m_CutScenProcessKey = 152,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "……이쪽에도 촐싹쟁이가 있다는 걸 잠시 잊고 있었군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "…我忘記這裡也有一個過動兒。",
  },
  {
    m_CutScenProcessKey = 153,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
  },
  {
    m_CutScenProcessKey = 154,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 2.5,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 155,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@156#Talk",
    m_CutScenProcessKey = 156,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "SPEAR_MAID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "야, 기껏 해변까지 와선 이게 뭐야. 수풀 속에 숨어서 훔쳐보기나 하고.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "喂，好不容易來到海邊，這算什麼，只能躲在樹林裡偷看。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@157#Talk",
    m_CutScenProcessKey = 157,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "참으세요. 기척을 감추는 것도 메이드가 지켜야 할 몸가짐 중 하나입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "忍耐一下。不露聲色也是女僕的功夫之一。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@158#Talk",
    m_CutScenProcessKey = 158,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "우리가 여기 온 이유는 모네가 메이드로서 흐트러짐없이 휴가를 보내는지 확인하기 위해서예요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們來這裡的目的，是要確認莫妮有沒有乖乖的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@159#Talk",
    m_CutScenProcessKey = 159,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "온 지 하루도 안 되서 모네 앞에 나타나는 건 에바참치입니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "她回來都還不到一天，我們就出現在她面前，這樣有點Over。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@160#Talk",
    m_CutScenProcessKey = 160,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SPEAR_MAID_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네 말투가 더 에바참치거든…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你的語氣才太Over咧…",
  },
  {
    m_CutScenProcessKey = 161,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.45,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@162#Talk",
    m_CutScenProcessKey = 162,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SPEAR_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그런데 넌 안 궁금해?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過你不好奇嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@163#Talk",
    m_CutScenProcessKey = 163,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SPEAR_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "말로만 듣던 저 까만 도시락통이 무슨 요술을 부렸길래 메이드장을 홀딱 빠지게 했는지 말이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那個傳說中的黑色便當盒到底施了什麼魔法，可以讓女僕長這麼死心踏地？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@164#Talk",
    m_CutScenProcessKey = 164,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SPEAR_MAID_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "따, 딱히 내가 관심 있단 뜻은 아니고, 넌 항상 입만 열면 메이드장 노래를 부르잖아?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我的意思不是我很好奇喔，是因為你開口閉口都是女僕長，我才問你的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@165#Talk",
    m_CutScenProcessKey = 165,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "괜찮아요. 제가 조사한 대로라면, 그 의문에 대해서는 조만간 인증각이 뜰 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒關係，根據我的調查，這個問題很快就會有答案。",
  },
  {
    m_CutScenProcessKey = 166,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.4,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 167,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@168#Talk",
    m_CutScenProcessKey = 168,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Talk_KOREA = "그러니 당분간은 조용히 지켜보기로 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "所以暫時還是靜觀其變吧。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT1_STAGE1_END@169#Talk",
    m_CutScenProcessKey = 169,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MASK_MAID_NULL_NULL",
    m_Talk_KOREA = "……저 경망스러운 분이 정말, 메이드장님의 주인님에 어울리시는지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……那個輕佻的人作為女僕長的主人，是否名副其實？",
  },
  {
    m_CutScenProcessKey = 170,
    m_CutScenID = 3200104,
    m_CutScenStrID = "SUMMER2021_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}