-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아줌마, 아직 안 지쳤나 보네?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "大嬸體力還不錯嘛！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "그렇다면 나도 질 수 없지! 최강의 필살 스파이크를 날려 주겠어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我當然也不能輸！看我的宇宙最強殺球！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "간다! 스승님의 이름에 부끄럽지 않은 위력의 강 스파이크!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "去吧！不負師父之名的超強威力球！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "언제까지 애처럼 기술 이름에 목매달 작정이야!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你是三歲小孩嗎？打個球花招那麼多！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "다른 전대가 널 보고 뭐라고 생각했겠어?! 제발 철 좀 들어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "其他戰隊的人看到會怎麼說你？！拜託成熟點吧！",
  },
  {
    m_CutScenProcessKey = 7,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SKILL",
    m_StartFXSoundName = "FX_COMBAT_ONLY_LEE_SUYEON_HYPER_ATTACK",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 60,
    m_Talk_KOREA = "아토믹 힐데에에에에!!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "希爾德原子子子子！！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 100,
    m_Talk_KOREA = "퍼니시먼트으으으으으!!!!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "懲戒戒戒戒！！",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1.5,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenProcessKey = 11,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "SUMMER_BEACH",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "DRACO_NPC_SUMMER_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저, 정말 치열한 접전이었는데요……!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "戰…戰況真是激烈……！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DRACO_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "네. 시간 초과로 무승부.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好的，時間到，平手。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "DRACO_NPC_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "규정에 따라 두 팀 전부 탈락. 비치발리볼이라더니 해변을 발칵 뒤집어 놨네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "按照規則兩隊都淘汰，打個沙灘排球把整個海灘都掀了。",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "하아……. 하아…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呼呼……呼呼……",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Crash = 15,
    m_Talk_KOREA = "후우…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "呼呼……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "소, 손은 좀 괜찮나? 방금 배구공이 빛을 뿜던 것 같은데?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "你…你的手還好嗎？我剛看到排球好像發光欸？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "네. 걱정해 주셔서 감사하지만, 이 정도는 소독제만 발라도 낫습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "多謝老闆關心，一點皮肉傷，擦個藥膏就好。",
  },
  {
    m_CutScenProcessKey = 23,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "내 회심의 아토믹 힐데 퍼니시먼트를 받아내다니…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "竟然可以接住我的希爾德原子懲戒……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아줌마! 나랑 같이 가자! 아줌마라면 우리 전대에 합류할 자격이 있어!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "大嬸！跟我走！你有資格加入我們戰隊！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "썩 사라져요. 그쪽과는 단 1초도 같은 공기를 마시고 싶지 않습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "快滾吧！我連1秒鐘都不想再和你呼吸相同的空氣。",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "응? 사라지다니? 어디로 말이야?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯？我要滾去哪裡？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "BOMI_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "으응……? 어째 몸이 반짝반짝 흩어지고 있지 않냥?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嗯……？不覺得身體好像散開了?",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_StartFXSoundName = "FX_CUTSCEN_TADA2",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 50,
    m_Talk_KOREA = "진짜다?! 어떻게 된 거야, 이거?!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "真的欸？！怎麼會這樣？",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너무 놀라지 말게. 본래 자네가 있어야 하는 곳으로 돌아갈 뿐이야.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不要嚇到，你們只是回到原本屬於你們的地方而已。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아하. 그럼 스승님이 있는 곳이겠네.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哦～那應該是師父在地方吧！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "헤헷. 그래도 뭔가 아쉽네. 모처럼 걱정없이 전력으로 싸울 만한 사람을 만났는데.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "嘿嘿～不過還真有點可惜，好不容易才遇到一個可以奮力一搏的對手。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……",
  },
  {
    m_CutScenProcessKey = 37,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartBGMFileName = "CUTSCENE_FLASHBACK",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "가기 전에 한 가지, 기억해 두면 좋겠군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "在你離開前，請記住一件事。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어? 뭔데?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "什麼？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "남들이 물러나라고 할 때는 얌전히 물러나세요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "人家叫你退的時候就要退。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇게 주위를 살필 줄 모르고 혼자만 설치다가는 언젠가 큰코 다칠 날이 올 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "要懂得察言觀色，不要我行我素，否則總有一天會吃大虧的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아하. 아줌마, 멀대랑 비슷한 과구나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "哈，大嬸你跟傻大個一樣是囉嗦系的嗎？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Crash = 20,
    m_Talk_KOREA = "걱정 마. 스승님이랑 내가 함께 있으면 우린 천하무적이거든!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "放心吧！只要和師父一起，我們就是天下無敵！",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "우리가 앞장서지 않으면 누가 침식체랑 싸우려고 하겠어?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "我們不帶頭的話，誰敢對抗侵蝕體？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……그래요. 그렇겠죠. 괜한 잔소리였습니다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……沒錯，你說的對，當我沒說過吧。",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하지만 걱정해 준 건 잊지 않을게.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不過還是謝謝你的提醒。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "처치 곤란한 침식체가 나타나면 언제든 이 이수연 님을 찾으라고!",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不好對付的侵蝕體出現時，隨時找我李秀妍！",
  },
  {
    m_CutScenProcessKey = 50,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_SHINE",
  },
  {
    m_CutScenProcessKey = 51,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = true,
    m_fFadeTime = 2,
    m_bFadeWhite = true,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "……이제는 정말 돌아간 모양이군.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……這次是真的回去了。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MACHINEGAP_COFFIN_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "괜찮겠나, 자네? 하고 싶었던 얘기는 더 많았을 텐데?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "沒關係嗎？你應該還有很多話想說吧？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아뇨. 말한다고 들을 리가 없다는 건 제가 더 잘 아니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "不了，就算我說了她也不會聽，這一點我很清楚。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "하지만……. 그래요. 저렇게나 골치 아픈 녀석이었군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "只是……是啊，她就是那麼令人頭疼的傢伙。",
  },
  {
    m_CutScenProcessKey = 57,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐야, 사장이랑 같이 있었나.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "搞什麼？原來你和老闆在一起？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "스승님? 여긴 무슨 일이시죠?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "師父？你怎麼會來這裡？",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@60#Talk",
    m_CutScenProcessKey = 60,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "관리부장이 전해 달라고 부탁하더군. 함선 안에서 주인 모를 맥주가 있었다면서 말이다.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "這是管理部長要我轉交給你的，說是在艦船裡找到的啤酒，不知道是誰的。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@61#Talk",
    m_CutScenProcessKey = 61,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 난 이만 가도록 하지. 그걸로 목이라도 축여라.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "那我先走了，你就用那個潤潤喉吧。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@62#Talk",
    m_CutScenProcessKey = 62,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "쉬러 와서는 고생만 했던 모양이니.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "看你好像很累的樣子。",
  },
  {
    m_CutScenProcessKey = 63,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_WALK_02",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@64#Talk",
    m_CutScenProcessKey = 64,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "스승님.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "師父。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@65#Talk",
    m_CutScenProcessKey = 65,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "음? 따로 할 말이 있나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "幹嘛？你有話要跟我說嗎？",
  },
  {
    m_CutScenProcessKey = 66,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 67,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@68#Talk",
    m_CutScenProcessKey = 68,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "어차피 할일도 없으실 텐데, 고생한 저를 위해 잠시 말동무라도 해 주시죠.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "反正師父應該也沒甚麼事，不如就看在我很累的份上，陪我聊聊天吧。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@69#Talk",
    m_CutScenProcessKey = 69,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "사장님은 찾는 분이 많으셔서 말입니다. 오래 붙잡아 둘 수가 없군요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "老闆是大忙人，一堆人要找他，沒辦法停留太久。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@70#Talk",
    m_CutScenProcessKey = 70,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래? 그런 것치고는 둘이 잘만 어울리던 것…….",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "是喔？要聊天的話，老闆滿適合的……",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@71#Talk",
    m_CutScenProcessKey = 71,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "R",
    m_Crash = 15,
    m_Talk_KOREA = "……뭐야, 벌써 사라졌나?",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "……也消失得太快了吧？",
  },
  {
    m_CutScenProcessKey = 72,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@73#Talk",
    m_CutScenProcessKey = 73,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "HILDE_FENRIR_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "뭐, 푸념 들어 주는 것 정도라면 괜찮겠지.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "好吧，如果只是聽你抱怨，那還可以接受啦。",
  },
  {
    m_CutScenKey_Talk = "SUMMER2021_ACT3_STAGE5_END@74#Talk",
    m_CutScenProcessKey = 74,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SUYEON_COFFIN_SUMMER_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "너무 싫은 티 내지는 마시죠. 휴일 수당은 넉넉히 챙겨 드릴 테니까요.",
    m_fTalkTime = 0.03,
    m_Talk_TWN = "想要多一點假日津貼的話，請注意一下表情管理。",
  },
  {
    m_CutScenProcessKey = 75,
    m_CutScenID = 3200310,
    m_CutScenStrID = "SUMMER2021_ACT3_STAGE5_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}