-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "PROLOGUE_03",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.25,
    m_BGCrash = 40,
    m_fBGCrashTime = 1,
    m_fFlashBangTime = 0.75,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM",
  },
  {
    m_CutScenProcessKey = 3,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1.25,
    m_BGCrash = 80,
    m_fBGCrashTime = 1.25,
    m_fFlashBangTime = 1,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_ADMIN_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "아직 멀었나, 나유빈?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだかかるのか？　イチノセ・カオル！",
    m_Talk_ENG = "How much longer, Yubin?!",
    m_Talk_TWN = "還沒好嗎，羅瑜斌？！",
    m_Talk_THA = "อีกนานมั้ย ยูบิน?!",
    m_Talk_VTN = "Còn bao lâu nữa thế, Yubin?!",
    m_Talk_SCN = "还差得远呢。端木熙？！",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_ADMIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "침식 쐐기는 모두 처리했다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "侵食くさびはすべて排除した。",
    m_Talk_ENG = "All the Corrupted Wedges have been neutralized.",
    m_Talk_TWN = "侵蝕釘已經全部解決掉了。",
    m_Talk_THA = "ฉันทำลายเวดจ์คอร์รัปต์เรียบร้อยแล้ว",
    m_Talk_VTN = "Tất cả các Chốt Mòn đều đã được trung hòa.",
    m_Talk_SCN = "侵蚀钉全部解决掉了。",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_ADMIN_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금 당장 떠나야 해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今すぐここを発たねばならん！",
    m_Talk_ENG = "We have to leave now!",
    m_Talk_TWN = "我們現在就要馬上離開！",
    m_Talk_THA = "เราจะต้องไปแล้วนะ!",
    m_Talk_VTN = "Chúng ta phải rời đi ngay!",
    m_Talk_SCN = "现在要马上离开！",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEESUYEON_ADMIN_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "그래! 이 느림보야! 뭘 꾸물거리는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうだよ！　このノロマ！　何ぐずぐずしてるの？",
    m_Talk_ENG = "That's right! Come on, you slowpoke! What's taking you so long?",
    m_Talk_TWN = "就是啊！慢死了！拖拖拉拉的搞什麼鬼？",
    m_Talk_THA = "ใช่! เร็วเข้าสิเจ้าซื่อบื้อ! ทำไมถึงได้นานขนาดนี้?",
    m_Talk_VTN = "Được rồi mà! Thôi nào, đồ lề mề nhà cậu! Sao cậu cứ rề rà mãi thế?",
    m_Talk_SCN = "是啊！你这慢乌龟！磨蹭什么呢？",
  },
  {
    m_CutScenProcessKey = 8,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "NAYUBIN_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "거의 끝났어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "だいたい終わりました！",
    m_Talk_ENG = "Almost there!",
    m_Talk_TWN = "就要完成了！",
    m_Talk_THA = "เกือบเสร็จแล้ว!",
    m_Talk_VTN = "Tới ngay đây!",
    m_Talk_SCN = "就要完事儿了！",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "긴급 차원 도약 절차 개시!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "緊急次元跳躍プロセス開始！",
    m_Talk_ENG = "Starting emergency dimension jump sequence!",
    m_Talk_TWN = "啟動緊急次元躍遷！",
    m_Talk_THA = "เริ่มต้นกระบวนการข้ามมิติฉุกเฉิน!",
    m_Talk_VTN = "Khởi động trình tự bước nhảy không gian khẩn cấp!",
    m_Talk_SCN = "启动紧急次元跃迁！",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이터니움 드라이브 기동 준비 완료!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エタニウムドライブ起動準備完了！",
    m_Talk_ENG = "Eternium Drive ready to go!",
    m_Talk_TWN = "永恆之金引擎啟動準備完成！",
    m_Talk_THA = "อีเทอร์เนียมไดรฟ์พร้อมเดินเครื่อง!",
    m_Talk_VTN = "Động Cơ Vàng Vĩnh Cửu đã sẵn sàng hoạt động!",
    m_Talk_SCN = "能晶引擎启动准备完成！",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......지금 바로 상위차원으로 부상합니다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……ただちに上位次元へ浮上します！",
    m_Talk_ENG = "...We're entering the upper dimension now!",
    m_Talk_TWN = "……現在開始向高次元躍出！",
    m_Talk_THA = "...เรากำลังเข้าสู่มิติระดับสูงแล้ว!",
    m_Talk_VTN = "...Chúng ta hiện đang tiến vào Kích Thước Trên!",
    m_Talk_SCN = "……现在马上开始向高次元跃出！",
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "NAYUBIN_ADMIN_NULL_NULL",
    m_Pos = "C",
    m_Crash = 50,
    m_Talk_KOREA = "이터니움 드라이브 기동!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "エタニウムドライブ起動！",
    m_Talk_ENG = "Eternium Drive activated!",
    m_Talk_TWN = "永恆之金引擎啟動！",
    m_Talk_THA = "อีเทอร์เนียมไดรฟ์ทำงาน!",
    m_Talk_VTN = "Đã kích hoạt Động Cơ Vàng Vĩnh Cửu!",
    m_Talk_SCN = "能晶引擎启动！",
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "TUTORIAL_STAGE_1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_ADMIN_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "전원! 충격 대비!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "総員！　衝撃に備えろ！",
    m_Talk_ENG = "All hands! Brace for impact!",
    m_Talk_TWN = "全員！做好衝擊準備！",
    m_Talk_THA = "ทุกคน! เตรียมรับแรงกระแทก!",
    m_Talk_VTN = "Tất cả mọi người! Vào vị trí sẵn sàng!",
    m_Talk_SCN = "全员！准备出击！",
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_ENERGY_CHARGE",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2,
    m_CutScenStrID = "TUTORIAL_STAGE_1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGCrash = 75,
    m_fBGCrashTime = 2.5,
    m_bFadeIn = false,
    m_fFadeTime = 2.5,
    m_bFadeWhite = true,
    m_StartFXSoundName = "FX_CUTSCEN_BOOM_REPEAT",
  },
}