-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "CITY_STREET_FESTIVAL",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_UPROAR",
    m_StartFXSoundName = "FX_CUTSCEN_CROWD",
  },
  {
    m_CutScenProcessKey = 2,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "GAEUN_HB_VAL_NULL",
    m_Pos = "L_M_I",
    m_Talk_KOREA = "미야! 뒤 조심해!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミヤ！　後ろ、気をつけて！",
    m_Talk_ENG = "Miya, watch your back!",
    m_Talk_TWN = "米婭！小心後面！",
    m_Talk_THA = "มียา ระวังข้างหลัง!",
    m_Talk_VTN = "Miya, chú ý phía sau đi!",
    m_Talk_SCN = "米娅！小心后面！",
    m_Talk_DEU = "Miya, aufgepasst!",
    m_Talk_FRA = "Fais attention à toi, Miya !",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
    m_CharStrID = "GAEUN_HB_VAL_NULL",
    m_Pos = "L",
    m_Crash = 20,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.2,
    m_fFlashBangTime = 0.2,
    m_StartFXSoundName = "FX_COMBAT_ALL_GUN_FIRE_SMALL_04",
    m_CharStrID = "GAEUN_HB_VAL_NULL",
    m_Pos = "L",
    m_Crash = 20,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "고, 고마워. 가은아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、ありがとう！　ユキちゃん。",
    m_Talk_ENG = "Th-thank you, Gaeun!",
    m_Talk_TWN = "謝、謝謝，嘉恩！",
    m_Talk_THA = "ขะ-ขอบคุณนะ กาอึน!",
    m_Talk_VTN = "C-cảm ơn cậu, Gaeun!",
    m_Talk_SCN = "谢、谢谢，嘉恩！",
    m_Talk_DEU = "D-danke, Gaeun!",
    m_Talk_FRA = "M-Merci, Gaeun !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그런데 대체 무슨 일이 벌어지고 있는 거야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ところで、一体何が起きてるんですか？",
    m_Talk_ENG = "What's happening here?",
    m_Talk_TWN = "究竟發生什麼啦？",
    m_Talk_THA = "เกิดอะไรกันนะ?",
    m_Talk_VTN = "Chuyện gì đang xảy ra ở đây vậy?",
    m_Talk_SCN = "究竟发生什么啦？",
    m_Talk_DEU = "Was geht hier ab?",
    m_Talk_FRA = "Mais qu'est-ce qui se passe, ici ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "이것들은 다 뭐고?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それに、これは一体……",
    m_Talk_ENG = "What are all those?",
    m_Talk_TWN = "這些都是什麼啊？",
    m_Talk_THA = "เจ้าพวกนั้นเป็นตัวอะไรกันแน่?",
    m_Talk_VTN = "Đó là thứ gì?",
    m_Talk_SCN = "这些都是什么啊？",
    m_Talk_DEU = "Was ist das alles?",
    m_Talk_FRA = "C'est quoi, ces monstres ?",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "행사장 뒤에 쌓아 뒀던 솔로카오 때문이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "会場の裏に置いてあった、ソロカオのせいだ！",
    m_Talk_ENG = "It's because of the Solocaos piled up in the back!",
    m_Talk_TWN = "是因為活動現場後方堆放的獨株可可！",
    m_Talk_THA = "เพราะโซโลเคาที่กองทิ้งไว้ข้างหลังน่ะ!",
    m_Talk_VTN = "Đó là vì đống Solocao ở phía sau đấy!",
    m_Talk_SCN = "是因为活动现场后方堆放的独株可可！",
    m_Talk_DEU = "Das liegt an den Solocaos!",
    m_Talk_FRA = "Ils viennent de la pile de solocaos, à l'arrière !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "그것들이 부화하면서 침식체가 쏟아져 나오고 있어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そいつらが孵化して、侵食体が暴走してる！",
    m_Talk_ENG = "The C.O. hatched out of them!",
    m_Talk_TWN = "它們會孵化出侵蝕體！",
    m_Talk_THA = "มีวัตถุคอร์รัปต์ฟักตัวออกมา!",
    m_Talk_VTN = "V.T.B.A.M. đã nở ra từ chúng!",
    m_Talk_SCN = "它们会孵化出侵蚀体！",
    m_Talk_DEU = "Der C. O. ist aus ihnen geschlüpft!",
    m_Talk_FRA = "Les fruits ont éclos et des O.C. en sont sortis !",
  },
  {
    m_CutScenProcessKey = 12,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "L",
    m_Crash = 40,
    m_Talk_KOREA = "부, 부화라고요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふ、孵化？",
    m_Talk_ENG = "H-hatched?",
    m_Talk_TWN = "孵、孵化？",
    m_Talk_THA = "ฟักตัว?",
    m_Talk_VTN = "N-nở?",
    m_Talk_SCN = "孵、孵化？",
    m_Talk_DEU = "G-geschlüpft?",
    m_Talk_FRA = "I-Ils ont éclos ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "이건 알 같은 게 아니잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これ、卵じゃないですよね？",
    m_Talk_ENG = "But these aren't eggs.",
    m_Talk_TWN = "這又不是什麼卵啊？",
    m_Talk_THA = "แต่โซโลเคาเป็นผลไม้นะ ไม่ใช่ไข่",
    m_Talk_VTN = "Nhưng đó đâu phải là trứng.",
    m_Talk_SCN = "这又不是什么卵啊？",
    m_Talk_DEU = "Aber das sind keine Eier …",
    m_Talk_FRA = "Ce ne sont pas des œufs !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "내 말이 그 말이야!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "問題はそこだ！",
    m_Talk_ENG = "I know!",
    m_Talk_TWN = "我就是這個意思！",
    m_Talk_THA = "ฉันรู้น่า!",
    m_Talk_VTN = "Tôi biết mà!",
    m_Talk_SCN = "我就是这个意思！",
    m_Talk_DEU = "Ich weiß!",
    m_Talk_FRA = "Je sais !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "역시 이런 수상한 물건을 수집해 오는 게 아니었어......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やっぱり怪しいものを、拾って来るんじゃなかった……",
    m_Talk_ENG = "We should have never picked up such suspicious stuff.",
    m_Talk_TWN = "果然不應該收集這種奇怪的東西……",
    m_Talk_THA = "เราไม่น่าเก็บผลไม้น่าสงสัยแบบนี้มาเลย",
    m_Talk_VTN = "Chúng ta không bao giờ nên nhặt những thứ đáng ngờ như vậy.",
    m_Talk_SCN = "果然不应该收集这种奇怪的东西......",
    m_Talk_DEU = "Wir hätten solche verdächtigen Dinge niemals sammeln dürfen.",
    m_Talk_FRA = "On n'aurait jamais dû toucher à des fruits aussi suspects.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "소대장, 어떻게 하지?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "小隊長、どうする？",
    m_Talk_ENG = "Commander, what do we do?",
    m_Talk_TWN = "小隊長，怎麼辦啊？",
    m_Talk_THA = "ผู้บัญชาการคะ เอาไงดีล่ะ?",
    m_Talk_VTN = "Tổng Tư Lệnh, chúng ta phải làm gì đây?",
    m_Talk_SCN = "小队长，怎么办啊？",
    m_Talk_DEU = "Kommandantin, was sollen wir tun?",
    m_Talk_FRA = "Qu'est-ce qu'on fait, commandante ?",
  },
  {
    m_CutScenProcessKey = 19,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "......",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아직까지 그리 강한 녀석은 없는 것 같지만......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まだ、そこまで強いやつはいないようだが……",
    m_Talk_ENG = "So far, none of them has been specially strong,",
    m_Talk_TWN = "雖然現在為止還沒什麼很強的傢伙，但是……",
    m_Talk_THA = "ตอนนี้พวกมันยังไม่ได้แข็งแกร่งอะไรเป็นพิเศษ",
    m_Talk_VTN = "Cho đến lúc này, chúng chưa có kẻ nào đặc biệt mạnh mẽ,",
    m_Talk_SCN = "虽然现在为止还没什么很强的家伙，但是......",
    m_Talk_DEU = "Bislang war keiner von ihnen besonders stark.",
    m_Talk_FRA = "Pour l'instant, on a pu constater qu'ils sont relativement faibles,",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "여기서 침식체가 더 늘어나면 시민들에게도 피해가 가겠지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "これ以上侵食体が増えれば、市民にも被害が及ぶ。",
    m_Talk_ENG = "but we can't let more C.O. show up and threaten the citizens.",
    m_Talk_TWN = "這裡侵蝕體繼續增加的話，市民們會有危險。",
    m_Talk_THA = "แต่เราจะปล่อยให้วัตถุคอร์รัปต์ออกมาเพ่นพ่านคุกคามชาวเมืองไม่ได้",
    m_Talk_VTN = "nhưng chúng ta không thể để V.T.B.A.M. xuất hiện nhiều hơn và đe dọa dân chúng được.",
    m_Talk_SCN = "这里侵蚀体继续增加的话，市民们会有危险。",
    m_Talk_DEU = "Aber wir dürfen nicht zulassen, dass noch mehr C. O.s auftauchen und die Bürger bedrohen.",
    m_Talk_FRA = "mais on ne peut pas permettre à davantage de ces monstres de menacer les civils.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "행사는 취소다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "イベントは中止だ。",
    m_Talk_ENG = "We have to cancel this event.",
    m_Talk_TWN = "活動取消。",
    m_Talk_THA = "ต้องยกเลิกอีเวนต์แล้วล่ะ",
    m_Talk_VTN = "Chúng ta phải hủy bỏ sự kiện này.",
    m_Talk_SCN = "活动取消。",
    m_Talk_DEU = "Wir müssen diese Aktion absagen.",
    m_Talk_FRA = "On doit annuler l'événement.",
  },
  {
    m_CutScenProcessKey = 24,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 25,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "C_D",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Talk_KOREA = "신입! 넌 꼬맹이들을 데리고 시민들을 대피시켜!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "新人！　お前はチビたちと一緒に、市民を避難させろ！",
    m_Talk_ENG = "Rookie, go with the kids and evacuate the citizens!",
    m_Talk_TWN = "新人！你帶著這些小鬼，讓市民們去避難！",
    m_Talk_THA = "เด็กใหม่ เธอไปช่วยอพยพชาวเมืองกับพวกเด็กๆ!",
    m_Talk_VTN = "Tân Binh, đi với lũ trẻ và sơ tán người dân đi!",
    m_Talk_SCN = "新人！你带着这些小鬼，让市民们去避难！",
    m_Talk_DEU = "Frischling, geh mit den Kindern und evakuiere die Bürger!",
    m_Talk_FRA = "La bleue, accompagnez les gamines et évacuez les civils !",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 29,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ELIZABETH_PRYDWEN_VAL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Talk_KOREA = "방송쟁이랑 귀족 아가씨는 그 론 리인가 뭔가 하는 감독관을 찾는다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "放送っ子と貴族のお嬢さんは、あのローン・リーとかいう名前の監督官を探せ！",
    m_Talk_ENG = "You, streamer and noble lady. Find that supervisor Lone Lee.",
    m_Talk_TWN = "直播主和貴族小姐去找那個叫隆利還是什麼的監督官！",
    m_Talk_THA = "ส่วนเธอ สตรีมเมอร์กับคุณนายไฮโซ หาตัวยัยผู้ดูแลโลน ลี ให้เจอ",
    m_Talk_VTN = "Các cô, streamer và phu nhân quý tộc. Đi tìm giám sát viên Lone Lee đó đi.",
    m_Talk_SCN = "你们，爱心莓果的还有贵族小姐去找那个叫顾独还是什么的监督官！",
    m_Talk_DEU = "Hey, Streamer und Edelfrau. Findet Aktionsleiterin Lone Lee.",
    m_Talk_FRA = "Vous, la streameuse et l'aristo, partez à la recherche de la superviseuse, Solee Ter.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "HILDE_FENRIR_VAL_NULL",
    m_Talk_KOREA = "이것들을 모아 오라고 시킨 장본인이니 뭔가 쓸 만한 해결책이 있겠지!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こいつらを集めさせた張本人だから、何か解決策があるはずだ！",
    m_Talk_ENG = "She's the one who wanted these. She's got to have a solution.",
    m_Talk_TWN = "那傢伙是讓我們把這玩意兒收集到一起的罪魁禍首，她應該會有什麼解決辦法吧！",
    m_Talk_THA = "เธอเป็นคนอยากให้จัดงานพวกนี้ น่าจะมีวิธีแก้ไขล่ะนะ",
    m_Talk_VTN = "Cô ta là người muốn những thứ này. Cô ta phải có giải pháp.",
    m_Talk_SCN = "那家伙是让我们把这玩意儿收集到一起的罪魁祸首，她应该会有什么解决办法吧！",
    m_Talk_DEU = "Sie wollte die Dinger haben – sie hat sicher eine Lösung.",
    m_Talk_FRA = "C'est elle qui a planifié l'événement. Elle doit avoir une solution.",
  },
  {
    m_CutScenProcessKey = 32,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "알겠어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わかった！",
    m_Talk_ENG = "Got it!",
    m_Talk_TWN = "知道了！",
    m_Talk_THA = "เข้าใจแล้วค่ะ!",
    m_Talk_VTN = "Đã hiểu!",
    m_Talk_SCN = "知道了！",
    m_Talk_DEU = "Geht klar!",
    m_Talk_FRA = "Compris !",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_bClear = true,
    m_Pos = "C_R_M_O",
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenProcessKey = 36,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "ELIZABETH_PRYDWEN_VAL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "아, 알겠어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "わ、わかりました！",
    m_Talk_ENG = "O-okay!",
    m_Talk_TWN = "啊，好的！",
    m_Talk_THA = "ดะ-ได้ค่ะ!",
    m_Talk_VTN = "Đ-được!",
    m_Talk_SCN = "啊，好的！",
    m_Talk_DEU = "O-okay!",
    m_Talk_FRA = "D-D'accord !",
  },
  {
    m_CutScenProcessKey = 38,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING",
    m_CharStrID = "MIYA_HB_VAL_NULL",
    m_bClear = true,
    m_Pos = "R_M_O",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "HARIM_REBBIT_VAL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "잠깐만요, 언니들!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ちょっと待ってください、皆さん！",
    m_Talk_ENG = "Wait, guys!",
    m_Talk_TWN = "等一下，姐姐們！",
    m_Talk_THA = "เดี๋ยวนะคะ ทุกคน!",
    m_Talk_VTN = "Chờ đã, mọi người!",
    m_Talk_SCN = "等一下，姐姐们！",
    m_Talk_DEU = "Wartet, Leute!",
    m_Talk_FRA = "Attendez, les filles !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "HARIM_REBBIT_VAL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "저기 하늘에서 아까부터 이상한 소리가 들리고 있어요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "さっきから空の向こうで、変な音が聞こえてきます！",
    m_Talk_ENG = "I've been hearing strange noises from the sky over there!",
    m_Talk_TWN = "從剛才開始天空這裡就有奇怪的聲音！",
    m_Talk_THA = "ฉันได้ยินเสียงแปลกๆ จากบนฟ้าตรงโน้น!",
    m_Talk_VTN = "Tôi vừa nghe thấy những tiếng động lạ từ bầu trời đằng kia!",
    m_Talk_SCN = "从刚才开始天空这里就有奇怪的声音！",
    m_Talk_DEU = "Ich habe seltsame Geräusche aus dem Himmel gehört!",
    m_Talk_FRA = "J'entends de drôles de bruits qui viennent de là-haut !",
  },
  {
    m_CutScenProcessKey = 42,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "GAEUN_HB_VAL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "하늘...... 말인가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "空……ですか？",
    m_Talk_ENG = "From the sky?",
    m_Talk_TWN = "你是說……天空嗎？",
    m_Talk_THA = "บนฟ้า?",
    m_Talk_VTN = "Từ bầu trời?",
    m_Talk_SCN = "你是说......天空吗？",
    m_Talk_DEU = "Aus dem Himmel?",
    m_Talk_FRA = "D'en haut ?",
  },
  {
    m_CutScenProcessKey = 44,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SORIM_REBBIT_VAL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "경계경보 발령! 12시 방향 상공!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "警戒警報発令！　12時方向の上空！",
    m_Talk_ENG = "Alert! Look up the sky at 12 o'clock!",
    m_Talk_TWN = "發佈警戒警報！上空12點方向！",
    m_Talk_THA = "คำเตือน! ระวังท้องฟ้า ทิศ 12 นาฬิกา!",
    m_Talk_VTN = "Báo động! Nhìn lên bầu trời hướng 12 giờ đi!",
    m_Talk_SCN = "发布警戒警报！上空12点方向！",
    m_Talk_DEU = "Alarm! Schaut, da im Himmel, auf 12 Uhr!",
    m_Talk_FRA = "Alerte ! Surveillez le ciel à midi !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_REBBIT_VAL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "정체불명의 헬기가 접근 중이다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "正体不明のヘリコプターが接近中！",
    m_Talk_ENG = "A mysterious chopper is approaching!",
    m_Talk_TWN = "有身份不明的直升機正在接近！",
    m_Talk_THA = "เฮลิคอปเตอร์ไม่ทราบฝ่ายกำลังมุ่งหน้าเข้ามา!",
    m_Talk_VTN = "Một chiếc trực thăng bí ẩn đang đến gần!",
    m_Talk_SCN = "有不明身份的直升机正在接近！",
    m_Talk_DEU = "Ein mysteriöser Helikopter nähert sich!",
    m_Talk_FRA = "Un mystérieux hélicoptère approche !",
  },
  {
    m_CutScenProcessKey = 47,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_StartFXSoundName = "FX_UI_RECRUITMNET_HELICOPTER_START",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_UI_RECRUITMNET_HELICOPTER_LOOP",
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 40,
    m_Talk_KOREA = "하하하하하하핫!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ははははははははっ！！",
    m_Talk_ENG = "Mwa hah hah!",
    m_Talk_TWN = "哈哈哈哈哈哈哈！！",
    m_Talk_THA = "วะ ฮ่า ฮ่า!",
    m_Talk_VTN = "Moa ha ha!",
    m_Talk_SCN = "哈哈哈哈哈哈哈！！",
    m_Talk_DEU = "Muahaha!",
    m_Talk_FRA = "Mouah ha ha !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LONELY_NPC_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "해애애애피 발렌타인 데이다!! 우매한 인간들이여!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ハーーーッピーーーバレンタインデーだ！！　愚かな人間どもめ！！",
    m_Talk_ENG = "Haaaapppppy Valentine's Day, foolish humans!",
    m_Talk_TWN = "情人節——快樂！愚昧的人類啊！！",
    m_Talk_THA = "สุขสันนนนนนนต์วันวาเลนไทน์นะจ๊ะ เจ้าพวกมนุษย์หน้าโง่!",
    m_Talk_VTN = "Ngày Lễ Tình Nhân Vuiiiii Vẻ, nhân loại ngu ngốc!",
    m_Talk_SCN = "情人节 快---乐！愚昧的人类啊！！",
    m_Talk_DEU = "Schönen Valentinstag, ihr dämlichen Menschen!",
    m_Talk_FRA = "Joyeuse Saint-Valentin, abrutis d'humains !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "뭐야, 이 음침한 목소린......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何、この根暗っぽい声は……",
    m_Talk_ENG = "Whose creepy voice is this?",
    m_Talk_TWN = "什麼啊，這陰沉的嗓音是？",
    m_Talk_THA = "เสียงใครน่ะ? น่าขนลุกชะมัด",
    m_Talk_VTN = "Giọng nói rùng rợn này là của ai vậy?",
    m_Talk_SCN = "什么啊，这阴沉的嗓音是？",
    m_Talk_DEU = "Wessen unheimliche Stimme ist das?",
    m_Talk_FRA = "Cette voix me donne la chair de poule !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT3_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "YOOMINA_FENRIR_VAL_NULL",
    m_Pos = "C",
    m_Crash = 10,
    m_Talk_KOREA = "설마!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか！",
    m_Talk_ENG = "Noooh!",
    m_Talk_TWN = "難道是！",
    m_Talk_THA = "ไม่!",
    m_Talk_VTN = "Khônggg!",
    m_Talk_SCN = "难不成！",
    m_Talk_DEU = "Neeein!",
    m_Talk_FRA = "Nooon !",
  },
  {
    m_CutScenProcessKey = 52,
    m_CutScenID = 1200010,
    m_CutScenStrID = "VALENTINE_ACT3_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}