-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Talk_KOREA = "흠흠- 여, 여러분의 스윗 큐트 프리티...... 카운터 아이돌......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "コホン。み、皆さんの、スウィート・キュート・プリティー……カウンターアイドル……",
    m_Talk_ENG = "*Ahem* Y-your sweet, cute, and pretty Counter and singer...",
    m_Talk_TWN = "咳咳，我是大、大家的，甜美、可愛、清純的……制裁者偶像……",
    m_Talk_THA = "*อะแฮ่ม* คะ-เคาน์เตอร์และนักร้องผู้อ่อนหวาน น่ารัก และงดงาม...",
    m_Talk_VTN = "*E hèm* Ca sĩ và Counter ngọt ngào, dễ thương và xinh xắn của các bạn...",
    m_Talk_SCN = "咳咳，我是大、大家的，甜美、可爱、清纯的......制裁者偶像......",
    m_Talk_DEU = "*Ähem* H-hier ist eure liebe, süße und hübsche Counter-Sängerin …",
    m_Talk_FRA = "Hum ! V-Votre douce, mignonne, jolie Compteuse et chanteuse...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Talk_KOREA = "이, 이거 할 때마다 너무 부끄러운데...... 꼭 해야 할까, 가은아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こ、これ、言うたびに死ぬほど恥ずかしいんですけど……\nやらなきゃダメ…？",
    m_Talk_ENG = "Err, I-I'm too embarrassed to say this... Is it really necessary, Gaeun?",
    m_Talk_TWN = "這、這個每次說起來都好羞恥啊……一定要這樣子嗎，嘉恩？",
    m_Talk_THA = "เอ่อ ฉะ-ฉันอายจนไม่กล้าพูดแล้วล่ะ... จำเป็นต้องพูดจริงๆ เหรอ กาอึน?",
    m_Talk_VTN = "Ơ, t-tôi quá xấu hổ khi nói chuyện này... Có thực sự cần thiết không, Gaeun?",
    m_Talk_SCN = "这、这个每次说起来都好羞耻啊......一定要这样子吗，嘉恩？",
    m_Talk_DEU = "Äh, das ist zu peinlich, das zu sagen … Muss das wirklich sein, Gaeun?",
    m_Talk_FRA = "Euh, c-c'est vraiment trop gênant à dire... C'est vraiment obligé, Gaeun ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@4#Talk",
    m_CutScenProcessKey = 4,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Talk_KOREA = "......매니저님이 직접 써 준 대본이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……マネージャーさんが書き下ろした台本よ。",
    m_Talk_ENG = "Our manager wrote the script.",
    m_Talk_TWN = "……這是經紀人親手寫的臺詞。",
    m_Talk_THA = "ก็ผู้จัดการเขียนสคริปต์ให้เรานี่นา",
    m_Talk_VTN = "Quản lý của chúng ta đã viết lời thoại đấy.",
    m_Talk_SCN = "......这是经纪人亲手写的台词。",
    m_Talk_DEU = "Unsere Managerin hat das Skript geschrieben.",
    m_Talk_FRA = "C'est notre manager qui a rédigé le script.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Talk_KOREA = "왜? 무슨 문제라도 있어?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうかした？　何か問題でも？",
    m_Talk_ENG = "Why? Is there a problem?",
    m_Talk_TWN = "怎麼了？有什麼問題嗎？",
    m_Talk_THA = "ทำไมล่ะ? มีปัญหาเหรอ?",
    m_Talk_VTN = "Sao thế? Có vấn đề gì à?",
    m_Talk_SCN = "怎么了？有什么问题吗？",
    m_Talk_DEU = "Wieso? Gibt es ein Problem?",
    m_Talk_FRA = "Pourquoi ? Il y a un problème ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Talk_KOREA = "그, 그런 건 아니지! 아니고 말고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う、ううん！　何でもないです！",
    m_Talk_ENG = "N-no, not at all!",
    m_Talk_TWN = "當、當然不是啦！沒有沒有！",
    m_Talk_THA = "มะ-ไม่มีจ้ะ ไม่มีแน่นอน!",
    m_Talk_VTN = "K-không, không có gì cả!",
    m_Talk_SCN = "当、当然不是啦！没有没有！",
    m_Talk_DEU = "N-nein, überhaupt nicht …",
    m_Talk_FRA = "N-Non, pas du tout !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Talk_KOREA = "하하...... 그럼 계속 할게......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はは……それじゃあ、続けます……",
    m_Talk_ENG = "Hah hah... I'll just continue...",
    m_Talk_TWN = "哈哈……那麼繼續啦……",
    m_Talk_THA = "ฮะฮะ... ฉันจะร้องต่อก็แล้วกันนะ...",
    m_Talk_VTN = "Ha ha... Tôi sẽ tiếp tục...",
    m_Talk_SCN = "哈哈......那么继续啦......",
    m_Talk_DEU = "Haha … Ich mache einfach weiter …",
    m_Talk_FRA = "Ha ha ha... Je reprends...",
  },
  {
    m_CutScenKey_SubTitle = "VALENTINE_ACT1_STAGE1_END@8#SubTitle",
    m_CutScenProcessKey = 8,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_fTitleTalkTime = 0.02,
    m_SubTitle_KOREA = "<color=#ffd34c>On Air</color>   ",
    m_fSubTitleTalkTime = 0.02,
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_SubTitle_JPN = "<color=#ffd34c>On Air</color>   ",
    m_SubTitle_TWN = "<color=#ffd34c>On Air</color>   ",
    m_SubTitle_THA = "<color=#ffd34c>ออกอากาศ</color>   ",
    m_SubTitle_VTN = "<color=#ffd34c>Lên Sóng</color>",
    m_SubTitle_SCN = "<color=#ffd34c>直播开始</color>   ",
  },
  {
    m_CutScenProcessKey = 9,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_BASE_01",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "COUNTERSIDE_FOREST",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "안녕하세요! 저는 여러분의 스윗♬ 큐트♥ 프리티★ 카운터 아이돌!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんにちは！\nみんなのスウィート♬キュート♥プリティー★カウンターアイドル！",
    m_Talk_ENG = "Hello! I'm your sweet ♬ cute ♥ pretty ★ Counter and singer,",
    m_Talk_TWN = "大家好！我是大家的甜美♬可愛♥ 清純★制裁者偶像！",
    m_Talk_THA = "สวัสดีค่ะ! ฉันคือเคาน์เตอร์และนักร้องผู้น่ารัก ♬ อ่อนหวาน ♥ งดงาม ★",
    m_Talk_VTN = "Xin chào! Tôi là ★ ca sĩ và Counter ♬ ngọt ngào ♥ dễ thương và xinh xắn của các bạn,",
    m_Talk_SCN = "大家好！我是大家的甜美♬可爱♥清纯★的制裁者偶像！",
    m_Talk_DEU = "Hallo! H-hier ist eure liebe ♬ süße ♥ hübsche ★ Counter-Sängerin:",
    m_Talk_FRA = "Bonjour ! Ici votre douce, ♬ mignonne et ♥ jolie ★ Compteuse et chanteuse préférée,",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "미야입니다-!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミヤでーす！",
    m_Talk_ENG = "Miya!",
    m_Talk_TWN = "米婭—！",
    m_Talk_THA = "มียา!",
    m_Talk_VTN = "Miya!",
    m_Talk_SCN = "米娅-！",
    m_Talk_DEU = "Miya!",
    m_Talk_FRA = "Miya !",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "그리고 이쪽은 언제나와 같이 여러분의 하 - 트를 얼려 버릴 하트 베리의 얼음 공주-!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしてこちらは、いつものように皆さんのハートを凍らせちゃう、\nハートベリーのクールプリンセス！",
    m_Talk_ENG = "And this is, as usual, the Ice Princess of the HRT Berry who might turn your hearts into ice,",
    m_Talk_TWN = "還有這一位，無論何時都能將大家的心—心冰凍起來，愛心莓果的冰雪公主—！",
    m_Talk_THA = "และเช่นเคย องค์หญิงน้ำแข็งแห่ง HRT เบอร์รี่ผู้ทำให้หัวใจของคุณเย็นเฉียบ",
    m_Talk_VTN = "Và đây, như thường lệ, Công Chúa Băng Giá của Quả Mọng Tình Yêu, người có thể biến trái tim các bạn thành băng,",
    m_Talk_SCN = "还有这一位，无论何时都能将大家的心-心冰冻起来，爱心莓果的冰雪公主-！",
    m_Talk_DEU = "Und hier ist die Eisprinzessin von HRT Berry, die selbst eure Herzen in Eis verwandeln könnte:",
    m_Talk_FRA = "À mes côtés, comme d'habitude, la princesse des glaces de HRT Berry qui risque bien de vous geler le cœur,",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "가은 양이에요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ユキちゃんです！",
    m_Talk_ENG = "Gaeun!",
    m_Talk_TWN = "嘉恩小姐！",
    m_Talk_THA = "กาอึน!",
    m_Talk_VTN = "Gaeun!",
    m_Talk_SCN = "嘉恩小姐！",
    m_Talk_DEU = "Gaeun!",
    m_Talk_FRA = "Gaeun !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "......",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "이, 인사해, 가은아.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほ、ほら、ユキちゃん、挨拶。",
    m_Talk_ENG = "S-say hello, Gaeun.",
    m_Talk_TWN = "說、說話啊，嘉恩。",
    m_Talk_THA = "ทะ-ทักทายคนดูสิ กาอึน",
    m_Talk_VTN = "N-nói xin chào nào, Gaeun.",
    m_Talk_SCN = "说、说话啊，嘉恩。",
    m_Talk_DEU = "S-sag Hallo, Gaeun.",
    m_Talk_FRA = "A-Allez, dis bonjour, Gaeun.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "가은입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ユキです。",
    m_Talk_ENG = "Gaeun here.",
    m_Talk_TWN = "我是嘉恩。",
    m_Talk_THA = "กาอึนมาแล้วค่ะ",
    m_Talk_VTN = "Đây là Gaeun.",
    m_Talk_SCN = "我是嘉恩。",
    m_Talk_DEU = "Ich bins, Gaeun.",
    m_Talk_FRA = "Ici Gaeun.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "......",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "짜-잔.",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "ジャーン。",
    m_Talk_ENG = "Tah-dah.",
    m_Talk_TWN = "鏘鏘—",
    m_Talk_THA = "แถ่น-แท้น",
    m_Talk_VTN = "Tah-dah.",
    m_Talk_SCN = "锵锵-",
    m_Talk_DEU = "Ta-da.",
    m_Talk_FRA = "Ta-da.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@22#Talk",
    m_CutScenProcessKey = 22,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "......",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "왜? 뭘 봐? 진행 안 해?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "なにか？　続けないの？",
    m_Talk_ENG = "Why? Why are you looking at me? Aren't you going to continue?",
    m_Talk_TWN = "幹嘛？看什麼看？不繼續了？",
    m_Talk_THA = "อะไรล่ะ? มองฉันทำไม? ไลฟ์ต่อสิ?",
    m_Talk_VTN = "Sao vậy? Sao cậu lại nhìn tôi? Cậu không nói tiếp à?",
    m_Talk_SCN = "干嘛？看什么看？不继续了？",
    m_Talk_DEU = "Was ist? Was schaust du mich an? Machst du nicht weiter?",
    m_Talk_FRA = "Quoi ? Pourquoi tu me regardes comme ça ? Tu continues ou pas ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "아, 아니...... 너 스윗 뭔가 하는 거 빼먹지 않았어......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "い、いや……スウィートなんとか、言うの忘れてないです……？",
    m_Talk_ENG = "O-oh, Aren't you supposed to say sweet and all the other stuff?",
    m_Talk_TWN = "不、不是……你沒有漏掉什麼甜美之類的臺詞嗎……？",
    m_Talk_THA = "อะ-โอ้ เธอไม่มีสโลแกนน่ารักๆ อะไรแบบนั้นเหรอ?",
    m_Talk_VTN = "Ồ-ờ, không phải cậu nên nói những lời ngọt ngào và những chuyện khác hả?",
    m_Talk_SCN = "不、不是......你没有漏掉什么甜美之类的台词吗......？",
    m_Talk_DEU = "Äh, solltest du nicht auch „süß“ und all die anderen Sachen sagen?",
    m_Talk_FRA = "Ah, tu n'es pas censée dire que tu es mignonne et tout ça ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......아니, 대본에는 이게 끝이야.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……いや、台本に書かれてないので。",
    m_Talk_ENG = "I don't have them in the script.",
    m_Talk_TWN = "……不，我的台詞就這些。",
    m_Talk_THA = "ในสคริปต์ก็ไม่ได้เขียนไว้นะ",
    m_Talk_VTN = "Tôi không có lời thoại đó trong kịch bản.",
    m_Talk_SCN = "......没，我的台词就这些。",
    m_Talk_DEU = "Das steht bei mir nicht im Skript.",
    m_Talk_FRA = "Ce n'est pas dans mon script.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "나, 나한테는 이런 부끄러운 멘트를 잔뜩 달아 놓고 자기는 이름만 말하고 끝이라니!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミヤにはこんな恥ずかしいことを言わせておいて、\nユキちゃんは名前だけでおしまいだなんて！",
    m_Talk_ENG = "Y-you made me say this embarrassing line, and you only said your name!",
    m_Talk_TWN = "什麼！你、你那裡一點羞恥的臺詞都沒有，就只說了自己的名字？",
    m_Talk_THA = "ธะ-เธอให้ฉันพูดสโลแกนน่าอายนี่ แต่เธอพูดแค่ชื่อตัวเอง!",
    m_Talk_VTN = "C-cậu đã bắt tôi nói câu thoại xấu hổ này, còn cậu chỉ nói tên của mình!",
    m_Talk_SCN = "什么！你、你那里一点羞耻的台词都没有，就只说了自己的名字？",
    m_Talk_DEU = "I-ich soll all diese peinlichen Sachen sagen und du sagst nur deinen Namen?",
    m_Talk_FRA = "O-On me force à lire cette présentation embarrassante, et toi, tu te contentes de dire ton nom !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@27#Talk",
    m_CutScenProcessKey = 27,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "불공평해......! 정말 대본에 그렇게 적혀 있는 거 맞아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "こんなのおかしい…！\n本当に台本に、そう書かれてるんですか？",
    m_Talk_ENG = "This is so unfair! Are you sure you don't have them in the script?",
    m_Talk_TWN = "太不公平了……！臺本上真這麼寫的嗎？",
    m_Talk_THA = "ไม่ยุติธรรมเลย! แน่ใจเหรอว่าในสคริปต์ไม่มีจริงๆ?",
    m_Talk_VTN = "Thật không công bằng! Cậu có chắc là mình không có lời thoại đó trong kịch bản không?",
    m_Talk_SCN = "太不公平了......！台本上真这么写的吗？",
    m_Talk_DEU = "Das ist total unfair! Steht es wirklich nicht in deinem Skript?",
    m_Talk_FRA = "C'est injuste ! Tu es sûre que ce n'est pas dans ton script ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "......",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "무, 물론이지.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "も、もちろん。",
    m_Talk_ENG = "I-I don't.",
    m_Talk_TWN = "當、當然啦。",
    m_Talk_THA = "มะ-ไม่มีจริงๆ นะ",
    m_Talk_VTN = "K-không mà.",
    m_Talk_SCN = "当、当然啦。",
    m_Talk_DEU = "N-nein …",
    m_Talk_FRA = "C-Certaine.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "지금 좀 더듬은 것 같은데......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今ちょっと、口ごもりましたね……",
    m_Talk_ENG = "Did you just stutter?",
    m_Talk_TWN = "你怎麼好像有些結巴？",
    m_Talk_THA = "ทำไมพูดติดๆ ขัดๆ ล่ะ?",
    m_Talk_VTN = "Cậu vừa nói lắp đúng không?",
    m_Talk_SCN = "你怎么好像有些结巴？",
    m_Talk_DEU = "Hast du gerade gestottert?",
    m_Talk_FRA = "Tu as bredouillé, là, non ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@31#Talk",
    m_CutScenProcessKey = 31,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "나도 그 대본 다시 보여 줘!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その台本、ミヤにも見せて！",
    m_Talk_ENG = "Show me the script!",
    m_Talk_TWN = "我也要再看一眼你的臺本！",
    m_Talk_THA = "เอาสคริปต์มาให้ดูเดี๋ยวนี้นะ!",
    m_Talk_VTN = "Cho tôi xem kịch bản!",
    m_Talk_SCN = "我也要再看一眼你的台本！",
    m_Talk_DEU = "Zeig mir dein Skript!",
    m_Talk_FRA = "Fais voir ton script !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "예정에 없는 멘트는 그만두고 빨리 진행이나 해.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "台本にないコメントが多すぎる。早く進行して。",
    m_Talk_ENG = "Stop saying unscripted things, and continue.",
    m_Talk_TWN = "別說這些劇本上沒有的臺詞了，快點繼續啊。",
    m_Talk_THA = "เลิกพูดนอกสคริปต์แล้วไลฟ์ต่อได้แล้ว",
    m_Talk_VTN = "Ngừng nói những thứ không có trong kịch bản và tiếp tục đi.",
    m_Talk_SCN = "别说这些剧本上没有的台词了，快点继续啊。",
    m_Talk_DEU = "Hör auf, Dinge zu sagen, die nicht im Skript stehen, und mach weiter.",
    m_Talk_FRA = "Arrête de dévier du programme, on doit enchaîner.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "지금 실시간 채팅 올라가고 있는 거 안 보여?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほら、チャットがすごいことになってるでしょ？",
    m_Talk_ENG = "Can't you see people typing on the live chat in real time?",
    m_Talk_TWN = "沒看到現在彈幕正在刷嗎？",
    m_Talk_THA = "ไม่เห็นเหรอ ว่าคนดูพิมพ์ในไลฟ์แชทแบบเรียลไทม์น่ะ",
    m_Talk_VTN = "Cậu không thấy mọi người đang trò chuyện trực tiếp trong thời gian thực sao?",
    m_Talk_SCN = "没看到现在是实时对话环节吗？",
    m_Talk_DEU = "Siehst du nicht, dass Leute schon in Echtzeit im Live-Chat tippen?",
    m_Talk_FRA = "Tu ne vois pas les réactions des spectateurs dans le chat ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@34#Talk",
    m_CutScenProcessKey = 34,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "으, 으윽......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "う、ううっ……",
    m_Talk_ENG = "Grr...",
    m_Talk_TWN = "額，額……",
    m_Talk_THA = "กรอด...",
    m_Talk_VTN = "Grr...",
    m_Talk_SCN = "额，额......",
    m_Talk_DEU = "Grr…",
    m_Talk_FRA = "Grr...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@35#Talk",
    m_CutScenProcessKey = 35,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "아 참, 보미와 루미는 지난번 방송에서 침식파 참기 내기를 하다가 몸살에 걸려 버려서 이번엔 방송을 나오지 못하게 됐어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、そうだ。ボミちゃんとルミちゃんは、この間の配信で行われた\n侵食波我慢大会を終えた後、体調を崩してしまって今日はお休みです。",
    m_Talk_ENG = "Oh, right. Bomi and Lumi aren't with us today because they got sick after the last show, trying to see who could withstand Corruption rays the longest.",
    m_Talk_TWN = "啊對了，上次普美和魯米在廣播裡打賭忍耐侵蝕波，結果都生病了，所以這次廣播無法出席了。",
    m_Talk_THA = "โอ้ ใช่แล้ว วันนี้โบมีกับรูมีมาไม่ได้นะคะ พวกเธอป่วยหลังจากจบโชว์ครั้งที่แล้ว เพราะพยายามจะแข่งกันว่าใครจะทนรังสีคอร์รัปชั่นได้นานกว่ากัน",
    m_Talk_VTN = "Ồ, đúng rồi. Bomi và Lumi không có mặt với chúng ta hôm nay vì họ đã bị ốm sau buổi diễn gần nhất, cố gắng xem ai có thể chịu đựng được Tia Ăn Mòn lâu hơn.",
    m_Talk_SCN = "啊对了，上次普美和鲁米在直播里比试忍耐侵蚀波，结果都生病了，所以这次直播无法放映了。",
    m_Talk_DEU = "Ach ja, Bomi und Lumi sind heute nicht dabei, weil sie bei der letzten Show herausfinden wollten, wer Verderbniswellen am längsten standhalten kann, und jetzt krank sind.",
    m_Talk_FRA = "Ah, oui. Bomi et Lumi ne sont pas avec nous aujourd'hui, parce qu'elles sont tombées malades après notre dernière émission, dans laquelle elles ont cherché à savoir qui pouvait résister aux rayons de corruption le plus longtemps.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 그 대신 오늘은 관리국에서 엄선한 카운터 게스트 분들과 함께 조금 특별한 방송을 진행할 거에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "その代わり、今日は管理局が厳選したカウンターのゲストの皆様と、\nちょっと特別な配信をしようと思います。",
    m_Talk_ENG = "But instead, we've invited special Counter guests from the Administration to have a special show today.",
    m_Talk_TWN = "今天這次特殊直播，將由管理局嚴格挑選出的制裁者嘉賓和我們一起進行。",
    m_Talk_THA = "แต่เพื่อเป็นการทดแทน เราก็มีเคาน์เตอร์รับเชิญพิเศษจากองค์การบริหารโลกมาร่วมจัดโชว์พิเศษในวันนี้",
    m_Talk_VTN = "Nhưng thay vào đó, chúng tôi đã mời những vị khách Counter đặc biệt đến từ Cục Quản Lý để trình diễn một chương trình đặc biệt hôm nay.",
    m_Talk_SCN = "今天这次特殊直播将由管理局严格选出的制裁者嘉宾与我们一起进行。",
    m_Talk_DEU = "Stattdessen haben wir heute für eine ganz besondere Show besondere Counter-Gäste von der Administration eingeladen.",
    m_Talk_FRA = "À leur place, nous recevrons des Compteuses de l'Administration pour une émission très spéciale.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그게 뭐냐 하면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは……",
    m_Talk_ENG = "It's special because...",
    m_Talk_TWN = "要說廣播內容是什麼……",
    m_Talk_THA = "ที่พิเศษก็เพราะว่า...",
    m_Talk_VTN = "Chương trình đặc biệt là vì...",
    m_Talk_SCN = "要说直播内容是什么......",
    m_Talk_DEU = "Das Besondere daran ist …",
    m_Talk_FRA = "Et ce qui la rend si spéciale, c'est que...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "짜잔! 불모지인 이면세계에 맛있는 카카오가 자란다지 뭐에요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ジャーン！　不毛の地として知られている裏世界で、\nおいしいカカオが育つそうなんです！",
    m_Talk_ENG = "Tah-dah! Did you know that there are delicious cacaos that grow in the infertile Counterside?",
    m_Talk_TWN = "鏘鏘！不毛之地異界也會生長美味的可可豆呢！",
    m_Talk_THA = "แถ่น-แท้น! รู้รึเปล่าคะ ว่ามีโกโก้แสนอร่อยเติบโตอยู่ในเคาน์เตอร์ไซด์อันแห้งแล้งด้วยนะ?",
    m_Talk_VTN = "Ta-da! Các bạn có biết là có những loại cacao thơm ngon mọc ở vùng Counterside cằn cỗi chứ?",
    m_Talk_SCN = "锵锵！在不毛之地异界生长的美味可可豆，这是什么意思呢？",
    m_Talk_DEU = "Ta-da! Wusstet ihr, dass es köstliche Kakaosorten gibt, die auf der unfruchtbaren Counterside wachsen?",
    m_Talk_FRA = "Ta-da ! Saviez-vous que de délicieuses fèves de cacao poussent dans le territoire stérile du Contremonde ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@39#Talk",
    m_CutScenProcessKey = 39,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......짜-잔. 놀라워라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わー、それは驚きですねー。",
    m_Talk_ENG = "... Tah-dah. How amazing.",
    m_Talk_TWN = "……鏘鏘—，太驚人啦。",
    m_Talk_THA = "... แถ่น-แท้น น่าทึ่งจริงๆ ค่ะ",
    m_Talk_VTN = "... Tah-dah. Tuyệt vời lắm đúng không.",
    m_Talk_SCN = "......锵锵-，太惊人啦。",
    m_Talk_DEU = "… Ta-da. Fantastisch.",
    m_Talk_FRA = "... Ta-da. C'est génial.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@40#Talk",
    m_CutScenProcessKey = 40,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그래서 저희 하트베리와 특별게스트 분들이 함께 힘을 합쳐서 이면세계의 카카오,",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それで、私たちハートベリーとスペシャルゲストの皆様が、力を合わせて裏世界のカカオ、",
    m_Talk_ENG = "So, we the HRT Berry members, and our special guests will show you",
    m_Talk_TWN = "所以我們愛心莓果就將與特邀嘉賓一起，向大家展示異界的可可豆，",
    m_Talk_THA = "เพราะฉะนั้น สมาชิก HRT เบอร์รี่ และแขกรับเชิญพิเศษของเราจะแสดงให้พวกคุณเห็น",
    m_Talk_VTN = "Vì vậy, các thành viên Quả Mọng Tình Yêu chúng tôi và những vị khách đặc biệt sẽ cho bạn thấy",
    m_Talk_SCN = "所以我们爱心莓果就将与特邀嘉宾一起，向大家展示异界的可可豆，",
    m_Talk_DEU = "Darum werden wir von HRT Berry und unsere besonderen Gäste euch zeigen,",
    m_Talk_FRA = "Aujourd'hui, HRT Berry est donc rejoint par des invitées spéciales",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "일명 솔로카오를 채취하는 모습을 보여드릴 거에요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "別名ソロカオを採取する様子をお送りします。",
    m_Talk_ENG = "how we harvest Solocao, the cacao of the Counterside.",
    m_Talk_TWN = "即將展示採集獨株可可的樣子。",
    m_Talk_THA = "วิธีการเก็บโซโลเคา โกโก้จากเคาน์เตอร์ไซด์",
    m_Talk_VTN = "cách thu hoạch Solocao, hạt cacao của vùng Counterside.",
    m_Talk_SCN = "——也叫独株可可，的采集情形。",
    m_Talk_DEU = "wie wir Solocao ernten, den Kakao der Counterside.",
    m_Talk_FRA = "et on va vous montrer comment on récolte le solocao, le cacao du Contremonde.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "채취방법도 특이한데요, 어떻게 채취하는가 하면......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "採取法も独特なんです。それでは、採取法を紹介しますね……",
    m_Talk_ENG = "Its harvesting method is interesting because...",
    m_Talk_TWN = "獨株可可的採集方法也很獨特哦，要說我們是怎麼採集的……",
    m_Talk_THA = "วิธีการเก็บเกี่ยวก็น่าสนใจเพราะว่า...",
    m_Talk_VTN = "Phương pháp thu hoạch của loại quả này rất thú vị vì...",
    m_Talk_SCN = "独株可可的采集方法也很独特哦，要说我们是怎么采集的......",
    m_Talk_DEU = "Die Erntemethode ist interessant …",
    m_Talk_FRA = "Cette méthode de récolte est intéressante, parce que...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "우선 침식체의 머리에 달린 깜찍한 솔로카오를 뜯어내서......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まずは侵食体の頭についてる、かわいいソロカオをもぎ取って……",
    m_Talk_ENG = "First, you remove this cute-looking Solocao from the C.O...",
    m_Talk_TWN = "先把侵蝕體頭上掛著的小小的獨株可可摘下來……？",
    m_Talk_THA = "ขั้นแรก คุณจะต้องตัดเจ้าโซโลเคาที่น่ารักนี่ออกจากวัตถุคอร์รัปต์...",
    m_Talk_VTN = "Trước tiên, bạn phải gỡ trái Solocao có vẻ ngoài dễ thương này khỏi V.T.B.A.M....",
    m_Talk_SCN = "先把侵蚀体头上挂着的小小的独株可可摘下来......？",
    m_Talk_DEU = "Zuerst entfernt man diese ansehnliche Solocao-Frucht vom C. O.",
    m_Talk_FRA = "D'abord, il faut prélever cet adorable solocao sur l'O.C...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "겉가죽을 벗기고......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "皮を剥いで……",
    m_Talk_ENG = "skin it...",
    m_Talk_TWN = "然後剝去外皮……？",
    m_Talk_THA = "ถลกหนัง...",
    m_Talk_VTN = "lột da nó...",
    m_Talk_SCN = "然后剥去外皮......？",
    m_Talk_DEU = "Dann häutet man sie.",
    m_Talk_FRA = "...puis on l'épluche...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......카카오에 가죽이 있나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……カカオに皮があるんですか？",
    m_Talk_ENG = "... I didn't know cacaos have skin.",
    m_Talk_TWN = "……可可豆有外皮嗎？",
    m_Talk_THA = "... ไม่นึกเลยว่าโกโก้จะมีหนังด้วย",
    m_Talk_VTN = "...Tôi không biết là trái cacao có da đấy.",
    m_Talk_SCN = "......可可豆有外皮吗？",
    m_Talk_DEU = "… Ich wusste gar nicht, dass Kakaobohnen eine Haut haben!",
    m_Talk_FRA = "Je ne savais pas que les fèves de cacao avaient une peau...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@46#Talk",
    m_CutScenProcessKey = 46,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_StartFXSoundName = "FX_CUTSCEN_TADA",
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......짜-잔. 놀라워라.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……わー、ビックリですねー。",
    m_Talk_ENG = "... Tah-dah. How amazing.",
    m_Talk_TWN = "……鏘鏘—，太驚人啦。",
    m_Talk_THA = "... แถ่น-แท้น น่าทึ่งจริงๆ ค่ะ",
    m_Talk_VTN = "... Tah-dah. Tuyệt vời lắm đúng không.",
    m_Talk_SCN = "......锵锵-，太惊人啦。",
    m_Talk_DEU = "… Ta-da. Fantastisch.",
    m_Talk_FRA = "... Ta-da. C'est génial.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그리고 그 다음엔......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そして、その次に……",
    m_Talk_ENG = "And then...",
    m_Talk_TWN = "然後呢……",
    m_Talk_THA = "จากนั้น...",
    m_Talk_VTN = "Và sau đó...",
    m_Talk_SCN = "然后呢......",
    m_Talk_DEU = "Und dann …",
    m_Talk_FRA = "Et pour finir...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 10,
    m_Talk_KOREA = "거꾸로 매달아서 체액을 뺀 다음......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "逆さに吊るして体液を抜いて……",
    m_Talk_ENG = "hang it upside down to drain the bodily fluid...",
    m_Talk_TWN = "倒掛著去除體液之後……",
    m_Talk_THA = "แขวนห้อยหัวลงเพื่อระบายของเหลวในร่างกาย...",
    m_Talk_VTN = "treo ngược trái lại để làm khô dịch cơ thể...",
    m_Talk_SCN = "倒挂着去除体液之后......",
    m_Talk_DEU = "… hängt man sie kopfüber, um die Körperflüssigkeit ablaufen zu lassen …",
    m_Talk_FRA = "...on tient le fruit à la verticale pour enlever le jus...",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 20,
    m_Talk_KOREA = "직접 날것으로 시식 체험......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "直接、生で試食体験……",
    m_Talk_ENG = "and eat it raw to have a taste?",
    m_Talk_TWN = "直接生吃……？",
    m_Talk_THA = "แล้วก็ลองชิมสดๆ ดู?",
    m_Talk_VTN = "và ăn sống để cảm nhận hương vị?",
    m_Talk_SCN = "直接尝尝看......？",
    m_Talk_DEU = "… und kostet gleich ein Stückchen roh?",
    m_Talk_FRA = "...et on le déguste cru ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "이, 이게 뭐야?! 가은아! 이거 진짜 대본 맞아?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "な、何ですか！？　ユキちゃん！　この台本、合ってるの？",
    m_Talk_ENG = "Wh-what's this? Gaeun! Is this the real script?!",
    m_Talk_TWN = "這、這什麼啊？嘉恩！這劇本是對的嗎？！",
    m_Talk_THA = "อะ-อะไรเนี่ย? กาอึน! นี่ใช่สคริปต์จริงๆ เหรอ?!",
    m_Talk_VTN = "C-cái gì đây? Gaeun! Kịch bản thật đó hả?!",
    m_Talk_SCN = "这、这什么啊？嘉恩！这台本对吗？！",
    m_Talk_DEU = "… W-was ist das? Gaeun! Ist das das echte Skript?!",
    m_Talk_FRA = "Q-Quoi ? Gaeun ! C'est vraiment dans le script, ça ?!",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "물론이야. 그리고 시식 담당은 미야 너라고 적혀 있어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もちろん。あと、試食はミヤちゃんがすると書かれているわ。",
    m_Talk_ENG = "Yes, and it says that you'll be the one who tastes it.",
    m_Talk_TWN = "當然啦。上面還寫著是米婭你來試吃呢。",
    m_Talk_THA = "ใช่สิ มันเขียนไว้ว่าเธอต้องเป็นคนชิมด้วย",
    m_Talk_VTN = "Phải, và kịch bản viết cậu sẽ là người nếm thử.",
    m_Talk_SCN = "当然啦。上面还写着是米娅你来试吃呢。",
    m_Talk_DEU = "Ja … und da steht, dass du diejenige bist, die das Zeug probiert.",
    m_Talk_FRA = "Oui, et ça dit que c'est toi qui vas le goûter.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "리액션 기대한다는 메모도 함께.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いいリアクションを期待しています、というメモも一緒に。",
    m_Talk_ENG = "With lots of oohs and ahhs, according to the memo.",
    m_Talk_TWN = "還附了條備忘錄說期待你的反應哦。",
    m_Talk_THA = "ตรงหมายเหตุเธอต้องร้องอู้วว อ้าา อย่างเอร็ดอร่อยด้วยนะ",
    m_Talk_VTN = "Với rất nhiều tiếng ố và á, theo như bản ghi nhớ.",
    m_Talk_SCN = "还附了条备忘录说期待你的反应哦。",
    m_Talk_DEU = "Mit vielen „Ohs“ und „Ahs“ steht da.",
    m_Talk_FRA = "Avec beaucoup de « oooh » et de « aaah », selon les annotations.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@53#Talk",
    m_CutScenProcessKey = 53,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "매, 매니저 님에게 지금이라도 바꿔 달라고 하면 안 될까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "マ、マネージャーさんに修正してもらうのはダメ？",
    m_Talk_ENG = "C-can we ask the Manager to change the script?",
    m_Talk_TWN = "不、不能再和經紀人說說嗎，哪怕現在換一換也行啊？",
    m_Talk_THA = "ระ-เราขอให้ผู้จัดการเปลี่ยนสคริปต์ได้มั้ย?",
    m_Talk_VTN = "C-chúng ta có thể yêu cầu Quản lý đổi tập kịch bản không?",
    m_Talk_SCN = "不、不能再和经纪人说说吗，哪怕现在换一换也行啊？",
    m_Talk_DEU = "K-können wir die Managerin bitten, das Skript zu ändern?",
    m_Talk_FRA = "O-On ne peut pas demander à la manager de modifier le script ?",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@54#Talk",
    m_CutScenProcessKey = 54,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "단호히 거절하겠어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ダメね。",
    m_Talk_ENG = "No, we can't.",
    m_Talk_TWN = "我拒絕。",
    m_Talk_THA = "ไม่ได้หรอก",
    m_Talk_VTN = "Không, chúng ta không thể.",
    m_Talk_SCN = "我拒绝。",
    m_Talk_DEU = "Nein, können wir nicht.",
    m_Talk_FRA = "Non, c'est trop tard.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@55#Talk",
    m_CutScenProcessKey = 55,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "아, 마침 저기 게스트 분들이 오고 계시네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あ、ゲストの皆様がお見えですね。",
    m_Talk_ENG = "Ah, our guests have arrived.",
    m_Talk_TWN = "啊，正好嘉賓們過來了呢。",
    m_Talk_THA = "อา แขกของเรามากันแล้ว",
    m_Talk_VTN = "Ah, các vị khách của chúng ta đã đến.",
    m_Talk_SCN = "啊，正好嘉宾们过来了呢。",
    m_Talk_DEU = "Ah, unsere Gäste sind da.",
    m_Talk_FRA = "Oh, nos invitées sont arrivées.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@56#Talk",
    m_CutScenProcessKey = 56,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "30초 광고 후에 게스트 분들의 소개를 이어 가겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "30秒のCMの後、ゲストの皆様をご紹介します。",
    m_Talk_ENG = "We'll introduce them to you after a 30-second commercial.",
    m_Talk_TWN = "廣播將在30秒廣告過後繼續，我們將介紹這次的嘉賓。",
    m_Talk_THA = "เราจะมาแนะนำพวกเขากันค่ะ หลังจากจบโฆษณา 30 วินาที",
    m_Talk_VTN = "Chúng tôi sẽ giới thiệu họ với các bạn sau đoạn quảng cáo dài 30 giây.",
    m_Talk_SCN = "直播将在30秒广告过后继续，我们将介绍这次的嘉宾。",
    m_Talk_DEU = "Wir werden sie euch nach einem 30-sekündigen Werbespot vorstellen.",
    m_Talk_FRA = "On vous les présentera après une publicité de 30 secondes.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@57#Talk",
    m_CutScenProcessKey = 57,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "GAEUN_HB_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "스킵 버튼 누르면 손목 날아가니 그러기 없기.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "早送りすると、手首が吹っ飛びます。",
    m_Talk_ENG = "Press the Skip button at your own risk.",
    m_Talk_TWN = "點擊跳過的話，會失去一隻手的呢，可不要這麼做哦。",
    m_Talk_THA = "ถ้าไม่อยากพลาด อย่ากดข้ามนะคะ",
    m_Talk_VTN = "Nhấn nút Bỏ Qua thì các bạn phải tự chịu đấy nhé.",
    m_Talk_SCN = "点击跳过手会断掉的，所以别这么做哦。",
    m_Talk_DEU = "Wenn ihr die Schaltfläche „Werbung überspringen“ drücken wollt, tut ihr es auf eigene Gefahr!",
    m_Talk_FRA = "Vous n'avez pas intérêt à cliquer sur Passer.",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@58#Talk",
    m_CutScenProcessKey = 58,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_Pos = "R",
    m_Crash = 100,
    m_Talk_KOREA = "컷! 컷! 가은아, 나 매니저님이랑 통화하게 줘!! 매니저님!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "カット！　カット！　\nユキちゃん、マネージャーさんと電話させて！　マネージャーさん！！",
    m_Talk_ENG = "Cut! Cut! Gaeun, I want to talk to the Manager! Manager!",
    m_Talk_TWN = "哢！哢！嘉恩，讓我和經紀人說話！！經紀人！！",
    m_Talk_THA = "คัต! คัต! กาอึน ฉันอยากคุยกับผู้จัดการ! ผู้จัดการ!",
    m_Talk_VTN = "Cắt! Cắt! Gaeun, tôi muốn nói chuyện với Quản lý! Quản lý!",
    m_Talk_SCN = "咔！咔！嘉恩，让我和经纪人说话！！经纪人！！",
    m_Talk_DEU = "Schnitt! Schnitt! Gaeun, ich will mit unserer Managerin sprechen! Managerin!",
    m_Talk_FRA = "Coupez ! Coupez ! Gaeun, je veux parler à la manager ! Manager !",
  },
  {
    m_CutScenKey_Talk = "VALENTINE_ACT1_STAGE1_END@59#Talk",
    m_CutScenProcessKey = 59,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGFileName = "BLACK",
    m_StartFXSoundName = "FX_CUTSCEN_BEEP",
    m_CharStrID = "MIYA_HB_NULL_NULL",
    m_bClear = true,
    m_Talk_KOREA = "으히잉, 이나 언니!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "うわああーん、メグミさん！！",
    m_Talk_ENG = "*Sniffle* Ina!",
    m_Talk_TWN = "嗚嗚，莉香姐！！",
    m_Talk_THA = "*ฮือ* คุณอีนา!",
    m_Talk_VTN = "*Xỉ mũi* Ina!",
    m_Talk_SCN = "呜呜，莉香姐！！",
    m_Talk_DEU = "*Schnief* Ina!",
    m_Talk_FRA = "Snif... Inaaa !",
  },
  {
    m_CutScenProcessKey = 60,
    m_CutScenID = 1200002,
    m_CutScenStrID = "VALENTINE_ACT1_STAGE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}