-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "X_MAS_HOUSE",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "BATTLE_BOSS_02",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "실비아 씨, 피해요!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シルビアさん、逃げてください！",
    m_Talk_ENG = "Sylvia, watch out!",
    m_Talk_TWN = "希爾維亞，快躲開！",
    m_Talk_THA = "ซิลเวีย! ระวัง!",
    m_Talk_VTN = "Sylvia! Coi chừng!",
    m_Talk_SCN = "希尔薇娅，快躲开！",
    m_Talk_DEU = "Sylvia, Achtung!",
    m_Talk_FRA = "Sylvia, attention !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_BGCrash = 30,
    m_fBGCrashTime = 1,
    m_Face = "UNIT_HATE",
    m_fFlashBangTime = 0.8,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_BLADE_BIG_05",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "크윽!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "くうっ！",
    m_Talk_ENG = "Hngh!",
    m_Talk_TWN = "咳！",
    m_Talk_THA = "ฮึก!",
    m_Talk_VTN = "Hừ!",
    m_Talk_SCN = "咳！",
    m_Talk_DEU = "Hngh!",
    m_Talk_FRA = "Hgnh !",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 5,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "괜찮아요, 실비아 씨? 다치진 않았어요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "大丈夫ですか、シルビアさん！怪我は？",
    m_Talk_ENG = "Sylvia, are you okay? Are you hurt anywhere?",
    m_Talk_TWN = "妳沒事吧，希爾維亞？妳沒受傷吧？",
    m_Talk_THA = "เป็นอะไรมั้ยซิลเวีย? เจ็บตรงไหนรึเปล่า?",
    m_Talk_VTN = "Sylvia, cô ổn chứ? Cô có bị thương ở đâu không?",
    m_Talk_SCN = "你没事吧，希尔薇娅？你没伤到吧？",
    m_Talk_DEU = "Sylvia, alles okay? Bist du verletzt?",
    m_Talk_FRA = "Ça va, Sylvia ? Vous êtes blessée ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "덕분에 살았어.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "おかげで助かったわ。",
    m_Talk_ENG = "You saved me.",
    m_Talk_TWN = "多虧妳救了我。",
    m_Talk_THA = "เธอช่วยฉันไว้",
    m_Talk_VTN = "Cũng nhờ cô đã cứu tôi.",
    m_Talk_SCN = "多亏你救了我。",
    m_Talk_DEU = "Du hast mich gerettet.",
    m_Talk_FRA = "Tu m'as sauvée...",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "하지만 저 자식, 실력이 너무 상식 밖이잖아?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "でもあいつ、強すぎる。",
    m_Talk_ENG = "But he's ridiculously strong.",
    m_Talk_TWN = "但那個傢伙的實力，遠超出我的預想。",
    m_Talk_THA = "แต่เขาแข็งแกร่งไม่น่าเชื่อเลยนะ",
    m_Talk_VTN = "Nhưng anh ta mạnh đến mức khó ngờ.",
    m_Talk_SCN = "但那个家伙的实力，远超出我的预想。",
    m_Talk_DEU = "Aber er ist unglaublich stark.",
    m_Talk_FRA = "Ce type est incroyablement puissant.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "예전에 봤을 때도 보통내기는 아니라고 생각했는데, 이 정도일 줄은......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "前に見たときも普通じゃないとは思ったけど、ここまでなんて……",
    m_Talk_ENG = "I knew he was strong, but not this much.",
    m_Talk_TWN = "之前我就覺得他非同尋常，沒想到竟然如此厲害……",
    m_Talk_THA = "ฉันรู้ว่าเขาแข็งแกร่ง แต่ไม่นึกว่าจะขนาดนี้",
    m_Talk_VTN = "Tôi đã biết là anh ta rất mạnh, nhưng không đến mức này.",
    m_Talk_SCN = "之前我就觉得他非同寻常，没想到竟然如此厉害……",
    m_Talk_DEU = "Ich wusste zwar, dass er stark ist, aber nicht, dass er so stark ist.",
    m_Talk_FRA = "Je savais qu'il était fort, mais pas à ce point.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@10#Talk",
    m_CutScenProcessKey = 10,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저것도 봐주고 있는 거예요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "あれでも手加減しているんです。",
    m_Talk_ENG = "I don't think it's even half of what he can do.",
    m_Talk_TWN = "他還沒有使出全部實力。",
    m_Talk_THA = "ฉันคิดว่านี่ยังไม่ถึงครึ่งของที่เขาทำได้ด้วยซ้ำ",
    m_Talk_VTN = "Tôi nghĩ thế này chỉ bằng một nửa những gì anh ta có thể làm được. ",
    m_Talk_SCN = "他还没有使出全部实力。",
    m_Talk_DEU = "Ich glaube, er kann noch viel mehr.",
    m_Talk_FRA = "À mon avis, il n'utilise même pas la moitié de sa puissance.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "제대로 싸우기 시작하면 저나 실비아 씨만으론 5분도 버티기 힘들걸요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "本気を出したら、私やシルビアさんだけでは5分も持ちこたえられません。",
    m_Talk_ENG = "If he gets serious, neither of us might last longer than five minutes.",
    m_Talk_TWN = "如果真的打起來，妳和我估計都挺不過五分鐘。",
    m_Talk_THA = "ถ้าเขาเอาจริง เราสองคนคงทนได้ไม่เกินห้านาที",
    m_Talk_VTN = "Nếu anh ta nghiêm túc, chẳng ai trong chúng ta trụ được quá 5 phút.",
    m_Talk_SCN = "如果真的打起来，你和我估计都挺不过五分钟。",
    m_Talk_DEU = "Wenn er ernst macht, halten wir keine fünf Minuten durch.",
    m_Talk_FRA = "S'il commence à se battre sérieusement, on ne tiendra pas plus de cinq minutes, vous et moi.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "겨우 5분? 너무 내숭 떠는 거 아냐?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "たったの5分も？それは自分を低く評価しすぎじゃない？",
    m_Talk_ENG = "Just five minutes? Aren't you being too modest?",
    m_Talk_TWN = "才五分鐘？這也太弱了吧？",
    m_Talk_THA = "แค่ห้านาทีเองเหรอ? นี่เธอกำลังถ่อมตัวรึเปล่าน่ะ?",
    m_Talk_VTN = "5 phút thôi á? Cô có khiêm tốn quá không đấy?",
    m_Talk_SCN = "才五分钟？这也太弱了吧？",
    m_Talk_DEU = "Nur fünf Minuten? Bist du da nicht etwas zu bescheiden?",
    m_Talk_FRA = "Cinq minutes ? C'est tout ? T'es trop modeste !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@13#Talk",
    m_CutScenProcessKey = 13,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "사실대로 말했을 뿐이에요. 애초에 우리 둘 다 근접 전투랑은 거리가 멀잖아요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "いえ、それが事実です。元々私たちは近接戦闘が苦手ですからね。",
    m_Talk_ENG = "I'm only telling the truth. Neither of us is good at close quarters combat, anyway.",
    m_Talk_TWN = "沒辦法，這就是事實，而且妳和我本就不適合近戰。",
    m_Talk_THA = "ฉันก็แค่พูดความจริงน่ะ เราสองคนไม่มีใครเก่งเรื่องสู้ระยะประชิดนี่",
    m_Talk_VTN = "Tôi chỉ nói sự thật. Dù sao thì không ai trong chúng ta giỏi cận chiến cả. ",
    m_Talk_SCN = "没办法，这就是事实，而且你和我本就不适合近战。",
    m_Talk_DEU = "Ich sage nur die Wahrheit. Keiner von uns ist ein guter Nahkämpfer.",
    m_Talk_FRA = "Non, c'est la vérité. On n'est pas assez fortes au corps à corps pour lui faire face.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@14#Talk",
    m_CutScenProcessKey = 14,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그럼 어쩌게? 이대로 당할 셈이야?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それじゃどうするの？このままやられるってこと？",
    m_Talk_ENG = "Then what? Should we just wait for him to dominate us?",
    m_Talk_TWN = "那怎麼辦？等著他殺了我們嗎？",
    m_Talk_THA = "งั้นเอาไงล่ะ? เราควรรอให้เขามาข่มเราเหรอ?",
    m_Talk_VTN = "Sau đó thì sao? Chúng ta có nên đợi anh ta đánh bại chúng ta không? ",
    m_Talk_SCN = "那怎么办？等着他杀了我们吗？",
    m_Talk_DEU = "Was dann? Sollen wir jetzt einfach auf das Ende warten?",
    m_Talk_FRA = "Alors, qu'est-ce qu'on fait ? On se contente d'attendre la défaite ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@15#Talk",
    m_CutScenProcessKey = 15,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그럴 리가요. 저한테 다 계획이 있죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "まさか、私に計画があります。",
    m_Talk_ENG = "Of course not. I've got a plan.",
    m_Talk_TWN = "當然不是，我倒是有個計畫。",
    m_Talk_THA = "ไม่มีทาง ฉันมีแผน",
    m_Talk_VTN = "Dĩ nhiên. Tôi có kế hoạch.",
    m_Talk_SCN = "当然不是，我倒是有个计划。",
    m_Talk_DEU = "Natürlich nicht. Ich habe einen Plan.",
    m_Talk_FRA = "Bien sûr que non. J'ai un plan.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@16#Talk",
    m_CutScenProcessKey = 16,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "슬슬 눈치챌 시간이 됐는데......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そろそろ、気づく頃だと思うけど……",
    m_Talk_ENG = "It's about time she noticed...",
    m_Talk_TWN = "他應該快察覺出來了……",
    m_Talk_THA = "ขึ้นอยู่กับว่าเธอจะสังเกตได้ตอนไหน...",
    m_Talk_VTN = "Đã đến lúc cô ấy nhận ra...  ",
    m_Talk_SCN = "他应该快察觉出来了……",
    m_Talk_DEU = "Eigentlich sollte sie jetzt was mitbekommen haben …",
    m_Talk_FRA = "Il était temps qu'elle s'en rende compte...",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@17#Talk",
    m_CutScenProcessKey = 17,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "눈치채다니, 뭘?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "気づくって、何に？",
    m_Talk_ENG = "Who's she?",
    m_Talk_TWN = "察覺什麼？",
    m_Talk_THA = "เธอนี่ใครนะ?",
    m_Talk_VTN = "Cô nào cơ?",
    m_Talk_SCN = "察觉什么？",
    m_Talk_DEU = "Wen meinst du?",
    m_Talk_FRA = "Qui ça, elle ?",
  },
  {
    m_CutScenProcessKey = 18,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "작전 타임은 끝나셨나요, 두 분?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "作戦タイムは終わりましたか？お二人さん。",
    m_Talk_ENG = "Ladies, are you done strategizing?",
    m_Talk_TWN = "作戰計畫討論好了嗎，兩位？",
    m_Talk_THA = "วางแผนกันเสร็จรึยังสาวๆ?",
    m_Talk_VTN = "Các quý cô, đã lập chiến lược xong chưa?",
    m_Talk_SCN = "作战计划讨论好了吗，两位？",
    m_Talk_DEU = "Sind die Damen jetzt endlich mit der Planung fertig?",
    m_Talk_FRA = "Vous avez fini de papoter, Mesdemoiselles ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "그럼 슬슬 다시 시작을...... 음?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そろそろ、再開しても……うん？",
    m_Talk_ENG = "Then, let's get back to—mm?",
    m_Talk_TWN = "那我們再重新開始……嗯？",
    m_Talk_THA = "งั้นเราก็กลับมา... หืม?",
    m_Talk_VTN = "Vậy hãy quay trở lại-mm?",
    m_Talk_SCN = "那我们再重新开始……嗯？",
    m_Talk_DEU = "Dann weiter im … hm?",
    m_Talk_FRA = "On peut revenir à nos mout... hein ?",
  },
  {
    m_CutScenProcessKey = 21,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 1,
    m_BGCrash = 40,
    m_fBGCrashTime = 1.5,
    m_fFlashBangTime = 0.4,
    m_StartFXSoundName = "FX_COMBAT_ALL_HIT_ROCK_BIG_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_StartFXSoundName = "FX_CUTSCEN_NOISE_RUSTLE_02",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "R_M_I",
    m_Talk_KOREA = "에퉤퉤......! 입에 흙이 잔뜩 들어갔슴다......!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ウエッ……！口に砂がたくさん入ったであります……！",
    m_Talk_ENG = "*Spit, Spit!* My mouth is filled with dirt, ma'am!",
    m_Talk_TWN = "呸呸呸……！嘴裡都是土……！",
    m_Talk_THA = "*ทุ้ย ทุ้ย!* ฝุ่นเต็มปากฉันเลยค่ะคุณผู้หญิง!",
    m_Talk_VTN = "*Nhổ, Nhổ* Miệng tôi toàn bụi đất, trời ạ!",
    m_Talk_SCN = "呸呸呸……！嘴里都是土……！",
    m_Talk_DEU = "*Spuck, spuck!* Ich habe den Mund voller Dreck, Ma’am!",
    m_Talk_FRA = "Peuh, peuh ! J'ai des gravats plein la bouche !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "다음부터는 급하다고 해서 벽 부수고 들어가지 마세요, 모네. ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "モネ！次からはいくら急いでても、壁を壊さないでください。 ",
    m_Talk_ENG = "Mone, you shouldn't break through walls, no matter how urgent things are. ",
    m_Talk_TWN = "下次即使再著急，也不要破牆而入了，莫妮。",
    m_Talk_THA = "โมเนต์ เธอไม่ควรพังกำแพงนะ ไม่ว่าจะเรื่องจะด่วนแค่ไหนก็เถอะ",
    m_Talk_VTN = "Mone, em không nên phá tường mà vào, cho dù sự việc có khẩn cấp đến thế đi chăng nữa.",
    m_Talk_SCN = "下次即使再着急，也不要破墙而入了，摩尼。",
    m_Talk_DEU = "Mone, du sollst doch keine Wände einreißen, egal, wie dringend es ist. ",
    m_Talk_FRA = "Mone, quelle que soit l'urgence, ce n'est pas bien de casser les murs. ",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "싸우는 소리가 들려서 급히 달려왔습니다. 무슨 일이시죠?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "戦う音が聞こえたので、何かあったのかと思いまして。",
    m_Talk_ENG = "We heard the sound of a fight, so we came as quickly as we could. What happened?",
    m_Talk_TWN = "我聽到了打鬥的聲音，所以過來看一下，到底發生了什麼事？",
    m_Talk_THA = "เราได้ยินเสียงคนสู้กันน่ะค่ะ ก็เลยรีบมา เกิดอะไรขึ้นคะนี่?",
    m_Talk_VTN = "Chúng tôi nghe thấy âm thanh của một cuộc chiến, vì vậy chúng tôi đã đến nhanh nhất có thể. Điều gì đã xảy ra thế? ",
    m_Talk_SCN = "我听到了打斗的声音，所以过来看一下，到底发生了什么事？",
    m_Talk_DEU = "Wir haben Kampfgeräusche gehört und sind deshalb schnell hierher. Was ist los?",
    m_Talk_FRA = "Nous vous avons entendues vous battre, alors nous avons accouru. Que s'est-il passé ?",
  },
  {
    m_CutScenProcessKey = 26,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@28#Talk",
    m_CutScenProcessKey = 28,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "휴우...... 너무 늦지 않아서 다행이에요, 베로니카 씨.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ふぅ、ベロニカさん……間に合ってよかった。",
    m_Talk_ENG = "Whew, you came on time, Veronica.",
    m_Talk_TWN = "呼……貝洛妮卡，妳來的正是時候。",
    m_Talk_THA = "เฮ้อ เธอมาทันเวลาพอดีเลยเวโรนิกา",
    m_Talk_VTN = "Phù, cô đã đến đúng lúc, Veronica.",
    m_Talk_SCN = "呼……贝罗尼卡，你来的正是时候。",
    m_Talk_DEU = "Puh, ihr kommt genau richtig, Veronica.",
    m_Talk_FRA = "Ouf, vous arrivez juste à temps, Veronica.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "메이드를 기다렸다고? 아니, 어째서?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "メイドを待ってたの？どうして？",
    m_Talk_ENG = "You were waiting for the maids? Why?",
    m_Talk_TWN = "等那個女僕？為什麼？",
    m_Talk_THA = "นี่เธอกำลังรอเมดเหรอ? ไงงั้น?",
    m_Talk_VTN = "Cô vẫn đang chờ những người hầu ư? Tại sao?",
    m_Talk_SCN = "等那个女仆？为什么？",
    m_Talk_DEU = "Du hast auf die Hausmädchen gewartet? Wieso?",
    m_Talk_FRA = "Tu attendais l'arrivée des domestiques ? Mais pourquoi ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그야 훌륭한 근접 전투 요원 분이시니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは立派な近接戦闘要員だからです。",
    m_Talk_ENG = "They're excellent melee combatants.",
    m_Talk_TWN = "因為她是一個非常優秀的近戰特工。",
    m_Talk_THA = "พวกเธอเป็นนักสู้ระยะประชิดที่เก่งมาไงล่ะ",
    m_Talk_VTN = "Họ là những chiến binh rất giỏi cận chiến.",
    m_Talk_SCN = "因为她是一个非常优秀的近战特工。",
    m_Talk_DEU = "Weil sie ausgezeichnete Nahkämpferinnen sind.",
    m_Talk_FRA = "Ce sont d'excellentes combattantes au corps à corps.",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@32#Talk",
    m_CutScenProcessKey = 32,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_HATE",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "실비아 님께선 분명 알리바이를 증명할 수 없어서 구금되셨던 걸로 압니다만...... ",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "シルビアさんはアリバイを証明できず、拘禁されたのではありませんか……？ ",
    m_Talk_ENG = "Ms. Sylvia, I thought you were detained because you couldn't prove your alibi. ",
    m_Talk_TWN = "希爾維亞，您不是無法證實不在場證明，所以被關起來了嗎……",
    m_Talk_THA = "คุณซิลเวียคะ ฉันนึกว่าคุณถูกจับอยู่เพราะพิสูจน์ข้อแก้ต่างให้ตัวเองไม่ได้ซะอีก",
    m_Talk_VTN = "Cô Sylvia, tôi nghĩ rằng cô đã bị giam giữ vì không thể chứng minh chứng cứ ngoại phạm của mình. ",
    m_Talk_SCN = "希尔薇娅，您不是无法证实不在场证明，所以被关起来了吗……",
    m_Talk_DEU = "Sylvia, ich dachte, Sie wären gefesselt, weil Sie Ihr Alibi nicht beweisen konntest. ",
    m_Talk_FRA = "Mademoiselle Sylvia, je vous croyais attachée, car vous ne pouviez pas prouver votre alibi. ",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@33#Talk",
    m_CutScenProcessKey = 33,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "어떻게 풀려나셨나요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "どうして抜け出したのですか？",
    m_Talk_ENG = "How were you released?",
    m_Talk_TWN = "可現在怎麼被放了？",
    m_Talk_THA = "คุณถูกปล่อยมาได้ยังไงคะนี่?",
    m_Talk_VTN = "Sao mà cô thoát được?",
    m_Talk_SCN = "可现在怎么被放了？",
    m_Talk_DEU = "Warum sind Sie frei?",
    m_Talk_FRA = "Comment vous êtes-vous libérée ?",
  },
  {
    m_CutScenProcessKey = 34,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 35,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@36#Talk",
    m_CutScenProcessKey = 36,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "그건 애초에 모함이야! 진짜 범인은 저 사기꾼 녀석이라고!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは罠よ！真犯人はあの詐欺師野郎なの！",
    m_Talk_ENG = "That was a setup. The real perpetrator is that sly jerk over there!",
    m_Talk_TWN = "因為那本身就是個陰謀！那個騙子才是真凶！",
    m_Talk_THA = "มันเป็นการจัดฉากน่ะ คนร้ายตัวจริงคือไอ้สวะปลิ้นปล้อนตรงนั้น!",
    m_Talk_VTN = "Chỉ là một cái bẫy thôi. Thủ phạm thực sự là kẻ khốn kia kìa!",
    m_Talk_SCN = "因为那本身就是个阴谋！那个骗子才是真凶！",
    m_Talk_DEU = "Das war eine Falle. Der echte Täter ist dieser gerissene Sack da drüben!",
    m_Talk_FRA = "Tout ça, c'était du flan. Le vrai coupable, c'est ce faux-frère, là-bas !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@37#Talk",
    m_CutScenProcessKey = 37,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "맞아요. 알리바이가 없는 건 선배도 마찬가지였어요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうです。アリバイがないのは先輩も同じです。",
    m_Talk_ENG = "She's right. Shiyoon didn't have an alibi, either.",
    m_Talk_TWN = "是的，其實前輩也沒有不在場證明。",
    m_Talk_THA = "ถูกของเธอ แล้วชิยุนก็ไม่มีข้อแก้ต่างด้วย",
    m_Talk_VTN = "Cô ấy nói đúng. Shiyoon cũng không có chứng cứ ngoại phạm.",
    m_Talk_SCN = "是的，其实前辈也没有不在场证明。",
    m_Talk_DEU = "Das stimmt. Shiyoon hat auch kein Alibi.",
    m_Talk_FRA = "Elle a raison. Charles n'avait pas d'alibi valable, lui non plus.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@38#Talk",
    m_CutScenProcessKey = 38,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SEOYOON_ALT_XMAS_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "그리고 우리가 각자 떨어지자마자 본색을 드러낸 거죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そしてみんなから離れた途端、本性を現したんです！",
    m_Talk_ENG = "And he showed his true colors after we were separated.",
    m_Talk_TWN = "一轉身，他便露出了真面目。",
    m_Talk_THA = "แล้วพอเราแยกกัน เขาก็เผยหางออกมา",
    m_Talk_VTN = "Và anh ta đã lộ bản chất thật sau khi chúng ta tách ra.",
    m_Talk_SCN = "一转身，他便露出了真面目。",
    m_Talk_DEU = "Und nachdem ihr weg wart, hat er sich verraten.",
    m_Talk_FRA = "Il a montré son vrai visage quand on s'est séparés.",
  },
  {
    m_CutScenProcessKey = 39,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 40,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@41#Talk",
    m_CutScenProcessKey = 41,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "저, 정말임까......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ほ、本当ですか……？",
    m_Talk_ENG = "A-are you serious, ma'am?",
    m_Talk_TWN = "真、真的嗎……？",
    m_Talk_THA = "จะ-จริงเหรอคะคุณผู้หญิง?",
    m_Talk_VTN = "Nghiêm túc đấy à?",
    m_Talk_SCN = "真，真的吗……？",
    m_Talk_DEU = "E-Ernsthaft?",
    m_Talk_FRA = "C-C'est vrai, Madame ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@42#Talk",
    m_CutScenProcessKey = 42,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@43#Talk",
    m_CutScenProcessKey = 43,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "범인과 무관하게, 저희에겐 파티에서 일어나는 소란을 중재할 의무가 있습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "犯人だろうとそうでなかろうと、パーティーでの騒ぎには仲裁する義務があります。",
    m_Talk_ENG = "Apart from the perpetrator, we're responsible for any disturbances that may occur during the party.",
    m_Talk_TWN = "無關於兇手，我們有責任解決在派對上發生的騷亂。",
    m_Talk_THA = "นอกจากเรื่องคนร้ายแล้ว เรายังต้องรับผิดชอบเรื่องความวุ่นวายใดๆ ที่อาจเกิดขึ้นระหว่างปาร์ตี้ด้วยค่ะ",
    m_Talk_VTN = "Không liên quan tới thủ phạm, chúng tôi còn chịu trách nhiệm về bất kỳ sự xáo trộn nào có thể xảy ra trong bữa tiệc. ",
    m_Talk_SCN = "无关于凶手，我们有责任解决在派对上发生的骚乱。",
    m_Talk_DEU = "Abgesehen vom Täter haben wir alle Störungen der Party zu verantworten.",
    m_Talk_FRA = "En dehors du coupable, c'est nous qui sommes responsables de toute perturbation qui pourrait survenir pendant la fête.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@44#Talk",
    m_CutScenProcessKey = 44,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그러니 세 분 모두 전투를 멈추고 무장을 해제하시길 권고드립니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ですので、お三方は戦闘をお止めになり、武装を解除してください。",
    m_Talk_ENG = "So, all three of you, please stop fighting and put away your weapons.",
    m_Talk_TWN = "所以我奉勸三位停下戰鬥，解除武裝。",
    m_Talk_THA = "ดังนั้น คุณทั้งสามคน ช่วยหยุดต่อสู้แล้ววางอาวุธด้วยค่ะ",
    m_Talk_VTN = "Vì vậy, cả ba người, vui lòng ngừng chiến đấu và bỏ vũ khí đi. ",
    m_Talk_SCN = "所以我奉劝三位停下战斗，解除武装。",
    m_Talk_DEU = "Deshalb hören Sie bitte alle drei auf zu kämpfen und legen Sie Ihre Waffen weg.",
    m_Talk_FRA = "Je vous prie donc, tous les trois, de cesser de vous battre et de baisser vos armes.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@45#Talk",
    m_CutScenProcessKey = 45,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Talk_KOREA = "그렇지 않으면 본 행사를 책임지는 메이드장으로서, 부득이하게 사태에 개입할 수밖에 없습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "そうしなければイベントの責任を負っているメイド長として、不本意ながら介入せざるを得ません。",
    m_Talk_ENG = "Or, as the Chief Maid in charge of this event, I'll have to intervene.",
    m_Talk_TWN = "不然作為負責本活動的女僕長，就不得不介入此次事件中了。",
    m_Talk_THA = "ไม่อย่างนั้น ฉันในฐานะหัวหน้าเมดมีหน้าที่ดูแลกิจกรรม จะต้องเข้าแทรกแซงค่ะ",
    m_Talk_VTN = "Nếu không, với tư cách Người Hầu Chính của sự kiện này, tôi sẽ phải can thiệp.",
    m_Talk_SCN = "不然作为负责本活动的女仆长，就不得不介入此次事件中了。",
    m_Talk_DEU = "Sonst muss ich als Veranstalterin dazwischengehen.",
    m_Talk_FRA = "Sinon, en tant que gouvernante et responsable de cet événement, je me verrai obligée d'intervenir.",
  },
  {
    m_CutScenProcessKey = 46,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@47#Talk",
    m_CutScenProcessKey = 47,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "......",
    m_fTalkTime = 0.09,
    m_Talk_JPN = "……",
    m_Talk_ENG = "......",
    m_Talk_TWN = "……",
    m_Talk_THA = "......",
    m_Talk_VTN = "......",
    m_Talk_SCN = "……",
    m_Talk_DEU = "…",
    m_Talk_FRA = "......",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@48#Talk",
    m_CutScenProcessKey = 48,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "든든한 방패를 둘이나 끼고 싸우긴 역시 좀 어렵겠죠. 아무래도 이번엔 제 판정패 같네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "丈夫な盾を二人も前にして戦うのは難しいですね。今回は私の判定負けのようです。",
    m_Talk_ENG = "I don't think I can take on both shields you've brought to the fight. I'll have to give up this time.",
    m_Talk_TWN = "有兩個可靠的夥伴一同戰鬥，看來這一局我是必輸啊。",
    m_Talk_THA = "ผมไม่คิดว่าตัวเองจะจัดการโล่ทั้งสองอันที่คุณเอามาสู้ได้ คราวนี้ผมคงต้องยอมแล้วล่ะ",
    m_Talk_VTN = "Tôi không nghĩ rằng mình có thể xử lý được cả hai lá chắn mà cô đã mang đến để chiến đấu. Lần này tôi sẽ phải từ bỏ thôi. ",
    m_Talk_SCN = "有两个可靠的伙伴一同战斗，看来这一局我是必输啊。",
    m_Talk_DEU = "Ich glaube nicht, dass ich eine Chance gegen eure beiden Schilde habe. Ich muss mich geschlagen geben.",
    m_Talk_FRA = "Je ne vais pas pouvoir vous affronter toutes à la fois. Je dois abandonner pour cette fois.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@49#Talk",
    m_CutScenProcessKey = 49,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "아쉽지만 전 이쯤에서 물러나야겠습니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "残念ですが、この辺で失礼させていただきます。",
    m_Talk_ENG = "If you'll excuse me, I'll leave now.",
    m_Talk_TWN = "可惜了，我暫且就先退出了。",
    m_Talk_THA = "ถ้าไม่ว่าอะไร ผมขอตัวนะ",
    m_Talk_VTN = "Nếu cô cho phép, tôi sẽ đi bây giờ.",
    m_Talk_SCN = "可惜了，我暂且就先退出了。",
    m_Talk_DEU = "Wenn ihr mich dann entschuldigen würdet, ich gehe jetzt.",
    m_Talk_FRA = "Si vous voulez bien m'excuser, je vais me retirer.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@50#Talk",
    m_CutScenProcessKey = 50,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "뭐? 지금 설마 도망치겠다는 거야?!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "えっ、まさか逃げる気！？",
    m_Talk_ENG = "What? Are you trying to run?",
    m_Talk_TWN = "什麼？你這意思是要逃跑啊？！",
    m_Talk_THA = "อะไรน่ะ? เธอกำลังพยายามจะหนีเหรอ?",
    m_Talk_VTN = "Cái gì? Ngươi đang cố chạy ư?",
    m_Talk_SCN = "什么？你这意思是要逃跑啊？！",
    m_Talk_DEU = "Was? Willst du etwa fliehen?",
    m_Talk_FRA = "Quoi ? Tu comptes fuir ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@51#Talk",
    m_CutScenProcessKey = 51,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "걱정 마세요, 실비아 씨. 다시 만나게 될 겁니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ご心配なく、シルビアさん。またお会いできるはずです。",
    m_Talk_ENG = "Don't worry, Sylvia. We'll meet again.",
    m_Talk_TWN = "不用擔心，希爾維亞小姐，我們以後還會再見的。",
    m_Talk_THA = "ไม่ต้องห่วงหรอกซิลเวีย เราจะได้พบกันอีก",
    m_Talk_VTN = "Đừng lo, Sylvia. Chúng ta sẽ gặp lại nhau thôi.",
    m_Talk_SCN = "不用担心，希尔薇娅小姐，我们以后还会再见的。",
    m_Talk_DEU = "Keine Sorge, Sylvia. Wir sehen uns wieder.",
    m_Talk_FRA = "Ne vous inquiétez pas, Sylvia. On se reverra.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE1_END@52#Talk",
    m_CutScenProcessKey = 52,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "성야의 밤이 저물기엔 아직 이르니까요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "聖夜が明けるまで、まだまだ時間はありますから。",
    m_Talk_ENG = "The Holy Night is still young.",
    m_Talk_TWN = "星夜還沒有落幕呢。",
    m_Talk_THA = "คืนศักดิ์สิทธิ์เพิ่งจะเริ่ม",
    m_Talk_VTN = "Đêm Thánh vẫn còn dài.",
    m_Talk_SCN = "星夜还没有落幕呢。",
    m_Talk_DEU = "Die Heilige Nacht ist noch jung.",
    m_Talk_FRA = "Le réveillon ne fait que commencer.",
  },
  {
    m_CutScenProcessKey = 53,
    m_CutScenID = 2300202,
    m_CutScenStrID = "XMAS_PART2_NODE1_END",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
    m_StartFXSoundName = "FX_CUTSCEN_WIND",
  },
}