-- Exported from CUTSCENE_UNION.xlsx

m_dicNKCCutScenTempletByID =
{
  {
    m_CutScenProcessKey = 1,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_BGFileName = "X_MAS_ROOM",
    m_bFadeIn = true,
    m_fFadeTime = 1.5,
    m_StartBGMFileName = "UI_DIVE",
    m_StartFXSoundName = "FX_CUTSCEN_FOOTSTEP_RUNNING_02",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@2#Talk",
    m_CutScenProcessKey = 2,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "C_R_M_I",
    m_Talk_KOREA = "알렉스 님, 괜찮으신가요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "アレックス様、大丈夫ですか？",
    m_Talk_ENG = "Ms. Alex, are you okay?",
    m_Talk_TWN = "雅蕾克絲小姐，您沒事吧？",
    m_Talk_THA = "คุณอเล็กซ์คะ! เป็นอะไรรึเปล่าคะ?",
    m_Talk_VTN = "Alex! Cô ổn chứ?",
    m_Talk_SCN = "亚历克斯小姐，您没事吧？",
    m_Talk_DEU = "Frau Alex, geht es Ihnen gut?",
    m_Talk_FRA = "Tout va bien, mademoiselle Alex ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@3#Talk",
    m_CutScenProcessKey = 3,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GREATSWORD_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "난 괜찮아. 하지만 소림 양이......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は大丈夫よ。でもミズキちゃんが……",
    m_Talk_ENG = "I'm fine. But Sorim...",
    m_Talk_TWN = "我沒事，但韓蕭林小姐……",
    m_Talk_THA = "ฉันไม่เป็นไร แต่โซริม...",
    m_Talk_VTN = "Tôi ổn. Nhưng Sorim...",
    m_Talk_SCN = "我没事，但芽小姐……",
    m_Talk_DEU = "Mir geht es gut. Aber Sorim …",
    m_Talk_FRA = "Moi, ça va. Mais Sorim...",
  },
  {
    m_CutScenProcessKey = 4,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@5#Talk",
    m_CutScenProcessKey = 5,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "이런, 벌써 따라오시다니 제 생각보다 꽤 빠르네요.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "もうついて来たとは、思ったよりも早かったですね。",
    m_Talk_ENG = "Well, well. You're faster than I thought.",
    m_Talk_TWN = "這麼快就跟上來了，比我預想的還要快。",
    m_Talk_THA = "แหมๆ คุณนี่เร็วกว่าที่ผมคิดนะ",
    m_Talk_VTN = "Chà, chà. Nhanh chân hơn tôi tưởng đấy.",
    m_Talk_SCN = "这么快就跟上来了，比我预想的还要快。",
    m_Talk_DEU = "Sieh mal an. Ihr seid schneller, als ich dachte.",
    m_Talk_FRA = "Eh bien ! Vous êtes plus rapides que je le pensais.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@6#Talk",
    m_CutScenProcessKey = 6,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "무슨 짓을 하신 검까?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "何をしたのでありますか？",
    m_Talk_ENG = "What did you do, sir?",
    m_Talk_TWN = "你到底對她做了什麼？",
    m_Talk_THA = "คุณทำอะไรน่ะคะ?",
    m_Talk_VTN = "Anh đã làm gì thế?",
    m_Talk_SCN = "你到底对她做了什么？",
    m_Talk_DEU = "Was haben Sie getan?",
    m_Talk_FRA = "Qu'est-ce que vous leur avez fait ?!",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@7#Talk",
    m_CutScenProcessKey = 7,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "손님들께 해를 끼치는 짓은 메이드로서 용서할 수 없슴다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "お客様に危害を加えるのは、メイドとして許せないであります！",
    m_Talk_ENG = "As a maid, I can't let you cause harm to my guests, sir!",
    m_Talk_TWN = "作為女僕是絕對不允許有人傷害客人的！",
    m_Talk_THA = "ในฐานะเมด ฉันจะปล่อยให้คุณทำร้ายแขกของฉันไม่ได้นะคะ!",
    m_Talk_VTN = "Là một người hầu, tôi không thể để anh làm cho khách của tôi bị thương!",
    m_Talk_SCN = "作为女仆是绝对不允许有人伤害客人的！",
    m_Talk_DEU = "Als Dienstmädchen kann ich nicht zulassen, dass Sie den Gästen etwas antun, mein Herr!",
    m_Talk_FRA = "En tant que domestique, je peux pas vous laisser faire du mal à mes invitées, Monsieur !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@8#Talk",
    m_CutScenProcessKey = 8,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "JOOSHIYOON_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "글쎄요, 그건 저보다 소림 양에게 말해야 하지 않을까요?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "それは、僕よりもミズキさんに言った方がいいのでは？",
    m_Talk_ENG = "Well, I think you should say that to Sorim, not me.",
    m_Talk_TWN = "我覺得這句話妳應該跟韓蕭林小姐說才對。",
    m_Talk_THA = "อืม ผมว่าคุณบอกโซริมดีกว่านะ ไม่ใช่ผม",
    m_Talk_VTN = "Thế thì nên nói điều đó với Sorim chứ không phải với tôi.",
    m_Talk_SCN = "我觉得这句话你应该跟芽小姐说才对。",
    m_Talk_DEU = "Tja, ich glaube, das solltest du lieber Sorim statt mir sagen.",
    m_Talk_FRA = "C'est à Sorim que tu devrais dire ça, pas à moi.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@9#Talk",
    m_CutScenProcessKey = 9,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "네......?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい……？",
    m_Talk_ENG = "Pardon, sir?",
    m_Talk_TWN = "什麼……？",
    m_Talk_THA = "อะไรนะคะ?",
    m_Talk_VTN = "Xin lỗi?",
    m_Talk_SCN = "什么……？",
    m_Talk_DEU = "Wie bitte?",
    m_Talk_FRA = "Pardon, Monsieur ?",
  },
  {
    m_CutScenProcessKey = 10,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.5,
    m_StartBGMFileName = "CUTSCENE_AMBIENT_WIND",
    m_StartFXSoundName = "FX_COMBAT_ALL_FOOT_STEP_LANDING_SMALL",
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@11#Talk",
    m_CutScenProcessKey = 11,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SORIM_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Crash = 15,
    m_Talk_KOREA = "나는...... 성야의 심판자......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "私は……聖夜の殺人鬼……",
    m_Talk_ENG = "I am... the Judge of the Holy Night...",
    m_Talk_TWN = "我是……耶誕的審判者……",
    m_Talk_THA = "ข้าคือ... ตุลาการคืนศักดิ์สิทธิ์...",
    m_Talk_VTN = "Ta là... Thẩm Phán Đêm Thánh...",
    m_Talk_SCN = "我是……星夜的审判者……",
    m_Talk_DEU = "Ich bin … der Richter der Heiligen Nacht …",
    m_Talk_FRA = "Je suis... la juge du réveillon...",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@12#Talk",
    m_CutScenProcessKey = 12,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SORIM_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Crash = 20,
    m_Talk_KOREA = "성야의 저주를 전하기 위해 왔다......",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "聖夜の呪いを伝えに来た……",
    m_Talk_ENG = "I came to spread the Curse of the Holy Night...",
    m_Talk_TWN = "聽我耶誕的詛咒吧……",
    m_Talk_THA = "ข้ามาเพื่อแพร่คำสาปคืนศักดิ์สิทธิ์...",
    m_Talk_VTN = "Ta đến để ban phát Lời Nguyền Đêm Thánh...",
    m_Talk_SCN = "听我星夜的诅咒吧……",
    m_Talk_DEU = "Ich bin gekommen, um den Fluch der Heiligen Nacht zu verbreiten …",
    m_Talk_FRA = "Je suis venue répandre la malédiction du réveillon...",
  },
  {
    m_CutScenProcessKey = 13,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
    m_StartFXSoundName = "FX_CUTSCEN_RIFLE_FIRE_02",
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 14,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 15,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0.15,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 16,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 1.2,
    m_BGCrash = 25,
    m_fBGCrashTime = 0.25,
    m_fFlashBangTime = 0.25,
  },
  {
    m_CutScenProcessKey = 17,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@18#Talk",
    m_CutScenProcessKey = 18,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_DESPAIR",
    m_CharStrID = "GREATSWORD_XMAS_NULL_NULL",
    m_Pos = "L",
    m_Crash = 30,
    m_Talk_KOREA = "꺄아악!!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "きゃああっ！？",
    m_Talk_ENG = "Kyaaak!",
    m_Talk_TWN = "啊啊！！",
    m_Talk_THA = "กรี๊ด!",
    m_Talk_VTN = "Á á!",
    m_Talk_SCN = "啊啊！！",
    m_Talk_DEU = "Aaaargh!",
    m_Talk_FRA = "Kyaaah !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@19#Talk",
    m_CutScenProcessKey = 19,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "소, 소림 님이 알렉스 님을 공격했슴다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "ミ、ミズキ様がアレックス様を攻撃したのであります！",
    m_Talk_ENG = "M-Ms. Sorim attacked Ms. Alex, ma'am!",
    m_Talk_TWN = "韓、韓蕭林小姐攻擊了雅蕾克絲小姐！",
    m_Talk_THA = "คะ-คุณโซริมโจมตีคุณอเล็กซ์แล้วค่ะคุณผู้หญิง!",
    m_Talk_VTN = "Cô Sorim đã tấn công cô Alex!",
    m_Talk_SCN = "芽，芽小姐攻击了亚历克斯小姐！",
    m_Talk_DEU = "F-Frau Sorim hat Frau Alex angegriffen!",
    m_Talk_FRA = "M-Mademoiselle Sorim a attaqué mademoiselle Alex !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@20#Talk",
    m_CutScenProcessKey = 20,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SURPRISE",
    m_StartBGMFileName = "THEMA_WHITERABBIT",
    m_CharStrID = "GREATSWORD_XMAS_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "......BB탄이네?",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……BB弾じゃない？",
    m_Talk_ENG = "BB ammo?",
    m_Talk_TWN = "……BB彈？",
    m_Talk_THA = "กระสุนบีบีเหรอ?",
    m_Talk_VTN = "Đạn BB?",
    m_Talk_SCN = "……BB弹？",
    m_Talk_DEU = "Luftgewehrmunition?",
    m_Talk_FRA = "Elle tire des billes métalliques ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@21#Talk",
    m_CutScenProcessKey = 21,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Crash = 40,
    m_Talk_KOREA = "......놀아 달라는 거 같슴다!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "……おそらく遊んでほしいということであります！",
    m_Talk_ENG = "... I think she wants to play with you, ma'am.",
    m_Talk_TWN = "……好像被嚇跑了！",
    m_Talk_THA = "... ฉันว่าเธออยากเล่นกับคุณค่ะคุณผู้หญิง",
    m_Talk_VTN = "... Tôi nghĩ là cô ấy muốn chơi thưa cô.",
    m_Talk_SCN = "……好像被吓跑了！",
    m_Talk_DEU = "… Ich glaube, sie will mit Ihnen spielen.",
    m_Talk_FRA = "Je crois qu'elle veut jouer avec vous, Madame...",
  },
  {
    m_CutScenProcessKey = 22,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@23#Talk",
    m_CutScenProcessKey = 23,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_SERIOUS",
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Crash = 30,
    m_Talk_KOREA = "아냐! 누가 봐도 성야의 살인마에게 당한 상태잖아!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "違う！誰が見ても聖夜の殺人鬼に操られてる状態じゃない！",
    m_Talk_ENG = "No! Can't you see she's fallen victim to the Killer of the Holy Night?",
    m_Talk_TWN = "哪有！明明就是被耶誕的嫌疑犯攻擊了！",
    m_Talk_THA = "ไม่ใช่! ไม่เห็นเหรอว่าเธอเป็นเหยื่อฆาตกรคืนศักดิ์สิทธิ์น่ะ?",
    m_Talk_VTN = "Làm gì có! Cô không thấy cô ấy đã trở thành nạn nhân của Sát Nhân Đêm Thánh sao? ",
    m_Talk_SCN = "哪有！明明就是被星夜杀人魔攻击了！",
    m_Talk_DEU = "Nein! Siehst du nicht, dass sie dem Mörder der Heiligen Nacht zum Opfer gefallen ist?",
    m_Talk_FRA = "Mais non ! Tu vois pas qu'elle s'est fait avoir par l'assassin du réveillon ?",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@24#Talk",
    m_CutScenProcessKey = 24,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "SYLVIA_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "역시 저 실눈 녀석이 범인이었어!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "やっぱり、あの細目野郎が犯人だった！",
    m_Talk_ENG = "That jerkface is the perpetrator!",
    m_Talk_TWN = "那個眯眯眼果然是兇手！",
    m_Talk_THA = "ไอ้หน้าชั่วนั่นแหละคนร้าย!",
    m_Talk_VTN = "Đó chính là thủ phạm!",
    m_Talk_SCN = "那个眯眯眼果然是凶手！",
    m_Talk_DEU = "Dieses Arschgesicht ist der Täter!",
    m_Talk_FRA = "C'est la faute de l'autre tête de gland !",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@25#Talk",
    m_CutScenProcessKey = 25,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_IDLE",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "시비는 나중에 가리기로 하죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "言い争いは後にしましょう。",
    m_Talk_ENG = "We'll think about it later.",
    m_Talk_TWN = "現在不是分辨是非的時候。",
    m_Talk_THA = "เรื่องนั้นว่ากันทีหลังนะคะ",
    m_Talk_VTN = "Chúng ta sẽ nghĩ về chuyện đó sau.",
    m_Talk_SCN = "现在不是分辨是非的时候。",
    m_Talk_DEU = "Darüber machen wir uns später Gedanken.",
    m_Talk_FRA = "Nous réfléchirons plus tard.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@26#Talk",
    m_CutScenProcessKey = 26,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "C",
    m_Talk_KOREA = "지금은 한소림 님을 진정시키고 알렉스 님의 안전을 확보하는 것이 우선입니다.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "今はハネダ・ミズキ様を落ち着かさせて、アレックス様の安全を確保するのが先です。",
    m_Talk_ENG = "For now, we should focus on calming down Ms. Sorim and protecting Ms. Alex.",
    m_Talk_TWN = "我們要先讓韓小姐冷靜下來，並確保雅蕾克絲小姐的安全。",
    m_Talk_THA = "ตอนนี้ เราต้องมุ่งทำให้คุณโซริมสงบลงและปกป้องคุณอเล็กซ์ก่อนค่ะ",
    m_Talk_VTN = "Bây giờ chúng ta nên tập trung giúp cô Sorim bình tĩnh lại và bảo vệ cô Alex.",
    m_Talk_SCN = "我们要先让芽小姐冷静下来，并确保亚历克斯小姐的安全。",
    m_Talk_DEU = "Erst einmal sollten wir Frau Sorim beruhigen und Frau Alex beschützen.",
    m_Talk_FRA = "Nous devons d'abord essayer de calmer mademoiselle Sorim et protéger mademoiselle Alex.",
  },
  {
    m_CutScenProcessKey = 27,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bClear = true,
  },
  {
    m_CutScenProcessKey = 28,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_Face = "UNIT_PRIDE",
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "R_D",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@29#Talk",
    m_CutScenProcessKey = 29,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_Face = "UNIT_LAUGH",
    m_CharStrID = "LEADER_XMAS_NULL_NULL",
    m_Pos = "L",
    m_Talk_KOREA = "모네, 저희가 앞장 서죠.",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "モネ、私たちで処理を。",
    m_Talk_ENG = "Mone, let us take the lead.",
    m_Talk_TWN = "莫妮，我們先上吧。",
    m_Talk_THA = "โมเนต์ เรานำกันเถอะ",
    m_Talk_VTN = "Mone, chúng ta lên trước nào!",
    m_Talk_SCN = "摩尼，我们先上吧。",
    m_Talk_DEU = "Mone, lass uns die Führung übernehmen.",
    m_Talk_FRA = "À nous de jouer, Mone.",
  },
  {
    m_CutScenKey_Talk = "XMAS_PART2_NODE3_START@30#Talk",
    m_CutScenProcessKey = 30,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = true,
    m_fWaitTime = 0,
    m_CharStrID = "TONFA_XMAS_NULL_NULL",
    m_Pos = "R",
    m_Crash = 30,
    m_Talk_KOREA = "넵! 맡겨만 주십셔!",
    m_fTalkTime = 0.03,
    m_Talk_JPN = "はい！お任せするのであります！",
    m_Talk_ENG = "Yes, ma'am! Count on me!",
    m_Talk_TWN = "好的！交給我吧！",
    m_Talk_THA = "ค่ะคุณผู้หญิง! เชื่อมือฉันได้เลยค่ะ!",
    m_Talk_VTN = "Vâng! Cứ tin ở tôi!",
    m_Talk_SCN = "好的！交给我吧！",
    m_Talk_DEU = "Jawohl, Ma’am! Zählen Sie auf mich!",
    m_Talk_FRA = "Oui ! Tu peux compter sur moi !",
  },
  {
    m_CutScenProcessKey = 31,
    m_CutScenID = 2300204,
    m_CutScenStrID = "XMAS_PART2_NODE3_START",
    m_bWaitClick = false,
    m_fWaitTime = 0,
    m_bFadeIn = false,
    m_fFadeTime = 1.5,
  },
}