-- Exported from EVENT_TEMPLET.xlsx

EVENT_BINGO_TEMPLET =
{
  {
    m_EventID = 1001,
    m_BingoTryItemID = 606,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 12,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 1001,
    listContentsTagAllow = {"TAG_EVENT_NOT_USED"},
  },
  {
    m_EventID = 2111,
    m_BingoTryItemID = 19007,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 12,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 2111,
    listContentsTagAllow = {"TAG_EVENT_NOT_USED"},
  },
  {
    m_EventID = 2421,
    m_BingoTryItemID = 19018,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 13,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 2421,
  },
  {
    m_EventID = 8861403,
    m_BingoTryItemID = 19013,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 12,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 8861403,
  },
  {
    m_EventID = 3011,
    m_BingoTryItemID = 19014,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 13,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 3011,
  },
  {
    m_EventID = 3133,
    m_BingoTryItemID = 19015,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 14,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 3133,
  },
  {
    m_EventID = 3139,
    m_BingoTryItemID = 19017,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 15,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 3139,
  },
  {
    m_EventID = 3140,
    m_BingoTryItemID = 19019,
    m_BingoTryItemValue = 1,
    m_BingoSpecialTryRequireCnt = 10,
    m_BingoMissionTab = "TAB_BINGO_01",
    m_BingoMissionTabID = 53,
    m_BingoSize = 6,
    m_BingoCompletRewardGroupID = 3140,
  },
}