-- Exported from ANIMATION_EVENT_TEMPLET.xlsx

INTERACTION_INTERIOR_TEMPLET =
{
  {
    IDX = 1001,
    InteractionGroupID = "INTERACTION_CAMPFIRE_2021",
    ActType = "Common",
    ActProbability = 5000,
    ActTargetType = "Skin",
    ActTargetID = {"101802"},
    UnitAni = "ORCA_WINTER_CAMP1",
  },
  {
    IDX = 1002,
    InteractionGroupID = "INTERACTION_CAMPFIRE_2021",
    ActType = "Common",
    ActProbability = 5000,
    ActTargetType = "Skin",
    ActTargetID = {"101802"},
    UnitAni = "ORCA_WINTER_CAMP2",
  },
  {
    IDX = 1003,
    InteractionGroupID = "INTERACTION_BAND_LEE_SUYEON",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Skin",
    ActTargetID = {"115919"},
    UnitAni = "INTERIOR_ACT_BAND_LEE_SUYEON",
    InteriorAni = "INTERIOR_SPINE_ACT_BAND_LEE_SUYEON",
  },
  {
    IDX = 1004,
    InteractionGroupID = "INTERACTION_BAND_SEO_YOON",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Skin",
    ActTargetID = {"116619"},
    UnitAni = "INTERIOR_ACT_BAND_SEO_YOON",
    InteriorAni = "INTERIOR_SPINE_ACT_BAND_SEO_YOON",
  },
  {
    IDX = 1005,
    InteractionGroupID = "INTERACTION_BAND_YOO_JIN",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Skin",
    ActTargetID = {"100519"},
    UnitAni = "INTERIOR_ACT_BAND_YOO_JIN",
    InteriorAni = "INTERIOR_SPINE_ACT_BAND_YOO_JIN",
  },
  {
    IDX = 1006,
    InteractionGroupID = "INTERACTION_BAND_RAS_TOWER",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Skin",
    ActTargetID = {"116019"},
    UnitAni = "INTERIOR_ACT_BAND_RAS_TOWER",
    InteriorAni = "INTERIOR_SPINE_ACT_BAND_RAS_TOWER",
  },
  {
    IDX = 1007,
    InteractionGroupID = "INTERACTION_EXCLUSIVE_TABLE_FOR_CEO",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Unit",
    ActTargetID = {"1205"},
    UnitAni = "INTERIOR_ACT_TABLE_BAR_CEO",
  },
  {
    IDX = 1008,
    InteractionGroupID = "INTERACTION_EXCLUSIVE_TABLE_FOR_BARTENDER",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Unit",
    ActTargetID = {"1207"},
    UnitAni = "INTERIOR_ACT_STIR",
  },
  {
    IDX = 1009,
    InteractionGroupID = "INTERACTION_EXCLUSIVE_TABLE_FOR_BARTENDER",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Unit",
    ActTargetID = {"1207"},
    UnitAni = "INTERIOR_ACT_SHAKE",
  },
  {
    IDX = 1010,
    InteractionGroupID = "INTERACTION_EXCLUSIVE_LONELY_LOVE",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Unit",
    ActTargetID = {"1191"},
    UnitAni = "INTERIOR_SPINE_ACT_LONELY_LOVE",
  },
  {
    IDX = 2001,
    InteractionGroupID = "INTERACTION_EVENT_HORIZON_TV",
    ActType = "Reaction",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_EVENT_HORIZON_TV",
  },
  {
    IDX = 2002,
    InteractionGroupID = "INTERACTION_HALLOWEEN_TERRACE",
    ActType = "Reaction",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"KIDS"},
    UnitAni = "INTERACTION_ACT_HALLOWEEN_TERRACE",
  },
  {
    IDX = 2003,
    InteractionGroupID = "INTERACTION_EVENT_ANNIVERSARY_CAKE_2_YEAR",
    ActType = "Reaction",
    ActProbability = 5000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_EVENT_ANNIVERSARY_CAKE_2_YEAR_01",
  },
  {
    IDX = 2004,
    InteractionGroupID = "INTERACTION_EVENT_ANNIVERSARY_CAKE_2_YEAR",
    ActType = "Reaction",
    ActProbability = 5000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_EVENT_ANNIVERSARY_CAKE_2_YEAR_02",
  },
  {
    IDX = 2005,
    InteractionGroupID = "INTERACTION_SEIZED_TV",
    ActType = "Reaction",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_SEIZED_TV",
  },
  {
    IDX = 2006,
    InteractionGroupID = "INTERACTION_RECITAL_BAND_GAP",
    ActType = "Reaction",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_RECITAL_BAND_GAP",
  },
  {
    IDX = 2007,
    InteractionGroupID = "INTERACTION_REACTION_SOFA_FOR_MOMO",
    ActType = "Reaction",
    ActProbability = 10000,
    ActTargetType = "Unit",
    ActTargetID = {"1205"},
    UnitAni = "INTERIOR_ACT_SOFA_FOR_MOMO_01",
  },
  {
    IDX = 2008,
    InteractionGroupID = "INTERACTION_REACTION_SOFA_FOR_MOMO",
    ActType = "Reaction",
    ActProbability = 10000,
    ActTargetType = "Unit",
    ActTargetID = {"1207"},
    UnitAni = "INTERIOR_ACT_SOFA_FOR_MOMO_02",
  },
  {
    IDX = 3001,
    InteractionGroupID = "INTERACTION_CHRISTMAS_2021_SOFA",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_SIT",
  },
  {
    IDX = 3002,
    InteractionGroupID = "INTERACTION_CHRISTMAS_2021_TABLE",
    ActType = "Common",
    ActProbability = 5000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_FOOD",
  },
  {
    IDX = 3003,
    InteractionGroupID = "INTERACTION_CHRISTMAS_2021_TABLE",
    ActType = "Common",
    ActProbability = 5000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_DRINK",
  },
  {
    IDX = 3004,
    InteractionGroupID = "INTERACTION_DOLL_PENGUIN",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_INTERIOR_DOLL_PENGUIN",
  },
  {
    IDX = 3005,
    InteractionGroupID = "INTERACTION_CHAIR_FOR_TROUBADOUR",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_CHAIR_FOR_TROUBADOUR",
  },
  {
    IDX = 3006,
    InteractionGroupID = "INTERACTION_COMMON_SIT",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_SIT",
  },
  {
    IDX = 3007,
    InteractionGroupID = "INTERACTION_COMMON_FOOD",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_FOOD",
  },
  {
    IDX = 3008,
    InteractionGroupID = "INTERACTION_COMMON_DRINK",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_DRINK",
  },
  {
    IDX = 3009,
    InteractionGroupID = "INTERACTION_COMMON_DRINK_FOOD",
    ActType = "Common",
    ActProbability = 5000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_FOOD",
  },
  {
    IDX = 3010,
    InteractionGroupID = "INTERACTION_COMMON_DRINK_FOOD",
    ActType = "Common",
    ActProbability = 5000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_DRINK",
  },
  {
    IDX = 3011,
    InteractionGroupID = "INTERACTION_COMMON_SLEEP",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_SLEEP",
  },
  {
    IDX = 3012,
    InteractionGroupID = "INTERACTION_COMMON_LONELY_LAB_DRAWING_GAB",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_LONELY_LAB_DRAWING_GAB",
  },
  {
    IDX = 3013,
    InteractionGroupID = "INTERACTION_COMMON_LONELY_LAB_DANGER_LIQUID",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_LONELY_LAB_DANGER_LIQUID",
  },
  {
    IDX = 3014,
    InteractionGroupID = "INTERACTION_COMMON_LONELY_LAB_BOX_CAT",
    ActType = "Common",
    ActProbability = 10000,
    ActTargetType = "Group",
    ActTargetID = {"ALL"},
    UnitAni = "INTERACTION_ACT_COMMON_LONELY_LAB_BOX_CAT",
  },
}