-- Exported from REARMAMENT_TEMPLET.xlsx

REARMAMENT_TEMPLET =
{
  {
    m_RearmID = 2006,
    m_RearmStringID = "REARM_NKM_UNIT_C_ALT_XIAOLIN_A",
    m_OpenTag = "TAG_FIRST_UNIT_C_ALT_XIAOLIN_RA",
    m_RearmColor = "#303FA2",
    m_BaseUnitID = 1006,
    m_RearmTargetUnitID = 1006,
    m_RearmUnitID = 2006,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 5000000,
    m_RearmUseItemID2 = 1056,
    m_RearmUseItemValue2 = 80,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 60,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 270,
  },
  {
    m_RearmID = 3006,
    m_RearmStringID = "REARM_NKM_UNIT_C_ALT_XIAOLIN_B",
    m_OpenTag = "TAG_FIRST_UNIT_C_ALT_XIAOLIN_RB",
    m_RearmColor = "#8C5C28",
    m_BaseUnitID = 1006,
    m_RearmTargetUnitID = 1006,
    m_RearmUnitID = 3006,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 5000000,
    m_RearmUseItemID2 = 1056,
    m_RearmUseItemValue2 = 80,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 60,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 270,
  },
  {
    m_RearmID = 2001,
    m_RearmStringID = "REARM_NKM_UNIT_C_YOO_MI_NA_A",
    m_OpenTag = "TAG_FIRST_UNIT_C_YOO_MI_NA_RA",
    m_RearmColor = "#88160F",
    m_BaseUnitID = 1001,
    m_RearmTargetUnitID = 1001,
    m_RearmUnitID = 2001,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 3500000,
    m_RearmUseItemID2 = 1055,
    m_RearmUseItemValue2 = 50,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 45,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 200,
  },
  {
    m_RearmID = 2134,
    m_RearmStringID = "REARM_NKM_UNIT_C_CIVIL_IRIE_A",
    m_OpenTag = "TAG_FIRST_UNIT_C_CIVIL_IRIE_RA",
    m_RearmColor = "#13719A",
    m_BaseUnitID = 1134,
    m_RearmTargetUnitID = 1134,
    m_RearmUnitID = 2134,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 2500000,
    m_RearmUseItemID2 = 1055,
    m_RearmUseItemValue2 = 35,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 30,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 140,
  },
  {
    m_RearmID = 2118,
    m_RearmStringID = "REARM_NKM_UNIT_C_BD_ELIZABETH_RA",
    m_OpenTag = "TAG_FIRST_UNIT_C_BD_ELIZABETH_RA",
    m_RearmColor = "#152872",
    m_BaseUnitID = 1118,
    m_RearmTargetUnitID = 1118,
    m_RearmUnitID = 2118,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 5000000,
    m_RearmUseItemID2 = 1056,
    m_RearmUseItemValue2 = 80,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 60,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 270,
  },
  {
    m_RearmID = 2085,
    m_RearmStringID = "REARM_NKM_UNIT_C_ZODIAC_CHARLOTTE_RA",
    m_OpenTag = "TAG_FIRST_UNIT_C_ZODIAC_CHARLOTTE_RA",
    m_RearmColor = "#054294",
    m_BaseUnitID = 1085,
    m_RearmTargetUnitID = 1085,
    m_RearmUnitID = 2085,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 5000000,
    m_RearmUseItemID2 = 1056,
    m_RearmUseItemValue2 = 80,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 60,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 270,
  },
  {
    m_RearmID = 2091,
    m_RearmStringID = "REARM_NKM_UNIT_C_STREGA_LAURA_RA",
    m_OpenTag = "TAG_FIRST_UNIT_C_STREGA_LAURA_RA",
    m_RearmColor = "#7a2f71",
    m_BaseUnitID = 1091,
    m_RearmTargetUnitID = 1091,
    m_RearmUnitID = 2091,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 3500000,
    m_RearmUseItemID2 = 1055,
    m_RearmUseItemValue2 = 50,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 45,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 200,
  },
  {
    m_RearmID = 2005,
    m_RearmStringID = "REARM_NKM_UNIT_C_ALT_YOO_JIN_RB",
    m_OpenTag = "TAG_FIRST_UNIT_C_ALT_YOO_JIN_RB",
    m_RearmColor = "#5E0B18",
    m_BaseUnitID = 1005,
    m_RearmTargetUnitID = 1005,
    m_RearmUnitID = 2005,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 3500000,
    m_RearmUseItemID2 = 1055,
    m_RearmUseItemValue2 = 50,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 45,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 200,
  },
  {
    m_RearmID = 2018,
    m_RearmStringID = "REARM_NKM_UNIT_C_ORCA_RA",
    m_OpenTag = "TAG_FIRST_UNIT_C_ORCA_RA",
    m_RearmColor = "#313540",
    m_BaseUnitID = 1018,
    m_RearmTargetUnitID = 1018,
    m_RearmUnitID = 2018,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 5000000,
    m_RearmUseItemID2 = 1056,
    m_RearmUseItemValue2 = 80,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 60,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 270,
  },
  {
    m_RearmID = 2044,
    m_RearmStringID = "REARM_NKM_UNIT_C_HB_MIYA_RA",
    m_OpenTag = "TAG_FIRST_UNIT_C_HB_MIYA_RA",
    m_RearmColor = "#db7592",
    m_BaseUnitID = 1044,
    m_RearmTargetUnitID = 1044,
    m_RearmUnitID = 2044,
    m_RearmGrade = 1,
    m_RearmUseItemID1 = 1,
    m_RearmUseItemValue1 = 3500000,
    m_RearmUseItemID2 = 1055,
    m_RearmUseItemValue2 = 50,
    m_RearmUseItemID3 = 1004,
    m_RearmUseItemValue3 = 45,
    m_RearmUseItemID4 = 1003,
    m_RearmUseItemValue4 = 200,
  },
}