-- Exported from SHOP_COMMON_TEMPLET.xlsx

SHOP_CATEGORY_TEMPLET =
{
  {
    m_ShopTabCategory = "SEASON",
    m_TabCategoryName = "SI_SHOP_TAB_CATEGORY_SEASON",
    m_OrderList = 20,
    m_UseTabID = {"TAB_SEASON_GAUNTLET", "TAB_SEASON_FIERCE_POINT", "TAB_EVENT"},
    m_ThumbnailImg = "AB_UI_NKM_UI_SHOP_SHORTCUT_01",
    m_UnusedResouceID = {1, 2, 101, 102},
  },
  {
    m_ShopTabCategory = "EXCHANGE",
    m_TabCategoryName = "SI_SHOP_TAB_CATEGORY_EXCHANGE",
    m_OrderList = 30,
    m_UseTabID = {"TAB_SUPPLY", "TAB_EXCHANGE_RESOURCE", "TAB_EXCHANGE_COMBINI", "TAB_EXCHANGE_TASK_PLANET", "TAB_EXCHANGE_RAID_COIN", "TAB_EXCHANGE_DIVE_POINT", "TAB_EXCHANGE_SHADOW_COIN", "TAB_EXCHANGE_CHALLENGE", "TAB_EXCHANGE_GUILD_COIN", "TAB_EXCHANGE_REMOVE_CARD", "TAB_NO_USE"},
    m_ThumbnailImg = "AB_UI_NKM_UI_SHOP_SHORTCUT_02",
    m_UnusedResouceID = {1, 2, 101, 102},
  },
  {
    m_ShopTabCategory = "SKIN",
    m_TabCategoryName = "SI_SHOP_TAB_CATEGORY_SKIN",
    m_OrderList = 50,
    m_UseTabID = {"TAB_EXCHANGE_OFFICE", "TAB_EXCHANGE_OFFICE", "TAB_SKIN", "TAB_PACKAGE_INTERIOR"},
    m_ThumbnailImg = "AB_UI_NKM_UI_SHOP_SHORTCUT_04",
    m_UnusedResouceID = {1, 2, 101, 102},
  },
}