NKMDungeonTemplet = 
{
	m_fStartCost 	  = 10,
	m_fCostSpeedRateB = 1.5,

    m_BossUnitStrID = "NKM_MONSTER_BOSS_BASIC_GRAVE_EVENT_N",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STUNNER_EVENT_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 0,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.2,
    		},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.1,
					  NST_HP          = 1.3,
				},
			},
        },
        {
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_BITER_EVENT_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.15,
    		},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.4,
					  NST_HP          = 1.0,
				},
			},
        },
        {
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_SCOURGE_EVENT_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.1,
    		},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.3,
					  NST_HP          = 1.3,
				},
			},
        },
    },
	
	m_listDungeonUnitRespawnB = 
	{
        {
			m_UnitStrID = "NKM_MOB_ELITE_EVENT_BITER",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.8,
				m_fEventBossHPUpper  	     = 0.5,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos 				 = 0.1,
			},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.4,
					  NST_HP          = 1.4,
				},
			},
        },
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STUNNER_EVENT_N",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 1,
				m_fEventPos 			 	= 0.8,
			},
        },
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STUNNER_EVENT_N",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 1,
				m_fEventPos 			 	= 0.9,
			},
        },
		
	},
}