NKMDungeonTemplet = 
{
	m_fStartCost = 5,
	m_fCostSpeedRateB = 0.5,
	m_BossUnitStrID = "NKM_MONSTER_BOSS_BASIC_DELTA_KYLE_N",
	
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STATE_CARGO_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 999,
				m_fEventPos 	        	= 0.15,
    		},
		},
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STATE_AIRBORNE_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 999,
				m_fEventPos 	        	= 0.4,
    		},
		},
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STATE_ENGINEER_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 6,
				m_fEventTimeEnd				= 999,
				m_fEventPos 	        	= 0.1,
    		},
		},
	},

	
	m_listDungeonUnitRespawnB = 
	{
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_STATE_AIRBORNE_N",
		
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE    = "NDET_DIE_AFTER_TIME",		
		-- 		m_fEventTimeStart           = 4,
		-- 		m_fEventTimeGap	        	= 10,
		-- 		m_fEventPos 	        	= 0.4,
		-- 	},
		-- },

		{
			m_UnitStrID	= "NKM_SHIP_Z_SKILL_WALL",	
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
				m_fEventTimeStart           = 3,
				m_fEventPos 	        	= 0.3,
			},
		},
		{
			m_UnitStrID	= "NKM_SHIP_Z_SKILL_WALL",	
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
				m_fEventTimeStart           = 5,
				m_fEventPos 	        	= 0.6,
			},
		},
	},
}