NKMDungeonTemplet = 
{
	m_listDungeonWave = 
	{
		{
			m_WaveID		= 1,	
			m_NextWaveID	= 2,	
			m_fNextWavetime	= 180,
			
			
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_SCOURGE_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(0.5*1),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_SCOURGE_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(0.5*0),
						m_fEventPos 				= 0.1,
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_SCOURGE",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 9+(0.5*0),
						m_fEventPos 				= 0.1,
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_STUNNER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 15+(0.5*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BLASTER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 15+(0.5*2),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 15+(0.5*3),
						m_fEventPos 				= 0.1,
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 20+(0.5*0),
						m_fEventPos 				= 0.1,
					},
				},
				
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_NEEDLER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 26+(0.5*0),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 26+(0.5*1),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_NEEDLER",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 26+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BLASTER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 26+(0.5*3),		
						m_fEventPos 				= 0.1,					
					},
				},
				
			},
		},
		
		{
			m_WaveID		= 2,	
			m_NextWaveID	= 3,			
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_SCOURGE",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(0.5*0),		
						m_fEventPos 				= 0.1,					
					},
				},
				
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_STUNNER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 6+(0.5*0),		
						m_fEventPos 				= 0.1,					
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.5*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.5*2),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_SCOURGE_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.5*3),
						m_fEventPos 				= 0.1,
					},
				},
				
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_NEEDLER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 17+(0.5*0),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_NEEDLER_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 17+(0.5*1),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BLASTER_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 17+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 23+(0.5*0),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_SCOURGE_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 23+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_NEEDLER",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 23+(0.5*3),		
						m_fEventPos 				= 0.1,					
					},
				},
			},
		},
		
		{
			m_WaveID		= 3,	
			
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_NEEDLER",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(0.5*0),		
						m_fEventPos 				= 0.1,					
					},
				},
				
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 6+(0.5*0),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BLASTER_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 6+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.5*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_STUNNER_H",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.5*2),
						m_fEventPos 				= 0.1,
					},
				},
				
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 18+(0.5*0),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_SCOURGE_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 18+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_DEMOLISHER_H",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 23+(0.5*0),		
						m_fEventPos 				= 0.25,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BLASTER_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 23+(0.5*2),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_SCOURGE",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 23+(0.5*4),		
						m_fEventPos 				= 0.1,					
					},
				},
			}
		},
	},
}