NKMDungeonTemplet = 
{
	m_fStartCost 	= 10,
	m_fCostSpeedRateB = 1.2, -- 적
	m_fCostSpeedRateA = 1.0, -- 플레이어
    m_BossUnitStrID = "NKM_MOB_BOSS_SUPPLY_MAD_ALTER_S", -- 80
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_MAD_WRAITH_S", -- 광폭 레이스
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 0,
				m_fEventTimeEnd				= 180,
				m_fEventPos 				= 0.0,
    		},
		},
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_MAD_FLOATER_S", -- 광폭 플로터
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 5,
				m_fEventTimeEnd				= 180,
				m_fEventPos 				= 0.0,
    		},
		},
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_MAD_FLOATER_S", -- 광폭 플로터
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 5,
				m_fEventTimeEnd				= 180,
				m_fEventPos 				= 0.0,
    		},
	},
	},
	
	m_listDungeonUnitRespawnB = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_STUNNER_S",
			m_EventRespawnUnitTag		= "ELITE",
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
				m_fEventTimeStart           = 5,
				m_fEventPos 	        	= 0.5,
			},
		},	

		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_STUNNER_S",
		-- 	m_EventRespawnUnitTag		= "ELITE",
		
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
		-- 		m_fEventTimeStart           = 30,
		-- 		m_fEventPos 	        	= 0.5,
		-- 	},
		-- },

		{
			m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_STUNNER_S",
			m_EventRespawnUnitTag		= "ELITE",
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
				m_fEventTimeStart           = 30,
				m_fEventPos 	        	= 0.5,
			},
		},

		{
			m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_STUNNER_S",
			m_EventRespawnUnitTag		= "ELITE",
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
				m_fEventTimeStart           = 60,
				m_fEventPos 	        	= 0.5,
			},
		},
		
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_BITER_S",
		-- 	m_EventRespawnUnitTag		= "ELITE",
		
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
		-- 		m_fEventTimeStart           = 30,
		-- 		m_fEventPos 	        	= 0.4,
		-- 	},
		-- },
		
		{
			m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_STUNNER_S",
		
			m_NKMDungeonEventTiming =
			{
				m_NKM_DUNGEON_EVENT_TYPE     = "NDET_ONE_TIME",
				m_fEventBossHPLess           = 0.6,
				m_fEventBossHPUpper          = 0.5,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos                  = 0.3,
			},
		},	
		
		{
			m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_STUNNER_S",

			m_NKMDungeonEventTiming =
			{
				m_NKM_DUNGEON_EVENT_TYPE     = "NDET_ONE_TIME",
				m_fEventBossHPLess           = 0.3,
				m_fEventBossHPUpper          = 0.2,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos                  = 0.2,
			},
		},
	},
}