NKMDungeonTemplet = 
{
	m_fStartCost 	= 10,
	
	m_fCostSpeedRateB = 0.8,
    m_BossUnitStrID = "NKM_MOB_BOSS_SUPPLY_SCAVENGER_MA_EVOLVE",
    
    m_fBossPosZ 	= 0.7,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DIVE_FUTURE_SPIDER",
			
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 1.6,
				},
			},

			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				= 0.3,
    		},
		},

		{
			m_UnitStrID = "NKM_MOB_NORMAL_DIVE_FUTURE_SPIDER",
			
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 1.6,
				},
			},

			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 6,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				= 0.1,
    		},
		},

		{
			m_UnitStrID = "NKM_MOB_NORMAL_DIVE_SL_DRONE_BOMBER",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				 = 0.2,
    		},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DIVE_SL_DRONE_BOMBER",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 8,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				 = 0.4,
    		},
		},
	},
	
	m_listDungeonUnitRespawnB = 
	{
		{
			m_UnitStrID = "NKM_MOB_ELITE_DIVE_SCAVENGER_S_HAMMER",
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart   		= 3,
                m_fEventPos 				= 0.4,
    		},

			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_DEF          = 0.3,
					NST_EVADE        = 0.3,
				},
			},
        },
	},
}