NKMDungeonTemplet = 
{
	m_fStartCost 	= 10,
	m_fCostSpeedRateB = 0.7,
    m_BossUnitStrID = "NKM_MOB_BOSS_DJEHUTY_BARRICADE",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DJEHUTY_SL_RIFLE",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 5,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.05,
    		},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.2,
					  NST_HP          = 1,		
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DJEHUTY_SL_SHIELD",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.25,
    		},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.2,
					  NST_HP          = 1,		
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DJEHUTY_SL_SHOTGUN",
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 8,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.15,
    		},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.2,
					  NST_HP          = 1,		
				},
			},
		},
	},
	
	-- m_listDungeonUnitRespawnB = 
	-- {
	-- },
}