NKMDungeonTemplet = 
{
	m_fStartCost 	= 3,
	m_fCostSpeedRateB = 0.75,
	
    m_BossUnitStrID = "NKM_MOB_BOSS_FIERCE_MINISTRA_TRANS_N",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_TRANS_NEEDLER_S",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 1,
				m_fEventTimeEnd				= 180,
				m_fEventPos 				= 0.2,
			},
			m_listStaticBuffData =
			{
				{
					m_BuffStrID		= "DEBUFF_MONSTER_X_MAS_STAT_DOWN",
					m_BuffLevel		= 30,
				},
			},
        },
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_TRANS_NEEDLER_S",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 1,
				m_fEventTimeEnd				= 180,
				m_fEventPos 				= 0.1,
			},
			m_listStaticBuffData =
			{
				{
					m_BuffStrID		= "DEBUFF_MONSTER_X_MAS_STAT_DOWN",
					m_BuffLevel		= 30,
				},
			},
        },
    },
	m_listDungeonUnitRespawnB =
	{
		{
			m_UnitStrID 				= "NKM_MOB_ELITE_FIERCE_RANGER",
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_TIME",
				
				m_fEventTimeStart  			= 3,
				m_fEventTimeGap				= 25,
				m_fEventPos 				= 0.1,
			},	
			m_listStaticBuffData =
			{
				-- {
				-- 	m_BuffStrID		= "DEBUFF_COMMON_COOLTIME",
				-- 	m_BuffLevel		= 30,
				-- },
				{
					m_BuffStrID		= "DEBUFF_MONSTER_X_MAS_STAT_DOWN",
					m_BuffLevel		= 20,
				},
			},
		},	

		{
			m_UnitStrID 				= "NKM_MOB_ELITE_FIERCE_TOTEM_TRANS",
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_TIME",
				
				m_fEventTimeStart  			= 8,
				m_fEventTimeGap				= 40,
				m_fEventPos 				= 0.3,
			},	
			m_listStaticBuffData =
			{
				{
					m_BuffStrID		= "DEBUFF_MONSTER_X_MAS_STAT_DOWN",
					m_BuffLevel		= 20,
				},
			},
		},	
	},
}