NKMDungeonTemplet = 
{
	m_fStartCost 	  = 8,
	m_fCostSpeedRateB = 0.8,

    m_BossUnitStrID = "NKM_MOB_BOSS_EVENT_REAPER_M_SIEGE",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		-- {
		-- 	m_UnitStrID = "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
			
        
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
		-- 		m_fEventTimeStart   		= 0,
		-- 		m_fEventTimeEnd				= 240,
		-- 		m_fEventPos 				= 0.15,
    	-- 	},
		-- 	m_AddStatData =
		-- 	{
		-- 		m_StatFactor =
		-- 		{
		-- 			NST_ATK			= 1.0,
		-- 			NST_HP			= 1.0,
		-- 			NST_HIT			= 1.0,
		-- 		},
		-- 	},
        -- },
        -- {
		-- 	m_UnitStrID = "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
			
        
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
		-- 		m_fEventTimeStart   		= 2,
		-- 		m_fEventTimeEnd				= 240,
		-- 		m_fEventPos 				= 0.2,
    	-- 	},
		-- 	m_AddStatData =
		-- 	{
		-- 		m_StatFactor =
		-- 		{
		-- 			NST_ATK			= 1.0,
		-- 			NST_HP			= 1.0,
		-- 			NST_HIT			= 1.0,
		-- 		},
		-- 	},
        -- },
    },
	
	-- m_listDungeonUnitRespawnB = 
	-- {
	-- 	{
	-- 		m_UnitStrID = "NKM_MOB_ELITE_EVENT_SL_AIR_HELI_N",
		
	-- 		m_NKMDungeonEventTiming = 
	-- 		{								
	-- 			m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
	-- 			m_fEventBossHPLess			 = 1.1,
	-- 			m_fEventBossHPUpper  	     = 0.8,
	-- 			m_fEventIgnoreBossInitHPLess = false,
	-- 			m_fEventPos 				 = 0.1,
	-- 		},
	-- 		m_AddStatData =
	-- 		{
	-- 			m_StatFactor =
	-- 			{
	-- 				NST_ATK			= 1.0,
	-- 				NST_HP			= 1.0,
	-- 				NST_HIT			= 1.0,
	-- 			},
	-- 		},
    --     },
	-- 	{
	-- 		m_UnitStrID = "NKM_MOB_ELITE_EVENT_SL_AIR_HELI_N",
		
	-- 		m_NKMDungeonEventTiming = 
	-- 		{								
	-- 			m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
	-- 			m_fEventBossHPLess			 = 0.5,
	-- 			m_fEventBossHPUpper  	     = 0.31,
	-- 			m_fEventIgnoreBossInitHPLess = false,
	-- 			m_fEventPos 				 = 0.1,
	-- 		},
	-- 		m_AddStatData =
	-- 		{
	-- 			m_StatFactor =
	-- 			{
	-- 				NST_ATK			= 1.0,
	-- 				NST_HP			= 1.0,
	-- 				NST_HIT			= 1.0,
	-- 			},
	-- 		},
    --     },	
	-- },

	m_listDungeonUnitRespawnA = 
    {
        {
			m_UnitStrID 				= "NKM_MONSTER_NORMAL_BASIC_RAS_TOWER_WALL_EVENT_SIGMA_E",

            m_UnitLevel 				= 65,
			
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventTimeStart   		 = 2,
				m_fEventTimeEnd				 = 240,
				m_fEventPos 				 = 0.75,
			},
        },
		{
			m_UnitStrID 				= "NKM_MONSTER_NORMAL_BASIC_RAS_TOWER_WALL_EVENT_SIGMA_E",

            m_UnitLevel 				= 65,
			
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventTimeStart   		 = 2,
				m_fEventTimeEnd				 = 240,
				m_fEventPos 				 = 0.5,
			},
        },
		{
			m_UnitStrID 				= "NKM_MONSTER_NORMAL_BASIC_RAS_TOWER_WALL_EVENT_SIGMA_E",

            m_UnitLevel 				= 65,
			
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventTimeStart   		 = 2,
				m_fEventTimeEnd				 = 240,
				m_fEventPos 				 = 0.25,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK			= 1.0,
					NST_HP			= 1.0,
					NST_HIT			= 1.0,
				},
			},
        },
    },
}