NKMDungeonTemplet = 
{
	m_fStartCost = 5,
	m_fCostSpeedRateB = 0.6,
    m_BossUnitStrID = "NKM_MOB_BOSS_RELIC_SHIP_A_SCAVENGER",
    
    m_fBossPosZ 	= 0.6,

	m_BossRespawnUnitTemplet =
	{
		m_AddStatData =
		{
			m_StatValue =
			{
				NST_HP  = -100000,
				NST_ATK = 3500,
			},
		},
	},
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_DRONE_FIGHTER_N",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 0,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.2,
			},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					NST_ATK			= 1.4,
					NST_DEF         = 2.0,
					NST_HP			= 2.0,
				},
			},	
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.2,
			},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					NST_ATK			= 1.4,
					NST_DEF         = 2.0,
					NST_HP			= 2.0,
				},
			},	
		},
		{
			m_UnitStrID = "NKM_MOB_ELITE_EVENT_SL_TANK_H",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 8,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.3,
			},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					NST_ATK			= 1.4,
					NST_DEF         = 2.0,
					NST_HP			= 2.0,
				},
			},	
		},
	},
	m_listDungeonUnitRespawnB = 
	{
        {
			m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_SL_DRONE_FIGHTER_N",	
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_DIE_AFTER_TIME",		
				m_fEventTimeStart        	= 10,
				m_fEventTimeEnd             = 180,
				m_fEventTimeGap             = 6,
				m_fEventPos 	        	= 0.3,
			},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					NST_ATK			= 1.4,
					NST_DEF         = 2.0,
					NST_HP			= 2.0,
				},
			},	
		},
		{
			m_UnitStrID	= "NKM_MOB_ELITE_EVENT_SL_HEAVY_TANK_N",	
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE    = "NDET_DIE_AFTER_TIME",		
				m_fEventTimeStart        	= 6,
				m_fEventTimeEnd             = 180,
				m_fEventTimeGap             = 10,
				m_fEventPos 	        	= 0.2,
			},
			m_AddStatData =
			{
				m_StatFactor = 
				{
					NST_ATK			= 1.4,
					NST_DEF         = 2.0,
					NST_HP			= 2.0,
				},
			},	
		},
	},
}