NKMDungeonTemplet = 
{
	m_fStartCost 	= 5,
	m_fCostSpeedRateB = 1,
	
    m_BossUnitStrID = "NKM_MOB_BOSS_FIERCE_REPLACER_KING_N",
    
    m_fBossPosZ 	= 0.6,

	
	m_BossRespawnUnitTemplet =
    {
      m_AddStatData =
      {
        m_StatFactor =
        {
          NST_ATK   = 0.87,
        -- NST_HP    = 1.0,
          NST_DEF   = 0.9,
        },
      },
    },

    m_listDungeonUnitRespawnB =
	{
		{
			m_UnitStrID 				= "NKM_MOB_ELITE_FIERCE_REPLACER_SHIELD_N",
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_TIME",
				m_fEventTimeStart  			= 0,
				m_fEventTimeGap				= 35,
				m_fEventPos 				= 0.15,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					-- NST_ATK         = 1.0,
					NST_HP          = 0.7,
					NST_DEF         = 0.5,
				},
			},
		},
		{
			m_UnitStrID 				= "NKM_MOB_ELITE_FIERCE_REPLACER_RIFLE",
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_TIME",
				m_fEventTimeStart  			= 0,
				m_fEventTimeGap				= 10,				
				m_fEventPos 				= 0.1,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 1.5,
					qNST_HP          = 1.0,
					NST_DEF         = 0.5,
				},
			},
		},
	},
}