NKMDungeonTemplet = 
{
	m_fStartCost 	= 10,

	m_fCostSpeedRateB = 1.2,
    m_BossUnitStrID = "NKM_MOB_BOSS_DIVE_SCAVENGER_S_HAMMER",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_ELITE_DIVE_SCAVENGER_S_CUTLASS",
			
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 3.5,
					NST_HP          = 1.3,
					NST_DEF         = 1.5,
				},
			},

			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 3,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				= 0.2,
    		},
		},
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_TIDE_GRENADE_S",
			
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 3.0,
					NST_HP          = 1.5,
					NST_DEF         = 1.5,
				},
			},
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 8,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				 = 0.2,
    		},
		},
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_TIDE_GRENADE_S",
			
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 3.0,
					NST_HP          = 1.5,
					NST_DEF         = 1.5,
				},
			},
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 10,
				m_fEventTimeEnd				= 60*4,
				m_fEventPos 				 = 0.1,
    		},
		},
	},
	
	m_listDungeonUnitRespawnB = 
	{		
		{
			m_UnitStrID	= "NKM_MOB_ELITE_DIVE_SL_DRONE_BOMBER",	
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 1.1,
				m_fEventBossHPUpper  	     = 0.8,
				m_fEventTimeStart   		 = 5,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos 				 = 0.4,
			},
		},
		{
			m_UnitStrID	= "NKM_MOB_ELITE_DIVE_TIDE_HELI",	
		
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 6.0,
					NST_HP          = 1.2,
					NST_DEF         = 1.5,
				},
			},

			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 1.1,
				m_fEventBossHPUpper  	     = 0.8,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos 				 = 0.3,
			},
		},
		{
			m_UnitStrID	= "NKM_MOB_ELITE_DIVE_TIDE_HELI",	
		
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 6.0,
					NST_HP          = 1.2,
					NST_DEF         = 1.5,
				},
			},

			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.5,
				m_fEventBossHPUpper  	     = 0.41,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos 				 = 0.4,
			},
		},
	},
}