NKMDungeonTemplet = 
{
	m_fStartCost 	  = 10,
	m_fCostSpeedRateB = 0.8,

    m_BossUnitStrID = "NKM_MOB_BOSS_MILITIA_CRIMINAL_HEAVY_N",
    
    m_fBossPosZ 	= 0.1,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHIELD_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 0,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.5,
    		},
			m_AddStatData = 
			{
				m_StatFactor = 
				{
					NST_ATK         = 1.1,
					NST_HP          = 1.2,
				},
			},
        },
        {
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHOTGUN_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.4,
    		},
			m_AddStatData = 
			{
				m_StatFactor = 
				{
					NST_ATK         = 1.1,
					NST_HP          = 1.2,
				},
			},
        },
        {
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHOTGUN_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.3,
    		},
			m_AddStatData = 
			{
				m_StatFactor = 
				{
					NST_ATK         = 1.1,
					NST_HP          = 1.2,
				},
			},
        },
    },
	
	m_listDungeonUnitRespawnB = 
	{	
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHOTGUN_N",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 55.0,
				m_fEventPos 			 	= 0.6,
    		},
			m_AddStatData = 
      		{
        		m_StatFactor = 
        		{
					NST_ATK         = 1.1,
					NST_HP          = 1.0,
        		},
      		},
		},		
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHIELD_N",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 56.0,
				m_fEventPos 			 	= 0.7,
    		},
			m_AddStatData = 
      		{
        		m_StatFactor = 
        		{
					NST_ATK         = 1.1,
					NST_HP          = 1.0,
        		},
      		},
		},	
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHOTGUN_N",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 65.0,
				m_fEventPos 			 	= 0.9,
    		},
			m_AddStatData = 
      		{
        		m_StatFactor = 
        		{
					NST_ATK         = 1.3,
					NST_HP          = 1.1,
        		},
      		},
		},		
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHIELD_N",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 66.0,
				m_fEventPos 			 	= 0.8,
    		},
			m_AddStatData = 
      		{
        		m_StatFactor = 
        		{
					NST_ATK         = 1.3,
					NST_HP          = 1.6,
        		},
      		},
		},
	},
}