NKMDungeonTemplet = 
{
	m_fStartCost 	  = 10,
	m_fCostSpeedRateB = 2.5,

    m_BossUnitStrID = "NKM_MONSTER_BOSS_BASIC_SHIP_BALISADA_EP5_N",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_FOX_RIFLE_SUMMER_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 0,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.2,
    		},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.2,
					  NST_HP          = 1.3,
				},
			},
        },
        {
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_FOX_RPG_SUMMER_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.15,
    		},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.3,
					  NST_HP          = 1.0,
				},
			},
        },
        {
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_FOX_SNIPER_SUMMER_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 10,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.1,
    		},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.3,
					  NST_HP          = 1.0,
				},
			},
        },
    },
	
	m_listDungeonUnitRespawnB = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_ELITE_BASIC_FOX_ANTIAIR_SUMMER_N",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.8,
				m_fEventBossHPUpper  	     = 0.5,
				m_fEventIgnoreBossInitHPLess = false,
				m_fEventPos 				 = 0.1,
			},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.5,
					  NST_HP          = 1.8,
				},
			},
        },
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_FOX_RIFLE_SUMMER_N",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventTimeStart   	 	= 0.1,
				m_fEventPos 			 	= 0.2,
			},
			{
				m_StatFactor = 
				{
					  NST_ATK         = 1.2,
					  NST_HP          = 1.3,
				},
			},
        },
	},
}