NKMDungeonTemplet = 
{
	m_fStartCost 	  = 10,
	m_fCostSpeedRateB = 0.5,

    m_BossUnitStrID = "NKM_MOB_BOSS_MTC_DELTA_KING",
    m_fBossPosZ 	= 0.6,
	
	m_BossRespawnUnitTemplet =
	{
	  m_AddStatData =
	  {
		m_StatValue =
		{
		  NST_ATK                 = 14500,
		  NST_HP                  = -45000,
		  NST_DEF                 = -550
		},
	  },
	},

	m_listDungeonDeck = 
	{	
		{
			m_UnitStrID = "NKM_MOB_NORMAL_CHALLENGE_STATE_RIFLE",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 1,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.15,
			},
			m_StatFactor =
			{
				NST_ATK         = 8.5,
				NST_HP          = 0.2,
			},					
		},		
		{
			m_UnitStrID = "NKM_MOB_ELITE_MTC_STATE_ENGINEER",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_DECK",
				m_fEventTimeStart            = 15,
				m_fEventTimeEnd              = 180,
				m_fEventTimeGap              = 60,
                m_fEventPos                  = 0.15,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP          = 0.2,
				},
			},
		},		
	},
	
	m_listDungeonUnitRespawnB = 
	{
		{
			m_UnitStrID = "NKM_MOB_ELITE_MTC_STATE_HELI",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart   		= 1,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.39,
			},		
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 7.5,					
					NST_HP          = 0.4,
				},
			},
		},			
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DIVE_STATE_AIRBORNE",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.65,
				m_fEventBossHPUpper  	     = 0.33,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos                  = 0.45,
			},
			m_StatFactor =
			{
				NST_ATK         = 6.5,
				NST_DEF         = 0.7,
				NST_HP          = 0.2,
			},					
		},		
		{
			m_UnitStrID = "NKM_MOB_ELITE_MTC_STATE_ENGINEER",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.65,
				m_fEventBossHPUpper  	     = 0.63,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos                  = 0.36,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP          = 0.2,
				},
			},
		},

		{
			m_UnitStrID = "NKM_MOB_ELITE_MTC_STATE_HELI",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.35,
				m_fEventBossHPUpper  	     = 0.33,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos                  = 0.35,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 7.5,					
					NST_HP          = 0.4,
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_DIVE_STATE_AIRBORNE",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.35,
				m_fEventBossHPUpper  	     = 0.33,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos                  = 0.6,
			},
			m_StatFactor =
			{
				NST_ATK         = 6.5,
				NST_DEF         = 0.7,
				NST_HP          = 0.2,
			},					
		},		
		{
			m_UnitStrID = "NKM_MOB_ELITE_MTC_STATE_ENGINEER",
		
			m_NKMDungeonEventTiming = 
			{								
				m_NKM_DUNGEON_EVENT_TYPE	 = "NDET_ONE_TIME",
				m_fEventBossHPLess			 = 0.35,
				m_fEventBossHPUpper  	     = 0.33,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos                  = 0.4,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP          = 0.2,
				},
			},
		},



	},
}