NKMDungeonTemplet = 
{
	m_listDungeonWave = 
	{
		{
			m_WaveID		= 1,	
			m_NextWaveID	= 2,	
			m_fNextWavetime	= 180,
			
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 0+(0.3*0),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 0+(0.3*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 8+(0.3*0),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 8+(0.3*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.3*0),
						m_fEventPos 				= 0.1,
					},
				},
			},
		},
		
		{
			m_WaveID		= 2,	
			
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(0.3*0),		
						m_fEventPos 				= 0.3,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(0.3*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 10+(0.3*0),
						m_fEventPos 				= 0.3,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 10+(0.3*1),
						m_fEventPos 				= 0.1,
					},
                },
                {
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_BITER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 16+(0.3*0),
						m_fEventPos 				= 0.1,
					},
				},
			},
		},
	},
}