NKMDungeonTemplet = 
{
	m_fStartCost 	= 6,
	m_fCostSpeedRateB = 0.8,
	
    m_BossUnitStrID = "NKM_MOB_BOSS_CHALLENGE_YURI",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
	},
	
	m_listDungeonUnitRespawnB = 
	{
		{
			m_UnitStrID = "NKM_MOB_ELITE_CHALLENGE_SEONGTAE_ACT5",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart           = 1,
				m_fEventTimeEnd             = 180,
				m_fEventTimeGap             = 35,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos 				= 0.2,
    		},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 1.1,
					NST_HP          = 0.9,
					NST_DEF         = 1.5,
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_ELITE_CHALLENGE_JIHUN_ACT5",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart           = 15,
				m_fEventTimeEnd             = 180,
				m_fEventTimeGap             = 40,
				m_fEventIgnoreBossInitHPLess = false,
                m_fEventPos 				= 0.01,
    		},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 2.5,
					NST_HP          = 0.8,
					NST_HIT         = 2.5,
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_CHALLENGE_SL_SHIELD",
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DIE_AFTER_TIME",
				m_fEventTimeStart           = 5,
				m_fEventTimeEnd             = 180,
				m_fEventTimeGap             = 5,
				m_fEventIgnoreBossInitHPLess= false,
                m_fEventPos 				= 0.3,
    		},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP          = 0.9,
					NST_DEF         = 0.8,
				},
			},
		},				
		{
			m_UnitStrID = "NKM_MOB_NORMAL_CHALLENGE_SL_RIFLE",
		
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DIE_AFTER_TIME",
				m_fEventTimeStart           = 5,
				m_fEventTimeEnd             = 180,
				m_fEventTimeGap             = 5,
				m_fEventIgnoreBossInitHPLess= false,
                m_fEventPos 				= 0.2,
    		},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK         = 3.0,
					NST_HP          = 0.4,
					NST_HIT         = 2.2,
				},
			},
		},
	},
}