NKMDungeonTemplet = 
{
	m_listDungeonWave = 
	{
		{
			m_WaveID		= 1,	
			m_NextWaveID	= 2,	
			m_fNextWavetime	= 180,
			
            m_listDungeonUnitRespawnA = 
			{
                {
					m_UnitStrID 				= "NKM_MONSTER_ELITE_BASIC_ADMIN_ARTILLERY_ADMIN_E", -- 류드밀라 궁극기 X
					m_UnitLevel 				= 50,
					m_UnitLimitBreakLevel 		= 1,
					-- m_SkinID 					= 100203,
					
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE    = "NDET_DIE_AFTER_TIME",		
						m_fEventTimeStart           = 0,
						m_fEventTimeGap	        	= 15,
						m_fEventPos 	        	= 0.1,
					},
				},
			},
            
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_SWORD_ADMIN_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 0+(0.3*0),		
						m_fEventPos 				= 0.1,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_RIFLE_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 0+(0.3*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_SWORD_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 8+(0.3*0),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_RIFLE_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 8+(0.3*1),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_SWORD_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 12+(0.3*0),
						m_fEventPos 				= 0.1,
					},
				},
			},
		},
		
		{
			m_WaveID		= 2,	
			
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MONSTER_ELITE_BASIC_ADMIN_MACHINEGUN_ADMIN_N",	
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(0.3*0),		
						m_fEventPos 				= 0.6,					
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_RIFLE_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(0.3*1),
						m_fEventPos 				= 0.3,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_SWORD_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 10+(0.3*0),
						m_fEventPos 				= 0.6,
					},
                },
                {
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_SWORD_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 10+(0.3*1),
						m_fEventPos 				= 0.3,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_RIFLE_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 10+(0.3*2),
						m_fEventPos 				= 0.1,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_SWORD_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 14+(0.3*0),
						m_fEventPos 				= 0.6,
					},
				},
				{
					m_UnitStrID	= "NKM_MONSTER_NORMAL_BASIC_ADMIN_RIFLE_ADMIN_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 14+(0.3*1),
						m_fEventPos 				= 0.3,
					},
				},
			},
		},
	},
}