NKMDungeonTemplet = 
{
	m_fStartCost 	= 5,
	m_fCostSpeedRateB = 1,
	
    m_BossUnitStrID = "NKM_MONSTER_BOSS_BASIC_FIERCE_MODERATOR_TYPE_B_N", --NKM_MONSTER_BOSS_BASIC_FIERCE_MODERATOR_TYPE_B_N
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_NORMAL_TRANS_DEMOLISHER_N",
			
			
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
		-- 		m_fEventTimeStart   		= 2,
		-- 		m_fEventTimeEnd				= 60*4,
    	-- 	},
		-- },
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_NORMAL_TRANS_WRAITH_N",
			
        
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
		-- 		m_fEventTimeStart   		= 4,
		-- 		m_fEventTimeEnd				= 60*4,
    	-- 	},
		-- },
	},
}