NKMDungeonTemplet = 
{
	m_fStartCost 	= 10,
	m_fCostSpeedRateB = 0.5,
    m_BossUnitStrID = "NKM_MONSTER_BOSS_REPLACER_SEO_YOON_N",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_NORMAL_REPLACER_SHOTGUN_H",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 0,
				m_fEventTimeEnd				= 999,
				m_fEventPos 	        	= 0.3,
    		},
		},
	},
	
	m_listDungeonUnitRespawnB = 
	{
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_BITER_N",
		
		-- 	m_NKMDungeonEventTiming = 
		-- 	{								
		-- 		m_NKM_DUNGEON_EVENT_TYPE     = "NDET_TIME",
		-- 		m_fEventBossHPLess			 = 1.1,
		-- 		m_fEventBossHPUpper  	     = 0.5,
		-- 		m_fEventIgnoreBossInitHPLess = false,
        --         m_fEventTimeGap			     = 10,
		-- 		m_fEventPos 				 = 0.1,
		-- 	},
		-- },
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_NORMAL_REPLACER_SHIELD_N",
		
		-- 	m_NKMDungeonEventTiming = 
		-- 	{								
		-- 		m_NKM_DUNGEON_EVENT_TYPE     = "NDET_DIE_AFTER_TIME",
		-- 		m_fEventBossHPLess			 = 1.1,
		-- 		m_fEventBossHPUpper  	     = 0.5,
		-- 		m_fEventIgnoreBossInitHPLess = false,
        --         m_fEventTimeGap			     = 8,
		-- 		m_fEventPos 				 = 0.1,
		-- 	},
		-- },	
		-- {
		-- 	m_UnitStrID = "NKM_MONSTER_NORMAL_REPLACER_SHOTGUN_N",
		
		-- 	m_NKMDungeonEventTiming = 
		-- 	{								
		-- 		m_NKM_DUNGEON_EVENT_TYPE     = "NDET_DIE_AFTER_TIME",
		-- 		m_fEventBossHPLess			 = 1.1,
		-- 		m_fEventBossHPUpper  	     = 0.5,
		-- 		m_fEventIgnoreBossInitHPLess = false,
        --         m_fEventTimeGap			     = 8,
		-- 		m_fEventPos 				 = 0.1,
		-- 	},
		-- },	
	},
}