NKMDungeonTemplet = 
{
	m_listDungeonWave = 
	{ -- 3/2/1 -> 3/2/1 -> 3/3/2
		{
			m_WaveID		= 1,	
			m_NextWaveID	= 2,	
			m_fNextWavetime	= 180,
			
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.3,		
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",

					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.25,		
					},
				},

			
				


                {
					m_UnitStrID	= "NKM_MOB_ELITE_HORIZON_FUTURE_TITAN",
					
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*0),
						m_fEventPos 				= 0.4,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*1),
						m_fEventPos 				= 0.15,
					},
				},
			},
		},

		-------------------------2웨이브------------------------
		
		{
			m_WaveID		= 2,	
			m_NextWaveID	= 3,	
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EVENT_FUTURE_BALLISTA",

					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.25,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.2,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.15,		
					},
				},

			
				


                {
					m_UnitStrID	= "NKM_MOB_ELITE_EVENT_FUTURE_BALLISTA",
					
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*0),
						m_fEventPos 				= 0.55,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
					
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*0),
						m_fEventPos 				= 0.17,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*1),
						m_fEventPos 				= 0.15,
					},
				},
			},
		},

--------------------------3웨이브--------------------------------
		
		{
			m_WaveID		= 3,
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID	= "NKM_MOB_ELITE_HORIZON_FUTURE_TITAN",

					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.3,		
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.2,		
					},
				},
                {
					m_UnitStrID	= "NKM_MOB_ELITE_HORIZON_FUTURE_TITAN",

					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*0)+(0.3*2),
						m_fEventPos 				= 0.6,		
					},
				},

			
				


                {
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
					
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*0),
						m_fEventPos 				= 0.2,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_ELITE_HORIZON_FUTURE_TITAN",
					
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*0),
						m_fEventPos 				= 0.17,
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EVENT_FUTURE_SPIDER",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(4*1)+(0.3*1),
						m_fEventPos 				= 0.15,
					},
				},
			},
		},
	},
}