NKMDungeonTemplet = 
{
	m_fStartCost 		= 4,
	m_fCostSpeedRateB 	= 1.2,
    m_BossUnitStrID 	= "NKM_MOB_BOSS_SUPPLY_SL_CARGO",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHIELD_H",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 999,
				m_fEventPos 				= 0.4,
    		},
        },
        {
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_RIFLE_H",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 999,
				m_fEventPos 				= 0.2,
    		},
        },
        {
			m_UnitStrID = "NKM_MOB_NORMAL_EVENT_SL_SHOTGUN_H",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 999,
				m_fEventPos 				= 0.3,
    		},
		},
	},
	
	m_listDungeonUnitRespawnB = 
	{
	},
}