NKMDungeonTemplet = 
{
	m_listDungeonWave = 
	{ -- 3/2/1 -> 3/2/1 -> 3/3/2
		{
			m_WaveID		= 1,	
			m_NextWaveID	= 2,	
			m_fNextWavetime	= 90,
			
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID = "NKM_MOB_BOSS_EP6_GRAVE_OBJECT_N",
			
        
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart           = 3,
						m_fEventPos 	        	= 0.6,
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_HP 	= 2.5,
							NST_DEF = 1.5,
						},
					},
					m_listStaticBuffData =
					{
						{
							m_BuffStrID             = "BUFF_EP7_TOWER_BUFF",
							m_BuffLevel             = 1,
						},
					},
			
				},
				-----------------------------------기본 오브젝트 배치 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(3)+(0.3*0),		
						m_fEventPos 				= 0.5,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(3)+(0.3*1),
						m_fEventPos 				= 0.55,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				-----------------------------------퀘이커 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(10)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(10)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 1차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(20)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(20)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 2차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(25)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(25)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 3차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(40)+(0.3*1),
						m_fEventPos 				= 0.55,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(45)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(45)+(0.3*3),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------브루저 + 후열 딜러 4차 입장 완료-----------------------------------
			},
		},
		
		
		{
			m_WaveID		= 2,	
			m_NextWaveID	= 3,	
			m_fNextWavetime	= 90,
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID = "NKM_MOB_BOSS_EP6_GRAVE_OBJECT_N",
			
        
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart           = 3,
						m_fEventPos 	        	= 0.35,
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_HP 	= 2.5,
							NST_DEF = 1.5,
						},
					},
					m_listStaticBuffData =
					{
						{
							m_BuffStrID             = "BUFF_EP7_TOWER_BUFF",
							m_BuffLevel             = 1,
						},
					},
			
				},
				
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(3)+(0.3*0),		
						m_fEventPos 				= 0.5,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(3)+(0.3*1),
						m_fEventPos 				= 0.55,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				-----------------------------------퀘이커 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(10)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(10)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 1차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(20)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(20)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 2차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(25)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(25)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 3차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(40)+(0.3*1),
						m_fEventPos 				= 0.55,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(45)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(45)+(0.3*3),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------브루저 + 후열 딜러 4차 입장 완료-----------------------------------
			},
		},


		{
			m_WaveID		= 3,	
			m_fNextWavetime	= 180,
			
			m_listDungeonUnitRespawnB = 
			{
				{
					m_UnitStrID = "NKM_MOB_BOSS_EP6_GRAVE_OBJECT_N",
			
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart           = 3,
						m_fEventPos 	        	= 0.1,
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_HP 	= 2.5,
							NST_DEF = 1.5,
						},
					},
					m_listStaticBuffData =
					{
						{
							m_BuffStrID             = "BUFF_EP7_TOWER_BUFF",
							m_BuffLevel             = 1,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",		
						m_fEventTimeStart   		= 2+(3)+(0.3*0),		
						m_fEventPos 				= 0.5,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(3)+(0.3*1),
						m_fEventPos 				= 0.55,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(3)+(0.3*2),
						m_fEventPos 				= 0.3,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				-----------------------------------퀘이커 입장 완료 + 니들러 추가-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(10)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(10)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 1차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(20)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(20)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 2차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(25)+(0.3*1),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(25)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------후열 딜러 3차 입장 완료-----------------------------------
				{
					m_UnitStrID	= "NKM_MOB_ELITE_EP6_STUNNER_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(40)+(0.3*1),
						m_fEventPos 				= 0.55,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 3.0,
							NST_DEF = 1.5,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(45)+(0.3*2),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				{
					m_UnitStrID	= "NKM_MOB_NORMAL_EP6_SCOURGE_N",
				
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
						m_fEventTimeStart   		= 2+(45)+(0.3*3),
						m_fEventPos 				= 0.2,					
					},
					m_AddStatData =
					{
						m_StatFactor =
						{
							NST_ATK = 2.0,
						},
					},
				},
				-----------------------------------브루저 + 후열 딜러 4차 입장 완료-----------------------------------
			},
			
			m_listDungeonUnitRespawnA = 
			{
				{
					m_UnitStrID 				= "NKM_UNIT_M_FUTURE_TITAN", -- 도우미 타이탄
					m_UnitLevel 				= 110,
					m_UnitLimitBreakLevel 		= 8,
			
					m_NKMDungeonEventTiming = 
					{
						m_NKM_DUNGEON_EVENT_TYPE    = "NDET_ONE_TIME",		
						m_fEventTimeStart           = 2,
						m_fEventPos 	        	= 0.1,
					},
				},
			},
		},
	},
}