NKMDungeonTemplet = 
{
	m_fStartCost 	= 5,
	m_fCostSpeedRateB = 0.2,
    m_BossUnitStrID = "NKM_MOB_BOSS_C_SOF_JANE",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
        {
			m_UnitStrID = "NKM_MONSTER_NORMAL_BASIC_SL_SNIPER_H",
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 30,
				m_fEventTimeEnd				= 999,
				m_fEventPos 				= 0.1,
    		},
		},
	},
	
	m_listDungeonUnitRespawnA = 
	{					
		{
			m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart           = 0,
				m_fEventPos 				= 0.75,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK = 9.0,
				},
			},
		},				
		-- {
		-- 	m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
		-- 		m_fEventTimeStart           = 0,
		-- 		m_fEventPos 				= 0.3,
		-- 	},
		-- 	m_AddStatData =
		-- 	{
		-- 		m_StatFactor =
		-- 		{
		-- 			NST_ATK = 9.0,
		-- 		},
		-- 	},
		-- },
		-- {
		-- 	m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
		-- 		m_fEventTimeStart           = 0,
		-- 		m_fEventPos 				= 0.1,
		-- 	},
		-- 	m_AddStatData =
		-- 	{
		-- 		m_StatFactor =
		-- 		{
		-- 			NST_ATK = 9.0,
		-- 		},
		-- 	},
		-- },		

		{
			m_UnitStrID = "NKM_MOB_NORMAL_BASIC_WALL",	
			m_EventRespawnUnitTag		= "FIRST",		
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart           = 1,
				m_fEventPos 				= 0.7,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP 	= 0.3,
					NST_DEF = 0.7,
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_fEventTimeStart           = 1,
				m_fEventPos 				= 0.6,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK = 7.0,
				},
			},
		},		

		{
			m_UnitStrID = "NKM_MOB_NORMAL_BASIC_WALL",	
			m_EventRespawnUnitTag		= "SECOND",		
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_EventDieUnitTag 			= "FIRST",
				m_EventDieUnitTagCount 		= 1,	
				m_fEventPos 				= 0.5,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP 	= 0.3,
					NST_DEF = 0.7,
				},
			},
		},
		{
			m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_EventDieUnitTag 			= "FIRST",
				m_EventDieUnitTagCount 		= 1,	
				m_fEventPos 				= 0.4,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK = 9.0,
				},
			},
		},
		-- {
		-- 	m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
		-- 	m_NKMDungeonEventTiming = 
		-- 	{
		-- 		m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
		-- 		m_EventDieUnitTag 			= "FIRST",
		-- 		m_EventDieUnitTagCount 		= 1,	
		-- 		m_fEventPos 				= 0.35,
		-- 	},
		-- 	m_AddStatData =
		-- 	{
		-- 		m_StatFactor =
		-- 		{
		-- 			NST_ATK = 9.0,
		-- 		},
		-- 	},
		-- },

		{
			m_UnitStrID = "NKM_MOB_NORMAL_BASIC_WALL",	
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_ONE_TIME",
				m_EventDieUnitTag 			= "SECOND",
				m_EventDieUnitTagCount 		= 1,	
				m_fEventPos 				= 0.3,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_HP 	= 0.3,
					NST_DEF = 0.7,
				},
			},
		},	
		{
			m_UnitStrID = "NKM_MOB_NORMAL_SUPPLY_MINE_H",
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DIE_AFTER_TIME",
				m_EventDieUnitTag 			= "SECOND",
				m_EventDieUnitTagCount 		= 1,
				m_fEventTimeGap	        	= 7,	
				m_fEventPos 				= 0.2,
			},
			m_AddStatData =
			{
				m_StatFactor =
				{
					NST_ATK = 9.0,
				},
			},
		},			
	},

	m_listDungeonEventTempletTeamA =
	{
	},
}