NKMDungeonTemplet = 
{
	m_fStartCost 	  = 10,
	m_fCostSpeedRateB = 1.2,

    m_BossUnitStrID = "NKM_MOB_BOSS_FOOLSDAY_ROBOSS_H",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MONSTER_BOSS_DAILY_MACHINE_GAP_MK1_MINI_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.15,
    		},
			m_AddStatData = 
			{
			   m_StatFactor = 
			   {
				  NST_ATK                 = 1.0,
				  NST_HP                  = 2.3,
				  NST_DEF				  = 3.5,
			   },
			},
        },
        {
			m_UnitStrID = "NKM_MONSTER_BOSS_DAILY_MACHINE_GAP_MK1_MINI_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 4,
				m_fEventTimeEnd				= 240,
				m_fEventPos 				= 0.12,
    		},
			m_AddStatData = 
			{
			   m_StatFactor = 
			   {
				  NST_ATK                 = 1.0,
				  NST_HP                  = 2.3,
				  NST_DEF				  = 3.5,
			   },
			},
        },
        {
			m_UnitStrID = "NKM_MONSTER_BOSS_DAILY_MACHINE_GAP_MK1_MINI_N",
			
        
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 6,
				m_fEventTimeEnd				= 240,
                m_fEventPos 				= 0.1,
    		},
			m_AddStatData = 
			{
			   m_StatFactor = 
			   {
				  NST_ATK                 = 1.0,
				  NST_HP                  = 2.3,
				  NST_DEF				  = 3.5,
			   },
			},
        },
    },	
}