NKMDungeonTemplet = 
{
	m_fStartCost 	= 6,
	m_fCostSpeedRateB = 0.8,
	
    m_BossUnitStrID = "NKM_MOB_BOSS_CHALLENGE_BEAST_MINI",
    
    m_fBossPosZ 	= 0.6,
	
	m_listDungeonDeck = 
	{
		{
			m_UnitStrID = "NKM_MOB_NORMAL_CHALLENGE_NEEDLER",
			
			m_NKMDungeonEventTiming = 
			{
				m_NKM_DUNGEON_EVENT_TYPE 	= "NDET_DECK",
				m_fEventTimeStart   		= 2,
				m_fEventTimeEnd				= 180,
                m_fEventPos 				 = 0.3,
    		},
			-- m_AddStatData =
			-- {
			--   m_StatFactor =
			--   {
			-- 	  NST_ATK         = 0.4,
			-- 	  NST_HP          = 1.0,
			--   },
			-- },
		},
	},
}